Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: frtb_xcore;singleton:=true
Automatic-Module-Name: frtb_xcore
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: il_domains,
 il_domains.impl,
 output_tables,
 output_tables.impl,
 output_tables.util,
 input_tables,
 input_tables.impl,
 input_tables.util,
 sdd_domains,
 sdd_domains.impl,
 C91_REFoutput_logic,
 C91_REFoutput_logic.impl,
 C91_REFoutput_logic.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.efbt.ecore4reg.orchestrator,
 frtb_xcore;visibility:=reexport
Bundle-ActivationPolicy: lazy
