'('=144
')'=145
','=23
'-'=104
'.'=180
'A'=203
'AllowedTypes'=125
'B'=198
'BigInteger'=181
'Boolean'=182
'COMBINATION'=105
'COMBINATION_ITEM'=106
'CUBE'=84
'CUBE_STRUCTURE'=91
'CUBE_STRUCTURE_ITEM'=95
'CUBE_TO_COMBINATION'=107
'ClauseText'=151
'CombinationModule'=55
'CubeModule'=52
'D'=204
'DOMAIN'=66
'DataProcessingFunctionalityModule'=167
'DateTime'=183
'DayMonthDayMonth'=184
'Decimal'=185
'DomainModule'=49
'Double'=186
'Duration'=187
'E2ETest'=154
'E2ETestDefinition'=149
'EDate'=103
'Float'=188
'FunctionalityModuleModule'=47
'FunctionalityModuleSet'=177
'FunctionalityModules'=48
'Given'=142
'GregorianDay'=189
'GregorianMonth'=190
'GregorianYear'=191
'Integer'=192
'LeafFunctionalityModule'=171
'Long'=193
'M'=199
'MAPPING_DEFINITION'=111
'MEMBER'=77
'MEMBER_MAPPING_ITEM'=115
'MappingDefinitionModule'=60
'MemberModule'=50
'ModuleDependencies'=61
'ModuleDependency'=73
'ModuleLongName'=63
'O'=202
'ParallelFunctionalityModule'=172
'Param'=152
'Program'=11
'ReadDataSourceFunctionalityModule'=178
'RequirementType'=131
'RequirementsModule'=30
'RequirementsSectionImage'=132
'RequirementsSectionLinkWithText'=127
'RequirementsSectionText'=135
'Result'=159
'Scenario'=164
'ScenarioSet'=165
'ScenarioSetFunctionalityModule'=174
'SerialFunctionalityModule'=176
'Short'=194
'SmcubesModel'=21
'String'=195
'T'=200
'TRANSFORMATION_SCHEME'=110
'TestContraints'=42
'TestDefinition'=137
'TestDefinitionModule'=38
'TestInputData'=158
'TestModule'=39
'TestTemplate'=160
'TestTemplateModule'=40
'Then'=148
'Time'=196
'TitledRequirementsSection'=120
'TransformationSchemeModule'=58
'U'=201
'URI'=197
'UnitTestDefinition'=150
'VARIABLE'=79
'VARIABLE_MAPPING_ITEM'=119
'ValidationFunctionalityModule'=179
'VariableModule'=51
'When'=147
'allowedTypes'=126
'allowedtypes'=37
'attribute_associated_variable'=100
'code'=67
'combination_id'=108
'combination_items'=56
'combinations'=27
'cubeStructureItems'=54
'cubeStructures'=53
'cubeToCombinationLinks'=57
'cube_id'=109
'cube_structure_id'=89
'cube_type'=85
'cube_variable_code'=99
'cubes'=26
'data_type'=68
'dependencies'=34
'description'=69
'dimension_type'=96
'domain_id'=70
'domains'=22
'expectedResults'=157
'facet_id'=71
'framework_id'=90
'functionalModules'=28
'functionalityModules'=19
'given'=139
'givenParams'=44
'givenText'=161
'inputData'=156
'isIdentifier'=94
'isSource'=116
'is_allowed'=82
'is_enumerated'=64
'is_flow'=92
'is_mandatory'=93
'is_reference'=65
'license'=32
'linkText'=128
'linkedRuleSection'=130
'longName'=35
'maintenance_agency_id'=72
'mapping_type'=112
'mappings'=29
'member'=117
'memberMapping'=113
'member_id'=78
'members'=24
'moduleName'=74
'moduleVersion'=75
'name'=86
'order'=97
'param'=153
'params'=146
'primary_concept'=80
'published'=83
'referencingSections'=122
'regulatoryTextLinks'=143
'requirements'=14
'requirementsType'=123
'role'=98
'rules'=36
'scenario'=169
'scenarioSet'=170
'scenarioSetChoice'=175
'scenarios'=166
'schemes'=59
'sections'=124
'smCubesModel'=13
'style'=133
'subTransformationsAndSchemes'=173
'subdomain_id'=101
'subsection'=129
'template'=43
'templates'=41
'testConstriants'=18
'testContraints'=138
'testDefinition'=155
'testDefinitions'=15
'testTemplates'=17
'tests'=16
'text'=136
'theDescription'=31
'theModule'=76
'theModules'=62
'then'=141
'thenParams'=46
'thenText'=163
'title'=121
'uri'=134
'usedTransformationOrScheme'=168
'valid_from'=87
'valid_to'=88
'variable'=118
'variableMapping'=114
'variable_id'=81
'variable_set_id'=102
'variables'=25
'version'=33
'when'=140
'whenParams'=45
'whenText'=162
'{'=12
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
