Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sqldevconvertor
Bundle-SymbolicName: org.eclipse.efbt.controller.ldm.component.sqldevconvertor
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.datastructures.ldm.component.sqldevconvertor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.22.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.apache.commons.csv
Export-Package: org.eclipse.efbt.controller.ldm.component.sqldevconvertor
