<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.core.model.functionality_module/src-gen"
    modelPluginID="org.eclipse.efbt.cocalimo.core.model.functionality_module" modelName="Functionality_module"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.cocalimo.core.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.cocalimo.core.model.requirements_text/model/requirements_text.genmodel#//requirements_text"
    operationReflection="true" importOrganizing="true">
  <foreignModel>functionality_module.ecore</foreignModel>
  <foreignModel>scenarios.ecore</foreignModel>
  <genPackages prefix="Functionality_module" basePackage="org.eclipse.efbt.cocalimo.core.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="functionality_module.ecore#/">
    <genClasses ecoreClass="functionality_module.ecore#//DataProcessingFunctionalityModule"/>
    <genClasses ecoreClass="functionality_module.ecore#//LeafFunctionalityModule"/>
    <genClasses ecoreClass="functionality_module.ecore#//ParallelFunctionalityModule"/>
    <genClasses ecoreClass="functionality_module.ecore#//ScenarioSetFunctionalityModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functionality_module.ecore#//ScenarioSetFunctionalityModule/scenarioSetChoice"/>
    </genClasses>
    <genClasses ecoreClass="functionality_module.ecore#//SerialFunctionalityModule"/>
    <genClasses ecoreClass="functionality_module.ecore#//FunctionalityModuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functionality_module.ecore#//FunctionalityModuleSet/subModules"/>
    </genClasses>
    <genClasses ecoreClass="functionality_module.ecore#//ReadDataSourceFunctionalityModule"/>
    <genClasses ecoreClass="functionality_module.ecore#//ReportCellCreationFunctionalityModule"/>
    <genClasses image="false" ecoreClass="functionality_module.ecore#//FunctionalityModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functionality_module.ecore#//FunctionalityModule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functionality_module.ecore#//FunctionalityModule/usedModule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functionality_module.ecore#//FunctionalityModule/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functionality_module.ecore#//FunctionalityModule/scenarioSet"/>
    </genClasses>
    <genClasses ecoreClass="functionality_module.ecore#//FunctionalityModuleModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functionality_module.ecore#//FunctionalityModuleModule/FunctionalityModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functionality_module.ecore#//FunctionalityModuleModule/functionalityModuleTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functionality_module.ecore#//FunctionalityModuleModule/SceanrioTags"/>
    </genClasses>
    <genClasses ecoreClass="functionality_module.ecore#//FunctionalityModuleTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functionality_module.ecore#//FunctionalityModuleTag/FunctionalityModule"/>
    </genClasses>
    <genClasses ecoreClass="functionality_module.ecore#//ValidationFunctionalityModule"/>
  </genPackages>
  <genPackages prefix="Scenarios" basePackage="org.eclipse.efbt.cocalimo.core.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="scenarios.ecore#/">
    <genClasses ecoreClass="scenarios.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenarios.ecore#//Scenario/name"/>
    </genClasses>
    <genClasses ecoreClass="scenarios.ecore#//ScenarioSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenarios.ecore#//ScenarioSet/scenarios"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenarios.ecore#//ScenarioSet/name"/>
    </genClasses>
    <genClasses ecoreClass="scenarios.ecore#//ScenarioTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenarios.ecore#//ScenarioTag/scenario"/>
    </genClasses>
    <genClasses ecoreClass="scenarios.ecore#//ScenarioSetTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenarios.ecore#//ScenarioSetTag/scenarioSet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
