ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic EquityCurvatureCVRLogic : { 
		
			 
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		 			AggregateEnrichmentView EquityCurvatureRiskChargeForRiskFactor : {
			 		 				cube : "EquityCurvatureCVRCubes.freeBirdToolsCubeModule.EquityCurvatureRiskChargeForRiskFactor"
			 		 				functions : [ 
			 		 					AggregateColumnFunction  EquityCurvatureRiskChargeForRiskFactor_EquityCurvatureCVRk : {
			 		 						cube : "EquityCurvatureCVRCubes.freeBirdToolsCubeModule.EquityCurvatureRiskChargeForRiskFactor"
			 		 						variable :"EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRk"
			 		 						aggregateFunction : AggregateFunction af2 : {
			 		 							 functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 		 							 parameters : [
			 		 							 	SpeculativeCubeColumnParameter : {
			 		 							 		column : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureDeltaStrippedShift"
			 		 							 		cube : "EquityCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.EquityCurvatureDeltaStrippedShifts"
			 		 							 		}
			 		 							 	]
			 		 							 }
			 		 							}
			 		 						]
			 		 						groupByClause : GroupByClause : {
			 		 							groupByColumns : 
			 		 							[
			 		 								"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency" ,
			 		 								"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID" ,
			 		 								"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 							]
			 		 						}
			 		 					}
			 		 				
			 		] } ] } ] } }