ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic EquityCurvatureAggregatedCVRLogic : { 
		
			 
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 	
			 		 		
			 		 			
			 		 				 	CopyView copyOfEquityCurvatureRiskChargeForRiskFactor : { 
			 		 				 		cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.copyOfEquityCurvatureRiskChargeForRiskFactor" },
			 		 				 	JoinView EquityCurvatureCVRkCombinations : {
			 		 				 		cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureCVRkCombinations"
			 		 				 		whereClause : WhereClause : { 
			 		 				 			function : BooleanFunction bf21 : { 
			 		 				 				functionSpec : "commonFunctions.commonFunctionSpecModule.AND" 
			 		 				 				parameters : 
			 		 				 				[
			 		 				 					BasicFunction bf60 : { 
			 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.AND" 
			 		 				 						parameters : [ 
			 		 				 							
			 		 				 							BasicFunction bf61  : { 
			 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 		 				 						parameters : [
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 				 								cube : "EquityCurvatureCVRCubes.freeBirdToolsCubeModule.EquityCurvatureRiskChargeForRiskFactor"
			 		 				 								},
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 				 								cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.copyOfEquityCurvatureRiskChargeForRiskFactor"
			 		 				 								}
			 		 				 							
			 		 				 							]
			 		 				 							},
					 		 				 					BasicFunction bf22 : { 
					 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.notEquals" 
					 		 				 						parameters : [
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
					 		 				 								cube : "EquityCurvatureCVRCubes.freeBirdToolsCubeModule.EquityCurvatureRiskChargeForRiskFactor"
					 		 				 								},
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
					 		 				 								cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.copyOfEquityCurvatureRiskChargeForRiskFactor"
					 		 				 								}
					 		 				 							
					 		 				 							]
					 		 				 							}
					 		 				 						,
					 		 				 						BasicFunction bf23 : {
					 		 				 							functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
					 		 				 							parameters : [
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
					 		 				 								cube : "EquityCurvatureCVRCubes.freeBirdToolsCubeModule.EquityCurvatureRiskChargeForRiskFactor"
					 		 				 								},
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
					 		 				 								cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.copyOfEquityCurvatureRiskChargeForRiskFactor"
					 		 				 								}
					 		 				 							
					 		 				 							]
					 		 				 							}
					 		 				 					]
					 		 				 				} ]
			 		 				 			} }
			 		 				 			renames : [
			 		 				 				RenameAs : {
			 		 				 					fromCube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.copyOfEquityCurvatureRiskChargeForRiskFactor"
			 		 				 					fromVariable : 	 "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRk"
			 		 				 					toVariable : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRl"
			 		 				 					},
			 		 				 				
			 		 				 				RenameAs : {
			 		 				 					fromCube : "EquityCurvatureCVRCubes.freeBirdToolsCubeModule.EquityCurvatureRiskChargeForRiskFactor"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 		 				 					},
			 		 				 				
			 		 				 				RenameAs : {
			 		 				 					fromCube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.copyOfEquityCurvatureRiskChargeForRiskFactor"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 		 				 					}
			 		 				 				]
			 		 				 				ignores : [
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 		 				 						cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.copyOfEquityCurvatureRiskChargeForRiskFactor"
			 		 				 					},
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 				 						cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.copyOfEquityCurvatureRiskChargeForRiskFactor"
			 		 				 					}
			 		 				 				]
			 		 				 				},
			 		 				 		EnrichmentView EquityCurvatureCVRkCombinationsWithCorrelationFactor : { 
			 		 				 			cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureCVRkCombinationsWithCorrelationFactor"
			 		 				 			functions : [
			 		 				 				BasicColumnFunction EquityCurvatureCVRkCombinationsWithCorrelationFactor_EquityCurvatureCVRCorrelationFactor : {
			 		 				 					cube :"EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureCVRkCombinationsWithCorrelationFactor"
			 		 				 					variable : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRCorrelationFactor"
			 		 				 					basicFunction : BasicFunction bf25 : {
			 		 				 						functionSpec :"FRTBFunctions.EquityFunctionSpecModule.getEquityCVRCorrelationFactor"
			 		 				 						parameters : [
			 		 				 							SpeculativeCubeColumnParameter : { 
			 		 				 								column : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRk"
			 		 				 								cube :"EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureCVRkCombinations"
			 		 				 								},
			 		 				 							SpeculativeCubeColumnParameter : { 
			 		 				 								column : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRl"
			 		 				 								cube :"EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureCVRkCombinations"
			 		 				 								}
			 		 									 ]
			 		 								}
			 		 							}
			 		 						] 
			 		 						},
			 		 						EnrichmentView productOfEquityCurvatureCVRkCorrelatedCombinations : {
			 		 							cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.productOfEquityCurvatureCVRkCorrelatedCombinations"
			 		 							functions : [ 
			 		 								BasicColumnFunction productOfEquityCurvatureCVRkCorrelatedCombinations_EquityCurvatureCVRCorrelatedProduct :
			 		 								{
			 		 									cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.productOfEquityCurvatureCVRkCorrelatedCombinations"
			 		 									variable : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRCorrelatedProduct"
			 		 									basicFunction : BasicFunction bf26 : {
			 		 										functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 		 										parameters : [
			 		 											BasicFunction bf62 : { 
			 		 												functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 		 												parameters : [ 

				 		 											 SpeculativeCubeColumnParameter : { 
				 		 											 	column : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRk"
				 		 											 	cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureCVRkCombinationsWithCorrelationFactor"
				 		 											 	
				 		 											 	},
				 		 											  SpeculativeCubeColumnParameter : { 
				 		 											 	column :"EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRCorrelationFactor"
				 		 											 	cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureCVRkCombinationsWithCorrelationFactor"
				 		 											 	
				 		 											 	}	
			 		 											 ]},
			 		 											  SpeculativeCubeColumnParameter : { 
				 		 											 	column : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRl"
				 		 											 	cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureCVRkCombinationsWithCorrelationFactor"
				 		 											 	
				 		 											 	}
			 		 											 
			 		 											]
			 		 											}
			 		 										}
			 		 									] 
			 		 									ignores : [ 
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRCorrelationFactor"
			 		 											cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRk"
			 		 											cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRl"
			 		 											cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 		 											cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 		 											cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										}
			 		 										
			 		 									]
			 		 							}  
			 		 					,
			 		 					AggregateEnrichmentView sumOfProductOfEquityCurvatureCVRkCorrelatedCombinationsByBucket : {
			 		 						cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.sumOfProductOfEquityCurvatureCVRkCorrelatedCombinationsByBucket"
			 		 						functions : [
			 		 							AggregateColumnFunction sumOfProductOfEquityCurvatureCVRkCorrelatedCombinationsByBucket_sumOfproductOfEquityCurvatureCorrelatedCombinations :
			 		 							{ 
			 		 								cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.sumOfProductOfEquityCurvatureCVRkCorrelatedCombinationsByBucket"
			 		 								variable : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.sumOfproductOfEquityCurvatureCorrelatedCombinations"
			 		 								aggregateFunction : AggregateFunction af3 : {
			 		 									functionSpec : "commonFunctions.commonFunctionSpecModule.SUM"
			 		 									parameters : [
			 		 										SpeculativeCubeColumnParameter : {
			 		 											column : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRCorrelatedProduct"
			 		 											cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.productOfEquityCurvatureCVRkCorrelatedCombinations"
			 		 										}
			 		 									]
			 		 							}
			 		 						} 
			 		 						]
			 		 						groupByClause : GroupByClause : { 
			 		 							groupByColumns : [
			 		 								"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency",
			 		 								"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection" ]
			 		 					}
			 		 				},
			 		 				JoinView productOfCorrelatedEquityCurvatureWithSquareOfMinimums : {
			 		 					cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.productOfCorrelatedEquityCurvatureWithSquareOfMinimums"
			 		 					whereClause : WhereClause : { 
			 		 						 function : BooleanFunction bf27 :
			 		 						 { 
			 		 						 	functionSpec : "commonFunctions.commonFunctionSpecModule.AND" 
			 		 						 	parameters : [ 
			 		 						 		 
			 		 							 BooleanFunction bf64 : {
			 		 						 	functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
			 		 						 	parameters : [
			 		 						 		SpeculativeCubeColumnParameter : {
			 		 						 			column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 		 						 			cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.sumOfProductOfEquityCurvatureCVRkCorrelatedCombinationsByBucket"
			 		 						 			},
			 		 						 		SpeculativeCubeColumnParameter : {
			 		 						 			column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 		 						 			cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureTotalGroupedSummedMinimums"
			 		 						 			}	
			 		 						 			]
			 		 						 	},
			 		 						 	 BooleanFunction  bf65 : {
			 		 						 	 	functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
			 		 						 	parameters : [
			 		 						 		SpeculativeCubeColumnParameter : {
			 		 						 			column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 						 			cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.sumOfProductOfEquityCurvatureCVRkCorrelatedCombinationsByBucket"
			 		 						 			},
			 		 						 		SpeculativeCubeColumnParameter : {
			 		 						 			column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 						 			cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureTotalGroupedSummedMinimums"
			 		 						 			}	
			 		 						 			]
			 		 						 	} ]
			 		 						 	 }
			 		 						 	 	
			 		 						 	 } 
			 		 						
			 		 						 ignores : [
			 		 						 	IgnoreColumn : {
			 		 						 		columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 		 						 		cube :"EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureTotalGroupedSummedMinimums"
			 		 						 	},
			 		 						 	IgnoreColumn : {
			 		 						 		columnToIgnore :"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 						 		cube :"EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureTotalGroupedSummedMinimums"
			 		 						 	}
			 		 						 ]
			 		 						 },
			 		 						 EnrichmentView EquityCurvatureFlooredMinimumShiftedTotalsSquared : { 
			 		 					cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureFlooredMinimumShiftedTotalsSquared"
			 		 					functions : [ 
			 		 						BasicColumnFunction EquityCurvatureFlooredMinimumShiftedTotalsSquared_EquityCurvatureFlooredMinimumShiftedTotalSquared : {
			 		 							cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureFlooredMinimumShiftedTotalsSquared"
			 		 							variable : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureFlooredMinimumShiftedTotalSquared"
			 		 							basicFunction : BasicFunction bf28 : {
			 		 								functionSpec : "commonFunctions.commonFunctionSpecModule.multiply" parameters :
			 		 								[
			 		 									BasicFunction bf29 : {
			 		 										functionSpec : "commonFunctions.commonFunctionSpecModule.max" 
			 		 										parameters : [
			 		 											SpeculativeCubeColumnParameter : {
			 		 												column : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRk"
			 		 												cube : "EquityCurvatureCVRCubes.freeBirdToolsCubeModule.EquityCurvatureRiskChargeForRiskFactor"
			 		 											},
			 		 											ValueParameter : {
			 		 												dataType : :Double
			 		 												value : "0.0"
			 		 											}
			 		 										]
			 		 										},
			 		 									BasicFunction bf30 : {
			 		 										functionSpec : "commonFunctions.commonFunctionSpecModule.max" 
			 		 										parameters : [
			 		 											SpeculativeCubeColumnParameter : {
			 		 												column : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRk"
			 		 												cube : "EquityCurvatureCVRCubes.freeBirdToolsCubeModule.EquityCurvatureRiskChargeForRiskFactor"
			 		 											},
			 		 											ValueParameter : {
			 		 												dataType : :Double
			 		 												value : "0.0"
			 		 											}
			 		 										]
			 		 										}
			 		 									]
			 		 										
			 		 									}
			 		 								} 
			 		 								]
			 		 								ignores : [ 
			 		 									IgnoreColumn : {
			 		 										columnToIgnore :  "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRk"
			 		 										cube : "EquityCurvatureCVRCubes.freeBirdToolsCubeModule.EquityCurvatureRiskChargeForRiskFactor"
			 		 									}
			 		 								]
			 		 								},
			 		 					AggregateEnrichmentView EquityCurvatureTotalGroupedSummedMinimums : {
			 		 						cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureTotalGroupedSummedMinimums"
			 		 						functions : [ AggregateColumnFunction EquityCurvatureTotalGroupedSummedMinimums_EquityCurvatureFlooredMinimumShiftedTotalSquared : {
			 		 							cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureTotalGroupedSummedMinimums"
			 		 							variable : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureFlooredMinimumShiftedTotalSquared"
			 		 							aggregateFunction : AggregateFunction af4 : {
			 		 								functionSpec : "commonFunctions.commonFunctionSpecModule.SUM"
			 		 								parameters : [ SpeculativeCubeColumnParameter : {
			 		 									column :"EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureFlooredMinimumShiftedTotalSquared"
			 		 									cube : "EquityCurvatureAggregatedCVRCubes.freeBirdToolsCubeModule.EquityCurvatureFlooredMinimumShiftedTotalsSquared"
			 		 									}
			 		 									]
			 		 									}
			 		 									}
			 		 									]
			 		 						groupByClause : GroupByClause : {
			 		 							groupByColumns : [
			 		 								"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency",
			 		 								"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 								]
			 		 								}
			 		 							}
			 		 				
			 		 						]
			 		 						} ] 
			 		 						
			 		
			 		}  ] }
			 	 }