Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.ecore4reg.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.efbt.ecore4reg.dsl
Bundle-Vendor: Eclipse Free BIRD Tools
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.efbt.ecore4reg.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efbt.ecore4reg.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
