Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.openregspecs.model;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.openregspecs.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.openregspecs.model.bpmn_lite,
 org.eclipse.efbt.openregspecs.model.bpmn_lite.impl,
 org.eclipse.efbt.openregspecs.model.bpmn_lite.util,
 org.eclipse.efbt.openregspecs.model.data_meta_model,
 org.eclipse.efbt.openregspecs.model.data_meta_model.impl,
 org.eclipse.efbt.openregspecs.model.data_meta_model.util,
 org.eclipse.efbt.openregspecs.model.module_management,
 org.eclipse.efbt.openregspecs.model.module_management.impl,
 org.eclipse.efbt.openregspecs.model.module_management.util,
 org.eclipse.efbt.openregspecs.model.requirements_text,
 org.eclipse.efbt.openregspecs.model.requirements_text.impl,
 org.eclipse.efbt.openregspecs.model.requirements_text.util,
 org.eclipse.efbt.openregspecs.model.sql_lite,
 org.eclipse.efbt.openregspecs.model.sql_lite.impl,
 org.eclipse.efbt.openregspecs.model.sql_lite.util,
 org.eclipse.efbt.openregspecs.model.testing,
 org.eclipse.efbt.openregspecs.model.testing.impl,
 org.eclipse.efbt.openregspecs.model.testing.util,
 org.eclipse.efbt.openregspecs.model.platform_call,
 org.eclipse.efbt.openregspecs.model.platform_call.impl,
 org.eclipse.efbt.openregspecs.model.platform_call.util,
 org.eclipse.efbt.openregspecs.model.openregspecs_smcubes_core_extension,
 org.eclipse.efbt.openregspecs.model.openregspecs_smcubes_core_extension.impl,
 org.eclipse.efbt.openregspecs.model.openregspecs_smcubes_core_extension.util,
 org.eclipse.efbt.openregspecs.model.openregspecs_smcubes_extra_extension,
 org.eclipse.efbt.openregspecs.model.openregspecs_smcubes_extra_extension.impl,
 org.eclipse.efbt.openregspecs.model.openregspecs_smcubes_extra_extension.util,
 bird_model,
 bird_model.impl,
 bird_model.util,
 org.eclipse.efbt.openregspecs.model.core,
 org.eclipse.efbt.openregspecs.model.core.impl,
 org.eclipse.efbt.openregspecs.model.core.util,
 org.eclipse.efbt.openregspecs.model.data_definition,
 org.eclipse.efbt.openregspecs.model.data_definition.impl,
 org.eclipse.efbt.openregspecs.model.data_definition.util,
 org.eclipse.efbt.openregspecs.model.mapping,
 org.eclipse.efbt.openregspecs.model.mapping.impl,
 org.eclipse.efbt.openregspecs.model.mapping.util,
 org.eclipse.efbt.openregspecs.model.rendering,
 org.eclipse.efbt.openregspecs.model.rendering.impl,
 org.eclipse.efbt.openregspecs.model.rendering.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.openregspecs.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
