Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translator
Bundle-SymbolicName: org.eclipse.efbt.language.trl.component.translator.api
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.efbt.data_structures.smcubes.model.core,
 org.eclipse.efbt.functional_design.core.model.functionality_module,
 org.eclipse.efbt.lineage.attributelineage.model.attribute_lineage,
 org.eclipse.efbt.language.trl.model.core,
 org.eclipse.efbt.lineage.common.model.lineagecubes,
 org.eclipse.emf.common,
 org.eclipse.efbt.lineage.common.model.lineagefunctions,
 org.eclipse.efbt.lineage.attributelineage.modelquery.core,
 org.eclipse.emf.common,
 org.eclipse.efbt.common.model.functions,
 org.eclipse.efbt.functional_design.core.model.functionality_module
Export-Package: org.eclipse.efbt.language.trl.component.translator.api
