Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes.model.core.editor;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes.model.core.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.smcubes.model.core.presentation.SmcubesEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.smcubes.model.core.presentation,
 org.eclipse.efbt.cocalimo.smcubes.model.data_definition.presentation,
 org.eclipse.efbt.cocalimo.smcubes.model.efbt_data_definition.presentation,
 org.eclipse.efbt.cocalimo.smcubes.model.efbt_mapping.presentation,
 org.eclipse.efbt.cocalimo.smcubes.model.efbt_vtl_transformation.presentation,
 org.eclipse.efbt.cocalimo.smcubes.model.mapping.presentation,
 org.eclipse.efbt.cocalimo.smcubes.model.rendering.presentation,
 org.eclipse.efbt.cocalimo.smcubes.model.reports.presentation,
 org.eclipse.efbt.cocalimo.smcubes.model.smcubes_model.presentation,
 org.eclipse.efbt.cocalimo.smcubes.model.vtl_transformation.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
