ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic CSRSecNonCTPVegaApplyWeightingLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		EnrichmentView 	CSRSecNonCTPVegaSensitivitiesAndRiskFactorsWithWeight : {
			 			cube :"CSRSecNonCTPVegaApplyWeighting.freeBirdToolsCubeModule.CSRSecNonCTPVegaSensitivitiesAndRiskFactorsWithWeight"
			 			functions : [ 
			 				BasicColumnFunction CSRSecNonCTPVegaSensitivitiesAndRiskFactorsWithWeight_CSRSecNonCTPVegaRiskWeight: { 
			 					cube : "CSRSecNonCTPVegaApplyWeighting.freeBirdToolsCubeModule.CSRSecNonCTPVegaSensitivitiesAndRiskFactorsWithWeight"
			 					variable : "CSRSecNonCTPVegaMeasuresStaticModel.CSRSecNonCTPVegaMeasuresModel.variablesModule.CSRSecNonCTPVegaRiskWeight"
			 					
			 					basicFunction : BasicFunction bf41 : {
			 						functionSpec : "FRTBFunctions.CSRSecNonCTPFunctionSpecModule.getCSRSecNonCTPVegaRiskFactorRiskWeight"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 								cube : "CSRSecNonCTPVegaAssignBucket.freeBirdToolsCubeModule.CSRSecNonCTPVegaSensitivitiesAndRiskFactors"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		},
			 		EnrichmentView 	weightedCSRSecNonCTPVegaSensitivitiesAndRiskFactors : {
			 			cube :"CSRSecNonCTPVegaApplyWeighting.freeBirdToolsCubeModule.weightedCSRSecNonCTPVegaSensitivitiesAndRiskFactors"
			 			functions : [ 
			 				BasicColumnFunction weightedCSRSecNonCTPVegaSensitivitiesAndRiskFactors_weightedCSRSecNonCTPVegaSensitivity: { 
			 					cube :"CSRSecNonCTPVegaApplyWeighting.freeBirdToolsCubeModule.weightedCSRSecNonCTPVegaSensitivitiesAndRiskFactors"
			 					variable : "CSRSecNonCTPVegaMeasuresStaticModel.CSRSecNonCTPVegaMeasuresModel.variablesModule.weightedCSRSecNonCTPVegaSensitivity"
			 					
			 					basicFunction : BasicFunction bf42 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "CommonMeasuresStaticModel.CommonMeasuresModel.variablesModule.nettedVegaSensitivity"
			 								cube :  "CSRSecNonCTPVegaApplyWeighting.freeBirdToolsCubeModule.CSRSecNonCTPVegaSensitivitiesAndRiskFactorsWithWeight"
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column :"CSRSecNonCTPVegaMeasuresStaticModel.CSRSecNonCTPVegaMeasuresModel.variablesModule.CSRSecNonCTPVegaRiskWeight"
			 								cube :  "CSRSecNonCTPVegaApplyWeighting.freeBirdToolsCubeModule.CSRSecNonCTPVegaSensitivitiesAndRiskFactorsWithWeight"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		}
			 		
			 	

			 		] } ] } ] } }