{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//CubeModule",
  "name" : "FRTBCubeStructures",
  "cubeStructures" : [ {
    "code" : "position",
    "cube_structure_id" : "position",
    "description" : "position",
    "name" : "position",
    "displayName" : "position"
  }, {
    "code" : "GIRRRiskFactor",
    "cube_structure_id" : "GIRRRiskFactor",
    "description" : "GIRRRiskFactor",
    "name" : "GIRRRiskFactor",
    "displayName" : "GIRRRiskFactor"
  }, {
    "code" : "curvature",
    "cube_structure_id" : "curvature",
    "description" : "curvature",
    "name" : "curvature",
    "displayName" : "curvature"
  }, {
    "code" : "deltaSensitivities",
    "cube_structure_id" : "deltaSensitivities",
    "description" : "deltaSensitivities",
    "name" : "deltaSensitivities",
    "displayName" : "deltaSensitivities"
  }, {
    "code" : "vegaSensitivities",
    "cube_structure_id" : "vegaSensitivities",
    "description" : "vegaSensitivities",
    "name" : "vegaSensitivities",
    "displayName" : "vegaSensitivities"
  }, {
    "code" : "EquityRiskFactor",
    "cube_structure_id" : "EquityRiskFactor",
    "description" : "EquityRiskFactor",
    "name" : "EquityRiskFactor",
    "displayName" : "EquityRiskFactor"
  }, {
    "code" : "CommodityRiskFactor",
    "cube_structure_id" : "CommodityRiskFactor",
    "description" : "CommodityRiskFactor",
    "name" : "CommodityRiskFactor",
    "displayName" : "CommodityRiskFactor"
  }, {
    "code" : "CSRNonSecRiskFactor",
    "cube_structure_id" : "CSRNonSecRiskFactor",
    "description" : "CSRNonSecRiskFactor",
    "name" : "CSRNonSecRiskFactor",
    "displayName" : "CSRNonSecRiskFactor"
  }, {
    "code" : "CSRSecCTPRiskFactor",
    "cube_structure_id" : "CSRSecCTPRiskFactor",
    "description" : "CSRSecCTPRiskFactor",
    "name" : "CSRSecCTPRiskFactor",
    "displayName" : "CSRSecCTPRiskFactor"
  }, {
    "code" : "CSRSecNonCTPRiskFactor",
    "cube_structure_id" : "CSRSecNonCTPRiskFactor",
    "description" : "CSRSecNonCTPRiskFactor",
    "name" : "CSRSecNonCTPRiskFactor",
    "displayName" : "CSRSecNonCTPRiskFactor"
  }, {
    "code" : "FXRiskFactor",
    "cube_structure_id" : "FXRiskFactor",
    "description" : "FXRiskFactor",
    "name" : "FXRiskFactor",
    "displayName" : "FXRiskFactor"
  }, {
    "code" : "securityIssue",
    "cube_structure_id" : "securityIssue",
    "description" : "securityIssue",
    "name" : "securityIssue",
    "displayName" : "securityIssue"
  }, {
    "code" : "organisation",
    "cube_structure_id" : "organisation",
    "description" : "organisation",
    "name" : "organisation",
    "displayName" : "organisation"
  }, {
    "code" : "securitisation",
    "cube_structure_id" : "securitisation",
    "description" : "securitisation",
    "name" : "securitisation",
    "displayName" : "securitisation"
  } ]
}