{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//VariableModule",
  "name" : "FRTBDerivedDimensions",
  "variables" : [ {
    "code" : "correlation_type",
    "description" : "correlation_type",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBDerivedDomain.efbt_data_definition#Correlation_types"
    },
    "variable_id" : "correlation_type",
    "name" : "correlation_type",
    "displayName" : "correlation_type"
  }, {
    "code" : "risk_type",
    "description" : "risk_type",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBDerivedDomain.efbt_data_definition#risk_types"
    },
    "variable_id" : "risk_type",
    "name" : "risk_type",
    "displayName" : "risk_type"
  }, {
    "code" : "GIRR_Bucket",
    "description" : "GIRR_Bucket",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#Currency"
    },
    "variable_id" : "GIRR_Bucket",
    "name" : "GIRR_Bucket",
    "displayName" : "GIRR_Bucket"
  }, {
    "code" : "Currency2",
    "description" : "Currency2",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#Currency"
    },
    "variable_id" : "Currency2",
    "name" : "Currency2",
    "displayName" : "Currency2"
  } ]
}