{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//VariableModule",
  "name" : "FRTBSourceMeasures",
  "variables" : [ {
    "code" : "vegaSensitivity",
    "description" : "vegaSensitivity",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "vegaSensitivity",
    "name" : "vegaSensitivity",
    "displayName" : "vegaSensitivity"
  }, {
    "code" : "vegaOptionUnderlyingResidualMaturity",
    "description" : "vegaOptionUnderlyingResidualMaturity",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "vegaOptionUnderlyingResidualMaturity",
    "name" : "vegaOptionUnderlyingResidualMaturity",
    "displayName" : "vegaOptionUnderlyingResidualMaturity"
  }, {
    "code" : "vegaOptionMaturity",
    "description" : "vegaOptionMaturity",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "vegaOptionMaturity",
    "name" : "vegaOptionMaturity",
    "displayName" : "vegaOptionMaturity"
  }, {
    "code" : "tenor",
    "description" : "tenor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "tenor",
    "name" : "tenor",
    "displayName" : "tenor"
  }, {
    "code" : "deltaSensitivity",
    "description" : "deltaSensitivity",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "deltaSensitivity",
    "name" : "deltaSensitivity",
    "displayName" : "deltaSensitivity"
  }, {
    "code" : "curvatureValuationDifference",
    "description" : "curvatureValuationDifference",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "curvatureValuationDifference",
    "name" : "curvatureValuationDifference",
    "displayName" : "curvatureValuationDifference"
  }, {
    "code" : "curvatureRiskWeight",
    "description" : "curvatureRiskWeight",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "curvatureRiskWeight",
    "name" : "curvatureRiskWeight",
    "displayName" : "curvatureRiskWeight"
  } ]
}