ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic CSRSecNonCTPCurvatureCreateCorrelatedPairsLogic : { 
		
			 
			 datasetTransformationModules : [ VersionedDTMViewsModule   views : { 
			 	DTMViews : [ 
			 	
			 		 		
			 		 			
			 		 				 	CopyView copyOfCSRSecNonCTPCurvatureRiskChargeForRiskFactor : { 
			 		 				 		cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRSecNonCTPCurvatureRiskChargeForRiskFactor" },
			 		 				 	JoinView CSRSecNonCTPCurvatureCVRkCombinations : {
			 		 				 		cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureCVRkCombinations"
			 		 				 		whereClause : WhereClause : { 
			 		 				 			function : BooleanFunction bf21 : { 
			 		 				 				functionSpec : "commonFunctions.commonFunctionSpecModule.AND" 
			 		 				 				parameters : 
			 		 				 				[
			 		 				 					BasicFunction bf60 : { 
			 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.AND" 
			 		 				 						parameters : [ 
			 		 				 							
			 		 				 							BasicFunction bf61  : { 
			 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 		 				 						parameters : [
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 				 								cube : "CSRSecNonCTPCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureRiskChargeForRiskFactor"
			 		 				 								},
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 				 								cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRSecNonCTPCurvatureRiskChargeForRiskFactor"
			 		 				 								}
			 		 				 							
			 		 				 							]
			 		 				 							},
					 		 				 					BasicFunction bf22 : { 
					 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.notEquals" 
					 		 				 						parameters : [
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
					 		 				 								cube : "CSRSecNonCTPCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureRiskChargeForRiskFactor"
					 		 				 								},
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
					 		 				 								cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRSecNonCTPCurvatureRiskChargeForRiskFactor"
					 		 				 								}
					 		 				 							
					 		 				 							]
					 		 				 							}
					 		 				 						,
					 		 				 						BasicFunction bf23 : {
					 		 				 							functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
					 		 				 							parameters : [
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
					 		 				 								cube : "CSRSecNonCTPCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureRiskChargeForRiskFactor"
					 		 				 								},
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
					 		 				 								cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRSecNonCTPCurvatureRiskChargeForRiskFactor"
					 		 				 								}
					 		 				 							
					 		 				 							]
					 		 				 							}
					 		 				 					]
					 		 				 				} ]
			 		 				 			} }
			 		 				 			renames : [
			 		 				 				RenameAs : {
			 		 				 					fromCube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRSecNonCTPCurvatureRiskChargeForRiskFactor"
			 		 				 					fromVariable : 	 "CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.CSRSecNonCTPCurvatureCVRk"
			 		 				 					toVariable : "CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.CSRSecNonCTPCurvatureCVRl"
			 		 				 					},
			 		 				 				
			 		 				 				RenameAs : {
			 		 				 					fromCube : "CSRSecNonCTPCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureRiskChargeForRiskFactor"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 		 				 					},
			 		 				 				
			 		 				 				RenameAs : {
			 		 				 					fromCube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRSecNonCTPCurvatureRiskChargeForRiskFactor"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 		 				 					}
			 		 				 				]
			 		 				 				ignores : [
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 				 						cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRSecNonCTPCurvatureRiskChargeForRiskFactor"
			 		 				 					},
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 				 						cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRSecNonCTPCurvatureRiskChargeForRiskFactor"
			 		 				 					}
			 		 				 				]
			 		 				 				},
			 		 				 		EnrichmentView CSRSecNonCTPCurvatureCVRkCombinationsWithCorrelationFactor : { 
			 		 				 			cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureCVRkCombinationsWithCorrelationFactor"
			 		 				 			functions : [
			 		 				 				BasicColumnFunction CSRSecNonCTPCurvatureCVRkCombinationsWithCorrelationFactor_CSRSecNonCTPCurvatureCVRCorrelationFactor : {
			 		 				 					cube :"CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureCVRkCombinationsWithCorrelationFactor"
			 		 				 					variable : "CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.CSRSecNonCTPCurvatureCVRCorrelationFactor"
			 		 				 					basicFunction : BasicFunction bf25 : {
			 		 				 						functionSpec :"FRTBFunctions.CSRSecNonCTPFunctionSpecModule.getCSRSecNonCTPCVRCorrelationFactor"
			 		 				 						parameters : [
			 		 				 							SpeculativeCubeColumnParameter : { 
			 		 				 								column : "CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.CSRSecNonCTPCurvatureCVRk"
			 		 				 								cube :"CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureCVRkCombinations"
			 		 				 								},
			 		 				 							SpeculativeCubeColumnParameter : { 
			 		 				 								column : "CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.CSRSecNonCTPCurvatureCVRl"
			 		 				 								cube :"CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureCVRkCombinations"
			 		 				 								}
			 		 									 ]
			 		 								}
			 		 							}
			 		 						] 
			 		 						},
			 		 						EnrichmentView productOfCSRSecNonCTPCurvatureCVRkCorrelatedCombinations : {
			 		 							cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.productOfCSRSecNonCTPCurvatureCVRkCorrelatedCombinations"
			 		 							functions : [ 
			 		 								BasicColumnFunction productOfCSRSecNonCTPCurvatureCVRkCorrelatedCombinations_CSRSecNonCTPCurvatureCVRCorrelatedProduct :
			 		 								{
			 		 									cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.productOfCSRSecNonCTPCurvatureCVRkCorrelatedCombinations"
			 		 									variable : "CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.CSRSecNonCTPCurvatureCVRCorrelatedProduct"
			 		 									basicFunction : BasicFunction bf26 : {
			 		 										functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 		 										parameters : [
			 		 											BasicFunction bf62 : { 
			 		 												functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 		 												parameters : [ 

				 		 											 SpeculativeCubeColumnParameter : { 
				 		 											 	column : "CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.CSRSecNonCTPCurvatureCVRk"
				 		 											 	cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureCVRkCombinationsWithCorrelationFactor"
				 		 											 	
				 		 											 	},
				 		 											  SpeculativeCubeColumnParameter : { 
				 		 											 	column :"CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.CSRSecNonCTPCurvatureCVRCorrelationFactor"
				 		 											 	cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureCVRkCombinationsWithCorrelationFactor"
				 		 											 	
				 		 											 	}	
			 		 											 ]},
			 		 											  SpeculativeCubeColumnParameter : { 
				 		 											 	column : "CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.CSRSecNonCTPCurvatureCVRl"
				 		 											 	cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureCVRkCombinationsWithCorrelationFactor"
				 		 											 	
				 		 											 	}
			 		 											 
			 		 											]
			 		 											}
			 		 										}
			 		 									] 
			 		 									ignores : [ 
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.CSRSecNonCTPCurvatureCVRCorrelationFactor"
			 		 											cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.CSRSecNonCTPCurvatureCVRk"
			 		 											cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.CSRSecNonCTPCurvatureCVRl"
			 		 											cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 		 											cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 		 											cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										}
			 		 										
			 		 									]
			 		 							}  
			 		 					,
			 		 					AggregateEnrichmentView sumOfProductOfCSRSecNonCTPCurvatureCVRkCorrelatedCombinationsByBucket : {
			 		 						cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.sumOfProductOfCSRSecNonCTPCurvatureCVRkCorrelatedCombinationsByBucket"
			 		 						functions : [
			 		 							AggregateColumnFunction sumOfProductOfCSRSecNonCTPCurvatureCVRkCorrelatedCombinationsByBucket_sumOfproductOfCSRSecNonCTPCurvatureCorrelatedCombinations :
			 		 							{ 
			 		 								cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.sumOfProductOfCSRSecNonCTPCurvatureCVRkCorrelatedCombinationsByBucket"
			 		 								variable : "CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.sumOfproductOfCSRSecNonCTPCurvatureCorrelatedCombinations"
			 		 								aggregateFunction : AggregateFunction af3 : {
			 		 									functionSpec : "commonFunctions.commonFunctionSpecModule.SUM"
			 		 									parameters : [
			 		 										SpeculativeCubeColumnParameter : {
			 		 											column : "CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.CSRSecNonCTPCurvatureCVRCorrelatedProduct"
			 		 											cube : "CSRSecNonCTPCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.productOfCSRSecNonCTPCurvatureCVRkCorrelatedCombinations"
			 		 										}
			 		 									]
			 		 							}
			 		 						} 
			 		 						]
			 		 						groupByClause : GroupByClause : { 
			 		 							groupByColumns : [
			 		 								"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID",
			 		 								"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection" ]
			 		 					}
			 		 				}] 
			 		 						
			 		
			 		}  ] }
			 	] } }