ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic CSRNonSecVegaApplyWeightingLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		EnrichmentView 	CSRNonSecVegaSensitivitiesAndRiskFactorsWithWeight : {
			 			cube :"CSRNonSecVegaApplyWeighting.freeBirdToolsCubeModule.CSRNonSecVegaSensitivitiesAndRiskFactorsWithWeight"
			 			functions : [ 
			 				BasicColumnFunction CSRNonSecVegaSensitivitiesAndRiskFactorsWithWeight_CSRNonSecVegaRiskWeight: { 
			 					cube : "CSRNonSecVegaApplyWeighting.freeBirdToolsCubeModule.CSRNonSecVegaSensitivitiesAndRiskFactorsWithWeight"
			 					variable : "CSRNonSecVegaMeasuresStaticModel.CSRNonSecVegaMeasuresModel.variablesModule.CSRNonSecVegaRiskWeight"
			 					
			 					basicFunction : BasicFunction bf41 : {
			 						functionSpec : "FRTBFunctions.CSRNonSecFunctionSpecModule.getCSRNonSecVegaRiskFactorRiskWeight"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 								cube : "CSRNonSecVegaAssignBucket.freeBirdToolsCubeModule.CSRNonSecVegaSensitivitiesAndRiskFactors"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		},
			 		EnrichmentView 	weightedCSRNonSecVegaSensitivitiesAndRiskFactors : {
			 			cube :"CSRNonSecVegaApplyWeighting.freeBirdToolsCubeModule.weightedCSRNonSecVegaSensitivitiesAndRiskFactors"
			 			functions : [ 
			 				BasicColumnFunction weightedCSRNonSecVegaSensitivitiesAndRiskFactors_weightedCSRNonSecVegaSensitivity: { 
			 					cube :"CSRNonSecVegaApplyWeighting.freeBirdToolsCubeModule.weightedCSRNonSecVegaSensitivitiesAndRiskFactors"
			 					variable : "CSRNonSecVegaMeasuresStaticModel.CSRNonSecVegaMeasuresModel.variablesModule.weightedCSRNonSecVegaSensitivity"
			 					
			 					basicFunction : BasicFunction bf42 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "CommonMeasuresStaticModel.CommonMeasuresModel.variablesModule.nettedVegaSensitivity"
			 								cube :  "CSRNonSecVegaApplyWeighting.freeBirdToolsCubeModule.CSRNonSecVegaSensitivitiesAndRiskFactorsWithWeight"
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column :"CSRNonSecVegaMeasuresStaticModel.CSRNonSecVegaMeasuresModel.variablesModule.CSRNonSecVegaRiskWeight"
			 								cube :  "CSRNonSecVegaApplyWeighting.freeBirdToolsCubeModule.CSRNonSecVegaSensitivitiesAndRiskFactorsWithWeight"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		}
			 		
			 	

			 		] } ] } ] } }