ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic CSRNonSecVegaCreateSquaresLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 

				AggregateEnrichmentView totalCSRNonSecVegaSensitivityPerBucket : {
			 			cube : "CSRNonSecVegaCreateSquaresCubes.freeBirdToolsCubeModule.totalCSRNonSecVegaSensitivityPerBucket"
			 			functions : [
			 				AggregateColumnFunction totalCSRNonSecVegaSensitivityPerBucket_totalCSRNonSecVegaSensitivityPerBucket: { 
			 					cube : "CSRNonSecVegaCreateSquaresCubes.freeBirdToolsCubeModule.totalCSRNonSecVegaSensitivityPerBucket"
			 					variable : "CSRNonSecVegaMeasuresStaticModel.CSRNonSecVegaMeasuresModel.variablesModule.totalCSRNonSecVegaSensitivityPerBucket"
			 					aggregateFunction : AggregateFunction af7 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "CSRNonSecVegaMeasuresStaticModel.CSRNonSecVegaMeasuresModel.variablesModule.weightedCSRNonSecVegaSensitivity"
			 								cube : "CSRNonSecVegaApplyWeighting.freeBirdToolsCubeModule.weightedCSRNonSecVegaSensitivitiesAndRiskFactors"
			 								
			 							}
			 						] 
			 						
			 					}
			 				
			 			}
			 		
			 			]
			 			groupByClause : GroupByClause : {
			 				groupByColumns : [
			 					"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 				]
			 			}
			 		}

			 		] } ] } ] } }
			 		