ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic CSRSecCTPDeltaApplyWeightingLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		EnrichmentView 	CSRSecCTPDeltaSensitivitiesAndRiskFactorsWithWeight : {
			 			cube :"CSRSecCTPDeltaApplyWeighting.freeBirdToolsCubeModule.CSRSecCTPDeltaSensitivitiesAndRiskFactorsWithWeight"
			 			functions : [ 
			 				BasicColumnFunction CSRSecCTPDeltaSensitivitiesAndRiskFactorsWithWeight_CSRSecCTPDeltaRiskWeight: { 
			 					cube : "CSRSecCTPDeltaApplyWeighting.freeBirdToolsCubeModule.CSRSecCTPDeltaSensitivitiesAndRiskFactorsWithWeight"
			 					variable : "CSRSecCTPDeltaMeasuresStaticModel.CSRSecCTPDeltaMeasuresModel.variablesModule.CSRSecCTPDeltaRiskWeight"
			 					
			 					basicFunction : BasicFunction bf41 : {
			 						functionSpec : "FRTBFunctions.CSRSecCTPFunctionSpecModule.getCSRSecCTPDeltaRiskFactorRiskWeight"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 								cube : "CSRSecCTPDeltaAssignBucket.freeBirdToolsCubeModule.CSRSecCTPDeltaSensitivitiesAndRiskFactors"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		},
			 		EnrichmentView 	weightedCSRSecCTPDeltaSensitivitiesAndRiskFactors : {
			 			cube :"CSRSecCTPDeltaApplyWeighting.freeBirdToolsCubeModule.weightedCSRSecCTPDeltaSensitivitiesAndRiskFactors"
			 			functions : [ 
			 				BasicColumnFunction weightedCSRSecCTPDeltaSensitivitiesAndRiskFactors_weightedCSRSecCTPDeltaSensitivity: { 
			 					cube :"CSRSecCTPDeltaApplyWeighting.freeBirdToolsCubeModule.weightedCSRSecCTPDeltaSensitivitiesAndRiskFactors"
			 					variable : "CSRSecCTPDeltaMeasuresStaticModel.CSRSecCTPDeltaMeasuresModel.variablesModule.weightedCSRSecCTPDeltaSensitivity"
			 					
			 					basicFunction : BasicFunction bf42 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "CommonMeasuresStaticModel.CommonMeasuresModel.variablesModule.nettedDeltaSensitivity"
			 								cube :  "CSRSecCTPDeltaApplyWeighting.freeBirdToolsCubeModule.CSRSecCTPDeltaSensitivitiesAndRiskFactorsWithWeight"
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column :"CSRSecCTPDeltaMeasuresStaticModel.CSRSecCTPDeltaMeasuresModel.variablesModule.CSRSecCTPDeltaRiskWeight"
			 								cube :  "CSRSecCTPDeltaApplyWeighting.freeBirdToolsCubeModule.CSRSecCTPDeltaSensitivitiesAndRiskFactorsWithWeight"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		}
			 		
			 	

			 		] } ] } ] } }