Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.computation.ui.sirius.attribute_lineage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.efbt.cocalimo.computation.ui.sirius.attribute_lineage.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.efbt.cocalimo.computation.model.attribute_lineage;bundle-version="0.1.0",
 org.eclipse.efbt.cocalimo.computation.model.entities;bundle-version="0.1.0",
 org.eclipse.efbt.cocalimo.computation.model.functions;bundle-version="0.1.0",
 org.eclipse.efbt.cocalimo.computation.model.lineagefunctions;bundle-version="0.1.0",
 org.eclipse.efbt.cocalimo.computation.query.attribute_lineage;bundle-version="1.0.0",
 org.eclipse.efbt.cocalimo.computation.query.lineagefunctions;bundle-version="1.0.0",
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.efbt.cocalimo.computation.ui.sirius.attribute_lineage
