module org.eclipse.efbt.cocamo.core.model.functionality_module

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
        platformUri = "${rootPath}"
        scanClassPath = true
       // registerGeneratedEPackage = "org.eclipse.efbt.bird.bird_model.Bird_modelPackage"
        registerGenModelFile = "platform:/resource/org.eclipse.efbt.cocamo.core.model.functionality_module/model/functionality_module.genmodel"
    }
    
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		
		genModel = "platform:/resource/org.eclipse.efbt.cocamo.core.model.functionality_module/model/functionality_module.genmodel"
		srcPath = "platform:/resource/org.eclipse.efbt.cocamo.core.model.functionality_module/src-gen"
		}
	
	
		}
	
	

