Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.cocason.dsl.cocason.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.efbt.cocason.dsl.cocason.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.efbt.cocason.dsl.cocason.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efbt.cocason.dsl.cocason,
 org.eclipse.efbt.cocamo.smcubes.model.program,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocason.dsl.cocason.ide.contentassist.antlr,
 org.eclipse.efbt.cocason.dsl.cocason.ide.contentassist.antlr.internal
