Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.eson.ui
Bundle-Vendor: Sebastian Benz & Michael Vorburger
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.eson.ui;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.eson;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.shared,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.xtend.core,
 org.eclipse.xtend.ide;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.eson.ui,
 org.eclipse.emf.eson.ui.contentassist,
 org.eclipse.emf.eson.ui.contentassist.antlr,
 org.eclipse.emf.eson.ui.editor.tree,
 org.eclipse.emf.eson.ui.internal,
 org.eclipse.emf.eson.ui.labeling,
 org.eclipse.emf.eson.ui.outline,
 org.eclipse.emf.eson.ui.quickfix
Bundle-Activator: org.eclipse.emf.eson.ui.internal.EFactoryActivator
Import-Package: org.apache.log4j
