dependencies {
	compile "org.eclipse.emf:org.eclipse.emf.ecore:2.20.0"
	compile "org.eclipse.emf:org.eclipse.emf.common:2.17.0"
	compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
}

sourceSets {
    main {
        java {
            srcDirs = ['emf-gen']
        }
    }
}

jar {
	from('.') {
		include 'plugin.xml', 'plugin.properties'
	}
}
