dependencies {
	compile "org.eclipse.emf:org.eclipse.emf.ecore:2.11.1-v20150805-0538"
	compile "org.eclipse.emf:org.eclipse.emf.common:2.11.0-v20150805-0538"
	compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
}

sourceSets {
    main {
        java {
            srcDirs = ['emf-gen']
        }
    }
}

jar {
	from('.') {
		include 'plugin.xml', 'plugin.properties'
	}
}
