SMCubesProgram : { smcubesStaticModel : SMCubesStaticModel CRRRequirementsStaticModel : { 
	requirements : RequirementsModule CRRRequirementsModel : {
		
	rules : [  TitledRequirementsSection CRRRuleBook : { title CRRRuleBook
		requirementsType : Rulebook sections : [ TitledRequirementsSection Title_IV : { title Title_IV requirementsType : Title sections : [ TitledRequirementsSection "Title_IV;Chapter_1_General_Provisions" : { title "Chapter 1 General Provisions" requirementsType : Chapter sections : [ TitledRequirementsSection Article_325 : { title "Article 325: Approaches for calculating the own funds requirements_text for market risks" requirementsType : Article sections : [ TitledRequirementsSection "Article_325;1" : { title "Article_325;1" requirementsType : NumericParagraph sections : [ TitledRequirementsSection "Article_325:1(a)" : { title "Article 325: 1(a)" requirementsType : LetterParagraph sections : [ RequirementsSectionText "Article_325:1(a):text1" : { text : "Regulatory Text" } ] } , TitledRequirementsSection "Article_325:1(b)" : { title "Article 325: 1(b)" requirementsType : LetterParagraph sections : [ RequirementsSectionText "Article_325:1(b):text1" : { text : "Regultory text" } ] } ] } ] } ] } ] } ] } ]
		  
		allowedtypes : AllowedTypes : { allowedTypes : 
			[ RequirementType Rulebook , 
				RequirementType Title ,
				 RequirementType Chapter , 
				 RequirementType Section , 
				 RequirementType SubSection ,
				 RequirementType Article,
				 RequirementType NumericParagraph,
    			 RequirementType LetterParagraph,
    			 RequirementType RomanNumeralParagraph
				 ]
				 }  } }  }
				