ProgramAndCalls : { program :  TRLProgram : { smcubesStaticModel : SMCubesStaticModel smcubesDomainsStaticModel : {
	 smCubesModel : SmcubesModel smcubesDomainsModel  : { 
		domains :   [ DomainModule domainsModule : {
			 domains : [ 
			 	DOMAIN CRRNCY: {
			 	 code : "CRRNCY" data_type ::String 
			 	 domain_id : "CRRNCY" 
			 	 is_enumerated : true 
			 	 is_reference : false 
			 	 displayName : "Currencies" } ,
			 	DOMAIN EBA_EC: {
			 	 	 code : "EC" data_type ::BigInteger 
			 	 	 description : "Defines the exposure class for capital requirement purposes" 
			 	 	 domain_id : "EBA_EC" 
			 	 	 is_enumerated : true 
			 	 	 is_reference : false displayName : "Exposure classes" } , 
			 	DOMAIN ECB2_MNTRY : {
			 		 code : "MNTRY" data_type ::Double 
			 		 domain_id : "ECB2_MNTRY" 
			 		 is_enumerated : false 
			 		 is_reference : false 
			 		 displayName : "Monetary" },
			 	DOMAIN CRDT_RTNG_AGNCY: { 
			 		code : "CRDT_RTNG_AGNCY" 
			 		data_type ::BigInteger
			 		 description : "Credit rating agency used in Asset encumbrance.\nSee EBA ITS on Asset encumbrance, 5.2.3. Instructions concerning specific columns, External credit rating on covered bond (090-140), As per credit rating agencies\' methodology to maintain current external credit rating on covered bond (230-250)." 
			 		 domain_id : "CRDT_RTNG_AGNCY"
			 		 is_enumerated : true 
			 		 is_reference : false 
			 		 displayName : "Credit rating agency"  },
			 	DOMAIN TYP_INTRST_RT :  { 
			 		code : "TYP_INTRST_RT" data_type ::BigInteger 
			 		domain_id : "TYP_INTRST_RT" 
			 		is_enumerated : true 
			 		is_reference : false 
			 		displayName : "Interest rate type" },
			 	 DOMAIN CRDT_QLTY : {
			 	 	 code : "CRDT_QLTY" 
			 	 	 data_type ::BigInteger 
			 	 	 description : "" 
			 	 	 domain_id : "CRDT_QLTY" 
			 	 	 is_enumerated : true 
			 	 	 is_reference : false 
			 	 	 displayName : "Credit quality" }, 
			 	 	DOMAIN EBA_String : { 
			 	 		code : "String" 
			 	 		data_type ::String 
			 	 		domain_id : "EBA_String" 
			 	 		is_enumerated : false 
			 	 		is_reference : false 
			 	 		displayName : "String" } ,
			 	 	DOMAIN SHRT_TRM_SCRTY : { 
			 	 		code : "SHRT_TRM_SCRTY" 
			 	 		data_type ::BigInteger 
			 	 		description : "It identifies a short term security as it is described by the Reporting Bank, in accordance with the definition of short term ratings of the rating agencies."
						domain_id : "SHRT_TRM_SCRTY" 
						is_enumerated : true 
						is_reference : false 
						displayName : "Short Term Security" } ,
					DOMAIN ECB2_RL : { 
						code : "RL" data_type ::Double 
						domain_id : "ECB2_RL" 
						is_enumerated : false 
						is_reference : false 
						displayName : "Real" },
					 DOMAIN DT : { 
					 	code : "DT" 
					 	data_type ::DateTime 
					 	description : "" 
					 	domain_id : "DT" 
					 	is_enumerated : false 
					 	is_reference : false 
					 	displayName : "Date" } ,
					 DOMAIN GGRPHCL_ARS : { 
					 	code : "GGRPHCL_ARS" 
					 	data_type ::String 
					 	description : "" 
					 	domain_id : "GGRPHCL_ARS" 
					 	is_enumerated : true 
					 	is_reference : false 
					 	displayName : "Geographical Area" },
					  DOMAIN CRDT_QLTY_STP : { 
					  	code : "CRDT_QLTY_STP" 
					  	data_type ::BigInteger 
					  	domain_id : "CRDT_QLTY_STP" 
					  	is_enumerated : false 
					  	is_reference : false 
					  	displayName : "Credit quality step" } ,
					  DOMAIN BLN : { 
					  	code : "BLN" 
					  	data_type ::String 
					  	description : "" 
					  	domain_id : "BLN" 
					  	is_enumerated : true
					  	 is_reference : false 
					  	 displayName : "Boolean" } ] } ] } } } }