Program {
	smCubesModel : SmcubesModel domainsModel {
		domains : [ DomainModule domainsModule {
			domains : [ 
				
			DOMAIN IMPRMNT_ASSSSMNT_MTHD {
				code : IMPRMNT_ASSSSMNT_MTHD
				description : "The method by which the impairment is assessed, if the instrument is subject to impairment in accordance with applied accounting standards. Collective and individual methods are distinguished."
				domain_id : IMPRMNT_ASSSSMNT_MTHD
				displayName : "Impairment assessment method"
			}
			DOMAIN CRDT_QLTY {
				code : CRDT_QLTY
				description : None
				domain_id : CRDT_QLTY
				displayName : "Credit quality"
			}
			
			DOMAIN MNTRY {
				code : MNTRY
				data_type : :Decimal
				description : None
				domain_id : MNTRY
				displayName : Monetary
			}
			DOMAIN DT {
				code : DT
				data_type : :DateTime
				description : None
				domain_id : DT
				displayName : Date
			}
			] } ] } }