ProgramAndCalls : { program :  TRLProgram :  { smcubesStaticModel : SMCubesStaticModel TestStaticModel1 : {
	tests  : SMCubesTestModule TestModule1 : {
		tests : [ SMCubesTest "Test1" : {
			testDefinition : "testDefinitionsStaticModel.testDefinitionsModule.standard_test"
			inputData : SMCubesTestInputData "Test1:Data" : {
				smcubes_inputdata : [ BaseColumnStructuredData "Test1:counterparty:CubeData" : {
					cube : "smcubesStaticCubesModel.smcubesCubesModel.cubesModel.counterparty" rows : [ BaseRowData Test1_counterparty_1 : {
						cells : [ 
						BaseCellWithEnumeratedValue Test1_counterparty_1_CNTRY
						:
						{
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.CNTRY"
							value : "smcubesStaticCubesModel.smcubesCubesModel.membersModule.EBA_GA_EBA_JP"
						}
						,
						BaseCellWithValue Test1_counterparty_1_ECB2_ENTITY_LEI
						:
						 {
							value : "Mizuho"
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI"
						}
						] 
						}
					, 
						BaseRowData Test1_counterparty_2 : {
						cells : [ 
						BaseCellWithEnumeratedValue Test_counterparty_2_CNTRY
						:
						{
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.CNTRY"
							value : "smcubesStaticCubesModel.smcubesCubesModel.membersModule.EBA_GA_EBA_US"
						}
						,
						BaseCellWithValue Test1_counterparty_2_ECB2_ENTITY_LEI
						: {
							value : "CitiBank"
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI"
						}
						] }
					] }
				,
						BaseColumnStructuredData  Test1_loans_CubeData : {
					cube: "smcubesStaticCubesModel.smcubesCubesModel.cubesModel.loans" 
							 rows : [ BaseRowData Test1_loans_1 : {
						cells : [ 
							 	BaseCellWithValue Test1_loans_1_notional
						: {
							value : "1000"
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.NTNL_AMNT"
						}
						, BaseCellWithValue Test1_loans_1_lei
						: {
							value : "Mizuho"
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI"
						}
						, BaseCellWithValue Test1_loans_1_mkt_value
						: {
							value : "500"
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_MRKT_VL"
						}
						]  }
					,   BaseRowData Test1_loans_2 : {
						cells : [ 
							 	BaseCellWithValue Test1_loans_2_notional
						: {
							value : "1000"
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.NTNL_AMNT"
						}
						, BaseCellWithValue Test1_loans_2_lei
						: {
							value : "CitiBank"
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI"
						}
						, BaseCellWithValue Test1_loans_2_mkt_value
						: {
							value : "500"
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_MRKT_VL"
						}
						]   }
					] }
				,
						BaseColumnStructuredData Test1_ratings_CubeData : {
					cube : "smcubesStaticCubesModel.smcubesCubesModel.cubesModel.rating" 
							rows : [ 
								BaseRowData  Test1_ratings_1  : {
						cells : [ BaseCellWithValue Test1_ratings_1_rating_lei
						: 
										{
							value : "Mizuho"
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI"
						}
						, 
										BaseCellWithEnumeratedValue  Test1_ratings_1_rating_rating_agency
						: {
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.CRDT_RTNG_AGNCY"
							value : "smcubesStaticCubesModel.smcubesCubesModel.membersModule.CRDT_RTNG_AGNCY_1"
						}
						,
								BaseCellWithValue Test1_ratings_1_rating_rating_scale
						: {
							value : "AAA"
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.RTNG_SCL_CD"
						}
						] }
					, BaseRowData Test1_ratings_2  : {
						cells : [ BaseCellWithValue Test1_ratings_2_rating_lei
						: 
										{
							value : "Citibank"
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI"
						}
						, 
										BaseCellWithEnumeratedValue  Test_ratings_2_rating_rating_agency
						: {
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.CRDT_RTNG_AGNCY"
							value : "smcubesStaticCubesModel.smcubesCubesModel.membersModule.CRDT_RTNG_AGNCY_2"
						}
						,
								BaseCellWithValue Test1_ratings_2_rating_rating_scale
						: {
							value : "AA"
							column : "smcubesStaticModel1.smcubesModel1.variablesModule.RTNG_SCL_CD"
						}
						] }
					] }
				] }
		}
		]} } } }
	