SMCubesProgram :  { smcubesStaticModel : SMCubesStaticModel TestStaticModel1058 : {
	tests  : SMCubesTestModule TestModule1058 : {
		tests : [ SMCubesTest "21:AC004" : {
			testDefinition : "testDefinitionsStaticModel.testDefinitionsModule.standard_test"
			inputData : SMCubesTestInputData "21:AC004:Data" : {
				smcubes_inputdata : [ BaseColumnStructuredData "21:AC004:ANCRDT_ACCNTNG_C_1:CubeData" : {
					cube : "cubesStaticModel.cubesModel.cubesModule.ANCRDT_ACCNTNG_C_1" rows : [ BaseRowData "21:AC004:ANCRDT_ACCNTNG_C_1:1" : {
						cells : [ 
						
						BaseCellWithValue "21:AC004:ANCRDT_ACCNTNG_C_1:1:IMPRMNT_ASSSSMNT_MTHD"
						: {
							value : "1"
							column : "variablesStaticModel.variablesModel.variablesModule.IMPRMNT_ASSSSMNT_MTHD"
						},
						BaseCellWithValue "21:AC004:ANCRDT_ACCNTNG_C_1:1:IMPRMNT_STTS"
						: {
							value : "12"
							column : "variablesStaticModel.variablesModel.variablesModule.IMPRMNT_STTS"
						},
						BaseCellWithValue "21:AC004:ANCRDT_ACCNTNG_C_1:1:PRFRMNG_STTS"
						: {
							value : "1"
							column : "variablesStaticModel.variablesModel.variablesModule.PRFRMNG_STTS"						
						
						},
						BaseCellWithValue "21:AC004:ANCRDT_ACCNTNG_C_1:1:PRVSNS_OFF_BLNC_SHT"
						: {
							value : "1000"
							column : "variablesStaticModel.variablesModel.variablesModule.PRVSNS_OFF_BLNC_SHT"		
							
						}
						] 
						},
						BaseRowData "21:AC004:ANCRDT_ACCNTNG_C_1:2" : {
						cells : [ 
						
						BaseCellWithValue "21:AC004:ANCRDT_ACCNTNG_C_1:2:IMPRMNT_ASSSSMNT_MTHD"
						: {
							value : "1"
							column : "variablesStaticModel.variablesModel.variablesModule.IMPRMNT_ASSSSMNT_MTHD"
						},
						BaseCellWithValue "21:AC004:ANCRDT_ACCNTNG_C_1:2:IMPRMNT_STTS"
						: {
							value : "12"
							column : "variablesStaticModel.variablesModel.variablesModule.IMPRMNT_STTS"
						},
						BaseCellWithValue "21:AC004:ANCRDT_ACCNTNG_C_1:2:PRFRMNG_STTS"
						: {
							value : "1"
							column : "variablesStaticModel.variablesModel.variablesModule.PRFRMNG_STTS"				
						
						},
						BaseCellWithValue "21:AC004:ANCRDT_ACCNTNG_C_1:2:PRVSNS_OFF_BLNC_SHT"
						: {
							value : "2000"
							column : "variablesStaticModel.variablesModel.variablesModule.PRVSNS_OFF_BLNC_SHT"		
							
						}
						] 
						} 
						]
						}, 
						BaseColumnStructuredData "21:AC004:ANCRDT_ENTTY_DFLT_C_1:CubeData" : {
					cube : "cubesStaticModel.cubesModel.cubesModule.ANCRDT_ENTTY_DFLT_C_1" rows : [ BaseRowData "21:AC004:ANCRDT_ENTTY_DFLT_C_1:1" : {
						cells : [ 
						BaseCellWithValue "21:AC004:ANCRDT_ACCNTNG_C_1:1:DT_DFLT_STTS"
						: {
							value : "31/07/2019"
							column : "variablesStaticModel.variablesModel.variablesModule.DT_DFLT_STTS"
						},
						BaseCellWithValue "21:AC004:ANCRDT_ACCNTNG_C_1:1:DT_RFRNC"
						: {
							value : "31/07/2019"
							column : "variablesStaticModel.variablesModel.variablesModule.DT_RFRNC"
						}
						]  } ] } ] } } ] }  } } 
	