TRLProgram :  { smcubesStaticModel : SMCubesStaticModel membersStaticModel :  {
	smCubesModel : SmcubesModel TransformationSchemesModel : {
		functionalModules : [ TransformationSchemeModule TransformationSchemesModule : {
			schemes : [ TRANSFORMATION_SCHEME ECB_BIRD_AnaCredit_5_0_2_1 : {
				transformation_scheme_id : ECB_BIRD_AnaCredit_5_0_2_1
				code : AnaCredit 
				
				valid_to : 12.31.9999
				valid_from : 10.02.2020
				displayName : AnaCredit 
				
			}, TRANSFORMATION_SCHEME ECB_BIRD_SHS_5_0_2_1 : {
				transformation_scheme_id : ECB_BIRD_SHS_5_0_2_1
				code : SHS
				
				valid_to : 12.31.9999
				valid_from : 10.02.2020
				displayName : "Securities Holding Statistics"
			}, TRANSFORMATION_SCHEME ECB_BIRD_IL_EIL_5_0_2_1 : {
				transformation_scheme_id : ECB_BIRD_IL_EIL_5_0_2_1
				code : IL_EIL
				
				valid_to : 12.31.9999
				valid_from : 10.02.2020
				displayName : "Input layer to Enriched input layer"
			} ] } ] } } }