{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//VariableModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CSRNonSecVegaMeasures",
  "version" : "1.0",
  "variables" : [ {
    "code" : "CSRNonSecVegaSensitivityk",
    "description" : "CSRNonSecVegaSensitivityk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRNonSecVegaSensitivityk",
    "name" : "CSRNonSecVegaSensitivityk",
    "displayName" : "CSRNonSecVegaSensitivityk"
  }, {
    "code" : "CSRNonSecVegaCorrelationFactor",
    "description" : "CSRNonSecVegaCorrelationFactor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRNonSecVegaCorrelationFactor",
    "name" : "CSRNonSecVegaCorrelationFactor",
    "displayName" : "CSRNonSecVegaCorrelationFactor"
  }, {
    "code" : "CSRNonSecVegaSensitivityl",
    "description" : "CSRNonSecVegaSensitivityl",
    "primary_concept" : "",
    "variable_id" : "CSRNonSecVegaSensitivityl",
    "name" : "CSRNonSecVegaSensitivityl"
  }, {
    "code" : "summedCSRNonSecVega",
    "description" : "summedCSRNonSecVega",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "summedCSRNonSecVega",
    "name" : "summedCSRNonSecVega",
    "displayName" : "summedCSRNonSecVega"
  }, {
    "code" : "tenork",
    "description" : "tenork",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#ratingsGrade"
    },
    "variable_id" : "tenork",
    "name" : "tenork",
    "displayName" : "tenork"
  }, {
    "code" : "tenorl",
    "description" : "tenorl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "tenorl",
    "name" : "tenorl",
    "displayName" : "tenorl"
  }, {
    "code" : "mainCurrencyl",
    "description" : "mainCurrencyl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Currency"
    },
    "variable_id" : "mainCurrencyl",
    "name" : "mainCurrencyl",
    "displayName" : "mainCurrencyl"
  }, {
    "code" : "mainCurrencyk",
    "description" : "mainCurrencyk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Currency"
    },
    "variable_id" : "mainCurrencyk",
    "name" : "mainCurrencyk",
    "displayName" : "mainCurrencyk"
  }, {
    "code" : "CSRNonSecVegaRiskWeight",
    "description" : "CSRNonSecVegaRiskWeight",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRNonSecVegaRiskWeight",
    "name" : "CSRNonSecVegaRiskWeight",
    "displayName" : "CSRNonSecVegaRiskWeight"
  }, {
    "code" : "weightedCSRNonSecVegaSensitivity",
    "description" : "weightedCSRNonSecVegaSensitivity",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "weightedCSRNonSecVegaSensitivity",
    "name" : "weightedCSRNonSecVegaSensitivity",
    "displayName" : "weightedCSRNonSecVegaSensitivity"
  }, {
    "code" : "CSRNonSecVegaKBInput",
    "description" : "CSRNonSecVegaKBInput",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRNonSecVegaKBInput",
    "name" : "CSRNonSecVegaKBInput",
    "displayName" : "CSRNonSecVegaKBInput"
  }, {
    "code" : "CSRNonSecVegaKB",
    "description" : "CSRNonSecVegaKB",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "primary_concept" : "CSRNonSecVegaKB",
    "variable_id" : "CSRNonSecVegaKB",
    "name" : "CSRNonSecVegaKB",
    "displayName" : "CSRNonSecVegaKB"
  }, {
    "code" : "CSRNonSecVegaKBInputPerBucket",
    "description" : "CSRNonSecVegaKBInputPerBucket",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRNonSecVegaKBInputPerBucket",
    "name" : "CSRNonSecVegaKBInputPerBucket",
    "displayName" : "CSRNonSecVegaKBInputPerBucket"
  }, {
    "code" : "CSRNonSecVegaSensitivityPerBucketCorrelated",
    "description" : "CSRNonSecVegaSensitivityPerBucketCorrelated",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRNonSecVegaSensitivityPerBucketCorrelated",
    "name" : "CSRNonSecVegaSensitivityPerBucketCorrelated",
    "displayName" : "CSRNonSecVegaSensitivityPerBucketCorrelated"
  }, {
    "code" : "totalCSRNonSecVegaSensitivityPerBucket",
    "description" : "totalCSRNonSecVegaSensitivityPerBucket",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalCSRNonSecVegaSensitivityPerBucket",
    "name" : "totalCSRNonSecVegaSensitivityPerBucket",
    "displayName" : "totalCSRNonSecVegaSensitivityPerBucket"
  }, {
    "code" : "CSRNonSecVegaBucketCorrelationFactor",
    "description" : "CSRNonSecVegaBucketCorrelationFactor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRNonSecVegaBucketCorrelationFactor",
    "name" : "CSRNonSecVegaBucketCorrelationFactor",
    "displayName" : "CSRNonSecVegaBucketCorrelationFactor"
  }, {
    "code" : "totalCSRNonSecVegaSensitivityPerBucketk",
    "description" : "totalCSRNonSecVegaSensitivityPerBucketk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalCSRNonSecVegaSensitivityPerBucketk",
    "name" : "totalCSRNonSecVegaSensitivityPerBucketk",
    "displayName" : "totalCSRNonSecVegaSensitivityPerBucketk"
  }, {
    "code" : "totalCSRNonSecVegaSensitivityPerBucketl",
    "description" : "totalCSRNonSecVegaSensitivityPerBucketl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalCSRNonSecVegaSensitivityPerBucketl",
    "name" : "totalCSRNonSecVegaSensitivityPerBucketl",
    "displayName" : "totalCSRNonSecVegaSensitivityPerBucketl"
  } ]
}