Manifest-Version: 1.0
Export-Package: org.eclipse.efbt.util.csv.impl.apachecsv2;uses:="org.a
 pache.commons.csv";version="1.0.0.SNAPSHOT"
Bundle-SymbolicName: org.eclipse.efbt.dependencies.org.eclipse.efbt.ut
 il.csv.impl.apachecsv2
Bundle-Name: org.eclipse.efbt.util.csv.impl.apachecsv2
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Bnd-LastModified: 1592840151205
Import-Package: org.apache.commons.csv;version="1.5",org.eclipse.efbt.
 util.csv.impl.apachecsv2;version="1.0"
Created-By: 1.8.0_192 (Oracle Corporation)
Tool: Bnd-0.0.357

