Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.computation.model.attribute_lineage;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.computation.model.attribute_lineage
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: advanced_row_transformation_logic,
 advanced_row_transformation_logic.impl,
 advanced_row_transformation_logic.util,
 attribute_lineage,
 attribute_lineage.impl,
 attribute_lineage.util,
 cube_transformation_logic,
 cube_transformation_logic.impl,
 cube_transformation_logic.util,
 row_transformation_logic,
 row_transformation_logic.impl,
 row_transformation_logic.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocalimo.computation.model.entities;visibility:=reexport,
 org.eclipse.efbt.cocalimo.computation.model.functions;visibility:=reexport,
 org.eclipse.efbt.cocalimo.computation.model.lineagefunctions;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
