{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//CombinationModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "combinations",
  "version" : "1.0",
  "combinations" : [ {
    "code" : "USDtradeNotionals",
    "combination_id" : "USDtradeNotionals",
    "name" : "USDtradeNotionals",
    "combination_items" : [ {
      "member_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//MEMBER",
        "$ref" : "members.efbt_data_definition#USD"
      },
      "variable_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "variables.efbt_data_definition#Currency"
      }
    }, {
      "variable_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "variables.efbt_data_definition#notionalAmount"
      }
    } ]
  }, {
    "code" : "EURtradeNotionals",
    "combination_id" : "EURtradeNotionals",
    "name" : "EURtradeNotionals",
    "combination_items" : [ {
      "member_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//MEMBER",
        "$ref" : "members.efbt_data_definition#EUR"
      },
      "variable_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "variables.efbt_data_definition#Currency"
      }
    }, {
      "variable_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "variables.efbt_data_definition#notionalAmount"
      }
    } ]
  }, {
    "code" : "GovernmentEAD",
    "combination_id" : "GovernmentEAD",
    "name" : "GovernmentEAD",
    "combination_items" : [ {
      "member_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//MEMBER",
        "$ref" : "members.efbt_data_definition#government"
      },
      "variable_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "variables.efbt_data_definition#exposureClass"
      }
    }, {
      "variable_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "variables.efbt_data_definition#exposureAtDefault"
      }
    } ]
  }, {
    "code" : "CorporateEAD",
    "combination_id" : "CorporateEAD",
    "name" : "CorporateEAD",
    "combination_items" : [ {
      "member_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//MEMBER",
        "$ref" : "members.efbt_data_definition#corporate"
      },
      "variable_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "variables.efbt_data_definition#exposureClass"
      }
    }, {
      "variable_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "variables.efbt_data_definition#exposureAtDefault"
      }
    } ]
  }, {
    "code" : "FinancialInstitutionEAD",
    "combination_id" : "FinancialInstitutionEAD",
    "name" : "FinancialInstitutionEAD",
    "combination_items" : [ {
      "member_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//MEMBER",
        "$ref" : "members.efbt_data_definition#financial_institution"
      },
      "variable_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "variables.efbt_data_definition#exposureClass"
      }
    }, {
      "variable_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "variables.efbt_data_definition#exposureAtDefault"
      }
    } ]
  }, {
    "code" : "totalPVofTrades",
    "combination_id" : "totalPVofTrades",
    "name" : "totalPVofTrades",
    "combination_items" : [ {
      "variable_id" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "variables.efbt_data_definition#presentValue"
      }
    } ]
  } ]
}