{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//CubeModule",
  "theDescription" : "cube_structures",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "cube_structures",
  "version" : "1.0",
  "cubeStructures" : [ {
    "code" : "cashflow",
    "cube_structure_id" : "cashflow",
    "description" : "cashflow",
    "name" : "cashflow",
    "displayName" : "cashflow"
  }, {
    "code" : "trade",
    "cube_structure_id" : "trade",
    "description" : "trade",
    "name" : "trade",
    "displayName" : "trade"
  }, {
    "code" : "counterparty",
    "cube_structure_id" : "counterparty",
    "description" : "counterparty",
    "name" : "counterparty",
    "displayName" : "counterparty"
  }, {
    "code" : "bondInstrument",
    "cube_structure_id" : "bondInstrument",
    "description" : "bondInstrument",
    "name" : "bondInstrument",
    "displayName" : "bondInstrument"
  }, {
    "code" : "equityInstrument",
    "cube_structure_id" : "equityInstrument",
    "description" : "equityInstrument",
    "name" : "equityInstrument",
    "displayName" : "equityInstrument"
  }, {
    "code" : "rating",
    "cube_structure_id" : "rating",
    "description" : "rating",
    "name" : "rating",
    "displayName" : "rating"
  }, {
    "code" : "instrument",
    "cube_structure_id" : "instrument",
    "description" : "instrument",
    "name" : "instrument",
    "displayName" : "instrument"
  } ]
}