{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//CubeModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "cube_structure_items",
  "version" : "1.0",
  "cubeStructureItems" : [ {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#trade"
    },
    "description" : "tradeID",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#tradeID"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#trade"
    },
    "description" : "instrumentID",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#instrumentID"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#trade"
    },
    "description" : "tradeCounterpartyID",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#tradeCounterpartyID"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#trade"
    },
    "description" : "Currency",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#Currency"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#trade"
    },
    "description" : "notionalAmount",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#notionalAmount"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#trade"
    },
    "description" : "modifiedDuration",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#modifiedDuration"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#bondInstrument"
    },
    "description" : "instrumentID",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#instrumentID"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#bondInstrument"
    },
    "description" : "instrumentName",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#instrumentName"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#bondInstrument"
    },
    "description" : "couponRate",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#couponRate "
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#bondInstrument"
    },
    "description" : "issuerCounterpartyID",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#issuerCounterpartyID"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#equityInstrument"
    },
    "description" : "instrumentID",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#instrumentID"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#equityInstrument"
    },
    "description" : "instrumentName",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#instrumentName"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#equityInstrument"
    },
    "description" : "issuerCounterpartyID",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#issuerCounterpartyID"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#rating"
    },
    "description" : "ratingID",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#ratingID"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#rating"
    },
    "description" : "ratingAgency",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#ratingAgency"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#rating"
    },
    "description" : "creditQualityStep",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#creditQualityStep"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#rating"
    },
    "description" : "counterpartyId",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#counterpartyId"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#cashflow"
    },
    "description" : "cashflowID",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#cashflowID"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#trade"
    },
    "description" : "tradeID",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#tradeID"
    },
    "isIdentifier" : true
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#cashflow"
    },
    "description" : "discountFactor",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#discountFactor"
    },
    "isIdentifier" : true
  } ]
}