{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//DomainModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "domains",
  "version" : "1.0",
  "domains" : [ {
    "code" : "creditQualityStep",
    "data_type" : "String",
    "description" : "creditQualityStep",
    "domain_id" : "creditQualityStep",
    "is_enumerated" : true,
    "name" : "creditQualityStep",
    "displayName" : "creditQualityStep"
  }, {
    "code" : "ratingAgency",
    "data_type" : "String",
    "description" : "ratingAgency",
    "domain_id" : "ratingAgency",
    "is_enumerated" : true,
    "name" : "ratingAgency",
    "displayName" : "ratingAgency"
  }, {
    "code" : "Currency",
    "data_type" : "String",
    "description" : "Currency",
    "domain_id" : "Currency",
    "is_enumerated" : true,
    "name" : "Currency",
    "displayName" : "Currency"
  }, {
    "code" : "exposureClass",
    "data_type" : "String",
    "description" : "exposureClass",
    "domain_id" : "exposureClass",
    "is_enumerated" : true,
    "name" : "exposureClass",
    "displayName" : "exposureClass"
  }, {
    "code" : "ECB2_RL",
    "data_type" : "Double",
    "description" : "ECB2_RL",
    "domain_id" : "ECB2_RL",
    "name" : "ECB2_RL",
    "displayName" : "ECB2_RL"
  }, {
    "code" : "DT",
    "data_type" : "DateTime",
    "description" : "DT",
    "domain_id" : "DT",
    "is_enumerated" : true,
    "name" : "DT",
    "displayName" : "DT"
  }, {
    "code" : "ECB2_STRNG",
    "data_type" : "String",
    "description" : "ECB2_STRNG",
    "domain_id" : "ECB2_STRNG",
    "name" : "ECB2_STRNG",
    "displayName" : "ECB2_STRNG"
  }, {
    "code" : "BLN",
    "data_type" : "Boolean",
    "description" : "BLN",
    "domain_id" : "BLN",
    "is_enumerated" : true,
    "name" : "BLN",
    "displayName" : "BLN"
  }, {
    "code" : "ECB2_MNTRY",
    "data_type" : "String",
    "description" : "ECB2_MNTRY",
    "domain_id" : "ECB2_MNTRY",
    "name" : "ECB2_MNTRY",
    "displayName" : "ECB2_MNTRY"
  } ]
}