{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//MemberModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "members",
  "version" : "1.0",
  "members" : [ {
    "code" : "CQS_1",
    "description" : "CQS_1",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#creditQualityStep"
    },
    "member_id" : "CQS_1",
    "name" : "CQS_1",
    "displayName" : "CQS_1"
  }, {
    "code" : "CQS_2",
    "description" : "CQS_2",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#creditQualityStep"
    },
    "member_id" : "CQS_2",
    "name" : "CQS_2",
    "displayName" : "CQS_2"
  }, {
    "code" : "CQS_3",
    "description" : "CQS_3",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#creditQualityStep"
    },
    "member_id" : "CQS_3",
    "name" : "CQS_3",
    "displayName" : "CQS_3"
  }, {
    "code" : "CQS_4",
    "description" : "CQS_4",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#creditQualityStep"
    },
    "member_id" : "CQS_4",
    "name" : "CQS_4",
    "displayName" : "CQS_4"
  }, {
    "code" : "CQS_5",
    "description" : "CQS_5",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#creditQualityStep"
    },
    "member_id" : "CQS_5",
    "name" : "CQS_5",
    "displayName" : "CQS_5"
  }, {
    "code" : "government",
    "description" : "government",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#exposureClass"
    },
    "member_id" : "government",
    "name" : "government",
    "displayName" : "government"
  }, {
    "code" : "financial_institution",
    "description" : "financial_institution",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#exposureClass"
    },
    "member_id" : "financial_institution",
    "name" : "financial_institution",
    "displayName" : "financial_institution"
  }, {
    "code" : "corporate",
    "description" : "corporate",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#exposureClass"
    },
    "member_id" : "corporate",
    "name" : "corporate",
    "displayName" : "corporate"
  }, {
    "code" : "SnP",
    "description" : "SnP",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ratingAgency"
    },
    "member_id" : "SnP",
    "name" : "SnP",
    "displayName" : "SnP"
  }, {
    "code" : "Moodys",
    "description" : "Moodys",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ratingAgency"
    },
    "member_id" : "Moodys",
    "name" : "Moodys",
    "displayName" : "Moodys"
  }, {
    "code" : "Fitch",
    "description" : "Fitch",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ratingAgency"
    },
    "member_id" : "Fitch",
    "name" : "Fitch",
    "displayName" : "Fitch"
  }, {
    "code" : "USD",
    "description" : "USD",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#Currency"
    },
    "member_id" : "USD",
    "name" : "USD",
    "displayName" : "USD"
  }, {
    "code" : "JPY",
    "description" : "JPY",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#Currency"
    },
    "member_id" : "JPY",
    "name" : "JPY",
    "displayName" : "JPY"
  }, {
    "code" : "EUR",
    "description" : "EUR",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#Currency"
    },
    "member_id" : "EUR",
    "name" : "EUR",
    "displayName" : "EUR"
  } ]
}