{
  "eClass" : "http://www.eclipse.org/efbt/transformation#//Release",
  "cubeSchemaModules" : [ {
    "eClass" : "http://www.eclipse.org/efbt/transformation#//VersionedCubeSchemaModule",
    "$ref" : "cube_schemas.transformation#cube_schemas"
  } ],
  "datasetTransformationModules" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//VersionedDTMViewsModule",
    "$ref" : "processing.dtm_views#processing"
  } ],
  "name" : "release",
  "reportCellViewModules" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_report_cell_views#//ReportCellViewModule",
    "$ref" : "report_cell_views.dtm_report_cell_views#report_cell_views"
  } ],
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "version" : "1.0"
}