{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//VariableModule",
  "theDescription" : "variables",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "variables",
  "version" : "1.0",
  "variables" : [ {
    "code" : "creditQualityStep",
    "description" : "creditQualityStep",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#creditQualityStep"
    },
    "variable_id" : "creditQualityStep",
    "name" : "creditQualityStep",
    "displayName" : "creditQualityStep"
  }, {
    "code" : "exposureClass",
    "description" : "exposureClass",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#exposureClass"
    },
    "variable_id" : "exposureClass",
    "name" : "exposureClass",
    "displayName" : "exposureClass"
  }, {
    "code" : "ratingAgency",
    "description" : "ratingAgency",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ratingAgency"
    },
    "variable_id" : "ratingAgency",
    "name" : "ratingAgency",
    "displayName" : "ratingAgency"
  }, {
    "code" : "Currency",
    "description" : "Currency",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#Currency"
    },
    "variable_id" : "Currency",
    "name" : "Currency",
    "displayName" : "Currency"
  }, {
    "code" : "tradeID",
    "description" : "tradeID",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_STRNG"
    },
    "variable_id" : "tradeID",
    "name" : "tradeID",
    "displayName" : "tradeID"
  }, {
    "code" : "tradeCounterpartyID",
    "description" : "tradeCounterpartyID",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_STRNG"
    },
    "variable_id" : "tradeCounterpartyID",
    "name" : "tradeCounterpartyID",
    "displayName" : "tradeCounterpartyID"
  }, {
    "code" : "ratingID",
    "description" : "ratingID",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_STRNG"
    },
    "variable_id" : "ratingID",
    "name" : "ratingID",
    "displayName" : "ratingID"
  }, {
    "code" : "instrumentID",
    "description" : "instrumentID",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_STRNG"
    },
    "variable_id" : "instrumentID",
    "name" : "instrumentID",
    "displayName" : "instrumentID"
  }, {
    "code" : "instrumentName",
    "description" : "instrumentName",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_STRNG"
    },
    "variable_id" : "instrumentName",
    "name" : "instrumentName",
    "displayName" : "instrumentName"
  }, {
    "code" : "counterpartyName",
    "description" : "counterpartyName",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_STRNG"
    },
    "variable_id" : "counterpartyName",
    "name" : "counterpartyName",
    "displayName" : "counterpartyName"
  }, {
    "code" : "issuerCounterpartyID",
    "description" : "issuerCounterpartyID",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_STRNG"
    },
    "variable_id" : "issuerCounterpartyID",
    "name" : "issuerCounterpartyID",
    "displayName" : "issuerCounterpartyID"
  }, {
    "code" : "counterpartyId",
    "description" : "counterpartyId",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_STRNG"
    },
    "variable_id" : "counterpartyId",
    "name" : "counterpartyId",
    "displayName" : "counterpartyId"
  }, {
    "code" : "modifiedDuration",
    "description" : "modifiedDuration",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_RL"
    },
    "variable_id" : "modifiedDuration",
    "name" : "modifiedDuration",
    "displayName" : "modifiedDuration"
  }, {
    "code" : "cashflowAmount",
    "description" : "cashflowAmount",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_MNTRY"
    },
    "variable_id" : "cashflowAmount",
    "name" : "cashflowAmount",
    "displayName" : "cashflowAmount"
  }, {
    "code" : "notionalAmount",
    "description" : "notionalAmount",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_MNTRY"
    },
    "variable_id" : "notionalAmount",
    "name" : "notionalAmount",
    "displayName" : "notionalAmount"
  }, {
    "code" : "couponRate ",
    "description" : "couponRate ",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_RL"
    },
    "variable_id" : "couponRate ",
    "name" : "couponRate ",
    "displayName" : "couponRate "
  }, {
    "code" : "weightedModifiedDuration",
    "description" : "weightedModifiedDuration",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_RL"
    },
    "variable_id" : "weightedModifiedDuration",
    "name" : "weightedModifiedDuration",
    "displayName" : "weightedModifiedDuration"
  }, {
    "code" : "exposureAtDefault",
    "description" : "exposureAtDefault",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_MNTRY"
    },
    "variable_id" : "exposureAtDefault",
    "name" : "exposureAtDefault",
    "displayName" : "exposureAtDefault"
  }, {
    "code" : "discountFactor",
    "description" : "discountFactor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_RL"
    },
    "variable_id" : "discountFactor",
    "name" : "discountFactor",
    "displayName" : "discountFactor"
  }, {
    "code" : "presentValue",
    "description" : "presentValue",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_RL"
    },
    "variable_id" : "presentValue",
    "name" : "presentValue",
    "displayName" : "presentValue"
  }, {
    "code" : "cashflowID",
    "description" : "cashflowID",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_STRNG"
    },
    "variable_id" : "cashflowID",
    "name" : "cashflowID",
    "displayName" : "cashflowID"
  }, {
    "code" : "index",
    "description" : "index",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_RL"
    },
    "variable_id" : "index",
    "name" : "index",
    "displayName" : "index"
  } ]
}