{
  "eClass" : "http://www.eclipse.org/efbt/dtm_views#//VersionedDTMViewsModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "FXCurvatureCreateBucketValueLogic",
  "version" : "1.0",
  "DTMViews" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//JoinView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "FXCurvatureCreateBucketValue.cubes#productOfCorrelatedFXCurvatureWithSquareOfMinimums"
    },
    "name" : "productOfCorrelatedFXCurvatureWithSquareOfMinimums",
    "whereClause" : {
      "function" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BooleanFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "FXCurvatureCreateCorrelatedPairs.cubes#sumOfProductOfFXCurvatureCVRkCorrelatedCombinationsByBucket"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "FXCurvatureCreateSquares.cubes#FXCurvatureTotalGroupedSummedMinimums"
            }
          } ],
          "name" : "equlas",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#equals"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#ShockDirection"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "FXCurvatureCreateCorrelatedPairs.cubes#sumOfProductOfFXCurvatureCVRkCorrelatedCombinationsByBucket"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#ShockDirection"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "FXCurvatureCreateSquares.cubes#FXCurvatureTotalGroupedSummedMinimums"
            }
          } ],
          "name" : "equals_2",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#equals"
          }
        } ],
        "name" : "AND",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#AND"
        }
      }
    },
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXCurvatureCreateSquares.cubes#FXCurvatureTotalGroupedSummedMinimums"
      }
    }, {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#ShockDirection"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXCurvatureCreateSquares.cubes#FXCurvatureTotalGroupedSummedMinimums"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "FXCurvatureCreateBucketValue.cubes#FXCurvatureCVRFinal"
    },
    "name" : "FXCurvatureCVRFinal",
    "functions" : [ {
      "name" : "FXCurvatureCVRFinal_FXCurvatureCVRFinal",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXCurvatureCreateBucketValue.cubes#FXCurvatureCVRFinal"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXCurvatureMeasures.efbt_data_definition#FXCurvatureCVRFinal"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "FXCurvatureMeasures.efbt_data_definition#FXCurvatureTotalGroupedSummedMinimums"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "FXCurvatureCreateBucketValue.cubes#productOfCorrelatedFXCurvatureWithSquareOfMinimums"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "FXCurvatureMeasures.efbt_data_definition#sumOfproductOfFXCurvatureCorrelatedCombinations"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "FXCurvatureCreateBucketValue.cubes#productOfCorrelatedFXCurvatureWithSquareOfMinimums"
          }
        } ],
        "name" : "plus",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#plus"
        }
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXCurvatureMeasures.efbt_data_definition#FXCurvatureTotalGroupedSummedMinimums"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXCurvatureCreateBucketValue.cubes#productOfCorrelatedFXCurvatureWithSquareOfMinimums"
      }
    }, {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXCurvatureMeasures.efbt_data_definition#sumOfproductOfFXCurvatureCorrelatedCombinations"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXCurvatureCreateBucketValue.cubes#productOfCorrelatedFXCurvatureWithSquareOfMinimums"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "FXCurvatureCreateBucketValue.cubes#maxOfFXCurvatureCVRFinal"
    },
    "name" : "maxOfFXCurvatureCVRFinal",
    "functions" : [ {
      "name" : "maxOfFXCurvatureCVRFinal_maximumOfFXCurvatureCVRFinal",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXCurvatureCreateBucketValue.cubes#maxOfFXCurvatureCVRFinal"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXCurvatureMeasures.efbt_data_definition#maximumOfFXCurvatureCVRFinal"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "FXCurvatureMeasures.efbt_data_definition#FXCurvatureCVRFinal"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "FXCurvatureCreateBucketValue.cubes#FXCurvatureCVRFinal"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//ValueParameter",
          "dataType" : "Double",
          "value" : "0.0"
        } ],
        "name" : "max",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#max"
        }
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXCurvatureMeasures.efbt_data_definition#FXCurvatureCVRFinal"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXCurvatureCreateBucketValue.cubes#FXCurvatureCVRFinal"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "FXCurvatureCreateBucketValue.cubes#squareRootOfMaxOfFXCurvatureCVRFinal"
    },
    "name" : "squareRootOfMaxOfFXCurvatureCVRFinal",
    "functions" : [ {
      "name" : "squareRootOfMaxOfFXCurvatureCVRFinalr_sqrtOfMaximumOfFXCurvatureCVRFinal",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXCurvatureCreateBucketValue.cubes#squareRootOfMaxOfFXCurvatureCVRFinal"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXCurvatureMeasures.efbt_data_definition#sqrtOfMaximumOfFXCurvatureCVRFinal"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "FXCurvatureMeasures.efbt_data_definition#maximumOfFXCurvatureCVRFinal"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "FXCurvatureCreateBucketValue.cubes#maxOfFXCurvatureCVRFinal"
          }
        } ],
        "name" : "sqrt",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#sqrt"
        }
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXCurvatureMeasures.efbt_data_definition#maximumOfFXCurvatureCVRFinal"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXCurvatureCreateBucketValue.cubes#maxOfFXCurvatureCVRFinal"
      }
    } ]
  } ]
}