		 package F_01_01_REFoutput_logic		 import output_layer_enums.*		 import types.*			class F_01_01_REF_Output_Layer_UnionItem {				refers F_01_01_REF_OutputItem_Base  base 				op ACCNTNG_CLSSFCTN_domain  Accounting_classification() {
					"<xcore>base.Accounting_classification()</xcore>"
					} 				op Date  Reference_date() {
					"<xcore>base.Reference_date()</xcore>"
					} 				op String  Unit() {
					"<xcore>base.Unit()</xcore>"
					} 				op HDG_INSTRMNT_domain  Hedged_or_hedging_instrument() {
					"<xcore>base.Hedged_or_hedging_instrument()</xcore>"
					} 				op INSTTTNL_SCTR_domain  Institutional_sector() {
					"<xcore>base.Institutional_sector()</xcore>"
					} 				op BLN_domain  Is_held_for_sale() {
					"<xcore>base.Is_held_for_sale()</xcore>"
					} 				op String  Variable_for_metrics() {
					"<xcore>base.Variable_for_metrics()</xcore>"
					} 				op String  Observation_value() {
					"<xcore>base.Observation_value()</xcore>"
					} 				op String  Observed_agent_internal_identifier() {
					"<xcore>base.Observed_agent_internal_identifier()</xcore>"
					} 				op RPYMNT_RGHTS_domain  Repayment_rights() {
					"<xcore>base.Repayment_rights()</xcore>"
					} 				op TYP_ACCNTNG_ITM_domain  Type_of_accounting_item() {
					"<xcore>base.Type_of_accounting_item()</xcore>"
					} 				op TYP_HDG_domain  Type_of_hedge() {
					"<xcore>base.Type_of_hedge()</xcore>"
					} 				op TYP_INSTRMNT_domain  Type_of_instrument() {
					"<xcore>base.Type_of_instrument()</xcore>"
					} 			}			class F_01_01_REF_OutputItem_Base {				op ACCNTNG_CLSSFCTN_domain  Accounting_classification() {} 				op Date  Reference_date() {} 				op String  Unit() {} 				op HDG_INSTRMNT_domain  Hedged_or_hedging_instrument() {} 				op INSTTTNL_SCTR_domain  Institutional_sector() {} 				op BLN_domain  Is_held_for_sale() {} 				op String  Variable_for_metrics() {} 				op String  Observation_value() {} 				op String  Observed_agent_internal_identifier() {} 				op RPYMNT_RGHTS_domain  Repayment_rights() {} 				op TYP_ACCNTNG_ITM_domain  Type_of_accounting_item() {} 				op TYP_HDG_domain  Type_of_hedge() {} 				op TYP_INSTRMNT_domain  Type_of_instrument() {} 			}			class F_01_01_REF_Output_Layer_UnionTable {				contains F_01_01_REF_Output_Layer_UnionItem [0..-1] F_01_01_REF_Output_Layer_UnionItems 				op F_01_01_REF_Output_Layer_UnionItem [0..-1] F_01_01_REF_Output_Layer_UnionItems() {} 				op String [0..-1] init() {
					"<xcore>rpmnutils.RPMNUtils.init(this) 
 						this.f_01_01_REF_Output_Layer_UnionItems.addAll(F_01_01_REF_Output_Layer_UnionItems())
 						  return null</xcore>"
					} 			}