Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.computation.query.computation_lineage
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.cocalimo.computation.query.computation_lineage
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.efbt.cocalimo.computation.model.computation_lineage,
 org.eclipse.efbt.cocalimo.computation.model.ecore_plus
Export-Package: org.eclipse.efbt.cocalimo.computation.query.computation_lineage
