ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic CommodityDeltaAssignBucketLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		JoinView CommodityDeltaSensitivitiesAndRiskFactors : {
			 			cube : "CommodityDeltaAssignBucket.freeBirdToolsCubeModule.CommodityDeltaSensitivitiesAndRiskFactors"
			 			whereClause : WhereClause : { 
			 				function : BooleanFunction bf40 : {
			 					functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 					parameters : [ 
			 						SpeculativeCubeColumnParameter : {
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 							cube : "FRTBSourceCubes.freeBirdToolsCubeModule.CommodityRiskFactor"
			 							} ,
			 						SpeculativeCubeColumnParameter : {
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 							cube :"NetDeltaSensitivities.freeBirdToolsCubeModule.nettedDeltaSensitivities"
			 							} 
			 						]
			 					}
			 				}
			 				ignores : [ IgnoreColumn : { columnToIgnore : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID" cube :"NetDeltaSensitivities.freeBirdToolsCubeModule.nettedDeltaSensitivities" }
			 				]
			 			} 	,
			 		EnrichmentView 	CommodityDeltaAssignBucket  : { 
			 			cube : "CommodityDeltaAssignBucket.freeBirdToolsCubeModule.CommodityDeltaSensitivitiesAndRiskFactorsWithBucketName"
			 			functions : [ 
			 				BasicColumnFunction getCommodityDeltaBucketName : { 
			 					cube : "CommodityDeltaAssignBucket.freeBirdToolsCubeModule.CommodityDeltaSensitivitiesAndRiskFactorsWithBucketName"
			 					variable : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 					basicFunction : BasicFunction bf1 : { 
			 						functionSpec : "FRTBFunctions.CommodityFunctionSpecModule.getCommodityDeltaBucketName"
			 						parameters : [ SpeculativeCubeColumnParameter : { 
			 							column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 							cube : "CommodityDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.CommodityDeltaSensitivitiesAndRiskFactors"
			 						} ]
			 					}
			 				}
			 		]
 } ] } ] } ] } }