ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel CommodityDeltaMeasuresStaticModel : {
	smCubesModel : SmcubesModel  CommodityDeltaMeasuresModel  : {
		variables :  [ VariableModule variablesModule :  
				{
					license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
			variables : [ 
			VARIABLE CommodityDeltaSensitivityk : {
				code : "CommodityDeltaSensitivityk"
				description : "CommodityDeltaSensitivityk"
				variable_id : "CommodityDeltaSensitivityk"
				displayName :  "CommodityDeltaSensitivityk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CommodityDeltaCorrelationFactor : {
				code : "CommodityDeltaCorrelationFactor"
				description : "CommodityDeltaCorrelationFactor"
				variable_id : "CommodityDeltaCorrelationFactor"
				displayName :  "CommodityDeltaCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE CommodityDeltaSensitivityl : {
				code : "CommodityDeltaSensitivityl"
				description : "CommodityDeltaSensitivityl"
				variable_id : "CommodityDeltaSensitivityl"
				displayName :  "CommodityDeltaSensitivityl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE summedCommodityDelta : {
				code : "summedCommodityDelta"
				description : "summedCommodityDelta"
				variable_id : "summedCommodityDelta"
				displayName :  "summedCommodityDelta"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE tenork : {
				code : "tenork"
				description : "tenork"
				variable_id : "tenork"
				displayName :  "tenork"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE tenorl : {
				code : "tenorl"
				description : "tenorl"
				variable_id : "tenorl"
				displayName :  "tenorl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE mainCurrencyl : {
				code : "mainCurrencyl"
				description : "mainCurrencyl"
				variable_id : "mainCurrencyl"
				displayName : "mainCurrencyl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE mainCurrencyk : {
				code : "mainCurrencyk"
				description : "mainCurrencyk"
				variable_id : "mainCurrencyk"
				displayName : "MaimainCurrencyknCurrency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE CommodityDeltaRiskWeight : {
				code : "CommodityDeltaRiskWeight"
				description : "CommodityDeltaRiskWeight"
				variable_id : "CommodityDeltaRiskWeight"
				displayName :  "CommodityDeltaRiskWeight"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE weightedCommodityDeltaSensitivity : {
				code : "weightedCommodityDeltaSensitivity"
				description : "weightedCommodityDeltaSensitivity"
				variable_id : "weightedCommodityDeltaSensitivity"
				displayName :  "weightedCommodityDeltaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CommodityDeltaKBInput : {
				code : "CommodityDeltaKBInput"
				description : "CommodityDeltaKBInput"
				variable_id : "CommodityDeltaKBInput"
				displayName :  "CommodityDeltaKBInput"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CommodityDeltaKB : {
				code : "CommodityDeltaKB"
				description : "CommodityDeltaKB"
				variable_id : "CommodityDeltaKB"
				displayName :  "CommodityDeltaKB"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CommodityDeltaKBInputPerBucket : {
				code : "CommodityDeltaKBInputPerBucket"
				description : "CommodityDeltaKBInputPerBucket"
				variable_id : "CommodityDeltaKBInputPerBucket"
				displayName :  "CommodityDeltaKBInputPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CommodityDeltaSensitivityPerBucketCorrelated : {
				code : "CommodityDeltaSensitivityPerBucketCorrelated"
				description : "CommodityDeltaSensitivityPerBucketCorrelated"
				variable_id : "CommodityDeltaSensitivityPerBucketCorrelated"
				displayName :  "CommodityDeltaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCommodityDeltaSensitivityPerBucketCorrelated : {
				code : "totalCommodityDeltaSensitivityPerBucketCorrelated"
				description : "totalCommodityDeltaSensitivityPerBucketCorrelated"
				variable_id : "totalCommodityDeltaSensitivityPerBucketCorrelated"
				displayName :  "totalCommodityDeltaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCommodityDeltaSensitivityPerBucket : {
				code : "totalCommodityDeltaSensitivityPerBucket"
				description : "totalCommodityDeltaSensitivityPerBucket"
				variable_id : "totalCommodityDeltaSensitivityPerBucket"
				displayName :  "totalCommodityDeltaSensitivityPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CommodityDeltaBucketCorrelationFactor : {
				code : "CommodityDeltaBucketCorrelationFactor"
				description : "CommodityDeltaBucketCorrelationFactor"
				variable_id : "CommodityDeltaBucketCorrelationFactor"
				displayName :  "CommodityDeltaBucketCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCommodityDeltaSensitivityPerBucketk : {
				code : "totalCommodityDeltaSensitivityPerBucketk"
				description : "totalCommodityDeltaSensitivityPerBucketk"
				variable_id : "totalCommodityDeltaSensitivityPerBucketk"
				displayName :  "totalCommodityDeltaSensitivityPerBucketk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCommodityDeltaSensitivityPerBucketl : {
				code : "totalCommodityDeltaSensitivityPerBucketl"
				description : "totalCommodityDeltaSensitivityPerBucketl"
				variable_id : "totalCommodityDeltaSensitivityPerBucketl"
				displayName :  "totalCommodityDeltaSensitivityPerBucketl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			
			
			
			 ] } ] } } } }
				