ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic CommodityDeltaApplyWeightingLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		EnrichmentView 	CommodityDeltaSensitivitiesAndRiskFactorsWithWeight : {
			 			cube :"CommodityDeltaApplyWeighting.freeBirdToolsCubeModule.CommodityDeltaSensitivitiesAndRiskFactorsWithWeight"
			 			functions : [ 
			 				BasicColumnFunction CommodityDeltaSensitivitiesAndRiskFactorsWithWeight_CommodityDeltaRiskWeight: { 
			 					cube : "CommodityDeltaApplyWeighting.freeBirdToolsCubeModule.CommodityDeltaSensitivitiesAndRiskFactorsWithWeight"
			 					variable : "CommodityDeltaMeasuresStaticModel.CommodityDeltaMeasuresModel.variablesModule.CommodityDeltaRiskWeight"
			 					
			 					basicFunction : BasicFunction bf41 : {
			 						functionSpec : "FRTBFunctions.CommodityFunctionSpecModule.getCommodityDeltaRiskFactorRiskWeight"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 								cube : "CommodityDeltaAssignBucket.freeBirdToolsCubeModule.CommodityDeltaSensitivitiesAndRiskFactors"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		},
			 		EnrichmentView 	weightedCommodityDeltaSensitivitiesAndRiskFactors : {
			 			cube :"CommodityDeltaApplyWeighting.freeBirdToolsCubeModule.weightedCommodityDeltaSensitivitiesAndRiskFactors"
			 			functions : [ 
			 				BasicColumnFunction weightedCommodityDeltaSensitivitiesAndRiskFactors_weightedCommodityDeltaSensitivity: { 
			 					cube :"CommodityDeltaApplyWeighting.freeBirdToolsCubeModule.weightedCommodityDeltaSensitivitiesAndRiskFactors"
			 					variable : "CommodityDeltaMeasuresStaticModel.CommodityDeltaMeasuresModel.variablesModule.weightedCommodityDeltaSensitivity"
			 					
			 					basicFunction : BasicFunction bf42 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "CommonMeasuresStaticModel.CommonMeasuresModel.variablesModule.nettedDeltaSensitivity"
			 								cube :  "CommodityDeltaApplyWeighting.freeBirdToolsCubeModule.CommodityDeltaSensitivitiesAndRiskFactorsWithWeight"
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column :"CommodityDeltaMeasuresStaticModel.CommodityDeltaMeasuresModel.variablesModule.CommodityDeltaRiskWeight"
			 								cube :  "CommodityDeltaApplyWeighting.freeBirdToolsCubeModule.CommodityDeltaSensitivitiesAndRiskFactorsWithWeight"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		}
			 		
			 	

			 		] } ] } ] } }