// https://wiki.eclipse.org/ESON

use org.eclipse.emf.eson.example.library

/**
 * If Library/Book/Writer etc. are red here, then you must close
 * the org.eclipse.emf.eson.example.xcore project in this 
 * second run-time workspace, and open it (only) in your
 * plug-in development workspace.
 * 
 * 
 * You COULD also keep both Xcore and ESON projects in this workspace,
 * but move the *.eson from this src/ (on Classpath) into any folder
 * that is NOT on the Classpath, named typically e.g. model/ (named
 * just by convention after where *.xcore files HAVE to be;
 * as seen in the org.eclipse.emf.eson.example.xcore).
 * 
 * However this currently has the following known limitations:
 *   1. eson-to-eson references will not work (@see author.eson, library2.eson, library3.eson)
 *   2. IGenerator will receive a dynamic EMF instance (EObjectImpl) instead statically typed;
 *      this limits its use for e.g. the typical Xtend template based Generators (although 
 *      pure dynamic generators such as the ExampleXMLGenerator & ExampleJSONGenerator work) 
 * and is therefore typically not (yet) really useful in practice; 
 * except for demo-like quick turn-around change-Xcore/use-ESON cycles ;). 
 */
 
Library lib1 {
    books: [
        Book {
            name: "Perry Rhodan"
            pages: 12345
            author: lib1.Scheer
			category: :SciFi
	        sequels: [
				lunar.Gucky
				FQNRef
			]
		}
    ]
    writers: [
        Writer Scheer {
        }
        Writer ClarkDarlton {
        }
    ]
}