Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.oa4rtt.ui.sirius.testmanager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.efbt.oa4rtt.ui.sirius.testmanager.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.efbt.oa4rtt.model.functionality_breakdown;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.efbt.oa4rtt.ui.sirius.testmanager
