Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.computation.model.sql_lite;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.computation.model.sql_lite
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.computation.model.sql_lite,
 org.eclipse.efbt.cocalimo.computation.model.sql_lite.impl,
 org.eclipse.efbt.cocalimo.computation.model.sql_lite.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.efbt.cocalimo.computation.model.ecore_plus;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.logical_transformations;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.requirements_text;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
