Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes.model.task;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes.model.task
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.smcubes.model.bpmn_lite,
 org.eclipse.efbt.cocalimo.smcubes.model.bpmn_lite.impl,
 org.eclipse.efbt.cocalimo.smcubes.model.bpmn_lite.util,
 org.eclipse.efbt.cocalimo.smcubes.model.logical_transformations,
 org.eclipse.efbt.cocalimo.smcubes.model.logical_transformations.impl,
 org.eclipse.efbt.cocalimo.smcubes.model.logical_transformations.util,
 org.eclipse.efbt.cocalimo.smcubes.model.scenarios,
 org.eclipse.efbt.cocalimo.smcubes.model.scenarios.impl,
 org.eclipse.efbt.cocalimo.smcubes.model.scenarios.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.requirements_text;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.core;visibility:=reexport,
 org.emfjson.jackson,
 com.fasterxml.jackson.core.jackson-databind
Bundle-ActivationPolicy: lazy
