Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.core.ui.bpmnlite;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.efbt.cocalimo.core.ui.bpmnlite.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.efbt.cocalimo.smcubes.model.core;bundle-version="1.0.0",
 org.eclipse.efbt.cocalimo.smcubes.query.core;bundle-version="1.0.0",
 org.eclipse.efbt.cocalimo.core.model.logical_transformations;bundle-version="1.0.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ext.base,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.sirius.diagram.ui,
 com.google.guava,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.efbt.cocalimo.core.ui.bpmnlite
