ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic CSRSecNonCTPCurvatureAssignBucketLogic : { 
		
			 
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 	JoinView CSRSecNonCTPCurvatureAndPosition : { 
			 			cube  :"CSRSecNonCTPCurvatureAssignBucketCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureAndPosition"
			 			whereClause : WhereClause : {
			 				function : BooleanFunction bf33 : { 
			 					functionSpec :  "commonFunctions.commonFunctionSpecModule.equals"
			 					parameters : [ 
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.positionID"
			 							cube : "FRTBSourceCubes.freeBirdToolsCubeModule.curvature"
			 						},
			 						SpeculativeCubeColumnParameter : {
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.positionID"
			 							cube : "FRTBSourceCubes.freeBirdToolsCubeModule.position"
			 							
			 						}
			 					]
			 				} 
			 			}
			 		ignores : [ IgnoreColumn : { columnToIgnore : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.positionID" cube : "FRTBSourceCubes.freeBirdToolsCubeModule.curvature" } ]
			 		},
			 		
			 		JoinView  CSRSecNonCTPCurvatureValuationDifferences : { 
			 			cube : "CSRSecNonCTPCurvatureAssignBucketCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureValuationDifferences"
			 			whereClause : WhereClause : {
			 				function : BooleanFunction bf34 :
			 				{ 
			 					functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
			 					parameters : [
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID" 
			 							cube : "FRTBSourceCubes.freeBirdToolsCubeModule.CSRSecNonCTPRiskFactor"
			 							} ,
			 							SpeculativeCubeColumnParameter : { 
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID" 
			 							cube :"CSRSecNonCTPCurvatureAssignBucketCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureAndPosition"
			 							} 
			 							] 
			 						}
			 					}
			 				ignores : [ IgnoreColumn : { columnToIgnore : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID" 
			 					cube : "CSRSecNonCTPCurvatureAssignBucketCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureAndPosition"}
			 					]
			 				}
			 		, 
			 		
			 		
			 		 	EnrichmentView 	CSRSecNonCTPCurvatureValuationDifferencesWithBucket  : { 
			 			cube : "CSRSecNonCTPCurvatureAssignBucketCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureValuationDifferencesWithBucket"
			 			functions : [ 
			 				BasicColumnFunction getCSRSecNonCTPCuvatureBucketName : { 
			 					cube : "CSRSecNonCTPCurvatureAssignBucketCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureValuationDifferencesWithBucket"
			 					variable : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 					basicFunction : BasicFunction bf1 : { 
			 						functionSpec : "FRTBFunctions.CSRSecNonCTPFunctionSpecModule.getCSRSecNonCTPCurvatureBucketName"
			 						parameters : [ SpeculativeCubeColumnParameter : { 
			 							column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 							cube : "CSRSecNonCTPCurvatureAssignBucketCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureValuationDifferences"
			 						} ]
			 					}
			 				}	
			 		 			
			 	 ] 
			 		 						
			 		
			 		}  ] }
			 ] } ] } }