ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic CSRSecNonCTPCurvatureCalculateCVRLogic : { 
		
			 
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		 			AggregateEnrichmentView CSRSecNonCTPCurvatureRiskChargeForRiskFactor : {
			 		 				cube : "CSRSecNonCTPCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureRiskChargeForRiskFactor"
			 		 				functions : [ 
			 		 					AggregateColumnFunction  CSRSecNonCTPCurvatureRiskChargeForRiskFactor_CSRSecNonCTPCurvatureCVRk : {
			 		 						cube : "CSRSecNonCTPCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureRiskChargeForRiskFactor"
			 		 						variable :"CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.CSRSecNonCTPCurvatureCVRk"
			 		 						aggregateFunction : AggregateFunction af2 : {
			 		 							 functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 		 							 parameters : [
			 		 							 	SpeculativeCubeColumnParameter : {
			 		 							 		column : "CSRSecNonCTPCurvatureMeasuresStaticModel.CSRSecNonCTPCurvatureMeasures.variablesModule.CSRSecNonCTPCurvatureDeltaStrippedShift"
			 		 							 		cube : "CSRSecNonCTPCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.CSRSecNonCTPCurvatureDeltaStrippedShifts"
			 		 							 		}
			 		 							 	]
			 		 							 }
			 		 							}
			 		 						]
			 		 						groupByClause : GroupByClause : {
			 		 							groupByColumns : 
			 		 							[
			 		 								"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID" ,
			 		 								"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID" ,
			 		 								"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 							]
			 		 						}
			 		 					}
			 		 				
			 		] } ] } ] } }