# This Java Service Loader configuration file lists
# ESON "runtime generators", which are on the classpath of this project.
# An alternative to this is to write generators in the plugin project
# (and use two Eclipse instances & workspaces during development)
# and register generators via plugin.xml. 

org.eclipse.emf.eson.generators.ExampleXMLGenerator
# This simple XML generator always works, because it only uses EMF API; no ESON and no Xcore gen. code  

# The JSON generator from ESON like this on the classpath of a project doesn't currently work, due to ClassLoader (CL) issues; you would have to copy it's source INTO this project instead  
# org.eclipse.emf.eson.generators.ExampleJSONGenerator

# This example generator works IFF the org.eclipse.emf.eson.example.xcore is open in the underlying development workspace
# (but it does not yet work to have the Xcore model in the same workspace as the ESON models and the Generator itself)
org.eclipse.emf.eson.example.generator.Generator
