ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic cubeSchemas1 : { 
		
			 cubeSchemaModules : [ 
			 	VersionedCubeSchemaModule  readInExampleData1 : {
			 	license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
			 	schemas : [ 
			 	CubeSchema counterparty :{ cube : "smcubesStaticCubesModel.smcubesCubesModel.cubesModel.counterparty" baseCube : "dtm_executable_logic2.freeBirdToolsCubeModule.counterparty" },
			 	CubeSchema rating : { cube : "smcubesStaticCubesModel.smcubesCubesModel.cubesModel.rating" baseCube : "dtm_executable_logic2.freeBirdToolsCubeModule.rating" } , 
			 	CubeSchema loans: { cube : "smcubesStaticCubesModel.smcubesCubesModel.cubesModel.loans" baseCube : "dtm_executable_logic2.freeBirdToolsCubeModule.loans" }
			 ]
			 	} ] } ] } }