ProgramAndCalls : { program :  dtmProgram : { smcubesStaticModel : SMCubesStaticModel smcubesCubeStructureItemsStaticModel : {
	 smCubesModel : SmcubesModel smcubesCubeStructureItemsModel  : { 
	 	cubes : [ CubeModule  cubeStructureItems_model  :{ 
	 		cubeStructureItems : [ 
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "LEI" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.Counterparty"
	 				 variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI" } ,
	 			CUBE_STRUCTURE_ITEM : { 
	 				description : "country of residence" 
	 				dimension_type ::B 
	 				is_flow : false 
	 				is_mandatory : false 
	 				order : 0 role ::O 
	 				isIdentifier : false 
	 				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.Counterparty" 
	 				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.CNTRY" } ,
	 				CUBE_STRUCTURE_ITEM : { 
	 					description : "Credit rating agency" 
	 					dimension_type ::B 
	 					is_flow : false 
	 					is_mandatory : false 
	 					order : 0 role ::O 
	 					isIdentifier : false 
	 					cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.Rating"
	 					variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.CRDT_RTNG_AGNCY" } ,
	 					CUBE_STRUCTURE_ITEM : { 
	 						description : "Rating" 
	 						dimension_type ::B 
	 						is_flow : false 
	 						is_mandatory : false 
	 						order : 0 role ::O 
	 						isIdentifier : false 
	 						cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.Rating" 
	 						variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.RTNG_SCL_CD"} ,
	 						CUBE_STRUCTURE_ITEM : { 
	 							description : "LEI" 
	 							dimension_type ::B 
	 							is_flow : false 
	 							is_mandatory : false 
	 							order : 0 role ::O 
	 							isIdentifier : false 
	 							cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.Rating"
	 							 variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI" },
	 							 CUBE_STRUCTURE_ITEM : { 
	 							 	description : "Market Value"
	 							 	 dimension_type ::B 
	 							 	 is_flow : false 
	 							 	 is_mandatory : false 
	 							 	 order : 0 role ::O 
	 							 	 isIdentifier : false 
	 							 	 cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.Loans"
	 							 	  variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_MRKT_VL" } ,
	 							 	  CUBE_STRUCTURE_ITEM : { 
	 							 	  	description : "Notional Amount" 
	 							 	  	dimension_type ::B 
	 							 	  	is_flow : false 
	 							 	  	is_mandatory : false 
	 							 	  	order : 0 role ::O 
	 							 	  	isIdentifier : false 
	 							 	  	cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.Loans" 
	 							 	  	variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.NTNL_AMNT" } ,
	 							 	  	CUBE_STRUCTURE_ITEM :  { 
	 							 	  		description : "LEI" 
	 							 	  		dimension_type ::B 
	 							 	  		is_flow : false 
	 							 	  		is_mandatory : false 
	 							 	  		order : 0 
	 							 	  		role ::D 
	 							 	  		isIdentifier : false 
	 							 	  		cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.Loans" 
	 							 	  		variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI" }
	 		] } ] } } } }