ProgramAndCalls : { program : dtmProgram : { smcubesStaticModel : SMCubesStaticModel functionalityMod1: { functionalityModules : FunctionalityModuleModule functionalityModules1 : 
	{  FunctionalityModules : 
		[ SerialFunctionalityModule example_processing : { 
			subModules : [ 
				ReadDataSourceFunctionalityModule readInExampleData :{ } , 
				DataProcessingFunctionalityModule processExampleData : { 
					scenarioSet : ScenarioSet scenarioSet1 : { 
						scenarios : [ Scenario AAA , Scenario notAAA] } } ,
				ReportCellCreationFunctionalityModule createReportCells : { }
			] } ] 
			functionalityModuleTags : [ FunctionalityModuleTag precessingTag : {
				displayName : precessingTag1 
				requirements :  [ "CRRRequirementsStaticModel.CRRRequirementsModel.CRRRuleBook.Title_IV.Title_IV;Chapter_1_General_Provisions.Article_325.Article_325;1.Article_325:1(b)" ,
					"CRRRequirementsStaticModel.CRRRequirementsModel.CRRRuleBook.Title_IV.Title_IV;Chapter_1_General_Provisions.Article_325.Article_325;1.Article_325:1(a)" ] 
			
				FunctionalityModule : "example_processing.processExampleData"   } ] 
				SceanrioTags : [ ScenarioTag scenarioAAA : { displayName : AAA   requirements  : [
					"CRRRequirementsStaticModel.CRRRequirementsModel.CRRRuleBook.Title_IV.Title_IV;Chapter_1_General_Provisions.Article_325.Article_325;1.Article_325:1(a)" ] 
		scenario : "example_processing.processExampleData.scenarioSet1.AAA" } ] } } } }