ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic dataSetProcessingLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   processExampleData : { 
			 	sqlViews : [ AggregateEnrichmentView aggregateLoans : {			 		
			 		cube : "dtm_executable_logic2.freeBirdToolsCubeModule.aggregateLoans" 
			 		functions : [ AggregateColumnFunction  aggregateLoans_ECB2_MRKT_VL:   { 
			 			cube : "dtm_executable_logic2.freeBirdToolsCubeModule.aggregateLoans"
			 			variable  : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_MRKT_VL"
			 			 aggregateFunction : AggregateFunction sum  : { 
			 			 	functionSpec : "dtm_executable_logic3.functionSpecModule1.SUM" parameters : 
			 			 	[ SpeculativeCubeColumnParameter  : { column  : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_MRKT_VL" cube  :"dtm_executable_logic2.freeBirdToolsCubeModule.loans" } ]
			 			 } 
			 			 usedInSubsets : false			 			
			 		}  ,  AggregateColumnFunction aggregateLoans_NTNL_AMNT:  
			 		{ cube : "dtm_executable_logic2.freeBirdToolsCubeModule.aggregateLoans" variable : "smcubesStaticModel1.smcubesModel1.variablesModule.NTNL_AMNT"
			 			  aggregateFunction : AggregateFunction summation : { functionSpec : "dtm_executable_logic3.functionSpecModule1.SUM"  parameters : [ SpeculativeCubeColumnParameter : { column  : "smcubesStaticModel1.smcubesModel1.variablesModule.NTNL_AMNT" cube  :"dtm_executable_logic2.freeBirdToolsCubeModule.loans" } ] } 
			 			usedInSubsets : false  
			 		} ]  
			 
			 		 
			 		groupByClause : GroupByClause  : {  groupByColumns : [ "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI" ] }
			 		
			 		  } ,
			 		   JoinView aggregateLoansAndCounterparties : {  
			 		   	cube : "dtm_executable_logic2.freeBirdToolsCubeModule.aggregateLoansAndCounterparties"
			 		   	
			 		   	whereClause : WhereClause : { function : BooleanFunction equals :{ 
			 		   		functionSpec : "dtm_executable_logic3.functionSpecModule1.equality" parameters : [ 
			 		   			SpeculativeCubeColumnParameter  : { column : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI" cube  :"dtm_executable_logic2.freeBirdToolsCubeModule.aggregateLoans" } ,
			 		   			SpeculativeCubeColumnParameter  : { column : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI" cube  :"dtm_executable_logic2.freeBirdToolsCubeModule.counterparty"}
			 		   		]
			 		   	} } ignores : [IgnoreColumn : { columnToIgnore : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI" cube : "dtm_executable_logic2.freeBirdToolsCubeModule.aggregateLoans"  } ]
			 		   } ,
			 		    JoinView loansCounterpartiesAndRatings : {   
			 		    	cube : "dtm_executable_logic2.freeBirdToolsCubeModule.loansCounterpartiesAndRatings"
			 		    	whereClause : WhereClause : { function : BooleanFunction equality  : { 
			 		    		functionSpec : "dtm_executable_logic3.functionSpecModule1.equality" parameters : [ 
			 		    			SpeculativeCubeColumnParameter  :{ column  : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI" cube :  "dtm_executable_logic2.freeBirdToolsCubeModule.aggregateLoansAndCounterparties" }, 
			 		    			SpeculativeCubeColumnParameter  :{ column : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI" cube : "dtm_executable_logic2.freeBirdToolsCubeModule.rating"}
			 		    		]
			 		    	} }  ignores : [ IgnoreColumn : { columnToIgnore : "smcubesStaticModel1.smcubesModel1.variablesModule.ECB2_ENTITY_LEI" cube : "dtm_executable_logic2.freeBirdToolsCubeModule.rating" } ]
			 		    } , 
			 		    EnrichmentView enrichedExposures:  { 			 		    	
			 		    	cube : "dtm_executable_logic2.freeBirdToolsCubeModule.enrichedExposures" 
			 		    	functions : [ BasicColumnFunction enrichedExposures_trippleA_NotionaAmount : { 
			 		    		cube : "dtm_executable_logic2.freeBirdToolsCubeModule.enrichedExposures" 
			 		    		 variable : "smcubesStaticModel1.smcubesModel1.variablesModule.trippleA_NotionaAmount"
			 		    		 basicFunction : BasicFunction trippleA_NotionalAmount : { functionSpec : "dtm_executable_logic3.functionSpecModule1.trippleA_NotionaAmount" parameters : [
			 		    		 	SpeculativeCubeColumnParameter  :{ 
			 		    		 		column : "smcubesStaticModel1.smcubesModel1.variablesModule.RTNG_SCL_CD" 
			 		    		 		cube : "dtm_executable_logic2.freeBirdToolsCubeModule.loansCounterpartiesAndRatings"
			 		    		 	}, 
			 		    		 	SpeculativeCubeColumnParameter  :
			 		    		 	{ column :"smcubesStaticModel1.smcubesModel1.variablesModule.NTNL_AMNT"
			 		    		 		cube : "dtm_executable_logic2.freeBirdToolsCubeModule.loansCounterpartiesAndRatings"
			 		    		 	}
			 		    		 ] } 
			 		    		 usedInSubsets : false
			 		    		 
			 		    	} ]
			 		    } ] } ] } ] } }