ProgramAndCalls : { 
	program : dtmProgram : {
		 smcubesStaticModel : SMCubesStaticModel testDefModule1 : { 
		 	regFunctionalityTestDefinitions : RegFunctionalityTestDefinitionModule testDefinitionModule1 : {
		 		testDefinitions : { RegFunctionalityTestDefinition testdef1 : {
		 			inputModules : [ "abc.functionalityModules1.example_processing.readInExampleData" ] 
		 			processingModules : [ "abc.functionalityModules1.example_processing" ] 
		 			reportCellCreationModules : [ "abc.functionalityModules1.example_processing.createReportCells" ]
		 			scenarios : [ "abc.functionalityModules1.example_processing.processExampleData.scenarioSet1.notAAA" ]
		 			}
		 			}
		 			}
		 		}
		 	} 
	
}