Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translator
Bundle-SymbolicName: org.eclipse.efbt.language.trl.component.translator.impl
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.efbt.cocamo.smcubes.model.core,
 org.eclipse.efbt.cocamo.core.model.functionality_module,
 org.eclipse.efbt.lineage.attributelineage.model.attribute_lineage,
 org.eclipse.efbt.language.trl.model.core,
 org.eclipse.efbt.lineage.common.model.lineagecubes,
 org.eclipse.efbt.lineage.common.model.lineagefunctions,
 org.eclipse.efbt.lineage.attributelineage.modelquery.core,
 org.eclipse.efbt.cocamo.functions.model.core,
 org.eclipse.efbt.cocamo.core.model.functionality_module,
 org.eclipse.efbt.language.trl.component.translator.api
Export-Package: org.eclipse.efbt.language.trl.component.translator.impl
