Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.ecore4reg.examples.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.efbt.ecore4reg.examples.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.common.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport#
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
