Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.aorta.model.functionality_breakdown;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.aorta.model.functionality_breakdown
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: functionality_module,
 functionality_module.impl,
 functionality_module.util,
 scenarios,
 scenarios.impl,
 scenarios.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.aorta.model.module_management;visibility:=reexport,
 org.eclipse.efbt.aorta.model.requirements_text;visibility:=reexport,
 org.eclipse.efbt.aorta.model.report_structures;visibility:=reexport
Bundle-ActivationPolicy: lazy
