<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.oa4rr.model.column_structures/src"
    modelPluginID="org.eclipse.efbt.oa4rr.model.column_structures" modelName="Column_structures"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>column_structures.ecore</foreignModel>
  <genPackages prefix="Column_structures" resource="XML" disposableProviderFactory="true"
      ecorePackage="column_structures.ecore#/">
    <genClasses ecoreClass="column_structures.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column_structures.ecore#//Column/variable_id"/>
    </genClasses>
    <genClasses ecoreClass="column_structures.ecore#//EnumMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column_structures.ecore#//EnumMember/member_id"/>
    </genClasses>
    <genClasses ecoreClass="column_structures.ecore#//ColumnStructuredEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column_structures.ecore#//ColumnStructuredEntity/cube_name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
