<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.regdna.model/src" modelPluginID="org.eclipse.efbt.regdna.model"
    modelName="regdna" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" pluginKey="">
  <foreignModel>regdna.ecore</foreignModel>
  <genPackages prefix="regdna" basePackage="org.eclipse.efbt.regdna.model" resource="XMI"
      disposableProviderFactory="true" loadInitialization="true" literalsInterface="false"
      ecorePackage="regdna.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="regdna.ecore#//Comparitor">
      <genEnumLiterals ecoreEnumLiteral="regdna.ecore#//Comparitor/less_than"/>
      <genEnumLiterals ecoreEnumLiteral="regdna.ecore#//Comparitor/equals"/>
      <genEnumLiterals ecoreEnumLiteral="regdna.ecore#//Comparitor/greater_than"/>
      <genEnumLiterals ecoreEnumLiteral="regdna.ecore#//Comparitor/not_equals"/>
    </genEnums>
    <genClasses ecoreClass="regdna.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//Module/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//Module/theDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//Module/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//Module/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//Module/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//Module/annotationDirectives"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ModuleList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//ModuleList/modules"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//RulesForReport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//RulesForReport/outputLayerCube"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//RulesForReport/rulesForTable"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//RulesForILTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//RulesForILTable/rulesForTablePart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//RulesForILTable/inputLayerTable"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//SelectColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//SelectColumn/asAttribute"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//SelectColumnMemberAs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//SelectColumnMemberAs/memberAsConstant"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//SelectColumnAttributeAs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//SelectColumnAttributeAs/attribute"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//SelectDerivedColumnAs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//SelectDerivedColumnAs/attribute"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//SelectValueAs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//SelectValueAs/value"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//TableFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//TableFilter/predicate"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//GenerationRulesModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//GenerationRulesModule/rulesForReport"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//RuleForILTablePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//RuleForILTablePart/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//RuleForILTablePart/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//RuleForILTablePart/whereClause"/>
    </genClasses>
    <genClasses image="false" ecoreClass="regdna.ecore#//Predicate"/>
    <genClasses ecoreClass="regdna.ecore#//AndPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//AndPredicate/operands"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//OrPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//OrPredicate/operands"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//NotPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//NotPredicate/operand"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//AttributePredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//AttributePredicate/attribute1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//AttributePredicate/comparitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//AttributePredicate/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//AttributePredicate/value"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ELAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ELAttribute/iD"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//ELAttribute/eAttributeType"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ELClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ELClass/eAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//ELClass/eSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//ELClass/eStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//ELClass/eOperations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="regdna.ecore#//ELClassifier">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference regdna.ecore#//ELClassifier/ePackage"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ELDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ELDataType/industryName"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ELEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//ELEnum/eLiterals"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ELEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ELEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ELEnumLiteral/literal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="regdna.ecore#//ELModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//ELModelElement/eAnnotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="regdna.ecore#//ELNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ELNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ELOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ELOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ELParameter"/>
    <genClasses ecoreClass="regdna.ecore#//ELPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//ELPackage/eClassifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ELPackage/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ELPackage/nsPrefix"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ELReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ELReference/containment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//ELReference/eReferenceType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="regdna.ecore#//ELStructuralFeature"/>
    <genClasses image="false" ecoreClass="regdna.ecore#//ELTypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//ELTypedElement/eType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ELTypedElement/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ELTypedElement/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ELAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//ELAnnotation/details"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference regdna.ecore#//ELAnnotation/source"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ELAnnotationDirective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//ELAnnotationDirective/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ELAnnotationDirective/sourceURI"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ELStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ELStringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ELStringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//Report">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//Report/outputLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//Report/rows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//Report/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//Report/reportCells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//Report/name"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ReportRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ReportRow/name"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ReportColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ReportColumn/name"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ReportCell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//ReportCell/row"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//ReportCell/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//ReportCell/filters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//ReportCell/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regdna.ecore#//ReportCell/datapointID"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//Filter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//Filter/outputLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//Filter/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference regdna.ecore#//Filter/member"/>
    </genClasses>
    <genClasses ecoreClass="regdna.ecore#//ReportModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regdna.ecore#//ReportModule/reports"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
