Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.controller.core.component.core
Bundle-SymbolicName: org.eclipse.efbt.controller.core.component.core
Export-Package: org.eclipse.efbt.controller.core.component.core
Bundle-Name: Component
Bundle-Version: 1.0.0.202008141126
Require-Bundle: org.eclipse.efbt.controller.core.model.core;bundle-ver
 sion="1.0.0",org.eclipse.efbt.language.trl.component.translator;bundl
 e-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

