<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.efbt.controller.ldm.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecoretools.design.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2020-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.3/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.22.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">		
			<unit id="org.apache.commons.csv" version="1.8.0.v20200804-1438"/>		
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.junit.jupiter.api" version="5.6.0.v20200203-2009"/>
			<unit id="org.junit.jupiter.engine" version="5.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.commons" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.engine" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.launcher" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.runner" version="1.6.0.v20200203-2009"/>
			<unit id="org.opentest4j" version="1.2.0.v20190826-0900"/>	
			<unit id="org.apache.poi" version="4.1.1.v20200604-1524"/>							  
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2020-09"/>
		</location>
	</locations>
</target>