ProgramAndCalls : { program :  dtmProgram :  {
	smcubesStaticModel : SMCubesStaticModel CSRSecCTPDeltaMeasuresStaticModel : {
	smCubesModel : SmcubesModel  CSRSecCTPDeltaMeasuresModel  : {
		variables :  [ VariableModule variablesModule :  
				{
					license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
			variables : [ 
			VARIABLE CSRSecCTPDeltaSensitivityk : {
				code : "CSRSecCTPDeltaSensitivityk"
				description : "CSRSecCTPDeltaSensitivityk"
				variable_id : "CSRSecCTPDeltaSensitivityk"
				displayName :  "CSRSecCTPDeltaSensitivityk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecCTPDeltaCorrelationFactor : {
				code : "CSRSecCTPDeltaCorrelationFactor"
				description : "CSRSecCTPDeltaCorrelationFactor"
				variable_id : "CSRSecCTPDeltaCorrelationFactor"
				displayName :  "CSRSecCTPDeltaCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE CSRSecCTPDeltaSensitivityl : {
				code : "CSRSecCTPDeltaSensitivityl"
				description : "CSRSecCTPDeltaSensitivityl"
				variable_id : "CSRSecCTPDeltaSensitivityl"
				displayName :  "CSRSecCTPDeltaSensitivityl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE summedCSRSecCTPDelta : {
				code : "summedCSRSecCTPDelta"
				description : "summedCSRSecCTPDelta"
				variable_id : "summedCSRSecCTPDelta"
				displayName :  "summedCSRSecCTPDelta"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE tenork : {
				code : "tenork"
				description : "tenork"
				variable_id : "tenork"
				displayName :  "tenork"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE tenorl : {
				code : "tenorl"
				description : "tenorl"
				variable_id : "tenorl"
				displayName :  "tenorl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE mainCurrencyl : {
				code : "mainCurrencyl"
				description : "mainCurrencyl"
				variable_id : "mainCurrencyl"
				displayName : "mainCurrencyl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE mainCurrencyk : {
				code : "mainCurrencyk"
				description : "mainCurrencyk"
				variable_id : "mainCurrencyk"
				displayName : "MaimainCurrencyknCurrency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE CSRSecCTPDeltaRiskWeight : {
				code : "CSRSecCTPDeltaRiskWeight"
				description : "CSRSecCTPDeltaRiskWeight"
				variable_id : "CSRSecCTPDeltaRiskWeight"
				displayName :  "CSRSecCTPDeltaRiskWeight"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE weightedCSRSecCTPDeltaSensitivity : {
				code : "weightedCSRSecCTPDeltaSensitivity"
				description : "weightedCSRSecCTPDeltaSensitivity"
				variable_id : "weightedCSRSecCTPDeltaSensitivity"
				displayName :  "weightedCSRSecCTPDeltaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecCTPDeltaKBInput : {
				code : "CSRSecCTPDeltaKBInput"
				description : "CSRSecCTPDeltaKBInput"
				variable_id : "CSRSecCTPDeltaKBInput"
				displayName :  "CSRSecCTPDeltaKBInput"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecCTPDeltaKB : {
				code : "CSRSecCTPDeltaKB"
				description : "CSRSecCTPDeltaKB"
				variable_id : "CSRSecCTPDeltaKB"
				displayName :  "CSRSecCTPDeltaKB"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecCTPDeltaKBInputPerBucket : {
				code : "CSRSecCTPDeltaKBInputPerBucket"
				description : "CSRSecCTPDeltaKBInputPerBucket"
				variable_id : "CSRSecCTPDeltaKBInputPerBucket"
				displayName :  "CSRSecCTPDeltaKBInputPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecCTPDeltaSensitivityPerBucketCorrelated : {
				code : "CSRSecCTPDeltaSensitivityPerBucketCorrelated"
				description : "CSRSecCTPDeltaSensitivityPerBucketCorrelated"
				variable_id : "CSRSecCTPDeltaSensitivityPerBucketCorrelated"
				displayName :  "CSRSecCTPDeltaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCSRSecCTPDeltaSensitivityPerBucketCorrelated : {
				code : "totalCSRSecCTPDeltaSensitivityPerBucketCorrelated"
				description : "totalCSRSecCTPDeltaSensitivityPerBucketCorrelated"
				variable_id : "totalCSRSecCTPDeltaSensitivityPerBucketCorrelated"
				displayName :  "totalCSRSecCTPDeltaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCSRSecCTPDeltaSensitivityPerBucket : {
				code : "totalCSRSecCTPDeltaSensitivityPerBucket"
				description : "totalCSRSecCTPDeltaSensitivityPerBucket"
				variable_id : "totalCSRSecCTPDeltaSensitivityPerBucket"
				displayName :  "totalCSRSecCTPDeltaSensitivityPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecCTPDeltaBucketCorrelationFactor : {
				code : "CSRSecCTPDeltaBucketCorrelationFactor"
				description : "CSRSecCTPDeltaBucketCorrelationFactor"
				variable_id : "CSRSecCTPDeltaBucketCorrelationFactor"
				displayName :  "CSRSecCTPDeltaBucketCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCSRSecCTPDeltaSensitivityPerBucketk : {
				code : "totalCSRSecCTPDeltaSensitivityPerBucketk"
				description : "totalCSRSecCTPDeltaSensitivityPerBucketk"
				variable_id : "totalCSRSecCTPDeltaSensitivityPerBucketk"
				displayName :  "totalCSRSecCTPDeltaSensitivityPerBucketk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCSRSecCTPDeltaSensitivityPerBucketl : {
				code : "totalCSRSecCTPDeltaSensitivityPerBucketl"
				description : "totalCSRSecCTPDeltaSensitivityPerBucketl"
				variable_id : "totalCSRSecCTPDeltaSensitivityPerBucketl"
				displayName :  "totalCSRSecCTPDeltaSensitivityPerBucketl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			
			
			
			 ] } ] } } } }
				