Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.navigation_context.model;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.navigation_context.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.navigation_context.model.navigation_context,
 org.eclipse.efbt.navigation_context.model.navigation_context.impl,
 org.eclipse.efbt.navigation_context.model.navigation_context.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.efbt.aorta;visibility:=reexport,
 org.eclipse.efbt.bird.model;visibility:=reexport,
 org.eclipse.efbt.almengine.model.cubes,
 org.eclipse.efbt.almengine.model.functions,
 org.eclipse.efbt.trl.model.trl 
Bundle-ActivationPolicy: lazy
