<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.oa4rr.model.functional_breakdown/src"
    modelPluginID="org.eclipse.efbt.oa4rr.model.functional_breakdown" modelName="Functional_breakdown"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.oa4rr.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.oa4rr.model.regulatory_text/model/regulatory_text.genmodel#//requirements_text"
    operationReflection="true" importOrganizing="true">
  <foreignModel>functional_module.ecore</foreignModel>
  <foreignModel>scenarios.ecore</foreignModel>
  <genPackages prefix="Functional_module" resource="XML" disposableProviderFactory="true"
      ecorePackage="functional_module.ecore#/">
    <genClasses ecoreClass="functional_module.ecore#//DataProcessingFunctionalModule"/>
    <genClasses ecoreClass="functional_module.ecore#//LeafFunctionalModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_module.ecore#//LeafFunctionalModule/scenarioSet"/>
    </genClasses>
    <genClasses ecoreClass="functional_module.ecore#//ParallelFunctionalModule"/>
    <genClasses ecoreClass="functional_module.ecore#//ScenarioSetFunctionalModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_module.ecore#//ScenarioSetFunctionalModule/scenarioSet"/>
    </genClasses>
    <genClasses ecoreClass="functional_module.ecore#//SerialFunctionalModule"/>
    <genClasses ecoreClass="functional_module.ecore#//FunctionalModuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_module.ecore#//FunctionalModuleSet/subTransformationsAndSchemes"/>
    </genClasses>
    <genClasses ecoreClass="functional_module.ecore#//ReadDataSourceFunctionalModule"/>
    <genClasses ecoreClass="functional_module.ecore#//ReportCellCreationFunctionalModule"/>
    <genClasses ecoreClass="functional_module.ecore#//FunctionalModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functional_module.ecore#//FunctionalModule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functional_module.ecore#//FunctionalModule/usedTransformationOrScheme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functional_module.ecore#//FunctionalModule/scenario"/>
    </genClasses>
    <genClasses ecoreClass="functional_module.ecore#//FunctionalModuleModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functional_module.ecore#//FunctionalModuleModule/functionalModules"/>
    </genClasses>
    <genClasses ecoreClass="functional_module.ecore#//FunctionalModuleTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functional_module.ecore#//FunctionalModuleTag/functionalModule"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Scenarios" resource="XML" disposableProviderFactory="true"
      ecorePackage="scenarios.ecore#/">
    <genClasses ecoreClass="scenarios.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenarios.ecore#//Scenario/name"/>
    </genClasses>
    <genClasses ecoreClass="scenarios.ecore#//ScenarioSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenarios.ecore#//ScenarioSet/scenarios"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenarios.ecore#//ScenarioSet/name"/>
    </genClasses>
    <genClasses ecoreClass="scenarios.ecore#//ScenarioTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenarios.ecore#//ScenarioTag/scenario"/>
    </genClasses>
    <genClasses ecoreClass="scenarios.ecore#//ScenarioSetTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenarios.ecore#//ScenarioSetTag/scenarioSet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
