ProgramAndCalls : { program : TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel smcubesStaticCubesModel : { 
		smCubesModel  : SmcubesModel smcubesCubesModel: {  
			cubes : [ CubeModule cubesModel  : { cubes : [ 
 						CUBE counterparty : { 
 							code : "counterparty" 
 							cube_id : "counterparty" 
 							description : "counterparty" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.counterparty" }  ,
						CUBE rating : { 
							code : "rating" 
							cube_id : "rating" 
							description : "rating" 
							is_allowed : false 
							published : false 
							cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.rating" } ,
						CUBE cashflow : { 
							code : "cashflow" 
							cube_id : "cashflow" 
							description : "cashflow" 
							is_allowed : false 
							published : false 
							cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.cashflow" } ,
						CUBE trade : { 
							code : "trade" 
							cube_id : "trade" 
							description : "trade" 
							is_allowed : false 
							published : false 
							cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.trade" } ,
						CUBE bondInstrument : { 
							code : "bondInstrument" 
							cube_id : "bondInstrument" 
							description : "bondInstrument" 
							is_allowed : false 
							published : false 
							cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.bondInstrument" } ,
						CUBE equityInstrument : { 
							code : "equityInstrument" 
							cube_id : "equityInstrument" 
							description : "equityInstrument" 
							is_allowed : false 
							published : false 
							cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.equityInstrument" } ,
						CUBE instrument : { 
							code : "instrument" 
							cube_id : "instrument" 
							description : "instrument" 
							is_allowed : false 
							published : false 
							cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.instrument" }
							

							
						 ] } ] } } } }