ProgramAndCalls : { program : dtmProgram : { smcubesStaticModel : SMCubesStaticModel smcubesCubeStructureItemsStaticModel : {
	smCubesModel : SmcubesModel smcubesCubeStructureItemsModel : {
		cubes : [ CubeModule cubeStructureItems_model : {
			cubeStructureItems : [ CUBE_STRUCTURE_ITEM : {
				description : tradeID
				role : :D
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.trade"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.tradeID"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : instrumentID
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.trade"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.instrumentID"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : tradeCounterpartyID
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.trade"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.tradeCounterpartyID"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : Currency
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.trade"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.Currency"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : notionalAmount
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.trade"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.notionalAmount"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : modifiedDuration
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.trade"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.modifiedDuration"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : instrumentID
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.bondInstrument"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.instrumentID"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : instrumentName
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.bondInstrument"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.instrumentName"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : couponRate
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.bondInstrument"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.couponRate"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : issuerCounterpartyID
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.bondInstrument"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.issuerCounterpartyID"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : instrumentID
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.equityInstrument"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.instrumentID"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : instrumentName
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.equityInstrument"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.instrumentName"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : issuerCounterpartyID
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.equityInstrument"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.issuerCounterpartyID"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : ratingID
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.rating"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.ratingID"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : ratingAgency
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.rating"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.ratingAgency"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : creditQualityStep
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.rating"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.creditQualityStep"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : counterpartyId
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.rating"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.counterpartyId"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : cashflowID
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.cashflow"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.cashflowID"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : cashflowAmount
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.cashflow"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.cashflowAmount"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : tradeID
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.cashflow"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.tradeID"
			}
			, CUBE_STRUCTURE_ITEM : {
				description : discountFactor
				isIdentifier : true
				cube_structure_id : "smcubesCubeStructuresStaticModel.smcubesCubeStructuresModel.cubeStructures_model.cashflow"
				variable_id : "smcubesStaticModel1.smcubesModel1.variablesModule.discountFactor"
			}
			] } ] } } } }