ProgramAndCalls : { program : dtmProgram : { executableLogic : [ dtmExecutableLogic dtm_executable_logic2: 
	{ cubesModule : FreeBirdToolsCubeModule freeBirdToolsCubeModule : 
		{ license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;" 
			cubes : [ 
				BaseCube cashflow , 
				BaseCube rating ,
				BaseCube trade ,
				BaseCube counterparty ,
				BaseCube bondInstrument ,
				BaseCube equityInstrument ,
				BaseCube instrument ,

				DerivedCube allInstruments : { sourceCubes : [ bondInstrumentAsInstrument  , equityInstrumentAsInstrument ] }, 
				DerivedCube tradesWithInstruments : { sourceCubes : [ allInstruments  , tradesAsOneColumn ] }, 
				DerivedCube bondTrades : { sourceCubes : [ tradesWithInstruments ] }, 
				DerivedCube modifiedDurationPerTrade : { sourceCubes : [ bondTrades  ] }, 
				DerivedCube tradesWithIssuer : { sourceCubes : [ counterpartyAndRating  , tradesWithInstruments ] }, 
				DerivedCube exposureAtDefault : { sourceCubes : [ tradesWithIssuer   ] }, 
				DerivedCube tradesWithCashflowSet : { sourceCubes : [ tradesAsOneColumn  , cashflowSetGroup ] }, 
				DerivedCube explodedCashflowSet : { sourceCubes : [ tradesWithCashflowSet] }, 
				DerivedCube tradesPresentValue : { sourceCubes : [ tradesWithCashflowSet  ] }, 
				DerivedCube bondInstrumentAsInstrument : { sourceCubes : [ bondInstrument   ] }, 
				DerivedCube equityInstrumentAsInstrument : { sourceCubes : [ equityInstrument  ] }, 
				DerivedCube tradesAsOneColumn : { sourceCubes : [ trade  ] }, 
				DerivedCube counterpartyAsOneColumn : { sourceCubes : [ counterparty  ] }, 
				DerivedCube ratingAsOneColumn : { sourceCubes : [ rating   ] }, 
				DerivedCube counterpartyAndRating : { sourceCubes : [ counterpartyAsOneColumn  , ratingAsOneColumn ] }, 
				DerivedCube cashflowAsOneColumn : { sourceCubes : [ cashflow   ] }, 
				DerivedCube cashflowSetGroup : { sourceCubes : [ cashflowAsOneColumn  ] }, 

				TargetCube USDtradeNotionalsReportCell : { sourceCubes : [ tradesWithInstruments ] } , 
				TargetCube EURtradeNotionalsReportCell : { sourceCubes : [ tradesWithInstruments ] } , 
				TargetCube CorporateEAD : { sourceCubes : [ exposureAtDefault ] } , 
				TargetCube GovernmentEAD : { sourceCubes : [ exposureAtDefault ] } , 
				TargetCube FinancialInstitutionEAD : { sourceCubes : [ exposureAtDefault ] } , 
				TargetCube totalPVofTrades : { sourceCubes : [ tradesPresentValue ] }
			] } } ] } }
			
			
	