ProgramAndCalls : { program : dtmProgram :  {
	executableLogic : [ dtmExecutableLogic dtm_executable_logic1 : { 
			cubesHierarchyModule : FreeBIRDToolsCubeHierarchyRelationshipModule hierarchy : { 
			hierarchyRelationships : 
			[ FreeBIRDToolsCubeHierarchyRelationship : {
				superCube : "dtm_executable_logic2.freeBirdToolsCubeModule.instrument" 
				subCube : "dtm_executable_logic2.freeBirdToolsCubeModule.bondInstrument" } 
			, 
			FreeBIRDToolsCubeHierarchyRelationship : { 
				superCube : "dtm_executable_logic2.freeBirdToolsCubeModule.instrument" 
				subCube : "dtm_executable_logic2.freeBirdToolsCubeModule.equityInstrument"  }
				]  }
			 cubeSchemaModules : [  VersionedCubeSchemaModule  readInExampleData : {schemas : [ 
			 	CubeSchema counterparty :{ cube : "smcubesStaticCubesModel.smcubesCubesModel.cubesModel.counterparty" baseCube : "dtm_executable_logic2.freeBirdToolsCubeModule.counterparty" },
			 	CubeSchema rating : { cube : "smcubesStaticCubesModel.smcubesCubesModel.cubesModel.rating" baseCube : "dtm_executable_logic2.freeBirdToolsCubeModule.rating" },
			 	CubeSchema bondInstrument : { cube : "smcubesStaticCubesModel.smcubesCubesModel.cubesModel.bondInstrument" baseCube : "dtm_executable_logic2.freeBirdToolsCubeModule.bondInstrument" },
			 	CubeSchema cashflow : { cube : "smcubesStaticCubesModel.smcubesCubesModel.cubesModel.cashflow" baseCube : "dtm_executable_logic2.freeBirdToolsCubeModule.cashflow" },
			 	CubeSchema equityInstrument : { cube : "smcubesStaticCubesModel.smcubesCubesModel.cubesModel.equityInstrument" baseCube : "dtm_executable_logic2.freeBirdToolsCubeModule.equityInstrument" },
			 	CubeSchema instrument : { cube : "smcubesStaticCubesModel.smcubesCubesModel.cubesModel.instrument" baseCube : "dtm_executable_logic2.freeBirdToolsCubeModule.instrument" },
			 	CubeSchema trade : { cube : "smcubesStaticCubesModel.smcubesCubesModel.cubesModel.trade" baseCube : "dtm_executable_logic2.freeBirdToolsCubeModule.trade" }
			 	
			 ] } ] 
			 datasetTransformationModules : [ VersionedSQLViewsModule   processExampleData : { 
				sqlViews : [ 
					JoinView tradesWithInstruments : {
						cube : "dtm_executable_logic2.freeBirdToolsCubeModule.tradesWithInstruments"
						whereClause : WhereClause : {
							function : BooleanFunction view1 : { 
								functionSpec : "dtm_executable_logic3.functionSpecModule1.equals" 
								parameters : [ 
									SpeculativeStructColumnParameter :  {  
										column : "smcubesStaticModel1.smcubesModel1.variablesModule.instrumentID"
										cube : "dtm_executable_logic2.freeBirdToolsCubeModule.allInstruments"
										structColumn : 	"stvm.instrument"
																		} ,
									SpeculativeStructColumnParameter :  {  
										column : "smcubesStaticModel1.smcubesModel1.variablesModule.instrumentID"
										cube : "dtm_executable_logic2.freeBirdToolsCubeModule.tradesAsOneColumn"
										structColumn : 	"stvm.trade"
																		} ]
											}
									}
								}
								
					,
					FilterByStructClassColumnView bondTrades : {
						cube : "dtm_executable_logic2.freeBirdToolsCubeModule.bondTrades" 
						renameAsStructColumn : "stvm.bondInstrument"
						structClass : "dtm_executable_logic2.freeBirdToolsCubeModule.bondInstrument"
						structColumn : "stvm.instrument"
						} ,
					EnrichmentView modifiedDurationPerTrade : { 
						cube : "dtm_executable_logic2.freeBirdToolsCubeModule.modifiedDurationPerTrade"
						functions: [ 
							BasicColumnFunction modifiedDurationPerTrade_weightedModifiedDuration : { 
								cube : "dtm_executable_logic2.freeBirdToolsCubeModule.modifiedDurationPerTrade"
								variable : "smcubesStaticModel1.smcubesModel1.variablesModule.weightedModifiedDuration"
								basicFunction : BasicFunction bf2 : { 
									functionSpec : "dtm_executable_logic3.functionSpecModule1.multiply" 
									parameters : [ 
										SpeculativeStructColumnParameter : { 
											column: "smcubesStaticModel1.smcubesModel1.variablesModule.modifiedDuration" 
											cube : "dtm_executable_logic2.freeBirdToolsCubeModule.bondTrades"
											structColumn : "stvm.trade" } ,
										SpeculativeStructColumnParameter : { 
											column: "smcubesStaticModel1.smcubesModel1.variablesModule.notionalAmount" 
											cube : "dtm_executable_logic2.freeBirdToolsCubeModule.bondTrades"
											structColumn : "stvm.trade" } 
											]
											
										} 
									}
								 
								]
							} ,
							
					JoinView tradesWithIssuer : {
						cube   : "dtm_executable_logic2.freeBirdToolsCubeModule.tradesWithIssuer"
						whereClause : WhereClause : { 
							function : BooleanFunction bf3 : {
								functionSpec : "dtm_executable_logic3.functionSpecModule1.equals" 
								parameters : [
									SpeculativeStructColumnParameter : { 
										column: "smcubesStaticModel1.smcubesModel1.variablesModule.issuerCounterpartyID"
										cube : "dtm_executable_logic2.freeBirdToolsCubeModule.tradesWithInstruments"
										structColumn : "stvm.instrument"
									},
									SpeculativeStructColumnParameter : { 
										column: "smcubesStaticModel1.smcubesModel1.variablesModule.counterpartyId"
										cube : "dtm_executable_logic2.freeBirdToolsCubeModule.counterpartyAndRating"
										structColumn : "stvm.counterparty"
									}
						
								]
							}
						}
					} ,
				EnrichmentView exposureAtDefault : { 
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.exposureAtDefault"
					functions : [
						BasicColumnFunction exposureAtDefault_exposureAtDefault : { 
							cube : "dtm_executable_logic2.freeBirdToolsCubeModule.exposureAtDefault"
							variable : "smcubesStaticModel1.smcubesModel1.variablesModule.exposureAtDefault"
							basicFunction : BasicFunction bf4 : {
								functionSpec : "dtm_executable_logic3.functionSpecModule1.multiply"
								 parameters : [ 
								 	SpeculativeStructColumnParameter : {
								 		column : "smcubesStaticModel1.smcubesModel1.variablesModule.notionalAmount"
								 		cube : "dtm_executable_logic2.freeBirdToolsCubeModule.tradesWithIssuer"
								 		structColumn : "stvm.trade"
								 	},
								 	SpeculativeStructColumnParameter : {
								 		column : "smcubesStaticModel1.smcubesModel1.variablesModule.creditQualityStep"
								 		cube : "dtm_executable_logic2.freeBirdToolsCubeModule.tradesWithIssuer"
								 		structColumn : "stvm.rating"
								 	}
								 	
								 ]
							}
						}
					]
				},
				
				EnrichmentView  tradesPresentValue : { 
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.tradesPresentValue"
					functions : [
						BasicColumnFunction tradesPresentValue_presentValue : {
							cube : "dtm_executable_logic2.freeBirdToolsCubeModule.tradesPresentValue" 
							variable  : "atvm.cashflowSet"
							basicFunction : BasicFunction b5 : {
								functionSpec : "dtm_executable_logic3.functionSpecModule1.presentValue" 
								parameters : [
									SpeculativeCubeColumnParameter : {
										column : "atvm.cashflowSet" 
										cube : "dtm_executable_logic2.freeBirdToolsCubeModule.tradesWithCashflowSet"
										},
									ValueParameter : { 
										dataType : :Double
										value : "1"
										}
										]
	
									}
									}
								]
							} ,
				MakeStructView bondInstrumentAsInstrument : {
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.bondInstrumentAsInstrument" 
					targetVariable : "stvm.instrument"
					} ,
				MakeStructView  equityInstrumentAsInstrument : {
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.equityInstrumentAsInstrument"
					targetVariable : "stvm.instrument"
					},
				UnionView allInstruments : {
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.allInstruments"
				},
				MakeStructView tradesAsOneColumn : {
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.tradesAsOneColumn" 
					targetVariable : "stvm.trade"
				},
				MakeStructView counterpartyAsOneColumn  : {
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.counterpartyAsOneColumn" 
					targetVariable : "stvm.counterparty"
				},
				MakeStructView ratingAsOneColumn : {
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.ratingAsOneColumn" 
					targetVariable : "stvm.rating"
				},
				JoinView counterpartyAndRating : {
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.counterpartyAndRating"
					whereClause : WhereClause : { 
						function : BooleanFunction BF6 : {
							functionSpec : "dtm_executable_logic3.functionSpecModule1.equals"
							parameters : [
								SpeculativeStructColumnParameter : {
									column : "stvm.counterparty"
									cube : "dtm_executable_logic2.freeBirdToolsCubeModule.counterpartyAsOneColumn" 
									structColumn : "stvm.counterparty" 
								},
								SpeculativeStructColumnParameter : { 
									column : "stvm.counterparty"
									cube : "dtm_executable_logic2.freeBirdToolsCubeModule.ratingAsOneColumn"
									structColumn : "stvm.rating"
								}
							]
						}
					}
				}
				,
				MakeStructView cashflowAsOneColumn : { 
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.cashflowAsOneColumn"
					targetVariable : "stvm.cashflow"
				},
				
				MakeArrayOfStructsView cashflowSetGroup : {
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.cashflowSetGroup"
					groupingVariable : "smcubesStaticModel1.smcubesModel1.variablesModule.tradeID"
					sourceStructVariable : "stvm.cashflow"
					targetArrayVariable : "atvm.cashflowSet"
				},
				ExplodeArrayOfStructsView explodedCashflowSet : {
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.explodedCashflowSet"
					arraySourceColumn : "atvm.cashflowSet"
					indexColumn : "smcubesStaticModel1.smcubesModel1.variablesModule.index"
					targetStructColumn : "stvm.cashflow"
				},
				JoinView tradesWithCashflowSet : {
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.tradesWithCashflowSet"
					whereClause : WhereClause : {
						function : BooleanFunction BF7 : {
							functionSpec : "dtm_executable_logic3.functionSpecModule1.equals"
							parameters : [
								SpeculativeStructColumnParameter : { 
									column : "smcubesStaticModel1.smcubesModel1.variablesModule.tradeID"
									cube : "dtm_executable_logic2.freeBirdToolsCubeModule.tradesAsOneColumn"
									structColumn : "stvm.trade"
									
								}
								,
								SpeculativeCubeColumnParameter : {
									column : "smcubesStaticModel1.smcubesModel1.variablesModule.tradeID"
									cube : "dtm_executable_logic2.freeBirdToolsCubeModule.cashflowSetGroup"
								}
							] 
						}
					}
				}
			]  
		}  
					
	] 
	reportCellViewModules : [ 
		ReportCellViewModule reportCellViewModule : { 
			reportCellViews [ 
				ReportCellView USDTradeNotionalsView : { 					
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.USDtradeNotionalsReportCell"
					structColumnHoldingDimension : "stvm.trade"
					reportCell : ReportCell USDtradeNotionals : {
					combination : "smcubesStaticCubesModel.smcubesCubesModel.combinationModule.USDtradeNotionals"					
					} 
					
				},
				ReportCellView CorporateEADView : { 					
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.CorporateEAD"
					structColumnHoldingDimension: "stvm.counterparty"
					reportCell : ReportCell CorporateEAD : {
					combination : "smcubesStaticCubesModel.smcubesCubesModel.combinationModule.CorporateEAD"					
					} 
					
				},
				ReportCellView EURTradeNotionalsView : { 					
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.EURtradeNotionalsReportCell"
					structColumnHoldingDimension :"stvm.trade"
					structColumnHoldingMeasure : "stvm.trade"
					reportCell : ReportCell EURtradeNotionals : {
					combination : "smcubesStaticCubesModel.smcubesCubesModel.combinationModule.EURtradeNotionals"					
					} 
					
				},
				ReportCellView FinancialInstitutionsEADView : { 					
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.FinancialInstitutionEAD"
					structColumnHoldingDimension :"stvm.counterparty"
					reportCell : ReportCell FinancialInstitutionEAD : {
					combination : "smcubesStaticCubesModel.smcubesCubesModel.combinationModule.FinancialInstitutionEAD"					
					} 
					
				},
				ReportCellView GovernmentEADView : { 					
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.GovernmentEAD"
					structColumnHoldingDimension : "stvm.counterparty"
					reportCell : ReportCell GovernmentEAD : {
					combination : "smcubesStaticCubesModel.smcubesCubesModel.combinationModule.GovernmentEAD"					
					} 
					
				},
				ReportCellView totalPVofTradesView : { 					
					cube : "dtm_executable_logic2.freeBirdToolsCubeModule.totalPVofTrades"
					reportCell : ReportCell totalPVofTrades : {
					combination : "smcubesStaticCubesModel.smcubesCubesModel.combinationModule.totalPVofTrades"					
					} 
					
				}
				
				]

			} 
		]
	} ] } } 


