{
  "eClass" : "http://www.eclipse.org/efbt/transformation#//VersionedCubeSchemaModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CSRNonSecRiskFactorCubeSchemas",
  "version" : "1.0",
  "schemas" : [ {
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE",
      "$ref" : "../../sdd/FRTBCubes.efbt_data_definition#CSRNonSecRiskFactor"
    },
    "name" : "CSRNonSecRiskFactor",
    "baseCube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//BaseCube",
      "$ref" : "../../common/FRTBSourceCubes.cubes#CSRNonSecRiskFactor"
    }
  } ]
}