ProgramAndCalls : { program : dtmProgram :  { executableLogic : [ dtmExecutableLogic FRTBFunctions: { functionSpecModule : FunctionSpecModule CommodityFunctionSpecModule : {  
	license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
	functionSpecs : 
	[ 
		BasicFunctionSpec getCommodityCVRCorrelationFactor : { 
		functionalName : "CustomFunctions_getCorrelationFactor"
		relationalName : "getCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getCommodityDeltaCorrelationFactor : { 
		functionalName : "CustomFunctions_getDeltaCorrelationFactor"
		relationalName : "getDeltaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getCommodityVegaRiskFactorRiskWeight : { 
		functionalName : "CustomFunctions_getCommodityVegaRiskFactorRiskWeight"
		relationalName : "getCommodityVegaRiskFactorRiskWeight"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getCommodityVegaCorrelationFactor : { 
		functionalName : "CustomFunctions_getCommodityVegaCorrelationFactor"
		relationalName : "getCommodityVegaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getCommodityBucketCorrelationFactor : { 
		functionalName : "CustomFunctions_getDeltaCorrelationFactor"
		relationalName : "getDeltaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec CommodityDeltaStrip :
	{
		functionalName : "CustomFunctions_deltaStrip"
		relationalName : CommodityDeltaStrip
		parameterSpecs : [
			ParamaterSpec valuationDifference ,
			ParamaterSpec summedCommodity_delta ,
			ParamaterSpec ShockDirection
		]
	},
	BasicFunctionSpec getCommodityDeltaRiskFactorRiskWeight :
	{
		functionalName : "CustomFunctions_getCommodityTenorRiskWeight"
		relationalName : getCommodityTenorRiskWeight
		parameterSpecs : [
			ParamaterSpec tenor
		]
	},
	BasicFunctionSpec getCommodityDeltaBucketName :
	{
		functionalName : "CustomFunctions_getCommodityDeltaBucketName"
		relationalName : getCommodityDeltaBucketName
		parameterSpecs : [
			ParamaterSpec MainCurrency
		]
	},
	BasicFunctionSpec getCommodityVegaBucketName :
	{
		functionalName : "CustomFunctions_getCommodityVegaBucketName"
		relationalName : getCommodityDeltaBucketName
		parameterSpecs : [
			ParamaterSpec MainCurrency
		]
	},
	BasicFunctionSpec getCommodityCurvatureBucketName :
	{
		functionalName : "CustomFunctions_getCommodityCurvatureBucketName"
		relationalName : getCommodityDeltaBucketName
		parameterSpecs : [
			ParamaterSpec MainCurrency
		]
	}
	
			
	] } } ] } } 