Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.openregspecs.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.efbt.openregspecs.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.efbt.openregspecs.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efbt.openregspecs.dsl,
 org.eclipse.efbt.openregspecs.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
