use "http://www.eclipse.org/efbt/smcubes_model"

use "http://www.eclipse.org/efbt/cocamo"

use "http://www.eclipse.org/efbt/core"

use "http://www.eclipse.org/efbt/data_definition"

use "http://www.eclipse.org/efbt/module_management"

use "http://www.eclipse.org/efbt/efbt_data_definition"



SmcubesModel {
	
	cubes: [
		{
			cubeStructures: [
				CUBE_STRUCTURE SECURITIES {
					code: "SECURITIES"
					cube_structure_id:
					"SECURITIES"
					description: "Securities Cube Structure"
					valid_to: 12.31.9999
					displayName:
					"Securities Cube"
				}
				CUBE_STRUCTURE LOANS {
					code: "LOANS"
					cube_structure_id: "LOANS"
					description: "Loans Cube Structure"
					valid_to: 11.30.2019
					displayName: "Loans Cube"
				}
							]
		} 
		
		]
}