use "http://www.eclipse.org/efbt/smcubes_model"

use "http://www.eclipse.org/efbt/cocamo"

use "http://www.eclipse.org/efbt/core"

use "http://www.eclipse.org/efbt/data_definition"

use "http://www.eclipse.org/efbt/module_management"

use "http://www.eclipse.org/efbt/efbt_data_definition"



SmcubesModel {
	
	cubes: [
		{
			cubeStructureItems: [
				
				{
					dimension_type: :B
					is_flow: false
					is_mandatory: false
					order: 0
					role: :D
					isIdentifier: true
					cube_variable_code: "SECURITIES_ID"
					cube_structure_id: SECURITIES
					variable_id: SECURITIES_ID
				}
				
				{
					dimension_type: :B
					is_flow: false
					is_mandatory: false
					order: 1
					role: :D
					isIdentifier: false
					cube_variable_code: "COUNTRY_OF_ORIGIN"
					cube_structure_id: SECURITIES
					variable_id: COUNTRY_OF_ORIGIN
				}
				
				{
					dimension_type: :B
					is_flow: false
					is_mandatory: false
					order: 2
					role: :D
					isIdentifier: false
					cube_variable_code: "CCY"
					cube_structure_id: SECURITIES
					variable_id: CCY
				}
				
				{
					dimension_type: :B
					is_flow: false
					is_mandatory: false
					order: 3
					role: :O
					isIdentifier: false
					cube_variable_code: "AMOUNT"
					cube_structure_id: SECURITIES
					variable_id: AMOUNT
				}
				
				{
					dimension_type: :B
					is_flow: false
					is_mandatory: false
					order: 0
					role: :D
					isIdentifier: true
					cube_variable_code: "LOAN_ID"
					cube_structure_id: LOANS
					variable_id: LOAN_ID
				}
				
				{
					dimension_type: :B
					is_flow: false
					is_mandatory: false
					order: 1
					role: :D
					isIdentifier: false
					cube_variable_code: "COUNTRY_OF_ORIGIN"
					cube_structure_id: LOANS
					variable_id: COUNTRY_OF_ORIGIN
				}
				
				{
					dimension_type: :B
					is_flow: false
					is_mandatory: false
					order: 2
					role: :D
					isIdentifier: false
					cube_variable_code: "CCY"
					cube_structure_id: LOANS
					variable_id: CCY
				}
				
				{
					dimension_type: :B
					is_flow: false
					is_mandatory: false
					order: 3
					role: :O
					isIdentifier: false
					cube_variable_code: "AMOUNT"
					cube_structure_id: LOANS
					variable_id: AMOUNT
				}
				
				
			]
		} 
		
		]
}