use "http://www.eclipse.org/efbt/smcubes_model"

use "http://www.eclipse.org/efbt/cocamo"

use "http://www.eclipse.org/efbt/core"

use "http://www.eclipse.org/efbt/data_definition"

use "http://www.eclipse.org/efbt/module_management"

use "http://www.eclipse.org/efbt/efbt_data_definition"



SmcubesModel {
	
	cubes: [
		{
			cubes: [
				CUBE LOANS {
					code: "LOANS"
					cube_id: "LOANS"
					cube_type: "C"
					description: "Loans cube"
					is_allowed: true
					published: true
					displayName: "Loans"
					cube_structure_id: LOANS
				}
				
				CUBE SECURITIES {
					code: "SECURITIES"
					cube_id: "SECURITIES"
					cube_type: "C"
					description: "Securities cube"
					is_allowed: true
					published: true
					displayName: "Securities"
					cube_structure_id: SECURITIES
				}
				
				
			]
		} 
		
		]
}