use "http://www.eclipse.org/efbt/smcubes_model"

use "http://www.eclipse.org/efbt/cocamo"

use "http://www.eclipse.org/efbt/core"

use "http://www.eclipse.org/efbt/data_definition"

use "http://www.eclipse.org/efbt/module_management"

use "http://www.eclipse.org/efbt/efbt_data_definition"



SmcubesModel {
	domains: [
		{
			domains: [
				
				DOMAIN CCY {
					code: "CCY"
					data_type: :String
					domain_id: "CCY"
					is_enumerated: true
					is_reference: false
					displayName: "Currency"
				}
				DOMAIN COUNTRY {
					code: "CCY"
					data_type: :String
					description: "Country"
					domain_id: "CCY"
					is_enumerated: true
					is_reference: false
					displayName: "Currency"
				}
				DOMAIN ACCOUNTING_FRAMEWORK {
					code: "ACCOUNTING_FRAMEWORK"
					data_type: :String
					description: "Accounting Framework"
					domain_id: "ACCOUNTING_FRAMEWORK"
					is_enumerated: true
					is_reference: false
					displayName: "Accounting framework"
				}
				
				DOMAIN MONETARY {
					code: "MONETARY"
					data_type: :Double
					domain_id: "MONETARY"
					is_enumerated: false
					is_reference: false
					displayName: "Monetary Value"
				}
				
				DOMAIN STRING_ID {
					code: "STRING_ID"
					data_type: :String
					domain_id: "STRING_ID"
					is_enumerated: false
					is_reference: false
					displayName: "String ID"
				}
				
			
			]
		}
	]
	

}