<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.aorta.model.datapoints/src" modelPluginID="org.eclipse.efbt.aorta.model.datapoints"
    modelName="Datapoints" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.efbt.aorta.model.column_structures/model/column_structures.genmodel#//column_structures ../../org.eclipse.efbt.aorta.model.input_data_structures/model/input_data_structures.genmodel#//input_data_structures ../../org.eclipse.efbt.aorta.model.module_management/model/module_management.genmodel#//module_management"
    operationReflection="true" importOrganizing="true">
  <foreignModel>datapoints.ecore</foreignModel>
  <genPackages prefix="Datapoints" resource="XML" disposableProviderFactory="true"
      ecorePackage="datapoints.ecore#/">
    <genClasses ecoreClass="datapoints.ecore#//DataPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datapoints.ecore#//DataPoint/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datapoints.ecore#//DataPoint/combinationItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datapoints.ecore#//DataPoint/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datapoints.ecore#//DataPoint/measureColumn"/>
    </genClasses>
    <genClasses ecoreClass="datapoints.ecore#//DatapointCombinationItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datapoints.ecore#//DatapointCombinationItem/dimension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datapoints.ecore#//DatapointCombinationItem/member"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
