/*
 * generated by Xtext 2.35.0
 */
package org.eclipse.efbt.regdna.dsl.formatting2

import org.eclipse.efbt.regdna.model.regdna.ELAnnotation
import org.eclipse.efbt.regdna.model.regdna.GenerationRulesModule
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RegdnaFormatter extends AbstractFormatter2 {
	
	

	def dispatch void format(ELAnnotation eLAnnotation, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (eLStringToStringMapEntry : eLAnnotation.details) {
			eLStringToStringMapEntry.format
		}
	}

	def dispatch void format(GenerationRulesModule generationRulesModule, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (_import : generationRulesModule.imports) {
			_import.format
		}
		for (rulesForReport : generationRulesModule.rulesForReport) {
			rulesForReport.format
		}
	}
	
	// TODO: implement for ELAttribute, ELClass, ELEnum, ELOperation, ELReference, ELEnumLiteral, ELPackage, RulesForReport, RulesForILTable, RuleForILTablePart, TableFilter, AndPredicate, OrPredicate, NotPredicate, ReportModule, CellBasedReport, RowColumnBasedReport, RowFilters, ColumnFilters, WholeReportFilters, ReportCell
}
