Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.openregspecs.model.edit;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.openregspecs.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.openregspecs.model.core.provider.Smcubes_modelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.efbt.openregspecs.model.bpmn_lite.provider,
 org.eclipse.efbt.openregspecs.model.data_meta_model.provider,
 org.eclipse.efbt.openregspecs.model.module_management.provider,
 org.eclipse.efbt.openregspecs.model.requirements_text.provider,
 org.eclipse.efbt.openregspecs.model.sql_lite.provider,
 org.eclipse.efbt.openregspecs.model.testing.provider,
 org.eclipse.efbt.openregspecs.model.platform_call.provider,
 org.eclipse.efbt.openregspecs.model.openregspecs_smcubes_core_extension.provider,
 org.eclipse.efbt.openregspecs.model.openregspecs_smcubes_extra_extension.provider,
 bird_model.provider,
 org.eclipse.efbt.openregspecs.model.core.provider,
 org.eclipse.efbt.openregspecs.model.data_definition.provider,
 org.eclipse.efbt.openregspecs.model.mapping.provider,
 org.eclipse.efbt.openregspecs.model.rendering.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.efbt.openregspecs.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.efbt.openregspecs.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
