<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.eclipse.efbt.cocason.eclipse_plugin/src-gen"
    modelPluginID="org.eclipse.efbt.cocason.eclipse_plugin" forceOverwrite="true"
    modelName="CoCaSon" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CoCaSon" basePackage="org.eclipse.efbt.cocason.eclipse_plugin"
      disposableProviderFactory="true" fileExtensions="coca" ecorePackage="CoCaSon.ecore#/">
    <genClasses ecoreClass="CoCaSon.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CoCaSon.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="CoCaSon.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CoCaSon.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
