Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.bird.model;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.bird.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.bird.bird_model,
 org.eclipse.efbt.bird.bird_model.impl,
 org.eclipse.efbt.bird.bird_model.util,
 org.eclipse.efbt.bird.core,
 org.eclipse.efbt.bird.core.impl,
 org.eclipse.efbt.bird.core.util,
 org.eclipse.efbt.bird.data_definition,
 org.eclipse.efbt.bird.data_definition.impl,
 org.eclipse.efbt.bird.data_definition.util,
 org.eclipse.efbt.bird.efbt_data_definition,
 org.eclipse.efbt.bird.efbt_data_definition.impl,
 org.eclipse.efbt.bird.efbt_data_definition.util,
 org.eclipse.efbt.bird.efbt_mapping,
 org.eclipse.efbt.bird.efbt_mapping.impl,
 org.eclipse.efbt.bird.efbt_mapping.util,
 org.eclipse.efbt.bird.efbt_vtl_transformation,
 org.eclipse.efbt.bird.efbt_vtl_transformation.impl,
 org.eclipse.efbt.bird.efbt_vtl_transformation.util,
 org.eclipse.efbt.bird.mapping,
 org.eclipse.efbt.bird.mapping.impl,
 org.eclipse.efbt.bird.mapping.util,
 org.eclipse.efbt.bird.rendering,
 org.eclipse.efbt.bird.rendering.impl,
 org.eclipse.efbt.bird.rendering.util,
 org.eclipse.efbt.bird.reports,
 org.eclipse.efbt.bird.reports.impl,
 org.eclipse.efbt.bird.reports.util,
 org.eclipse.efbt.bird.vtl_transformation,
 org.eclipse.efbt.bird.vtl_transformation.impl,
 org.eclipse.efbt.bird.vtl_transformation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.aorta;visibility:=reexport,
  org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime
Bundle-ActivationPolicy: lazy
