Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.bird.model;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.bird.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bird_model,
 bird_model.impl,
 bird_model.util,
 core,
 core.impl,
 core.util,
 data_definition,
 data_definition.impl,
 data_definition.util,
 efbt_data_definition,
 efbt_data_definition.impl,
 efbt_data_definition.util,
 efbt_mapping,
 efbt_mapping.impl,
 efbt_mapping.util,
 efbt_vtl_transformation,
 efbt_vtl_transformation.impl,
 efbt_vtl_transformation.util,
 mapping,
 mapping.impl,
 mapping.util,
 rendering,
 rendering.impl,
 rendering.util,
 reports,
 reports.impl,
 reports.util,
 vtl_transformation,
 vtl_transformation.impl,
 vtl_transformation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.aorta.model;visibility:=reexport,
 org.eclipse.efbt.aorta;visibility:=reexport
Bundle-ActivationPolicy: lazy
