Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.example.frtb.xcore.fe_input_layer;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.example.frtb.xcore.fe_input_layer
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-11
Export-Package: pack2,
 pack2.impl,
 pack2.util
Require-Bundle: org.eclipse.emf.common.ui,
 org.eclipse.emf.edapt.migration,
 org.eclipse.emf.edapt.common,
 org.eclipse.emf.edapt.history,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
