{
  "eClass" : "http://www.eclipse.org/efbt/dtm_views#//VersionedDTMViewsModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "GIRRCurvatureCreateBucketValueLogic",
  "version" : "1.0",
  "DTMViews" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//JoinView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "GIRRCurvatureCreateBucketValue.cubes#productOfCorrelatedGIRRCurvatureWithSquareOfMinimums"
    },
    "name" : "productOfCorrelatedGIRRCurvatureWithSquareOfMinimums",
    "whereClause" : {
      "function" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BooleanFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "GIRRCurvatureCreateCorrelatedPairs.cubes#sumOfProductOfGIRRCurvatureCVRkCorrelatedCombinationsByBucket"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "GIRRCurvatureCreateSquares.cubes#GIRRCurvatureTotalGroupedSummedMinimums"
            }
          } ],
          "name" : "equlas",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#equals"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#ShockDirection"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "GIRRCurvatureCreateCorrelatedPairs.cubes#sumOfProductOfGIRRCurvatureCVRkCorrelatedCombinationsByBucket"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#ShockDirection"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "GIRRCurvatureCreateSquares.cubes#GIRRCurvatureTotalGroupedSummedMinimums"
            }
          } ],
          "name" : "equals_2",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#equals"
          }
        } ],
        "name" : "AND",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#AND"
        }
      }
    },
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "GIRRCurvatureCreateSquares.cubes#GIRRCurvatureTotalGroupedSummedMinimums"
      }
    }, {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#ShockDirection"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "GIRRCurvatureCreateSquares.cubes#GIRRCurvatureTotalGroupedSummedMinimums"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "GIRRCurvatureCreateBucketValue.cubes#GIRRCurvatureCVRFinal"
    },
    "name" : "GIRRCurvatureCVRFinal",
    "functions" : [ {
      "name" : "GIRRCurvatureCVRFinal_GIRRCurvatureCVRFinal",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "GIRRCurvatureCreateBucketValue.cubes#GIRRCurvatureCVRFinal"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "GIRRCurvatureMeasures.efbt_data_definition#GIRRCurvatureCVRFinal"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "GIRRCurvatureMeasures.efbt_data_definition#GIRRCurvatureTotalGroupedSummedMinimums"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "GIRRCurvatureCreateBucketValue.cubes#productOfCorrelatedGIRRCurvatureWithSquareOfMinimums"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "GIRRCurvatureMeasures.efbt_data_definition#sumOfproductOfGIRRCurvatureCorrelatedCombinations"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "GIRRCurvatureCreateBucketValue.cubes#productOfCorrelatedGIRRCurvatureWithSquareOfMinimums"
          }
        } ],
        "name" : "plus",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#plus"
        }
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "GIRRCurvatureMeasures.efbt_data_definition#GIRRCurvatureTotalGroupedSummedMinimums"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "GIRRCurvatureCreateBucketValue.cubes#productOfCorrelatedGIRRCurvatureWithSquareOfMinimums"
      }
    }, {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "GIRRCurvatureMeasures.efbt_data_definition#sumOfproductOfGIRRCurvatureCorrelatedCombinations"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "GIRRCurvatureCreateBucketValue.cubes#productOfCorrelatedGIRRCurvatureWithSquareOfMinimums"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "GIRRCurvatureCreateBucketValue.cubes#maxOfGIRRCurvatureCVRFinal"
    },
    "name" : "maxOfGIRRCurvatureCVRFinal",
    "functions" : [ {
      "name" : "maxOfGIRRCurvatureCVRFinal_maximumOfGIRRCurvatureCVRFinal",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "GIRRCurvatureCreateBucketValue.cubes#maxOfGIRRCurvatureCVRFinal"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "GIRRCurvatureMeasures.efbt_data_definition#maximumOfGIRRCurvatureCVRFinal"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "GIRRCurvatureMeasures.efbt_data_definition#GIRRCurvatureCVRFinal"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "GIRRCurvatureCreateBucketValue.cubes#GIRRCurvatureCVRFinal"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//ValueParameter",
          "dataType" : "Double",
          "value" : "0.0"
        } ],
        "name" : "max",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#max"
        }
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "GIRRCurvatureMeasures.efbt_data_definition#GIRRCurvatureCVRFinal"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "GIRRCurvatureCreateBucketValue.cubes#GIRRCurvatureCVRFinal"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "GIRRCurvatureCreateBucketValue.cubes#squareRootOfMaxOfGIRRCurvatureCVRFinal"
    },
    "name" : "squareRootOfMaxOfGIRRCurvatureCVRFinal",
    "functions" : [ {
      "name" : "squareRootOfMaxOfGIRRCurvatureCVRFinalr_sqrtOfMaximumOfGIRRCurvatureCVRFinal",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "GIRRCurvatureCreateBucketValue.cubes#squareRootOfMaxOfGIRRCurvatureCVRFinal"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "GIRRCurvatureMeasures.efbt_data_definition#sqrtOfMaximumOfGIRRCurvatureCVRFinal"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "GIRRCurvatureMeasures.efbt_data_definition#maximumOfGIRRCurvatureCVRFinal"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "GIRRCurvatureCreateBucketValue.cubes#maxOfGIRRCurvatureCVRFinal"
          }
        } ],
        "name" : "sqrt",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#sqrt"
        }
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "GIRRCurvatureMeasures.efbt_data_definition#maximumOfGIRRCurvatureCVRFinal"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "GIRRCurvatureCreateBucketValue.cubes#maxOfGIRRCurvatureCVRFinal"
      }
    } ]
  } ]
}