<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.computation.model.functions/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.efbt.cocalimo.computation.model.functions.edit/src-gen"
    editorDirectory="/org.eclipse.efbt.cocalimo.computation.model.functions.editor/src-gen"
    modelPluginID="org.eclipse.efbt.cocalimo.computation.model.functions" modelName="Functions"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>functions.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Functions" basePackage="org.eclipse.efbt.cocalimo.computation.model"
      disposableProviderFactory="true" ecorePackage="functions.ecore#/"/>
</genmodel:GenModel>
