'('=161
')'=162
','=48
'-'=121
'.'=197
'A'=34
'AllowedTypes'=142
'B'=29
'BigInteger'=12
'Boolean'=13
'COMBINATION'=122
'COMBINATION_ITEM'=123
'CUBE'=105
'CUBE_STRUCTURE'=112
'CUBE_STRUCTURE_ITEM'=113
'CUBE_TO_COMBINATION'=124
'ClauseText'=168
'CombinationModule'=80
'CubeModule'=77
'D'=35
'DOMAIN'=89
'DataProcessingFunctionalityModule'=184
'DateTime'=14
'DayMonthDayMonth'=15
'Decimal'=16
'DomainModule'=74
'Double'=17
'Duration'=18
'E2ETest'=171
'E2ETestDefinition'=166
'EDate'=11
'Float'=19
'FunctionalityModuleModule'=72
'FunctionalityModuleSet'=194
'FunctionalityModules'=73
'Given'=159
'GregorianDay'=20
'GregorianMonth'=21
'GregorianYear'=22
'Integer'=23
'LeafFunctionalityModule'=188
'Long'=24
'M'=30
'MAPPING_DEFINITION'=128
'MEMBER'=100
'MEMBER_MAPPING_ITEM'=132
'MappingDefinitionModule'=85
'MemberModule'=75
'ModuleDependencies'=86
'ModuleDependency'=96
'ModuleLongName'=88
'O'=33
'ParallelFunctionalityModule'=189
'Param'=169
'Program'=36
'ReadDataSourceFunctionalityModule'=195
'RequirementType'=148
'RequirementsModule'=55
'RequirementsSectionImage'=149
'RequirementsSectionLinkWithText'=144
'RequirementsSectionText'=152
'Result'=176
'Scenario'=181
'ScenarioSet'=182
'ScenarioSetFunctionalityModule'=191
'SerialFunctionalityModule'=193
'Short'=25
'SmcubesModel'=46
'String'=26
'T'=31
'TRANSFORMATION_SCHEME'=127
'TestContraints'=67
'TestDefinition'=154
'TestDefinitionModule'=63
'TestInputData'=175
'TestModule'=64
'TestTemplate'=177
'TestTemplateModule'=65
'Then'=165
'Time'=27
'TitledRequirementsSection'=137
'TransformationSchemeModule'=83
'U'=32
'URI'=28
'UnitTestDefinition'=167
'VARIABLE'=102
'VARIABLE_MAPPING_ITEM'=136
'ValidationFunctionalityModule'=196
'VariableModule'=76
'When'=164
'allowedTypes'=143
'allowedtypes'=62
'attribute_associated_variable'=118
'code'=90
'combination_id'=125
'combination_items'=81
'combinations'=52
'cubeStructureItems'=79
'cubeStructures'=78
'cubeToCombinationLinks'=82
'cube_id'=126
'cube_structure_id'=110
'cube_type'=106
'cube_variable_code'=117
'cubes'=51
'data_type'=91
'dependencies'=59
'description'=92
'dimension_type'=114
'domain_id'=93
'domains'=47
'expectedResults'=174
'facet_id'=94
'framework_id'=111
'functionalModules'=53
'functionalityModules'=45
'given'=156
'givenParams'=69
'givenText'=178
'inputData'=173
'isIdentifier'=204
'isSource'=133
'is_allowed'=200
'is_enumerated'=198
'is_flow'=202
'is_mandatory'=203
'is_reference'=199
'license'=57
'linkText'=145
'linkedRuleSection'=147
'longName'=60
'maintenance_agency_id'=95
'mapping_type'=129
'mappings'=54
'member'=134
'memberMapping'=130
'member_id'=101
'members'=49
'moduleName'=97
'moduleVersion'=98
'name'=107
'order'=115
'param'=170
'params'=163
'primary_concept'=103
'published'=201
'referencingSections'=140
'regulatoryTextLinks'=160
'requirements'=40
'requirementsType'=138
'role'=116
'rules'=61
'scenario'=186
'scenarioSet'=187
'scenarioSetChoice'=192
'scenarios'=183
'schemes'=84
'sections'=141
'smCubesModel'=39
'style'=150
'subTransformationsAndSchemes'=190
'subdomain_id'=119
'subsection'=146
'template'=68
'templates'=66
'testConstriants'=44
'testContraints'=155
'testDefinition'=172
'testDefinitions'=41
'testTemplates'=43
'tests'=42
'text'=153
'theDescription'=56
'theModule'=99
'theModules'=87
'then'=158
'thenParams'=71
'thenText'=180
'title'=139
'uri'=151
'usedTransformationOrScheme'=185
'valid_from'=108
'valid_to'=109
'variable'=135
'variableMapping'=131
'variable_id'=104
'variable_set_id'=120
'variables'=50
'version'=58
'when'=157
'whenParams'=70
'whenText'=179
'{'=37
'}'=38
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
