ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel smcubesStaticModel1 : {
	smCubesModel : SmcubesModel  smcubesModel1  : {
		variables :  [ VariableModule variablesModule :  
				{
			variables : [ 
			VARIABLE ECB2_MRKT_VL : {
				code : "MRKT_VL"
				description : "Market Value"
				variable_id : "ECB2_MRKT_VL"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_MNTRY"
			}
			,
			VARIABLE DT_NXT_INTRST_RT_RST : {
				code : "DT_NXT_INTRST_RT_RST"
				description : "The date that the next interest rate reset, as defined in Part 3 of Annex I to Regulation (EU) No 1071/2013 (ECB/2013/33), takes place. If the instrument is not subject to a future interest rate reset, its legal final maturity date will be reported."
				variable_id : "DT_NXT_INTRST_RT_RST"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.DT"
			}
			,
			VARIABLE ECB2_ENTITY_LEI : {
				code : "ENTITY_LEI"
				description : "Entity LEI"
				variable_id : "ECB2_ENTITY_LEI"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.EBA_String"
			}
			,
						 		 VARIABLE NTNL_AMNT : {
				code : "NTNL_AMNT"
				description : "The notional amount on a financial instrument is the nominal or face amount that is used to calculate payments made on that instrument."
				variable_id : "NTNL_AMNT"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_MNTRY"
			}
			,
			VARIABLE CNTRY : {
				code : "CNTRY"
				description : "Counterparty’s country."
				variable_id : "CNTRY"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.GGRPHCL_ARS"
			}
			,
			VARIABLE CRDT_RTNG_AGNCY: {
				code : "CRDT_RTNG_AGNCY"
				description : "Credit rating agency used in Asset encumbrance.\nSee EBA ITS on Asset encumbrance, 5.2.3. Instructions concerning specific columns, External credit rating on covered bond (090-140), As per credit rating agencies\' methodology to maintain current external credit rating on covered bond (230-250)."
				variable_id : "CRDT_RTNG_AGNCY"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.CRDT_RTNG_AGNCY"
			}
			,
			VARIABLE RTNG_SCL_CD : {
				code : "RTNG_SCL_CD"
				description : "It refers to the code of the Rating Scale of a certain ECA or ECAI"
				variable_id : "RTNG_SCL_CD"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.EBA_String"
			}
			, 
			VARIABLE trippleA_NotionaAmount : {
				code : "trippleA_NotionaAmount"
				description : "trippleA_NotionaAmount"
				variable_id : "trippleA_NotionaAmount"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_MNTRY"
			}
			] } ] } } } }
				