Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.component.birdartefactscreator
Bundle-SymbolicName: org.eclipse.efbt.data_structures.smcubes.componen
 t.importexport.impl
Export-Package: org.eclipse.efbt.data_structures.smcubes.component.imp
 ortexport.impl
Bundle-Name: Birdartefactscreator
Bundle-Version: 1.0.0.202008121805
Require-Bundle: org.apache.commons.logging,org.eclipse.xtext.generator
 ;bundle-version="2.19.0",org.eclipse.xtext;bundle-version="2.19.0",or
 g.eclipse.efbt.data_structures.smcubes.model.core;bundle-version="1.0
 .0",org.eclipse.efbt.util.access.interface;bundle-version="1.0.0",org
 .eclipse.efbt.util.access.provider;bundle-version="1.0.0",org.eclipse
 .efbt.util.csv.interface;bundle-version="1.0.0",org.eclipse.efbt.util
 .csv.provider;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

