<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.trl.model.trl/src-gen" modelPluginID="org.eclipse.efbt.trl.model.trl"
    modelName="Trl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.efbt.aorta/model/aorta.genmodel#//aortafunctions ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//column_structured_data ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//column_structures ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//functionality_module ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//input_data_structures ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//output_data_structures ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//report_structures ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//requirements_text ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//scenarios ../../org.eclipse.efbt.bird.model/model/bird_artefacts.genmodel#//core ../../org.eclipse.efbt.bird.model/model/bird_artefacts.genmodel#//data_definition ../../org.eclipse.efbt.bird.model/model/bird_artefacts.genmodel#//rendering ../../org.eclipse.efbt.bird.model/model/bird_artefacts.genmodel#//reports ../../org.eclipse.efbt.almengine.model.cubes/model/cubes.genmodel#//cube_schema ../../org.eclipse.efbt.almengine.model.cubes/model/cubes.genmodel#//cubes ../../org.eclipse.efbt.almengine.model.functions/model/functions.genmodel#//column_transformation_logic ../../org.eclipse.efbt.almengine.model.functions/model/functions.genmodel#//functions ../../org.eclipse.efbt.common.model.module_management/model/module_management.genmodel#//module_management"
    operationReflection="true" importOrganizing="true">
  <foreignModel>domain_model_mapping.ecore</foreignModel>
  <foreignModel>transformation.ecore</foreignModel>
  <foreignModel>trl_report_cell_views.ecore</foreignModel>
  <foreignModel>trl_sql_views.ecore</foreignModel>
  <genPackages prefix="Domain_model_mapping" basePackage="org.eclipse.efbt.trl.model.trl"
      resource="XML" disposableProviderFactory="true" ecorePackage="domain_model_mapping.ecore#/">
    <genClasses ecoreClass="domain_model_mapping.ecore#//LeafModuleToVersionedSQLViewsModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//LeafModuleToVersionedSQLViewsModule/scheme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//LeafModuleToVersionedSQLViewsModule/module"/>
    </genClasses>
    <genClasses ecoreClass="domain_model_mapping.ecore#//LeafModuleToVersionedCubeSchemaModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//LeafModuleToVersionedCubeSchemaModule/scheme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//LeafModuleToVersionedCubeSchemaModule/module"/>
    </genClasses>
    <genClasses ecoreClass="domain_model_mapping.ecore#//LeafModuleToReportCellViewModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//LeafModuleToReportCellViewModule/scheme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//LeafModuleToReportCellViewModule/module"/>
    </genClasses>
    <genClasses ecoreClass="domain_model_mapping.ecore#//ScenarioToCodeConditions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//ScenarioToCodeConditions/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//ScenarioToCodeConditions/codeConditions"/>
    </genClasses>
    <genClasses ecoreClass="domain_model_mapping.ecore#//CodeCondition"/>
    <genClasses ecoreClass="domain_model_mapping.ecore#//ColumnSettingCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//ColumnSettingCondition/cube"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//ColumnSettingCondition/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//ColumnSettingCondition/filterConditions"/>
    </genClasses>
    <genClasses ecoreClass="domain_model_mapping.ecore#//DataSetFilterCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//DataSetFilterCondition/filterConditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//DataSetFilterCondition/cube"/>
    </genClasses>
    <genClasses ecoreClass="domain_model_mapping.ecore#//UnionChoiceCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//UnionChoiceCondition/cube"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//UnionChoiceCondition/chosenCubes"/>
    </genClasses>
    <genClasses ecoreClass="domain_model_mapping.ecore#//DomainMappingModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//DomainMappingModule/leafModuleToVersionedSQLViewsModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//DomainMappingModule/leafModuleToVersionedCubeSchemaModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//DomainMappingModule/leafModuleToReportCellViewModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain_model_mapping.ecore#//DomainMappingModule/scenarioToCodeConditions"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Transformation" basePackage="org.eclipse.efbt.trl.model.trl"
      resource="XML" disposableProviderFactory="true" ecorePackage="transformation.ecore#/">
    <genClasses ecoreClass="transformation.ecore#//DataSetTransformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transformation.ecore#//DataSetTransformation/cube"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//DataSetTransformation/name"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//Release">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//Release/version"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//VersionedComponentsSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transformation.ecore#//VersionedComponentsSet/cubeSchemaModules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transformation.ecore#//VersionedComponentsSet/datasetTransformationModules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//VersionedComponentsSet/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transformation.ecore#//VersionedComponentsSet/reportCellViewModules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//VersionedComponentsSet/license"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//VersionedCubeSchemaModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//VersionedCubeSchemaModule/schemas"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//VersionedFunctionalModuleLogic"/>
  </genPackages>
  <genPackages prefix="Trl_report_cell_views" basePackage="org.eclipse.efbt.trl.model.trl"
      resource="XML" disposableProviderFactory="true" ecorePackage="trl_report_cell_views.ecore#/">
    <genClasses ecoreClass="trl_report_cell_views.ecore#//ReportCellView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trl_report_cell_views.ecore#//ReportCellView/reportCell"/>
    </genClasses>
    <genClasses ecoreClass="trl_report_cell_views.ecore#//ReportCellViewModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trl_report_cell_views.ecore#//ReportCellViewModule/reportCellViews"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Trl_sql_views" basePackage="org.eclipse.efbt.trl.model.trl"
      resource="XML" disposableProviderFactory="true" ecorePackage="trl_sql_views.ecore#/">
    <genClasses ecoreClass="trl_sql_views.ecore#//AggregateEnrichmentView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//AggregateEnrichmentView/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//AggregateEnrichmentView/groupByClause"/>
    </genClasses>
    <genClasses ecoreClass="trl_sql_views.ecore#//CopyView"/>
    <genClasses ecoreClass="trl_sql_views.ecore#//EnrichmentView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//EnrichmentView/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//EnrichmentView/renames"/>
    </genClasses>
    <genClasses ecoreClass="trl_sql_views.ecore#//FilterByConditionView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//FilterByConditionView/whereClause"/>
    </genClasses>
    <genClasses ecoreClass="trl_sql_views.ecore#//GenericView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//GenericView/selectClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//GenericView/whereClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//GenericView/groupByClause"/>
    </genClasses>
    <genClasses ecoreClass="trl_sql_views.ecore#//GroupByClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//GroupByClause/groupByColumns"/>
    </genClasses>
    <genClasses ecoreClass="trl_sql_views.ecore#//IgnoreColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//IgnoreColumn/columnToIgnore"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//IgnoreColumn/cube"/>
    </genClasses>
    <genClasses ecoreClass="trl_sql_views.ecore#//JoinView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//JoinView/whereClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//JoinView/renames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//JoinView/ignores"/>
    </genClasses>
    <genClasses ecoreClass="trl_sql_views.ecore#//RenameAs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//RenameAs/fromCube"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//RenameAs/fromVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//RenameAs/toVariable"/>
    </genClasses>
    <genClasses ecoreClass="trl_sql_views.ecore#//SelectClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//SelectClause/aggregateFunctions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//SelectClause/basicFunctions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//SelectClause/varaibles"/>
    </genClasses>
    <genClasses ecoreClass="trl_sql_views.ecore#//SQLView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trl_sql_views.ecore#//SQLView/VTL_Code"/>
    </genClasses>
    <genClasses ecoreClass="trl_sql_views.ecore#//UnionView"/>
    <genClasses ecoreClass="trl_sql_views.ecore#//VersionedSQLViewsModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//VersionedSQLViewsModule/sqlViews"/>
    </genClasses>
    <genClasses ecoreClass="trl_sql_views.ecore#//WhereClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//WhereClause/function"/>
    </genClasses>
    <genClasses ecoreClass="trl_sql_views.ecore#//BaseViewIncorporatingDeltas">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//BaseViewIncorporatingDeltas/ultimateSourceCube"/>
    </genClasses>
    <genClasses ecoreClass="trl_sql_views.ecore#//DeltaAccumulation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trl_sql_views.ecore#//DeltaAccumulation/ultimateSourceCube"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
