Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.computation.model.ecore_plus.editor;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.computation.model.ecore_plus.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.computation.model.ecore_plus_structure.presentation.Ecore_plusEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.efbt.cocalimo.computation.model.ecore_plus_logic.presentation,
 org.eclipse.efbt.cocalimo.computation.model.ecore_plus_structure.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.efbt.cocalimo.computation.model.ecore_plus.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.logical_transformations.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.requirements_text.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
