<?xml version="1.0" encoding="UTF-8"?>
<platform_call:PlatformCallModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:column_transformation_logic="http://www.eclipse.org/column_transformation_logic" xmlns:cube_transformation_logic="http://www.eclipse.org/cube_transformation_logic" xmlns:functions="http://www.eclipse.org/functions" xmlns:platform_call="http://www.eclipse.org/platform_call" license="Copyright (c) 2020 Bird Software Solutions Ltd&amp;#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html&amp;#xA;&amp;#xA;SPDX-License-Identifier: EPL-2.0 &amp;#xA;&amp;#xA; Contributors:&amp;#xA; Neil Mackenzie - initial API and implementation&amp;#xD;">
  <platformCalls xsi:type="platform_call:GetAttributeLineageModel" name="getAttributeLineageModel1" transformationContext="../extra/example_release.transformation#example_release">
    <resultingModel name="ALM1">
      <rowTransformations>
        <columnFunctionGroup>
          <columnFunctions xsi:type="column_transformation_logic:AggregateColumnFunction" columnID="aggregateLoans:ECB2_MRKT_VL" cube="../extra/efbt_cubes.cubes#aggregateLoans" variable="../bird_import/variables.efbt_data_definition#ECB2_MRKT_VL">
            <aggregateFunction name="sum" functionSpec="../extra/commonFunctions.functions#SUM">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#loans:ECB2_MRKT_VL"/>
            </aggregateFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:AggregateColumnFunction" columnID="aggregateLoans:NTNL_AMNT" cube="../extra/efbt_cubes.cubes#aggregateLoans" variable="../bird_import/variables.efbt_data_definition#NTNL_AMNT">
            <aggregateFunction name="summation" functionSpec="../extra/commonFunctions.functions#SUM">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#loans:NTNL_AMNT"/>
            </aggregateFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:AggregateColumnFunction" columnID="aggregateLoans:ECB2_ENTITY_LEI" cube="../extra/efbt_cubes.cubes#aggregateLoans" variable="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI">
            <aggregateFunction functionSpec="#First">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#loans:ECB2_ENTITY_LEI"/>
            </aggregateFunction>
          </columnFunctions>
        </columnFunctionGroup>
        <cubeLogic cube="../extra/efbt_cubes.cubes#aggregateLoans" name="aggregateLoans">
          <rowFunction xsi:type="cube_transformation_logic:RowGroupByFunction" groupByColumns="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI" groupByCubeColumns="#loans:ECB2_ENTITY_LEI">
            <dependantCubeColumns cubeColumn="#loans:ECB2_ENTITY_LEI"/>
          </rowFunction>
        </cubeLogic>
      </rowTransformations>
      <rowTransformations>
        <columnFunctionGroup>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="aggregateLoansAndCounterparties:ECB2_MRKT_VL" cube="../extra/efbt_cubes.cubes#aggregateLoansAndCounterparties" variable="../bird_import/variables.efbt_data_definition#ECB2_MRKT_VL">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#aggregateLoans:ECB2_MRKT_VL"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="aggregateLoansAndCounterparties:NTNL_AMNT" cube="../extra/efbt_cubes.cubes#aggregateLoansAndCounterparties" variable="../bird_import/variables.efbt_data_definition#NTNL_AMNT">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#aggregateLoans:NTNL_AMNT"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="aggregateLoansAndCounterparties:ECB2_ENTITY_LEI" cube="../extra/efbt_cubes.cubes#aggregateLoansAndCounterparties" variable="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#counterparty:ECB2_ENTITY_LEI"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="aggregateLoansAndCounterparties:CNTRY" cube="../extra/efbt_cubes.cubes#aggregateLoansAndCounterparties" variable="../bird_import/variables.efbt_data_definition#CNTRY">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#counterparty:CNTRY"/>
            </basicFunction>
          </columnFunctions>
        </columnFunctionGroup>
        <cubeLogic cube="../extra/efbt_cubes.cubes#aggregateLoansAndCounterparties" name="aggregateLoansAndCounterparties">
          <rowFunction xsi:type="cube_transformation_logic:RowJoinFunction">
            <dependantCubeColumns cubeColumn="#aggregateLoans:ECB2_ENTITY_LEI"/>
            <dependantCubeColumns cubeColumn="#counterparty:ECB2_ENTITY_LEI"/>
            <joinFunction name="=" functionSpec="../extra/commonFunctions.functions#=">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#aggregateLoans:ECB2_ENTITY_LEI"/>
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#counterparty:ECB2_ENTITY_LEI"/>
            </joinFunction>
          </rowFunction>
        </cubeLogic>
      </rowTransformations>
      <rowTransformations>
        <columnFunctionGroup>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="loansCounterpartiesAndRatings:ECB2_MRKT_VL" cube="../extra/efbt_cubes.cubes#loansCounterpartiesAndRatings" variable="../bird_import/variables.efbt_data_definition#ECB2_MRKT_VL">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#aggregateLoansAndCounterparties:ECB2_MRKT_VL"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="loansCounterpartiesAndRatings:NTNL_AMNT" cube="../extra/efbt_cubes.cubes#loansCounterpartiesAndRatings" variable="../bird_import/variables.efbt_data_definition#NTNL_AMNT">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#aggregateLoansAndCounterparties:NTNL_AMNT"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="loansCounterpartiesAndRatings:ECB2_ENTITY_LEI" cube="../extra/efbt_cubes.cubes#loansCounterpartiesAndRatings" variable="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#aggregateLoansAndCounterparties:ECB2_ENTITY_LEI"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="loansCounterpartiesAndRatings:CNTRY" cube="../extra/efbt_cubes.cubes#loansCounterpartiesAndRatings" variable="../bird_import/variables.efbt_data_definition#CNTRY">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#aggregateLoansAndCounterparties:CNTRY"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="loansCounterpartiesAndRatings:CRDT_RTNG_AGNCY" cube="../extra/efbt_cubes.cubes#loansCounterpartiesAndRatings" variable="../bird_import/variables.efbt_data_definition#CRDT_RTNG_AGNCY">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#rating:CRDT_RTNG_AGNCY"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="loansCounterpartiesAndRatings:RTNG_SCL_CD" cube="../extra/efbt_cubes.cubes#loansCounterpartiesAndRatings" variable="../bird_import/variables.efbt_data_definition#RTNG_SCL_CD">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#rating:RTNG_SCL_CD"/>
            </basicFunction>
          </columnFunctions>
        </columnFunctionGroup>
        <cubeLogic cube="../extra/efbt_cubes.cubes#loansCounterpartiesAndRatings" name="loansCounterpartiesAndRatings">
          <rowFunction xsi:type="cube_transformation_logic:RowJoinFunction">
            <dependantCubeColumns cubeColumn="#aggregateLoansAndCounterparties:ECB2_ENTITY_LEI"/>
            <dependantCubeColumns cubeColumn="#rating:ECB2_ENTITY_LEI"/>
            <joinFunction name="==" functionSpec="../extra/commonFunctions.functions#=">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#aggregateLoansAndCounterparties:ECB2_ENTITY_LEI"/>
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#rating:ECB2_ENTITY_LEI"/>
            </joinFunction>
          </rowFunction>
        </cubeLogic>
      </rowTransformations>
      <rowTransformations>
        <columnFunctionGroup>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="enrichedExposures:trippleA_NotionaAmount" cube="../extra/efbt_cubes.cubes#enrichedExposures" variable="../bird_import/variables.efbt_data_definition#trippleA_NotionaAmount">
            <basicFunction name="trippleA_NotionalAmount" functionSpec="../extra/commonFunctions.functions#trippleA_NotionaAmount">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#loansCounterpartiesAndRatings:RTNG_SCL_CD"/>
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#loansCounterpartiesAndRatings:NTNL_AMNT"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="enrichedExposures:ECB2_MRKT_VL" cube="../extra/efbt_cubes.cubes#enrichedExposures" variable="../bird_import/variables.efbt_data_definition#ECB2_MRKT_VL">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#loansCounterpartiesAndRatings:ECB2_MRKT_VL"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="enrichedExposures:NTNL_AMNT" cube="../extra/efbt_cubes.cubes#enrichedExposures" variable="../bird_import/variables.efbt_data_definition#NTNL_AMNT">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#loansCounterpartiesAndRatings:NTNL_AMNT"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="enrichedExposures:ECB2_ENTITY_LEI" cube="../extra/efbt_cubes.cubes#enrichedExposures" variable="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#loansCounterpartiesAndRatings:ECB2_ENTITY_LEI"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="enrichedExposures:CNTRY" cube="../extra/efbt_cubes.cubes#enrichedExposures" variable="../bird_import/variables.efbt_data_definition#CNTRY">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#loansCounterpartiesAndRatings:CNTRY"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="enrichedExposures:CRDT_RTNG_AGNCY" cube="../extra/efbt_cubes.cubes#enrichedExposures" variable="../bird_import/variables.efbt_data_definition#CRDT_RTNG_AGNCY">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#loansCounterpartiesAndRatings:CRDT_RTNG_AGNCY"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:StandardBasicColumnFunction" columnID="enrichedExposures:RTNG_SCL_CD" cube="../extra/efbt_cubes.cubes#enrichedExposures" variable="../bird_import/variables.efbt_data_definition#RTNG_SCL_CD">
            <basicFunction functionSpec="#CopyColumn">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#loansCounterpartiesAndRatings:RTNG_SCL_CD"/>
            </basicFunction>
          </columnFunctions>
        </columnFunctionGroup>
        <cubeLogic cube="../extra/efbt_cubes.cubes#enrichedExposures" name="enrichedExposures">
          <rowFunction xsi:type="cube_transformation_logic:OneToOneRowFunction"/>
        </cubeLogic>
      </rowTransformations>
      <rowTransformations>
        <columnFunctionGroup>
          <columnFunctions xsi:type="column_transformation_logic:AggregateColumnFunction" columnID="totalJPMktValue:ECB2_MRKT_VL" cube="../extra/efbt_cubes.cubes#totalJPMktValue" variable="../bird_import/variables.efbt_data_definition#ECB2_MRKT_VL">
            <aggregateFunction functionSpec="#SUM">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#enrichedExposures:ECB2_MRKT_VL"/>
            </aggregateFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:AggregateColumnFunction" columnID="totalJPMktValue:CNTRY" cube="../extra/efbt_cubes.cubes#totalJPMktValue" variable="../bird_import/variables.efbt_data_definition#CNTRY">
            <aggregateFunction functionSpec="#First">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#enrichedExposures:CNTRY"/>
            </aggregateFunction>
          </columnFunctions>
        </columnFunctionGroup>
        <cubeLogic cube="../extra/efbt_cubes.cubes#totalJPMktValue" name="totalJPMktValue_view">
          <rowFunction xsi:type="cube_transformation_logic:FilterAndGroupToOneRowFunction" groupByVariables="../bird_import/variables.efbt_data_definition#CNTRY">
            <dependantCubeColumns cubeColumn="#enrichedExposures:CNTRY"/>
            <filterFunction functionSpec="#//@platformCalls.0/@resultingModel/@specialFunctionSpecs.3">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#enrichedExposures:CNTRY"/>
              <parameters xsi:type="functions:MemberParameter" param="../bird_import/members.efbt_data_definition#EBA_GA_EBA_JP"/>
            </filterFunction>
          </rowFunction>
        </cubeLogic>
      </rowTransformations>
      <rowTransformations>
        <columnFunctionGroup>
          <columnFunctions xsi:type="column_transformation_logic:AggregateColumnFunction" columnID="totalUSNotional:NTNL_AMNT" cube="../extra/efbt_cubes.cubes#totalUSNotional" variable="../bird_import/variables.efbt_data_definition#NTNL_AMNT">
            <aggregateFunction functionSpec="#SUM">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#enrichedExposures:NTNL_AMNT"/>
            </aggregateFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:AggregateColumnFunction" columnID="totalUSNotional:CNTRY" cube="../extra/efbt_cubes.cubes#totalUSNotional" variable="../bird_import/variables.efbt_data_definition#CNTRY">
            <aggregateFunction functionSpec="#First">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#enrichedExposures:CNTRY"/>
            </aggregateFunction>
          </columnFunctions>
        </columnFunctionGroup>
        <cubeLogic cube="../extra/efbt_cubes.cubes#totalUSNotional" name="totalUSNotional_view">
          <rowFunction xsi:type="cube_transformation_logic:FilterAndGroupToOneRowFunction" groupByVariables="../bird_import/variables.efbt_data_definition#CNTRY">
            <dependantCubeColumns cubeColumn="#enrichedExposures:CNTRY"/>
            <filterFunction functionSpec="#//@platformCalls.0/@resultingModel/@specialFunctionSpecs.3">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#enrichedExposures:CNTRY"/>
              <parameters xsi:type="functions:MemberParameter" param="../bird_import/members.efbt_data_definition#EBA_GA_EBA_US"/>
            </filterFunction>
          </rowFunction>
        </cubeLogic>
      </rowTransformations>
      <rowTransformations>
        <columnFunctionGroup>
          <columnFunctions xsi:type="column_transformation_logic:AggregateColumnFunction" columnID="notionalOfUS_AAA:trippleA_NotionaAmount" cube="../extra/efbt_cubes.cubes#notionalOfUS_AAA" variable="../bird_import/variables.efbt_data_definition#trippleA_NotionaAmount">
            <aggregateFunction functionSpec="#SUM">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#enrichedExposures:trippleA_NotionaAmount"/>
            </aggregateFunction>
          </columnFunctions>
          <columnFunctions xsi:type="column_transformation_logic:AggregateColumnFunction" columnID="notionalOfUS_AAA:CNTRY" cube="../extra/efbt_cubes.cubes#notionalOfUS_AAA" variable="../bird_import/variables.efbt_data_definition#CNTRY">
            <aggregateFunction functionSpec="#First">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#enrichedExposures:CNTRY"/>
            </aggregateFunction>
          </columnFunctions>
        </columnFunctionGroup>
        <cubeLogic cube="../extra/efbt_cubes.cubes#notionalOfUS_AAA" name="notionalOfUS_AAA_view">
          <rowFunction xsi:type="cube_transformation_logic:FilterAndGroupToOneRowFunction" groupByVariables="../bird_import/variables.efbt_data_definition#CNTRY">
            <dependantCubeColumns cubeColumn="#enrichedExposures:CNTRY"/>
            <filterFunction functionSpec="#//@platformCalls.0/@resultingModel/@specialFunctionSpecs.3">
              <parameters xsi:type="functions:ResolvedCubeColumnParameter" cubeColumn="#enrichedExposures:CNTRY"/>
              <parameters xsi:type="functions:MemberParameter" param="../bird_import/members.efbt_data_definition#EBA_GA_EBA_US"/>
            </filterFunction>
          </rowFunction>
        </cubeLogic>
      </rowTransformations>
      <baseSchemas cube="../extra/efbt_cubes.cubes#counterparty">
        <columns columnID="counterparty:ECB2_ENTITY_LEI" cube="../extra/efbt_cubes.cubes#counterparty" variable="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI"/>
        <columns columnID="counterparty:CNTRY" cube="../extra/efbt_cubes.cubes#counterparty" variable="../bird_import/variables.efbt_data_definition#CNTRY"/>
      </baseSchemas>
      <baseSchemas cube="../extra/efbt_cubes.cubes#rating">
        <columns columnID="rating:CRDT_RTNG_AGNCY" cube="../extra/efbt_cubes.cubes#rating" variable="../bird_import/variables.efbt_data_definition#CRDT_RTNG_AGNCY"/>
        <columns columnID="rating:RTNG_SCL_CD" cube="../extra/efbt_cubes.cubes#rating" variable="../bird_import/variables.efbt_data_definition#RTNG_SCL_CD"/>
        <columns columnID="rating:ECB2_ENTITY_LEI" cube="../extra/efbt_cubes.cubes#rating" variable="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI"/>
      </baseSchemas>
      <baseSchemas cube="../extra/efbt_cubes.cubes#loans">
        <columns columnID="loans:ECB2_MRKT_VL" cube="../extra/efbt_cubes.cubes#loans" variable="../bird_import/variables.efbt_data_definition#ECB2_MRKT_VL"/>
        <columns columnID="loans:NTNL_AMNT" cube="../extra/efbt_cubes.cubes#loans" variable="../bird_import/variables.efbt_data_definition#NTNL_AMNT"/>
        <columns columnID="loans:ECB2_ENTITY_LEI" cube="../extra/efbt_cubes.cubes#loans" variable="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI"/>
      </baseSchemas>
      <specialFunctionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="funcs.CopyColumn" name="CopyColumn" sqlName="ID"/>
      <specialFunctionSpecs xsi:type="functions:AggregateFunctionSpec" functionalName="funcs.First" name="First" sqlName="First"/>
      <specialFunctionSpecs xsi:type="functions:AggregateFunctionSpec" functionalName="funcs.SUM" name="SUM" sqlName="SUM"/>
      <specialFunctionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="==" sqlName="=" isInfix="true"/>
    </resultingModel>
  </platformCalls>
</platform_call:PlatformCallModule>
