<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.eson/src-gen" editDirectory="/org.eclipse.emf.eson.edit/src"
    editorDirectory="/org.eclipse.emf.eson.editor/src" modelPluginID="org.eclipse.emf.eson"
    forceOverwrite="true" modelName="EFactory" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.emf.eson.edit"
    editorPluginID="org.eclipse.emf.eson.editor" runtimeVersion="2.11">
  <genPackages prefix="EFactory" basePackage="org.eclipse.emf.eson" disposableProviderFactory="true"
      ecorePackage="EFactory.ecore#/">
    <genClasses ecoreClass="EFactory.ecore#//Factory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EFactory.ecore#//Factory/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EFactory.ecore#//Factory/ePackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EFactory.ecore#//Factory/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EFactory.ecore#//Factory/root"/>
    </genClasses>
    <genClasses ecoreClass="EFactory.ecore#//PackageImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EFactory.ecore#//PackageImport/ePackage"/>
    </genClasses>
    <genClasses ecoreClass="EFactory.ecore#//NamespaceImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EFactory.ecore#//NamespaceImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="EFactory.ecore#//Annotation"/>
    <genClasses ecoreClass="EFactory.ecore#//CustomNameMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EFactory.ecore#//CustomNameMapping/eClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EFactory.ecore#//CustomNameMapping/nameFeature"/>
    </genClasses>
    <genClasses ecoreClass="EFactory.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EFactory.ecore#//Feature/eFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EFactory.ecore#//Feature/value"/>
    </genClasses>
    <genClasses ecoreClass="EFactory.ecore#//NewObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EFactory.ecore#//NewObject/eClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EFactory.ecore#//NewObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EFactory.ecore#//NewObject/features"/>
    </genClasses>
    <genClasses ecoreClass="EFactory.ecore#//Value"/>
    <genClasses ecoreClass="EFactory.ecore#//MultiValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EFactory.ecore#//MultiValue/values"/>
    </genClasses>
    <genClasses ecoreClass="EFactory.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EFactory.ecore#//Reference/value"/>
    </genClasses>
    <genClasses ecoreClass="EFactory.ecore#//Attribute"/>
    <genClasses ecoreClass="EFactory.ecore#//EnumAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EFactory.ecore#//EnumAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="EFactory.ecore#//StringAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EFactory.ecore#//StringAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="EFactory.ecore#//IntegerAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EFactory.ecore#//IntegerAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="EFactory.ecore#//DoubleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EFactory.ecore#//DoubleAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="EFactory.ecore#//DateAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EFactory.ecore#//DateAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="EFactory.ecore#//NullAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EFactory.ecore#//NullAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="EFactory.ecore#//BooleanAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EFactory.ecore#//BooleanAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="EFactory.ecore#//Containment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EFactory.ecore#//Containment/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
