Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.oa4rtt.model.output_data_structures;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.efbt.oa4rtt.model.output_data_structures
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: output_data_structures,
 output_data_structures.impl,
 output_data_structures.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.module_management;visibility:=reexport
Bundle-ActivationPolicy: lazy
