{
  "eClass" : "http://www.eclipse.org/efbt/dtm_views#//VersionedDTMViewsModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CSRSecNonCTPCurvatureCreateBucketValueLogic",
  "version" : "1.0",
  "DTMViews" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//JoinView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecNonCTPCurvatureCreateBucketValue.cubes#productOfCorrelatedCSRSecNonCTPCurvatureWithSquareOfMinimums"
    },
    "name" : "productOfCorrelatedCSRSecNonCTPCurvatureWithSquareOfMinimums",
    "whereClause" : {
      "function" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BooleanFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CSRSecNonCTPCurvatureCreateCorrelatedPairs.cubes#sumOfProductOfCSRSecNonCTPCurvatureCVRkCorrelatedCombinationsByBucket"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CSRSecNonCTPCurvatureCreateSquares.cubes#CSRSecNonCTPCurvatureTotalGroupedSummedMinimums"
            }
          } ],
          "name" : "equlas",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#equals"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#ShockDirection"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CSRSecNonCTPCurvatureCreateCorrelatedPairs.cubes#sumOfProductOfCSRSecNonCTPCurvatureCVRkCorrelatedCombinationsByBucket"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#ShockDirection"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CSRSecNonCTPCurvatureCreateSquares.cubes#CSRSecNonCTPCurvatureTotalGroupedSummedMinimums"
            }
          } ],
          "name" : "equals_2",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#equals"
          }
        } ],
        "name" : "AND",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#AND"
        }
      }
    },
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecNonCTPCurvatureCreateSquares.cubes#CSRSecNonCTPCurvatureTotalGroupedSummedMinimums"
      }
    }, {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#ShockDirection"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecNonCTPCurvatureCreateSquares.cubes#CSRSecNonCTPCurvatureTotalGroupedSummedMinimums"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecNonCTPCurvatureCreateBucketValue.cubes#CSRSecNonCTPCurvatureCVRFinal"
    },
    "name" : "CSRSecNonCTPCurvatureCVRFinal",
    "functions" : [ {
      "name" : "CSRSecNonCTPCurvatureCVRFinal_CSRSecNonCTPCurvatureCVRFinal",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecNonCTPCurvatureCreateBucketValue.cubes#CSRSecNonCTPCurvatureCVRFinal"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecNonCTPCurvatureMeasures.efbt_data_definition#CSRSecNonCTPCurvatureCVRFinal"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CSRSecNonCTPCurvatureMeasures.efbt_data_definition#CSRSecNonCTPCurvatureTotalGroupedSummedMinimums"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecNonCTPCurvatureCreateBucketValue.cubes#productOfCorrelatedCSRSecNonCTPCurvatureWithSquareOfMinimums"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CSRSecNonCTPCurvatureMeasures.efbt_data_definition#sumOfproductOfCSRSecNonCTPCurvatureCorrelatedCombinations"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecNonCTPCurvatureCreateBucketValue.cubes#productOfCorrelatedCSRSecNonCTPCurvatureWithSquareOfMinimums"
          }
        } ],
        "name" : "plus",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#plus"
        }
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecNonCTPCurvatureMeasures.efbt_data_definition#CSRSecNonCTPCurvatureTotalGroupedSummedMinimums"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecNonCTPCurvatureCreateBucketValue.cubes#productOfCorrelatedCSRSecNonCTPCurvatureWithSquareOfMinimums"
      }
    }, {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecNonCTPCurvatureMeasures.efbt_data_definition#sumOfproductOfCSRSecNonCTPCurvatureCorrelatedCombinations"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecNonCTPCurvatureCreateBucketValue.cubes#productOfCorrelatedCSRSecNonCTPCurvatureWithSquareOfMinimums"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecNonCTPCurvatureCreateBucketValue.cubes#maxOfCSRSecNonCTPCurvatureCVRFinal"
    },
    "name" : "maxOfCSRSecNonCTPCurvatureCVRFinal",
    "functions" : [ {
      "name" : "maxOfCSRSecNonCTPCurvatureCVRFinal_maximumOfCSRSecNonCTPCurvatureCVRFinal",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecNonCTPCurvatureCreateBucketValue.cubes#maxOfCSRSecNonCTPCurvatureCVRFinal"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecNonCTPCurvatureMeasures.efbt_data_definition#maximumOfCSRSecNonCTPCurvatureCVRFinal"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CSRSecNonCTPCurvatureMeasures.efbt_data_definition#CSRSecNonCTPCurvatureCVRFinal"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecNonCTPCurvatureCreateBucketValue.cubes#CSRSecNonCTPCurvatureCVRFinal"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//ValueParameter",
          "dataType" : "Double",
          "value" : "0.0"
        } ],
        "name" : "max",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#max"
        }
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecNonCTPCurvatureMeasures.efbt_data_definition#CSRSecNonCTPCurvatureCVRFinal"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecNonCTPCurvatureCreateBucketValue.cubes#CSRSecNonCTPCurvatureCVRFinal"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecNonCTPCurvatureCreateBucketValue.cubes#squareRootOfMaxOfCSRSecNonCTPCurvatureCVRFinal"
    },
    "name" : "squareRootOfMaxOfCSRSecNonCTPCurvatureCVRFinal",
    "functions" : [ {
      "name" : "squareRootOfMaxOfCSRSecNonCTPCurvatureCVRFinalr_sqrtOfMaximumOfCSRSecNonCTPCurvatureCVRFinal",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecNonCTPCurvatureCreateBucketValue.cubes#squareRootOfMaxOfCSRSecNonCTPCurvatureCVRFinal"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecNonCTPCurvatureMeasures.efbt_data_definition#sqrtOfMaximumOfCSRSecNonCTPCurvatureCVRFinal"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CSRSecNonCTPCurvatureMeasures.efbt_data_definition#maximumOfCSRSecNonCTPCurvatureCVRFinal"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecNonCTPCurvatureCreateBucketValue.cubes#maxOfCSRSecNonCTPCurvatureCVRFinal"
          }
        } ],
        "name" : "sqrt",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#sqrt"
        }
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecNonCTPCurvatureMeasures.efbt_data_definition#maximumOfCSRSecNonCTPCurvatureCVRFinal"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecNonCTPCurvatureCreateBucketValue.cubes#maxOfCSRSecNonCTPCurvatureCVRFinal"
      }
    } ]
  } ]
}