Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.openregspecs.model.edit;singleton:
 =true
Automatic-Module-Name: org.eclipse.efbt.openregspecs.model.edit
Bundle-Version: 1.0.0.202205151147
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.openregspecs.model.core.provider.Smcu
 bes_modelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.efbt.openregspecs.model.bpmn_lite.provider,o
 rg.eclipse.efbt.openregspecs.model.data_meta_model.provider,org.eclipse
 .efbt.openregspecs.model.module_management.provider,org.eclipse.efbt.op
 enregspecs.model.requirements_text.provider,org.eclipse.efbt.openregspe
 cs.model.sql_lite.provider,org.eclipse.efbt.openregspecs.model.testing.
 provider,org.eclipse.efbt.openregspecs.model.platform_call.provider,org
 .eclipse.efbt.openregspecs.model.openregspecs_smcubes_core_extension.pr
 ovider,org.eclipse.efbt.openregspecs.model.openregspecs_smcubes_extra_e
 xtension.provider,org.eclipse.efbt.openregspecs.model.core.provider,org
 .eclipse.efbt.openregspecs.model.data_definition.provider,org.eclipse.e
 fbt.openregspecs.model.mapping.provider,org.eclipse.efbt.openregspecs.m
 odel.rendering.provider
Require-Bundle: org.eclipse.core.runtime,org.eclipse.efbt.openregspecs.m
 odel;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org
 .eclipse.efbt.openregspecs.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

