Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackcess
Bundle-SymbolicName: org.eclipse.efbt.util.access.impl.jackcess
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.util.access.impl.jackcess
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.efbt.util.access.interface;bundle-version="1.0.0"
Export-Package: org.eclipse.efbt.util.access.impl.jackcess
Import-Package: org.eclipse.efbt.dependencies.access.jackcess,
 com.healthmarketscience.jackcess
