Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.almengine.model.functions;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.almengine.model.functions
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.almengine.model.functions.column_transformation_logic,
 org.eclipse.efbt.almengine.model.functions.column_transformation_logic.impl,
 org.eclipse.efbt.almengine.model.functions.column_transformation_logic.util,
 org.eclipse.efbt.almengine.model.functions.functions,
 org.eclipse.efbt.almengine.model.functions.functions.impl,
 org.eclipse.efbt.almengine.model.functions.functions.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.data_structures.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.almengine.model.cubes;visibility:=reexport,
 org.eclipse.efbt.chirp,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch
Bundle-ActivationPolicy: lazy
