ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic EquityVegaApplyWeightingLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		EnrichmentView 	EquityVegaSensitivitiesAndRiskFactorsWithWeight : {
			 			cube :"EquityVegaApplyWeighting.freeBirdToolsCubeModule.EquityVegaSensitivitiesAndRiskFactorsWithWeight"
			 			functions : [ 
			 				BasicColumnFunction EquityVegaSensitivitiesAndRiskFactorsWithWeight_EquityVegaRiskWeight: { 
			 					cube : "EquityVegaApplyWeighting.freeBirdToolsCubeModule.EquityVegaSensitivitiesAndRiskFactorsWithWeight"
			 					variable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaRiskWeight"
			 					
			 					basicFunction : BasicFunction bf41 : {
			 						functionSpec : "FRTBFunctions.EquityFunctionSpecModule.getEquityVegaRiskFactorRiskWeight"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 								cube : "EquityVegaAssignBucket.freeBirdToolsCubeModule.EquityVegaSensitivitiesAndRiskFactors"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		},
			 		EnrichmentView 	weightedEquityVegaSensitivitiesAndRiskFactors : {
			 			cube :"EquityVegaApplyWeighting.freeBirdToolsCubeModule.weightedEquityVegaSensitivitiesAndRiskFactors"
			 			functions : [ 
			 				BasicColumnFunction weightedEquityVegaSensitivitiesAndRiskFactors_weightedEquityVegaSensitivity: { 
			 					cube :"EquityVegaApplyWeighting.freeBirdToolsCubeModule.weightedEquityVegaSensitivitiesAndRiskFactors"
			 					variable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.weightedEquityVegaSensitivity"
			 					
			 					basicFunction : BasicFunction bf42 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "CommonMeasuresStaticModel.CommonMeasuresModel.variablesModule.nettedVegaSensitivity"
			 								cube :  "EquityVegaApplyWeighting.freeBirdToolsCubeModule.EquityVegaSensitivitiesAndRiskFactorsWithWeight"
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column :"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaRiskWeight"
			 								cube :  "EquityVegaApplyWeighting.freeBirdToolsCubeModule.EquityVegaSensitivitiesAndRiskFactorsWithWeight"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		}
			 		
			 	

			 		] } ] } ] } }