<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.sdd.model/src" editDirectory="/org.eclipse.efbt.sdd.model.edit/src"
    editorDirectory="/org.eclipse.efbt.sdd.model.editor/src" modelPluginID="org.eclipse.efbt.sdd.model"
    modelName="Sdd_model" editPluginClass="org.eclipse.efbt.sdd.model.sdd.provider.Sdd_modelEditPlugin"
    editorPluginClass="org.eclipse.efbt.sdd.model.sdd.presentation.Sdd_modelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.efbt.sdd.model.edit"
    editorPluginID="org.eclipse.efbt.sdd.model.editor" operationReflection="true"
    importOrganizing="true" pluginKey="">
  <foreignModel>sdd_model.ecore</foreignModel>
  <genPackages prefix="Sdd_model" basePackage="org.eclipse.efbt.sdd.model" resource="XMI"
      disposableProviderFactory="true" loadInitialization="true" literalsInterface="false"
      ecorePackage="sdd_model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sdd_model.ecore#//FACET_VALUE_TYPE">
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/BigInteger"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/DayMonthDayMonth"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/Decimal"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/Double"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/Duration"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/Float"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/GregorianDay"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/GregorianMonth"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/GregorianYear"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/Long"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/Short"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/String"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/Time"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//FACET_VALUE_TYPE/URI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sdd_model.ecore#//TYP_DMNSN">
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//TYP_DMNSN/B"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//TYP_DMNSN/M"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//TYP_DMNSN/T"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//TYP_DMNSN/U"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sdd_model.ecore#//TYP_RL">
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//TYP_RL/O"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//TYP_RL/A"/>
      <genEnumLiterals ecoreEnumLiteral="sdd_model.ecore#//TYP_RL/D"/>
    </genEnums>
    <genDataTypes ecoreDataType="sdd_model.ecore#//FACET_VALUE_TYPEObject"/>
    <genDataTypes ecoreDataType="sdd_model.ecore#//TYP_DMNSNObject"/>
    <genDataTypes ecoreDataType="sdd_model.ecore#//TYP_RLObject"/>
    <genClasses ecoreClass="sdd_model.ecore#//SDDModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SDDModule/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//SDDModule/theDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//SDDModule/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//SDDModule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//SDDModule/version"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//DOMAIN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//DOMAIN/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//DOMAIN/data_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//DOMAIN/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//DOMAIN/domain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//DOMAIN/facet_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//DOMAIN/is_enumerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//DOMAIN/is_reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//DOMAIN/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//DOMAIN/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//DOMAIN/displayName"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//FACET_COLLECTION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//FACET_COLLECTION/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//FACET_COLLECTION/facet_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//FACET_COLLECTION/facet_value_type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//FACET_COLLECTION/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//FACET_COLLECTION/name"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//FACET_ENUMERATION">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//FACET_ENUMERATION/facet_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//FACET_ENUMERATION/facet_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//FACET_ENUMERATION/observation_value"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//facet_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//facet_type/decimals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//facet_type/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//facet_type/endValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//facet_type/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//facet_type/isSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//facet_type/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//facet_type/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//facet_type/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//facet_type/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//facet_type/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//facet_type/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//facet_type/startValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//facet_type/timeInterval"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//MAINTENANCE_AGENCY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MAINTENANCE_AGENCY/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MAINTENANCE_AGENCY/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MAINTENANCE_AGENCY/name"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//MEMBER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MEMBER/domain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MEMBER/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER/member_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER/displayName"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//MEMBER_HIERARCHY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER_HIERARCHY/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER_HIERARCHY/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MEMBER_HIERARCHY/domain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MEMBER_HIERARCHY/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER_HIERARCHY/member_hierarchy_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER_HIERARCHY/name"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//MEMBER_HIERARCHY_NODE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER_HIERARCHY_NODE/comparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER_HIERARCHY_NODE/level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MEMBER_HIERARCHY_NODE/member_hierarchy_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MEMBER_HIERARCHY_NODE/member_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER_HIERARCHY_NODE/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MEMBER_HIERARCHY_NODE/parent_member_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER_HIERARCHY_NODE/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER_HIERARCHY_NODE/valid_to"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//SUBDOMAIN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//SUBDOMAIN/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//SUBDOMAIN/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SUBDOMAIN/domain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SUBDOMAIN/facet_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//SUBDOMAIN/is_listed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//SUBDOMAIN/is_natural"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SUBDOMAIN/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//SUBDOMAIN/subdomain_id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SUBDOMAIN/items"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//SUBDOMAIN_ENUMERATION">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SUBDOMAIN_ENUMERATION/member_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//SUBDOMAIN_ENUMERATION/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//SUBDOMAIN_ENUMERATION/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//SUBDOMAIN_ENUMERATION/valid_to"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//VARIABLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//VARIABLE/domain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//VARIABLE/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE/primary_concept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE/variable_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE/displayName"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//VARIABLE_SET">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE_SET/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE_SET/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//VARIABLE_SET/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE_SET/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE_SET/variable_set_id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//VARIABLE_SET/variable_set_items"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//VARIABLE_SET_ENUMERATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE_SET_ENUMERATION/is_flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE_SET_ENUMERATION/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//VARIABLE_SET_ENUMERATION/subdomain_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE_SET_ENUMERATION/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE_SET_ENUMERATION/valid_to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//VARIABLE_SET_ENUMERATION/variable_id"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//COMBINATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//COMBINATION/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//COMBINATION/combination_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//COMBINATION/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//COMBINATION/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//COMBINATION/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//COMBINATION/valid_to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//COMBINATION/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//COMBINATION/combination_items"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//COMBINATION_ITEM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//COMBINATION_ITEM/member_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//COMBINATION_ITEM/subdomain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//COMBINATION_ITEM/variable_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//COMBINATION_ITEM/variable_set_id"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//CUBE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE/cube_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE/cube_structure_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE/cube_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE/framework_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE/is_allowed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE/published"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE/valid_to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE/displayName"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//CUBE_GROUP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_GROUP/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_GROUP/cube_group_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_GROUP/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_GROUP/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_GROUP/name"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//CUBE_GROUP_ENUMERATION">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_GROUP_ENUMERATION/cube_group_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_GROUP_ENUMERATION/cube_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_GROUP_ENUMERATION/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_GROUP_ENUMERATION/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_GROUP_ENUMERATION/valid_to"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//CUBE_HIERARCHY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_HIERARCHY/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_HIERARCHY/cube_hierarchy_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_HIERARCHY/cube_hierarchy_type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_HIERARCHY/framework_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_HIERARCHY/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_HIERARCHY/name"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//CUBE_HIERARCHY_NODE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_HIERARCHY_NODE/cube_group_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_HIERARCHY_NODE/cube_hierarchy_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_HIERARCHY_NODE/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_HIERARCHY_NODE/nODE_CODE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_HIERARCHY_NODE/node_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_HIERARCHY_NODE/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_HIERARCHY_NODE/parent_node_code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_HIERARCHY_NODE/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_HIERARCHY_NODE/valid_to"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//CUBE_RELATIONSHIP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_RELATIONSHIP/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_RELATIONSHIP/cube_relationship_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_RELATIONSHIP/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_RELATIONSHIP/establishes_integrity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_RELATIONSHIP/foreign_cube_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_RELATIONSHIP/foreign_cube_variable_code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_RELATIONSHIP/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_RELATIONSHIP/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_RELATIONSHIP/primary_cube_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_RELATIONSHIP/primary_cube_variable_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_RELATIONSHIP/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_RELATIONSHIP/valid_to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_RELATIONSHIP/version"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//CUBE_STRUCTURE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE/cube_structure_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_STRUCTURE/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE/valid_to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE/displayName"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//CUBE_STRUCTURE_ITEM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_STRUCTURE_ITEM/attribute_associated_variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_STRUCTURE_ITEM/cube_structure_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE_ITEM/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE_ITEM/dimension_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE_ITEM/is_flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE_ITEM/is_mandatory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_STRUCTURE_ITEM/member_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE_ITEM/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE_ITEM/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_STRUCTURE_ITEM/subdomain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_STRUCTURE_ITEM/variable_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_STRUCTURE_ITEM/variable_set_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE_ITEM/isIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_STRUCTURE_ITEM/cube_variable_code"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//CUBE_TO_COMBINATION">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_TO_COMBINATION/combination_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_TO_COMBINATION/cube_id"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//FRAMEWORK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//FRAMEWORK/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//FRAMEWORK/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//FRAMEWORK/framework_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//FRAMEWORK/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//FRAMEWORK/name"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//FRAMEWORK_SUBDOMAIN">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//FRAMEWORK_SUBDOMAIN/framework_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//FRAMEWORK_SUBDOMAIN/subdomain_id"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//FRAMEWORK_VARIABLE_SET">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//FRAMEWORK_VARIABLE_SET/framework_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//FRAMEWORK_VARIABLE_SET/variable_set_id"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//CUBE_MAPPING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_MAPPING/cube_mapping_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_MAPPING/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_MAPPING/source_cube"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_MAPPING/target_cube"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_MAPPING/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_MAPPING/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//CUBE_MAPPING/maintenance_agency_id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CUBE_MAPPING/mappingsToCube"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//MEMBER_MAPPING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER_MAPPING/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER_MAPPING/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER_MAPPING/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER_MAPPING/member_mapping_id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MEMBER_MAPPING/memberMappingItems"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//MEMBER_MAPPING_ITEM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER_MAPPING_ITEM/isSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MEMBER_MAPPING_ITEM/member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MEMBER_MAPPING_ITEM/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MEMBER_MAPPING_ITEM/row"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//VARIABLE_MAPPING_ITEM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE_MAPPING_ITEM/isSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//VARIABLE_MAPPING_ITEM/variable"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//VARIABLE_MAPPING">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//VARIABLE_MAPPING/varaibleMappingItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE_MAPPING/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE_MAPPING/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE_MAPPING/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//VARIABLE_MAPPING/variable_mapping_id"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//MAPPING_TO_CUBE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MAPPING_TO_CUBE/mapping"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//VARIABLE_SET_MAPPING">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//VARIABLE_SET_MAPPING/sourceMapping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//VARIABLE_SET_MAPPING/targetMapping"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//MAPPING_DEFINITION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MAPPING_DEFINITION/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MAPPING_DEFINITION/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MAPPING_DEFINITION/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MAPPING_DEFINITION/mapping_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//MAPPING_DEFINITION/mapping_type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MAPPING_DEFINITION/memberMapping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MAPPING_DEFINITION/variableMapping"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//AXIS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS/axis_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS/is_open_axis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS/orientation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//AXIS/table_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS/displayName"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//AXIS_ORDINATE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//AXIS_ORDINATE/axis_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS_ORDINATE/axis_ordinate_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS_ORDINATE/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS_ORDINATE/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS_ORDINATE/is_abstract_header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS_ORDINATE/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS_ORDINATE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS_ORDINATE/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//AXIS_ORDINATE/parent_axis_ordinate_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS_ORDINATE/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//AXIS_ORDINATE/displayName"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//CELL_POSITION">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CELL_POSITION/axis_ordinate_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CELL_POSITION/cell_id"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//ORDINATE_ITEM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//ORDINATE_ITEM/axis_ordinate_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//ORDINATE_ITEM/is_starting_member_included"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//ORDINATE_ITEM/member_hierarchy_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//ORDINATE_ITEM/member_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//ORDINATE_ITEM/starting_member_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//ORDINATE_ITEM/variable_id"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//TABLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//TABLE/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//TABLE/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//TABLE/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//TABLE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//TABLE/table_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//TABLE/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//TABLE/valid_to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//TABLE/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//TABLE/displayName"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//TABLE_CELL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//TABLE_CELL/cell_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//TABLE_CELL/combination_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//TABLE_CELL/is_shaded"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd_model.ecore#//TABLE_CELL/table_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd_model.ecore#//TABLE_CELL/name"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//DomainModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//DomainModule/domains"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//MemberHierarchyModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MemberHierarchyModule/memberHierarchies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MemberHierarchyModule/memberHierarchiesNodes"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//MemberModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MemberModule/members"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//VariableModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//VariableModule/variables"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//VariableSetModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//VariableSetModule/variableSets"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//SubDomainModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SubDomainModule/subdomains"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//SMCubesCoreModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesCoreModel/variableModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesCoreModel/variableSetModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesCoreModel/domainModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesCoreModel/memberModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesCoreModel/subDomainModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesCoreModel/memberHierarchyModules"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//SMCubesModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesModel/coreModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesModel/extraModel"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//SMCubesExtraModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesExtraModel/combinationModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesExtraModel/cubeModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesExtraModel/mappingDefinitionModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesExtraModel/cubeMappingModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesExtraModel/memberMappingModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesExtraModel/variableMappingModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesExtraModel/axisModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesExtraModel/axisOrdinateModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesExtraModel/cellPositionModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesExtraModel/ordinateItemsModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesExtraModel/reportTableModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//SMCubesExtraModel/tableCellModules"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//CombinationModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CombinationModule/combinations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CombinationModule/combination_items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CombinationModule/cubeToCombinationLinks"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//CubeModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CubeModule/cubes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CubeModule/cubeStructures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CubeModule/cubeStructureItems"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//MappingDefinitionModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MappingDefinitionModule/mappings"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//CubeMappingModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CubeMappingModule/cubeMappings"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//MemberMappingModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//MemberMappingModule/memberMappings"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//VariableMappingModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//VariableMappingModule/variableMappings"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//AxisModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//AxisModule/axes"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//AxisOrdinateModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//AxisOrdinateModule/axis_ordinates"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//CellPositionModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//CellPositionModule/cellPositions"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//OrdinateItemModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//OrdinateItemModule/ordinateItems"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//ReportTableModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//ReportTableModule/reportTables"/>
    </genClasses>
    <genClasses ecoreClass="sdd_model.ecore#//TableCellModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd_model.ecore#//TableCellModule/tableCells"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
