Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java_interface
Bundle-SymbolicName: org.eclipse.efbt.oa4rr.component.report_structures.java_interface
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.oa4rr.component.report_structures.java_interface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.efbt.oa4rr.model.report_structures;bundle-version="1.0.0",
 org.eclipse.efbt.oa4rr.component.common.java_interface;bundle-version="1.0.0"
Export-Package: org.eclipse.efbt.oa4rr.component.report_structures.java_interface
