Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.aorta
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.efbt.aorta;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.efbt.common.model.module_management;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.aorta.serializer,
 org.eclipse.efbt.aorta.parser.antlr.internal,
 org.eclipse.efbt.aorta.generator,
 org.eclipse.efbt.aorta.validation,
 org.eclipse.efbt.aorta.parser.antlr,
 org.eclipse.efbt.aorta.services,
 org.eclipse.efbt.aorta,
 org.eclipse.efbt.aorta.scoping,
 org.eclipse.efbt.aorta.aorta_program,
 org.eclipse.efbt.aorta.aorta_program.impl,
 org.eclipse.efbt.aorta.aorta_program.util,
 org.eclipse.efbt.aorta.aortafunctions,
 org.eclipse.efbt.aorta.aortafunctions.impl,
 org.eclipse.efbt.aorta.aortafunctions.util,
 org.eclipse.efbt.aorta.base_column_structured_data,
 org.eclipse.efbt.aorta.base_column_structured_data.impl,
 org.eclipse.efbt.aorta.base_column_structured_data.util,
 org.eclipse.efbt.aorta.cell_transformation_logic,
 org.eclipse.efbt.aorta.cell_transformation_logic.impl,
 org.eclipse.efbt.aorta.cell_transformation_logic.util,
 org.eclipse.efbt.aorta.column_structured_data,
 org.eclipse.efbt.aorta.column_structured_data.impl,
 org.eclipse.efbt.aorta.column_structured_data.util,
 org.eclipse.efbt.aorta.column_structures,
 org.eclipse.efbt.aorta.column_structures.impl,
 org.eclipse.efbt.aorta.column_structures.util,
 org.eclipse.efbt.aorta.data_lineage,
 org.eclipse.efbt.aorta.data_lineage.impl,
 org.eclipse.efbt.aorta.data_lineage.util,
 org.eclipse.efbt.aorta.dataset_based_functional_domain_breakdown,
 org.eclipse.efbt.aorta.dataset_based_functional_domain_breakdown.impl,
 org.eclipse.efbt.aorta.dataset_based_functional_domain_breakdown.util,
 org.eclipse.efbt.aorta.deep_structures,
 org.eclipse.efbt.aorta.deep_structures.impl,
 org.eclipse.efbt.aorta.deep_structures.util,
 org.eclipse.efbt.aorta.execution_environments,
 org.eclipse.efbt.aorta.execution_environments.impl,
 org.eclipse.efbt.aorta.execution_environments.util,
 org.eclipse.efbt.aorta.functionality_module,
 org.eclipse.efbt.aorta.functionality_module.impl,
 org.eclipse.efbt.aorta.functionality_module.util,
 org.eclipse.efbt.aorta.input_data_structures,
 org.eclipse.efbt.aorta.input_data_structures.impl,
 org.eclipse.efbt.aorta.input_data_structures.utilorg.eclipse.efbt.aorta.output_data_sets,
 org.eclipse.efbt.aorta.output_data_sets.impl,
 org.eclipse.efbt.aorta.output_data_sets.util,
 org.eclipse.efbt.aorta.output_data_structures,
 org.eclipse.efbt.aorta.output_data_structures.impl,
 org.eclipse.efbt.aorta.output_data_structures.util,
 org.eclipse.efbt.aorta.report_based_report_based_functional_domain_breakdown,
 org.eclipse.efbt.aorta.report_based_report_based_functional_domain_breakdown.impl,
 org.eclipse.efbt.aorta.report_based_report_based_functional_domain_breakdown.util,
 org.eclipse.efbt.aorta.report_structures,
 org.eclipse.efbt.aorta.report_structures.impl,
 org.eclipse.efbt.aorta.report_structures.util,
 org.eclipse.efbt.aorta.requirements_artefacts,
 org.eclipse.efbt.aorta.requirements_artefacts.impl,
 org.eclipse.efbt.aorta.requirements_artefacts.util,
 org.eclipse.efbt.aorta.requirements_text,
 org.eclipse.efbt.aorta.requirements_text.impl,
 org.eclipse.efbt.aorta.requirements_text.util,
 org.eclipse.efbt.aorta.scenarios,
 org.eclipse.efbt.aorta.scenarios.impl,
 org.eclipse.efbt.aorta.scenarios.util,
 org.eclipse.efbt.aorta.technical_specification_breakdown,
 org.eclipse.efbt.aorta.technical_specification_breakdown.impl,
 org.eclipse.efbt.aorta.technical_specification_breakdown.util,
 org.eclipse.efbt.aorta.test,
 org.eclipse.efbt.aorta.test.impl,
 org.eclipse.efbt.aorta.test.util,
 org.eclipse.efbt.aorta.test_definition,
 org.eclipse.efbt.aorta.test_definition.impl,
 org.eclipse.efbt.aorta.test_definition.util,
 org.eclipse.efbt.aorta.test_input_data,
 org.eclipse.efbt.aorta.test_input_data.impl,
 org.eclipse.efbt.aorta.test_input_data.util,
 org.eclipse.efbt.aorta.test_worked_example,
 org.eclipse.efbt.aorta.test_worked_example.impl,
 org.eclipse.efbt.aorta.test_worked_example.util
Import-Package: org.apache.log4j
