Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.aorta
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.efbt.aorta;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.aorta.serializer,
 org.eclipse.efbt.aorta.parser.antlr.internal,
 org.eclipse.efbt.aorta.generator,
 org.eclipse.efbt.aorta.validation,
 org.eclipse.efbt.aorta.parser.antlr,
 org.eclipse.efbt.aorta.services,
 org.eclipse.efbt.aorta,
 org.eclipse.efbt.aorta.scoping,
 org.eclipse.efbt.aorta.formatting2,
 aorta_program,
 aorta_program.impl,
 aorta_program.util,
 aortafunctions,
 aortafunctions.impl,
 aortafunctions.util,
 base_column_structured_data,
 base_column_structured_data.impl,
 base_column_structured_data.util,
 cell_transformation_logic,
 cell_transformation_logic.impl,
 cell_transformation_logic.util,
 column_structured_data,
 column_structured_data.impl,
 column_structured_data.util,
 column_structures,
 column_structures.impl,
 column_structures.util,
 data_lineage,
 data_lineage.impl,
 data_lineage.util,
 dataset_based_functional_domain_breakdown,
 dataset_based_functional_domain_breakdown.impl,
 dataset_based_functional_domain_breakdown.util,
 deep_structures,
 deep_structures.impl,
 deep_structures.util,
 execution_environments,
 execution_environments.impl,
 execution_environments.util,
 functionality_module,
 functionality_module.impl,
 functionality_module.util,
 input_data_structures,
 input_data_structures.impl,
 input_data_structures.util,
 module_management,
 module_management.impl,
 module_management.util,
 output_data_sets,
 output_data_sets.impl,
 output_data_sets.util,
 output_data_structures,
 output_data_structures.impl,
 output_data_structures.util,
 report_based_report_based_functional_domain_breakdown,
 report_based_report_based_functional_domain_breakdown.impl,
 report_based_report_based_functional_domain_breakdown.util,
 report_structures,
 report_structures.impl,
 report_structures.util,
 requirements_artefacts,
 requirements_artefacts.impl,
 requirements_artefacts.util,
 requirements_text,
 requirements_text.impl,
 requirements_text.util,
 scenarios,
 scenarios.impl,
 scenarios.util,
 technical_specification_breakdown,
 technical_specification_breakdown.impl,
 technical_specification_breakdown.util,
 test,
 test.impl,
 test.util,
 test_definition,
 test_definition.impl,
 test_definition.util,
 test_input_data,
 test_input_data.impl,
 test_input_data.util,
 test_review,
 test_review.impl,
 test_review.util,
 test_worked_example,
 test_worked_example.impl,
 test_worked_example.util
Import-Package: org.apache.log4j
