Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.aorta
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.efbt.aorta;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.efbt.common.model.module_management;bundle-version="1.0.0",
 org.eclipse.efbt.requirements.core.model.requirements_text;bundle-version="1.0.0",
 org.eclipse.efbt.testing.common.model.core;bundle-version="1.0.0",
 org.eclipse.efbt.data_structures.smcubes.model.core;bundle-version="1.0.0",
 org.eclipse.efbt.functional_design.core.model.functionality_module,
 org.eclipse.efbt.input_data.smcubes.model.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.aorta.serializer,
 org.eclipse.efbt.aorta.parser.antlr.internal,
 org.eclipse.efbt.aorta.generator,
 org.eclipse.efbt.aorta.validation,
 org.eclipse.efbt.aorta.parser.antlr,
 org.eclipse.efbt.aorta.services,
 org.eclipse.efbt.aorta,
 org.eclipse.efbt.aorta.scoping
Import-Package: org.apache.log4j
