module org.eclipse.efbt.cocalimo.smcubes.model.input_data

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri = "${rootPath}"
		scanClassPath = true
	
		registerGenModelFile = "platform:/resource/org.eclipse.efbt.cocalimo.smcubes.model.input_data/model/smcubes_input_data.genmodel"
	}

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {

		genModel = "platform:/resource/org.eclipse.efbt.cocalimo.smcubes.model.input_data/model/smcubes_input_data.genmodel"
		srcPath = "platform:/resource/org.eclipse.efbt.cocalimo.smcubes.model.input_data/src-gen"
	}

}
	
	
