{
  "eClass" : "http://www.eclipse.org/efbt/dtm_views#//VersionedDTMViewsModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CommodityDeltaCreateCorrelatedPairsLogic",
  "version" : "1.0",
  "DTMViews" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//CopyView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#copyOfWeightedCommodityDeltaSensitivitiesAndRiskFactors"
    },
    "name" : "copyOfWeightedCommodityDeltaSensitivitiesAndRiskFactors"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//JoinView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivityCombinations"
    },
    "name" : "CommodityDeltaSensitivityCombinations",
    "whereClause" : {
      "function" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#copyOfWeightedCommodityDeltaSensitivitiesAndRiskFactors"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityDeltaApplyWeighting.cubes#weightedCommodityDeltaSensitivitiesAndRiskFactors"
          }
        } ],
        "name" : "equals",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#equals"
        }
      }
    },
    "renames" : [ {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#copyOfWeightedCommodityDeltaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityDeltaMeasures.efbt_data_definition#weightedCommodityDeltaSensitivity"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityDeltaMeasures.efbt_data_definition#CommodityDeltaSensitivityl"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityDeltaApplyWeighting.cubes#weightedCommodityDeltaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityDeltaMeasures.efbt_data_definition#weightedCommodityDeltaSensitivity"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityDeltaMeasures.efbt_data_definition#CommodityDeltaSensitivityk"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#copyOfWeightedCommodityDeltaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityDeltaMeasures.efbt_data_definition#tenorl"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityDeltaApplyWeighting.cubes#weightedCommodityDeltaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityDeltaMeasures.efbt_data_definition#tenork"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#copyOfWeightedCommodityDeltaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDl"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityDeltaApplyWeighting.cubes#weightedCommodityDeltaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDk"
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#mainCurrency"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#copyOfWeightedCommodityDeltaSensitivitiesAndRiskFactors"
      }
    }, {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#secondCurrency"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#copyOfWeightedCommodityDeltaSensitivitiesAndRiskFactors"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivityCombinationsWithCorrelationFactor"
    },
    "name" : "CommodityDeltaSensitivityCombinationsWithCorrelationFactor",
    "functions" : [ {
      "name" : "CommodityDeltaSensitivityCombinationsWithCorrelationFactor_CommodityDeltaCorrelationFactor",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivityCombinationsWithCorrelationFactor"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityDeltaMeasures.efbt_data_definition#CommodityDeltaCorrelationFactor"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CommodityDeltaMeasures.efbt_data_definition#tenork"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivityCombinations"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CommodityDeltaMeasures.efbt_data_definition#tenorl"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivityCombinations"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDk"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivityCombinations"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDl"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivityCombinations"
          }
        } ],
        "name" : "getCommodityDeltaCorrelationFactor",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../commodity_common/CommodityFunctions.functions#getCommodityDeltaCorrelationFactor"
        }
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivitiesCorrelated"
    },
    "name" : "CommodityDeltaSensitivitiesCorrelated",
    "functions" : [ {
      "name" : "CommodityDeltaSensitivitiesCorrelated_CommodityDeltaKBInput",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivitiesCorrelated"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityDeltaMeasures.efbt_data_definition#CommodityDeltaKBInput"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "CommodityDeltaMeasures.efbt_data_definition#CommodityDeltaSensitivityk"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivityCombinationsWithCorrelationFactor"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "CommodityDeltaMeasures.efbt_data_definition#CommodityDeltaSensitivityk"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivityCombinationsWithCorrelationFactor"
            }
          } ],
          "name" : "multiply1",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#multiply"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CommodityDeltaMeasures.efbt_data_definition#CommodityDeltaCorrelationFactor"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivityCombinationsWithCorrelationFactor"
          }
        } ],
        "name" : "multiply",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#multiply"
        }
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//AggregateEnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivitiesCorrelatedAndAggregated"
    },
    "name" : "CommodityDeltaSensitivitiesCorrelatedAndAggregated",
    "functions" : [ {
      "name" : "CommodityDeltaSensitivitiesCorrelatedAndAggregated_CommodityDeltaKBInput_per_bucket",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivitiesCorrelatedAndAggregated"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityDeltaMeasures.efbt_data_definition#CommodityDeltaKBInputPerBucket"
      },
      "aggregateFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CommodityDeltaMeasures.efbt_data_definition#CommodityDeltaKBInput"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivitiesCorrelated"
          }
        } ],
        "name" : "SUM",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//AggregateFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#SUM"
        }
      }
    } ],
    "groupByClause" : {
      "groupByColumns" : [ {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
      } ]
    }
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivityKBPerBucket"
    },
    "name" : "CommodityDeltaSensitivityKBPerBucket",
    "functions" : [ {
      "name" : "CommodityDeltaSensitivityKBPerBucket_CommodityDeltaKB",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivityKBPerBucket"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityDeltaMeasures.efbt_data_definition#CommodityDeltaKB"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "CommodityDeltaMeasures.efbt_data_definition#CommodityDeltaKBInputPerBucket"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CommodityDeltaCreateCorrelatedPairs.cubes#CommodityDeltaSensitivitiesCorrelatedAndAggregated"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//ValueParameter",
            "dataType" : "Decimal",
            "value" : "0.0"
          } ],
          "name" : "max",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#max"
          }
        } ],
        "name" : "sqrt",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#sqrt"
        }
      }
    } ]
  } ]
}