Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.attribute_lineage;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.attribute_lineage
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.advanced_row_transformation_logic,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.advanced_row_transformation_logic.impl,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.advanced_row_transformation_logic.util,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.attribute_lineage,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.attribute_lineage.impl,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.attribute_lineage.util,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.cube_transformation_logic,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.cube_transformation_logic.impl,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.cube_transformation_logic.util,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.incremental_row_transformation_logic,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.incremental_row_transformation_logic.impl,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.incremental_row_transformation_logic.util,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.row_transformation_logic,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.row_transformation_logic.impl,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.row_transformation_logic.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.efbt.cocalimo.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions,
 org.eclipse.efbt.cocalimo.core.model.module_management;bundle-version="1.0.0",
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagefunctions
Bundle-ActivationPolicy: lazy
