{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//VariableModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CSRSecNonCTPVegaMeasures",
  "version" : "1.0",
  "variables" : [ {
    "code" : "CSRSecNonCTPVegaSensitivityk",
    "description" : "CSRSecNonCTPVegaSensitivityk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRSecNonCTPVegaSensitivityk",
    "name" : "CSRSecNonCTPVegaSensitivityk",
    "displayName" : "CSRSecNonCTPVegaSensitivityk"
  }, {
    "code" : "CSRSecNonCTPVegaCorrelationFactor",
    "description" : "CSRSecNonCTPVegaCorrelationFactor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRSecNonCTPVegaCorrelationFactor",
    "name" : "CSRSecNonCTPVegaCorrelationFactor",
    "displayName" : "CSRSecNonCTPVegaCorrelationFactor"
  }, {
    "code" : "CSRSecNonCTPVegaSensitivityl",
    "description" : "CSRSecNonCTPVegaSensitivityl",
    "primary_concept" : "",
    "variable_id" : "CSRSecNonCTPVegaSensitivityl",
    "name" : "CSRSecNonCTPVegaSensitivityl"
  }, {
    "code" : "summedCSRSecNonCTPVega",
    "description" : "summedCSRSecNonCTPVega",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "summedCSRSecNonCTPVega",
    "name" : "summedCSRSecNonCTPVega",
    "displayName" : "summedCSRSecNonCTPVega"
  }, {
    "code" : "tenork",
    "description" : "tenork",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#ratingsGrade"
    },
    "variable_id" : "tenork",
    "name" : "tenork",
    "displayName" : "tenork"
  }, {
    "code" : "tenorl",
    "description" : "tenorl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "tenorl",
    "name" : "tenorl",
    "displayName" : "tenorl"
  }, {
    "code" : "mainCurrencyl",
    "description" : "mainCurrencyl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Currency"
    },
    "variable_id" : "mainCurrencyl",
    "name" : "mainCurrencyl",
    "displayName" : "mainCurrencyl"
  }, {
    "code" : "mainCurrencyk",
    "description" : "mainCurrencyk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Currency"
    },
    "variable_id" : "mainCurrencyk",
    "name" : "mainCurrencyk",
    "displayName" : "mainCurrencyk"
  }, {
    "code" : "CSRSecNonCTPVegaRiskWeight",
    "description" : "CSRSecNonCTPVegaRiskWeight",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRSecNonCTPVegaRiskWeight",
    "name" : "CSRSecNonCTPVegaRiskWeight",
    "displayName" : "CSRSecNonCTPVegaRiskWeight"
  }, {
    "code" : "weightedCSRSecNonCTPVegaSensitivity",
    "description" : "weightedCSRSecNonCTPVegaSensitivity",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "weightedCSRSecNonCTPVegaSensitivity",
    "name" : "weightedCSRSecNonCTPVegaSensitivity",
    "displayName" : "weightedCSRSecNonCTPVegaSensitivity"
  }, {
    "code" : "CSRSecNonCTPVegaKBInput",
    "description" : "CSRSecNonCTPVegaKBInput",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRSecNonCTPVegaKBInput",
    "name" : "CSRSecNonCTPVegaKBInput",
    "displayName" : "CSRSecNonCTPVegaKBInput"
  }, {
    "code" : "CSRSecNonCTPVegaKB",
    "description" : "CSRSecNonCTPVegaKB",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "primary_concept" : "CSRSecNonCTPVegaKB",
    "variable_id" : "CSRSecNonCTPVegaKB",
    "name" : "CSRSecNonCTPVegaKB",
    "displayName" : "CSRSecNonCTPVegaKB"
  }, {
    "code" : "CSRSecNonCTPVegaKBInputPerBucket",
    "description" : "CSRSecNonCTPVegaKBInputPerBucket",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRSecNonCTPVegaKBInputPerBucket",
    "name" : "CSRSecNonCTPVegaKBInputPerBucket",
    "displayName" : "CSRSecNonCTPVegaKBInputPerBucket"
  }, {
    "code" : "CSRSecNonCTPVegaSensitivityPerBucketCorrelated",
    "description" : "CSRSecNonCTPVegaSensitivityPerBucketCorrelated",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRSecNonCTPVegaSensitivityPerBucketCorrelated",
    "name" : "CSRSecNonCTPVegaSensitivityPerBucketCorrelated",
    "displayName" : "CSRSecNonCTPVegaSensitivityPerBucketCorrelated"
  }, {
    "code" : "totalCSRSecNonCTPVegaSensitivityPerBucket",
    "description" : "totalCSRSecNonCTPVegaSensitivityPerBucket",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalCSRSecNonCTPVegaSensitivityPerBucket",
    "name" : "totalCSRSecNonCTPVegaSensitivityPerBucket",
    "displayName" : "totalCSRSecNonCTPVegaSensitivityPerBucket"
  }, {
    "code" : "CSRSecNonCTPVegaBucketCorrelationFactor",
    "description" : "CSRSecNonCTPVegaBucketCorrelationFactor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRSecNonCTPVegaBucketCorrelationFactor",
    "name" : "CSRSecNonCTPVegaBucketCorrelationFactor",
    "displayName" : "CSRSecNonCTPVegaBucketCorrelationFactor"
  }, {
    "code" : "totalCSRSecNonCTPVegaSensitivityPerBucketk",
    "description" : "totalCSRSecNonCTPVegaSensitivityPerBucketk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalCSRSecNonCTPVegaSensitivityPerBucketk",
    "name" : "totalCSRSecNonCTPVegaSensitivityPerBucketk",
    "displayName" : "totalCSRSecNonCTPVegaSensitivityPerBucketk"
  }, {
    "code" : "totalCSRSecNonCTPVegaSensitivityPerBucketl",
    "description" : "totalCSRSecNonCTPVegaSensitivityPerBucketl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalCSRSecNonCTPVegaSensitivityPerBucketl",
    "name" : "totalCSRSecNonCTPVegaSensitivityPerBucketl",
    "displayName" : "totalCSRSecNonCTPVegaSensitivityPerBucketl"
  } ]
}