Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes_with_lineage.ui.sirius.datalineage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.efbt.cocalimo.smcubes_with_lineage.ui.sirius.datalineage.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.datalineage,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.query.lineagefunctions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes_with_lineage.ui.sirius.datalineage
