<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.model.cubes/src" modelPluginID="org.eclipse.efbt.model.cubes"
    modelName="Cubes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.efbt.model.bird_artefacts/model/bird_artefact.genmodel#//core ../../org.eclipse.efbt.model.bird_artefacts/model/bird_artefact.genmodel#//data_definition ../../org.eclipse.efbt.model.module_management/model/module_management.genmodel#//module_management"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cube_schema.ecore</foreignModel>
  <foreignModel>cubes.ecore</foreignModel>
  <genPackages prefix="Cube_schema" resource="XML" disposableProviderFactory="true"
      ecorePackage="cube_schema.ecore#/">
    <genClasses ecoreClass="cube_schema.ecore#//CubeSchema">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cube_schema.ecore#//CubeSchema/cube"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cube_schema.ecore#//CubeSchema/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cube_schema.ecore#//CubeSchema/baseCube"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Cubes" resource="XML" disposableProviderFactory="true" ecorePackage="cubes.ecore#/">
    <genClasses ecoreClass="cubes.ecore#//BaseCube"/>
    <genClasses ecoreClass="cubes.ecore#//DerivedCube">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cubes.ecore#//DerivedCube/sourceCubes"/>
    </genClasses>
    <genClasses ecoreClass="cubes.ecore#//FreeBirdToolsCube">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cubes.ecore#//FreeBirdToolsCube/cube_name"/>
    </genClasses>
    <genClasses ecoreClass="cubes.ecore#//FreeBirdToolsCubeModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cubes.ecore#//FreeBirdToolsCubeModule/cubes"/>
    </genClasses>
    <genClasses ecoreClass="cubes.ecore#//TargetCube"/>
    <genClasses ecoreClass="cubes.ecore#//BaseDeltaCube">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cubes.ecore#//BaseDeltaCube/ultimateBaseCube"/>
    </genClasses>
    <genClasses ecoreClass="cubes.ecore#//BaseViewCube">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cubes.ecore#//BaseViewCube/ultimateBaseCube"/>
    </genClasses>
    <genClasses ecoreClass="cubes.ecore#//DeltaAccumulationCube"/>
  </genPackages>
</genmodel:GenModel>
