<?xml version="1.0" encoding="UTF-8"?>
<data_lineage:DataLineageModel xmlns:data_lineage="http://www.eclipse.org/data_lineage" xmlns:base_cube_data="http://www.eclipse.org/base_cube_data" xmlns:functions="http://www.eclipse.org/functions" >
<dataTraceableByCell name="aggregateLoans" rowCreationApproachForCube="..\platform_calls\getAttributeLineage1.platform_call#aggregateLoans" sourceCubeData="#loansView" cube="..\extra\efbt_cubes.cubes#aggregateLoans"> 
<rows rowID="aggregateLoans:84e74b6e27573afadeba95cbc7eac24e" sourceRows="#loansView:9bb16daf4731a87fe37b118c3f8fe266">
<formulaCells cellID="aggregateLoans:84e74b6e27573afadeba95cbc7eac24e:ECB2_MRKT_VL" column="..\bird_import\variables.efbt_data_definition#ECB2_MRKT_VL" value="85000.0">
   <function xsi:type="functions:AggregateFunction" functionSpec="..\extra\commonFunctions.functions#SUM">
     <parameters xsi:type="functions:CellsParameter" cells="#loansView:9bb16daf4731a87fe37b118c3f8fe266:ECB2_MRKT_VL"/>
   </function>
   </formulaCells>
<formulaCells cellID="aggregateLoans:84e74b6e27573afadeba95cbc7eac24e:NTNL_AMNT" column="..\bird_import\variables.efbt_data_definition#NTNL_AMNT" value="550000.0">
   <function xsi:type="functions:AggregateFunction" functionSpec="..\extra\commonFunctions.functions#SUM">
     <parameters xsi:type="functions:CellsParameter" cells="#loansView:9bb16daf4731a87fe37b118c3f8fe266:NTNL_AMNT"/>
   </function>
   </formulaCells>
<formulaCells cellID="aggregateLoans:84e74b6e27573afadeba95cbc7eac24e:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Citibank">
   <function xsi:type="functions:AggregateFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#First">
     <parameters xsi:type="functions:CellsParameter" cells="#loansView:9bb16daf4731a87fe37b118c3f8fe266:ECB2_ENTITY_LEI"/>
   </function>
   </formulaCells>
</rows>
<rows rowID="aggregateLoans:6fff75c3258b956a8f87faae28cc5c0b" sourceRows="#loansView:8c94b136b1a8bb8fbdcff81cceb74156 #loansView:3b8d9f5769d857fbb779210ed42a46ca">
<formulaCells cellID="aggregateLoans:6fff75c3258b956a8f87faae28cc5c0b:ECB2_MRKT_VL" column="..\bird_import\variables.efbt_data_definition#ECB2_MRKT_VL" value="16500.0">
   <function xsi:type="functions:AggregateFunction" functionSpec="..\extra\commonFunctions.functions#SUM">
     <parameters xsi:type="functions:CellsParameter" cells="#loansView:3b8d9f5769d857fbb779210ed42a46ca:ECB2_MRKT_VL"/>
     <parameters xsi:type="functions:CellsParameter" cells="#loansView:8c94b136b1a8bb8fbdcff81cceb74156:ECB2_MRKT_VL"/>
   </function>
   </formulaCells>
<formulaCells cellID="aggregateLoans:6fff75c3258b956a8f87faae28cc5c0b:NTNL_AMNT" column="..\bird_import\variables.efbt_data_definition#NTNL_AMNT" value="300000.0">
   <function xsi:type="functions:AggregateFunction" functionSpec="..\extra\commonFunctions.functions#SUM">
     <parameters xsi:type="functions:CellsParameter" cells="#loansView:3b8d9f5769d857fbb779210ed42a46ca:NTNL_AMNT"/>
     <parameters xsi:type="functions:CellsParameter" cells="#loansView:8c94b136b1a8bb8fbdcff81cceb74156:NTNL_AMNT"/>
   </function>
   </formulaCells>
<formulaCells cellID="aggregateLoans:6fff75c3258b956a8f87faae28cc5c0b:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Mizuho">
   <function xsi:type="functions:AggregateFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#First">
     <parameters xsi:type="functions:CellsParameter" cells="#loansView:3b8d9f5769d857fbb779210ed42a46ca:ECB2_ENTITY_LEI"/>
     <parameters xsi:type="functions:CellsParameter" cells="#loansView:8c94b136b1a8bb8fbdcff81cceb74156:ECB2_ENTITY_LEI"/>
   </function>
   </formulaCells>
</rows>
</dataTraceableByCell>
 <dataTraceableByCell name="aggregateLoansAndCounterparties" rowCreationApproachForCube="..\platform_calls\getAttributeLineage1.platform_call#aggregateLoansAndCounterparties" sourceCubeData="#aggregateLoans #counterparty" cube="..\extra\efbt_cubes.cubes#aggregateLoansAndCounterparties"> 
<rows rowID="aggregateLoansAndCounterparties:3963118714d84238a32e11d692f64cb2" sourceRows="#aggregateLoans:84e74b6e27573afadeba95cbc7eac24e #counterparty_row1">
<formulaCells cellID="aggregateLoansAndCounterparties:3963118714d84238a32e11d692f64cb2:ECB2_MRKT_VL" column="..\bird_import\variables.efbt_data_definition#ECB2_MRKT_VL" value="85000.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#aggregateLoans:84e74b6e27573afadeba95cbc7eac24e:ECB2_MRKT_VL"/>
   </function>
   </formulaCells>
<formulaCells cellID="aggregateLoansAndCounterparties:3963118714d84238a32e11d692f64cb2:NTNL_AMNT" column="..\bird_import\variables.efbt_data_definition#NTNL_AMNT" value="550000.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#aggregateLoans:84e74b6e27573afadeba95cbc7eac24e:NTNL_AMNT"/>
   </function>
   </formulaCells>
<formulaCells cellID="aggregateLoansAndCounterparties:3963118714d84238a32e11d692f64cb2:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Citibank">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#counterparty_row1:ECB2_ENTITY_LEI"/>
   </function>
   </formulaCells>
<formulaCells cellID="aggregateLoansAndCounterparties:3963118714d84238a32e11d692f64cb2:CNTRY" column="..\bird_import\variables.efbt_data_definition#CNTRY" value="UNITED STATES">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#counterparty_row1:CNTRY"/>
   </function>
   </formulaCells>
</rows>
<rows rowID="aggregateLoansAndCounterparties:caf8009b2eb722fc324c3de849e52924" sourceRows="#aggregateLoans:6fff75c3258b956a8f87faae28cc5c0b #counterparty_row2">
<formulaCells cellID="aggregateLoansAndCounterparties:caf8009b2eb722fc324c3de849e52924:ECB2_MRKT_VL" column="..\bird_import\variables.efbt_data_definition#ECB2_MRKT_VL" value="16500.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#aggregateLoans:6fff75c3258b956a8f87faae28cc5c0b:ECB2_MRKT_VL"/>
   </function>
   </formulaCells>
<formulaCells cellID="aggregateLoansAndCounterparties:caf8009b2eb722fc324c3de849e52924:NTNL_AMNT" column="..\bird_import\variables.efbt_data_definition#NTNL_AMNT" value="300000.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#aggregateLoans:6fff75c3258b956a8f87faae28cc5c0b:NTNL_AMNT"/>
   </function>
   </formulaCells>
<formulaCells cellID="aggregateLoansAndCounterparties:caf8009b2eb722fc324c3de849e52924:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Mizuho">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#counterparty_row2:ECB2_ENTITY_LEI"/>
   </function>
   </formulaCells>
<formulaCells cellID="aggregateLoansAndCounterparties:caf8009b2eb722fc324c3de849e52924:CNTRY" column="..\bird_import\variables.efbt_data_definition#CNTRY" value="JAPAN">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#counterparty_row2:CNTRY"/>
   </function>
   </formulaCells>
</rows>
</dataTraceableByCell>
 <dataTraceableByCell name="loansCounterpartiesAndRatings" rowCreationApproachForCube="..\platform_calls\getAttributeLineage1.platform_call#loansCounterpartiesAndRatings" sourceCubeData="#aggregateLoansAndCounterparties #rating" cube="..\extra\efbt_cubes.cubes#loansCounterpartiesAndRatings"> 
<rows rowID="loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11" sourceRows="#aggregateLoansAndCounterparties:3963118714d84238a32e11d692f64cb2 #rating_row1">
<formulaCells cellID="loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11:ECB2_MRKT_VL" column="..\bird_import\variables.efbt_data_definition#ECB2_MRKT_VL" value="85000.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#aggregateLoansAndCounterparties:3963118714d84238a32e11d692f64cb2:ECB2_MRKT_VL"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11:NTNL_AMNT" column="..\bird_import\variables.efbt_data_definition#NTNL_AMNT" value="550000.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#aggregateLoansAndCounterparties:3963118714d84238a32e11d692f64cb2:NTNL_AMNT"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Citibank">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#aggregateLoansAndCounterparties:3963118714d84238a32e11d692f64cb2:ECB2_ENTITY_LEI"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11:CNTRY" column="..\bird_import\variables.efbt_data_definition#CNTRY" value="UNITED STATES">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#aggregateLoansAndCounterparties:3963118714d84238a32e11d692f64cb2:CNTRY"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11:CRDT_RTNG_AGNCY" column="..\bird_import\variables.efbt_data_definition#CRDT_RTNG_AGNCY" value="Credit rating agency 1">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#rating_row1:CRDT_RTNG_AGNCY"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11:RTNG_SCL_CD" column="..\bird_import\variables.efbt_data_definition#RTNG_SCL_CD" value="AAA">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#rating_row1:RTNG_SCL_CD"/>
   </function>
   </formulaCells>
</rows>
<rows rowID="loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f" sourceRows="#aggregateLoansAndCounterparties:caf8009b2eb722fc324c3de849e52924 #rating_row2">
<formulaCells cellID="loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f:ECB2_MRKT_VL" column="..\bird_import\variables.efbt_data_definition#ECB2_MRKT_VL" value="16500.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#aggregateLoansAndCounterparties:caf8009b2eb722fc324c3de849e52924:ECB2_MRKT_VL"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f:NTNL_AMNT" column="..\bird_import\variables.efbt_data_definition#NTNL_AMNT" value="300000.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#aggregateLoansAndCounterparties:caf8009b2eb722fc324c3de849e52924:NTNL_AMNT"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Mizuho">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#aggregateLoansAndCounterparties:caf8009b2eb722fc324c3de849e52924:ECB2_ENTITY_LEI"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f:CNTRY" column="..\bird_import\variables.efbt_data_definition#CNTRY" value="JAPAN">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#aggregateLoansAndCounterparties:caf8009b2eb722fc324c3de849e52924:CNTRY"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f:CRDT_RTNG_AGNCY" column="..\bird_import\variables.efbt_data_definition#CRDT_RTNG_AGNCY" value="Credit rating agency 1">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#rating_row2:CRDT_RTNG_AGNCY"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f:RTNG_SCL_CD" column="..\bird_import\variables.efbt_data_definition#RTNG_SCL_CD" value="AA">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#rating_row2:RTNG_SCL_CD"/>
   </function>
   </formulaCells>
</rows>
</dataTraceableByCell>
 <dataTraceableByCell name="enrichedExposures" rowCreationApproachForCube="..\platform_calls\getAttributeLineage1.platform_call#enrichedExposures" sourceCubeData="#loansCounterpartiesAndRatings" cube="..\extra\efbt_cubes.cubes#enrichedExposures"> 
<rows rowID="enrichedExposures:15ed368c9bd107e22990fc80a52104da" sourceRows="#loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11">
<formulaCells cellID="enrichedExposures:15ed368c9bd107e22990fc80a52104da:trippleA_NotionaAmount" column="..\bird_import\variables.efbt_data_definition#trippleA_NotionaAmount" value="550000.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\extra\commonFunctions.functions#trippleA_NotionaAmount">
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11:RTNG_SCL_CD"/>
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11:NTNL_AMNT"/>
   </function>
   </formulaCells>
<formulaCells cellID="enrichedExposures:15ed368c9bd107e22990fc80a52104da:ECB2_MRKT_VL" column="..\bird_import\variables.efbt_data_definition#ECB2_MRKT_VL" value="85000.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11:ECB2_MRKT_VL"/>
   </function>
   </formulaCells>
<formulaCells cellID="enrichedExposures:15ed368c9bd107e22990fc80a52104da:NTNL_AMNT" column="..\bird_import\variables.efbt_data_definition#NTNL_AMNT" value="550000.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11:NTNL_AMNT"/>
   </function>
   </formulaCells>
<formulaCells cellID="enrichedExposures:15ed368c9bd107e22990fc80a52104da:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Citibank">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11:ECB2_ENTITY_LEI"/>
   </function>
   </formulaCells>
<formulaCells cellID="enrichedExposures:15ed368c9bd107e22990fc80a52104da:CNTRY" column="..\bird_import\variables.efbt_data_definition#CNTRY" value="UNITED STATES">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11:CNTRY"/>
   </function>
   </formulaCells>
<formulaCells cellID="enrichedExposures:15ed368c9bd107e22990fc80a52104da:CRDT_RTNG_AGNCY" column="..\bird_import\variables.efbt_data_definition#CRDT_RTNG_AGNCY" value="Credit rating agency 1">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11:CRDT_RTNG_AGNCY"/>
   </function>
   </formulaCells>
<formulaCells cellID="enrichedExposures:15ed368c9bd107e22990fc80a52104da:RTNG_SCL_CD" column="..\bird_import\variables.efbt_data_definition#RTNG_SCL_CD" value="AAA">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:aa2cd66d02fa20ceb7dbaa806fa06a11:RTNG_SCL_CD"/>
   </function>
   </formulaCells>
</rows>
<rows rowID="enrichedExposures:83733d2f0d85d2061d1ce8e06ae0942f" sourceRows="#loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f">
<formulaCells cellID="enrichedExposures:83733d2f0d85d2061d1ce8e06ae0942f:trippleA_NotionaAmount" column="..\bird_import\variables.efbt_data_definition#trippleA_NotionaAmount" value="0.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\extra\commonFunctions.functions#trippleA_NotionaAmount">
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f:RTNG_SCL_CD"/>
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f:NTNL_AMNT"/>
   </function>
   </formulaCells>
<formulaCells cellID="enrichedExposures:83733d2f0d85d2061d1ce8e06ae0942f:ECB2_MRKT_VL" column="..\bird_import\variables.efbt_data_definition#ECB2_MRKT_VL" value="16500.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f:ECB2_MRKT_VL"/>
   </function>
   </formulaCells>
<formulaCells cellID="enrichedExposures:83733d2f0d85d2061d1ce8e06ae0942f:NTNL_AMNT" column="..\bird_import\variables.efbt_data_definition#NTNL_AMNT" value="300000.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f:NTNL_AMNT"/>
   </function>
   </formulaCells>
<formulaCells cellID="enrichedExposures:83733d2f0d85d2061d1ce8e06ae0942f:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Mizuho">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f:ECB2_ENTITY_LEI"/>
   </function>
   </formulaCells>
<formulaCells cellID="enrichedExposures:83733d2f0d85d2061d1ce8e06ae0942f:CNTRY" column="..\bird_import\variables.efbt_data_definition#CNTRY" value="JAPAN">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f:CNTRY"/>
   </function>
   </formulaCells>
<formulaCells cellID="enrichedExposures:83733d2f0d85d2061d1ce8e06ae0942f:CRDT_RTNG_AGNCY" column="..\bird_import\variables.efbt_data_definition#CRDT_RTNG_AGNCY" value="Credit rating agency 1">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f:CRDT_RTNG_AGNCY"/>
   </function>
   </formulaCells>
<formulaCells cellID="enrichedExposures:83733d2f0d85d2061d1ce8e06ae0942f:RTNG_SCL_CD" column="..\bird_import\variables.efbt_data_definition#RTNG_SCL_CD" value="AA">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansCounterpartiesAndRatings:6e4c40a58c4ec195fd9182f1c768cc9f:RTNG_SCL_CD"/>
   </function>
   </formulaCells>
</rows>
</dataTraceableByCell>
 <dataTraceableByCell name="loansView" rowCreationApproachForCube="..\platform_calls\getAttributeLineage1.platform_call#theLoansView" sourceCubeData="#loansDeltaAccumulation2 #loans" cube="..\extra\efbt_cubes.cubes#loansView"> 
<rows rowID="loansView:8c94b136b1a8bb8fbdcff81cceb74156" sourceRows="#loans_row2">
<formulaCells cellID="loansView:8c94b136b1a8bb8fbdcff81cceb74156:ECB2_MRKT_VL" column="file:/C:/Users/Neil/git/efbt_inc/bundles/org.eclipse.efbt.regmodules.example/incremental_example/bird_import/variables.efbt_data_definition#ECB2_MRKT_VL" value="9000.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loans_row2:ECB2_MRKT_VL"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansView:8c94b136b1a8bb8fbdcff81cceb74156:NTNL_AMNT" column="file:/C:/Users/Neil/git/efbt_inc/bundles/org.eclipse.efbt.regmodules.example/incremental_example/bird_import/variables.efbt_data_definition#NTNL_AMNT" value="200000.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loans_row2:NTNL_AMNT"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansView:8c94b136b1a8bb8fbdcff81cceb74156:ECB2_ENTITY_LEI" column="file:/C:/Users/Neil/git/efbt_inc/bundles/org.eclipse.efbt.regmodules.example/incremental_example/bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Mizuho">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loans_row2:ECB2_ENTITY_LEI"/>
   </function>
   </formulaCells>
</rows>
<rows rowID="loansView:9bb16daf4731a87fe37b118c3f8fe266" sourceRows="#loansDelta1_1row2">
<formulaCells cellID="loansView:9bb16daf4731a87fe37b118c3f8fe266:ECB2_MRKT_VL" column="file:/C:/Users/Neil/git/efbt_inc/bundles/org.eclipse.efbt.regmodules.example/incremental_example/bird_import/variables.efbt_data_definition#ECB2_MRKT_VL" value="85000.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansDelta1_1row2:ECB2_MRKT_VL"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansView:9bb16daf4731a87fe37b118c3f8fe266:NTNL_AMNT" column="file:/C:/Users/Neil/git/efbt_inc/bundles/org.eclipse.efbt.regmodules.example/incremental_example/bird_import/variables.efbt_data_definition#NTNL_AMNT" value="550000.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansDelta1_1row2:NTNL_AMNT"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansView:9bb16daf4731a87fe37b118c3f8fe266:ECB2_ENTITY_LEI" column="file:/C:/Users/Neil/git/efbt_inc/bundles/org.eclipse.efbt.regmodules.example/incremental_example/bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Citibank">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansDelta1_1row2:ECB2_ENTITY_LEI"/>
   </function>
   </formulaCells>
</rows>
<rows rowID="loansView:3b8d9f5769d857fbb779210ed42a46ca" sourceRows="#loansDelta1_1row1">
<formulaCells cellID="loansView:3b8d9f5769d857fbb779210ed42a46ca:ECB2_MRKT_VL" column="file:/C:/Users/Neil/git/efbt_inc/bundles/org.eclipse.efbt.regmodules.example/incremental_example/bird_import/variables.efbt_data_definition#ECB2_MRKT_VL" value="7500.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansDelta1_1row1:ECB2_MRKT_VL"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansView:3b8d9f5769d857fbb779210ed42a46ca:NTNL_AMNT" column="file:/C:/Users/Neil/git/efbt_inc/bundles/org.eclipse.efbt.regmodules.example/incremental_example/bird_import/variables.efbt_data_definition#NTNL_AMNT" value="100000.0">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansDelta1_1row1:NTNL_AMNT"/>
   </function>
   </formulaCells>
<formulaCells cellID="loansView:3b8d9f5769d857fbb779210ed42a46ca:ECB2_ENTITY_LEI" column="file:/C:/Users/Neil/git/efbt_inc/bundles/org.eclipse.efbt.regmodules.example/incremental_example/bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Mizuho">
   <function xsi:type="functions:BasicFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#CopyColumn">
     <parameters xsi:type="functions:CellsParameter" cells="#loansDelta1_1row1:ECB2_ENTITY_LEI"/>
   </function>
   </formulaCells>
</rows>
</dataTraceableByCell>
 <dataTraceableByCell name="loansDeltaAccumulation2" rowCreationApproachForCube="..\platform_calls\getAttributeLineage1.platform_call#theLoansDeltaAccumulation2" sourceCubeData="#loansDeltaAccumulation1 #loansDelta2" cube="..\extra\efbt_cubes.cubes#loansDeltaAccumulation2"> 
</dataTraceableByCell>
 <dataTraceableByCell name="loansDeltaAccumulation1" rowCreationApproachForCube="..\platform_calls\getAttributeLineage1.platform_call#theLoansDeltaAccumulation1" sourceCubeData="#loansDelta1" cube="..\extra\efbt_cubes.cubes#loansDeltaAccumulation1"> 
</dataTraceableByCell>
 <dataTraceableByCell name="totalJPMktValue" rowCreationApproachForCube="..\platform_calls\getAttributeLineage1.platform_call#totalJPMktValue_view" sourceCubeData="#enrichedExposures" cube="..\extra\efbt_cubes.cubes#totalJPMktValue"> 
<rows rowID="totalJPMktValue:861af0700387ef8e8a2e1812d494527" sourceRows="#enrichedExposures:83733d2f0d85d2061d1ce8e06ae0942f">
<formulaCells cellID="totalJPMktValue:861af0700387ef8e8a2e1812d494527:ECB2_MRKT_VL" column="..\bird_import\variables.efbt_data_definition#ECB2_MRKT_VL" value="16500.0">
   <function xsi:type="functions:AggregateFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#SUM">
     <parameters xsi:type="functions:CellsParameter" cells="#enrichedExposures:83733d2f0d85d2061d1ce8e06ae0942f:ECB2_MRKT_VL"/>
   </function>
   </formulaCells>
<formulaCells cellID="totalJPMktValue:861af0700387ef8e8a2e1812d494527:CNTRY" column="..\bird_import\variables.efbt_data_definition#CNTRY" value="JAPAN">
   <function xsi:type="functions:AggregateFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#First">
     <parameters xsi:type="functions:CellsParameter" cells="#enrichedExposures:83733d2f0d85d2061d1ce8e06ae0942f:CNTRY"/>
   </function>
   </formulaCells>
</rows>
</dataTraceableByCell>
 <dataTraceableByCell name="totalUSNotional" rowCreationApproachForCube="..\platform_calls\getAttributeLineage1.platform_call#totalUSNotional_view" sourceCubeData="#enrichedExposures" cube="..\extra\efbt_cubes.cubes#totalUSNotional"> 
<rows rowID="totalUSNotional:b1cc1304e9d5be9ea6323fc3e67cec2a" sourceRows="#enrichedExposures:15ed368c9bd107e22990fc80a52104da">
<formulaCells cellID="totalUSNotional:b1cc1304e9d5be9ea6323fc3e67cec2a:NTNL_AMNT" column="..\bird_import\variables.efbt_data_definition#NTNL_AMNT" value="550000.0">
   <function xsi:type="functions:AggregateFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#SUM">
     <parameters xsi:type="functions:CellsParameter" cells="#enrichedExposures:15ed368c9bd107e22990fc80a52104da:NTNL_AMNT"/>
   </function>
   </formulaCells>
<formulaCells cellID="totalUSNotional:b1cc1304e9d5be9ea6323fc3e67cec2a:CNTRY" column="..\bird_import\variables.efbt_data_definition#CNTRY" value="UNITED STATES">
   <function xsi:type="functions:AggregateFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#First">
     <parameters xsi:type="functions:CellsParameter" cells="#enrichedExposures:15ed368c9bd107e22990fc80a52104da:CNTRY"/>
   </function>
   </formulaCells>
</rows>
</dataTraceableByCell>
 <dataTraceableByCell name="notionalOfUS_AAA" rowCreationApproachForCube="..\platform_calls\getAttributeLineage1.platform_call#notionalOfUS_AAA_view" sourceCubeData="#enrichedExposures" cube="..\extra\efbt_cubes.cubes#notionalOfUS_AAA"> 
<rows rowID="notionalOfUS_AAA:9af5d375da7980a87c8b045b6e40922f" sourceRows="#enrichedExposures:15ed368c9bd107e22990fc80a52104da">
<formulaCells cellID="notionalOfUS_AAA:9af5d375da7980a87c8b045b6e40922f:trippleA_NotionaAmount" column="..\bird_import\variables.efbt_data_definition#trippleA_NotionaAmount" value="550000.0">
   <function xsi:type="functions:AggregateFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#SUM">
     <parameters xsi:type="functions:CellsParameter" cells="#enrichedExposures:15ed368c9bd107e22990fc80a52104da:trippleA_NotionaAmount"/>
   </function>
   </formulaCells>
<formulaCells cellID="notionalOfUS_AAA:9af5d375da7980a87c8b045b6e40922f:CNTRY" column="..\bird_import\variables.efbt_data_definition#CNTRY" value="UNITED STATES">
   <function xsi:type="functions:AggregateFunction" functionSpec="..\platform_calls\getAttributeLineage1.platform_call#First">
     <parameters xsi:type="functions:CellsParameter" cells="#enrichedExposures:15ed368c9bd107e22990fc80a52104da:CNTRY"/>
   </function>
   </formulaCells>
</rows>
</dataTraceableByCell>
 <sourceData name="counterparty" cube="..\extra\efbt_cubes.cubes#counterparty"> 
<rows rowID="counterparty_row1" isDelete="false" rowIDToDelete="">
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="counterparty_row1:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Citibank"/>
<cells xsi:type="base_cube_data:BaseCellWithEnumeratedValue" cellID="counterparty_row1:CNTRY" column="..\bird_import\variables.efbt_data_definition#CNTRY" value="..\bird_import\members.efbt_data_definition#EBA_GA_EBA_US"/>
</rows>
<rows rowID="counterparty_row2" isDelete="false" rowIDToDelete="">
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="counterparty_row2:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Mizuho"/>
<cells xsi:type="base_cube_data:BaseCellWithEnumeratedValue" cellID="counterparty_row2:CNTRY" column="..\bird_import\variables.efbt_data_definition#CNTRY" value="..\bird_import\members.efbt_data_definition#EBA_GA_EBA_JP"/>
</rows>
</sourceData>
 <sourceData name="rating" cube="..\extra\efbt_cubes.cubes#rating"> 
<rows rowID="rating_row1" isDelete="false" rowIDToDelete="">
<cells xsi:type="base_cube_data:BaseCellWithEnumeratedValue" cellID="rating_row1:CRDT_RTNG_AGNCY" column="..\bird_import\variables.efbt_data_definition#CRDT_RTNG_AGNCY" value="..\bird_import\members.efbt_data_definition#CRDT_RTNG_AGNCY_1"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="rating_row1:RTNG_SCL_CD" column="..\bird_import\variables.efbt_data_definition#RTNG_SCL_CD" value="AAA"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="rating_row1:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Citibank"/>
</rows>
<rows rowID="rating_row2" isDelete="false" rowIDToDelete="">
<cells xsi:type="base_cube_data:BaseCellWithEnumeratedValue" cellID="rating_row2:CRDT_RTNG_AGNCY" column="..\bird_import\variables.efbt_data_definition#CRDT_RTNG_AGNCY" value="..\bird_import\members.efbt_data_definition#CRDT_RTNG_AGNCY_1"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="rating_row2:RTNG_SCL_CD" column="..\bird_import\variables.efbt_data_definition#RTNG_SCL_CD" value="AA"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="rating_row2:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Mizuho"/>
</rows>
</sourceData>
 <sourceData name="loans" cube="..\extra\efbt_cubes.cubes#loans"> 
<rows rowID="loans_row1" isDelete="false" rowIDToDelete="">
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loans_row1:ECB2_MRKT_VL" column="..\bird_import\variables.efbt_data_definition#ECB2_MRKT_VL" value="5000"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loans_row1:NTNL_AMNT" column="..\bird_import\variables.efbt_data_definition#NTNL_AMNT" value="100000"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loans_row1:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Mizuho"/>
</rows>
<rows rowID="loans_row2" isDelete="false" rowIDToDelete="">
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loans_row2:ECB2_MRKT_VL" column="..\bird_import\variables.efbt_data_definition#ECB2_MRKT_VL" value="9000"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loans_row2:NTNL_AMNT" column="..\bird_import\variables.efbt_data_definition#NTNL_AMNT" value="200000"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loans_row2:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Mizuho"/>
</rows>
<rows rowID="loans_row3" isDelete="false" rowIDToDelete="">
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loans_row3:ECB2_MRKT_VL" column="..\bird_import\variables.efbt_data_definition#ECB2_MRKT_VL" value="15000"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loans_row3:NTNL_AMNT" column="..\bird_import\variables.efbt_data_definition#NTNL_AMNT" value="300000"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loans_row3:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Citibank"/>
</rows>
</sourceData>
 <sourceData name="loansDelta1" cube="..\extra\efbt_cubes.cubes#loansDelta1"> 
<rows rowID="loansDelta1_1row1" isDelete="false" rowIDToDelete="loans_row1">
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loansDelta1_1row1:ECB2_MRKT_VL" column="..\bird_import\variables.efbt_data_definition#ECB2_MRKT_VL" value="7500"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loansDelta1_1row1:NTNL_AMNT" column="..\bird_import\variables.efbt_data_definition#NTNL_AMNT" value="100000"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loansDelta1_1row1:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Mizuho"/>
</rows>
<rows rowID="loansDelta1_1row2" isDelete="false" rowIDToDelete="">
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loansDelta1_1row2:ECB2_MRKT_VL" column="..\bird_import\variables.efbt_data_definition#ECB2_MRKT_VL" value="85000"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loansDelta1_1row2:NTNL_AMNT" column="..\bird_import\variables.efbt_data_definition#NTNL_AMNT" value="550000"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loansDelta1_1row2:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Citibank"/>
</rows>
</sourceData>
 <sourceData name="loansDelta2" cube="..\extra\efbt_cubes.cubes#loansDelta2"> 
<rows rowID="loansDelta2_1row3_del" isDelete="true" rowIDToDelete="loans_row3">
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loansDelta2_1row3_del:ECB2_MRKT_VL" column="..\bird_import\variables.efbt_data_definition#ECB2_MRKT_VL" value="15000"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loansDelta2_1row3_del:NTNL_AMNT" column="..\bird_import\variables.efbt_data_definition#NTNL_AMNT" value="300000"/>
<cells xsi:type="base_cube_data:BaseCellWithValue" cellID="loansDelta2_1row3_del:ECB2_ENTITY_LEI" column="..\bird_import\variables.efbt_data_definition#ECB2_ENTITY_LEI" value="Citibank"/>
</rows>
</sourceData>
 </data_lineage:DataLineageModel>
