Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.example.frtb;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.example.frtb
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-11
Require-Bundle: org.eclipse.emf.common.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.efbt.openregspecs.model
Bundle-ActivationPolicy: lazy
