Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component
Bundle-SymbolicName: org.eclipse.efbt.controller.core.component.core
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.controller.core.component.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.efbt.controller.core.model.core;bundle-version="1.0.0",
 org.eclipse.efbt.language.trl.component.translator.impl;bundle-version="1.0.0",
 org.eclipse.efbt.language.trl.component.translator.api
Export-Package: org.eclipse.efbt.controller.core.component.core
