{
  "eClass" : "http://www.eclipse.org/efbt/cubes#//FreeBirdToolsCubeModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "EquityCurvatureCreateCorrelatedPairs",
  "version" : "1.0",
  "cubes" : [ {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "copyOfEquityCurvatureRiskChargeForRiskFactor",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "EquityCurvatureCalculateCVR.cubes#EquityCurvatureRiskChargeForRiskFactor"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "EquityCurvatureCVRkCombinations",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "EquityCurvatureCalculateCVR.cubes#EquityCurvatureRiskChargeForRiskFactor"
    }, {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "copyOfEquityCurvatureRiskChargeForRiskFactor"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "EquityCurvatureCVRkCombinationsWithCorrelationFactor",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "EquityCurvatureCVRkCombinations"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "productOfEquityCurvatureCVRkCorrelatedCombinations",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "EquityCurvatureCVRkCombinationsWithCorrelationFactor"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "sumOfProductOfEquityCurvatureCVRkCorrelatedCombinationsByBucket",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "productOfEquityCurvatureCVRkCorrelatedCombinations"
    } ]
  } ]
}