{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//VariableModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "EquityCurvautureMaasures",
  "version" : "1.0",
  "variables" : [ {
    "code" : "EquityCurvatureInstrumentValuation",
    "description" : "EquityCurvatureInstrumentValuation",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureInstrumentValuation",
    "name" : "EquityCurvatureInstrumentValuation",
    "displayName" : "EquityCurvatureInstrumentValuation"
  }, {
    "code" : "EquityCurvatureUpshockValuationDifference",
    "description" : "EquityCurvatureUpshockValuationDifference",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureUpshockValuationDifference",
    "name" : "EquityCurvatureUpshockValuationDifference",
    "displayName" : "EquityCurvatureUpshockValuationDifference"
  }, {
    "code" : "EquityCurvatureDownshockValuationDifference",
    "description" : "EquityCurvatureDownshockValuationDifference",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureDownshockValuationDifference",
    "name" : "EquityCurvatureDownshockValuationDifference",
    "displayName" : "EquityCurvatureDownshockValuationDifference"
  }, {
    "code" : "curvatureValuationDifference",
    "description" : "curvatureValuationDifference",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "curvatureValuationDifference",
    "name" : "curvatureValuationDifference",
    "displayName" : "curvatureValuationDifference"
  }, {
    "code" : "EquityCurvatureDeltaStrippedShift",
    "description" : "EquityCurvatureDeltaStrippedShift",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureDeltaStrippedShift",
    "name" : "EquityCurvatureDeltaStrippedShift",
    "displayName" : "EquityCurvatureDeltaStrippedShift"
  }, {
    "code" : "EquityCurvatureShiftedValuation",
    "description" : "EquityCurvatureShiftedValuation",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureShiftedValuation",
    "name" : "EquityCurvatureShiftedValuation",
    "displayName" : "EquityCurvatureShiftedValuation"
  }, {
    "code" : "EquityCurvatureMinimumShiftedTotal",
    "description" : "EquityCurvatureMinimumShiftedTotal",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureMinimumShiftedTotal",
    "name" : "EquityCurvatureMinimumShiftedTotal",
    "displayName" : "EquityCurvatureMinimumShiftedTotal"
  }, {
    "code" : "EquityCurvatureUpshiftDeltaStrippedValuation",
    "description" : "EquityCurvatureUpshiftDeltaStrippedValuation",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureUpshiftDeltaStrippedValuation",
    "name" : "EquityCurvatureUpshiftDeltaStrippedValuation",
    "displayName" : "EquityCurvatureUpshiftDeltaStrippedValuation"
  }, {
    "code" : "EquityCurvatureDownshiftDeltaStrippedValuation",
    "description" : "EquityCurvatureDownshiftDeltaStrippedValuation",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureDownshiftDeltaStrippedValuation",
    "name" : "EquityCurvatureDownshiftDeltaStrippedValuation",
    "displayName" : "EquityCurvatureDownshiftDeltaStrippedValuation"
  }, {
    "code" : "EquityCurvatureFlooredMinimumShiftedTotalSquared",
    "description" : "EquityCurvatureFlooredMinimumShiftedTotalSquared",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureFlooredMinimumShiftedTotalSquared",
    "name" : "EquityCurvatureFlooredMinimumShiftedTotalSquared",
    "displayName" : "EquityCurvatureFlooredMinimumShiftedTotalSquared"
  }, {
    "code" : "EquityCurvatureCVRk",
    "description" : "EquityCurvatureCVRk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureCVRk",
    "name" : "EquityCurvatureCVRk",
    "displayName" : "EquityCurvatureCVRk"
  }, {
    "code" : "EquityCurvatureCVRl",
    "description" : "EquityCurvatureCVRl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureCVRl",
    "name" : "EquityCurvatureCVRl",
    "displayName" : "EquityCurvatureCVRl"
  }, {
    "code" : "EquityCurvatureCVRCorrelationFactor",
    "description" : "EquityCurvatureCVRCorrelationFactor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureCVRCorrelationFactor",
    "name" : "EquityCurvatureCVRCorrelationFactor",
    "displayName" : "EquityCurvatureCVRCorrelationFactor"
  }, {
    "code" : "EquityCurvatureCVRCorrelatedProduct",
    "description" : "EquityCurvatureCVRCorrelatedProduct",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureCVRCorrelatedProduct",
    "name" : "EquityCurvatureCVRCorrelatedProduct",
    "displayName" : "EquityCurvatureCVRCorrelatedProduct"
  }, {
    "code" : "sumOfproductOfEquityCurvatureCorrelatedCombinations",
    "description" : "sumOfproductOfEquityCurvatureCorrelatedCombinations",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "sumOfproductOfEquityCurvatureCorrelatedCombinations",
    "name" : "sumOfproductOfEquityCurvatureCorrelatedCombinations",
    "displayName" : "sumOfproductOfEquityCurvatureCorrelatedCombinations"
  }, {
    "code" : "EquityCurvatureTotalGroupedSummedMinimums",
    "description" : "EquityCurvatureTotalGroupedSummedMinimums",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureTotalGroupedSummedMinimums",
    "name" : "EquityCurvatureTotalGroupedSummedMinimums",
    "displayName" : "EquityCurvatureTotalGroupedSummedMinimums"
  }, {
    "code" : "EquityCurvatureRiskExposureK",
    "description" : "EquityCurvatureRiskExposureK",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureRiskExposureK",
    "name" : "EquityCurvatureRiskExposureK",
    "displayName" : "EquityCurvatureRiskExposureK"
  }, {
    "code" : "sqrtOfMaximumOfEquityCurvatureCVRFinal",
    "description" : "sqrtOfMaximumOfEquityCurvatureCVRFinal",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "sqrtOfMaximumOfEquityCurvatureCVRFinal",
    "name" : "sqrtOfMaximumOfEquityCurvatureCVRFinal",
    "displayName" : "sqrtOfMaximumOfEquityCurvatureCVRFinal"
  }, {
    "code" : "maximumOfEquityCurvatureCVRFinal",
    "description" : "maximumOfEquityCurvatureCVRFinal",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "maximumOfEquityCurvatureCVRFinal",
    "name" : "maximumOfEquityCurvatureCVRFinal",
    "displayName" : "maximumOfEquityCurvatureCVRFinal"
  }, {
    "code" : "EquityCurvatureCVRFinal",
    "description" : "EquityCurvatureCVRFinal",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityCurvatureCVRFinal",
    "name" : "EquityCurvatureCVRFinal",
    "displayName" : "EquityCurvatureCVRFinal"
  }, {
    "code" : "summedEquityCurvatureDeltaStrippedShiftUp",
    "description" : "summedEquityCurvatureDeltaStrippedShiftUp",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "summedEquityCurvatureDeltaStrippedShiftUp",
    "name" : "summedEquityCurvatureDeltaStrippedShiftUp",
    "displayName" : "summedEquityCurvatureDeltaStrippedShiftUp"
  }, {
    "code" : "summedEquityCurvatureDeltaStrippedShiftDown",
    "description" : "summedEquityCurvatureDeltaStrippedShiftDown",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "summedEquityCurvatureDeltaStrippedShiftDown",
    "name" : "summedEquityCurvatureDeltaStrippedShiftDown",
    "displayName" : "summedEquityCurvatureDeltaStrippedShiftDown"
  }, {
    "code" : "summedEquityCurvatureDeltaStrippedShiftUp2",
    "description" : "summedEquityCurvatureDeltaStrippedShiftUp2",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "summedEquityCurvatureDeltaStrippedShiftUp2",
    "name" : "summedEquityCurvatureDeltaStrippedShiftUp2",
    "displayName" : "summedEquityCurvatureDeltaStrippedShiftUp2"
  }, {
    "code" : "summedEquityCurvatureDeltaStrippedShiftDown2",
    "description" : "summedEquityCurvatureDeltaStrippedShiftDown2",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "summedEquityCurvatureDeltaStrippedShiftDown2",
    "name" : "summedEquityCurvatureDeltaStrippedShiftDown2",
    "displayName" : "summedEquityCurvatureDeltaStrippedShiftDown2"
  }, {
    "code" : "doubleOfMaxOfEquityCurvatureCVRFinal",
    "description" : "doubleOfMaxOfEquityCurvatureCVRFinal",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "doubleOfMaxOfEquityCurvatureCVRFinal",
    "name" : "doubleOfMaxOfEquityCurvatureCVRFinal",
    "displayName" : "doubleOfMaxOfEquityCurvatureCVRFinal"
  }, {
    "code" : "curvatureRiskWeight",
    "description" : "curvatureRiskWeight",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "curvatureRiskWeight",
    "name" : "curvatureRiskWeight",
    "displayName" : "curvatureRiskWeight"
  } ]
}