Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.openregspecs.model.editor;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.openregspecs.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.openregspecs.model.core.presentation.Smcubes_modelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.efbt.openregspecs.model.bpmn_lite.presentation,
 org.eclipse.efbt.openregspecs.model.data_meta_model.presentation,
 org.eclipse.efbt.openregspecs.model.module_management.presentation,
 org.eclipse.efbt.openregspecs.model.requirements_text.presentation,
 org.eclipse.efbt.openregspecs.model.sql_lite.presentation,
 org.eclipse.efbt.openregspecs.model.testing.presentation,
 org.eclipse.efbt.openregspecs.model.platform_call.presentation,
 org.eclipse.efbt.openregspecs.model.openregspecs_smcubes_core_extension.presentation,
 org.eclipse.efbt.openregspecs.model.openregspecs_smcubes_extra_extension.presentation,
 org.eclipse.efbt.openregspecs.model.core.presentation,
 org.eclipse.efbt.openregspecs.model.data_definition.presentation,
 org.eclipse.efbt.openregspecs.model.mapping.presentation,
 org.eclipse.efbt.openregspecs.model.rendering.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.efbt.openregspecs.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
