dependencies {
	compile project(':org.eclipse.efbt.aorta')
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
}

shadowJar {
	baseName = 'dsl-language-server'
	classifier = null
	version = null
	manifest {
    	attributes 'Main-Class': 'org.eclipse.xtext.ide.server.ServerLauncher'
	}
}
