Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.logical_transformations.ui.sirius.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.efbt.cocalimo.logical_transformations.ui.sirius.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.diagram,
 com.google.guava,
 org.eclipse.efbt.cocalimo.logical_transformations.model.logical_transformations,
 org.eclipse.efbt.cocalimo.smcubes.model.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.efbt.cocalimo.logical_transformations.ui.sirius.core
