Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.core.model.functionality_module;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.core.model.functionality_module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.core.model.functionality_module,
 org.eclipse.efbt.cocalimo.core.model.functionality_module.impl,
 org.eclipse.efbt.cocalimo.core.model.functionality_module.util,
 org.eclipse.efbt.cocalimo.core.model.scenarios,
 org.eclipse.efbt.cocalimo.core.model.scenarios.impl,
 org.eclipse.efbt.cocalimo.core.model.scenarios.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.requirements_text;visibility:=reexport
Bundle-ActivationPolicy: lazy
