/*
 * generated by Xtext 2.10.0
 */
package org.eclipse.efbt.aorta


import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.xtext.naming.SimpleNameProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class AortaRuntimeModule extends AbstractAortaRuntimeModule {
	
	// contributed by org.eclipse.xtext.xtext.generator.exporting.QualifiedNamesFragment2
	//override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
	//	return typeof(SimpleNameProvider)
	//}
}
