// automatically generated by Xtext
grammar org.eclipse.efbt.aorta.Aorta with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/data_lineage" 
import "http://www.eclipse.org/cell_transformation_logic" as cell_transformation_logic
import "http://www.eclipse.org/base_column_structured_data" as base_column_structured_data
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/test_review" as test_review
import "http://www.eclipse.org/module_management" as module_management
import "http://www.eclipse.org/test" as test
import "http://www.eclipse.org/input_data_structures" as input_data_structures
import "http://www.eclipse.org/requirements_based_test_definition" as requirements_based_test_definition
import "http://www.eclipse.org/functionality_module" as functionality_module
import "http://www.eclipse.org/scenarios" as scenarios
import "http://www.eclipse.org/requirements_text" as requirements_text
import "http://www.eclipse.org/test_input_data" as test_input_data
import "http://www.eclipse.org/execution_environments" as execution_environments
import "http://www.eclipse.org/report_structures" as report_structures
import "http://www.eclipse.org/column_structured_data" as column_structured_data
import "http://www.eclipse.org/test_definition" as test_definition
import "http://www.eclipse.org/aorta_program" as aorta_program
import "http://www.eclipse.org/column_structures" as column_structures
import "http://www.eclipse.org/bdd_test_definitions" as bdd_test_definitions
import "http://www.eclipse.org/requirements_artefacts" as requirements_artefacts
import "http://www.eclipse.org/aortafunctions" as aortafunctions
import "http://www.eclipse.org/structural_change_test_definitions" as structural_change_test_definitions
import "http://www.eclipse.org/output_data_structures" as output_data_structures
import "http://www.eclipse.org/dataset_based_functional_domain_breakdown" as dataset_based_functional_domain_breakdown
import "http://www.eclipse.org/technical_specification_breakdown" as technical_specification_breakdown
import "http://www.eclipse.org/test_worked_example" as test_worked_example
import "http://www.eclipse.org/deep_structures" as deep_structures
import "http://www.eclipse.org/output_data_sets" as output_data_sets
import "http://www.eclipse.org/report_based_report_based_functional_domain_breakdown" as report_based_report_based_functional_domain_breakdown

Program returns aorta_program::Program:
	{aorta_program::Program}
	'Program'
	'{'
		('domainModule' domainModule=ColumnDomainModule)?
		('requirements' requirements=RequirementsModule)?
		('input_structures' input_structures=ColumnStructureModule)?
		('reportStructures' reportStructures=RegReportModule)?
		('testDefinitions' testDefinitions=BDDTestDefinitionModule)?
		('tests' tests=TestModule)?
		('requirementsArtefacts' requirementsArtefacts=InputTypeModule)?
	'}';























RequirementsSection returns requirements_text::RequirementsSection:
	RequirementsSectionImage | RequirementsSectionLinkWithText | RequirementsSectionText | TitledRequirementsSection;





GivenClause returns bdd_test_definitions::GivenClause:
	GivenClause_Impl | GivenInputType;

WhenClause returns bdd_test_definitions::WhenClause:
	WhenClause_Impl | WhenReportIsRun;

ThenClause returns bdd_test_definitions::ThenClause:
	ThenClause_Impl | ThenReportFieldAssertClauseAccordingToRegText | ThenDataPointsForReportArePopulated;


TestInputData returns test_input_data::TestInputData:
	TestInputData_Impl | TestColumnStructuredData | TestStrucuredFileData;

Result returns test::Result:
	Result_Impl | ReportCellResults | DataSetResults;






BaseCell returns base_column_structured_data::BaseCell:
	BaseCellWithEnumeratedValue | BaseCellWithValue;



ColumnDomainModule returns column_structures::ColumnDomainModule:
	{column_structures::ColumnDomainModule}
	'ColumnDomainModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		('columnDomains' '{' columnDomains+=ColumnDomain ( "," columnDomains+=ColumnDomain)* '}' )?
	'}';

RequirementsModule returns requirements_text::RequirementsModule:
	{requirements_text::RequirementsModule}
	'RequirementsModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		('rules' '{' rules+=TitledRequirementsSection ( "," rules+=TitledRequirementsSection)* '}' )?
		('allowedtypes' allowedtypes=AllowedTypes)?
	'}';

ColumnStructureModule returns column_structures::ColumnStructureModule:
	{column_structures::ColumnStructureModule}
	'ColumnStructureModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		('columnStructures' '{' columnStructures+=ColumnStructuredEntity ( "," columnStructures+=ColumnStructuredEntity)* '}' )?
	'}';

RegReportModule returns report_structures::RegReportModule:
	{report_structures::RegReportModule}
	'RegReportModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		('regReports' '{' regReports+=RegReport ( "," regReports+=RegReport)* '}' )?
	'}';

BDDTestDefinitionModule returns bdd_test_definitions::BDDTestDefinitionModule:
	{bdd_test_definitions::BDDTestDefinitionModule}
	'BDDTestDefinitionModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		('testDefinitions' '{' testDefinitions+=BDDTestDefinition ( "," testDefinitions+=BDDTestDefinition)* '}' )?
	'}';

TestModule returns test::TestModule:
	{test::TestModule}
	'TestModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('executionEnvironment' executionEnvironment=[execution_environments::TestExecutionEnvironment|EString])?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		('tests' '{' tests+=E2ETest ( "," tests+=E2ETest)* '}' )?
	'}';

InputTypeModule returns requirements_artefacts::InputTypeModule:
	{requirements_artefacts::InputTypeModule}
	'InputTypeModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		('inputTypes' '{' inputTypes+=InputType ( "," inputTypes+=InputType)* '}' )?
	'}';

ModuleDependencies returns module_management::ModuleDependencies:
	{module_management::ModuleDependencies}
	'ModuleDependencies'
	'{'
		('theModules' '{' theModules+=ModuleDependency ( "," theModules+=ModuleDependency)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

ModuleLongName returns module_management::ModuleLongName:
	{module_management::ModuleLongName}
	'ModuleLongName'
	name=EString;

ColumnDomain returns column_structures::ColumnDomain:
	{column_structures::ColumnDomain}
	(isEnumerated?='isEnumerated')?
	'ColumnDomain'
	name=EString
	'{'
		('enumMembers' '{' enumMembers+=EnumMember ( "," enumMembers+=EnumMember)* '}' )?
		('dataType' dataType=ColumnDataType)?
	'}';

ModuleDependency returns module_management::ModuleDependency:
	{module_management::ModuleDependency}
	'ModuleDependency'
	'{'
		('moduleName' moduleName=EString)?
		('moduleVersion' moduleVersion=EString)?
		('theModule' theModule=[module_management::Module|EString])?
		('longName' longName=[module_management::ModuleLongName|EString])?
	'}';

EnumMember returns column_structures::EnumMember:
	{column_structures::EnumMember}
	'EnumMember'
	name=EString;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

ColumnDataType returns column_structures::ColumnDataType:
	{column_structures::ColumnDataType}
	'ColumnDataType'
	name=EString;

TitledRequirementsSection returns requirements_text::TitledRequirementsSection:
	'TitledRequirementsSection'
	name=EString
	'{'
		('title' title=EString)?
		('referencingSections' referencingSections=[requirements_text::RequirementsSectionLinkWithText|EString])?
		'requirementsType' requirementsType=[requirements_text::RequirementType|EString]
		('sections' '{' sections+=RequirementsSection ( "," sections+=RequirementsSection)* '}' )?
	'}';

AllowedTypes returns requirements_text::AllowedTypes:
	{requirements_text::AllowedTypes}
	'AllowedTypes'
	'{'
		('allowedTypes' '{' allowedTypes+=RequirementType ( "," allowedTypes+=RequirementType)* '}' )?
	'}';

RequirementsSectionLinkWithText returns requirements_text::RequirementsSectionLinkWithText:
	{requirements_text::RequirementsSectionLinkWithText}
	'RequirementsSectionLinkWithText'
	name=EString
	'{'
		('linkText' linkText=EString)?
		('subsection' subsection=EString)?
		('linkedRuleSection' linkedRuleSection=[requirements_text::TitledRequirementsSection|EString])?
	'}';

RequirementType returns requirements_text::RequirementType:
	{requirements_text::RequirementType}
	'RequirementType'
	name=EString;

RequirementsSectionImage returns requirements_text::RequirementsSectionImage:
	{requirements_text::RequirementsSectionImage}
	'RequirementsSectionImage'
	name=EString
	'{'
		('style' style=EString)?
		('uri' uri=EString)?
	'}';

RequirementsSectionText returns requirements_text::RequirementsSectionText:
	{requirements_text::RequirementsSectionText}
	'RequirementsSectionText'
	name=EString
	'{'
		('text' text=EString)?
	'}';

ColumnStructuredEntity returns column_structures::ColumnStructuredEntity:
	{column_structures::ColumnStructuredEntity}
	'ColumnStructuredEntity'
	name=EString
	'{'
		('column' '{' column+=Column ( "," column+=Column)* '}' )?
	'}';

Column returns column_structures::Column:
	{column_structures::Column}
	'Column'
	name=EString
	'{'
		('domain' domain=[column_structures::ColumnDomain|EString])?
	'}';

RegReport returns report_structures::RegReport:
	{report_structures::RegReport}
	'RegReport'
	name=EString
	'{'
		('cells' '{' cells+=RegReportCell ( "," cells+=RegReportCell)* '}' )?
	'}';

RegReportCell returns report_structures::RegReportCell:
	{report_structures::RegReportCell}
	'RegReportCell'
	name=EString;

BDDTestDefinition returns bdd_test_definitions::BDDTestDefinition:
	{bdd_test_definitions::BDDTestDefinition}
	'BDDTestDefinition'
	name=EString
	'{'
		('givenClauses' '{' givenClauses+=GivenClause ( "," givenClauses+=GivenClause)* '}' )?
		('whenClauses' '{' whenClauses+=WhenClause ( "," whenClauses+=WhenClause)* '}' )?
		('thenClauses' thenClauses=ThenClause)?
	'}';

GivenClause_Impl returns bdd_test_definitions::GivenClause:
	{bdd_test_definitions::GivenClause}
	'GivenClause'
	;

WhenClause_Impl returns bdd_test_definitions::WhenClause:
	{bdd_test_definitions::WhenClause}
	'WhenClause'
	;

ThenClause_Impl returns bdd_test_definitions::ThenClause:
	{bdd_test_definitions::ThenClause}
	'ThenClause'
	;

GivenInputType returns bdd_test_definitions::GivenInputType:
	{bdd_test_definitions::GivenInputType}
	'GivenInputType'
	'{'
		('inputType' inputType=[requirements_artefacts::InputType|EString])?
	'}';

InputType returns requirements_artefacts::InputType:
	{requirements_artefacts::InputType}
	'InputType'
	name=EString;

WhenReportIsRun returns bdd_test_definitions::WhenReportIsRun:
	{bdd_test_definitions::WhenReportIsRun}
	'WhenReportIsRun'
	'{'
		('report' report=[report_structures::RegReport|EString])?
	'}';

ThenReportFieldAssertClauseAccordingToRegText returns bdd_test_definitions::ThenReportFieldAssertClauseAccordingToRegText:
	{bdd_test_definitions::ThenReportFieldAssertClauseAccordingToRegText}
	'ThenReportFieldAssertClauseAccordingToRegText'
	'{'
		('reportFields' '(' reportFields+=[report_structures::RegReportCell|EString] ( "," reportFields+=[report_structures::RegReportCell|EString])* ')' )?
		('regulatoryText' '(' regulatoryText+=[requirements_text::TitledRequirementsSection|EString] ( "," regulatoryText+=[requirements_text::TitledRequirementsSection|EString])* ')' )?
	'}';

ThenDataPointsForReportArePopulated returns bdd_test_definitions::ThenDataPointsForReportArePopulated:
	{bdd_test_definitions::ThenDataPointsForReportArePopulated}
	'ThenDataPointsForReportArePopulated'
	'{'
		('report' report=[report_structures::RegReport|EString])?
	'}';

E2ETest returns test::E2ETest:
	{test::E2ETest}
	'E2ETest'
	name=EString
	'{'
		('testDefinition' testDefinition=[test_definition::E2ETestDefinition|EString])?
		('inputData' inputData=TestInputData)?
		('expectedResults' expectedResults=Result)?
	'}';

TestExecutionEnvironment returns execution_environments::TestExecutionEnvironment:
	{execution_environments::TestExecutionEnvironment}
	'TestExecutionEnvironment'
	name=EString
	'{'
		('inputStructures' inputStructures=[input_data_structures::InputDatastructureModule|EString])?
		('outputStructuresModule' outputStructuresModule=[output_data_structures::OutputDataStructureModule|EString])?
	'}';

E2ETestDefinition returns test_definition::E2ETestDefinition:
	{test_definition::E2ETestDefinition}
	'E2ETestDefinition'
	name=EString;

TestInputData_Impl returns test_input_data::TestInputData:
	{test_input_data::TestInputData}
	'TestInputData'
	name=EString;

Result_Impl returns test::Result:
	{test::Result}
	'Result'
	;

TestColumnStructuredData returns test_input_data::TestColumnStructuredData:
	{test_input_data::TestColumnStructuredData}
	'TestColumnStructuredData'
	name=EString
	'{'
		('sourceTableData' '{' sourceTableData+=BaseColumnStructuredData ( "," sourceTableData+=BaseColumnStructuredData)* '}' )?
	'}';

TestStrucuredFileData returns test_input_data::TestStrucuredFileData:
	{test_input_data::TestStrucuredFileData}
	'TestStrucuredFileData'
	name=EString
	'{'
		('testFileData' '{' testFileData+=StructuredFile ( "," testFileData+=StructuredFile)* '}' )?
	'}';

BaseColumnStructuredData returns base_column_structured_data::BaseColumnStructuredData:
	{base_column_structured_data::BaseColumnStructuredData}
	'BaseColumnStructuredData'
	name=EString
	'{'
		('cube' cube=[column_structures::ColumnStructuredEntity|EString])?
		('rows' '{' rows+=BaseRowData ( "," rows+=BaseRowData)* '}' )?
	'}';

BaseRowData returns base_column_structured_data::BaseRowData:
	{base_column_structured_data::BaseRowData}
	(isDelete?='isDelete')?
	'BaseRowData'
	rowID=EString
	'{'
		('rowIDToDelete' rowIDToDelete=EString)?
		('cells' '{' cells+=BaseCell ( "," cells+=BaseCell)* '}' )?
	'}';

BaseCellWithEnumeratedValue returns base_column_structured_data::BaseCellWithEnumeratedValue:
	{base_column_structured_data::BaseCellWithEnumeratedValue}
	'BaseCellWithEnumeratedValue'
	cellID=EString
	'{'
		('column' column=[column_structures::Column|EString])?
		('value' value=[column_structures::EnumMember|EString])?
	'}';

BaseCellWithValue returns base_column_structured_data::BaseCellWithValue:
	{base_column_structured_data::BaseCellWithValue}
	'BaseCellWithValue'
	cellID=EString
	'{'
		('value' value=EString)?
		('column' column=[column_structures::Column|EString])?
	'}';

StructuredFile returns test_input_data::StructuredFile:
	{test_input_data::StructuredFile}
	'StructuredFile'
	'{'
		('fileLocation' fileLocation=EString)?
	'}';

ReportCellResults returns test::ReportCellResults:
	{test::ReportCellResults}
	'ReportCellResults'
	'{'
		('reportCellValues' '{' reportCellValues+=RegReportCellValue ( "," reportCellValues+=RegReportCellValue)* '}' )?
	'}';

DataSetResults returns test::DataSetResults:
	{test::DataSetResults}
	'DataSetResults'
	'{'
		('expectedResults' '{' expectedResults+=ColumnStructuredData ( "," expectedResults+=ColumnStructuredData)* '}' )?
	'}';

RegReportCellValue returns report_structures::RegReportCellValue:
	{report_structures::RegReportCellValue}
	'RegReportCellValue'
	'{'
		('value' value=EString)?
		('cell' cell=[report_structures::RegReportCell|EString])?
	'}';

ColumnStructuredData returns column_structured_data::ColumnStructuredData:
	{column_structured_data::ColumnStructuredData}
	'ColumnStructuredData'
	name=EString;

InputDatastructureModule returns input_data_structures::InputDatastructureModule:
	{input_data_structures::InputDatastructureModule}
	'InputDatastructureModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
	'}';

OutputDataStructureModule returns output_data_structures::OutputDataStructureModule:
	{output_data_structures::OutputDataStructureModule}
	'OutputDataStructureModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
	'}';
