module org.eclipse.efbt.aorta.GenerateAorta

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator { 
		
		configuration = {
			project = StandardProjectConfig {
				
				baseName = "org.eclipse.efbt.aorta"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				genericIde = {
					enabled = true
				}
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			
			referencedResource = "platform:/resource/org.eclipse.efbt.aorta.model/model/aorta.genmodel"
			referencedResource = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
			name = "org.eclipse.efbt.aorta.Aorta"
			fileExtensions = "dsl"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
	
	
}
