Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eson;singleton:=true
Automatic-Module-Name: org.eclipse.emf.eson
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.eson.example.library,
 org.eclipse.emf.eson.example.library.impl,
 org.eclipse.emf.eson.example.library.util,
 org.eclipse.emf.eson.example.library.subpackage,
 org.eclipse.emf.eson.example.library.subpackage.impl,
 org.eclipse.emf.eson.example.library.subpackage.util,
 test.model2,
 test.model2.impl,
 test.model2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.eson;visibility:=reexport
Bundle-ActivationPolicy: lazy
