Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.chirp.ui.sirius.testmanager
Bundle-SymbolicName: org.eclipse.efbt.chirp.ui.sirius.testmanager;sing
 leton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202008121805
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.sirius;bundle-version="6.3.0",org.eclipse.si
 rius.common.acceleo.aql,org.eclipse.efbt.chirp;bundle-version="1.0.0"
 ,org.eclipse.efbt.functional_design.core.model.functionality_module;b
 undle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.efbt.chirp.ui.sirius.testmanager.Activat
 or
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName

