<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.ecore4reg.model/src" modelPluginID="org.eclipse.efbt.ecore4reg.model"
    modelName="Ecore4reg" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" pluginKey="">
  <foreignModel>ecore4reg.ecore</foreignModel>
  <genPackages prefix="Ecore4reg" basePackage="org.eclipse.efbt.ecore4reg.model" resource="XMI"
      disposableProviderFactory="true" loadInitialization="true" literalsInterface="false"
      ecorePackage="ecore4reg.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ecore4reg.ecore#//Comparitor">
      <genEnumLiterals ecoreEnumLiteral="ecore4reg.ecore#//Comparitor/less_than"/>
      <genEnumLiterals ecoreEnumLiteral="ecore4reg.ecore#//Comparitor/equals"/>
      <genEnumLiterals ecoreEnumLiteral="ecore4reg.ecore#//Comparitor/greater_than"/>
      <genEnumLiterals ecoreEnumLiteral="ecore4reg.ecore#//Comparitor/not_equals"/>
    </genEnums>
    <genClasses ecoreClass="ecore4reg.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Module/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Module/theDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Module/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Module/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Module/imports"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ModuleList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ModuleList/modules"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//AllowedTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//AllowedTypes/allowedTypes"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//RequirementsModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//RequirementsModule/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//RequirementsModule/allowedtypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//RequirementsSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//RequirementsSection/name"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//RequirementsSectionImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//RequirementsSectionImage/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//RequirementsSectionImage/uri"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//RequirementsSectionLinkWithText">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//RequirementsSectionLinkWithText/linkedRuleSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//RequirementsSectionLinkWithText/linkText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//RequirementsSectionLinkWithText/subsection"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//RequirementsSectionText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//RequirementsSectionText/text"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//RequirementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//RequirementType/name"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//TitledRequirementsSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//TitledRequirementsSection/sections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//TitledRequirementsSection/referencingSections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//TitledRequirementsSection/requirementsType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//TitledRequirementsSection/title"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Tag/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Tag/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Tag/requirements"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//TagGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//TagGroup/tags"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//RulesForReport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//RulesForReport/outputLayerCube"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//RulesForReport/rulesForTable"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//RulesForILTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//RulesForILTable/rulesForTablePart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//RulesForILTable/inputLayerTable"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//SelectColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//SelectColumn/asAttribute"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//SelectColumnMemberAs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//SelectColumnMemberAs/memberAsConstant"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//SelectColumnAttributeAs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//SelectColumnAttributeAs/attribute"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//SelectDerivedColumnAs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//SelectDerivedColumnAs/attribute"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//SelectValueAs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//SelectValueAs/value"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//TableFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//TableFilter/predicate"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//GenerationRulesModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//GenerationRulesModule/rulesForReport"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//RuleForILTablePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//RuleForILTablePart/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//RuleForILTablePart/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//RuleForILTablePart/whereClause"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//Predicate"/>
    <genClasses ecoreClass="ecore4reg.ecore#//AndPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//AndPredicate/operands"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//OrPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//OrPredicate/operands"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//NotPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//NotPredicate/operand"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//AttributePredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//AttributePredicate/attribute1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//AttributePredicate/comparitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//AttributePredicate/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//AttributePredicate/value"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELAttribute/iD"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELAttribute/eAttributeType"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELClass/eAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELClass/eSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELClass/eStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELClass/eOperations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//ELClassifier">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELClassifier/ePackage"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELDataType/industryName"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELEnum/eLiterals"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELEnumLiteral/literal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//ELModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELModelElement/eAnnotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//ELNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELPublicOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELPublicOperation/calledPrivateOperations"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELPrivateOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELPrivateOperation/eParameters"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELParameter"/>
    <genClasses ecoreClass="ecore4reg.ecore#//ELPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELPackage/eClassifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELPackage/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELPackage/nsPrefix"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELReference/containment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELReference/eReferenceType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//ELStructuralFeature"/>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//ELTypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELTypedElement/eType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELTypedElement/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELTypedElement/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELAnnotation/details"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELAnnotation/source"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELStringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELStringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//OperationTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//OperationTag/operation"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//Report">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Report/outputLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Report/rows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Report/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Report/reportCells"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ReportRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ReportRow/name"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ReportColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ReportColumn/name"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ReportCell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ReportCell/row"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ReportCell/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ReportCell/filters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ReportCell/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ReportCell/datapointID"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//Filter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Filter/outputLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Filter/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Filter/member"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ReportModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ReportModule/reports"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
