Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.core.model.logical_transformations.edit;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.core.model.logical_transformations.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.core.model.logical_transformations.provider.TaskEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.cocalimo.core.model.bpmn_lite.provider,
 org.eclipse.efbt.cocalimo.core.model.logical_transformations.provider,
 org.eclipse.efbt.cocalimo.core.model.scenarios.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.efbt.cocalimo.core.model.logical_transformations;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.requirements_text;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.requirements_text.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
