package reports
/**Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation*/
import ecore_lite.*
import types.*
import module_management.*

class Report {
	refers ELClass outputLayer
	contains ReportRow[0..-1] rows
	contains ReportColumn[0..-1] columns
	contains ReportCell[0..-1] reportCells
}

class ReportRow {
	id name
}

class ReportColumn {
	id name
}

class ReportCell {
	refers ReportRow row
	refers ReportColumn column
	String datapointID
	contains Filter[0..-1] filters
	refers ELOperation metric
}


class Filter {
	refers ELClass outputLayer
	refers ELOperation operation
	refers ELEnumLiteral[0..-1] member
}

class ReportModule extends Module {
	contains Report[0..-1] reports
}