Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelquery
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.dtm.query.core
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.cocalimo.dtm.query.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes,
 org.eclipse.efbt.cocalimo.dtm.model.core,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagefunctions,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes,
 org.eclipse.efbt.cocalimo.dtm.model.core
Export-Package: org.eclipse.efbt.cocalimo.dtm.query.core
