Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translator
Bundle-SymbolicName: org.eclipse.efbt.language.trl.component.translator.impl
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.efbt.cocalimo.smcubes.model.core,
 org.eclipse.efbt.cocalimo.core.model.functionality_module,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.attribute_lineage,
 org.eclipse.efbt.language.trl.model.core,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagefunctions,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.query.attribute_lineage,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions,
 org.eclipse.efbt.cocalimo.core.model.functionality_module,
 org.eclipse.efbt.language.trl.component.translator.api
Export-Package: org.eclipse.efbt.language.trl.component.translator.impl,
 org.eclipse.efbt.language.trl.component.translator.util
