Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sqldevconvertor
Bundle-SymbolicName: org.eclipse.efbt.controller.data_meta_model.component.dmm_to_ecore
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.controller.data_meta_model.component.dmm_to_ecore
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.csv,
 org.eclipse.efbt.cocalimo.smcubes.model.core
Export-Package: org.eclipse.efbt.controller.data_meta_model.component.dmm_to_ecore
