<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.computation.model.attribute_lineage/src"
    modelPluginID="org.eclipse.efbt.cocalimo.computation.model.attribute_lineage"
    modelName="Attribute_lineage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.efbt.cocalimo.computation.model.entities/model/entities.genmodel#//entities ../../org.eclipse.efbt.cocalimo.computation.model.functions/model/functions.genmodel#//functions ../../org.eclipse.efbt.cocalimo.computation.model.lineagefunctions/model/lineagefunctions.genmodel#//column_transformation_logic ../../org.eclipse.efbt.cocalimo.core.model.module_management/model/module_management.genmodel#//module_management"
    operationReflection="true" importOrganizing="true">
  <foreignModel>advanced_row_transformation_logic.ecore</foreignModel>
  <foreignModel>attribute_lineage.ecore</foreignModel>
  <foreignModel>cube_transformation_logic.ecore</foreignModel>
  <foreignModel>row_transformation_logic.ecore</foreignModel>
  <genPackages prefix="Advanced_row_transformation_logic" disposableProviderFactory="true"
      ecorePackage="advanced_row_transformation_logic.ecore#/">
    <genClasses ecoreClass="advanced_row_transformation_logic.ecore#//ExplodeArrayOfStructsRowFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference advanced_row_transformation_logic.ecore#//ExplodeArrayOfStructsRowFunction/arraySourceVariable"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Attribute_lineage" resource="XML" disposableProviderFactory="true"
      ecorePackage="attribute_lineage.ecore#/">
    <genClasses ecoreClass="attribute_lineage.ecore#//AttributeLineageModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attribute_lineage.ecore#//AttributeLineageModel/rowTransformations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attribute_lineage.ecore#//AttributeLineageModel/baseSchemas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attribute_lineage.ecore#//AttributeLineageModel/specialFunctionSpecs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attribute_lineage.ecore#//AttributeLineageModel/name"/>
    </genClasses>
    <genClasses ecoreClass="attribute_lineage.ecore#//AttributeLineageModelModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference attribute_lineage.ecore#//AttributeLineageModelModule/attributeLineageModels"/>
    </genClasses>
    <genClasses ecoreClass="attribute_lineage.ecore#//IsNotSubset"/>
    <genClasses ecoreClass="attribute_lineage.ecore#//IsSubset"/>
    <genClasses ecoreClass="attribute_lineage.ecore#//SubsetBoolean"/>
  </genPackages>
  <genPackages prefix="Cube_transformation_logic" disposableProviderFactory="true"
      ecorePackage="cube_transformation_logic.ecore#/">
    <genClasses ecoreClass="cube_transformation_logic.ecore#//CubeTransformationLogic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cube_transformation_logic.ecore#//CubeTransformationLogic/columnFunctionGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cube_transformation_logic.ecore#//CubeTransformationLogic/rowCreationApproachForentity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cube_transformation_logic.ecore#//CubeTransformationLogic/usedInSubsets"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Row_transformation_logic" resource="XML" disposableProviderFactory="true"
      ecorePackage="row_transformation_logic.ecore#/">
    <genClasses ecoreClass="row_transformation_logic.ecore#//CustomRowCreationApproach">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference row_transformation_logic.ecore#//CustomRowCreationApproach/dependantVariables"/>
    </genClasses>
    <genClasses ecoreClass="row_transformation_logic.ecore#//FilterAndGroupToOneRowCreationApproach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference row_transformation_logic.ecore#//FilterAndGroupToOneRowCreationApproach/filterFunction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference row_transformation_logic.ecore#//FilterAndGroupToOneRowCreationApproach/groupByVariables"/>
    </genClasses>
    <genClasses ecoreClass="row_transformation_logic.ecore#//RowCreationApproachForEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference row_transformation_logic.ecore#//RowCreationApproachForEntity/rowCreationApproach"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference row_transformation_logic.ecore#//RowCreationApproachForEntity/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute row_transformation_logic.ecore#//RowCreationApproachForEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="row_transformation_logic.ecore#//OneToOneRowCreationApproach"/>
    <genClasses ecoreClass="row_transformation_logic.ecore#//FilterRowCreationApproach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference row_transformation_logic.ecore#//FilterRowCreationApproach/filterFunction"/>
    </genClasses>
    <genClasses ecoreClass="row_transformation_logic.ecore#//RowCreationApproach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference row_transformation_logic.ecore#//RowCreationApproach/dependantCubeColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference row_transformation_logic.ecore#//RowCreationApproach/createdCubeColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference row_transformation_logic.ecore#//RowCreationApproach/dependantStructItemColumns"/>
    </genClasses>
    <genClasses ecoreClass="row_transformation_logic.ecore#//GroupByRowCreationApproach">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference row_transformation_logic.ecore#//GroupByRowCreationApproach/groupByCubeColumnNames"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference row_transformation_logic.ecore#//GroupByRowCreationApproach/groupByColumns"/>
    </genClasses>
    <genClasses ecoreClass="row_transformation_logic.ecore#//RowJoinFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference row_transformation_logic.ecore#//RowJoinFunction/joinFunction"/>
    </genClasses>
    <genClasses ecoreClass="row_transformation_logic.ecore#//UnionRowCreationApproach"/>
  </genPackages>
</genmodel:GenModel>
