Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.logical_transformations.m
 odel.logical_transformations.editor;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.logical_transformations
 .model.logical_transformations.editor
Bundle-Version: 1.0.0.202203201906
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.logical_transformations.mode
 l.bpmn_lite.presentation.Logical_transformationsEditorPlugin$Implementa
 tion
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.logical_transformations.model.
 bpmn_lite.presentation,org.eclipse.efbt.cocalimo.logical_transformation
 s.model.logical_transformations.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.eclipse.efbt.cocalimo.logical_transformations.mode
 l.logical_transformations.edit;visibility:=reexport,org.eclipse.emf.eco
 re.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;visibility:=reexpor
 t,org.eclipse.ui.ide;visibility:=reexport,org.eclipse.emf.ecore.edit;vi
 sibility:=reexport,org.eclipse.efbt.cocalimo.core.model.module_manageme
 nt.edit;visibility:=reexport,org.eclipse.efbt.cocalimo.core.model.requi
 rements_text.edit;visibility:=reexport,org.eclipse.efbt.cocalimo.smcube
 s.model.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

