Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.chirp
Bundle-SymbolicName: org.eclipse.efbt.chirp;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecli
 pse.xtext,org.eclipse.xtext.xbase,org.eclipse.equinox.common;bundle-v
 ersion="3.5.0",org.eclipse.emf.mwe.core,org.eclipse.emf.mwe.utils,org
 .eclipse.emf.mwe2.lib,org.eclipse.emf.mwe2.runtime,org.eclipse.xtext.
 xtext.generator,org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",o
 rg.eclipse.xtext.util,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)
 ",org.eclipse.xtend.lib;bundle-version="2.14.0",org.eclipse.efbt.comm
 on.model.module_management;bundle-version="1.0.0",org.eclipse.efbt.re
 quirements.core.model.requirements_text;bundle-version="1.0.0",org.ec
 lipse.efbt.testing.common.model.core;bundle-version="1.0.0",org.eclip
 se.efbt.data_structures.smcubes.model.core;bundle-version="1.0.0",org
 .eclipse.efbt.functional_design.core.model.functionality_module,org.e
 clipse.efbt.input_data.smcubes.model.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Import-Package: org.apache.log4j
Export-Package: org.eclipse.efbt.chirp.serializer,org.eclipse.efbt.chi
 rp.parser.antlr.internal,org.eclipse.efbt.chirp.generator,org.eclipse
 .efbt.chirp.validation,org.eclipse.efbt.chirp.parser.antlr,org.eclips
 e.efbt.chirp.services,org.eclipse.efbt.chirp,org.eclipse.efbt.chirp.s
 coping
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202008121805
Bundle-Localization: plugin
Bundle-ClassPath: .

