<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.computation.model.ecore_plus/src"
    modelPluginID="org.eclipse.efbt.cocalimo.computation.model.ecore_plus" modelName="Ecore_plus"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.efbt.cocalimo.core.model.logical_transformations/model/logical_transformations.genmodel#//logical_transformations ../../org.eclipse.efbt.cocalimo.core.model.logical_transformations/model/logical_transformations.genmodel#//bpmn_lite ../../org.eclipse.efbt.cocalimo.core.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.cocalimo.core.model.requirements_text/model/requirements_text.genmodel#//requirements_text"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecore_plus_structure.ecore</foreignModel>
  <foreignModel>ecore_plus_logic.ecore</foreignModel>
  <genPackages prefix="Ecore_plus_structure" basePackage="org.eclipse.efbt.cocalimo.computation.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="ecore_plus_structure.ecore#/">
    <genClasses ecoreClass="ecore_plus_structure.ecore#//BaseEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore_plus_structure.ecore#//BaseEntity/baseFeatures"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_structure.ecore#//Cell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_structure.ecore#//Cell/row"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_structure.ecore#//Cell/column"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_structure.ecore#//Entity"/>
    <genClasses ecoreClass="ecore_plus_structure.ecore#//BaseEntityFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore_plus_structure.ecore#//BaseEntityFeature/isFK"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_structure.ecore#//BaseEntityFeature/fkEntity"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_structure.ecore#//BaseEntityModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore_plus_structure.ecore#//BaseEntityModule/baseEntities"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ecore_plus_logic" basePackage="org.eclipse.efbt.cocalimo.computation.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="ecore_plus_logic.ecore#/">
    <genClasses ecoreClass="ecore_plus_logic.ecore#//DerivedEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//DerivedEntity/sourceEntities"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//IntermediateDerivedEntity"/>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//GeneratedEntity"/>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//AggregateFunctionSpec"/>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//BasicFunctionSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore_plus_logic.ecore#//BasicFunctionSpec/isInfix"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//BooleanOperation"/>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//FunctionSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore_plus_logic.ecore#//FunctionSpec/functionalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore_plus_logic.ecore#//FunctionSpec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore_plus_logic.ecore#//FunctionSpec/sqlName"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//FunctionSpecModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//FunctionSpecModule/functionSpecs"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//Parameter"/>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//MemberParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//MemberParameter/param"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//EntityParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//EntityParameter/entity"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//ValueParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore_plus_logic.ecore#//ValueParameter/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//ValueParameter/dataType"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//BasicScenarioOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//BasicScenarioOperation/sceanrio"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//BasicScenarioOperation/functionSpec"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//FeatureParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//FeatureParameter/feature"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//OperationParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//OperationParameter/operation"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//ProxyOperationParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//ProxyOperationParameter/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore_plus_logic.ecore#//ProxyOperationParameter/operation_name"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//ProxyFeatureParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//ProxyFeatureParameter/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore_plus_logic.ecore#//ProxyFeatureParameter/feature_name"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//CustomRowCreationApproach"/>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//FilterAndGroupToOneRowCreationApproach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//FilterAndGroupToOneRowCreationApproach/filterFunction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//FilterAndGroupToOneRowCreationApproach/groupByVariables"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//OneToOneRowCreationApproach"/>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//FilterRowCreationApproach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//FilterRowCreationApproach/filterFunction"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//RowCreationApproach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//RowCreationApproach/createdCubeColumns"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//GroupByRowCreationApproach">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//GroupByRowCreationApproach/groupByColumns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute ecore_plus_logic.ecore#//GroupByRowCreationApproach/groupByCubeColumnNames"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//RowJoinFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//RowJoinFunction/joinFunction"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//UnionRowCreationApproach"/>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//ExplodeArrayOfStructsRowFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//ExplodeArrayOfStructsRowFunction/arraySourceVariable"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//DerivedEntityModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//DerivedEntityModule/derivedEntities"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//IntermediateDerivedEntitiesModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//IntermediateDerivedEntitiesModule/intermediateDerivedEntities"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//GeneratedEntityModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//GeneratedEntityModule/generatedEntities"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//EntityTable"/>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//DerivedEntityTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//DerivedEntityTable/sourceTables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//DerivedEntityTable/containedEntityType"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//BaseEntityTable"/>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//Operation"/>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//BasicOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//BasicOperation/functionSpec"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//AggregateOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//AggregateOperation/functionSpec"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//EntityFromSourceOperation"/>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//AttributeFromEntityOperation"/>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//CellsParameter"/>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//BasicOperationScenarioSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//BasicOperationScenarioSet/basicScenarioLogic"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//BaseEntityTableModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//BaseEntityTableModule/baseEntityTables"/>
    </genClasses>
    <genClasses ecoreClass="ecore_plus_logic.ecore#//DerivedEntityTableModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore_plus_logic.ecore#//DerivedEntityTableModule/derivedEntityTables"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
