ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBDerivedIdentifiersStaticModel : {
	smCubesModel : SmcubesModel  FRTBDerivedIdentifiersModel  : {
		variables :  [ VariableModule variablesModule :  
				{
			license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
			variables : [ 
			VARIABLE riskFactorID1 : {
				code : "riskFactorID1"
				description : "riskFactorID1"
				variable_id : "riskFactorID1"
				displayName :  "riskFactorID1"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE riskFactorIDk : {
				code : "riskFactorIDk"
				description : "riskFactorIDk"
				variable_id : "riskFactorIDk"
				displayName : "riskFactorIDk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE riskFactorIDl : {
				code : "riskFactorIDl"
				description : "riskFactorIDl"
				variable_id : "riskFactorIDl"
				displayName : "riskFactorIDl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE rowID : {
				code : "rowID"
				description : "rowID"
				variable_id : "rowID"
				displayName :  "rowID"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			}
			
			
			 ] } ] } } } }
				