ProgramAndCalls : { program : TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBCombinationsStaticModel : { 
		smCubesModel  : SmcubesModel FRTBCombinationsModel: {    combinations  : [
			CombinationModule combinationModule : { 
				license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
				combinations : [
				COMBINATION irEURCurvatureReportCell : { 
					code : "irEURCurvatureReportCell" 
					combination_id : "irEURCurvatureReportCell" 
					combination_items : { 
						COMBINATION_ITEM : { 
							member_id : "FRTBSourceDomainMembersStaticModel.FRTBSourceDomainMembersModel.membersModule.EUR"
							 variable_id :"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency" } , 
							 COMBINATION_ITEM : { variable_id : "GIRRCurvatureMeasuresStaticModel.GIRRCurvatureMeasures.variablesModule.sqrtOfMaximumOfGIRRCurvatureCVRFinal" } } } , 
							 
				 COMBINATION irEURProductReportCell : { 
				 	code : "irEURProductReportCell" 
				 	combination_id : "irEURProductReportCell" 
				 	combination_items : { COMBINATION_ITEM : 
				 		{ member_id : "FRTBSourceDomainMembersStaticModel.FRTBSourceDomainMembersModel.membersModule.EUR"
							 variable_id : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency" } , 
				 			COMBINATION_ITEM : { variable_id : "GIRRCurvatureMeasuresStaticModel.GIRRCurvatureMeasures.variablesModule.GIRRCurvatureCVRCorrelatedProduct" } } } 
				  ] } ] } } } }
