ProgramAndCalls : { program : TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBDerivedDomainMembersStaticModel : { 
		smCubesModel  : SmcubesModel FRTBDerivedDomainMembersModel: { members : [
			MemberModule membersModule : {
				license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
				 members : 
				[ 
					MEMBER Delta : {
						code : Delta
						displayName : Delta
						domain_id : "FRTBDerivedDomainsStaticModel.FRTBDerivedDomainsModel.domainsModule.risk_types"

					},
					MEMBER Curvature : {
						code : Curvature
						displayName : Curvature
						domain_id : "FRTBDerivedDomainsStaticModel.FRTBDerivedDomainsModel.domainsModule.risk_types"

					},
					MEMBER Vega : {
						code : Vega
						displayName : Vega
						domain_id : "FRTBDerivedDomainsStaticModel.FRTBDerivedDomainsModel.domainsModule.risk_types"

					},
					MEMBER High : {
						code : High
						displayName : High
						domain_id : "FRTBDerivedDomainsStaticModel.FRTBDerivedDomainsModel.domainsModule.Correlation_types"

					},
					MEMBER Low : {
						code : Low
						displayName : Low
						domain_id : "FRTBDerivedDomainsStaticModel.FRTBDerivedDomainsModel.domainsModule.Correlation_types"

					},
					MEMBER Medium : {
						code : Medium
						displayName : Medium
						domain_id : "FRTBDerivedDomainsStaticModel.FRTBDerivedDomainsModel.domainsModule.Correlation_types"

					}
					
				] } ] } } } } 