ProgramAndCalls : { program :  TRLProgram : { smcubesStaticModel : SMCubesStaticModel FRTBSourceDomainsStaticModel : {
	 smCubesModel : SmcubesModel FRTBSourceDomainsModel  : { 
		domains :   [ DomainModule domainsModule : {
			license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
			
			 dependencies : ModuleDependencies : { theModules : [ ModuleDependency : { theModule : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule" } ] } domains : [ 
			 	DOMAIN Currency: { 
			 		code : Currency
			 		is_enumerated : true
			 		displayName : Currency
			 		
			 	},
			 	DOMAIN  shockDirection : {
			 		code : shockDirection
			 		is_enumerated : true
			 		displayName : shockDirection
			 	},
			 	DOMAIN  String : {			 	
			 		code : String
			 		data_type : :String
			 		is_enumerated : false
			 		displayName : String
			 		
			 	},
			 	DOMAIN  Numbers : {
			 		code : Numbers
			 		data_type : :Double
			 		is_enumerated : false
			 		displayName : Numbers
			 	},
			 	DOMAIN  riskClass : {
			 		code : riskClass			 	
			 		is_enumerated : true
			 		displayName : riskClass
			 		
			 	},
			 	DOMAIN  equityFactorType : {
			 		code : equityFactorType			 	
			 		is_enumerated : true
			 		displayName : equityFactorType
			 		
			 	},
			 	DOMAIN  CSRCurveType : {
			 		code : curveType			 	
			 		is_enumerated : true
			 		displayName : curveType
			 		
			 	},
			 	DOMAIN  ratingsGrade : {
			 		code : ratingsGrade			 	
			 		is_enumerated : true
			 		displayName : ratingsGrade
			 		
			 	},
			 	DOMAIN  commodityType : {
			 		code : commodityType			 	
			 		is_enumerated : true
			 		displayName : commodityType
			 		
			 	},
			 	DOMAIN  marketCap : {
			 		code : marketCap			 	
			 		is_enumerated : true
			 		displayName : marketCap
			 		
			 	},
			 	DOMAIN  economy : {
			 		code : economy			 	
			 		is_enumerated : true
			 		displayName : economy
			 		
			 	},
			 	DOMAIN  sector : {
			 		code : sector			 	
			 		is_enumerated : true
			 		displayName : sector
			 		
			 	},
			 	DOMAIN  securitisationSector : {
			 		code : securitisationSector			 	
			 		is_enumerated : true
			 		displayName : securitisationSector
			 		
			 	}
			 	
			 	  ] } ] } } } }