ProgramAndCalls : { program : dtmProgram :  {
	structVariablesModule : StructTypedVariablesModule stvm : {
		structTypeVariables : [
			
			StructTypedVariable instrument : { 
			 	code : "instrument"
			 	description: "instrument" 
			 	variable_id : "instrument" 
			 	cubeType : "dtm_executable_logic2.freeBirdToolsCubeModule.instrument"
			 	},
			 	StructTypedVariable bondInstrument : { 
			 	code : "bondInstrument"
			 	description: "bondInstrument" 
			 	variable_id : "bondInstrument" 
			 	cubeType : "dtm_executable_logic2.freeBirdToolsCubeModule.bondInstrument"
			 	},
			 	
			 	StructTypedVariable counterparty : { 
			 	code : "counterparty"
			 	description: "counterparty" 
			 	variable_id : "counterparty" 
			 	cubeType : "dtm_executable_logic2.freeBirdToolsCubeModule.counterparty"
			 	},
			 	StructTypedVariable trade : { 
			 	code : "trade"
			 	description: "trade" 
			 	variable_id : "trade" 
			 	cubeType : "dtm_executable_logic2.freeBirdToolsCubeModule.trade"
			 	},
			 	StructTypedVariable rating : { 
			 	code : "rating"
			 	description: "rating" 
			 	variable_id : "rating" 
			 	cubeType : "dtm_executable_logic2.freeBirdToolsCubeModule.rating"
			 	},
			 	StructTypedVariable cashflow : { 
			 	code : "cashflow"
			 	description: "cashflow" 
			 	variable_id : "cashflow" 
			 	cubeType : "dtm_executable_logic2.freeBirdToolsCubeModule.cashflow"
			 	} 
		]
		
		
	}
	 arrayTypedVariablesModule : ArrayTypedVariableModule atvm : {
			arrayTypedVariables: [
				    ArrayTypedVariable cashflowSet : { 
				 	code : "cashflowSet"
				 	description: "cashflowSet" 
				 	variable_id : "cashflowSet" 
				 	cubeType : "dtm_executable_logic2.freeBirdToolsCubeModule.cashflow"
				 	}
				 	
				 	] 
				 	

				 	}
				 	
				 	}
		}
		
		