Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.dtm.model.core;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.dtm.model.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.language.dtm.model.domain_model_mapping,
 org.eclipse.efbt.language.dtm.model.domain_model_mapping.impl,
 org.eclipse.efbt.language.dtm.model.domain_model_mapping.util,
 org.eclipse.efbt.language.dtm.model.transformation,
 org.eclipse.efbt.language.dtm.model.transformation.impl,
 org.eclipse.efbt.language.dtm.model.transformation.util,
 org.eclipse.efbt.language.dtm.model.dtm_report_cell_views,
 org.eclipse.efbt.language.dtm.model.dtm_report_cell_views.impl,
 org.eclipse.efbt.language.dtm.model.dtm_report_cell_views.util,
 org.eclipse.efbt.language.dtm.model.dtm_sql_views,
 org.eclipse.efbt.language.dtm.model.dtm_sql_views.impl,
 org.eclipse.efbt.language.dtm.model.dtm_sql_views.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.program;visibility:=reexport,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.efbt.cocalimo.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.testing;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagefunctions;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.requirements_text;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.input_data;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.functionality_module;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions;visibility:=reexport,
 org.emfjson.jackson,
 com.fasterxml.jackson.core.jackson-databind
Bundle-ActivationPolicy: lazy
