Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.clan.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.efbt.clan.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.clan.model.clan,
 org.eclipse.efbt.clan.model.clan.impl,
 org.eclipse.efbt.clan.model.clan.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.efbt.functional_design.core.model.functionality_module;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.efbt.common.model.module_management;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.efbt.requirements.core.model.requirements_text;visibility:=reexport,
 org.eclipse.efbt.input_data.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.data_structures.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.testing.common.model.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
