<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.computation.model.entities/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.efbt.cocalimo.computation.model.entities.edit/src-gen"
    editorDirectory="/org.eclipse.efbt.cocalimo.computation.model.entities.editor/src-gen"
    modelPluginID="org.eclipse.efbt.cocalimo.computation.model.entities" modelName="Entities"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>entities.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Entities" basePackage="org.eclipse.efbt.cocalimo.computation.model"
      disposableProviderFactory="true" ecorePackage="entities.ecore#/"/>
</genmodel:GenModel>
