<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.computation.model.entities/src"
    modelPluginID="org.eclipse.efbt.cocalimo.computation.model.entities" modelName="Entities"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>entities.ecore</foreignModel>
  <genPackages prefix="Entities" disposableProviderFactory="true" ecorePackage="entities.ecore#/">
    <genClasses ecoreClass="entities.ecore#//BaseEntity"/>
    <genClasses ecoreClass="entities.ecore#//DerivedEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entities.ecore#//DerivedEntity/sourceEntities"/>
    </genClasses>
    <genClasses ecoreClass="entities.ecore#//GeneratedEntity"/>
    <genClasses ecoreClass="entities.ecore#//Cell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entities.ecore#//Cell/row"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entities.ecore#//Cell/column"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
