{
  "eClass" : "http://www.eclipse.org/efbt/functions#//FunctionSpecModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CSRNonSecFunctions",
  "version" : "1.0",
  "functionSpecs" : [ {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "param1"
    }, {
      "name" : "param2"
    } ],
    "functionalName" : "CustomFunctions_getCSRNonSecCVRCorrelationFactor",
    "name" : "getCSRNonSecCVRCorrelationFactor",
    "relationalName" : "getCSRNonSecCVRCorrelationFactor"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "param1"
    }, {
      "name" : "param2"
    } ],
    "functionalName" : "CustomFunctions_getCSRNonSecDeltaCorrelationFactor",
    "name" : "getCSRNonSecDeltaCorrelationFactor",
    "relationalName" : "getCSRNonSecDeltaCorrelationFactor"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "param1"
    }, {
      "name" : "param2"
    } ],
    "functionalName" : "CustomFunctions_getCSRNonSecVegaRiskFactorRiskWeight",
    "name" : "getCSRNonSecVegaRiskFactorRiskWeight",
    "relationalName" : "getCSRNonSecVegaRiskFactorRiskWeight"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "param1"
    }, {
      "name" : "param2"
    } ],
    "functionalName" : "CustomFunctions_getCSRNonSecVegaCorrelationFactor",
    "name" : "getCSRNonSecVegaCorrelationFactor",
    "relationalName" : "getCSRNonSecVegaCorrelationFactor"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "param1"
    }, {
      "name" : "param2"
    } ],
    "functionalName" : "CustomFunctions_getCSRNonSecBucketCorrelationFactor",
    "name" : "getCSRNonSecBucketCorrelationFactor",
    "relationalName" : "getCSRNonSecBucketCorrelationFactor"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "valuationDifference"
    }, {
      "name" : "summedCSRNonSec_delta"
    }, {
      "name" : "ShockDirection"
    } ],
    "functionalName" : "CustomFunctions_CSRNonSecDeltaStrip",
    "name" : "CSRNonSecDeltaStrip",
    "relationalName" : "CSRNonSecDeltaStrip"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "tenor"
    } ],
    "functionalName" : "CustomFunctions_getCSRNonSecDeltaRiskFactorRiskWeight",
    "name" : "getCSRNonSecDeltaRiskFactorRiskWeight",
    "relationalName" : "getCSRNonSecDeltaRiskFactorRiskWeight"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "mainCurrency"
    } ],
    "functionalName" : "CustomFunctions_getCSRNonSecDeltaBucketName",
    "name" : "getCSRNonSecDeltaBucketName",
    "relationalName" : "getCSRNonSecDeltaBucketName"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "mainCurrency"
    } ],
    "functionalName" : "CustomFunctions_getCSRNonSecVegaBucketName",
    "name" : "getCSRNonSecVegaBucketName",
    "relationalName" : "getCSRNonSecVegaBucketName"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "mainCurrency"
    } ],
    "functionalName" : "CustomFunctions_getCSRNonSecCurvatureBucketName",
    "name" : "getCSRNonSecCurvatureBucketName",
    "relationalName" : "getCSRNonSecCurvatureBucketName"
  } ]
}