Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birdartefactscreator
Bundle-SymbolicName: org.eclipse.efbt.controller.smcubes.component.importexport.impl
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.controller.smcubes.component.importexport.impl
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.controller.smcubes.component.importexport.impl
Require-Bundle: org.apache.commons.logging,
 org.eclipse.efbt.openregspecs.model;bundle-version="1.0.0",
 org.eclipse.efbt.controller.smcubes.access_dependencies_plugin.access.api;bundle-version="1.0.0",
 org.eclipse.efbt.controller.smcubes.component.access.provider;bundle-version="1.0.0",
 org.eclipse.efbt.controller.smcubes.component.importexport.api,
 org.apache.commons.csv,
 org.emfjson.jackson,
 org.eclipse.emf.ecore

