<?xml version="1.0" encoding="UTF-8"?>
<dtm_views:VersionedDTMViewsModule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dtm_views="http://www.eclipse.org/efbt/dtm_views" xmlns:functions="http://www.eclipse.org/efbt/functions" name="processExampleData">
  <DTMViews xsi:type="dtm_views:AggregateEnrichmentView" name="aggregateLoans">
    <cube href="cubeLineageModule.cubes#aggregateLoans"/>
    <functions name="aggregateLoans_ECB2_MRKT_VL">
      <cube href="cubeLineageModule.cubes#aggregateLoans"/>
      <variable href="variables.efbt_data_definition#ECB2_MRKT_VL"/>
      <aggregateFunction name="sum">
        <parameters xsi:type="functions:SpeculativeCubeColumnParameter">
          <column href="variables.efbt_data_definition#ECB2_MRKT_VL"/>
          <cube href="cubeLineageModule.cubes#loans"/>
        </parameters>
        <functionSpec href="commonFunctionsModule.functions#SUM"/>
      </aggregateFunction>
    </functions>
    <functions name="aggregateLoans_ECB2_NTNL_AMNT">
      <cube href="cubeLineageModule.cubes#aggregateLoans"/>
      <variable href="variables.efbt_data_definition#NTNL_AMNT"/>
      <aggregateFunction name="sum">
        <parameters xsi:type="functions:SpeculativeCubeColumnParameter">
          <column href="variables.efbt_data_definition#NTNL_AMNT"/>
          <cube href="cubeLineageModule.cubes#loans"/>
        </parameters>
        <functionSpec href="commonFunctionsModule.functions#SUM"/>
      </aggregateFunction>
    </functions>
    <groupByClause>
      <groupByColumns href="variables.efbt_data_definition#ECB2_ENTITY_LEI"/>
    </groupByClause>
  </DTMViews>
  <DTMViews xsi:type="dtm_views:JoinView" name="aggregateLoansAndCounterparties">
    <cube href="cubeLineageModule.cubes#aggregateLoansAndCounterparties"/>
    <whereClause>
      <function name="equals">
        <parameters xsi:type="functions:SpeculativeCubeColumnParameter">
          <column href="variables.efbt_data_definition#ECB2_ENTITY_LEI"/>
          <cube href="cubeLineageModule.cubes#aggregateLoans"/>
        </parameters>
        <parameters xsi:type="functions:SpeculativeCubeColumnParameter">
          <column href="variables.efbt_data_definition#ECB2_ENTITY_LEI"/>
          <cube href="cubeLineageModule.cubes#counterparty"/>
        </parameters>
        <functionSpec href="commonFunctionsModule.functions#equality"/>
      </function>
    </whereClause>
    <ignores>
      <columnToIgnore href="variables.efbt_data_definition#ECB2_ENTITY_LEI"/>
      <cube href="cubeLineageModule.cubes#aggregateLoans"/>
    </ignores>
  </DTMViews>
  <DTMViews xsi:type="dtm_views:JoinView" name="loansCounterpartiesAndRatings">
    <cube href="cubeLineageModule.cubes#loansCounterpartiesAndRatings"/>
    <whereClause>
      <function name="equality">
        <parameters xsi:type="functions:SpeculativeCubeColumnParameter">
          <column href="variables.efbt_data_definition#ECB2_ENTITY_LEI"/>
          <cube href="cubeLineageModule.cubes#aggregateLoansAndCounterparties"/>
        </parameters>
        <parameters xsi:type="functions:SpeculativeCubeColumnParameter">
          <column href="variables.efbt_data_definition#ECB2_ENTITY_LEI"/>
          <cube href="cubeLineageModule.cubes#rating"/>
        </parameters>
        <functionSpec href="commonFunctionsModule.functions#equality"/>
      </function>
    </whereClause>
  </DTMViews>
  <DTMViews xsi:type="dtm_views:EnrichmentView" name="enrichedExposures">
    <cube href="cubeLineageModule.cubes#enrichedExposures"/>
    <functions name="enrichedExposures_trippleA_NotionaAmount">
      <cube href="cubeLineageModule.cubes#enrichedExposures"/>
      <variable href="variables.efbt_data_definition#trippleA_NotionaAmount"/>
      <basicFunction name="trippleA_NotionalAmount">
        <parameters xsi:type="functions:SpeculativeCubeColumnParameter">
          <column href="variables.efbt_data_definition#RTNG_SCL_CD"/>
          <cube href="cubeLineageModule.cubes#loansCounterpartiesAndRatings"/>
        </parameters>
        <parameters xsi:type="functions:SpeculativeCubeColumnParameter">
          <column href="variables.efbt_data_definition#NTNL_AMNT"/>
          <cube href="cubeLineageModule.cubes#loansCounterpartiesAndRatings"/>
        </parameters>
        <functionSpec href="commonFunctionsModule.functions#trippleA_NotionaAmount"/>
      </basicFunction>
    </functions>
  </DTMViews>
</dtm_views:VersionedDTMViewsModule>
