Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.lineage.common.model.lineagecu
 bes
Bundle-SymbolicName: org.eclipse.efbt.lineage.common.model.lineagecube
 s;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecli
 pse.emf.mwe.core,org.eclipse.emf.mwe.utils,org.eclipse.emf.mwe2.lib,o
 rg.eclipse.emf.mwe2.runtime,org.eclipse.emf.mwe2.launch,org.eclipse.e
 fbt.common.model.module_management;bundle-version="1.0.0";visibility:
 =reexport,org.eclipse.efbt.data_structures.smcubes.model.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.efbt.lineage.common.model.cube_schema,org.
 eclipse.efbt.lineage.common.model.cube_schema.impl,org.eclipse.efbt.l
 ineage.common.model.cube_schema.util,org.eclipse.efbt.lineage.common.
 model.cubes,org.eclipse.efbt.lineage.common.model.cubes.impl,org.ecli
 pse.efbt.lineage.common.model.cubes.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202008131258
Bundle-ClassPath: .
Bundle-Localization: plugin

