Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.birdsoftwaresolutions.oa4rtt.model.components;singleton:=true
Automatic-Module-Name: com.birdsoftwaresolutions.oa4rtt.model.components
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: components,
 components.impl,
 components.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.column_structured_data;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.column_structures;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.deep_structures;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.execution_environments;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.functionality_breakdown;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.input_data_structures;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.module_management;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.output_data_structures;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.report_based_functional_domain_breakdown;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.report_structures;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.requirements_based_test_definitions;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.requirements_text;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.test;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.test_definition;visibility:=reexport
Bundle-ActivationPolicy: lazy
