Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala
Bundle-SymbolicName: org.eclipse.efbt.generator.scala
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.efbt.generator.scala.templates,
 org.eclipse.efbt.generator.scala.engine
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.apache.commons.logging,
 org.apache.log4j,
 org.objectweb.asm;bundle-version="5.0.1",
 org.eclipse.emf.codegen;bundle-version="2.12.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.13.0",
 org.eclipse.emf.ecore,
 org.eclipse.efbt.model.util,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.efbt.model.util;bundle-version="1.0.0",
 org.eclipse.xtext.generator,
 org.eclipse.efbt.model.controller;bundle-version="1.0.0"

