<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.efbt.regpot_desktop.sirius_ui.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>	
			<unit id="org.eclipse.emf.ecoretools.design.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="0.0.0"/>	
			<unit id="org.eclipse.sirius.specifier.feature.group" version="0.0.0"/>	
			<repository location="https://download.eclipse.org/releases/2024-03"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">	
			<unit id="org.eclipse.sirius.runtime.ide.xtext.feature.group" version="0.0.0"/>			
			<repository location="https://download.eclipse.org/sirius/updates/releases/7.4.0/2023-03"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">	
			<unit id="org.eclipse.efbt.regdna.model.feature.feature.group" version="0.0.0"/>			
			<repository location="https://download.eclipse.org/efbt/snapshots/"/>
		</location>
		
		
		
	</locations>
</target>