Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocamo.lineage.model.lineagefunctions;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.lineage.common.model.lineagefunctions
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.lineage.common.model.column_transformation_logic,
 org.eclipse.efbt.lineage.common.model.column_transformation_logic.impl,
 org.eclipse.efbt.lineage.common.model.column_transformation_logic.util,
 org.eclipse.efbt.lineage.common.model.lineagefunctions,
 org.eclipse.efbt.lineage.common.model.lineagefunctions.impl,
 org.eclipse.efbt.lineage.common.model.lineagefunctions.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocamo.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.cocamo.lineage.model.lineagecubes;visibility:=reexport,
 org.eclipse.efbt.cocamo.core.model.functions,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch
Bundle-ActivationPolicy: lazy
