ProgramAndCalls : { program : dtmProgram :  { executableLogic : [ dtmExecutableLogic commonFunctions: { functionSpecModule : FunctionSpecModule commonFunctionSpecModule : {
	 license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
	  functionSpecs : 
	[ BasicFunctionSpec AND :  
		{ functionalName : "&&" 
			relationalName : "AND" 
			isInfix : true }, 
			
		
		BasicFunctionSpec minus: 
		 {  functionalName : "-" 
		 	relationalName : "-" 
		 	isInfix : true 
		 } ,
			BasicFunctionSpec equality :
			{ functionalName : "==" relationalName : "=" isInfix : true }, 
			BasicFunctionSpec OR : { functionalName : "||" relationalName : "OR" isInfix : true } ,
			BasicFunctionSpec plus: { functionalName : "+" relationalName : "+" isInfix : true } ,
			AggregateFunctionSpec SUM :{ functionalName : "funcs.SUM" relationalName : "SUM" }, 
			BasicFunctionSpec sqrt : { functionalName : "CustomFunctions.sqrt" relationalName : "sqrt" isInfix : false } ,
			BasicFunctionSpec max :{ functionalName : "Math.max" relationalName : "max" isInfix : false }, 
			BasicFunctionSpec multiply :{ functionalName : "*" relationalName : "*" isInfix : true }  , 
			BasicFunctionSpec greaterThan :{  functionalName : ">" relationalName : ">" isInfix : true } , 
			BasicFunctionSpec exp : { functionalName : "Math.pow" relationalName : "exp" isInfix : false },
			BasicFunctionSpec min : { functionalName : "Math.min" relationalName : "min" isInfix : false } , 
			BasicFunctionSpec notEquals  :{ functionalName : "!=" relationalName : "!=" isInfix : true }  , 
			BasicFunctionSpec equals : { functionalName : "equals" relationalName : "=" isInfix : true } , 
			 BasicFunctionSpec CopyColumn : { functionalName : "funcs.CopyColumn" relationalName : "ID" isInfix : false }  ,
			  BasicFunctionSpec concat : { functionalName : "concat" relationalName : "concat" isInfix : false }  ,
			 AggregateFunctionSpec First : { functionalName : "funcs.First" relationalName : "First" } 
			
	] } }  ] } }