Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.eclipse.emf.eson.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.eson.example.xcore,
 org.eclipse.xtext,
 com.google.guava,
 org.eclipse.emf.eson;bundle-version="0.10.0",
 org.eclipse.emf.eson.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtext.ui,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.eson.example.generator,
 org.eclipse.emf.eson.example.properties
