{
  "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//EntityModule",
  "name" : "frtb_with_derived",
  "nsURI" : "http://www.eclipse.org/efbt/frtb_with_derived",
  "nsPrefix" : "frtb_with_derived",
  "entities" : [ {
    "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//BasicEntity",
    "name" : "Position",
    "attributes" : [ {
      "name" : "name",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "isPK" : true,
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#positionID"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//BasicEntity",
    "name" : "Organisation",
    "attributes" : [ {
      "name" : "ratingGrade",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#ratingsGrade"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#ratingsGrade"
      }
    }, {
      "name" : "sector",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#sector"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#sector"
      }
    }, {
      "name" : "marketCap",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#marketCap"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#marketCap"
      }
    }, {
      "name" : "organisation_id",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "isPK" : true,
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#organisation_id"
      }
    }, {
      "name" : "economy",
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#economy"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//BasicEntity",
    "name" : "SecurityIssue",
    "attributes" : [ {
      "name" : "issueType",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#issueType"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#issueType"
      }
    }, {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//ForeignKeyAttribute",
      "name" : "issuerID",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#issuerID"
      },
      "entity" : {
        "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//BasicEntity",
        "$ref" : "//@entities.1"
      },
      "cardinality" : 1
    }, {
      "name" : "ratingGrade",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#ratingsGrade"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#ratingsGrade"
      }
    }, {
      "name" : "issueID",
      "isPK" : true,
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#issueID"
      }
    }, {
      "name" : "securitisationSector",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#securitisationSector"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#securitisationSector"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//BasicEntity",
    "name" : "RiskFactor",
    "attributes" : [ {
      "name" : "riskFactorID",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "isPK" : true,
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#riskFactorID"
      }
    }, {
      "name" : "riskClass",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#riskClass"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#riskClass"
      }
    }, {
      "name" : "volFactor",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#Boolean"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#volFactor"
      }
    }, {
      "name" : "ccy1",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#currency"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#ccy1"
      }
    }, {
      "name" : "ccy2",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#currency"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#ccy2"
      }
    }, {
      "name" : "girrRiskFactorType",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#girrRiskFactorType"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#girrRiskFactorType"
      }
    }, {
      "name" : "mainCurrency",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#currency"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#mainCurrency"
      }
    }, {
      "name" : "secondCurrency",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#currency"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#secondCurrency"
      }
    }, {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//ForeignKeyAttribute",
      "name" : "issueID",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#issueID"
      },
      "entity" : {
        "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//BasicEntity",
        "$ref" : "//@entities.2"
      }
    }, {
      "name" : "equityFactorType",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#equityFactorType"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#equityFactorType"
      }
    }, {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//ForeignKeyAttribute",
      "name" : "issuerID",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#issuerID"
      },
      "entity" : {
        "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//BasicEntity",
        "$ref" : "//@entities.1"
      }
    }, {
      "name" : "CSRCurveType",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#CSRCurveType"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#CSRCurveType"
      }
    }, {
      "name" : "CSRCreditQuality",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#ratingsGrade"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#ratingsGrade"
      }
    }, {
      "name" : "trancheName",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#trancheName"
      }
    }, {
      "name" : "commodityType",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#commodityType"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#commodityType"
      }
    }, {
      "name" : "deliveryLocation",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#deliveryLocation"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//BasicEntity",
    "name" : "Sensitivity",
    "attributes" : [ {
      "name" : "sensitivityType",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#sensitivityType"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#sensitivityType"
      }
    }, {
      "name" : "tenor",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#number"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceMeasures.cocalimo_smcubes_extension#tenor"
      }
    }, {
      "name" : "sensitivity",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#number"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceMeasures.cocalimo_smcubes_extension#sensitivity"
      }
    }, {
      "name" : "vegaOptionMaturity",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#number"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceMeasures.cocalimo_smcubes_extension#vegaOptionMaturity"
      }
    }, {
      "name" : "vegaOptionUnderlyingResidualMaturity",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#number"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceMeasures.cocalimo_smcubes_extension#vegaOptionUnderlyingResidualMaturity"
      }
    }, {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//ForeignKeyAttribute",
      "name" : "riskFactorID",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#riskFactorID"
      },
      "entity" : {
        "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//BasicEntity",
        "$ref" : "//@entities.3"
      }
    }, {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//ForeignKeyAttribute",
      "name" : "positionID",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#positionID"
      },
      "entity" : {
        "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//BasicEntity",
        "$ref" : "//@entities.0"
      }
    }, {
      "name" : "ccyOfRecord",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#currency"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#currencyOfRecord"
      }
    }, {
      "name" : "curvatureValuationDifference",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#number"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceMeasures.cocalimo_smcubes_extension#curvatureValuationDifference"
      }
    }, {
      "name" : "shockDirection",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#shockDirection"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceDimensions.cocalimo_smcubes_extension#ShockDirection"
      }
    }, {
      "name" : "curvaturRiskWeight",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#number"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceMeasures.cocalimo_smcubes_extension#curvatureRiskWeight"
      }
    }, {
      "name" : "sensitivity_id",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "isPK" : true,
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#sensitivity_id"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
    "name" : "GIRRRiskFactor",
    "attributes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//ForeignKeyAttribute",
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#riskFactorID"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
    "name" : "DeltaSensitivitiesWithRiskFactorLongname",
    "attributes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//ForeignKeyAttribute",
      "name" : "sensitivity_id",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "isPK" : true,
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#sensitivity_id"
      },
      "entity" : {
        "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//BasicEntity",
        "$ref" : "//@entities.4"
      },
      "cardinality" : 1,
      "mandatory" : true
    }, {
      "name" : "riskFactorLongName",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#riskFactorLongName"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
    "name" : "SummedDeltaSensitivitiesPerPosition",
    "attributes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//ForeignKeyAttribute",
      "name" : "sensitivity_id",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#sensitivity_id"
      },
      "entity" : {
        "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
        "$ref" : "//@entities.6"
      },
      "cardinality" : -1
    }, {
      "name" : "summedDeltaPerPosition",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../common/CommonMeasures.cocalimo_smcubes_extension#summedDeltaPerPosition"
      }
    }, {
      "name" : "summedDeltaSensitivitiesPerPosition_id",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBDerivedIdentifiers.cocalimo_smcubes_extension#summedDeltaSensitivitiesPerPosition_id"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
    "name" : "NettedDeltaSensitivities",
    "attributes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//ForeignKeyAttribute",
      "name" : "summedDeltaSensitivitiesPerPosition_id",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBDerivedIdentifiers.cocalimo_smcubes_extension#summedDeltaSensitivitiesPerPosition_id"
      },
      "entity" : {
        "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
        "$ref" : "//@entities.7"
      },
      "cardinality" : -1
    }, {
      "name" : "nettedDeltaSensitivities",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#number"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../common/CommonMeasures.cocalimo_smcubes_extension#nettedDeltaSensitivity"
      }
    }, {
      "name" : "nettedDeltaSensitivities_id",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "isPK" : true,
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBDerivedIdentifiers.cocalimo_smcubes_extension#nettedDeltaSensitivities_id"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
    "name" : "DeltaSensitivitiesAndRiskFactors",
    "attributes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//ForeignKeyAttribute",
      "name" : "riskFactorID",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#riskFactorID"
      },
      "entity" : {
        "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
        "$ref" : "//@entities.5"
      },
      "cardinality" : 1,
      "mandatory" : true
    }, {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//ForeignKeyAttribute",
      "name" : "sensitivity_id",
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.cocalimo_smcubes_extension#sensitivity_id"
      },
      "entity" : {
        "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
        "$ref" : "//@entities.8"
      },
      "cardinality" : 1,
      "mandatory" : true
    }, {
      "name" : "bucket_id",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBDerivedIdentifiers.cocalimo_smcubes_extension#bucketID"
      }
    }, {
      "name" : "GIRRDeltaRiskWeight",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#number"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../girr/girr_delta/GIRRDeltaMeasures.cocalimo_smcubes_extension#GIRRDeltaRiskWeight"
      }
    }, {
      "name" : "weightedGIRRDeltaSensitivity",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#number"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../girr/girr_delta/GIRRDeltaMeasures.cocalimo_smcubes_extension#weightedGIRRDeltaSensitivity"
      }
    }, {
      "name" : "deltaSensitivitiesAndRiskFactor_id",
      "isPK" : true,
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBDerivedIdentifiers.cocalimo_smcubes_extension#deltaSensitivitiesAndRiskFactor_id"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
    "name" : "totalDeltaSensitivityPerBucket",
    "attributes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//ForeignKeyAttribute",
      "name" : "deltaSensitivitiesAndRiskFactor_id",
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBDerivedIdentifiers.cocalimo_smcubes_extension#deltaSensitivitiesAndRiskFactor_id"
      },
      "entity" : {
        "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
        "$ref" : "//@entities.9"
      },
      "cardinality" : -1
    }, {
      "name" : "totalGIRRDeltaSensitivityPerBucket",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#number"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../girr/girr_delta/GIRRDeltaMeasures.cocalimo_smcubes_extension#totalGIRRDeltaSensitivityPerBucket"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
    "name" : "DeltaSensitivityCombinations",
    "attributes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//ForeignKeyAttribute",
      "name" : "deltaSensitivitiesAndRiskFactor_id1",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBDerivedIdentifiers.cocalimo_smcubes_extension#deltaSensitivitiesAndRiskFactor_id"
      },
      "entity" : {
        "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
        "$ref" : "//@entities.9"
      }
    }, {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//ForeignKeyAttribute",
      "name" : "deltaSensitivitiesAndRiskFactor_id2",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBDerivedIdentifiers.cocalimo_smcubes_extension#deltaSensitivitiesAndRiskFactor_id"
      },
      "entity" : {
        "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
        "$ref" : "//@entities.9"
      }
    }, {
      "name" : "GIRRDeltaCorrelationFactor",
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../girr/girr_delta/GIRRDeltaMeasures.cocalimo_smcubes_extension#GIRRDeltaCorrelationFactor"
      }
    }, {
      "name" : "GIRRDeltaKBInput",
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../girr/girr_delta/GIRRDeltaMeasures.cocalimo_smcubes_extension#GIRRDeltaKBInput"
      }
    }, {
      "name" : "deltaSensitivityCombination_id",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBDerivedIdentifiers.cocalimo_smcubes_extension#deltaSensitivityCombination_id"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
    "name" : "DeltaSensitivitiesCorrelatedAndAggregated",
    "attributes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//ForeignKeyAttribute",
      "name" : "deltaSensitivityCombination_id",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#String"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBDerivedIdentifiers.cocalimo_smcubes_extension#deltaSensitivityCombination_id"
      },
      "entity" : {
        "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
        "$ref" : "//@entities.11"
      },
      "cardinality" : -1
    }, {
      "name" : "GIRRDeltaKBInput_per_bucket",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#number"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../girr/girr_delta/GIRRDeltaMeasures.cocalimo_smcubes_extension#GIRRDeltaKBInputPerBucket"
      }
    }, {
      "name" : "GIRRDeltaKB",
      "classifier" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//SUBDOMAIN",
        "$ref" : "../sdd/FRTBSourceSubDomains.cocalimo_smcubes_extension#number"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../girr/girr_delta/GIRRDeltaMeasures.cocalimo_smcubes_extension#GIRRDeltaKB"
      }
    } ]
  } ]
}