Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes.model.core;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes.model.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.smcubes.model.core,
 org.eclipse.efbt.cocalimo.smcubes.model.core.impl,
 org.eclipse.efbt.cocalimo.smcubes.model.core.util,
 org.eclipse.efbt.cocalimo.smcubes.model.data_definition,
 org.eclipse.efbt.cocalimo.smcubes.model.data_definition.impl,
 org.eclipse.efbt.cocalimo.smcubes.model.data_definition.util,
 org.eclipse.efbt.cocalimo.smcubes.model.efbt_data_definition,
 org.eclipse.efbt.cocalimo.smcubes.model.efbt_data_definition.impl,
 org.eclipse.efbt.cocalimo.smcubes.model.efbt_data_definition.util,
 org.eclipse.efbt.cocalimo.smcubes.model.efbt_mapping,
 org.eclipse.efbt.cocalimo.smcubes.model.efbt_mapping.impl,
 org.eclipse.efbt.cocalimo.smcubes.model.efbt_mapping.util,
 org.eclipse.efbt.cocalimo.smcubes.model.efbt_vtl_transformation,
 org.eclipse.efbt.cocalimo.smcubes.model.efbt_vtl_transformation.impl,
 org.eclipse.efbt.cocalimo.smcubes.model.efbt_vtl_transformation.util,
 org.eclipse.efbt.cocalimo.smcubes.model.mapping,
 org.eclipse.efbt.cocalimo.smcubes.model.mapping.impl,
 org.eclipse.efbt.cocalimo.smcubes.model.mapping.util,
 org.eclipse.efbt.cocalimo.smcubes.model.rendering,
 org.eclipse.efbt.cocalimo.smcubes.model.rendering.impl,
 org.eclipse.efbt.cocalimo.smcubes.model.rendering.util,
 org.eclipse.efbt.cocalimo.smcubes.model.reports,
 org.eclipse.efbt.cocalimo.smcubes.model.reports.impl,
 org.eclipse.efbt.cocalimo.smcubes.model.reports.util,
 org.eclipse.efbt.cocalimo.smcubes.model.smcubes_model,
 org.eclipse.efbt.cocalimo.smcubes.model.smcubes_model.impl,
 org.eclipse.efbt.cocalimo.smcubes.model.smcubes_model.util,
 org.eclipse.efbt.cocalimo.smcubes.model.vtl_transformation,
 org.eclipse.efbt.cocalimo.smcubes.model.vtl_transformation.impl,
 org.eclipse.efbt.cocalimo.smcubes.model.vtl_transformation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexport,
 org.emfjson.jackson,
 com.fasterxml.jackson.core.jackson-databind
Bundle-ActivationPolicy: lazy
