<?xml version="1.0" encoding="UTF-8"?>
<functions:FunctionSpecModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="http://www.eclipse.org/efbt/functions" license="Copyright (c) 2020 Bird Software Solutions Ltd&amp;#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html&amp;#xA;&amp;#xA;SPDX-License-Identifier: EPL-2.0 &amp;#xA;&amp;#xA; Contributors:&amp;#xA; Neil Mackenzie - initial API and implementation&amp;#xD;" name="ccommonFunctions">
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="&amp;&amp;" name="AND" sqlName="AND"  isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="-" name="-" sqlName="-"  isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="==" name="=" sqlName="="  isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="||" name="OR" sqlName="OR"  isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="+" name="+" sqlName="+"  isInfix="true"/>
  <functionSpecs xsi:type="functions:AggregateFunctionSpec" functionalName="funcs.SUM" name="SUM" sqlName="SUM" />
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="CustomFunctions.sqrt" name="sqrt" sqlName="sqrt" />
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="Math.max" name="max" sqlName="max" />
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="*" name="*" sqlName="*"  isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName=">" name=">" sqlName=">"  isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="Math.pow" name="exp" sqlName="exp" />
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="Math.min" name="min" sqlName="min" />
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="!=" name="!=" sqlName="!="  isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="equals" name="equals" sqlName="="  isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="funcs.CopyColumn" name="CopyColumn" sqlName="ID" />
  <functionSpecs xsi:type="functions:AggregateFunctionSpec" functionalName="funcs.First" name="First" sqlName="First" />
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="CustomFunctions.trippleA_NotionaAmount" name="trippleA_NotionaAmount" sqlName="trippleA_NotionaAmount" />
</functions:FunctionSpecModule>
