<?xml version="1.0" encoding="UTF-8"?>
<cubes:FreeBirdToolsCubeModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cubes="http://www.eclipse.org/cubes" license="Copyright (c) 2020 Bird Software Solutions Ltd&amp;#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html&amp;#xA;&amp;#xA;SPDX-License-Identifier: EPL-2.0 &amp;#xA;&amp;#xA; Contributors:&amp;#xA; Neil Mackenzie - initial API and implementation&amp;#xD;">
  <cubes xsi:type="cubes:BaseCube" name="counterparty"/>
  <cubes xsi:type="cubes:BaseCube" name="rating"/>
  <cubes xsi:type="cubes:BaseCube" name="loans"/>
  <cubes xsi:type="cubes:DerivedCube" name="aggregateLoans" sourceCubes="#loans"/>
  <cubes xsi:type="cubes:DerivedCube" name="aggregateLoansAndCounterparties" sourceCubes="#counterparty #aggregateLoans"/>
  <cubes xsi:type="cubes:DerivedCube" name="loansCounterpartiesAndRatings" sourceCubes="#aggregateLoansAndCounterparties #rating"/>
  <cubes xsi:type="cubes:DerivedCube" name="enrichedExposures" sourceCubes="#loansCounterpartiesAndRatings"/>
  <cubes xsi:type="cubes:TargetCube" name="totalJPMktValue" sourceCubes="#enrichedExposures"/>
  <cubes xsi:type="cubes:TargetCube" name="totalUSNotional" sourceCubes="#enrichedExposures"/>
  <cubes xsi:type="cubes:TargetCube" name="notionalOfUS_AAA" sourceCubes="#enrichedExposures"/>
</cubes:FreeBirdToolsCubeModule>
