<?xml version="1.0" encoding="UTF-8"?>
<functionality_module:FunctionalityModuleModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functionality_module="http://www.eclipse.org/functionality_module" license="Copyright (c) 2019 Openregtech Ltd&amp;#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html&amp;#xA;&amp;#xA;SPDX-License-Identifier: EPL-2.0 &amp;#xA;&amp;#xA; Contributors:&amp;#xA; Neil Mackenzie - initial API and implementation&amp;#xD;" name="schemes">
  <FunctionalityModules xsi:type="functionality_module:SerialFunctionalityModule" name="example processing">
    <subTransformationsAndSchemes xsi:type="functionality_module:ReadDataSourceFunctionalityModule" name="readInExampleData"/>
    <subTransformationsAndSchemes xsi:type="functionality_module:DataSetTransformationFunctionalityModule" name="processExampleData">
      <scenarioSet name="scenarioSet1">
        <scenarios name="AAA"/>
        <scenarios name="notAAA"/>
      </scenarioSet>
    </subTransformationsAndSchemes>
    <subTransformationsAndSchemes xsi:type="functionality_module:ReportCellCreationFunctionalityModule" name="createReportCells">
      <scenarioSet>
        <scenarios name="IsUSCountry"/>
        <scenarios name="isNotUSCountry"/>
      </scenarioSet>
    </subTransformationsAndSchemes>
  </FunctionalityModules>
</functionality_module:FunctionalityModuleModule>
