<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.openregspecs.model/src" modelPluginID="org.eclipse.efbt.openregspecs.model"
    modelName="Core_model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bpmn_lite.ecore</foreignModel>
  <foreignModel>data_meta_model.ecore</foreignModel>
  <foreignModel>module_management.ecore</foreignModel>
  <foreignModel>requirements_text.ecore</foreignModel>
  <foreignModel>sql_lite.ecore</foreignModel>
  <foreignModel>testing.ecore</foreignModel>
  <genPackages prefix="Bpmn_lite" basePackage="org.eclipse.efbt.openregspecs.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="bpmn_lite.ecore#/">
    <genClasses image="false" ecoreClass="bpmn_lite.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn_lite.ecore#//BaseElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn_lite.ecore#//BaseElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn_lite.ecore#//BaseElement/invisible"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn_lite.ecore#//FlowElementsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//FlowElementsContainer/flowElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn_lite.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn_lite.ecore#//FlowElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn_lite.ecore#//FlowNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//FlowNode/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//FlowNode/incoming"/>
    </genClasses>
    <genClasses ecoreClass="bpmn_lite.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//SequenceFlow/targetRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//SequenceFlow/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn_lite.ecore#//Task"/>
    <genClasses image="false" ecoreClass="bpmn_lite.ecore#//Activity"/>
    <genClasses image="false" ecoreClass="bpmn_lite.ecore#//Gateway"/>
    <genClasses ecoreClass="bpmn_lite.ecore#//ExclusiveGateway"/>
    <genClasses ecoreClass="bpmn_lite.ecore#//InclusiveGateway"/>
    <genClasses ecoreClass="bpmn_lite.ecore#//ParallelGateway"/>
    <genClasses ecoreClass="bpmn_lite.ecore#//ServiceTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//ServiceTask/enrichedAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//ServiceTask/scenarios"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//ServiceTask/secondAttribute"/>
    </genClasses>
    <genClasses ecoreClass="bpmn_lite.ecore#//SubProcess"/>
    <genClasses ecoreClass="bpmn_lite.ecore#//ScriptTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//ScriptTask/selectionLayers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//ScriptTask/outputLayer"/>
    </genClasses>
    <genClasses ecoreClass="bpmn_lite.ecore#//UserTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//UserTask/entity"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Data_meta_model" basePackage="org.eclipse.efbt.openregspecs.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="data_meta_model.ecore#/">
    <genClasses ecoreClass="data_meta_model.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_meta_model.ecore#//Attribute/isPK"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_meta_model.ecore#//Attribute/concept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_meta_model.ecore#//Attribute/ordered"/>
    </genClasses>
    <genClasses ecoreClass="data_meta_model.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_meta_model.ecore#//Concept/conceptName"/>
    </genClasses>
    <genClasses ecoreClass="data_meta_model.ecore#//RelationshipAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_meta_model.ecore#//RelationshipAttribute/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_meta_model.ecore#//RelationshipAttribute/containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_meta_model.ecore#//RelationshipAttribute/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_meta_model.ecore#//RelationshipAttribute/dominant"/>
    </genClasses>
    <genClasses ecoreClass="data_meta_model.ecore#//OneToOneRelationshipAttribute"/>
    <genClasses ecoreClass="data_meta_model.ecore#//ManyToOneRelationshipAttribute"/>
    <genClasses ecoreClass="data_meta_model.ecore#//OneToManyRelationshipAttribute"/>
    <genClasses ecoreClass="data_meta_model.ecore#//ManyToManyRelationshipAttribute"/>
    <genClasses image="false" ecoreClass="data_meta_model.ecore#//Type"/>
    <genClasses image="false" ecoreClass="data_meta_model.ecore#//Element"/>
    <genClasses image="false" ecoreClass="data_meta_model.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_meta_model.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="data_meta_model.ecore#//EntityModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_meta_model.ecore#//EntityModule/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_meta_model.ecore#//EntityModule/nsPrefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_meta_model.ecore#//EntityModule/entities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data_meta_model.ecore#//StructuralFeature"/>
    <genClasses image="false" ecoreClass="data_meta_model.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_meta_model.ecore#//TypedElement/classifier"/>
    </genClasses>
    <genClasses ecoreClass="data_meta_model.ecore#//GeneratedEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_meta_model.ecore#//GeneratedEntity/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data_meta_model.ecore#//Entity"/>
    <genClasses ecoreClass="data_meta_model.ecore#//DerivedEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_meta_model.ecore#//DerivedEntity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="data_meta_model.ecore#//BasicEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_meta_model.ecore#//BasicEntity/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_meta_model.ecore#//BasicEntity/superClass"/>
    </genClasses>
    <genClasses ecoreClass="data_meta_model.ecore#//EnumMember"/>
    <genClasses ecoreClass="data_meta_model.ecore#//TypesAndConcepts"/>
  </genPackages>
  <genPackages prefix="Module_management" basePackage="org.eclipse.efbt.openregspecs.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="module_management.ecore#/">
    <genClasses ecoreClass="module_management.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference module_management.ecore#//Module/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute module_management.ecore#//Module/theDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute module_management.ecore#//Module/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute module_management.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute module_management.ecore#//Module/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference module_management.ecore#//Module/longName"/>
    </genClasses>
    <genClasses ecoreClass="module_management.ecore#//ModuleLongName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute module_management.ecore#//ModuleLongName/name"/>
    </genClasses>
    <genClasses ecoreClass="module_management.ecore#//ModuleDependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference module_management.ecore#//ModuleDependencies/theModules"/>
    </genClasses>
    <genClasses ecoreClass="module_management.ecore#//ModuleDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute module_management.ecore#//ModuleDependency/moduleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute module_management.ecore#//ModuleDependency/moduleVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference module_management.ecore#//ModuleDependency/theModule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference module_management.ecore#//ModuleDependency/longName"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Requirements_text" basePackage="org.eclipse.efbt.openregspecs.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="requirements_text.ecore#/">
    <genClasses ecoreClass="requirements_text.ecore#//AllowedTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements_text.ecore#//AllowedTypes/allowedTypes"/>
    </genClasses>
    <genClasses ecoreClass="requirements_text.ecore#//RequirementsModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements_text.ecore#//RequirementsModule/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements_text.ecore#//RequirementsModule/allowedtypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="requirements_text.ecore#//RequirementsSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements_text.ecore#//RequirementsSection/name"/>
    </genClasses>
    <genClasses ecoreClass="requirements_text.ecore#//RequirementsSectionImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements_text.ecore#//RequirementsSectionImage/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements_text.ecore#//RequirementsSectionImage/uri"/>
    </genClasses>
    <genClasses ecoreClass="requirements_text.ecore#//RequirementsSectionLinkWithText">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements_text.ecore#//RequirementsSectionLinkWithText/linkedRuleSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements_text.ecore#//RequirementsSectionLinkWithText/linkText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements_text.ecore#//RequirementsSectionLinkWithText/subsection"/>
    </genClasses>
    <genClasses ecoreClass="requirements_text.ecore#//RequirementsSectionText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements_text.ecore#//RequirementsSectionText/text"/>
    </genClasses>
    <genClasses ecoreClass="requirements_text.ecore#//RequirementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements_text.ecore#//RequirementType/name"/>
    </genClasses>
    <genClasses ecoreClass="requirements_text.ecore#//TitledRequirementsSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements_text.ecore#//TitledRequirementsSection/sections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements_text.ecore#//TitledRequirementsSection/referencingSections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements_text.ecore#//TitledRequirementsSection/requirementsType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements_text.ecore#//TitledRequirementsSection/title"/>
    </genClasses>
    <genClasses ecoreClass="requirements_text.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements_text.ecore#//Tag/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements_text.ecore#//Tag/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements_text.ecore#//Tag/requirements"/>
    </genClasses>
    <genClasses ecoreClass="requirements_text.ecore#//TagGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements_text.ecore#//TagGroup/tags"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Sql_lite" basePackage="org.eclipse.efbt.openregspecs.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="sql_lite.ecore#/">
    <genClasses ecoreClass="sql_lite.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_lite.ecore#//View/selectClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_lite.ecore#//View/fromClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_lite.ecore#//View/whereClause"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//SelectClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_lite.ecore#//SelectClause/columns"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//SelectColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_lite.ecore#//SelectColumn/as"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_lite.ecore#//SelectColumn/memberAsConstant"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_lite.ecore#//Column/attribute"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//WhereClause"/>
    <genClasses ecoreClass="sql_lite.ecore#//Table">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_lite.ecore#//Table/entity"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//SQLEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql_lite.ecore#//SQLEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//FromClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_lite.ecore#//FromClause/sqlEntities"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//SQLEntityModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_lite.ecore#//SQLEntityModule/sqlEntities"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//GeneratedEntitySQL">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_lite.ecore#//GeneratedEntitySQL/generatedEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_lite.ecore#//GeneratedEntitySQL/view"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//GeneratedEntitySQLModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_lite.ecore#//GeneratedEntitySQLModule/GeneratedEntitySQLs"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Testing" basePackage="org.eclipse.efbt.openregspecs.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="testing.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="testing.ecore#//AttrComparison">
      <genEnumLiterals ecoreEnumLiteral="testing.ecore#//AttrComparison/equals"/>
      <genEnumLiterals ecoreEnumLiteral="testing.ecore#//AttrComparison/less_than"/>
      <genEnumLiterals ecoreEnumLiteral="testing.ecore#//AttrComparison/greater_than"/>
    </genEnums>
    <genClasses ecoreClass="testing.ecore#//LogicalTransformationModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testing.ecore#//LogicalTransformationModule/taskTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testing.ecore#//LogicalTransformationModule/scenarioTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testing.ecore#//LogicalTransformationModule/subProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testing.ecore#//LogicalTransformationModule/requirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testing.ecore#//LogicalTransformationModule/testModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testing.ecore#//LogicalTransformationModule/selectionLayers"/>
    </genClasses>
    <genClasses ecoreClass="testing.ecore#//ActivityTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testing.ecore#//ActivityTag/activity"/>
    </genClasses>
    <genClasses ecoreClass="testing.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testing.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testing.ecore#//Scenario/invisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testing.ecore#//Scenario/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testing.ecore#//Scenario/requiredAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testing.ecore#//Scenario/data_constraints"/>
    </genClasses>
    <genClasses ecoreClass="testing.ecore#//ScenarioTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testing.ecore#//ScenarioTag/scenario"/>
    </genClasses>
    <genClasses ecoreClass="testing.ecore#//Test">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testing.ecore#//Test/inputData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testing.ecore#//Test/expectedResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testing.ecore#//Test/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testing.ecore#//Test/scope"/>
    </genClasses>
    <genClasses ecoreClass="testing.ecore#//TestModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testing.ecore#//TestModule/tests"/>
    </genClasses>
    <genClasses ecoreClass="testing.ecore#//DataConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testing.ecore#//DataConstraint/attr1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testing.ecore#//DataConstraint/attr2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testing.ecore#//DataConstraint/comparison"/>
    </genClasses>
    <genClasses ecoreClass="testing.ecore#//SelectionLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testing.ecore#//SelectionLayer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testing.ecore#//SelectionLayer/invisible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testing.ecore#//SelectionLayer/generatedEntity"/>
    </genClasses>
    <genClasses ecoreClass="testing.ecore#//TestScope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testing.ecore#//TestScope/name"/>
    </genClasses>
    <genClasses ecoreClass="testing.ecore#//UnitTestScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testing.ecore#//UnitTestScope/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="testing.ecore#//E2ETestScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testing.ecore#//E2ETestScope/scenarios"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testing.ecore#//E2ETestScope/layer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testing.ecore#//E2ETestScope/scriptTask"/>
    </genClasses>
    <genClasses ecoreClass="testing.ecore#//CSVFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testing.ecore#//CSVFile/fileName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
