<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.logical_transformations.model.logical_transformations/src"
    modelPluginID="org.eclipse.efbt.cocalimo.logical_transformations.model.logical_transformations"
    modelName="Logical_transformations" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.efbt.cocalimo.core.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.cocalimo.core.model.requirements_text/model/requirements_text.genmodel#//requirements_text ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//core ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//data_meta_model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bpmn_lite.ecore</foreignModel>
  <foreignModel>logical_transformations.ecore</foreignModel>
  <genPackages prefix="Bpmn_lite" basePackage="org.eclipse.efbt.cocalimo.logical_transformations.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="bpmn_lite.ecore#/">
    <genClasses image="false" ecoreClass="bpmn_lite.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn_lite.ecore#//BaseElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn_lite.ecore#//BaseElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn_lite.ecore#//BaseElement/invisible"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn_lite.ecore#//FlowElementsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//FlowElementsContainer/flowElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn_lite.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn_lite.ecore#//FlowElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn_lite.ecore#//FlowNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//FlowNode/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//FlowNode/incoming"/>
    </genClasses>
    <genClasses ecoreClass="bpmn_lite.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//SequenceFlow/targetRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//SequenceFlow/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn_lite.ecore#//Task"/>
    <genClasses image="false" ecoreClass="bpmn_lite.ecore#//Activity"/>
    <genClasses image="false" ecoreClass="bpmn_lite.ecore#//Gateway"/>
    <genClasses ecoreClass="bpmn_lite.ecore#//ExclusiveGateway"/>
    <genClasses ecoreClass="bpmn_lite.ecore#//InclusiveGateway"/>
    <genClasses ecoreClass="bpmn_lite.ecore#//ParallelGateway"/>
    <genClasses ecoreClass="bpmn_lite.ecore#//ServiceTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//ServiceTask/enrichedAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//ServiceTask/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="bpmn_lite.ecore#//SubProcess"/>
    <genClasses ecoreClass="bpmn_lite.ecore#//ScriptTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//ScriptTask/selectionLayers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//ScriptTask/outputLayer"/>
    </genClasses>
    <genClasses ecoreClass="bpmn_lite.ecore#//UserTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//UserTask/entity"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Logical_transformations" basePackage="org.eclipse.efbt.cocalimo.logical_transformations.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="logical_transformations.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="logical_transformations.ecore#//AttrComparison">
      <genEnumLiterals ecoreEnumLiteral="logical_transformations.ecore#//AttrComparison/equals"/>
      <genEnumLiterals ecoreEnumLiteral="logical_transformations.ecore#//AttrComparison/less_than"/>
      <genEnumLiterals ecoreEnumLiteral="logical_transformations.ecore#//AttrComparison/greater_than"/>
    </genEnums>
    <genClasses ecoreClass="logical_transformations.ecore#//LogicalTransformationModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//LogicalTransformationModule/taskTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//LogicalTransformationModule/scenarioTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//LogicalTransformationModule/subProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//LogicalTransformationModule/requirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//LogicalTransformationModule/testModules"/>
    </genClasses>
    <genClasses ecoreClass="logical_transformations.ecore#//ActivityTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//ActivityTag/activity"/>
    </genClasses>
    <genClasses ecoreClass="logical_transformations.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logical_transformations.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logical_transformations.ecore#//Scenario/invisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logical_transformations.ecore#//Scenario/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//Scenario/requiredAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//Scenario/data_constraints"/>
    </genClasses>
    <genClasses ecoreClass="logical_transformations.ecore#//ScenarioTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//ScenarioTag/scenario"/>
    </genClasses>
    <genClasses ecoreClass="logical_transformations.ecore#//Test">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//Test/inputData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//Test/expectedResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logical_transformations.ecore#//Test/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//Test/scope"/>
    </genClasses>
    <genClasses ecoreClass="logical_transformations.ecore#//TestModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//TestModule/tests"/>
    </genClasses>
    <genClasses ecoreClass="logical_transformations.ecore#//DataConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//DataConstraint/attr1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//DataConstraint/attr2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logical_transformations.ecore#//DataConstraint/comparison"/>
    </genClasses>
    <genClasses ecoreClass="logical_transformations.ecore#//SelectionLayer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//SelectionLayer/requiredAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logical_transformations.ecore#//SelectionLayer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logical_transformations.ecore#//SelectionLayer/invisible"/>
    </genClasses>
    <genClasses ecoreClass="logical_transformations.ecore#//TestScope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logical_transformations.ecore#//TestScope/name"/>
    </genClasses>
    <genClasses ecoreClass="logical_transformations.ecore#//UnitTestScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//UnitTestScope/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="logical_transformations.ecore#//E2ETestScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//E2ETestScope/scenarios"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//E2ETestScope/layer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//E2ETestScope/scriptTask"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
