Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.platform_call.model.platf
 orm_call.edit;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.platform_call.model.pla
 tform_call.edit
Bundle-Version: 1.0.0.202202131620
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.platform_call.model.platform
 _call.provider.ControllerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.cocalimo.platform_call.model.platform_c
 all.provider
Require-Bundle: org.eclipse.core.runtime,org.eclipse.efbt.cocalimo.platf
 orm_call.model.platform_call;visibility:=reexport,org.eclipse.emf.edit;
 visibility:=reexport,org.eclipse.emf.ecore;visibility:=reexport,org.ecl
 ipse.emf.ecore.edit;visibility:=reexport,org.eclipse.efbt.cocalimo.core
 .model.logical_transformations;visibility:=reexport,org.eclipse.efbt.co
 calimo.core.model.logical_transformations.edit;visibility:=reexport,org
 .eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexpor
 t,org.eclipse.efbt.cocalimo.core.model.module_management.edit;visibilit
 y:=reexport,org.eclipse.efbt.cocalimo.core.model.requirements_text;visi
 bility:=reexport,org.eclipse.efbt.cocalimo.core.model.requirements_text
 .edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

