ProgramAndCalls : { program : dtmProgram : { executableLogic :[ dtmExecutableLogic GIRRVegaCreateCorrelatedPairsCubes: 
	{ cubesModule : FreeBirdToolsCubeModule freeBirdToolsCubeModule : 
		{ license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;" 
			cubes : [ 	
				DerivedCube copyOfWeightedGIRRVegaSensitivitiesAndRiskFactors : { sourceCubes : ["GIRRVegaApplyWeighting.freeBirdToolsCubeModule.weightedGIRRVegaSensitivitiesAndRiskFactors"] },
				DerivedCube GIRRVegaSensitivityCombinations : { sourceCubes : ["GIRRVegaApplyWeighting.freeBirdToolsCubeModule.weightedGIRRVegaSensitivitiesAndRiskFactors", copyOfWeightedGIRRVegaSensitivitiesAndRiskFactors] },
				DerivedCube GIRRVegaSensitivityCombinationsWithCorrelationFactor : { sourceCubes : [GIRRVegaSensitivityCombinations] },
				DerivedCube GIRRVegaSensitivitiesCorrelated : { sourceCubes : [GIRRVegaSensitivityCombinationsWithCorrelationFactor] },
				DerivedCube GIRRVegaSensitivitiesCorrelatedAndAggregated : { sourceCubes : [GIRRVegaSensitivitiesCorrelated] },
				DerivedCube GIRRVegaSensitivityKBPerBucket : { sourceCubes : [GIRRVegaSensitivitiesCorrelatedAndAggregated] }
				

				 	 ] } }] } } 