<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.almengine.model.functions/src-gen"
    modelPluginID="org.eclipse.efbt.almengine.model.functions" modelName="Functions"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.chirp/model/chirp.genmodel#//chirpfunctions ../../org.eclipse.efbt.chirp/model/chirp.genmodel#//column_structured_data ../../org.eclipse.efbt.chirp/model/chirp.genmodel#//column_structures ../../org.eclipse.efbt.chirp/model/chirp.genmodel#//input_data_structures ../../org.eclipse.efbt.chirp/model/chirp.genmodel#//module_management ../../org.eclipse.efbt.bird.model/model/bird_artefacts.genmodel#//core ../../org.eclipse.efbt.almengine.model.cubes/model/cubes.genmodel#//cubes"
    operationReflection="true" importOrganizing="true">
  <foreignModel>column_transformation_logic.ecore</foreignModel>
  <foreignModel>functions.ecore</foreignModel>
  <genPackages prefix="Column_transformation_logic" basePackage="org.eclipse.efbt.almengine.model.functions"
      resource="XML" disposableProviderFactory="true" ecorePackage="column_transformation_logic.ecore#/">
    <genClasses ecoreClass="column_transformation_logic.ecore#//AggregateColumnFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//AggregateColumnFunction/aggregateFunction"/>
    </genClasses>
    <genClasses ecoreClass="column_transformation_logic.ecore#//BasicColumnFunction"/>
    <genClasses ecoreClass="column_transformation_logic.ecore#//ColumnFunction"/>
    <genClasses ecoreClass="column_transformation_logic.ecore#//StandardBasicColumnFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//StandardBasicColumnFunction/basicFunction"/>
    </genClasses>
    <genClasses ecoreClass="column_transformation_logic.ecore#//ColumnFunctionGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//ColumnFunctionGroup/columnFunctions"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Functions" basePackage="org.eclipse.efbt.almengine.model.functions"
      resource="XML" disposableProviderFactory="true" ecorePackage="functions.ecore#/">
    <genClasses ecoreClass="functions.ecore#//MemberParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//MemberParameter/param"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//ResolvedCubeColumnParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//ResolvedCubeColumnParameter/cubeColumn"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//CubeColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//CubeColumn/columnID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//CubeColumn/cube"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//CubeColumn/usedInSubsets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//CubeColumn/variable"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//SpeculativeCubeColumnParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//SpeculativeCubeColumnParameter/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//SpeculativeCubeColumnParameter/cube"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//ValueParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//ValueParameter/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//ValueParameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
