<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.model.cube_data/src" modelPluginID="org.eclipse.efbt.model.cube_data"
    modelName="Cube_data" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.efbt.model.bird_artefacts/model/bird_artefact.genmodel#//core ../../org.eclipse.efbt.model.cubes/model/cubes.genmodel#//cubes ../../org.eclipse.efbt.model.module_management/model/module_management.genmodel#//module_management"
    operationReflection="true" importOrganizing="true">
  <foreignModel>base_cube_data.ecore</foreignModel>
  <foreignModel>cube_data.ecore</foreignModel>
  <genPackages prefix="Base_cube_data" resource="XML" disposableProviderFactory="true"
      ecorePackage="base_cube_data.ecore#/">
    <genClasses image="false" ecoreClass="base_cube_data.ecore#//BaseCell"/>
    <genClasses ecoreClass="base_cube_data.ecore#//BaseCellWithEnumeratedValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//BaseCellWithEnumeratedValue/value"/>
    </genClasses>
    <genClasses ecoreClass="base_cube_data.ecore#//BaseCellWithValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base_cube_data.ecore#//BaseCellWithValue/value"/>
    </genClasses>
    <genClasses ecoreClass="base_cube_data.ecore#//BaseCubeData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//BaseCubeData/rows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//BaseCubeData/cube"/>
    </genClasses>
    <genClasses ecoreClass="base_cube_data.ecore#//BaseRowData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//BaseRowData/cells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base_cube_data.ecore#//BaseRowData/isDelete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base_cube_data.ecore#//BaseRowData/rowIDToDelete"/>
    </genClasses>
    <genClasses ecoreClass="base_cube_data.ecore#//TargetCubeExpectedResultsData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//TargetCubeExpectedResultsData/rows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//TargetCubeExpectedResultsData/cube"/>
    </genClasses>
    <genClasses ecoreClass="base_cube_data.ecore#//InputData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//InputData/sourceTableData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base_cube_data.ecore#//InputData/name"/>
    </genClasses>
    <genClasses ecoreClass="base_cube_data.ecore#//InputDataModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//InputDataModule/inputData"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Cube_data" resource="XML" disposableProviderFactory="true"
      ecorePackage="cube_data.ecore#/">
    <genClasses ecoreClass="cube_data.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cube_data.ecore#//Cell/cellID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cube_data.ecore#//Cell/column"/>
    </genClasses>
    <genClasses ecoreClass="cube_data.ecore#//CubeData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cube_data.ecore#//CubeData/name"/>
    </genClasses>
    <genClasses ecoreClass="cube_data.ecore#//CubeDataModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cube_data.ecore#//CubeDataModule/cubeData"/>
    </genClasses>
    <genClasses ecoreClass="cube_data.ecore#//RowData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cube_data.ecore#//RowData/rowID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
