Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.lineage.common.model.lineagecubes;
 singleton:=true
Bundle-Version: 1.0.0.202012261450
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.efbt.lineage.common.model.lineagecube
 s
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.lineage.common.model.lineagecubes.cube_
 schema,org.eclipse.efbt.lineage.common.model.lineagecubes.cube_schema.i
 mpl,org.eclipse.efbt.lineage.common.model.lineagecubes.cube_schema.util
 ,org.eclipse.efbt.lineage.common.model.lineagecubes.cubes,org.eclipse.e
 fbt.lineage.common.model.lineagecubes.cubes.impl,org.eclipse.efbt.linea
 ge.common.model.lineagecubes.cubes.util,org.eclipse.efbt.lineage.common
 .model.lineagecubes.efbt_advanced_data_definition,org.eclipse.efbt.line
 age.common.model.lineagecubes.efbt_advanced_data_definition.impl,org.ec
 lipse.efbt.lineage.common.model.lineagecubes.efbt_advanced_data_definit
 ion.util,org.eclipse.efbt.lineage.common.model.lineagecubes.incremental
 _cubes,org.eclipse.efbt.lineage.common.model.lineagecubes.incremental_c
 ubes.impl,org.eclipse.efbt.lineage.common.model.lineagecubes.incrementa
 l_cubes.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.
 emf.mwe.core,org.eclipse.emf.mwe.utils,org.eclipse.emf.mwe2.lib,org.ecl
 ipse.emf.mwe2.runtime,org.eclipse.emf.mwe2.launch,org.eclipse.efbt.coca
 mo.core.model.module_management;bundle-version="1.0.0";visibility:=reex
 port,org.eclipse.efbt.cocamo.smcubes.model.core;visibility:=reexport
Bundle-ActivationPolicy: lazy

