module org.eclipse.efbt.data_structures.smcubes.model.core

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri = "${rootPath}"
		scanClassPath = true
	
		registerGenModelFile = "platform:/resource/org.eclipse.efbt.data_structures.smcubes.model.core/model/smcubes.genmodel"
	}

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {

		genModel = "platform:/resource/org.eclipse.efbt.data_structures.smcubes.model.core/model/smcubes.genmodel"
		srcPath = "platform:/resource/org.eclipse.efbt.data_structures.smcubes.model.core/src-gen"
	}

}
	
	

