Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.controller.core.model.core;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.controller.core.model.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.controller.core.model.platform_call,
 org.eclipse.efbt.controller.core.model.platform_call.impl,
 org.eclipse.efbt.controller.core.model.platform_call.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.efbt.clan.model,
 org.eclipse.efbt.data_structures.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.language.trl.model.core;visibility:=reexport,
 org.eclipse.efbt.lineage.attributelineage.model.attribute_lineage;visibility:=reexport,
 org.eclipse.efbt.common.model.functions;visibility:=reexport,
 org.eclipse.efbt.lineage.common.model.lineagecubes;visibility:=reexport,
 org.eclipse.efbt.lineage.common.model.lineagefunctions;visibility:=reexport,
 org.eclipse.efbt.common.model.module_management;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.efbt.input_data.smcubes.model.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
