Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component
Bundle-SymbolicName: org.eclipse.efbt.controller.trl.component.core
Bundle-Version: 1.0.0.202012291451
Automatic-Module-Name: org.eclipse.efbt.controller.trl.component.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.efbt.cocalimo.trl.model.platform_call;bundle
 -version="1.0.0",org.eclipse.efbt.controller.smcubes.component.export_s
 mcubes;bundle-version="1.0.0",org.eclipse.efbt.controller.ldm.component
 .sqldevconvertor;bundle-version="1.0.0",org.eclipse.efbt.controller.trl
 .component.translator.api;bundle-version="1.0.0",org.eclipse.efbt.contr
 oller.trl.component.translator.impl;bundle-version="1.0.0",org.eclipse.
 efbt.cocalimo.trl.model.core;bundle-version="1.0.0"
Export-Package: org.eclipse.efbt.controller.trl.component.core

