module org.eclipse.efbt.cocamo.lineage.model.lineagefunctions

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri = "${rootPath}"
		scanClassPath = true
		
		registerGenModelFile = "platform:/resource/org.eclipse.efbt.cocamo.lineage.model.lineagefunctions/model/lineagefunctions.genmodel"
	}

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {

		genModel = "platform:/resource/org.eclipse.efbt.cocamo.lineage.model.lineagefunctions/model/lineagefunctions.genmodel"
		srcPath = "platform:/resource/org.eclipse.efbt.cocamo.lineage.model.lineagefunctions/src-gen"
	}

}
		
	