Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translator
Bundle-SymbolicName: org.eclipse.efbt.cocamo.trl.component.translator.impl
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.efbt.cocamo.smcubes.model.core,
 org.eclipse.efbt.cocamo.core.model.functionality_module,
 org.eclipse.efbt.cocamo.lineage.model.attribute_lineage,
 org.eclipse.efbt.cocamo.trl.model.core,
 org.eclipse.efbt.cocamo.lineage.model.lineagecubes,
 org.eclipse.efbt.cocamo.lineage.model.lineagefunctions,
 org.eclipse.efbt.cocamo.lineage.query.attributelineage,
 org.eclipse.efbt.cocamo.core.model.functions,
 org.eclipse.efbt.cocamo.core.model.functionality_module,
 org.eclipse.efbt.cocamo.trl.component.translator.api
Export-Package: org.eclipse.efbt.cocamo.trl.component.translator.impl
