Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exporter
Bundle-SymbolicName: org.eclipse.efbt.clan.component.exporter
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.efbt.clan.component.exporter
Require-Bundle: org.eclipse.efbt.clan.model;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.emf.ecore,
 org.eclipse.efbt.input_data.smcubes.model.core,
 org.eclipse.efbt.testing.common.model.core
Import-Package: org.eclipse.efbt.clan.model.clan,
 org.eclipse.efbt.testing.common.model.test


