Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attributelineagecreator
Bundle-SymbolicName: org.eclipse.efbt.component.attributelineagecreator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.component.attributelineagecreator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.component.attributelineagecreator.platformcalls
Require-Bundle: org.eclipse.efbt.model.controller,
 org.eclipse.efbt.component.common;bundle-version="1.0.0"
