ProgramAndCalls : { program : TRLProgram :  { executableLogic : TRLExecutableLogic commonFunctions: { functionSpecModule : FunctionSpecModule GIRRFunctionSpecModule : {  functionSpecs : 
	[ BasicFunctionSpec AND :  
		{ functionalName : "&&" 
			sqlName : "AND" 
			isInfix : true }, 
			
		
		BasicFunctionSpec minus: 
		 {  functionalName : "-" 
		 	sqlName : "-" 
		 	isInfix : true 
		 } ,
			BasicFunctionSpec equality :
			{ functionalName : "==" sqlName : "=" isInfix : true }, 
			BasicFunctionSpec OR : { functionalName : "||" sqlName : "OR" isInfix : true } ,
			BasicFunctionSpec plus: { functionalName : "+" sqlName : "+" isInfix : true } ,
			AggregateFunctionSpec SUM :{ functionalName : "funcs.SUM" sqlName : "SUM" }, 
			BasicFunctionSpec sqrt : { functionalName : "CustomFunctions.sqrt" sqlName : "sqrt" isInfix : false } ,
			BasicFunctionSpec max :{ functionalName : "Math.max" sqlName : "max" isInfix : false }, 
			BasicFunctionSpec multiply :{ functionalName : "*" sqlName : "*" isInfix : true }  , 
			BasicFunctionSpec greaterThan :{  functionalName : ">" sqlName : ">" isInfix : true } , 
			BasicFunctionSpec exp : { functionalName : "Math.pow" sqlName : "exp" isInfix : false },
			BasicFunctionSpec min : { functionalName : "Math.min" sqlName : "min" isInfix : false } , 
			BasicFunctionSpec notEquals  :{ functionalName : "!=" sqlName : "!=" isInfix : true }  , 
			BasicFunctionSpec equals : { functionalName : "equals" sqlName : "=" isInfix : true } , 
			 BasicFunctionSpec CopyColumn : { functionalName : "funcs.CopyColumn" sqlName : "ID" isInfix : false }  ,
			  BasicFunctionSpec concat : { functionalName : "concat" sqlName : "concat" isInfix : false }  ,
			 AggregateFunctionSpec First : { functionalName : "funcs.First" sqlName : "First" } 
			
	] } } } }