ProgramAndCalls : { program :  TRLProgram : { smcubesStaticModel : SMCubesStaticModel FRTBCubeStructureItemsStaticModel : {
	 smCubesModel : SmcubesModel FRTBCubeStructureItemsModel  : { 
	 	cubes : [ CubeModule  cubeStructureItems_model  :{ 
	 		cubeStructureItems : [ 
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "Currency" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.girr_curvature_source_data_structure"
	 				 variable_id : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.Currency" } ,
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "ShockDirection" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.girr_curvature_source_data_structure"
	 				 variable_id : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection" } ,
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "curve" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.girr_curvature_source_data_structure"
	 				 variable_id : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.curve" } ,
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "InstrumentID" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.girr_curvature_source_data_structure"
	 				 variable_id : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.InstrumentID" } ,
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "instrumentValuation" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.girr_curvature_source_data_structure"
	 				 variable_id : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.instrumentValuation" } ,
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "summedGIRR_delta" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.summed_girr_delta_sensitivities_per_instrument_and_curve_data_structure"
	 				 variable_id : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.summedGIRR_delta" } ,
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "Currency" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.summed_girr_delta_sensitivities_per_instrument_and_curve_data_structure"
	 				 variable_id : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.Currency" } ,
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "curve" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.summed_girr_delta_sensitivities_per_instrument_and_curve_data_structure"
	 				 variable_id : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.curve" } ,
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "InstrumentID" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.summed_girr_delta_sensitivities_per_instrument_and_curve_data_structure"
	 				 variable_id : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.InstrumentID" }
	 			
	 		] } ] } } } }