ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBSourceIdentifiersStaticModel : {
	smCubesModel : SmcubesModel  FRTBSourceIdentifiersModel  : {
		variables :  [ VariableModule variablesModule :  
				{
			variables : [ 
			VARIABLE risk_factor_id : {
				code : "risk_factor_id"
				description : "risk_factor_id"
				variable_id : "risk_factor_id"
				displayName :  "risk_factor_id"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE position_id : {
				code : "position_id"
				description : "position_id"
				variable_id : "position_id"
				displayName : "position_id"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			}
			
			
			
			 ] } ] } } } }
				