ProgramAndCalls : { program : TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBDerivedDomainMembersStaticModel : { 
		smCubesModel  : SmcubesModel FRTBDerivedDomainMembersModel: { members : [
			MemberModule membersModule : { members : 
				[ 
					MEMBER Delta : {
						code : Delta
						displayName : Delta
						domain_id : "FRTBDerivedDomainsStaticModel.FRTBDerivedDomainsModel.domainsModule.risk_types"

					},
					MEMBER Curvature : {
						code : Curvature
						displayName : Curvature
						domain_id : "FRTBDerivedDomainsStaticModel.FRTBDerivedDomainsModel.domainsModule.risk_types"

					},
					MEMBER Vega : {
						code : Vega
						displayName : Vega
						domain_id : "FRTBDerivedDomainsStaticModel.FRTBDerivedDomainsModel.domainsModule.risk_types"

					},
					MEMBER High : {
						code : High
						displayName : High
						domain_id : "FRTBDerivedDomainsStaticModel.FRTBDerivedDomainsModel.domainsModule.Correlation_types"

					},
					MEMBER Low : {
						code : Low
						displayName : Low
						domain_id : "FRTBDerivedDomainsStaticModel.FRTBDerivedDomainsModel.domainsModule.Correlation_types"

					},
					MEMBER Medium : {
						code : Medium
						displayName : Medium
						domain_id : "FRTBDerivedDomainsStaticModel.FRTBDerivedDomainsModel.domainsModule.Correlation_types"

					}
					
				] } ] } } } } 