ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBDerivedIdentifiersStaticModel : {
	smCubesModel : SmcubesModel  FRTBDerivedIdentifiersModel  : {
		variables :  [ VariableModule variablesModule :  
				{
			variables : [ 
			VARIABLE curve1 : {
				code : "curve1"
				description : "curve1"
				variable_id : "curve1"
				displayName :  "curve1"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE curve2 : {
				code : "curve2"
				description : "curve2"
				variable_id : "curve2"
				displayName : "curve2"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE rowID : {
				code : "rowID"
				description : "rowID"
				variable_id : "rowID"
				displayName :  "rowID"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			}
			
			
			 ] } ] } } } }
				