ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBSourceMeasuresStaticModel : {
	smCubesModel : SmcubesModel  FRTBSourceMeasuresModel  : {
		variables :  [ VariableModule variablesModule :  
				{
			variables : [ 
			VARIABLE summedGIRR_delta : {
				code : "summedGIRR_delta"
				description : "summedGIRR_delta"
				variable_id : "summedGIRR_delta"
				displayName :  "summedGIRR_delta"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE valuationDifference : {
				code : "valuationDifference"
				description : "valuationDifference"
				variable_id : "valuationDifference"
				displayName :  "valuationDifference"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE deltaStrippedShift : {
				code : "deltaStrippedShift"
				description : "deltaStrippedShift"
				variable_id : "deltaStrippedShift"
				displayName :  "deltaStrippedShift"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE instrumentValuation : {
				code : "instrumentValuation"
				description : "instrumentValuation"
				variable_id : "instrumentValuation"
				displayName :  "instrumentValuation"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE summedDeltaStrippedShift : {
				code : "summedDeltaStrippedShift"
				description : "summedDeltaStrippedShift"
				variable_id : "summedDeltaStrippedShift"
				displayName :  "summedDeltaStrippedShift"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE shifted_valuation : {
				code : "shifted_valuation"
				description : "shifted_valuation"
				variable_id : "shifted_valuation"
				displayName :  "shifted_valuation"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE minimum_shifted_total : {
				code : "minimum_shifted_total"
				description : "minimum_shifted_total"
				variable_id : "minimum_shifted_total"
				displayName :  "minimum_shifted_total"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE upshiftDeltaStrippedValuation : {
				code : "upshiftDeltaStrippedValuation"
				description : "upshiftDeltaStrippedValuation"
				variable_id : "upshiftDeltaStrippedValuation"
				displayName :  "upshiftDeltaStrippedValuation"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE downshiftDeltaStrippedValuation : {
				code : "downshiftDeltaStrippedValuation"
				description : "downshiftDeltaStrippedValuation"
				variable_id : "downshiftDeltaStrippedValuation"
				displayName :  "downshiftDeltaStrippedValuation"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE flooredMinimumShiftedTotalSquared : {
				code : "flooredMinimumShiftedTotalSquared"
				description : "flooredMinimumShiftedTotalSquared"
				variable_id : "flooredMinimumShiftedTotalSquared"
				displayName :  "flooredMinimumShiftedTotalSquared"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CVRk : {
				code : "CVRk"
				description : "CVRk"
				variable_id : "CVRk"
				displayName :  "CVRk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CVRl : {
				code : "CVRl"
				description : "CVRl"
				variable_id : "CVRl"
				displayName :  "CVRl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CVR_CorrelationFactor : {
				code : "CVR_CorrelationFactor"
				description : "CVR_CorrelationFactor"
				variable_id : "CVR_CorrelationFactor"
				displayName :  "CVR_CorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CVRCorrelatedProduct : {
				code : "CVRCorrelatedProduct"
				description : "CVRCorrelatedProduct"
				variable_id : "CVRCorrelatedProduct"
				displayName :  "CVRCorrelatedProduct"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE sumOfproductOfCorrelatiedCombinations : {
				code : "sumOfproductOfCorrelatiedCombinations"
				description : "sumOfproductOfCorrelatiedCombinations"
				variable_id : "sumOfproductOfCorrelatiedCombinations"
				displayName :  "sumOfproductOfCorrelatiedCombinations"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE curvatureRiskExposure_K : {
				code : "curvatureRiskExposure_K"
				description : "curvatureRiskExposure_K"
				variable_id : "curvatureRiskExposure_K"
				displayName :  "curvatureRiskExposure_K"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE sqrt_of_maximum_of_cvr_stuff : {
				code : "sqrt_of_maximum_of_cvr_stuff"
				description : "sqrt_of_maximum_of_cvr_stuff"
				variable_id : "sqrt_of_maximum_of_cvr_stuff"
				displayName :  "sqrt_of_maximum_of_cvr_stuff"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE maximum_of_cvr_stuff : {
				code : "maximum_of_cvr_stuff"
				description : "maximum_of_cvr_stuff"
				variable_id : "maximum_of_cvr_stuff"
				displayName :  "maximum_of_cvr_stuff"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE cvr_stuff : {
				code : "cvr_stuff"
				description : "cvr_stuff"
				variable_id : "cvr_stuff"
				displayName :  "cvr_stuff"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE summedDeltaStrippedShiftUp : {
				code : "summedDeltaStrippedShiftUp"
				description : "summedDeltaStrippedShiftUp"
				variable_id : "summedDeltaStrippedShiftUp"
				displayName :  "summedDeltaStrippedShiftUp"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE summedDeltaStrippedShiftDown : {
				code : "summedDeltaStrippedShiftDown"
				description : "summedDeltaStrippedShiftDown"
				variable_id : "summedDeltaStrippedShiftDown"
				displayName :  "summedDeltaStrippedShiftDown"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE summedDeltaStrippedShiftUp2 : {
				code : "summedDeltaStrippedShiftUp2"
				description : "summedDeltaStrippedShiftUp2"
				variable_id : "summedDeltaStrippedShiftUp2"
				displayName :  "summedDeltaStrippedShiftUp2"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE summedDeltaStrippedShiftDown2 : {
				code : "summedDeltaStrippedShiftDown2"
				description : "summedDeltaStrippedShiftDown2"
				variable_id : "summedDeltaStrippedShiftDown2"
				displayName :  "summedDeltaStrippedShiftDown2"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE double_of_max_of_cvr_stuff : {
				code : "double_of_max_of_cvr_stuff"
				description : "double_of_max_of_cvr_stuff"
				variable_id : "double_of_max_of_cvr_stuff"
				displayName :  "double_of_max_of_cvr_stuff"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			
			
			 ] } ] } } } }
				