ProgramAndCalls : { program :  TRLProgram : { smcubesStaticModel : SMCubesStaticModel FRTBDerivedDomainsStaticModel : {
	 smCubesModel : SmcubesModel FRTBDerivedDomainsModel  : { 
		domains :   [ DomainModule domainsModule : {
			 dependencies : ModuleDependencies : { theModules : [ ModuleDependency : { theModule : "FRTBDerivedDomainMembersStaticModel.FRTBDerivedDomainMembersModel.membersModule" } ] } domains : [ 
			 	DOMAIN Correlation_types: { 
			 		is_enumerated : true
			 		displayName : Correlation_types
			 	},
			 	DOMAIN  risk_types : {
			 		is_enumerated : true
			 		displayName : risk_types
			 	}
			 	  ] } ] } } } }