ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBSourceDimensionsStaticModel : {
	smCubesModel : SmcubesModel  FRTBSourceDimensionsModel  : {
		variables :  [ VariableModule variablesModule :  
				{
			variables : [ 
			VARIABLE ShockDirection : {
				code : "ShockDirection"
				description : "ShockDirection"
				variable_id : "ShockDirection"
				displayName :  "ShockDirection"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.shockDirection"
			},
			VARIABLE Currency : {
				code : "Currency"
				description : "Currency"
				variable_id : "Currency"
				displayName : "Currency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			}
			
			 ] } ] } } } }
				