ProgramAndCalls : { program : TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBCubesStaticModel : { 
		smCubesModel  : SmcubesModel FRTBCubesModel: {  
			cubes : [ CubeModule cubesModel  : { cubes : [ 
 						CUBE position : { 
 							code : "position" 
 							cube_id : "position" 
 							description : "position" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.position" }  ,
 						CUBE girr_risk_factor : { 
 							code : "girr_risk_factor" 
 							cube_id : "girr_risk_factor" 
 							description : "girr_risk_factor" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.girr_risk_factor" }  ,
 						CUBE curvature : { 
 							code : "curvature" 
 							cube_id : "curvature" 
 							description : "curvature" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.curvature" }  ,
 						CUBE delta_sensitivities : { 
 							code : "delta_sensitivities" 
 							cube_id : "delta_sensitivities" 
 							description : "delta_sensitivities" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.delta_sensitivities" }  ,
 						CUBE summed_girr_delta_sensitivities_per_instrument_and_risk_factor_id_data : { 
 								code : "summed_girr_delta_sensitivities_per_instrument_and_risk_factor_id_data" 
 								cube_id : "summed_girr_delta_sensitivities_per_instrument_and_risk_factor_id_data" 
 								description : "summed_girr_delta_sensitivities_per_instrument_and_risk_factor_id_data" 
 								is_allowed : false 
 								published : false 
 								cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.summed_girr_delta_sensitivities_per_instrument_and_risk_factor_id_data_structure" } ] } ] } } } }