ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBSourceDimensionsStaticModel : {
	smCubesModel : SmcubesModel  FRTBSourceDimensionsModel  : {
		variables :  [ VariableModule variablesModule :  
				{
			variables : [ 
			VARIABLE ShockDirection : {
				code : "ShockDirection"
				description : "ShockDirection"
				variable_id : "ShockDirection"
				displayName :  "ShockDirection"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.shockDirection"
			},
			VARIABLE MainCurrency : {
				code : "MainCurrency"
				description : "MainCurrency"
				variable_id : "MainCurrency"
				displayName : "MainCurrency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE SecondCurrency : {
				code : "SecondCurrency"
				description : "SecondCurrency"
				variable_id : "SecondCurrency"
				displayName : "SecondCurrency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE CurrencyOfRecord : {
				code : "CurrencyOfRecord"
				description : "CurrencyOfRecord"
				variable_id : "CurrencyOfRecord"
				displayName : "CurrencyOfRecord"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE Currency : {
				code : "Currency"
				description : "Currency"
				variable_id : "Currency"
				displayName : "Currency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE Ccy1 : {
				code : "Ccy1"
				description : "Ccy1"
				variable_id : "Ccy1"
				displayName : "Ccy1"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE Ccy2 : {
				code : "Ccy2"
				description : "Ccy2"
				variable_id : "Ccy2"
				displayName : "Ccy2"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE equityFactorType : {
				code : "equityFactorType"
				description : "equityFactorType"
				variable_id : "equityFactorType"
				displayName : "equityFactorType"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.equityFactorType"
			},
			VARIABLE ratingsGrade : {
				code : "ratingsGrade"
				description : "ratingsGrade"
				variable_id : "ratingsGrade"
				displayName : "ratingsGrade"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.ratingsGrade"
			},
			VARIABLE CSRCurveType : {
				code : "CSRCurveType"
				description : "CSRCurveType"
				variable_id : "CSRCurveType"
				displayName : "CSRCurveType"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.CSRCurveType"
			},
			VARIABLE commodityType : {
				code : "commodityType"
				description : "commodityType"
				variable_id : "commodityType"
				displayName : "commodityType"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.commodityType"
			},
			VARIABLE marketCap : {
				code : "marketCap"
				description : "marketCap"
				variable_id : "marketCap"
				displayName : "marketCap"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.marketCap"
			},
			VARIABLE economy : {
				code : "economy"
				description : "economy"
				variable_id : "economy"
				displayName : "economy"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.economy"
			},
			VARIABLE sector : {
				code : "sector"
				description : "sector"
				variable_id : "sector"
				displayName : "sector"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.sector"
			},
			VARIABLE securitisation_sector : {
				code : "securitisation_sector"
				description : "securitisation_sector"
				variable_id : "securitisation_sector"
				displayName : "securitisation_sector"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.securitisation_sector"
			},
			VARIABLE riskClass : {
				code : "riskClass"
				description : "riskClass"
				variable_id : "riskClass"
				displayName : "riskClass"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.riskClass"
			}
			
			
			 ] } ] } } } }
				