ProgramAndCalls : { program : TRLProgram : { smcubesStaticModel : SMCubesStaticModel FRTBCubeStructuresStaticModel : {
	 smCubesModel : SmcubesModel FRTBCubeStructuresModel  : 
	 { cubes : [ CubeModule  cubeStructures_model : { 
	 	dependencies : ModuleDependencies : { theModules : [ ModuleDependency : { theModule : "FRTBCubeStructureItemsStaticModel.FRTBCubeStructureItemsModel.cubeStructureItems_model" } ] } 
	 	cubeStructures : [ 
	 		CUBE_STRUCTURE position :{ code : "position" cube_structure_id : "position" description : "position" },
	 		 CUBE_STRUCTURE girr_risk_factor :  { code : "girr_risk_factor" cube_structure_id : "girr_risk_factor" description : "girr_risk_factor" },
	 		 CUBE_STRUCTURE curvature :{ code : "curvature" cube_structure_id : "curvature" description : "curvature" },
	 		 CUBE_STRUCTURE delta_sensitivities :  { code : "delta_sensitivities" cube_structure_id : "delta_sensitivities" description : "delta_sensitivities" },
	 		 CUBE_STRUCTURE summed_girr_delta_sensitivities_per_instrument_and_risk_factor_id_data_structure :  { code : "summed_girr_delta_sensitivities_per_instrument_and_risk_factor_id_data_structure" cube_structure_id : "summed_girr_delta_sensitivities_per_instrument_and_risk_factor_id_data_structure" description : "summed_girr_delta_sensitivities_per_instrument_and_risk_factor_id_data_structure" }
	 	] } ] } } } } 