ProgramAndCalls : { 
	program : TRLProgram : 
	{ 
		smcubesStaticModel : 
			SMCubesStaticModel FRTBTestTemplatesStaticModel : {
				testTemplates : TestTemplateModule FRTBTestTemplatesModule :
				{
					templates : [ 
						TestTemplate FRTBTestTemplate : {
							
							givenText : ClauseText "Input Data For FRTB has been provided suitable for Scenario $param1"
							whenText : ClauseText "FRTB Processing is run"
							thenText : ClauseText "Expected Results provided match for report cell $param1"
							
							givenParams : { Param : { param : "FRTBCoreProcessStaticModel.FRTBCoreProcess.SBAProcesses.FRTBProcesses.InterestRateSBA.IRCurvature.deltaStripping.deltaStrippingScenarios.upShocks" } }
							thenParams : { Param : { param : "FRTB_EC_DatapointsCubeLineage.freeBirdToolsCubeModule.irEURCurvatureReportCell" } }
		
						}
					]
				} 			
		}
	}
}