ProgramAndCalls : { program : TRLProgram :  { 
			 		release : Release FRTBRelease1 : {
			 	 		cubeSchemaModules : [ "GIRRRiskFactorCubeSchemas.GIRRRiskFactorCubeSchemasModule" , 
			 	 								"CurvatureCubeSchemas.CurvatureCubeSchemasModule" ,
			 	 								"DeltaCubeSchemas.DeltaCubeSchemasModule" , 
			 	 								"PositionCubeSchemas.PositionCubeSchemasModule", 
			 	 								"VegaCubeSchemas.VegaCubeSchemasModule" 
			 	 								
			 	 								]
			 			datasetTransformationModules : [ "NetDeltaSensitivitiesLogic.views",
			 												"NetVegaSensitivitiesLogic.views",
			 												"GIRRDeltaApplyWeightingLogic.views",
			 												"GIRRDeltaAssignBucketLogic.views"  ,
			 												"GIRRDeltaBucketsCreateCorrelatedPairsLogic.views",
			 												"GIRRDeltaBucketsCreateSquaresLogic.views",
			 												"GIRRDeltaCreateCorrelatedPairsLogic.views",
			 												"GIRRDeltaCreateSquaresLogic.views" ,
			 												"GIRRVegaApplyWeightingLogic.views",
			 												"GIRRVegaAssignBucketLogic.views"  ,
			 												"GIRRVegaBucketsCreateCorrelatedPairsLogic.views",
			 												"GIRRVegaBucketsCreateSquaresLogic.views",
			 												"GIRRVegaCreateCorrelatedPairsLogic.views",
			 												"GIRRVegaCreateSquaresLogic.views",
			 												"GIRRCurvatureAssignBucketLogic.views",
			 												"GIRRCurvatureBucketsCreateCorrelatedPairsLogic.views",
			 												"GIRRCurvatureBucketsCreateSquaresLogic.views",
			 												"GIRRCurvatureCalculateCVRLogic.views",
			 												"GIRRCurvatureCreateBucketValueLogic.views",
			 												"GIRRCurvatureCreateCorrelatedPairsLogic.views",
			 												"GIRRCurvatureDeltaStrippingLogic.views",
			 												"GIRRCurvatureCreateSquaresLogic.views"
			 												
			 											 ]
			 			reportCellViewModules : ["GIRRCurvatureReportCells.GIRRCurvatureReportCellsModule"  ] 
			 		}
			 		}
			 		}   
			 	