ProgramAndCalls : { program : TRLProgram : { smcubesStaticModel : SMCubesStaticModel FRTBCoreProcessStaticModel : {
	functionalityModules : FunctionalityModuleModule FRTBCoreProcess : {
		license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
		FunctionalityModules : [ ParallelFunctionalityModule SBAProcesses : {
			
			subModules : [ 
				ParallelFunctionalityModule FRTBProcesses : { 
					
				subModules : [
				SerialFunctionalityModule InterestRateSBA : { 
					subModules : [ 
						
						ReadDataSourceFunctionalityModule ReadIRDeltaSensitivities : { } , 
						DataProcessingFunctionalityModule AggregateIRDeltaSensitivities :{},
						SerialFunctionalityModule IRCurvature : { 
							subModules : [ 
								ReadDataSourceFunctionalityModule ReadIRCurvatureData : { } , 
								DataProcessingFunctionalityModule deltaStripping :{ 
									scenarioSet : ScenarioSet deltaStrippingScenarios : 
									{ scenarios : [ Scenario upShocks ,Scenario downShocks ] }
									
								} , 
								 DataProcessingFunctionalityModule CVRForRiskFactor : { } ,
								  ParallelFunctionalityModule AggregateCVR : {
								  	subModules : [ 
								  		DataProcessingFunctionalityModule correlatedCVRs : { } , 
								  		DataProcessingFunctionalityModule uncorrelatedCVRs : { }
								  	]
								  } , 
								  DataProcessingFunctionalityModule FinalCVR : { } , 
								  ReportCellCreationFunctionalityModule createIRCurvatureReportCells : { }
							]
						}
					]
				} ,  SerialFunctionalityModule EquitySBA :  { 
					subModules : [ 
						DataProcessingFunctionalityModule EquityDeltaProcessing : { },  
						DataProcessingFunctionalityModule IRCurvatureProcessing : { }
					]
				}
			] } 
			] } ] 
			functionalityModuleTags : [ 
				FunctionalityModuleTag deltaStrippingTag : {
					displayName : deltaStrippingTag 
					requirements : [ 
					"CRRRequirementsStaticModel.CRRRequirementsModel.CRRRuleBook.Title_IV.Title_IV;Chapter_1_General_Provisions.Article_325.Article_325;1.Article_325:1(a)" ,
					 "CRRRequirementsStaticModel.CRRRequirementsModel.CRRRuleBook.Title_IV.Title_IV;Chapter_1_General_Provisions.Article_325.Article_325;1.Article_325:1(b)" ] 
					 FunctionalityModule : "SBAProcesses.FRTBProcesses.InterestRateSBA.IRCurvature.deltaStripping"
				}
			] 
			SceanrioTags : [ 
				ScenarioTag upshocksTag : { 
					displayName : upshocksTag 
					requirements : [
						"CRRRequirementsStaticModel.CRRRequirementsModel.CRRRuleBook.Title_IV.Title_IV;Chapter_1_General_Provisions.Article_325"
					] 
					scenario : "SBAProcesses.FRTBProcesses.InterestRateSBA.IRCurvature.deltaStripping.deltaStrippingScenarios.upShocks"
				}
			] } } } }