ProgramAndCalls : { 
	program : TRLProgram : 
	{ 
		smcubesStaticModel : 
			SMCubesStaticModel FRTBTestConstriantsStaticModel : {
				testConstriants : TestContraints FRTBTestConstriants1  : {
					
					template : "FRTBTestTemplatesStaticModel.FRTBTestTemplatesModule.FRTBTestTemplate"
					
					givenParams : [ Param : { param : "FRTBCoreProcessStaticModel.FRTBCoreProcess.SBAProcesses.FRTBProcesses.InterestRateSBA.IRCurvature.deltaStripping.deltaStrippingScenarios" } ]
					thenParams : [ Param : { param : "FRTBCombinationsStaticModel.FRTBCombinationsModel.combinationModule" } ] 
					
					}
				}			
		}
	}
