ProgramAndCalls : { program : TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBCubesStaticModel : { 
		smCubesModel  : SmcubesModel FRTBCubesModel: {  
			cubes : [ CubeModule cubesModel  : { cubes : [ 
 						CUBE position : { 
 							code : "position" 
 							cube_id : "position" 
 							description : "position" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.position" }  ,
 						CUBE girr_risk_factor : { 
 							code : "girr_risk_factor" 
 							cube_id : "girr_risk_factor" 
 							description : "girr_risk_factor" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.girr_risk_factor" }  ,
 						CUBE curvature : { 
 							code : "curvature" 
 							cube_id : "curvature" 
 							description : "curvature" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.curvature" }  ,
 						CUBE delta_sensitivities : { 
 							code : "delta_sensitivities" 
 							cube_id : "delta_sensitivities" 
 							description : "delta_sensitivities" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.delta_sensitivities" }  ] } ] } } } }