ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBSourceDimensionsStaticModel : {
	smCubesModel : SmcubesModel  FRTBSourceDimensionsModel  : {
		variables :  [ VariableModule variablesModule :  
				{
					license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
			variables : [ 
			VARIABLE ShockDirection : {
				code : "ShockDirection"
				description : "ShockDirection"
				variable_id : "ShockDirection"
				displayName :  "ShockDirection"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.shockDirection"
			},
			VARIABLE mainCurrency : {
				code : "mainCurrency"
				description : "mainCurrency"
				variable_id : "mainCurrency"
				displayName : "mainCurrency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE mainCurrencyl : {
				code : "mainCurrencyl"
				description : "mainCurrencyl"
				variable_id : "mainCurrencyl"
				displayName : "mainCurrencyl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE mainCurrencyk : {
				code : "mainCurrencyk"
				description : "mainCurrencyk"
				variable_id : "mainCurrencyk"
				displayName : "MaimainCurrencyknCurrency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE secondCurrency : {
				code : "secondCurrency"
				description : "secondCurrency"
				variable_id : "secondCurrency"
				displayName : "secondCurrency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE currencyOfRecord : {
				code : "currencyOfRecord"
				description : "currencyOfRecord"
				variable_id : "currencyOfRecord"
				displayName : "currencyOfRecord"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE Currency : {
				code : "Currency"
				description : "Currency"
				variable_id : "Currency"
				displayName : "Currency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			
			VARIABLE Dummy : {
				code : "Dummy"
				description : "Dummy"
				variable_id : "Dummy"
				displayName : "Dummy"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE ccy1 : {
				code : "ccy1"
				description : "ccy1"
				variable_id : "ccy1"
				displayName : "ccy1"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE ccy2 : {
				code : "ccy2"
				description : "ccy2"
				variable_id : "ccy2"
				displayName : "ccy2"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE equityFactorType : {
				code : "equityFactorType"
				description : "equityFactorType"
				variable_id : "equityFactorType"
				displayName : "equityFactorType"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.equityFactorType"
			},
			VARIABLE ratingsGrade : {
				code : "ratingsGrade"
				description : "ratingsGrade"
				variable_id : "ratingsGrade"
				displayName : "ratingsGrade"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.ratingsGrade"
			},
			VARIABLE CSRCurveType : {
				code : "CSRCurveType"
				description : "CSRCurveType"
				variable_id : "CSRCurveType"
				displayName : "CSRCurveType"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.CSRCurveType"
			},
			VARIABLE commodityType : {
				code : "commodityType"
				description : "commodityType"
				variable_id : "commodityType"
				displayName : "commodityType"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.commodityType"
			},
			VARIABLE marketCap : {
				code : "marketCap"
				description : "marketCap"
				variable_id : "marketCap"
				displayName : "marketCap"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.marketCap"
			},
			VARIABLE economy : {
				code : "economy"
				description : "economy"
				variable_id : "economy"
				displayName : "economy"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.economy"
			},
			VARIABLE sector : {
				code : "sector"
				description : "sector"
				variable_id : "sector"
				displayName : "sector"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.sector"
			},
			VARIABLE securitisation_sector : {
				code : "securitisation_sector"
				description : "securitisation_sector"
				variable_id : "securitisation_sector"
				displayName : "securitisation_sector"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.securitisation_sector"
			},
			VARIABLE riskClass : {
				code : "riskClass"
				description : "riskClass"
				variable_id : "riskClass"
				displayName : "riskClass"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.riskClass"
			}
			
			
			 ] } ] } } } }
				