ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBDerivedIdentifiersStaticModel : {
	smCubesModel : SmcubesModel  FRTBDerivedIdentifiersModel  : {
		variables :  [ VariableModule variablesModule :  
				{
			variables : [ 
			VARIABLE risk_factor_id1 : {
				code : "risk_factor_id1"
				description : "risk_factor_id1"
				variable_id : "risk_factor_id1"
				displayName :  "risk_factor_id1"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE risk_factor_id2 : {
				code : "risk_factor_id2"
				description : "risk_factor_id2"
				variable_id : "risk_factor_id2"
				displayName : "risk_factor_id2"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE rowID : {
				code : "rowID"
				description : "rowID"
				variable_id : "rowID"
				displayName :  "rowID"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			}
			
			
			 ] } ] } } } }
				