ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBSourceMeasuresStaticModel : {
	smCubesModel : SmcubesModel  FRTBSourceMeasuresModel  : {
		variables :  [ VariableModule variablesModule :  
				{
			variables : [ 
			VARIABLE instrumentValuation : {
				code : "instrumentValuation"
				description : "instrumentValuation"
				variable_id : "instrumentValuation"
				displayName :  "instrumentValuation"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE upshockValuationDifference : {
				code : "upshockValuationDifference"
				description : "upshockValuationDifference"
				variable_id : "upshockValuationDifference"
				displayName :  "upshockValuationDifference"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE downshockValuationDifference : {
				code : "downshockValuationDifference"
				description : "downshockValuationDifference"
				variable_id : "downshockValuationDifference"
				displayName :  "downshockValuationDifference"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE deltaSensitivity : {
				code : "deltaSensitivity"
				description : "deltaSensitivity"
				variable_id : "deltaSensitivity"
				displayName :  "deltaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE deltaSensitivityk : {
				code : "deltaSensitivityk"
				description : "deltaSensitivityk"
				variable_id : "deltaSensitivityk"
				displayName :  "deltaSensitivityk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE deltaSensitivityl : {
				code : "deltaSensitivityl"
				description : "deltaSensitivityl"
				variable_id : "deltaSensitivityl"
				displayName :  "deltaSensitivityl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE tenor : {
				code : "tenor"
				description : "tenor"
				variable_id : "tenor"
				displayName :  "tenor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE tenork : {
				code : "tenor"
				description : "tenor"
				variable_id : "tenor"
				displayName :  "tenor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE tenorl : {
				code : "tenor"
				description : "tenor"
				variable_id : "tenor"
				displayName :  "tenor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE risk_weight : {
				code : "risk_weight"
				description : "risk_weight"
				variable_id : "risk_weight"
				displayName :  "risk_weight"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE optionMaturity : {
				code : "optionMaturity"
				description : "optionMaturity"
				variable_id : "optionMaturity"
				displayName :  "optionMaturity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE vegaSensitivity : {
				code : "vegaSensitivity"
				description : "vegaSensitivity"
				variable_id : "vegaSensitivity"
				displayName :  "vegaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE optionUnderlyingResidualMaturity : {
				code : "optionUnderlyingResidualMaturity"
				description : "optionUnderlyingResidualMaturity"
				variable_id : "optionUnderlyingResidualMaturity"
				displayName :  "optionUnderlyingResidualMaturity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			} 
			 
			 ] } ] } } } }
				