ProgramAndCalls : { program :  TRLProgram : { smcubesStaticModel : SMCubesStaticModel FRTBCubeStructureItemsStaticModel : {
	 smCubesModel : SmcubesModel FRTBCubeStructureItemsModel  : { 
	 	cubes : [ CubeModule  cubeStructureItems_model  :{ 
	 		cubeStructureItems : [ 
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "position_id" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.position"
	 				 variable_id : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.position_id"} ,
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "risk_factor_id" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.girr_risk_factor"
	 				 variable_id : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.risk_factor_id"} ,	 
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "main_currecy" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.girr_risk_factor"
	 				 variable_id : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.MainCurrency"} ,	
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "second_currecy" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.girr_risk_factor"
	 				 variable_id : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.SecondCurrency"} ,		
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "ccy_of_record" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.curvature"
	 				 variable_id : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.CurrencyOfRecord"} ,		
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "shockDirection" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.curvature"
	 				 variable_id : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"} ,		
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "valuationDifference" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.curvature"
	 				 variable_id : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.valuationDifference"} ,	
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "position_id" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.curvature"
	 				 variable_id : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.position_id"} ,	
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "risk_factor_id" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.curvature"
	 				 variable_id : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.risk_factor_id"} ,	
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "risk_weight" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id :"FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.curvature"
	 				 variable_id : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.risk_weight"},
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "risk_factor_id" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id :"FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.delta_sensitivities"
	 				 variable_id : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.risk_factor_id" } ,
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "position_id" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id :"FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.delta_sensitivities"
	 				 variable_id : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.position_id" } ,
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "tenor" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id :"FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.delta_sensitivities"
	 				 variable_id : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor" } ,
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "deltaSensitivity" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id :"FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.delta_sensitivities"
	 				 variable_id : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.deltaSensitivity" } ,
	 			CUBE_STRUCTURE_ITEM : {
	 				 description : "ccy_of_record" 
	 				 dimension_type ::B 
	 				 is_flow : false 
	 				 is_mandatory : false 
	 				 order : 0 role ::D 
	 				 isIdentifier : false 
	 				 cube_structure_id :"FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.delta_sensitivities"
	 				 variable_id : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.CurrencyOfRecord"}
	 			
	 		] } ] } } } }