ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBSourceIdentifiersStaticModel : {
	smCubesModel : SmcubesModel  FRTBSourceIdentifiersModel  : {
		variables :  [ VariableModule variablesModule :  
				{
			variables : [ 
			VARIABLE risk_factor_id : {
				code : "risk_factor_id"
				description : "risk_factor_id"
				variable_id : "risk_factor_id"
				displayName :  "risk_factor_id"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE risk_factor_idk : {
				code : "risk_factor_idk"
				description : "risk_factor_idk"
				variable_id : "risk_factor_idk"
				displayName :  "risk_factor_idk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE risk_factor_idl : {
				code : "risk_factor_idl"
				description : "risk_factor_idl"
				variable_id : "risk_factor_idl"
				displayName :  "risk_factor_idl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE position_id : {
				code : "position_id"
				description : "position_id"
				variable_id : "position_id"
				displayName : "position_id"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE issue_id : {
				code : "issue_id"
				description : "issue_id"
				variable_id : "issue_id"
				displayName : "issue_id"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE issuer_id : {
				code : "issuer_id"
				description : "issuer_id"
				variable_id : "issuer_id"
				displayName : "issuer_id"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE trancheName : {
				code : "trancheName"
				description : "trancheName"
				variable_id : "trancheName"
				displayName : "trancheName"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE securitisation_id : {
				code : "securitisation_id"
				description : "securitisation_id"
				variable_id : "securitisation_id"
				displayName : "securitisation_id"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE deliveryLocation : {
				code : "deliveryLocation"
				description : "deliveryLocation"
				variable_id : "deliveryLocation"
				displayName : "deliveryLocation"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			},
			VARIABLE organisation_id : {
				code : "organisation_id"
				description : "organisation_id"
				variable_id : "organisation_id"
				displayName : "organisation_id"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.String"
			}
		
			
			 ] } ] } } } }
				