ProgramAndCalls : { 
	program : TRLProgram : 
	{ 
		smcubesStaticModel : 
			SMCubesStaticModel FRTBTestConstriantsStaticModel : {
				testDefinitions : TestDefinitionModule  FRTBTestDefinitionModule : {
					testDefinitions : [ 
						E2ETestDefinition FRTBTestDefinition1 : {
							testContraints : "FRTBTestConstriantsStaticModel.FRTBTestConstriants1" 
							
							given : Given : { 
								text : "FRTBTestTemplatesStaticModel.FRTBTestTemplatesModule.FRTBTestTemplate.Expected Results provided match for report cell $param1"
								params : [ Param : { param : "FRTBCoreProcessStaticModel.FRTBCoreProcess.SBAProcesses.FRTBProcesses.InterestRateSBA.IRCurvature.deltaStripping.deltaStrippingScenarios.downShocks" } ] 
								} 
							
							when : When : { 
								text : "FRTBTestTemplatesStaticModel.FRTBTestTemplatesModule.FRTBTestTemplate.FRTB Processing is run"
							}
							
							then : Then : { 
								text : "FRTBTestTemplatesStaticModel.FRTBTestTemplatesModule.FRTBTestTemplate.Expected Results provided match for report cell $param1"	
								params : [ Param : { param : "FRTB_EC_DatapointsCubeLineage.freeBirdToolsCubeModule.irEURProductReportCell" } ] }
								
							}
						]
				}
			} 
		}
   }
