ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel GIRRVegaMeasuresStaticModel : {
	smCubesModel : SmcubesModel  GIRRVegaMeasuresModel  : {
		variables :  [ VariableModule variablesModule :  
				{
			variables : [ 
			
			VARIABLE GIRRVegaSensitivity : {
				code : "GIRRVegaSensitivity"
				description : "GIRRVegaSensitivity"
				variable_id : "GIRRVegaSensitivity"
				displayName :  "GIRRVegaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaSensitivityk : {
				code : "GIRRVegaSensitivityk"
				description : "GIRRVegaSensitivityk"
				variable_id : "GIRRVegaSensitivityk"
				displayName :  "GIRRVegaSensitivityk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaSensitivityl : {
				code : "GIRRVegaSensitivityl"
				description : "GIRRVegaSensitivityl"
				variable_id : "GIRRVegaSensitivityl"
				displayName :  "GIRRVegaSensitivityl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaTenor : {
				code : "GIRRVegaTenor"
				description : "GIRRVegaTenor"
				variable_id : "GIRRVegaTenor"
				displayName :  "GIRRVegaTenor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaTenork : {
				code : "GIRRVegaTenork"
				description : "GIRRVegaTenork"
				variable_id : "GIRRVegaTenork"
				displayName :  "GIRRVegaTenork"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaTenorl : {
				code : "GIRRVegaTenorl"
				description : "GIRRVegaTenorl"
				variable_id : "GIRRVegaTenorl"
				displayName :  "GIRRVegaTenorl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaRiskWeight : {
				code : "GIRRVegaRiskWeight"
				description : "GIRRVegaRiskWeight"
				variable_id : "GIRRVegaRiskWeight"
				displayName :  "GIRRVegaRiskWeight"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE nettedGIRRVegaSensitivity : {
				code : "nettedGIRRVegaSensitivity"
				description : "nettedGIRRVegaSensitivity"
				variable_id : "nettedGIRRVegaSensitivity"
				displayName :  "nettedGIRRVegaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE weightedGIRRVegaSensitivity : {
				code : "weightedGIRRVegaSensitivity"
				description : "weightedGIRRVegaSensitivity"
				variable_id : "weightedGIRRVegaSensitivity"
				displayName :  "weightedGIRRVegaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaKBInput : {
				code : "GIRRVegaKBInput"
				description : "GIRRVegaKBInput"
				variable_id : "GIRRVegaKBInput"
				displayName :  "GIRRVegaKBInput"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaKB : {
				code : "GIRRVegaKB"
				description : "GIRRVegaKB"
				variable_id : "GIRRVegaKB"
				displayName :  "GIRRVegaKB"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaKBInput_per_bucket : {
				code : "GIRRVegaKBInput_per_bucket"
				description : "GIRRVegaKBInput_per_bucket"
				variable_id : "GIRRVegaKBInput_per_bucket"
				displayName :  "GIRRVegaKBInput_per_bucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaSensitivityPerBucketCorrelated : {
				code : "GIRRVegaSensitivityPerBucketCorrelated"
				description : "GIRRVegaSensitivityPerBucketCorrelated"
				variable_id : "GIRRVegaSensitivityPerBucketCorrelated"
				displayName :  "GIRRVegaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalGIRRVegaSensitivityPerBucketCorrelated : {
				code : "totalGIRRVegaSensitivityPerBucketCorrelated"
				description : "totalGIRRVegaSensitivityPerBucketCorrelated"
				variable_id : "totalGIRRVegaSensitivityPerBucketCorrelated"
				displayName :  "totalGIRRVegaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalGIRRVegaSensitivityPerBucket : {
				code : "totalGIRRVegaSensitivityPerBucket"
				description : "totalGIRRVegaSensitivityPerBucket"
				variable_id : "totalGIRRVegaSensitivityPerBucket"
				displayName :  "totalGIRRVegaSensitivityPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaBucketCorrelationFactor : {
				code : "GIRRVegaBucketCorrelationFactor"
				description : "GIRRVegaBucketCorrelationFactor"
				variable_id : "GIRRVegaBucketCorrelationFactor"
				displayName :  "GIRRVegaBucketCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalGIRRVegaSensitivityPerBucketk : {
				code : "totalGIRRVegaSensitivityPerBucketk"
				description : "totalGIRRVegaSensitivityPerBucketk"
				variable_id : "totalGIRRVegaSensitivityPerBucketk"
				displayName :  "totalGIRRVegaSensitivityPerBucketk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalGIRRVegaSensitivityPerBucketl : {
				code : "totalGIRRVegaSensitivityPerBucketl"
				description : "totalGIRRVegaSensitivityPerBucketl"
				variable_id : "totalGIRRVegaSensitivityPerBucketl"
				displayName :  "totalGIRRVegaSensitivityPerBucketl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE GIRRVegaOptionMaturity : {
				code : "GIRRVegaOptionMaturity"
				description : "GIRRVegaOptionMaturity"
				variable_id : "GIRRVegaOptionMaturity"
				displayName :  "GIRRVegaOptionMaturity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaOptionUnderlyingResidualMaturity : {
				code : "GIRRVegaOptionUnderlyingResidualMaturity"
				description : "GIRRVegaOptionUnderlyingResidualMaturity"
				variable_id : "GIRRVegaOptionUnderlyingResidualMaturity"
				displayName :  "GIRRVegaOptionUnderlyingResidualMaturity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			} 
			 
			 ] } ] } } } }
				