ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel GIRRCurvatureMeasuresStaticModel : {
	smCubesModel : SmcubesModel  GIRRCurvatureMeasures  : {
		variables :  [ VariableModule variablesModule :  
				{
					license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
			variables : [ 
				VARIABLE curvatureValuationDifference : {
				code : "curvatureValuationDifference"
				description : "curvatureValuationDifference"
				variable_id : "curvatureValuationDifference"
				displayName :  "curvatureValuationDifference"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE curvatureRiskWeight : {
				code : "curvatureRiskWeight"
				description : "curvatureRiskWeight"
				variable_id : "curvatureRiskWeight"
				displayName :  "curvatureRiskWeight"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			
			 ] } ] } } } }
				