ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel vegaMeasuresStaticModel : {
	smCubesModel : SmcubesModel  vegaMeasuresModel  : {
		variables :  [ VariableModule variablesModule :  
				{
					license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
					
			variables : [ 
			
			VARIABLE vegaSensitivity : {
				code : "vegaSensitivity"
				description : "vegaSensitivity"
				variable_id : "vegaSensitivity"
				displayName :  "vegaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE vegaSensitivityk : {
				code : "vegaSensitivityk"
				description : "vegaSensitivityk"
				variable_id : "vegaSensitivityk"
				displayName :  "vegaSensitivityk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE vegaSensitivityl : {
				code : "vegaSensitivityl"
				description : "vegaSensitivityl"
				variable_id : "vegaSensitivityl"
				displayName :  "vegaSensitivityl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE vegaTenor : {
				code : "vegaTenor"
				description : "vegaTenor"
				variable_id : "vegaTenor"
				displayName :  "vegaTenor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE vegaTenork : {
				code : "vegaTenork"
				description : "vegaTenork"
				variable_id : "vegaTenork"
				displayName :  "vegaTenork"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE vegaTenorl : {
				code : "vegaTenorl"
				description : "vegaTenorl"
				variable_id : "vegaTenorl"
				displayName :  "vegaTenorl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE vegaRiskWeight : {
				code : "vegaRiskWeight"
				description : "vegaRiskWeight"
				variable_id : "vegaRiskWeight"
				displayName :  "vegaRiskWeight"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE nettedvegaSensitivity : {
				code : "nettedvegaSensitivity"
				description : "nettedvegaSensitivity"
				variable_id : "nettedvegaSensitivity"
				displayName :  "nettedvegaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE weightedvegaSensitivity : {
				code : "weightedvegaSensitivity"
				description : "weightedvegaSensitivity"
				variable_id : "weightedvegaSensitivity"
				displayName :  "weightedvegaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE vegaKBInput : {
				code : "vegaKBInput"
				description : "vegaKBInput"
				variable_id : "vegaKBInput"
				displayName :  "vegaKBInput"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE vegaKB : {
				code : "vegaKB"
				description : "vegaKB"
				variable_id : "vegaKB"
				displayName :  "vegaKB"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE vegaKBInput_per_bucket : {
				code : "vegaKBInput_per_bucket"
				description : "vegaKBInput_per_bucket"
				variable_id : "vegaKBInput_per_bucket"
				displayName :  "vegaKBInput_per_bucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE vegaSensitivityPerBucketCorrelated : {
				code : "vegaSensitivityPerBucketCorrelated"
				description : "vegaSensitivityPerBucketCorrelated"
				variable_id : "vegaSensitivityPerBucketCorrelated"
				displayName :  "vegaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalvegaSensitivityPerBucketCorrelated : {
				code : "totalvegaSensitivityPerBucketCorrelated"
				description : "totalvegaSensitivityPerBucketCorrelated"
				variable_id : "totalvegaSensitivityPerBucketCorrelated"
				displayName :  "totalvegaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalvegaSensitivityPerBucket : {
				code : "totalvegaSensitivityPerBucket"
				description : "totalvegaSensitivityPerBucket"
				variable_id : "totalvegaSensitivityPerBucket"
				displayName :  "totalvegaSensitivityPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE vegaBucketCorrelationFactor : {
				code : "vegaBucketCorrelationFactor"
				description : "vegaBucketCorrelationFactor"
				variable_id : "vegaBucketCorrelationFactor"
				displayName :  "vegaBucketCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalvegaSensitivityPerBucketk : {
				code : "totalvegaSensitivityPerBucketk"
				description : "totalvegaSensitivityPerBucketk"
				variable_id : "totalvegaSensitivityPerBucketk"
				displayName :  "totalvegaSensitivityPerBucketk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalvegaSensitivityPerBucketl : {
				code : "totalvegaSensitivityPerBucketl"
				description : "totalvegaSensitivityPerBucketl"
				variable_id : "totalvegaSensitivityPerBucketl"
				displayName :  "totalvegaSensitivityPerBucketl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE vegaOptionMaturity : {
				code : "vegaOptionMaturity"
				description : "vegaOptionMaturity"
				variable_id : "vegaOptionMaturity"
				displayName :  "vegaOptionMaturity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE vegaOptionUnderlyingResidualMaturity : {
				code : "vegaOptionUnderlyingResidualMaturity"
				description : "vegaOptionUnderlyingResidualMaturity"
				variable_id : "vegaOptionUnderlyingResidualMaturity"
				displayName :  "vegaOptionUnderlyingResidualMaturity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			} 
			 
			 ] } ] } } } }
				