ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel GIRRDeltaMeasuresStaticModel : {
	smCubesModel : SmcubesModel  GIRRDeltaMeasuresModel  : {
		variables :  [ VariableModule variablesModule :  
				{
					license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
			variables : [ 
			VARIABLE deltaSensitivity : {
				code : "deltaSensitivity"
				description : "deltaSensitivity"
				variable_id : "deltaSensitivity"
				displayName :  "deltaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRDeltaSensitivityk : {
				code : "GIRRDeltaSensitivityk"
				description : "GIRRDeltaSensitivityk"
				variable_id : "GIRRDeltaSensitivityk"
				displayName :  "GIRRDeltaSensitivityk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRDeltaSensitivityl : {
				code : "GIRRDeltaSensitivityl"
				description : "GIRRDeltaSensitivityl"
				variable_id : "GIRRDeltaSensitivityl"
				displayName :  "GIRRDeltaSensitivityl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE tenor : {
				code : "tenor"
				description : "tenor"
				variable_id : "tenor"
				displayName :  "tenor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE tenork : {
				code : "tenork"
				description : "tenork"
				variable_id : "tenork"
				displayName :  "tenork"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE tenorl : {
				code : "tenorl"
				description : "tenorl"
				variable_id : "tenorl"
				displayName :  "tenorl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRDeltaRiskWeight : {
				code : "GIRRDeltaRiskWeight"
				description : "GIRRDeltaRiskWeight"
				variable_id : "GIRRDeltaRiskWeight"
				displayName :  "GIRRDeltaRiskWeight"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE nettedDeltaSensitivity : {
				code : "nettedDeltaSensitivity"
				description : "nettedDeltaSensitivity"
				variable_id : "nettedDeltaSensitivity"
				displayName :  "nettedDeltaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE weightedGIRRDeltaSensitivity : {
				code : "weightedGIRRDeltaSensitivity"
				description : "weightedGIRRDeltaSensitivity"
				variable_id : "weightedGIRRDeltaSensitivity"
				displayName :  "weightedGIRRDeltaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRDeltaKBInput : {
				code : "GIRRDeltaKBInput"
				description : "GIRRDeltaKBInput"
				variable_id : "GIRRDeltaKBInput"
				displayName :  "GIRRDeltaKBInput"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRDeltaKB : {
				code : "GIRRDeltaKB"
				description : "GIRRDeltaKB"
				variable_id : "GIRRDeltaKB"
				displayName :  "GIRRDeltaKB"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRDeltaKBInput_per_bucket : {
				code : "GIRRDeltaKBInput_per_bucket"
				description : "GIRRDeltaKBInput_per_bucket"
				variable_id : "GIRRDeltaKBInput_per_bucket"
				displayName :  "GIRRDeltaKBInput_per_bucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRDeltaSensitivityPerBucketCorrelated : {
				code : "GIRRDeltaSensitivityPerBucketCorrelated"
				description : "GIRRDeltaSensitivityPerBucketCorrelated"
				variable_id : "GIRRDeltaSensitivityPerBucketCorrelated"
				displayName :  "GIRRDeltaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalGIRRDeltaSensitivityPerBucketCorrelated : {
				code : "totalGIRRDeltaSensitivityPerBucketCorrelated"
				description : "totalGIRRDeltaSensitivityPerBucketCorrelated"
				variable_id : "totalGIRRDeltaSensitivityPerBucketCorrelated"
				displayName :  "totalGIRRDeltaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalGIRRDeltaSensitivityPerBucket : {
				code : "totalGIRRDeltaSensitivityPerBucket"
				description : "totalGIRRDeltaSensitivityPerBucket"
				variable_id : "totalGIRRDeltaSensitivityPerBucket"
				displayName :  "totalGIRRDeltaSensitivityPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRDeltaBucketCorrelationFactor : {
				code : "GIRRDeltaBucketCorrelationFactor"
				description : "GIRRDeltaBucketCorrelationFactor"
				variable_id : "GIRRDeltaBucketCorrelationFactor"
				displayName :  "GIRRDeltaBucketCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalGIRRDeltaSensitivityPerBucketk : {
				code : "totalGIRRDeltaSensitivityPerBucketk"
				description : "totalGIRRDeltaSensitivityPerBucketk"
				variable_id : "totalGIRRDeltaSensitivityPerBucketk"
				displayName :  "totalGIRRDeltaSensitivityPerBucketk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalGIRRDeltaSensitivityPerBucketl : {
				code : "totalGIRRDeltaSensitivityPerBucketl"
				description : "totalGIRRDeltaSensitivityPerBucketl"
				variable_id : "totalGIRRDeltaSensitivityPerBucketl"
				displayName :  "totalGIRRDeltaSensitivityPerBucketl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			
			
			
			 ] } ] } } } }
				