ProgramAndCalls : { program : TRLProgram :  { executableLogic : TRLExecutableLogic FRTBFunctions: { functionSpecModule : FunctionSpecModule GIRRFunctionSpecModule : {  functionSpecs : 
	[ 
		BasicFunctionSpec getGIRRCVRCorrelationFactor : { 
		functionalName : "CustomFunctions_getCorrelationFactor"
		sqlName : "getCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getGIRRDeltaCorrelationFactor : { 
		functionalName : "CustomFunctions_getDeltaCorrelationFactor"
		sqlName : "getDeltaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getGIRRBucketCorrelationFactor : { 
		functionalName : "CustomFunctions_getDeltaCorrelationFactor"
		sqlName : "getDeltaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec GIRRDeltaStrip :
	{
		functionalName : "CustomFunctions_deltaStrip"
		sqlName : GIRRDeltaStrip
		parameterSpecs : [
			ParamaterSpec valuationDifference ,
			ParamaterSpec summedGIRR_delta ,
			ParamaterSpec ShockDirection
		]
	},
	BasicFunctionSpec getGIRRDeltaRiskFactorRiskWeight :
	{
		functionalName : "CustomFunctions_getGIRRTenorRiskWeight"
		sqlName : getGIRRTenorRiskWeight
		parameterSpecs : [
			ParamaterSpec tenor
		]
	}
			
	] } } } } 