ProgramAndCalls : {platformCalls : PlatformCallModule platfromCallsModule1 : { 
	license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
	
	platformCalls : [ 
		CreateAttributeLineageModel almFRTB : { 
		executableLogic : FRTB_GIRRDeltaAndCurvatureRelease
		} 
		,
		CreateAttributeLineageForOneReportCell almFRTB_ForOneCell : {
			executableLogic : FRTB_GIRRDeltaAndCurvatureRelease
			reportCell : "FRTB_GIRRDeltaAndCurvatureRelease.Release1.rc.irEURCurvatureReportCellView.irEURCurvatureReportCell" },
			
		CompareAttributeLineageModels alm_FRTB_Compare : {
			}
			
			 ] } } 