ProgramAndCalls : {platformCalls : PlatformCallModule platfromCallsModule1 : { 
	platformCalls : [ 
		CreateAttributeLineageModel almFRTB : { 
		executableLogic : FRTB_GIRRDeltaAndCurvatureRelease
		} 
		,
		CreateAttributeLineageForOneReportCell almFRTB_ForOneCell : {
			executableLogic : FRTB_GIRRDeltaAndCurvatureRelease
			reportCell : "FRTB_GIRRDeltaAndCurvatureRelease.Release1.rc.irEURCurvatureReportCellView.irEURCurvatureReportCell" },
			
		CompareAttributeLineageModels alm_FRTB_Compare : {
			}
			
			 ] } } 