Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse.org EMF ESON
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.eson;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.jdt.annotation;bundle-version="[1.0.1,2.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase,
 org.objectweb.asm;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.efbt.cocamo.core.model.testing,
 org.eclipse.efbt.cocamo.smcubes.model.program
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.eson,
 org.eclipse.emf.eson.building,
 org.eclipse.emf.eson.conversion,
 org.eclipse.emf.eson.eFactory,
 org.eclipse.emf.eson.eFactory.impl,
 org.eclipse.emf.eson.eFactory.util,
 org.eclipse.emf.eson.formatting,
 org.eclipse.emf.eson.generators,
 org.eclipse.emf.eson.parser.antlr,
 org.eclipse.emf.eson.parser.antlr.internal,
 org.eclipse.emf.eson.resource,
 org.eclipse.emf.eson.scoping,
 org.eclipse.emf.eson.serialization,
 org.eclipse.emf.eson.serializer,
 org.eclipse.emf.eson.services,
 org.eclipse.emf.eson.standalone,
 org.eclipse.emf.eson.util,
 org.eclipse.emf.eson.validation
Bundle-Vendor: Sebastian Benz & Michael Vorburger
Import-Package: org.apache.log4j
