buildscript {
	repositories {
		jcenter()
	}
	dependencies {

    classpath 'org.xtext:xtext-gradle-plugin:2.0.8'
		classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    
    }
}

subprojects {
	ext.xtextVersion = '2.21.0'
	repositories {
		jcenter()
		maven {
			url 'https://oss.sonatype.org/content/repositories/snapshots'
		}
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'com.github.johnrengelman.shadow'
	
	group = 'org.eclipse.efbt.aorta'
	version = '1.0.0-SNAPSHOT'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
}



