Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelquery
Bundle-SymbolicName: org.eclipse.efbt.language.trl.modelquery.core
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.language.trl.modelquery.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.efbt.lineage.common.model.lineagecubes,
 org.eclipse.efbt.language.trl.model.core,
 org.eclipse.efbt.lineage.common.model.lineagefunctions,
 org.eclipse.efbt.lineage.common.model.lineagecubes,
 org.eclipse.efbt.language.trl.model.core
Export-Package: org.eclipse.efbt.language.trl.modelquery.core
Import-Package: org.eclipse.efbt.language.trl.component.translator.api
