ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic EquityDeltaApplyWeightingLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		EnrichmentView 	EquityDeltaSensitivitiesAndRiskFactorsWithWeight : {
			 			cube :"EquityDeltaApplyWeighting.freeBirdToolsCubeModule.EquityDeltaSensitivitiesAndRiskFactorsWithWeight"
			 			functions : [ 
			 				BasicColumnFunction EquityDeltaSensitivitiesAndRiskFactorsWithWeight_EquityDeltaRiskWeight: { 
			 					cube : "EquityDeltaApplyWeighting.freeBirdToolsCubeModule.EquityDeltaSensitivitiesAndRiskFactorsWithWeight"
			 					variable : "EquityDeltaMeasuresStaticModel.EquityDeltaMeasuresModel.variablesModule.EquityDeltaRiskWeight"
			 					
			 					basicFunction : BasicFunction bf41 : {
			 						functionSpec : "FRTBFunctions.EquityFunctionSpecModule.getEquityDeltaRiskFactorRiskWeight"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 								cube : "EquityDeltaAssignBucket.freeBirdToolsCubeModule.EquityDeltaSensitivitiesAndRiskFactors"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		},
			 		EnrichmentView 	weightedEquityDeltaSensitivitiesAndRiskFactors : {
			 			cube :"EquityDeltaApplyWeighting.freeBirdToolsCubeModule.weightedEquityDeltaSensitivitiesAndRiskFactors"
			 			functions : [ 
			 				BasicColumnFunction weightedEquityDeltaSensitivitiesAndRiskFactors_weightedEquityDeltaSensitivity: { 
			 					cube :"EquityDeltaApplyWeighting.freeBirdToolsCubeModule.weightedEquityDeltaSensitivitiesAndRiskFactors"
			 					variable : "EquityDeltaMeasuresStaticModel.EquityDeltaMeasuresModel.variablesModule.weightedEquityDeltaSensitivity"
			 					
			 					basicFunction : BasicFunction bf42 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "CommonMeasuresStaticModel.CommonMeasuresModel.variablesModule.nettedDeltaSensitivity"
			 								cube :  "EquityDeltaApplyWeighting.freeBirdToolsCubeModule.EquityDeltaSensitivitiesAndRiskFactorsWithWeight"
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column :"EquityDeltaMeasuresStaticModel.EquityDeltaMeasuresModel.variablesModule.EquityDeltaRiskWeight"
			 								cube :  "EquityDeltaApplyWeighting.freeBirdToolsCubeModule.EquityDeltaSensitivitiesAndRiskFactorsWithWeight"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		}
			 		
			 	

			 		] } ] } ] } }