Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.emf.eson
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.eson
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.eson; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.equinox.registry,
 org.eclipse.jdt.annotation,
 org.eclipse.core.runtime,
 org.eclipse.efbt.cocamo.core.model.testing,
 org.eclipse.efbt.cocamo.smcubes.model.program
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.eson,
 org.eclipse.emf.eson.eFactory,
 org.eclipse.emf.eson.eFactory.impl,
 org.eclipse.emf.eson.eFactory.util,
 org.eclipse.emf.eson.generator,
 org.eclipse.emf.eson.generators,
 org.eclipse.emf.eson.parser.antlr,
 org.eclipse.emf.eson.parser.antlr.internal,
 org.eclipse.emf.eson.resource,
 org.eclipse.emf.eson.scoping,
 org.eclipse.emf.eson.serialization,
 org.eclipse.emf.eson.serializer,
 org.eclipse.emf.eson.services,
 org.eclipse.emf.eson.util,
 org.eclipse.emf.eson.validation
Import-Package: org.apache.log4j
