Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocamo.core.model.functionality_module;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.efbt.cocamo.core.model.functionality_module
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.cocamo.core.model.functionality_module,
 org.eclipse.efbt.cocamo.core.model.functionality_module.impl,
 org.eclipse.efbt.cocamo.core.model.functionality_module.util,
 org.eclipse.efbt.functional_design.core.model.scenarios,
 org.eclipse.efbt.functional_design.core.model.scenarios.impl,
 org.eclipse.efbt.functional_design.core.model.scenarios.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.efbt.cocamo.core.model.module_management;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.efbt.cocamo.core.model.requirements_text;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
