<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.oa4rtt.model.column_structures/src"
    modelPluginID="org.eclipse.efbt.oa4rtt.model.column_structures" modelName="Column_structures"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.oa4rtt.model.input_data_structures/model/input_data_structures.genmodel#//input_data_structures ../../org.eclipse.efbt.oa4rtt.model.module_management/model/module_management.genmodel#//module_management"
    operationReflection="true" importOrganizing="true">
  <foreignModel>column_structures.ecore</foreignModel>
  <genPackages prefix="Column_structures" resource="XML" disposableProviderFactory="true"
      ecorePackage="column_structures.ecore#/">
    <genClasses ecoreClass="column_structures.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column_structures.ecore#//Column/variable_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference column_structures.ecore#//Column/domain"/>
    </genClasses>
    <genClasses ecoreClass="column_structures.ecore#//EnumMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column_structures.ecore#//EnumMember/member_id"/>
    </genClasses>
    <genClasses ecoreClass="column_structures.ecore#//ColumnStructuredEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column_structures.ecore#//ColumnStructuredEntity/cube_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_structures.ecore#//ColumnStructuredEntity/column"/>
    </genClasses>
    <genClasses ecoreClass="column_structures.ecore#//ColumnDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column_structures.ecore#//ColumnDomain/domain_id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_structures.ecore#//ColumnDomain/enumMembers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column_structures.ecore#//ColumnDomain/isEnumerated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_structures.ecore#//ColumnDomain/dataType"/>
    </genClasses>
    <genClasses ecoreClass="column_structures.ecore#//ColumnStructureModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_structures.ecore#//ColumnStructureModule/columnStructures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_structures.ecore#//ColumnStructureModule/columnDomains"/>
    </genClasses>
    <genClasses ecoreClass="column_structures.ecore#//ColumnDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column_structures.ecore#//ColumnDataType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
