<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.smcubes.model.program/src-gen"
    modelPluginID="org.eclipse.efbt.cocalimo.smcubes.model.program" modelName="Cocamo"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.cocalimo.core.model.functionality_module/model/functionality_module.genmodel#//functionality_module ../../org.eclipse.efbt.cocalimo.core.model.functionality_module/model/functionality_module.genmodel#//scenarios ../../org.eclipse.efbt.cocalimo.core.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.cocalimo.core.model.requirements_text/model/requirements_text.genmodel#//requirements_text ../../org.eclipse.efbt.cocalimo.smcubes.model.input_data/model/smcubes_input_data.genmodel#//base_column_structured_data ../../org.eclipse.efbt.cocalimo.smcubes.model.input_data/model/smcubes_input_data.genmodel#//column_structured_data ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//core ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//data_definition ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//efbt_data_definition ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//efbt_mapping ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//efbt_vtl_transformation ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//mapping ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//rendering ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//reports ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//smcubes_model ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//vtl_transformation ../../org.eclipse.efbt.cocalimo.core.model.testing/model/testing.genmodel#//test_definition ../../org.eclipse.efbt.cocalimo.core.model.testing/model/testing.genmodel#//test_input_data ../../org.eclipse.efbt.cocalimo.core.model.testing/model/testing.genmodel#//test"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cocamo.ecore</foreignModel>
  <genPackages prefix="Cocamo" basePackage="org.eclipse.efbt.cocalimo.smcubes.model"
      disposableProviderFactory="true" ecorePackage="cocamo.ecore#/">
    <genClasses ecoreClass="cocamo.ecore#//SMCubesStaticModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesStaticModel/smCubesModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesStaticModel/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesStaticModel/bddTestDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesStaticModel/tests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesStaticModel/testTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesStaticModel/testConstriants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesStaticModel/functionalityModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesStaticModel/regFunctionalityTests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesStaticModel/regFunctionalityTestDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="cocamo.ecore#//SMCubesTestInputData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesTestInputData/smcubes_inputdata"/>
    </genClasses>
    <genClasses ecoreClass="cocamo.ecore#//SMCubesReportResults">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesReportResults/reportCells"/>
    </genClasses>
    <genClasses ecoreClass="cocamo.ecore#//SMCubesBDDTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesBDDTest/inputData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesBDDTest/expectedResults"/>
    </genClasses>
    <genClasses ecoreClass="cocamo.ecore#//SMCubesBDDTestModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesBDDTestModule/tests"/>
    </genClasses>
    <genClasses ecoreClass="cocamo.ecore#//StaticModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cocamo.ecore#//StaticModel/name"/>
    </genClasses>
    <genClasses ecoreClass="cocamo.ecore#//SMCubesRegFunctionalityTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesRegFunctionalityTest/inputData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesRegFunctionalityTest/expectedResults"/>
    </genClasses>
    <genClasses ecoreClass="cocamo.ecore#//SMCubesRegFunctionalityTestModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cocamo.ecore#//SMCubesRegFunctionalityTestModule/regFunctionalityTests"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
