Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.cocamo.smcubes.model.input_dat
 a
Bundle-SymbolicName: org.eclipse.efbt.cocamo.smcubes.model.input_data;
 singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecli
 pse.efbt.cocamo.core.model.module_management;visibility:=reexport,org
 .eclipse.efbt.cocamo.smcubes.model.core;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.efbt.cocamo.smcubes.model.base_column_stru
 ctured_data,org.eclipse.efbt.cocamo.smcubes.model.base_column_structu
 red_data.impl,org.eclipse.efbt.cocamo.smcubes.model.base_column_struc
 tured_data.util,org.eclipse.efbt.cocamo.smcubes.model.column_structur
 ed_data,org.eclipse.efbt.cocamo.smcubes.model.column_structured_data.
 impl,org.eclipse.efbt.cocamo.smcubes.model.column_structured_data.uti
 l
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202009101110
Bundle-ClassPath: .
Bundle-Localization: plugin

