{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//CubeModule",
  "name" : "FRTBCubeStructureItems",
  "cubeStructureItems" : [ {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#position"
    },
    "description" : "positionID",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#positionID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#GIRRRiskFactor"
    },
    "description" : "riskFactorID",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#GIRRRiskFactor"
    },
    "description" : "main_currency",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#mainCurrency"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#GIRRRiskFactor"
    },
    "description" : "second_currecy",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#secondCurrency"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#curvature"
    },
    "description" : "ccy_of_record",
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#currencyOfRecord"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#curvature"
    },
    "description" : "shockDirection",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#ShockDirection"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#curvature"
    },
    "description" : "valuationDifference",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceMeasures.efbt_data_definition#curvatureValuationDifference"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#curvature"
    },
    "description" : "positionID",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#positionID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#curvature"
    },
    "description" : "riskFactorID",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#curvature"
    },
    "description" : "risk_weight",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceMeasures.efbt_data_definition#curvatureRiskWeight"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#deltaSensitivities"
    },
    "description" : "riskFactorID",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#deltaSensitivities"
    },
    "description" : "riskClass",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#deltaSensitivities"
    },
    "description" : "positionID",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#positionID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#deltaSensitivities"
    },
    "description" : "tenor",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceMeasures.efbt_data_definition#tenor"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#vegaSensitivities"
    },
    "description" : "tenor",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceMeasures.efbt_data_definition#tenor"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#deltaSensitivities"
    },
    "description" : "deltaSensitivity",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceMeasures.efbt_data_definition#deltaSensitivity"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#deltaSensitivities"
    },
    "description" : "ccy_of_record",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#currencyOfRecord"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#vegaSensitivities"
    },
    "description" : "riskFactorID",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#vegaSensitivities"
    },
    "description" : "positionID",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#positionID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#vegaSensitivities"
    },
    "description" : "optionMaturity",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceMeasures.efbt_data_definition#vegaOptionMaturity"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#vegaSensitivities"
    },
    "description" : "vegaSensitivity",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceMeasures.efbt_data_definition#vegaSensitivity"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#vegaSensitivities"
    },
    "description" : "ccy_of_record",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#currencyOfRecord"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#vegaSensitivities"
    },
    "description" : "optionUnderlyingResidualMaturity",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceMeasures.efbt_data_definition#vegaOptionUnderlyingResidualMaturity"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#FXRiskFactor"
    },
    "description" : "ccy1",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#ccy1"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#FXRiskFactor"
    },
    "description" : "ccy2",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#ccy2"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#EquityRiskFactor"
    },
    "description" : "equityFactorType",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#equityFactorType"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#EquityRiskFactor"
    },
    "description" : "issueID",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#issueID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#CSRNonSecRiskFactor"
    },
    "description" : "issuerID",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#issuerID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#CSRNonSecRiskFactor"
    },
    "description" : "CSRCurveType",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#CSRCurveType"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#CSRNonSecRiskFactor"
    },
    "description" : "ratingsGrade",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#ratingsGrade"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#CSRSecNonCTPRiskFactor"
    },
    "description" : "securitisationID",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#securitisationID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#CSRSecNonCTPRiskFactor"
    },
    "description" : "trancheName",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#trancheName"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#CSRSecCTPRiskFactor"
    },
    "description" : "issuerID",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#issuerID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#CommodityRiskFactor"
    },
    "description" : "commodityType",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#commodityType"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#CommodityRiskFactor"
    },
    "description" : "deliveryLocation",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#deliveryLocation"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#securityIssue"
    },
    "description" : "issuerID",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#issuerID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#securityIssue"
    },
    "description" : "issueID",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#issueID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#securitisation"
    },
    "description" : "securitisationID",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#securitisationID"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#securityIssue"
    },
    "description" : "ratingsGrade",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#ratingsGrade"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#organisation"
    },
    "description" : "economy",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#economy"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#organisation"
    },
    "description" : "marketCap",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#marketCap"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#organisation"
    },
    "description" : "organisation_id",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceIdentifiers.efbt_data_definition#organisation_id"
    }
  }, {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#organisation"
    },
    "description" : "sector",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "FRTBSourceDimensions.efbt_data_definition#sector"
    }
  } ]
}