{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//VariableModule",
  "name" : "FRTBSourceIdentifiers",
  "variables" : [ {
    "code" : "riskFactorID",
    "description" : "riskFactorID",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#String"
    },
    "variable_id" : "riskFactorID",
    "name" : "riskFactorID",
    "displayName" : "riskFactorID"
  },
  {
    "code" : "positionID",
    "description" : "positionID",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#String"
    },
    "variable_id" : "positionID",
    "name" : "positionID",
    "displayName" : "positionID"
  },
  {
    "code" : "issueID",
    "description" : "issueID",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#String"
    },
    "variable_id" : "issueID",
    "name" : "issueID",
    "displayName" : "issueID"
  },
  {
    "code" : "issuerID",
    "description" : "issuerID",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#String"
    },
    "variable_id" : "issuerID",
    "name" : "issuerID",
    "displayName" : "issuerID"
  },
  {
    "code" : "trancheName",
    "description" : "trancheName",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#String"
    },
    "variable_id" : "trancheName",
    "name" : "trancheName",
    "displayName" : "trancheName"
  },
  {
    "code" : "securitisationID",
    "description" : "securitisationID",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#String"
    },
    "variable_id" : "securitisationID",
    "name" : "securitisationID",
    "displayName" : "securitisationID"
  },
  {
    "code" : "deliveryLocation",
    "description" : "deliveryLocation",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#String"
    },
    "variable_id" : "deliveryLocation",
    "name" : "deliveryLocation",
    "displayName" : "deliveryLocation"
  },
  {
    "code" : "riskFactorLongName",
    "description" : "riskFactorLongName",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#String"
    },
    "variable_id" : "riskFactorLongName",
    "name" : "riskFactorLongName",
    "displayName" : "riskFactorLongName"
  },
  {
    "code" : "organisation_id",
    "description" : "organisation_id",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "FRTBSourceDomains.efbt_data_definition#String"
    },
    "variable_id" : "organisation_id",
    "name" : "organisation_id",
    "displayName" : "organisation_id"
  }
   ]
}