{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//CubeModule",
  "name" : "FRTBCubes",
  "cubes" : [ {
    "code" : "position",
    "cube_id" : "position",
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#position"
    },
    "name" : "position",
    "displayName" : "position"
  },
  {
    "code" : "GIRRRiskFactor",
    "cube_id" : "GIRRRiskFactor",
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#GIRRRiskFactor"
    },
    "name" : "GIRRRiskFactor",
    "displayName" : "GIRRRiskFactor"
  },
  {
    "code" : "curvature",
    "cube_id" : "curvature",
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#curvature"
    },
    "name" : "curvature",
    "displayName" : "curvature"
  },
  {
    "code" : "deltaSensitivities",
    "cube_id" : "deltaSensitivities",
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#deltaSensitivities"
    },
    "name" : "deltaSensitivities",
    "displayName" : "deltaSensitivities"
  },
  {
    "code" : "vegaSensitivities",
    "cube_id" : "vegaSensitivities",
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#vegaSensitivities"
    },
    "name" : "vegaSensitivities",
    "displayName" : "vegaSensitivities"
  },
  {
    "code" : "EquityRiskFactor",
    "cube_id" : "position",
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#EquityRiskFactor"
    },
    "name" : "EquityRiskFactor",
    "displayName" : "EquityRiskFactor"
  },
  {
    "code" : "CommodityRiskFactor",
    "cube_id" : "CommodityRiskFactor",
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#CommodityRiskFactor"
    },
    "name" : "CommodityRiskFactor",
    "displayName" : "CommodityRiskFactor"
  },
  {
    "code" : "CSRNonSecRiskFactor",
    "cube_id" : "CSRNonSecRiskFactor",
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#CSRNonSecRiskFactor"
    },
    "name" : "CSRNonSecRiskFactor",
    "displayName" : "CSRNonSecRiskFactor"
  },
  {
    "code" : "CSRSecCTPRiskFactor",
    "cube_id" : "CSRSecCTPRiskFactor",
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#CSRSecCTPRiskFactor"
    },
    "name" : "CSRSecCTPRiskFactor",
    "displayName" : "CSRSecCTPRiskFactor"
  },
  {
    "code" : "CSRSecNonCTPRiskFactor",
    "cube_id" : "CSRSecNonCTPRiskFactor",
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#CSRSecNonCTPRiskFactor"
    },
    "name" : "CSRSecNonCTPRiskFactor",
    "displayName" : "CSRSecNonCTPRiskFactor"
  },
  {
    "code" : "FXRiskFactor",
    "cube_id" : "FXRiskFactor",
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#FXRiskFactor"
    },
    "name" : "FXRiskFactor",
    "displayName" : "FXRiskFactor"
  },
  {
    "code" : "securityIssue",
    "cube_id" : "securityIssue",
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#CSRNonSecRissecurityIssuekFactor"
    },
    "name" : "securityIssue",
    "displayName" : "securityIssue"
  },
  {
    "code" : "organisation",
    "cube_id" : "organisation",
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#organisation"
    },
    "name" : "organisation",
    "displayName" : "organisation"
  },
   {
    "code" : "securitisation",
    "cube_id" : "securitisation",
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "FRTBCubeStructures.efbt_data_definition#securitisation"
    },
    "name" : "securitisation",
    "displayName" : "securitisation"
  }
   ]
}