package ecore_lite
/**Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation*/

import module_management.*
import types.*


class ELAttribute extends ELStructuralFeature {

	boolean iD
	refers ELDataType eAttributeType
}

class ELClass extends ELClassifier {
	boolean eAbstract
	refers  ELClass[0..-1] eSuperTypes
	contains ELStructuralFeature[0..-1] eStructuralFeatures
	contains ELOperation[0..-1] eOperations
}

abstract class ELClassifier extends ELNamedElement {
	refers ELPackage ePackage
}

class ELDataType extends ELClassifier {
	String industryName
}

class ELEnum extends ELDataType {
	contains ELEnumLiteral[0..-1] eLiterals
}

class ELEnumLiteral extends ELNamedElement {
	int value
	String literal
}

abstract class ELModelElement {
	contains ELAnnotation eAnnotations
}

abstract class ELNamedElement extends ELModelElement {
	String name
}

class ELOperation extends ELTypedElement {
	String body
}

class ELPrivateOperation extends ELOperation {
	contains ELParameter[0..-1] eParameters
}

class ELPublicOperation extends ELOperation {

}

class ELParameter extends ELTypedElement {
}

class ELPackage extends  Module {
	contains ELClassifier[0..-1] eClassifiers
}

class ELReference extends ELStructuralFeature {
	boolean containment
	refers ELClassifier[1..1] eReferenceType
}

abstract class ELStructuralFeature extends ELTypedElement {
}

abstract class ELTypedElement extends ELNamedElement {

	refers  ELClassifier eType
	int upperBound
	int lowerBound
}

class ELAnnotation extends ELModelElement {
	contains ELStringToStringMapEntry[0..-1] details
	String source
}

class ELStringToStringMapEntry {
	String key
	String value
}