@xcore.lang.Ecore(nsURI="http://www.eclipse.org/efbt/ecore_lite")
@xcore.lang.GenModel(modelDirectory="/org.eclipse.efbt.ecore4reg.model.core_model/src",
	editDirectory="/org.eclipse.efbt.ecore4reg.model.core_model.edit/src",
	editorDirectory="/org.eclipse.efbt.ecore4reg.model.core_model.editor/src", modelName="Ecore4reg",
	editPluginClass="ecore_lite.provider.Ecore4regEditPlugin",
	editorPluginClass="ecore_lite.presentation.Ecore4regEditorPlugin",
	testsDirectory="/org.eclipse.efbt.ecore4reg.model.core_model.tests/src",
	testSuiteClass="ecore_lite.tests.Ecore4regAllTests", importerID="org.eclipse.emf.importer.ecore",
	containmentProxies="false", editorPluginID="org.eclipse.efbt.ecore4reg.model.core_model.editor",
	testsPluginID="org.eclipse.efbt.ecore4reg.model.core_model.tests")
package ecore_lite

import module_management.Module

class ELAttribute extends ELStructuralFeature {
	boolean iD
	refers ELDataType eAttributeType
}

class ELClass extends ELClassifier {
	boolean ^abstract
	@xcore.lang.GenModel(suppressedIsSetVisibility="true", suppressedUnsetVisibility="true")
	refers unsettable ELClass[] eSuperTypes
	contains ELStructuralFeature[] eStructuralFeatures
	contains ELOperation[] eOperations
}

abstract class ELClassifier extends ELNamedElement {
	refers readonly transient ELPackage ^package
}

class ELDataType extends ELClassifier {
	String industryName
}

class ELEnum extends ELDataType {
	contains ELEnumLiteral[] eLiterals
}

class ELEnumLiteral extends ELNamedElement {
	int value
	String literal
}

abstract class ELModelElement {
	contains ELAnnotation eAnnotations
}

abstract class ELNamedElement extends ELModelElement {
	String name
}

class ELOperation extends ELTypedElement {
	String body
}

class ELPackage extends module_management.Module {
	contains ELClassifier[] eClassifiers
}

class ELReference extends ELStructuralFeature {
	boolean containment
	refers ELClassifier[1] eReferenceType
}

abstract class ELStructuralFeature extends ELTypedElement {
}

abstract class ELTypedElement extends ELNamedElement {
	@xcore.lang.GenModel(suppressedIsSetVisibility="true", suppressedUnsetVisibility="true")
	refers unsettable ELClassifier eType
	int upperBound
	int lowerBound
}

class ELAnnotation extends ELModelElement {
	contains ELStringToStringMapEntry[] details
	String source
}

class ELStringToStringMapEntry {
	String key
	String value
}