package module_management
/**Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation*/
import types.*


class Module {
	
	String theDescription
	String license
	id String name
	String version
	contains Import[] imports
	refers Module dependencies
}

class ModuleList {
	contains Module[] modules
}

class Import {
	String importedNamespace
}