package requirements_text

import module_management.*
import types.*



class AllowedTypes {
	
	contains RequirementType[] allowedTypes
}


class RequirementsModule extends Module {

	contains TitledRequirementsSection[] rules
	contains AllowedTypes allowedtypes
}

abstract class RequirementsSection {

	id String name
}


class RequirementsSectionImage extends RequirementsSection {

	String style
	String uri
}

class RequirementsSectionLinkWithText extends RequirementsSection {

	refers TitledRequirementsSection linkedRuleSection 
	String linkText
	String subsection
}


class RequirementsSectionText extends RequirementsSection {
	String text
}

class RequirementType {
	id String name
}

class TitledRequirementsSection extends RequirementsSection {
	contains RequirementsSection[] sections
	refers RequirementsSectionLinkWithText referencingSections 
	refers RequirementType requirementsType
	String title
}

class Tag {
	String displayName
	id String name
	refers TitledRequirementsSection[] requirements
}

class TagGroup extends module_management.Module {
	contains Tag[] tags
}