package vtl_logic
/**Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation*/

import ecore_lite.ELClass
import generation_rules.RuleForILTablePart
import generation_rules.RulesForReport
import module_management.*
import types.*

class VTLGeneratedOutputlayer {
	refers VTLGeneratedIntermediateLayer[0..-1] dependant_intermediate_layers
	contains VTLForOutputLayerAndIntermediateLayerCombination[0..-1] VTLForOutputLayerAndIntemedateLayerCombinations
	refers ecore_lite.ELClass outputLayer
	id String name
}

class VTLForOutputLayerAndIntermediateLayerCombination {
	refers VTLTransformation[0..-1] transformations
	refers VTLGeneratedOutputlayer outputLayer
	refers VTLGeneratedIntermediateLayer intermediateLayer
	id String name
}

class VTLGeneratedIntermediateLayer {
	refers VTLGeneratedIntermediateLayer dependant_enriched_cubes
	refers VTLTransformation[0..-1] transformations
	id String name
	boolean isEnrichment
}

class VTLTransformation {
	String expression
	String description
	id String transformation_id
	String order_in_scheme
}

class VTLScheme {
	contains VTLTransformation[0..-1] expressions
	String scheme_id
}

class VTLForSelectionLayer {
	refers generation_rules.RuleForILTablePart selectionLayer
	refers VTLGeneratedOutputlayer outputLayer
	refers VTLGeneratedIntermediateLayer intermediateLayer
	id String name
}

class VTLModule extends Module {
	contains VTLSchemesModule VTLSchemes
	contains VTLGeneratedOutputlayerModule VTLGeneratedOutputLayers
	contains VTLGeneratedIntermediateLayerModule VTLGeneratedIntermediateLayers
	contains VTLGeneratedIntermediateLayerModule VTLEnrichedLayers
	contains VTLForSelectionLayerModule VTLForSelectionLayers
	contains EntityToVTLIntermediateLayerLinkModule entityToVTLIntermediateLayerLinks
	contains VTLForViewModule VTLForViews
}

class EntityToVTLIntermediateLayerLink {
	refers VTLGeneratedIntermediateLayer VTLIntermediateLayer
	refers ecore_lite.ELClass entity
	String theFilter
}

class VTLForView {
	refers generation_rules.RulesForReport view
	refers VTLGeneratedOutputlayer vtl
	id String name
}

class VTLGeneratedOutputlayerModule extends Module {
	contains VTLGeneratedOutputlayer[0..-1] vTLGeneratedOutputlayerModules
}

class VTLForOutputLayerAndIntermediateLayerCombinationModule extends Module {
	contains VTLForOutputLayerAndIntermediateLayerCombination[0..-1] vTLForOutputLayerAndIntermediateLayerCombinations
}

class VTLGeneratedIntermediateLayerModule extends Module {
	contains VTLGeneratedIntermediateLayer[0..-1] vTLGeneratedIntermediateLayers
}

class VTLSchemesModule extends Module {
	contains VTLScheme[0..-1] vTLSchemes
}

class VTLForSelectionLayerModule extends Module {
	contains VTLForSelectionLayer[0..-1] vTLForSelectionLayers
}

class EntityToVTLIntermediateLayerLinkModule extends Module {
	contains EntityToVTLIntermediateLayerLink[0..-1] entityToVTLIntermediateLayerLinks
}

class VTLForViewModule extends Module {
	contains VTLForView[0..-1] vTLForViews
}