{
  "eClass" : "http://www.eclipse.org/efbt/dtm_views#//VersionedDTMViewsModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CSRSecCTPCurvatureCreateBucketValueLogic",
  "version" : "1.0",
  "DTMViews" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//JoinView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPCurvatureCreateBucketValue.cubes#productOfCorrelatedCSRSecCTPCurvatureWithSquareOfMinimums"
    },
    "name" : "productOfCorrelatedCSRSecCTPCurvatureWithSquareOfMinimums",
    "whereClause" : {
      "function" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BooleanFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CSRSecCTPCurvatureCreateCorrelatedPairs.cubes#sumOfProductOfCSRSecCTPCurvatureCVRkCorrelatedCombinationsByBucket"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CSRSecCTPCurvatureCreateSquares.cubes#CSRSecCTPCurvatureTotalGroupedSummedMinimums"
            }
          } ],
          "name" : "equlas",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#equals"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#ShockDirection"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CSRSecCTPCurvatureCreateCorrelatedPairs.cubes#sumOfProductOfCSRSecCTPCurvatureCVRkCorrelatedCombinationsByBucket"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#ShockDirection"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CSRSecCTPCurvatureCreateSquares.cubes#CSRSecCTPCurvatureTotalGroupedSummedMinimums"
            }
          } ],
          "name" : "equals_2",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#equals"
          }
        } ],
        "name" : "AND",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#AND"
        }
      }
    },
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPCurvatureCreateSquares.cubes#CSRSecCTPCurvatureTotalGroupedSummedMinimums"
      }
    }, {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#ShockDirection"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPCurvatureCreateSquares.cubes#CSRSecCTPCurvatureTotalGroupedSummedMinimums"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPCurvatureCreateBucketValue.cubes#CSRSecCTPCurvatureCVRFinal"
    },
    "name" : "CSRSecCTPCurvatureCVRFinal",
    "functions" : [ {
      "name" : "CSRSecCTPCurvatureCVRFinal_CSRSecCTPCurvatureCVRFinal",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPCurvatureCreateBucketValue.cubes#CSRSecCTPCurvatureCVRFinal"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPCurvatureMeasures.efbt_data_definition#CSRSecCTPCurvatureCVRFinal"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CSRSecCTPCurvatureMeasures.efbt_data_definition#CSRSecCTPCurvatureTotalGroupedSummedMinimums"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecCTPCurvatureCreateBucketValue.cubes#productOfCorrelatedCSRSecCTPCurvatureWithSquareOfMinimums"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CSRSecCTPCurvatureMeasures.efbt_data_definition#sumOfproductOfCSRSecCTPCurvatureCorrelatedCombinations"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecCTPCurvatureCreateBucketValue.cubes#productOfCorrelatedCSRSecCTPCurvatureWithSquareOfMinimums"
          }
        } ],
        "name" : "plus",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#plus"
        }
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPCurvatureMeasures.efbt_data_definition#CSRSecCTPCurvatureTotalGroupedSummedMinimums"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPCurvatureCreateBucketValue.cubes#productOfCorrelatedCSRSecCTPCurvatureWithSquareOfMinimums"
      }
    }, {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPCurvatureMeasures.efbt_data_definition#sumOfproductOfCSRSecCTPCurvatureCorrelatedCombinations"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPCurvatureCreateBucketValue.cubes#productOfCorrelatedCSRSecCTPCurvatureWithSquareOfMinimums"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPCurvatureCreateBucketValue.cubes#maxOfCSRSecCTPCurvatureCVRFinal"
    },
    "name" : "maxOfCSRSecCTPCurvatureCVRFinal",
    "functions" : [ {
      "name" : "maxOfCSRSecCTPCurvatureCVRFinal_maximumOfCSRSecCTPCurvatureCVRFinal",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPCurvatureCreateBucketValue.cubes#maxOfCSRSecCTPCurvatureCVRFinal"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPCurvatureMeasures.efbt_data_definition#maximumOfCSRSecCTPCurvatureCVRFinal"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CSRSecCTPCurvatureMeasures.efbt_data_definition#CSRSecCTPCurvatureCVRFinal"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecCTPCurvatureCreateBucketValue.cubes#CSRSecCTPCurvatureCVRFinal"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//ValueParameter",
          "dataType" : "Double",
          "value" : "0.0"
        } ],
        "name" : "max",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#max"
        }
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPCurvatureMeasures.efbt_data_definition#CSRSecCTPCurvatureCVRFinal"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPCurvatureCreateBucketValue.cubes#CSRSecCTPCurvatureCVRFinal"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPCurvatureCreateBucketValue.cubes#squareRootOfMaxOfCSRSecCTPCurvatureCVRFinal"
    },
    "name" : "squareRootOfMaxOfCSRSecCTPCurvatureCVRFinal",
    "functions" : [ {
      "name" : "squareRootOfMaxOfCSRSecCTPCurvatureCVRFinalr_sqrtOfMaximumOfCSRSecCTPCurvatureCVRFinal",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPCurvatureCreateBucketValue.cubes#squareRootOfMaxOfCSRSecCTPCurvatureCVRFinal"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPCurvatureMeasures.efbt_data_definition#sqrtOfMaximumOfCSRSecCTPCurvatureCVRFinal"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CSRSecCTPCurvatureMeasures.efbt_data_definition#maximumOfCSRSecCTPCurvatureCVRFinal"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecCTPCurvatureCreateBucketValue.cubes#maxOfCSRSecCTPCurvatureCVRFinal"
          }
        } ],
        "name" : "sqrt",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#sqrt"
        }
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPCurvatureMeasures.efbt_data_definition#maximumOfCSRSecCTPCurvatureCVRFinal"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPCurvatureCreateBucketValue.cubes#maxOfCSRSecCTPCurvatureCVRFinal"
      }
    } ]
  } ]
}