{
  "eClass" : "http://www.eclipse.org/efbt/cubes#//FreeBirdToolsCubeModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CSRSecCTPCurvatureCreateCorrelatedPairs",
  "version" : "1.0",
  "cubes" : [ {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "copyOfCSRSecCTPCurvatureRiskChargeForRiskFactor",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPCurvatureCalculateCVR.cubes#CSRSecCTPCurvatureRiskChargeForRiskFactor"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "CSRSecCTPCurvatureCVRkCombinations",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPCurvatureCalculateCVR.cubes#CSRSecCTPCurvatureRiskChargeForRiskFactor"
    }, {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "copyOfCSRSecCTPCurvatureRiskChargeForRiskFactor"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "CSRSecCTPCurvatureCVRkCombinationsWithCorrelationFactor",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPCurvatureCVRkCombinations"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "productOfCSRSecCTPCurvatureCVRkCorrelatedCombinations",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPCurvatureCVRkCombinationsWithCorrelationFactor"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "sumOfProductOfCSRSecCTPCurvatureCVRkCorrelatedCombinationsByBucket",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "productOfCSRSecCTPCurvatureCVRkCorrelatedCombinations"
    } ]
  } ]
}