<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.smcubes.model.task/src-gen"
    modelPluginID="org.eclipse.efbt.cocalimo.smcubes.model.task" modelName="Task"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.efbt.cocalimo.core.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.cocalimo.core.model.requirements_text/model/requirements_text.genmodel#//requirements_text ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//core ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//data_definition"
    operationReflection="true" importOrganizing="true">
  <foreignModel>logical_transformations.ecore</foreignModel>
  <foreignModel>scenarios.ecore</foreignModel>
  <foreignModel>bpmn_lite.ecore</foreignModel>
  <genPackages prefix="Logical_transformations" basePackage="org.eclipse.efbt.cocalimo.smcubes.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="logical_transformations.ecore#/">
    <genClasses ecoreClass="logical_transformations.ecore#//LogicalTransformationModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//LogicalTransformationModule/taskTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//LogicalTransformationModule/scenarioTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//LogicalTransformationModule/scenarioSetTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logical_transformations.ecore#//LogicalTransformationModule/subProcesses"/>
    </genClasses>
    <genClasses ecoreClass="logical_transformations.ecore#//TaskTag"/>
  </genPackages>
  <genPackages prefix="Scenarios" basePackage="org.eclipse.efbt.cocalimo.smcubes.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="scenarios.ecore#/">
    <genClasses ecoreClass="scenarios.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenarios.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenarios.ecore#//Scenario/usedInSubset"/>
    </genClasses>
    <genClasses ecoreClass="scenarios.ecore#//ScenarioSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenarios.ecore#//ScenarioSet/scenarios"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenarios.ecore#//ScenarioSet/name"/>
    </genClasses>
    <genClasses ecoreClass="scenarios.ecore#//ScenarioTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenarios.ecore#//ScenarioTag/scenario"/>
    </genClasses>
    <genClasses ecoreClass="scenarios.ecore#//ScenarioSetTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenarios.ecore#//ScenarioSetTag/scenarioSet"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Bpmn_lite" basePackage="org.eclipse.efbt.cocalimo.smcubes.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="bpmn_lite.ecore#/">
    <genClasses ecoreClass="bpmn_lite.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn_lite.ecore#//BaseElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn_lite.ecore#//BaseElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn_lite.ecore#//BaseElement/invisible"/>
    </genClasses>
    <genClasses ecoreClass="bpmn_lite.ecore#//FlowElementsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//FlowElementsContainer/flowElements"/>
    </genClasses>
    <genClasses ecoreClass="bpmn_lite.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn_lite.ecore#//FlowElement/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn_lite.ecore#//FlowNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//FlowNode/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//FlowNode/incoming"/>
    </genClasses>
    <genClasses ecoreClass="bpmn_lite.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//SequenceFlow/targetRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//SequenceFlow/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="bpmn_lite.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//Task/entity"/>
    </genClasses>
    <genClasses ecoreClass="bpmn_lite.ecore#//Activity"/>
    <genClasses ecoreClass="bpmn_lite.ecore#//Gateway"/>
    <genClasses ecoreClass="bpmn_lite.ecore#//ExclusiveGateway"/>
    <genClasses ecoreClass="bpmn_lite.ecore#//InclusiveGateway"/>
    <genClasses ecoreClass="bpmn_lite.ecore#//ParallelGateway"/>
    <genClasses ecoreClass="bpmn_lite.ecore#//ServiceTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//ServiceTask/requiredAttributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//ServiceTask/enrichedAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn_lite.ecore#//ServiceTask/scenarioSet"/>
    </genClasses>
    <genClasses ecoreClass="bpmn_lite.ecore#//SubProcess"/>
  </genPackages>
</genmodel:GenModel>
