<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.smcubes.model.task/src-gen"
    modelPluginID="org.eclipse.efbt.cocalimo.smcubes.model.task" modelName="Task"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.efbt.cocalimo.core.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.cocalimo.core.model.requirements_text/model/requirements_text.genmodel#//requirements_text ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//core ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//data_definition"
    operationReflection="true" importOrganizing="true">
  <foreignModel>task.ecore</foreignModel>
  <foreignModel>scenarios.ecore</foreignModel>
  <foreignModel>BPMN20.ecore</foreignModel>
  <genPackages prefix="Task" basePackage="org.eclipse.efbt.cocalimo.smcubes.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="task.ecore#/">
    <genClasses ecoreClass="task.ecore#//DataProcessingTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//DataProcessingTask/targetAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//DataProcessingTask/requiredAtrributes"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//LeafTask"/>
    <genClasses ecoreClass="task.ecore#//ParallelTask"/>
    <genClasses ecoreClass="task.ecore#//SerialTask"/>
    <genClasses ecoreClass="task.ecore#//TaskSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//TaskSet/subTasks"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//ReadDataSourceTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//ReadDataSourceTask/entity"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//ReportCellCreationTask"/>
    <genClasses image="false" ecoreClass="task.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//Task/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//Task/scenarioSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/usedInSubset"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//TaskModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//TaskModule/Tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//TaskModule/taskTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//TaskModule/SceanrioTags"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//TaskTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//TaskTag/Task"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//ParallelChoiceTask"/>
  </genPackages>
  <genPackages prefix="Scenarios" basePackage="org.eclipse.efbt.cocalimo.smcubes.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="scenarios.ecore#/">
    <genClasses ecoreClass="scenarios.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenarios.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenarios.ecore#//Scenario/usedInSubset"/>
    </genClasses>
    <genClasses ecoreClass="scenarios.ecore#//ScenarioSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenarios.ecore#//ScenarioSet/scenarios"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenarios.ecore#//ScenarioSet/name"/>
    </genClasses>
    <genClasses ecoreClass="scenarios.ecore#//ScenarioTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenarios.ecore#//ScenarioTag/scenario"/>
    </genClasses>
    <genClasses ecoreClass="scenarios.ecore#//ScenarioSetTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenarios.ecore#//ScenarioSetTag/scenarioSet"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Bpmn2" disposableProviderFactory="true" ecorePackage="BPMN20.ecore#/">
    <genClasses ecoreClass="BPMN20.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN20.ecore#//BaseElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN20.ecore#//BaseElement/description"/>
    </genClasses>
    <genClasses ecoreClass="BPMN20.ecore#//FlowElementsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    </genClasses>
    <genClasses ecoreClass="BPMN20.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN20.ecore#//FlowElement/name"/>
    </genClasses>
    <genClasses ecoreClass="BPMN20.ecore#//FlowNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN20.ecore#//FlowNode/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN20.ecore#//FlowNode/incoming"/>
    </genClasses>
    <genClasses ecoreClass="BPMN20.ecore#//SequenceFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN20.ecore#//SequenceFlow/isImmediate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN20.ecore#//SequenceFlow/targetRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN20.ecore#//SequenceFlow/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="BPMN20.ecore#//Task"/>
    <genClasses ecoreClass="BPMN20.ecore#//Activity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN20.ecore#//Activity/default"/>
    </genClasses>
    <genClasses ecoreClass="BPMN20.ecore#//Gateway"/>
    <genClasses ecoreClass="BPMN20.ecore#//ExclusiveGateway">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN20.ecore#//ExclusiveGateway/default"/>
    </genClasses>
    <genClasses ecoreClass="BPMN20.ecore#//InclusiveGateway">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN20.ecore#//InclusiveGateway/default"/>
    </genClasses>
    <genClasses ecoreClass="BPMN20.ecore#//ParallelGateway"/>
    <genClasses ecoreClass="BPMN20.ecore#//ServiceTask"/>
    <genClasses ecoreClass="BPMN20.ecore#//SubProcess"/>
  </genPackages>
</genmodel:GenModel>
