Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagefunctions;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagefunctions
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.advanced_variable_lineagefunctions,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.advanced_variable_lineagefunctions.impl,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.advanced_variable_lineagefunctions.util,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.column_transformation_logic,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.column_transformation_logic.impl,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.column_transformation_logic.util,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.data_lineage_functions,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.data_lineage_functions.impl,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.data_lineage_functions.util,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.smcubes_functions,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.smcubes_functions.impl,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.smcubes_functions.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions,
 org.eclipse.efbt.cocalimo.smcubes.model.input_data,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch

