Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocamo.lineage.model.attribute_lineage;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocamo.lineage.model.attribute_lineage
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.cocamo.lineage.model.attribute_lineage,
 org.eclipse.efbt.cocamo.lineage.model.attribute_lineage.impl,
 org.eclipse.efbt.cocamo.lineage.model.attribute_lineage.util,
 org.eclipse.efbt.cocamo.lineage.model.cube_transformation_logic,
 org.eclipse.efbt.cocamo.lineage.model.cube_transformation_logic.impl,
 org.eclipse.efbt.cocamo.lineage.model.cube_transformation_logic.util,
 org.eclipse.efbt.cocamo.lineage.model.row_transformation_logic,
 org.eclipse.efbt.cocamo.lineage.model.row_transformation_logic.impl,
 org.eclipse.efbt.cocamo.lineage.model.row_transformation_logic.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocamo.core.model.functions;visibility:=reexport,
 org.eclipse.efbt.cocamo.lineage.model.lineagecubes;visibility:=reexport,
 org.eclipse.efbt.cocamo.lineage.model.lineagefunctions;visibility:=reexport,
 org.eclipse.efbt.cocamo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocamo.smcubes.model.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
