<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.openregspecs.model/src" modelPluginID="org.eclipse.efbt.openregspecs.model"
    modelName="Ecore4reg" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" pluginKey="">
  <foreignModel>ecore4reg.ecore</foreignModel>
  <genPackages prefix="Ecore4reg" basePackage="org.eclipse.efbt.openregspecs.model"
      resource="XMI" disposableProviderFactory="true" loadInitialization="true" literalsInterface="false"
      ecorePackage="ecore4reg.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ecore4reg.ecore#//Comparitor">
      <genEnumLiterals ecoreEnumLiteral="ecore4reg.ecore#//Comparitor/less_than"/>
      <genEnumLiterals ecoreEnumLiteral="ecore4reg.ecore#//Comparitor/equals"/>
      <genEnumLiterals ecoreEnumLiteral="ecore4reg.ecore#//Comparitor/greater_than"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ecore4reg.ecore#//AttrComparison">
      <genEnumLiterals ecoreEnumLiteral="ecore4reg.ecore#//AttrComparison/equals"/>
      <genEnumLiterals ecoreEnumLiteral="ecore4reg.ecore#//AttrComparison/less_than"/>
      <genEnumLiterals ecoreEnumLiteral="ecore4reg.ecore#//AttrComparison/greater_than"/>
      <genEnumLiterals ecoreEnumLiteral="ecore4reg.ecore#//AttrComparison/not_equals"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//BaseElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//BaseElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//BaseElement/invisible"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//FlowElementsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//FlowElementsContainer/flowElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//FlowElement/display_name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//FlowNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//FlowNode/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//FlowNode/incoming"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//SequenceFlow/targetRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//SequenceFlow/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//Task"/>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//Activity"/>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//Gateway"/>
    <genClasses ecoreClass="ecore4reg.ecore#//ExclusiveGateway"/>
    <genClasses ecoreClass="ecore4reg.ecore#//InclusiveGateway"/>
    <genClasses ecoreClass="ecore4reg.ecore#//ParallelGateway"/>
    <genClasses ecoreClass="ecore4reg.ecore#//ServiceTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ServiceTask/enrichedAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ServiceTask/scenarios"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ServiceTask/secondAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ServiceTask/requiredAttributesForScenarioChoice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ServiceTask/requiredAttributesForEntityCreation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ServiceTask/entityCreationTask"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//SubProcess"/>
    <genClasses ecoreClass="ecore4reg.ecore#//ScriptTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ScriptTask/selectionLayers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ScriptTask/outputLayer"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//UserTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//UserTask/entity"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Module/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Module/theDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Module/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Module/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Module/imports"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ModuleList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ModuleList/modules"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//AllowedTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//AllowedTypes/allowedTypes"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//RequirementsModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//RequirementsModule/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//RequirementsModule/allowedtypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//RequirementsSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//RequirementsSection/name"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//RequirementsSectionImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//RequirementsSectionImage/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//RequirementsSectionImage/uri"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//RequirementsSectionLinkWithText">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//RequirementsSectionLinkWithText/linkedRuleSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//RequirementsSectionLinkWithText/linkText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//RequirementsSectionLinkWithText/subsection"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//RequirementsSectionText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//RequirementsSectionText/text"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//RequirementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//RequirementType/name"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//TitledRequirementsSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//TitledRequirementsSection/sections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//TitledRequirementsSection/referencingSections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//TitledRequirementsSection/requirementsType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//TitledRequirementsSection/title"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Tag/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Tag/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Tag/requirements"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//TagGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//TagGroup/tags"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//View/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//View/outputLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//View/selectionLayerSQL"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//LayerSQL">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//LayerSQL/selectionLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//LayerSQL/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//LayerSQL/whereClause"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//SelectClause"/>
    <genClasses ecoreClass="ecore4reg.ecore#//SelectColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//SelectColumn/asAttribute"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//SelectColumnMemberAs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//SelectColumnMemberAs/memberAsConstant"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//SelectValueAs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//SelectValueAs/value"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//SelectColumnAttributeAs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//SelectColumnAttributeAs/attribute"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//WhereClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//WhereClause/attribute1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//WhereClause/comparitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//WhereClause/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//WhereClause/value"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ViewModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ViewModule/views"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ActivityTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ActivityTag/activity"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Scenario/invisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Scenario/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Scenario/requiredAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Scenario/data_constraints"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ScenarioTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ScenarioTag/scenario"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//Test">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Test/inputData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Test/expectedResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//Test/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//Test/scope"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//TestModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//TestModule/tests"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//DataConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//DataConstraint/attr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//DataConstraint/comparison"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//DataConstraint/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//DataConstraint/value"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//SelectionLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//SelectionLayer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//SelectionLayer/invisible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//SelectionLayer/generatedEntity"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//TestScope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//TestScope/name"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//UnitTestScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//UnitTestScope/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//E2ETestScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//E2ETestScope/scenarios"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//E2ETestScope/layer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//E2ETestScope/scriptTask"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//InputFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//InputFile/fileName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//InputFile/entity"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//WorkflowModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//WorkflowModule/taskTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//WorkflowModule/scenarioTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//WorkflowModule/subProcess"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELAttribute/iD"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELAttribute/eAttributeType"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELClass/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELClass/eSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELClass/eStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELClass/eOperations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//ELClassifier">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELClassifier/package"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELDataType/industryName"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELEnum/eLiterals"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELEnumLiteral/literal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//ELModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELModelElement/eAnnotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//ELNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELPackage/eClassifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELPackage/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELPackage/nsPrefix"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELReference/containment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELReference/eReferenceType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//ELStructuralFeature"/>
    <genClasses image="false" ecoreClass="ecore4reg.ecore#//ELTypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//ELTypedElement/eType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELTypedElement/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELTypedElement/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//ELAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//ELAnnotation/contents"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//VTLEnrichedCube">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLEnrichedCube/transformations"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//VTLGeneratedOutputlayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//VTLGeneratedOutputlayer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLGeneratedOutputlayer/dependant_intermediate_layers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLGeneratedOutputlayer/VTLForOutputLayerAndIntemedateLayerCombinations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLGeneratedOutputlayer/outputLayer"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//VTLForOutputLayerAndIntermediateLayerCombination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLForOutputLayerAndIntermediateLayerCombination/transformations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLForOutputLayerAndIntermediateLayerCombination/outputLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLForOutputLayerAndIntermediateLayerCombination/intermediateLayer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//VTLForOutputLayerAndIntermediateLayerCombination/name"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//VTLGeneratedIntermediateLayer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLGeneratedIntermediateLayer/dependant_enriched_cubes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLGeneratedIntermediateLayer/transformations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//VTLGeneratedIntermediateLayer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//VTLGeneratedIntermediateLayer/isEnrichment"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//VTLTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//VTLTransformation/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//VTLTransformation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//VTLTransformation/transformation_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//VTLTransformation/order_in_scheme"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//VTLScheme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLScheme/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//VTLScheme/scheme_id"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//VTLForSelectionLayer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLForSelectionLayer/selectionLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLForSelectionLayer/outputLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLForSelectionLayer/intermediateLayer"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//VTLModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLModule/VTLSchemes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLModule/VTLGeneratedOutputLayers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLModule/VTLGeneratedIntermediateLayers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLModule/VTLEnrichedLayers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLModule/VTLForSelectionLayers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLModule/entityToVTLIntermediateLayerLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLModule/VTLForViews"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//EntityToVTLIntermediateLayerLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//EntityToVTLIntermediateLayerLink/VTLIntermediateLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//EntityToVTLIntermediateLayerLink/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//EntityToVTLIntermediateLayerLink/filter"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//VTLForView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecore4reg.ecore#//VTLForView/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLForView/view"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLForView/vtl"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//VTLGeneratedOutputlayerModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLGeneratedOutputlayerModule/vTLGeneratedOutputlayerModules"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//VTLForOutputLayerAndIntermediateLayerCombinationModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLForOutputLayerAndIntermediateLayerCombinationModule/vTLForOutputLayerAndIntermediateLayerCombinations"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//VTLGeneratedIntermediateLayerModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLGeneratedIntermediateLayerModule/vTLGeneratedIntermediateLayers"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//VTLSchemesModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLSchemesModule/vTLSchemes"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//VTLForSelectionLayerModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLForSelectionLayerModule/vTLForSelectionLayers"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//EntityToVTLIntermediateLayerLinkModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//EntityToVTLIntermediateLayerLinkModule/entityToVTLIntermediateLayerLinks"/>
    </genClasses>
    <genClasses ecoreClass="ecore4reg.ecore#//VTLForViewModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecore4reg.ecore#//VTLForViewModule/vTLForViews"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
