<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.openregspecs.model/src" modelPluginID="org.eclipse.efbt.openregspecs.model"
    modelName="Open_reg_specs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" pluginKey="">
  <foreignModel>open_reg_specs.ecore</foreignModel>
  <genPackages prefix="Open_reg_specs" basePackage="org.eclipse.efbt.openregspecs.model"
      resource="XMI" disposableProviderFactory="true" loadInitialization="true" literalsInterface="false"
      ecorePackage="open_reg_specs.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="open_reg_specs.ecore#//Comparitor">
      <genEnumLiterals ecoreEnumLiteral="open_reg_specs.ecore#//Comparitor/less_than"/>
      <genEnumLiterals ecoreEnumLiteral="open_reg_specs.ecore#//Comparitor/equals"/>
      <genEnumLiterals ecoreEnumLiteral="open_reg_specs.ecore#//Comparitor/greater_than"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="open_reg_specs.ecore#//AttrComparison">
      <genEnumLiterals ecoreEnumLiteral="open_reg_specs.ecore#//AttrComparison/equals"/>
      <genEnumLiterals ecoreEnumLiteral="open_reg_specs.ecore#//AttrComparison/less_than"/>
      <genEnumLiterals ecoreEnumLiteral="open_reg_specs.ecore#//AttrComparison/greater_than"/>
      <genEnumLiterals ecoreEnumLiteral="open_reg_specs.ecore#//AttrComparison/not_equals"/>
    </genEnums>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//BaseElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//BaseElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//BaseElement/invisible"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//FlowElementsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//FlowElementsContainer/flowElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//FlowElement/display_name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//FlowNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//FlowNode/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//FlowNode/incoming"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//SequenceFlow/targetRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//SequenceFlow/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//Task"/>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//Activity"/>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//Gateway"/>
    <genClasses ecoreClass="open_reg_specs.ecore#//ExclusiveGateway"/>
    <genClasses ecoreClass="open_reg_specs.ecore#//InclusiveGateway"/>
    <genClasses ecoreClass="open_reg_specs.ecore#//ParallelGateway"/>
    <genClasses ecoreClass="open_reg_specs.ecore#//ServiceTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ServiceTask/enrichedAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ServiceTask/scenarios"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ServiceTask/secondAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ServiceTask/requiredAttributesForScenarioChoice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ServiceTask/requiredAttributesForEntityCreation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//ServiceTask/entityCreationTask"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//SubProcess"/>
    <genClasses ecoreClass="open_reg_specs.ecore#//ScriptTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ScriptTask/selectionLayers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ScriptTask/outputLayer"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//UserTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//UserTask/entity"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Module/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Module/theDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Module/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Module/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Module/imports"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//ModuleList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ModuleList/modules"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//AllowedTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//AllowedTypes/allowedTypes"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//RequirementsModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//RequirementsModule/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//RequirementsModule/allowedtypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//RequirementsSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//RequirementsSection/name"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//RequirementsSectionImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//RequirementsSectionImage/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//RequirementsSectionImage/uri"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//RequirementsSectionLinkWithText">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//RequirementsSectionLinkWithText/linkedRuleSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//RequirementsSectionLinkWithText/linkText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//RequirementsSectionLinkWithText/subsection"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//RequirementsSectionText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//RequirementsSectionText/text"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//RequirementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//RequirementType/name"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//TitledRequirementsSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//TitledRequirementsSection/sections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//TitledRequirementsSection/referencingSections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//TitledRequirementsSection/requirementsType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//TitledRequirementsSection/title"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Tag/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Tag/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Tag/requirements"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//TagGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//TagGroup/tags"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//View/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//View/outputLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//View/selectionLayerSQL"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//LayerSQL">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//LayerSQL/selectionLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//LayerSQL/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//LayerSQL/whereClause"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//SelectClause"/>
    <genClasses ecoreClass="open_reg_specs.ecore#//SelectColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//SelectColumn/asAttribute"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//SelectColumnMemberAs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//SelectColumnMemberAs/memberAsConstant"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//SelectValueAs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//SelectValueAs/value"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//SelectColumnAttributeAs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//SelectColumnAttributeAs/attribute"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//WhereClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//WhereClause/attribute1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//WhereClause/comparitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//WhereClause/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//WhereClause/value"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//ViewModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ViewModule/views"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//ActivityTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ActivityTag/activity"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Scenario/invisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Scenario/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Scenario/requiredAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Scenario/data_constraints"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//ScenarioTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ScenarioTag/scenario"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//Test">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Test/inputData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Test/expectedResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Test/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Test/scope"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//TestModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//TestModule/tests"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//DataConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//DataConstraint/attr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//DataConstraint/comparison"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//DataConstraint/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//DataConstraint/value"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//SelectionLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//SelectionLayer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//SelectionLayer/invisible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//SelectionLayer/generatedEntity"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//TestScope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//TestScope/name"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//UnitTestScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//UnitTestScope/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//E2ETestScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//E2ETestScope/scenarios"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//E2ETestScope/layer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//E2ETestScope/scriptTask"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//InputFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//InputFile/fileName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//InputFile/entity"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//WorkflowModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//WorkflowModule/taskTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//WorkflowModule/scenarioTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//WorkflowModule/subProcess"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//EAttribute/iD"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//EAttribute/eAttributeType"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//EClass/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//EClass/eSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//EClass/eStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//EClass/eOperations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//EClassifier">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference open_reg_specs.ecore#//EClassifier/package"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//EDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//EDataType/industryName"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//EEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//EEnum/eLiterals"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//EEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//EEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//EEnumLiteral/literal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//EModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//EModelElement/eAnnotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//ENamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//ENamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//EOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//EOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//EPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//EPackage/eClassifiers"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//EReference/containment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//EReference/eReferenceType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//EStructuralFeature"/>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//ETypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ETypedElement/eType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//ETypedElement/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//ETypedElement/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//EAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//EAnnotation/contents"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//VTLEnrichedCube">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLEnrichedCube/transformations"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//VTLGeneratedOutputlayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//VTLGeneratedOutputlayer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLGeneratedOutputlayer/dependant_intermediate_layers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLGeneratedOutputlayer/VTLForOutputLayerAndIntemedateLayerCombinations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLGeneratedOutputlayer/outputLayer"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//VTLForOutputLayerAndIntermediateLayerCombination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLForOutputLayerAndIntermediateLayerCombination/transformations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLForOutputLayerAndIntermediateLayerCombination/outputLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLForOutputLayerAndIntermediateLayerCombination/intermediateLayer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//VTLForOutputLayerAndIntermediateLayerCombination/name"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//VTLGeneratedIntermediateLayer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLGeneratedIntermediateLayer/dependant_enriched_cubes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLGeneratedIntermediateLayer/transformations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//VTLGeneratedIntermediateLayer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//VTLGeneratedIntermediateLayer/isEnrichment"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//VTLTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//VTLTransformation/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//VTLTransformation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//VTLTransformation/transformation_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//VTLTransformation/order_in_scheme"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//VTLScheme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLScheme/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//VTLScheme/scheme_id"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//VTLForSelectionLayer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLForSelectionLayer/selectionLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLForSelectionLayer/outputLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLForSelectionLayer/intermediateLayer"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//VTLModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLModule/VTLSchemes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLModule/VTLGeneratedOutputLayers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLModule/VTLGeneratedIntermediateLayers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLModule/VTLEnrichedLayers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLModule/VTLForSelectionLayers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLModule/entityToVTLIntermediateLayerLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLModule/VTLForViews"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//EntityToVTLIntermediateLayerLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//EntityToVTLIntermediateLayerLink/VTLIntermediateLayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//EntityToVTLIntermediateLayerLink/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//EntityToVTLIntermediateLayerLink/filter"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//VTLForView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//VTLForView/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLForView/view"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLForView/vtl"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//VTLGeneratedOutputlayerModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLGeneratedOutputlayerModule/vTLGeneratedOutputlayerModules"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//VTLForOutputLayerAndIntermediateLayerCombinationModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLForOutputLayerAndIntermediateLayerCombinationModule/vTLForOutputLayerAndIntermediateLayerCombinations"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//VTLGeneratedIntermediateLayerModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLGeneratedIntermediateLayerModule/vTLGeneratedIntermediateLayers"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//VTLSchemesModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLSchemesModule/vTLSchemes"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//VTLForSelectionLayerModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLForSelectionLayerModule/vTLForSelectionLayers"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//EntityToVTLIntermediateLayerLinkModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//EntityToVTLIntermediateLayerLinkModule/entityToVTLIntermediateLayerLinks"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//VTLForViewModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//VTLForViewModule/vTLForViews"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
