<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.openregspecs.model/src" modelPluginID="org.eclipse.efbt.openregspecs.model"
    modelName="Open_reg_specs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" pluginKey="">
  <foreignModel>open_reg_specs.ecore</foreignModel>
  <genPackages prefix="Open_reg_specs" basePackage="org.eclipse.efbt.openregspecs.model"
      resource="XMI" disposableProviderFactory="true" loadInitialization="true" literalsInterface="false"
      ecorePackage="open_reg_specs.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="open_reg_specs.ecore#//Comparitor">
      <genEnumLiterals ecoreEnumLiteral="open_reg_specs.ecore#//Comparitor/less_than"/>
      <genEnumLiterals ecoreEnumLiteral="open_reg_specs.ecore#//Comparitor/equals"/>
      <genEnumLiterals ecoreEnumLiteral="open_reg_specs.ecore#//Comparitor/greater_than"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="open_reg_specs.ecore#//AttrComparison">
      <genEnumLiterals ecoreEnumLiteral="open_reg_specs.ecore#//AttrComparison/equals"/>
      <genEnumLiterals ecoreEnumLiteral="open_reg_specs.ecore#//AttrComparison/less_than"/>
      <genEnumLiterals ecoreEnumLiteral="open_reg_specs.ecore#//AttrComparison/greater_than"/>
      <genEnumLiterals ecoreEnumLiteral="open_reg_specs.ecore#//AttrComparison/not_equals"/>
    </genEnums>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//BaseElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//BaseElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//BaseElement/invisible"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//FlowElementsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//FlowElementsContainer/flowElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//FlowElement/display_name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//FlowNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//FlowNode/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//FlowNode/incoming"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//SequenceFlow/targetRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//SequenceFlow/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//Task"/>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//Activity"/>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//Gateway"/>
    <genClasses ecoreClass="open_reg_specs.ecore#//ExclusiveGateway"/>
    <genClasses ecoreClass="open_reg_specs.ecore#//InclusiveGateway"/>
    <genClasses ecoreClass="open_reg_specs.ecore#//ParallelGateway"/>
    <genClasses ecoreClass="open_reg_specs.ecore#//ServiceTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ServiceTask/enrichedAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ServiceTask/scenarios"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ServiceTask/secondAttribute"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//SubProcess"/>
    <genClasses ecoreClass="open_reg_specs.ecore#//ScriptTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ScriptTask/selectionLayers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ScriptTask/outputLayer"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//UserTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//UserTask/entity"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Module/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Module/theDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Module/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Module/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Module/longName"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//ModuleList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ModuleList/modules"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//ModuleLongName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//ModuleLongName/name"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//ModuleDependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ModuleDependencies/theModules"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//ModuleDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//ModuleDependency/moduleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//ModuleDependency/moduleVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ModuleDependency/theModule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ModuleDependency/longName"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//AllowedTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//AllowedTypes/allowedTypes"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//RequirementsModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//RequirementsModule/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//RequirementsModule/allowedtypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//RequirementsSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//RequirementsSection/name"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//RequirementsSectionImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//RequirementsSectionImage/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//RequirementsSectionImage/uri"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//RequirementsSectionLinkWithText">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//RequirementsSectionLinkWithText/linkedRuleSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//RequirementsSectionLinkWithText/linkText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//RequirementsSectionLinkWithText/subsection"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//RequirementsSectionText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//RequirementsSectionText/text"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//RequirementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//RequirementType/name"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//TitledRequirementsSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//TitledRequirementsSection/sections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//TitledRequirementsSection/referencingSections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//TitledRequirementsSection/requirementsType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//TitledRequirementsSection/title"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Tag/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Tag/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Tag/requirements"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//TagGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//TagGroup/tags"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//View/selectClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//View/whereClause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//View/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//View/selectionLayer"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//SelectClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//SelectClause/columns"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//SelectColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//SelectColumn/as"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//SelectColumnMemberAs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//SelectColumnMemberAs/memberAsConstant"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//SelectColumnAttributeAs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//SelectColumnAttributeAs/attribute"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//WhereClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//WhereClause/attribute1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//WhereClause/comparitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//WhereClause/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//WhereClause/value"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//ViewModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ViewModule/views"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//ActivityTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ActivityTag/activity"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Scenario/invisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Scenario/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Scenario/requiredAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Scenario/data_constraints"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//ScenarioTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//ScenarioTag/scenario"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//Test">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Test/inputData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Test/expectedResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//Test/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//Test/scope"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//TestModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//TestModule/tests"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//DataConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//DataConstraint/attr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//DataConstraint/comparison"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//DataConstraint/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//DataConstraint/value"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//SelectionLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//SelectionLayer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//SelectionLayer/invisible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//SelectionLayer/generatedEntity"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//TestScope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//TestScope/name"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//UnitTestScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//UnitTestScope/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//E2ETestScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//E2ETestScope/scenarios"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//E2ETestScope/layer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//E2ETestScope/scriptTask"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//InputFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//InputFile/fileName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//InputFile/entity"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//WorkflowModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//WorkflowModule/taskTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//WorkflowModule/scenarioTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//WorkflowModule/subProcess"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//EntityModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//EntityModule/package"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//XAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//XAttribute/defaultValueLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//XAttribute/iD"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//XClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//XClass/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//XClass/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//XClass/superTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//XClassifier">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference open_reg_specs.ecore#//XClassifier/package"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//XDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//XDataType/createBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//XDataType/convertBody"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//XDataType/industryName"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//XEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//XEnum/literals"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//XEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//XEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//XEnumLiteral/literal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference open_reg_specs.ecore#//XEnumLiteral/enum"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//XMember">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference open_reg_specs.ecore#//XMember/containingClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//XModelElement"/>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//XNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//XNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//XOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//XOperation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//XOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//XPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//XPackage/classifiers"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//XParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference open_reg_specs.ecore#//XParameter/operation"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//XReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//XReference/containment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//XStructuralFeature"/>
    <genClasses image="false" ecoreClass="open_reg_specs.ecore#//XTypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//XTypedElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//XTypedElement/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//XTypedElement/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="open_reg_specs.ecore#//XFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute open_reg_specs.ecore#//XFunction/functionName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
