Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.regdna.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.efbt.regdna.dsl
Bundle-Vendor: Eclipse Free BIRD Tools
Bundle-Version: 1.4.0.qualifier
Bundle-SymbolicName: org.eclipse.efbt.regdna.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efbt.regdna.model;bundle-version="1.4.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-22
