{
  "eClass" : "http://www.eclipse.org/efbt/cubes#//FreeBirdToolsCubeModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CSRSecCTPDeltaCreateCorrelatedPairs",
  "version" : "1.0",
  "cubes" : [ {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "copyOfWeightedCSRSecCTPDeltaSensitivitiesAndRiskFactors",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPDeltaApplyWeighting.cubes#weightedCSRSecCTPDeltaSensitivitiesAndRiskFactors"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "CSRSecCTPDeltaSensitivityCombinations",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "copyOfWeightedCSRSecCTPDeltaSensitivitiesAndRiskFactors"
    }, {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPDeltaApplyWeighting.cubes#weightedCSRSecCTPDeltaSensitivitiesAndRiskFactors"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "CSRSecCTPDeltaSensitivityCombinationsWithCorrelationFactor",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPDeltaSensitivityCombinations"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "CSRSecCTPDeltaSensitivitiesCorrelated",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPDeltaSensitivityCombinationsWithCorrelationFactor"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "CSRSecCTPDeltaSensitivitiesCorrelatedAndAggregated",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPDeltaSensitivitiesCorrelated"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "CSRSecCTPDeltaSensitivityKBPerBucket",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPDeltaSensitivitiesCorrelatedAndAggregated"
    } ]
  } ]
}