Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.lineage.datalineage.model.datalineage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.efbt.lineage.datalineage.model.datalineage
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.lineage.datalineage.model.cell_transformation_logic,
 org.eclipse.efbt.lineage.datalineage.model.cell_transformation_logic.impl,
 org.eclipse.efbt.lineage.datalineage.model.cell_transformation_logic.util,
 org.eclipse.efbt.lineage.datalineage.model.data_lineage,
 org.eclipse.efbt.lineage.datalineage.model.data_lineage.impl,
 org.eclipse.efbt.lineage.datalineage.model.data_lineage.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.common.model.functions;visibility:=reexport,
 org.eclipse.efbt.common.model.module_management;visibility:=reexport,
 org.eclipse.efbt.requirements.core.model.requirements_text;visibility:=reexport,
 org.eclipse.efbt.input_data.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.data_structures.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.lineage.common.model.lineagecubes
Bundle-ActivationPolicy: lazy
