module org.eclipse.efbt.common.model.functions

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri = "${rootPath}"
		scanClassPath = true
	
		registerGenModelFile = "platform:/resource/org.eclipse.efbt.common.model.functions/model/functions.genmodel"
	}

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {

		genModel = "platform:/resource/org.eclipse.efbt.common.model.functions/model/functions.genmodel"
		srcPath = "platform:/resource/org.eclipse.efbt.common.model.functions/src-gen"
	}

}
	
	

