<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.oa4rr.model.functions/src" modelPluginID="org.eclipse.efbt.oa4rr.model.functions"
    modelName="Oa4rrfunctions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.efbt.oa4rr.model.column_structured_data/model/column_structured_data.genmodel#//column_structured_data ../../org.eclipse.efbt.oa4rr.model.column_structures/model/column_structures.genmodel#//column_structures ../../org.eclipse.efbt.oa4rr.model.module_management/model/module_management.genmodel#//module_management"
    operationReflection="true" importOrganizing="true">
  <foreignModel>oa4rrfunctions.ecore</foreignModel>
  <genPackages prefix="Oa4rrfunctions" resource="XML" disposableProviderFactory="true"
      ecorePackage="oa4rrfunctions.ecore#/">
    <genClasses ecoreClass="oa4rrfunctions.ecore#//AggregateFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oa4rrfunctions.ecore#//AggregateFunction/functionSpec"/>
    </genClasses>
    <genClasses ecoreClass="oa4rrfunctions.ecore#//AggregateFunctionSpec"/>
    <genClasses ecoreClass="oa4rrfunctions.ecore#//BasicFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oa4rrfunctions.ecore#//BasicFunction/functionSpec"/>
    </genClasses>
    <genClasses ecoreClass="oa4rrfunctions.ecore#//BasicFunctionSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oa4rrfunctions.ecore#//BasicFunctionSpec/isInfix"/>
    </genClasses>
    <genClasses ecoreClass="oa4rrfunctions.ecore#//BooleanFunction"/>
    <genClasses ecoreClass="oa4rrfunctions.ecore#//CellsParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oa4rrfunctions.ecore#//CellsParameter/cells"/>
    </genClasses>
    <genClasses ecoreClass="oa4rrfunctions.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oa4rrfunctions.ecore#//Function/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oa4rrfunctions.ecore#//Function/name"/>
    </genClasses>
    <genClasses ecoreClass="oa4rrfunctions.ecore#//FunctionSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oa4rrfunctions.ecore#//FunctionSpec/parameterSpecs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oa4rrfunctions.ecore#//FunctionSpec/functionalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oa4rrfunctions.ecore#//FunctionSpec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oa4rrfunctions.ecore#//FunctionSpec/sqlName"/>
    </genClasses>
    <genClasses ecoreClass="oa4rrfunctions.ecore#//FunctionSpecModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oa4rrfunctions.ecore#//FunctionSpecModule/functionSpecs"/>
    </genClasses>
    <genClasses ecoreClass="oa4rrfunctions.ecore#//ParamaterSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oa4rrfunctions.ecore#//ParamaterSpec/name"/>
    </genClasses>
    <genClasses ecoreClass="oa4rrfunctions.ecore#//Parameter"/>
  </genPackages>
</genmodel:GenModel>
