{
  "eClass" : "http://www.eclipse.org/efbt/program#//SMCubesRegTestModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "GIRRCurvatureTests1",
  "version" : "1.0",
  "regFunctionalityTests" : [ {
    "name" : "GIRRCurvatureTest1",
    "testDefinition" : {
      "eClass" : "http://www.eclipse.org/efbt/test_definition#//RegTestDefinition",
      "$ref" : "GIRRCurvatureTestDefinitions.test_definition#GIRRCurvatureTestDefinition1"
    },
    "inputData" : {
      "name" : "testInputData1 ",
      "smcubes_inputdata" : [ {
        "name" : "girr_risk_factor_cube",
        "rows" : [ {
          "rowID" : "girr_risk_factor_cube_row1",
          "cells" : [ {
            "eClass" : "http://www.eclipse.org/efbt/input_data#//BaseCellWithValue",
            "cellID" : "risk_factor_id",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
            },
            "value" : "USD3MLiborcurve"
          }, {
            "eClass" : "http://www.eclipse.org/efbt/input_data#//BaseCellWithEnumeratedValue",
            "cellID" : "mainCurrency",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "../sdd/FRTBSourceDimensions.efbt_data_definition#mainCurrency"
            },
            "value" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//MEMBER",
              "$ref" : "../sdd/FRTBSourceDomainMembers.efbt_data_definition#EUR"
            }
          } ]
        } ],
        "cube" : {
          "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE",
          "$ref" : "../sdd/FRTBCubes.efbt_data_definition#GIRRRiskFactor"
        }
      } ]
    }
  } ]
}