Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.lineage.common.model.lineagecubes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.efbt.lineage.common.model.lineagecubes
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.lineage.common.model.lineagecubes.cube_schema,
 org.eclipse.efbt.lineage.common.model.lineagecubes.cube_schema.impl,
 org.eclipse.efbt.lineage.common.model.lineagecubes.cube_schema.util,
 org.eclipse.efbt.lineage.common.model.lineagecubes.cubes,
 org.eclipse.efbt.lineage.common.model.lineagecubes.cubes.impl,
 org.eclipse.efbt.lineage.common.model.lineagecubes.cubes.util,
 org.eclipse.efbt.lineage.common.model.lineagecubes.efbt_advanced_data_definition,
 org.eclipse.efbt.lineage.common.model.lineagecubes.efbt_advanced_data_definition.impl,
 org.eclipse.efbt.lineage.common.model.lineagecubes.efbt_advanced_data_definition.util,
 org.eclipse.efbt.lineage.common.model.lineagecubes.incremental_cubes,
 org.eclipse.efbt.lineage.common.model.lineagecubes.incremental_cubes.impl,
 org.eclipse.efbt.lineage.common.model.lineagecubes.incremental_cubes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.efbt.cocamo.core.model.module_management;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.efbt.cocamo.smcubes.model.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
