Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.efbt.language.trl.component.translato
 r.api
Export-Package: org.eclipse.efbt.language.trl.component.translator.api
Bundle-Name: Translator
Bundle-Version: 1.0.0.202008141630
Require-Bundle: org.eclipse.efbt.data_structures.smcubes.model.core,or
 g.eclipse.efbt.functional_design.core.model.functionality_module,org.
 eclipse.efbt.lineage.attributelineage.model.attribute_lineage,org.ecl
 ipse.efbt.language.trl.model.core,org.eclipse.efbt.lineage.common.mod
 el.lineagecubes,org.eclipse.emf.common,org.eclipse.efbt.lineage.commo
 n.model.lineagefunctions,org.eclipse.efbt.lineage.attributelineage.mo
 delquery.core,org.eclipse.emf.common,org.eclipse.efbt.common.model.fu
 nctions,org.eclipse.efbt.functional_design.core.model.functionality_m
 odule
Bundle-ManifestVersion: 2

