ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic CSRNonSecDeltaApplyWeightingLogic : { 
		
			
			 datasetTransformationModules : [ VersionedDTMViewsModule   views : { 
			 	DTMViews : [ 
			 		
			 		EnrichmentView 	CSRNonSecDeltaSensitivitiesAndRiskFactorsWithWeight : {
			 			cube :"CSRNonSecDeltaApplyWeighting.freeBirdToolsCubeModule.CSRNonSecDeltaSensitivitiesAndRiskFactorsWithWeight"
			 			functions : [ 
			 				BasicColumnFunction CSRNonSecDeltaSensitivitiesAndRiskFactorsWithWeight_CSRNonSecDeltaRiskWeight: { 
			 					cube : "CSRNonSecDeltaApplyWeighting.freeBirdToolsCubeModule.CSRNonSecDeltaSensitivitiesAndRiskFactorsWithWeight"
			 					variable : "CSRNonSecDeltaMeasuresStaticModel.CSRNonSecDeltaMeasuresModel.variablesModule.CSRNonSecDeltaRiskWeight"
			 					
			 					basicFunction : BasicFunction bf41 : {
			 						functionSpec : "FRTBFunctions.CSRNonSecFunctionSpecModule.getCSRNonSecDeltaRiskFactorRiskWeight"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 								cube : "CSRNonSecDeltaAssignBucket.freeBirdToolsCubeModule.CSRNonSecDeltaSensitivitiesAndRiskFactors"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		},
			 		EnrichmentView 	weightedCSRNonSecDeltaSensitivitiesAndRiskFactors : {
			 			cube :"CSRNonSecDeltaApplyWeighting.freeBirdToolsCubeModule.weightedCSRNonSecDeltaSensitivitiesAndRiskFactors"
			 			functions : [ 
			 				BasicColumnFunction weightedCSRNonSecDeltaSensitivitiesAndRiskFactors_weightedCSRNonSecDeltaSensitivity: { 
			 					cube :"CSRNonSecDeltaApplyWeighting.freeBirdToolsCubeModule.weightedCSRNonSecDeltaSensitivitiesAndRiskFactors"
			 					variable : "CSRNonSecDeltaMeasuresStaticModel.CSRNonSecDeltaMeasuresModel.variablesModule.weightedCSRNonSecDeltaSensitivity"
			 					
			 					basicFunction : BasicFunction bf42 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "CommonMeasuresStaticModel.CommonMeasuresModel.variablesModule.nettedDeltaSensitivity"
			 								cube :  "CSRNonSecDeltaApplyWeighting.freeBirdToolsCubeModule.CSRNonSecDeltaSensitivitiesAndRiskFactorsWithWeight"
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column :"CSRNonSecDeltaMeasuresStaticModel.CSRNonSecDeltaMeasuresModel.variablesModule.CSRNonSecDeltaRiskWeight"
			 								cube :  "CSRNonSecDeltaApplyWeighting.freeBirdToolsCubeModule.CSRNonSecDeltaSensitivitiesAndRiskFactorsWithWeight"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		}
			 		
			 	

			 		] } ] } ] } }