Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes.edit;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.cube_schema.provider.LineagecubesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.cube_schema.provider,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.cubes.provider,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.efbt_advanced_data_definition.provider,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.incremental_cubes.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
