ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic EquityVegaCreateCorrelatedPairsLogic : { 
		
			
			 datasetTransformationModules : [ VersionedDTMViewsModule   views : { 
			 	DTMViews : [ 

			 		CopyView copyOfWeightedEquityVegaSensitivitiesAndRiskFactors : {
			 			cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedEquityVegaSensitivitiesAndRiskFactors"
			 			
			 		},
			 		
			 		JoinView EquityVegaSensitivityCombinations : { 
			 			cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinations"
			 			whereClause : WhereClause : {
			 				function : BooleanFunction bf43  : { 
			 		 				 				
			 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 		 				 						parameters : [
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 				 								cube :"EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 								},
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 				 								cube : "EquityVegaApplyWeighting.freeBirdToolsCubeModule.weightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 								}
			 		 				 							
			 		 				 							]
			 		 				 							}
			 		 				 						
			 		 				 			}
			 		 				 			renames : [
			 		 				 				RenameAs : {
			 		 				 					fromCube :"EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.weightedEquityVegaSensitivity"
			 		 				 					toVariable : 	"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaSensitivityl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "EquityVegaApplyWeighting.freeBirdToolsCubeModule.weightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.weightedEquityVegaSensitivity"
			 		 				 					toVariable : 	"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaSensitivityk"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube :"EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 		 				 					toVariable : 	"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.tenorl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "EquityVegaApplyWeighting.freeBirdToolsCubeModule.weightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 		 				 					toVariable : 		"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.tenork"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : 	"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "EquityVegaApplyWeighting.freeBirdToolsCubeModule.weightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : 	"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 		 				 					} 
			 		 				 					
			 		 				 					]
			 		 				 				ignores : [ 
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 		 				 						cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					},
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.secondCurrency"
			 		 				 						cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					}
			 		 				 					
			 		 				 				]
			 		 				 				
			 		 				 			
			 		 				 				},
			 		EnrichmentView EquityVegaSensitivityCombinationsWithCorrelationFactor : {
			 			cube :"EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinationsWithCorrelationFactor"
			 			functions : [ BasicColumnFunction EquityVegaSensitivityCombinationsWithCorrelationFactor_EquityVegaCorrelationFactor : {
			 				cube :  "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinationsWithCorrelationFactor"
			 				variable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaCorrelationFactor"
			 				basicFunction : BasicFunction bf44 : {
			 					functionSpec : "FRTBFunctions.EquityFunctionSpecModule.getEquityVegaCorrelationFactor" 
			 					parameters : [
			 						SpeculativeCubeColumnParameter : { 
			 							column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.tenork"
			 							cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.tenorl"
			 							cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 							cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column :"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 							cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinations"
			 						}
			 						
			 				
			 					]
			 				}
			 			} 
			 		
			 			] 
			 			
			 			},
			 		EnrichmentView 	EquityVegaSensitivitiesCorrelated : {
			 			
			 			cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesCorrelated"
			 			
			 			functions : [ BasicColumnFunction EquityVegaSensitivitiesCorrelated_EquityVegaKBInput : { 			 				
			 					cube :  "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesCorrelated"
			 					variable :"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaKBInput"
			 				 
				 				basicFunction : BasicFunction bf45 :
				 				{ 
				 					functionSpec : "commonFunctions.commonFunctionSpecModule.multiply" 
				 					parameters : [ 
				 						BasicFunction bf46 : { 
				 							functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
				 							parameters : [
				 								SpeculativeCubeColumnParameter : { 
				 									column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaSensitivityk"
				 									cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinationsWithCorrelationFactor"
				 								},
				 								SpeculativeCubeColumnParameter : { 
				 									column :"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaSensitivityk"
				 									cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinationsWithCorrelationFactor"
				 								}
				 								
				 								]
				 							},
				 							SpeculativeCubeColumnParameter : { 
				 									column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaCorrelationFactor"
				 									cube :"EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinationsWithCorrelationFactor"
				 								}
				 							]
				 						}
				 					
				 				}
			 			]
			 			
			 		},
			 		AggregateEnrichmentView EquityVegaSensitivitiesCorrelatedAndAggregated : {
			 			cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesCorrelatedAndAggregated"
			 			
			 			functions : [ 
			 				AggregateColumnFunction EquityVegaSensitivitiesCorrelatedAndAggregated_EquityVegaKBInput_per_bucket : {
			 					cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesCorrelatedAndAggregated"
			 					variable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaKBInputPerBucket"
			 					aggregateFunction : AggregateFunction af8 : { 
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM"
			 						parameters : [  
			 							SpeculativeCubeColumnParameter : {
			 								column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaKBInput"
			 								cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesCorrelated"
			 							}
			 						] 
			 					} 
			 				}
			 			]
			 			groupByClause : GroupByClause : {
			 				groupByColumns : [ "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID" ]
			 			}
			 		},
			 		
			 		EnrichmentView EquityVegaSensitivityKBPerBucket : {
			 			cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivityKBPerBucket"
			 			
			 			functions : [ BasicColumnFunction EquityVegaSensitivityKBPerBucket_EquityVegaKB : {
			 				cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivityKBPerBucket"
			 				variable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaKB"
			 				basicFunction : BasicFunction bf49  : { 
			 					
			 				functionSpec : "commonFunctions.commonFunctionSpecModule.sqrt" 
			 				parameters : [ 
			 					
			 				 BasicFunction bf52 : {
			 					
			 					functionSpec : "commonFunctions.commonFunctionSpecModule.max"
			 					parameters  : [
			 						SpeculativeCubeColumnParameter : {
			 							column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaKBInputPerBucket" 
			 							cube : "EquityVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesCorrelatedAndAggregated"
			 						},
			 						ValueParameter : {
			 							dataType : :Decimal
			 							value : "0.0"
			 						}
			 						]
			 					}
			 				
			 			]
			 			}
			 			}
			 			]
			 		
			 			
			 		}


			 		] } ] } ] } }