Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deep_structures
Bundle-SymbolicName: com.birdsoftwaresolutions.oa4rtt.refimp.component.deep_structures
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BIRDSOFTWARESOLUTIONS
Automatic-Module-Name: com.birdsoftwaresolutions.oa4rtt.refimp.component.deep_structures
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.efbt.oa4rtt.component.deep_structures.java_interface;bundle-version="1.0.0",
 org.eclipse.efbt.oa4rtt.model.deep_structures
Export-Package: com.birdsoftwaresolutions.oa4rtt.refimp.component.deep_structures
