Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagefunctions.edit;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagefunctions.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.advanced_variable_lineagefunctions.provider.LineagefunctionsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.advanced_variable_lineagefunctions.provider,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.column_transformation_logic.provider,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.data_lineage_functions.provider,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.smcubes_functions.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagefunctions;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.input_data;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.input_data.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
