ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic EquityCurvatureDeltaStrippingLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 	
			 		
			 		
			 		
			 		 JoinView EquityCurvatureValuationDifferencesLinkedWithDeltas : {
			 		 	cube : "EquityCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.EquityCurvatureValuationDifferencesLinkedWithDeltas"
			 		 	whereClause : WhereClause : { 
			 		 		function : BooleanFunction bf8 : {
			 		 			functionSpec : "commonFunctions.commonFunctionSpecModule.AND"
			 		 			parameters : [
			 		 				BasicFunction bf9 : {  
			 		 					 functionSpec : "commonFunctions.commonFunctionSpecModule.AND"
			 		 					 parameters : [
			 		 					 	BasicFunction bf10 : { 
			 		 					 		functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
			 		 					 		parameters : [
			 		 					 			SpeculativeCubeColumnParameter : { 
			 		 					 				column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 					 				cube :"NetDeltaSensitivities.freeBirdToolsCubeModule.summedDeltaSensitivitiesPerPosition"
			 		 					 			} ,
			 		 					 			SpeculativeCubeColumnParameter : {
			 		 					 				column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 					 				cube : "EquityCurvatureAssignBucketCubes.freeBirdToolsCubeModule.EquityCurvatureValuationDifferencesWithBucket"
			 		 					 			}
			 		 					 		] } ,
			 		 					 		BasicFunction bf11 : { 
			 		 					 		functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
			 		 					 		parameters : [
			 		 					 			SpeculativeCubeColumnParameter : { 
			 		 					 				column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.positionID"
			 		 					 				cube : "NetDeltaSensitivities.freeBirdToolsCubeModule.summedDeltaSensitivitiesPerPosition"
			 		 					 			} ,
			 		 					 			SpeculativeCubeColumnParameter : {
			 		 					 				column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.positionID"
			 		 					 				cube : "EquityCurvatureAssignBucketCubes.freeBirdToolsCubeModule.EquityCurvatureValuationDifferencesWithBucket"
			 		 					 			}
			 		 					 		] }
			 		 					 		] }  ]
			 		 					 	} }  
			 		 					 ignores : [ 			 		 					 	
			 		 					 	IgnoreColumn : { 
			 		 					 		columnToIgnore : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 					 		cube :"NetDeltaSensitivities.freeBirdToolsCubeModule.summedDeltaSensitivitiesPerPosition"	 		 					 		
			 		 					 	} ,
			 		 					 	IgnoreColumn : { 
			 		 					 		columnToIgnore :"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.positionID"
			 		 					 		cube : "EquityCurvatureAssignBucketCubes.freeBirdToolsCubeModule.EquityCurvatureValuationDifferencesWithBucket"	 		 					 		
			 		 					 	} 
			 		 					 	]
			 		 				}
			 		 			,
			 		 			EnrichmentView EquityCurvatureDeltaStrippedShifts : { 
			 		 				cube : "EquityCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.EquityCurvatureDeltaStrippedShifts"
			 		 				functions : [
			 		 					BasicColumnFunction EquityCurvatureDeltaStrippedShifts_EquityCurvatureDeltaStrippedShift : {
			 		 						cube : "EquityCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.EquityCurvatureDeltaStrippedShifts" 
			 		 						variable : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureDeltaStrippedShift"
			 		 						basicFunction : BasicFunction bf14 : {
			 		 							functionSpec : "FRTBFunctions.EquityFunctionSpecModule.EquityDeltaStrip"
			 		 							parameters : [
			 		 								SpeculativeCubeColumnParameter : 
			 		 								{ column : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.curvatureValuationDifference"
			 		 									cube : "EquityCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.EquityCurvatureValuationDifferencesLinkedWithDeltas"
			 		 									},
			 		 								SpeculativeCubeColumnParameter : 
			 		 								{ column :"EquityDeltaMeasuresStaticModel.EquityDeltaMeasuresModel.variablesModule.summedEquityDelta"
			 		 									cube : "EquityCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.EquityCurvatureValuationDifferencesLinkedWithDeltas"
			 		 									},
			 		 								SpeculativeCubeColumnParameter : 
			 		 								{ column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 									cube : "EquityCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.EquityCurvatureValuationDifferencesLinkedWithDeltas"
			 		 									},
			 		 								SpeculativeCubeColumnParameter : 
			 		 								{ column : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.curvatureRiskWeight"
			 		 									cube : "EquityCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.EquityCurvatureValuationDifferencesLinkedWithDeltas"
			 		 									}
			 		 									]	
			 		 								
			 		 					
			 		 			}
			 		 			}
			 		 			] 
			 		 			ignores : [ 
			 		 				IgnoreColumn : 
			 		 				{
			 		 					columnToIgnore : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.curvatureValuationDifference"
			 		 					cube :  "EquityCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.EquityCurvatureValuationDifferencesLinkedWithDeltas"
			 		 				},
			 		 				IgnoreColumn : 
			 		 				{
			 		 					columnToIgnore : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.curvatureRiskWeight"
			 		 					cube :  "EquityCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.EquityCurvatureValuationDifferencesLinkedWithDeltas"
			 		 				},
			 		 				IgnoreColumn : 
			 		 				{
			 		 					columnToIgnore : "EquityDeltaMeasuresStaticModel.EquityDeltaMeasuresModel.variablesModule.summedEquityDelta"
			 		 					cube :  "EquityCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.EquityCurvatureValuationDifferencesLinkedWithDeltas"
			 		 				}
			 		 			]
			 		 			
			 		 			}
			 		 			]
			 		} ] } ] } } 