ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic EquityCurvatureCreateSquaresLogic : { 
		
			 
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 	
					EnrichmentView EquityCurvatureFlooredMinimumShiftedTotalsSquared : { 
			 		 					cube : "EquityCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.EquityCurvatureFlooredMinimumShiftedTotalsSquared"
			 		 					functions : [ 
			 		 						BasicColumnFunction EquityCurvatureFlooredMinimumShiftedTotalsSquared_EquityCurvatureFlooredMinimumShiftedTotalSquared : {
			 		 							cube : "EquityCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.EquityCurvatureFlooredMinimumShiftedTotalsSquared"
			 		 							variable : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureFlooredMinimumShiftedTotalSquared"
			 		 							basicFunction : BasicFunction bf28 : {
			 		 								functionSpec : "commonFunctions.commonFunctionSpecModule.multiply" parameters :
			 		 								[
			 		 									BasicFunction bf29 : {
			 		 										functionSpec : "commonFunctions.commonFunctionSpecModule.max" 
			 		 										parameters : [
			 		 											SpeculativeCubeColumnParameter : {
			 		 												column : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRk"
			 		 												cube : "EquityCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.EquityCurvatureRiskChargeForRiskFactor"
			 		 											},
			 		 											ValueParameter : {
			 		 												dataType : :Double
			 		 												value : "0.0"
			 		 											}
			 		 										]
			 		 										},
			 		 									BasicFunction bf30 : {
			 		 										functionSpec : "commonFunctions.commonFunctionSpecModule.max" 
			 		 										parameters : [
			 		 											SpeculativeCubeColumnParameter : {
			 		 												column : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRk"
			 		 												cube : "EquityCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.EquityCurvatureRiskChargeForRiskFactor"
			 		 											},
			 		 											ValueParameter : {
			 		 												dataType : :Double
			 		 												value : "0.0"
			 		 											}
			 		 										]
			 		 										}
			 		 									]
			 		 										
			 		 									}
			 		 								} 
			 		 								]
			 		 								ignores : [ 
			 		 									IgnoreColumn : {
			 		 										columnToIgnore :  "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureCVRk"
			 		 										cube : "EquityCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.EquityCurvatureRiskChargeForRiskFactor"
			 		 									}
			 		 								]
			 		 								},
			 		 					AggregateEnrichmentView EquityCurvatureTotalGroupedSummedMinimums : {
			 		 						cube : "EquityCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.EquityCurvatureTotalGroupedSummedMinimums"
			 		 						functions : [ AggregateColumnFunction EquityCurvatureTotalGroupedSummedMinimums_EquityCurvatureTotalGroupedSummedMinimums : {
			 		 							cube : "EquityCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.EquityCurvatureTotalGroupedSummedMinimums"
			 		 							variable : "EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureTotalGroupedSummedMinimums"
			 		 							aggregateFunction : AggregateFunction af4 : {
			 		 								functionSpec : "commonFunctions.commonFunctionSpecModule.SUM"
			 		 								parameters : [ SpeculativeCubeColumnParameter : {
			 		 									column :"EquityCurvatureMeasuresStaticModel.EquityCurvatureMeasures.variablesModule.EquityCurvatureFlooredMinimumShiftedTotalSquared"
			 		 									cube : "EquityCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.EquityCurvatureFlooredMinimumShiftedTotalsSquared"
			 		 									}
			 		 									]
			 		 									}
			 		 									}
			 		 									]
			 		 						groupByClause : GroupByClause : {
			 		 							groupByColumns : [
			 		 								"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID",
			 		 								"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 								]
			 		 								}
			 		 							}
			 		 				
			 		 				
			 		 						]
			 		 						}   ] }
			 ] } } 