Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-SymbolicName: org.eclipse.emf.eson.ui;singleton:=true
Require-Bundle: org.eclipse.emf.eson;visibility:=reexport,org.eclipse.
 xtext.ui,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse.jdt.co
 re,org.eclipse.xtext.ui.shared,org.eclipse.xtext.builder,org.eclipse.
 xtext.common.types.shared,org.eclipse.xtext.common.types.ui,org.eclip
 se.xtext.ui.codetemplates,org.eclipse.xtext.ui.codetemplates.ui,org.e
 clipse.compare,org.eclipse.ui,org.antlr.runtime,org.eclipse.core.runt
 ime,org.eclipse.core.resources,org.eclipse.ui.workbench.texteditor,or
 g.eclipse.emf.ecore.editor,org.eclipse.jdt.annotation;resolution:=opt
 ional,org.eclipse.jdt.core,org.eclipse.xtend.core,org.eclipse.xtend.i
 de;visibility:=reexport,org.eclipse.ui.views.properties.tabbed
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Sebastian Benz & Michael Vorburger
Import-Package: org.apache.log4j
Export-Package: org.eclipse.emf.eson.ui,org.eclipse.emf.eson.ui.conten
 tassist,org.eclipse.emf.eson.ui.contentassist.antlr,org.eclipse.emf.e
 son.ui.editor.tree,org.eclipse.emf.eson.ui.internal,org.eclipse.emf.e
 son.ui.labeling,org.eclipse.emf.eson.ui.outline,org.eclipse.emf.eson.
 ui.quickfix,org.eclipse.emf.eson.ui.contentassist.antlr.internal
Bundle-Name: org.eclipse.emf.eson.ui
Bundle-Version: 0.10.0.202009071043
Bundle-Activator: org.eclipse.emf.eson.ui.internal.EFactoryActivator

