<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.core.model.platform_call/src-gen"
    editDirectory="/org.eclipse.efbt.cocalimo.core.model.platform_call.edit/src" editorDirectory="/org.eclipse.efbt.cocalimo.core.model.platform_call.editor/src"
    modelPluginID="org.eclipse.efbt.cocalimo.core.model.platform_call" modelName="Controller"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.efbt.cocalimo.core.model.platform_call.edit"
    editorPluginID="org.eclipse.efbt.cocalimo.core.model.platform_call.editor" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.efbt.cocalimo.core.model.logical_transformations/model/logical_transformations.genmodel#//logical_transformations ../../org.eclipse.efbt.cocalimo.core.model.logical_transformations/model/logical_transformations.genmodel#//bpmn_lite ../../org.eclipse.efbt.cocalimo.core.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.cocalimo.core.model.requirements_text/model/requirements_text.genmodel#//requirements_text ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//core ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//data_meta_model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>platform_call.ecore</foreignModel>
  <genPackages prefix="Platform_call" basePackage="org.eclipse.efbt.cocalimo.core.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="platform_call.ecore#/">
    <genClasses ecoreClass="platform_call.ecore#//PlatformCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform_call.ecore#//PlatformCall/errorMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform_call.ecore#//PlatformCall/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform_call.ecore#//PlatformCall/returnStatus"/>
    </genClasses>
    <genClasses ecoreClass="platform_call.ecore#//PlatformCallModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform_call.ecore#//PlatformCallModule/platformCalls"/>
    </genClasses>
    <genClasses ecoreClass="platform_call.ecore#//ConvertSQLDeveloperModelToEcore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform_call.ecore#//ConvertSQLDeveloperModelToEcore/inputDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform_call.ecore#//ConvertSQLDeveloperModelToEcore/outputDirectory"/>
    </genClasses>
    <genClasses ecoreClass="platform_call.ecore#//ImportBIRDFromMSAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform_call.ecore#//ImportBIRDFromMSAccess/inputDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform_call.ecore#//ImportBIRDFromMSAccess/outputDirectory"/>
    </genClasses>
    <genClasses ecoreClass="platform_call.ecore#//CreateLogicalTransformationViewForScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform_call.ecore#//CreateLogicalTransformationViewForScope/logicalTransformationModule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform_call.ecore#//CreateLogicalTransformationViewForScope/attributeLineage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform_call.ecore#//CreateLogicalTransformationViewForScope/testScope"/>
    </genClasses>
    <genClasses ecoreClass="platform_call.ecore#//ConvertDataMetaModelToEcore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform_call.ecore#//ConvertDataMetaModelToEcore/outputDirectory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform_call.ecore#//ConvertDataMetaModelToEcore/entityModule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
