<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.oa4rtt.model.execution_environments/src"
    modelPluginID="org.eclipse.efbt.oa4rtt.model.execution_environments" modelName="Execution_environments"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.oa4rtt.model.column_structures/model/column_structures.genmodel#//column_structures ../../org.eclipse.efbt.oa4rtt.model.executablelogic/model/executable_logic.genmodel#//executable_logic ../../org.eclipse.efbt.oa4rtt.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.oa4rtt.model.report_structures/model/report_structures.genmodel#//report_structures"
    operationReflection="true" importOrganizing="true">
  <foreignModel>execution_environments.ecore</foreignModel>
  <genPackages prefix="Execution_environments" resource="XML" disposableProviderFactory="true"
      ecorePackage="execution_environments.ecore#/">
    <genClasses ecoreClass="execution_environments.ecore#//TestExecutionEnvironment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution_environments.ecore#//TestExecutionEnvironment/executableLogic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution_environments.ecore#//TestExecutionEnvironment/columnStructures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference execution_environments.ecore#//TestExecutionEnvironment/reportsModule"/>
    </genClasses>
    <genClasses ecoreClass="execution_environments.ecore#//TestExecutionEnvironmentModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference execution_environments.ecore#//TestExecutionEnvironmentModule/testexecutionEnvironments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
