<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.openregspecs.model/src" modelPluginID="org.eclipse.efbt.openregspecs.model"
    modelName="OpenRegSpecs" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../core_model/core_model.genmodel#//data_meta_model ../core_model/core_model.genmodel#//module_management ../core_model/core_model.genmodel#//sql_lite ../core_model/core_model.genmodel#//bpmn_lite ../core_model/core_model.genmodel#//requirements_text ../core_model/core_model.genmodel#//testing"
    operationReflection="true" importOrganizing="true">
  <foreignModel>core.ecore</foreignModel>
  <foreignModel>data_definition.ecore</foreignModel>
  <foreignModel>mapping.ecore</foreignModel>
  <foreignModel>openregspecs_smcubes_core_extension.ecore</foreignModel>
  <foreignModel>openregspecs_smcubes_extra_extension.ecore</foreignModel>
  <foreignModel>rendering.ecore</foreignModel>
  <foreignModel>open_reg_specs.ecore</foreignModel>
  <genPackages prefix="Core" basePackage="org.eclipse.efbt.openregspecs.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//FACET_VALUE_TYPE">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/BigInteger"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/DayMonthDayMonth"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/Decimal"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/Double"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/Duration"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/Float"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/GregorianDay"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/GregorianMonth"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/GregorianYear"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/Long"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/Short"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/String"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/Time"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FACET_VALUE_TYPE/URI"/>
    </genEnums>
    <genDataTypes ecoreDataType="core.ecore#//FACET_VALUE_TYPEObject"/>
    <genClasses ecoreClass="core.ecore#//DOMAIN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DOMAIN/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DOMAIN/data_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DOMAIN/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DOMAIN/domain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//DOMAIN/facet_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DOMAIN/is_enumerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DOMAIN/is_reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//DOMAIN/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DOMAIN/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DOMAIN/displayName"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//FACET_COLLECTION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//FACET_COLLECTION/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//FACET_COLLECTION/facet_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//FACET_COLLECTION/facet_value_type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//FACET_COLLECTION/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//FACET_COLLECTION/name"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//FACET_ENUMERATION">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//FACET_ENUMERATION/facet_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//FACET_ENUMERATION/facet_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//FACET_ENUMERATION/observation_value"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//facet_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//facet_type/decimals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//facet_type/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//facet_type/endValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//facet_type/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//facet_type/isSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//facet_type/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//facet_type/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//facet_type/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//facet_type/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//facet_type/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//facet_type/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//facet_type/startValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//facet_type/timeInterval"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//MAINTENANCE_AGENCY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MAINTENANCE_AGENCY/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MAINTENANCE_AGENCY/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MAINTENANCE_AGENCY/name"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//MEMBER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MEMBER/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MEMBER/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//MEMBER/domain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//MEMBER/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MEMBER/member_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MEMBER/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MEMBER/displayName"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//MEMBER_HIERARCHY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MEMBER_HIERARCHY/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MEMBER_HIERARCHY/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//MEMBER_HIERARCHY/domain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//MEMBER_HIERARCHY/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MEMBER_HIERARCHY/member_hierarchy_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MEMBER_HIERARCHY/name"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//MEMBER_HIERARCHY_NODE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MEMBER_HIERARCHY_NODE/comparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MEMBER_HIERARCHY_NODE/level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//MEMBER_HIERARCHY_NODE/member_hierarchy_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//MEMBER_HIERARCHY_NODE/member_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MEMBER_HIERARCHY_NODE/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//MEMBER_HIERARCHY_NODE/parent_member_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MEMBER_HIERARCHY_NODE/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//MEMBER_HIERARCHY_NODE/valid_to"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//SUBDOMAIN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//SUBDOMAIN/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//SUBDOMAIN/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//SUBDOMAIN/domain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//SUBDOMAIN/facet_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//SUBDOMAIN/is_listed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//SUBDOMAIN/is_natural"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//SUBDOMAIN/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//SUBDOMAIN/subdomain_id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//SUBDOMAIN/items"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//SUBDOMAIN_ENUMERATION">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//SUBDOMAIN_ENUMERATION/member_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//SUBDOMAIN_ENUMERATION/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//SUBDOMAIN_ENUMERATION/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//SUBDOMAIN_ENUMERATION/valid_to"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//VARIABLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//VARIABLE/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//VARIABLE/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//VARIABLE/domain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//VARIABLE/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//VARIABLE/primary_concept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//VARIABLE/variable_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//VARIABLE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//VARIABLE/displayName"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//VARIABLE_SET">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//VARIABLE_SET/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//VARIABLE_SET/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//VARIABLE_SET/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//VARIABLE_SET/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//VARIABLE_SET/variable_set_id"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//VARIABLE_SET_ENUMERATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//VARIABLE_SET_ENUMERATION/is_flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//VARIABLE_SET_ENUMERATION/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//VARIABLE_SET_ENUMERATION/subdomain_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//VARIABLE_SET_ENUMERATION/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//VARIABLE_SET_ENUMERATION/valid_to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//VARIABLE_SET_ENUMERATION/variable_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//VARIABLE_SET_ENUMERATION/variable_set_id"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Data_definition" basePackage="org.eclipse.efbt.openregspecs.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="data_definition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data_definition.ecore#//TYP_DMNSN">
      <genEnumLiterals ecoreEnumLiteral="data_definition.ecore#//TYP_DMNSN/B"/>
      <genEnumLiterals ecoreEnumLiteral="data_definition.ecore#//TYP_DMNSN/M"/>
      <genEnumLiterals ecoreEnumLiteral="data_definition.ecore#//TYP_DMNSN/T"/>
      <genEnumLiterals ecoreEnumLiteral="data_definition.ecore#//TYP_DMNSN/U"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data_definition.ecore#//TYP_RL">
      <genEnumLiterals ecoreEnumLiteral="data_definition.ecore#//TYP_RL/O"/>
      <genEnumLiterals ecoreEnumLiteral="data_definition.ecore#//TYP_RL/A"/>
      <genEnumLiterals ecoreEnumLiteral="data_definition.ecore#//TYP_RL/D"/>
    </genEnums>
    <genDataTypes ecoreDataType="data_definition.ecore#//TYP_DMNSNObject"/>
    <genDataTypes ecoreDataType="data_definition.ecore#//TYP_RLObject"/>
    <genClasses ecoreClass="data_definition.ecore#//COMBINATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//COMBINATION/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//COMBINATION/combination_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//COMBINATION/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//COMBINATION/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//COMBINATION/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//COMBINATION/valid_to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//COMBINATION/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_definition.ecore#//COMBINATION/combination_items"/>
    </genClasses>
    <genClasses ecoreClass="data_definition.ecore#//COMBINATION_ITEM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//COMBINATION_ITEM/member_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//COMBINATION_ITEM/subdomain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//COMBINATION_ITEM/variable_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//COMBINATION_ITEM/variable_set_id"/>
    </genClasses>
    <genClasses ecoreClass="data_definition.ecore#//CUBE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE/cube_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE/cube_structure_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE/cube_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE/framework_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE/is_allowed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE/published"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE/valid_to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE/displayName"/>
    </genClasses>
    <genClasses ecoreClass="data_definition.ecore#//CUBE_GROUP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_GROUP/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_GROUP/cube_group_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_GROUP/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_GROUP/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_GROUP/name"/>
    </genClasses>
    <genClasses ecoreClass="data_definition.ecore#//CUBE_GROUP_ENUMERATION">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_GROUP_ENUMERATION/cube_group_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_GROUP_ENUMERATION/cube_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_GROUP_ENUMERATION/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_GROUP_ENUMERATION/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_GROUP_ENUMERATION/valid_to"/>
    </genClasses>
    <genClasses ecoreClass="data_definition.ecore#//CUBE_HIERARCHY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_HIERARCHY/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_HIERARCHY/cube_hierarchy_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_HIERARCHY/cube_hierarchy_type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_HIERARCHY/framework_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_HIERARCHY/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_HIERARCHY/name"/>
    </genClasses>
    <genClasses ecoreClass="data_definition.ecore#//CUBE_HIERARCHY_NODE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_HIERARCHY_NODE/cube_group_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_HIERARCHY_NODE/cube_hierarchy_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_HIERARCHY_NODE/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_HIERARCHY_NODE/nODE_CODE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_HIERARCHY_NODE/node_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_HIERARCHY_NODE/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_HIERARCHY_NODE/parent_node_code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_HIERARCHY_NODE/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_HIERARCHY_NODE/valid_to"/>
    </genClasses>
    <genClasses ecoreClass="data_definition.ecore#//CUBE_RELATIONSHIP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_RELATIONSHIP/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_RELATIONSHIP/cube_relationship_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_RELATIONSHIP/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_RELATIONSHIP/establishes_integrity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_RELATIONSHIP/foreign_cube_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_RELATIONSHIP/foreign_cube_variable_code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_RELATIONSHIP/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_RELATIONSHIP/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_RELATIONSHIP/primary_cube_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_RELATIONSHIP/primary_cube_variable_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_RELATIONSHIP/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_RELATIONSHIP/valid_to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_RELATIONSHIP/version"/>
    </genClasses>
    <genClasses ecoreClass="data_definition.ecore#//CUBE_STRUCTURE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE/cube_structure_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_STRUCTURE/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE/valid_to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE/displayName"/>
    </genClasses>
    <genClasses ecoreClass="data_definition.ecore#//CUBE_STRUCTURE_ITEM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_STRUCTURE_ITEM/attribute_associated_variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_STRUCTURE_ITEM/cube_structure_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE_ITEM/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE_ITEM/dimension_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE_ITEM/is_flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE_ITEM/is_mandatory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_STRUCTURE_ITEM/member_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE_ITEM/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE_ITEM/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_STRUCTURE_ITEM/subdomain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_STRUCTURE_ITEM/variable_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_STRUCTURE_ITEM/variable_set_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE_ITEM/isIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//CUBE_STRUCTURE_ITEM/cube_variable_code"/>
    </genClasses>
    <genClasses ecoreClass="data_definition.ecore#//CUBE_TO_COMBINATION">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_TO_COMBINATION/combination_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//CUBE_TO_COMBINATION/cube_id"/>
    </genClasses>
    <genClasses ecoreClass="data_definition.ecore#//FRAMEWORK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//FRAMEWORK/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//FRAMEWORK/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//FRAMEWORK/framework_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//FRAMEWORK/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_definition.ecore#//FRAMEWORK/name"/>
    </genClasses>
    <genClasses ecoreClass="data_definition.ecore#//FRAMEWORK_SUBDOMAIN">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//FRAMEWORK_SUBDOMAIN/framework_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//FRAMEWORK_SUBDOMAIN/subdomain_id"/>
    </genClasses>
    <genClasses ecoreClass="data_definition.ecore#//FRAMEWORK_VARIABLE_SET">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//FRAMEWORK_VARIABLE_SET/framework_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_definition.ecore#//FRAMEWORK_VARIABLE_SET/variable_set_id"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="openregspecs_smcubes_core_extension" basePackage="org.eclipse.efbt.openregspecs.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="openregspecs_smcubes_core_extension.ecore#/">
    <genClasses ecoreClass="openregspecs_smcubes_core_extension.ecore#//DomainModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openregspecs_smcubes_core_extension.ecore#//DomainModule/domains"/>
    </genClasses>
    <genClasses ecoreClass="openregspecs_smcubes_core_extension.ecore#//MemberHierarchyModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openregspecs_smcubes_core_extension.ecore#//MemberHierarchyModule/memberHierarchies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openregspecs_smcubes_core_extension.ecore#//MemberHierarchyModule/memberHierarchiesNodes"/>
    </genClasses>
    <genClasses ecoreClass="openregspecs_smcubes_core_extension.ecore#//MemberModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openregspecs_smcubes_core_extension.ecore#//MemberModule/members"/>
    </genClasses>
    <genClasses ecoreClass="openregspecs_smcubes_core_extension.ecore#//VariableModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openregspecs_smcubes_core_extension.ecore#//VariableModule/variables"/>
    </genClasses>
    <genClasses ecoreClass="openregspecs_smcubes_core_extension.ecore#//SubDomainModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openregspecs_smcubes_core_extension.ecore#//SubDomainModule/subdomains"/>
    </genClasses>
    <genClasses ecoreClass="openregspecs_smcubes_core_extension.ecore#//SMCubesCoreModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openregspecs_smcubes_core_extension.ecore#//SMCubesCoreModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openregspecs_smcubes_core_extension.ecore#//SMCubesCoreModel/variableModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openregspecs_smcubes_core_extension.ecore#//SMCubesCoreModel/domainModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openregspecs_smcubes_core_extension.ecore#//SMCubesCoreModel/memberModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openregspecs_smcubes_core_extension.ecore#//SMCubesCoreModel/subDomainModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openregspecs_smcubes_core_extension.ecore#//SMCubesCoreModel/memberHierarchyModules"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Open_reg_specs" basePackage="org.eclipse.efbt.openregspecs.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="open_reg_specs.ecore#/">
    <genClasses ecoreClass="open_reg_specs.ecore#//OpenRegSpecs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//OpenRegSpecs/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//OpenRegSpecs/types_and_concepts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//OpenRegSpecs/data_model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//OpenRegSpecs/process_workflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//OpenRegSpecs/report_generation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference open_reg_specs.ecore#//OpenRegSpecs/tests"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
