module org.eclipse.efbt.cocason.eclipse_plugin.GenerateCoCaSon

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

    
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.efbt.cocason.eclipse_plugin"
				rootPath = rootPath
				
				eclipsePlugin = {
					enabled = true
				}
				
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.efbt.cocason.eclipse_plugin.CoCaSon" 
			fileExtensions = "coca"
			    referencedResource = "platform:/resource/org.eclipse.emf.eson/org/eclipse/emf/eson/EFactory.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateStub  = false
			
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
		
		
	}
}
