<?xml version="1.0" encoding="UTF-8"?>
<platform_call:PlatformCallModule
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:column_transformation_logic="http://www.eclipse.org/column_transformation_logic"
    xmlns:functions="http://www.eclipse.org/functions"
    xmlns:platform_call="http://www.eclipse.org/platform_call"
    xmlns:row_transformation_logic="http://www.eclipse.org/row_transformation_logic"
    license="Copyright (c) 2020 Bird Software Solutions Ltd&amp;#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html&amp;#xA;&amp;#xA;SPDX-License-Identifier: EPL-2.0 &amp;#xA;&amp;#xA; Contributors:&amp;#xA; Neil Mackenzie - initial API and implementation&amp;#xD;">
  <platformCalls
      xsi:type="platform_call:GetAttributeLineageModel"
      name="getAttributeLineageModel1">
    <resultingModel
        name="ALM1">
      <rowTransformations>
        <columnFunctionGroup>
          <columnFunctions
              xsi:type="column_transformation_logic:AggregateColumnFunction"
              columnID="aggregateLoans:ECB2_MRKT_VL"
              cube="../extra/efbt_cubes.cubes#aggregateLoans"
              variable="../bird_import/variables.efbt_data_definition#ECB2_MRKT_VL">
            <aggregateFunction
                name="sum"
                functionSpec="../extra/commonFunctions.clanfunctions#SUM">
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#loans:ECB2_MRKT_VL"/>
            </aggregateFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:AggregateColumnFunction"
              columnID="aggregateLoans:NTNL_AMNT"
              cube="../extra/efbt_cubes.cubes#aggregateLoans"
              variable="../bird_import/variables.efbt_data_definition#NTNL_AMNT">
            <aggregateFunction
                name="summation"
                functionSpec="../extra/commonFunctions.clanfunctions#SUM">
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#loans:NTNL_AMNT"/>
            </aggregateFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:AggregateColumnFunction"
              columnID="aggregateLoans:ECB2_ENTITY_LEI"
              cube="../extra/efbt_cubes.cubes#aggregateLoans"
              variable="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI">
            <aggregateFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#loans:ECB2_ENTITY_LEI"/>
            </aggregateFunction>
          </columnFunctions>
        </columnFunctionGroup>
        <rowCreationApproachForCube
            cube="../extra/efbt_cubes.cubes#aggregateLoans"
            name="aggregateLoans">
          <rowCreationApproach
              xsi:type="row_transformation_logic:GroupByRowCreationApproach"
              groupByColumns="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI"
              groupByCubeColumns="#loans:ECB2_ENTITY_LEI">
            <dependantCubeColumns
                cubeColumn="#loans:ECB2_ENTITY_LEI"/>
          </rowCreationApproach>
        </rowCreationApproachForCube>
      </rowTransformations>
      <rowTransformations>
        <columnFunctionGroup>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="aggregateLoansAndCounterparties:ECB2_MRKT_VL"
              cube="../extra/efbt_cubes.cubes#aggregateLoansAndCounterparties"
              variable="../bird_import/variables.efbt_data_definition#ECB2_MRKT_VL">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#aggregateLoans:ECB2_MRKT_VL"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="aggregateLoansAndCounterparties:NTNL_AMNT"
              cube="../extra/efbt_cubes.cubes#aggregateLoansAndCounterparties"
              variable="../bird_import/variables.efbt_data_definition#NTNL_AMNT">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#aggregateLoans:NTNL_AMNT"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="aggregateLoansAndCounterparties:ECB2_ENTITY_LEI"
              cube="../extra/efbt_cubes.cubes#aggregateLoansAndCounterparties"
              variable="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#counterparty:ECB2_ENTITY_LEI"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="aggregateLoansAndCounterparties:CNTRY"
              cube="../extra/efbt_cubes.cubes#aggregateLoansAndCounterparties"
              variable="../bird_import/variables.efbt_data_definition#CNTRY">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#counterparty:CNTRY"/>
            </basicFunction>
          </columnFunctions>
        </columnFunctionGroup>
        <rowCreationApproachForCube
            cube="../extra/efbt_cubes.cubes#aggregateLoansAndCounterparties"
            name="aggregateLoansAndCounterparties">
          <rowCreationApproach
              xsi:type="row_transformation_logic:RowJoinFunction">
            <dependantCubeColumns
                cubeColumn="#aggregateLoans:ECB2_ENTITY_LEI"/>
            <dependantCubeColumns
                cubeColumn="#counterparty:ECB2_ENTITY_LEI"/>
            <joinFunction
                name="="
                functionSpec="../extra/commonFunctions.clanfunctions#=">
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#aggregateLoans:ECB2_ENTITY_LEI"/>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#counterparty:ECB2_ENTITY_LEI"/>
            </joinFunction>
          </rowCreationApproach>
        </rowCreationApproachForCube>
      </rowTransformations>
      <rowTransformations>
        <columnFunctionGroup>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="loansCounterpartiesAndRatings:ECB2_MRKT_VL"
              cube="../extra/efbt_cubes.cubes#loansCounterpartiesAndRatings"
              variable="../bird_import/variables.efbt_data_definition#ECB2_MRKT_VL">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#aggregateLoansAndCounterparties:ECB2_MRKT_VL"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="loansCounterpartiesAndRatings:NTNL_AMNT"
              cube="../extra/efbt_cubes.cubes#loansCounterpartiesAndRatings"
              variable="../bird_import/variables.efbt_data_definition#NTNL_AMNT">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#aggregateLoansAndCounterparties:NTNL_AMNT"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="loansCounterpartiesAndRatings:ECB2_ENTITY_LEI"
              cube="../extra/efbt_cubes.cubes#loansCounterpartiesAndRatings"
              variable="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#aggregateLoansAndCounterparties:ECB2_ENTITY_LEI"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="loansCounterpartiesAndRatings:CNTRY"
              cube="../extra/efbt_cubes.cubes#loansCounterpartiesAndRatings"
              variable="../bird_import/variables.efbt_data_definition#CNTRY">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#aggregateLoansAndCounterparties:CNTRY"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="loansCounterpartiesAndRatings:CRDT_RTNG_AGNCY"
              cube="../extra/efbt_cubes.cubes#loansCounterpartiesAndRatings"
              variable="../bird_import/variables.efbt_data_definition#CRDT_RTNG_AGNCY">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#rating:CRDT_RTNG_AGNCY"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="loansCounterpartiesAndRatings:RTNG_SCL_CD"
              cube="../extra/efbt_cubes.cubes#loansCounterpartiesAndRatings"
              variable="../bird_import/variables.efbt_data_definition#RTNG_SCL_CD">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#rating:RTNG_SCL_CD"/>
            </basicFunction>
          </columnFunctions>
        </columnFunctionGroup>
        <rowCreationApproachForCube
            cube="../extra/efbt_cubes.cubes#loansCounterpartiesAndRatings"
            name="loansCounterpartiesAndRatings">
          <rowCreationApproach
              xsi:type="row_transformation_logic:RowJoinFunction">
            <dependantCubeColumns
                cubeColumn="#aggregateLoansAndCounterparties:ECB2_ENTITY_LEI"/>
            <dependantCubeColumns
                cubeColumn="#rating:ECB2_ENTITY_LEI"/>
            <joinFunction
                name="=="
                functionSpec="../extra/commonFunctions.clanfunctions#=">
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#aggregateLoansAndCounterparties:ECB2_ENTITY_LEI"/>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#rating:ECB2_ENTITY_LEI"/>
            </joinFunction>
          </rowCreationApproach>
        </rowCreationApproachForCube>
      </rowTransformations>
      <rowTransformations>
        <columnFunctionGroup>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="enrichedExposures:trippleA_NotionaAmount"
              cube="../extra/efbt_cubes.cubes#enrichedExposures"
              variable="../bird_import/variables.efbt_data_definition#trippleA_NotionaAmount">
            <basicFunction
                name="trippleA_NotionalAmount"
                functionSpec="../extra/commonFunctions.clanfunctions#trippleA_NotionaAmount">
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#loansCounterpartiesAndRatings:RTNG_SCL_CD"/>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#loansCounterpartiesAndRatings:NTNL_AMNT"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="enrichedExposures:ECB2_MRKT_VL"
              cube="../extra/efbt_cubes.cubes#enrichedExposures"
              variable="../bird_import/variables.efbt_data_definition#ECB2_MRKT_VL">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#loansCounterpartiesAndRatings:ECB2_MRKT_VL"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="enrichedExposures:NTNL_AMNT"
              cube="../extra/efbt_cubes.cubes#enrichedExposures"
              variable="../bird_import/variables.efbt_data_definition#NTNL_AMNT">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#loansCounterpartiesAndRatings:NTNL_AMNT"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="enrichedExposures:ECB2_ENTITY_LEI"
              cube="../extra/efbt_cubes.cubes#enrichedExposures"
              variable="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#loansCounterpartiesAndRatings:ECB2_ENTITY_LEI"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="enrichedExposures:CNTRY"
              cube="../extra/efbt_cubes.cubes#enrichedExposures"
              variable="../bird_import/variables.efbt_data_definition#CNTRY">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#loansCounterpartiesAndRatings:CNTRY"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="enrichedExposures:CRDT_RTNG_AGNCY"
              cube="../extra/efbt_cubes.cubes#enrichedExposures"
              variable="../bird_import/variables.efbt_data_definition#CRDT_RTNG_AGNCY">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#loansCounterpartiesAndRatings:CRDT_RTNG_AGNCY"/>
            </basicFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:StandardBasicColumnFunction"
              columnID="enrichedExposures:RTNG_SCL_CD"
              cube="../extra/efbt_cubes.cubes#enrichedExposures"
              variable="../bird_import/variables.efbt_data_definition#RTNG_SCL_CD">
            <basicFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#loansCounterpartiesAndRatings:RTNG_SCL_CD"/>
            </basicFunction>
          </columnFunctions>
        </columnFunctionGroup>
        <rowCreationApproachForCube
            cube="../extra/efbt_cubes.cubes#enrichedExposures"
            name="enrichedExposures">
          <rowCreationApproach
              xsi:type="row_transformation_logic:OneToOneRowCreationApproach"/>
        </rowCreationApproachForCube>
      </rowTransformations>
      <rowTransformations>
        <columnFunctionGroup>
          <columnFunctions
              xsi:type="column_transformation_logic:AggregateColumnFunction"
              columnID="totalJPMktValue:ECB2_MRKT_VL"
              cube="../extra/efbt_cubes.cubes#totalJPMktValue"
              variable="../bird_import/variables.efbt_data_definition#ECB2_MRKT_VL">
            <aggregateFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#enrichedExposures:ECB2_MRKT_VL"/>
            </aggregateFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:AggregateColumnFunction"
              columnID="totalJPMktValue:CNTRY"
              cube="../extra/efbt_cubes.cubes#totalJPMktValue"
              variable="../bird_import/variables.efbt_data_definition#CNTRY">
            <aggregateFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#enrichedExposures:CNTRY"/>
            </aggregateFunction>
          </columnFunctions>
        </columnFunctionGroup>
        <rowCreationApproachForCube
            cube="../extra/efbt_cubes.cubes#totalJPMktValue"
            name="totalJPMktValue_view">
          <rowCreationApproach
              xsi:type="row_transformation_logic:FilterAndGroupToOneRowCreationApproach"
              groupByVariables="../bird_import/variables.efbt_data_definition#CNTRY">
            <dependantCubeColumns
                cubeColumn="#enrichedExposures:CNTRY"/>
            <filterFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#enrichedExposures:CNTRY"/>
              <parameters
                  xsi:type="functions:MemberParameter"
                  param="../bird_import/members.efbt_data_definition#EBA_GA_EBA_JP"/>
            </filterFunction>
          </rowCreationApproach>
        </rowCreationApproachForCube>
      </rowTransformations>
      <rowTransformations>
        <columnFunctionGroup>
          <columnFunctions
              xsi:type="column_transformation_logic:AggregateColumnFunction"
              columnID="totalUSNotional:NTNL_AMNT"
              cube="../extra/efbt_cubes.cubes#totalUSNotional"
              variable="../bird_import/variables.efbt_data_definition#NTNL_AMNT">
            <aggregateFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#enrichedExposures:NTNL_AMNT"/>
            </aggregateFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:AggregateColumnFunction"
              columnID="totalUSNotional:CNTRY"
              cube="../extra/efbt_cubes.cubes#totalUSNotional"
              variable="../bird_import/variables.efbt_data_definition#CNTRY">
            <aggregateFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#enrichedExposures:CNTRY"/>
            </aggregateFunction>
          </columnFunctions>
        </columnFunctionGroup>
        <rowCreationApproachForCube
            cube="../extra/efbt_cubes.cubes#totalUSNotional"
            name="totalUSNotional_view">
          <rowCreationApproach
              xsi:type="row_transformation_logic:FilterAndGroupToOneRowCreationApproach"
              groupByVariables="../bird_import/variables.efbt_data_definition#CNTRY">
            <dependantCubeColumns
                cubeColumn="#enrichedExposures:CNTRY"/>
            <filterFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#enrichedExposures:CNTRY"/>
              <parameters
                  xsi:type="functions:MemberParameter"
                  param="../bird_import/members.efbt_data_definition#EBA_GA_EBA_US"/>
            </filterFunction>
          </rowCreationApproach>
        </rowCreationApproachForCube>
      </rowTransformations>
      <rowTransformations>
        <columnFunctionGroup>
          <columnFunctions
              xsi:type="column_transformation_logic:AggregateColumnFunction"
              columnID="notionalOfUS_AAA:trippleA_NotionaAmount"
              cube="../extra/efbt_cubes.cubes#notionalOfUS_AAA"
              variable="../bird_import/variables.efbt_data_definition#trippleA_NotionaAmount">
            <aggregateFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#enrichedExposures:trippleA_NotionaAmount"/>
            </aggregateFunction>
          </columnFunctions>
          <columnFunctions
              xsi:type="column_transformation_logic:AggregateColumnFunction"
              columnID="notionalOfUS_AAA:CNTRY"
              cube="../extra/efbt_cubes.cubes#notionalOfUS_AAA"
              variable="../bird_import/variables.efbt_data_definition#CNTRY">
            <aggregateFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#enrichedExposures:CNTRY"/>
            </aggregateFunction>
          </columnFunctions>
        </columnFunctionGroup>
        <rowCreationApproachForCube
            cube="../extra/efbt_cubes.cubes#notionalOfUS_AAA"
            name="notionalOfUS_AAA_view">
          <rowCreationApproach
              xsi:type="row_transformation_logic:FilterAndGroupToOneRowCreationApproach"
              groupByVariables="../bird_import/variables.efbt_data_definition#CNTRY">
            <dependantCubeColumns
                cubeColumn="#enrichedExposures:CNTRY"/>
            <filterFunction>
              <parameters
                  xsi:type="functions:ResolvedCubeColumnParameter"
                  cubeColumn="#enrichedExposures:CNTRY"/>
              <parameters
                  xsi:type="functions:MemberParameter"
                  param="../bird_import/members.efbt_data_definition#EBA_GA_EBA_US"/>
            </filterFunction>
          </rowCreationApproach>
        </rowCreationApproachForCube>
      </rowTransformations>
      <baseSchemas
          cube="../extra/efbt_cubes.cubes#counterparty">
        <columns
            columnID="counterparty:ECB2_ENTITY_LEI"
            cube="../extra/efbt_cubes.cubes#counterparty"
            variable="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI"/>
        <columns
            columnID="counterparty:CNTRY"
            cube="../extra/efbt_cubes.cubes#counterparty"
            variable="../bird_import/variables.efbt_data_definition#CNTRY"/>
      </baseSchemas>
      <baseSchemas
          cube="../extra/efbt_cubes.cubes#rating">
        <columns
            columnID="rating:CRDT_RTNG_AGNCY"
            cube="../extra/efbt_cubes.cubes#rating"
            variable="../bird_import/variables.efbt_data_definition#CRDT_RTNG_AGNCY"/>
        <columns
            columnID="rating:RTNG_SCL_CD"
            cube="../extra/efbt_cubes.cubes#rating"
            variable="../bird_import/variables.efbt_data_definition#RTNG_SCL_CD"/>
        <columns
            columnID="rating:ECB2_ENTITY_LEI"
            cube="../extra/efbt_cubes.cubes#rating"
            variable="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI"/>
      </baseSchemas>
      <baseSchemas
          cube="../extra/efbt_cubes.cubes#loans">
        <columns
            columnID="loans:ECB2_MRKT_VL"
            cube="../extra/efbt_cubes.cubes#loans"
            variable="../bird_import/variables.efbt_data_definition#ECB2_MRKT_VL"/>
        <columns
            columnID="loans:NTNL_AMNT"
            cube="../extra/efbt_cubes.cubes#loans"
            variable="../bird_import/variables.efbt_data_definition#NTNL_AMNT"/>
        <columns
            columnID="loans:ECB2_ENTITY_LEI"
            cube="../extra/efbt_cubes.cubes#loans"
            variable="../bird_import/variables.efbt_data_definition#ECB2_ENTITY_LEI"/>
      </baseSchemas>
    </resultingModel>
  </platformCalls>
</platform_call:PlatformCallModule>
