Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes_with_lineage.query.attribute_lineage
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes_with_lineage.query.attribute_lineage
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.attribute_lineage,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes
Export-Package: org.eclipse.efbt.cocalimo.smcubes_with_lineage.query.attribute_lineage
