Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.ecore4reg.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.efbt.ecore4reg.dsl.ui
Bundle-Vendor: Eclipse Free BIRD Tools
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: org.eclipse.efbt.ecore4reg.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efbt.ecore4reg.dsl,
 org.eclipse.efbt.ecore4reg.dsl.ide,
 org.eclipse.efbt.ecore4reg.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
