Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.regdna.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.efbt.regdna.dsl.ui
Bundle-Vendor: Eclipse Free BIRD Tools
Bundle-Version: 1.4.0.qualifier
Bundle-SymbolicName: org.eclipse.efbt.regdna.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efbt.regdna.dsl,
 org.eclipse.efbt.regdna.dsl.ide,
 org.eclipse.efbt.regdna.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-22
