ProgramAndCalls : { program : dtmProgram :  { executableLogic : [ dtmExecutableLogic FRTBFunctions: { functionSpecModule : FunctionSpecModule CSRSecNonCTPFunctionSpecModule : {  
	license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
	functionSpecs : 
	[ 
		BasicFunctionSpec getCSRSecNonCTPCVRCorrelationFactor : { 
		functionalName : "CustomFunctions_getCorrelationFactor"
		relationalName : "getCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getCSRSecNonCTPDeltaCorrelationFactor : { 
		functionalName : "CustomFunctions_getDeltaCorrelationFactor"
		relationalName : "getDeltaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getCSRSecNonCTPVegaRiskFactorRiskWeight : { 
		functionalName : "CustomFunctions_getCSRSecNonCTPVegaRiskFactorRiskWeight"
		relationalName : "getCSRSecNonCTPVegaRiskFactorRiskWeight"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getCSRSecNonCTPVegaCorrelationFactor : { 
		functionalName : "CustomFunctions_getCSRSecNonCTPVegaCorrelationFactor"
		relationalName : "getCSRSecNonCTPVegaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getCSRSecNonCTPBucketCorrelationFactor : { 
		functionalName : "CustomFunctions_getDeltaCorrelationFactor"
		relationalName : "getDeltaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec CSRSecNonCTPDeltaStrip :
	{
		functionalName : "CustomFunctions_deltaStrip"
		relationalName : CSRSecNonCTPDeltaStrip
		parameterSpecs : [
			ParamaterSpec valuationDifference ,
			ParamaterSpec summedCSRSecNonCTP_delta ,
			ParamaterSpec ShockDirection
		]
	},
	BasicFunctionSpec getCSRSecNonCTPDeltaRiskFactorRiskWeight :
	{
		functionalName : "CustomFunctions_getCSRSecNonCTPTenorRiskWeight"
		relationalName : getCSRSecNonCTPTenorRiskWeight
		parameterSpecs : [
			ParamaterSpec tenor
		]
	},
	BasicFunctionSpec getCSRSecNonCTPDeltaBucketName :
	{
		functionalName : "CustomFunctions_getCSRSecNonCTPDeltaBucketName"
		relationalName : getCSRSecNonCTPDeltaBucketName
		parameterSpecs : [
			ParamaterSpec MainCurrency
		]
	},
	BasicFunctionSpec getCSRSecNonCTPVegaBucketName :
	{
		functionalName : "CustomFunctions_getCSRSecNonCTPVegaBucketName"
		relationalName : getCSRSecNonCTPDeltaBucketName
		parameterSpecs : [
			ParamaterSpec MainCurrency
		]
	},
	BasicFunctionSpec getCSRSecNonCTPCurvatureBucketName :
	{
		functionalName : "CustomFunctions_getCSRSecNonCTPCurvatureBucketName"
		relationalName : getCSRSecNonCTPDeltaBucketName
		parameterSpecs : [
			ParamaterSpec MainCurrency
		]
	}
	
			
	] } } ] } } 