Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocamo.smcubes.model.input_data;si
 ngleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocamo.smcubes.model.input_data
Bundle-Version: 1.0.0.202012261408
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocamo.smcubes.model.base_column_struct
 ured_data,org.eclipse.efbt.cocamo.smcubes.model.base_column_structured_
 data.impl,org.eclipse.efbt.cocamo.smcubes.model.base_column_structured_
 data.util,org.eclipse.efbt.cocamo.smcubes.model.column_structured_data,
 org.eclipse.efbt.cocamo.smcubes.model.column_structured_data.impl,org.e
 clipse.efbt.cocamo.smcubes.model.column_structured_data.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.
 efbt.cocamo.core.model.module_management;visibility:=reexport,org.eclip
 se.efbt.cocamo.smcubes.model.core;visibility:=reexport
Bundle-ActivationPolicy: lazy

