Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackcess
Bundle-SymbolicName: org.eclipse.efbt.controller.smcubes.access_dependencies_plugin.jackcess.impl
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.util.access.impl.jackcess
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.efbt.controller.smcubes.access_dependencies_plugin.access.api;bundle-version="1.0.0"
Export-Package: org.eclipse.efbt.controller.smcubes.access_dependencies_plugin.jackcess.impl
Import-Package: org.eclipse.efbt.dependencies.access.jackcess,
 com.healthmarketscience.jackcess
