Manifest-Version: 1.0
Export-Package: org.eclipse.efbt.util.access.impl.jackess;uses:="com.h
 ealthmarketscience.jackcess";version="1.0.0.SNAPSHOT"
Bundle-SymbolicName: org.eclipse.efbt.dependencies.org.eclipse.efbt.ut
 il.access.impl.jackess
Bundle-Name: org.eclipse.efbt.util.access.impl.jackess
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Bnd-LastModified: 1592840150078
Import-Package: com.healthmarketscience.jackcess;version="3.0",org.ecl
 ipse.efbt.util.access.impl.jackess;version="1.0"
Created-By: 1.8.0_192 (Oracle Corporation)
Tool: Bnd-0.0.357

