<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E5488186-437C-BC1C-8AC2-048D08999A0A" name="Commodity risk factor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41723CFA-4325-D82E-7C07-BBF4BEA5B19D" name="CSR non securitisation risk factor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CAAA6A13-3408-32AA-C628-9F0995673C28" name="Curvature" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D696800F-974A-9206-9F17-A4CCBE2FD543" name="Delta sensitivities correlated and aggregated_derived" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="74FDE155-399A-5886-2419-C144B9B3EE90" name="Delta sensitivity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="759B8717-A824-710D-F330-8402AA7CA111" name="Delta sensitivity combinations_derived" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E098DB2-F59B-3809-E8F2-F09EE3F6EB0E" name="Equity issue" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C479F3DA-D525-3B6D-27B8-E0950E385F50" name="Equity risk factor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCC84A65-A0A9-DCAF-8285-6A6BAF8B921C" name="FX risk factor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B38A778B-0463-9C7D-3502-F4091E4E0384" name="GIRR risk factor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA2E3C75-93F0-6645-DA84-7698317A75B1" name="KB per bucket_derived" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34908E02-53E1-6647-E07D-2921F33DDF28" name="Netted delta sensitivities per risk factor and tenor_derived" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BCD02A6-76DC-6E84-FA25-9778097C621E" name="Organisation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C84AF14-9F30-4DB3-6A7D-B3E3F397C52C" name="OUTPUT_LAYER_FRTB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7C4E383-AABB-082F-EAE7-A59D01E27340" name="Risk factor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4E1F026-BF8E-548C-4A9D-C0B863F89F47" name="Risk measure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B23842D1-E84A-6E39-1C9B-B10557BD6BC5" name="Securitisation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="125F0220-6287-45CE-9C1C-80F29B5D7A31" name="Securitisation CTP risk factor " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8ABC1D49-C1B4-877C-ED2B-EBC1BFA1363B" name="Securitisation non CTP risk factor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58CA352E-DE50-CD54-EECC-B9D98C76ADE6" name="Security issue" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F7861A5-652D-E468-5DF9-35EEB805D06C" name="Security or exchange tradable derivative position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60687E2A-238B-B025-EF89-32711E7C2564" name="Summed delta sensitivities per position and risk factor_derived" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="972DD5CD-E47A-05C9-2C63-F05F49DAC772" name="Total delta sensitivity per bucket_derived" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47A941C3-2E4D-07A4-14B2-F4AFB696D126" name="Vega sensitivity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4746F6FE-1414-1A74-41AE-AE1F69CC685A" name="Correlated delta sensitivity totals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="BA2E3C75-93F0-6645-DA84-7698317A75B1" propertyTargetId="D696800F-974A-9206-9F17-A4CCBE2FD543"/>
   <object objectType="Relation" objectID="A52B91EE-2789-9F23-74E3-A4A28734CF28" name="delta sensitivities" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="60687E2A-238B-B025-EF89-32711E7C2564" propertyTargetId="74FDE155-399A-5886-2419-C144B9B3EE90"/>
   <object objectType="Relation" objectID="30856B2F-8B5D-5797-3B69-F42CC7E6F592" name="Delta sensitivity combinations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="D696800F-974A-9206-9F17-A4CCBE2FD543" propertyTargetId="759B8717-A824-710D-F330-8402AA7CA111"/>
   <object objectType="Relation" objectID="8A435338-B4A4-2099-1C8C-79701D2E8625" name="Delta sensitivity totals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="BA2E3C75-93F0-6645-DA84-7698317A75B1" propertyTargetId="972DD5CD-E47A-05C9-2C63-F05F49DAC772"/>
   <object objectType="Relation" objectID="8D535C8F-2910-B878-51D6-91AC6852B8AC" name="issuer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="58CA352E-DE50-CD54-EECC-B9D98C76ADE6" propertyTargetId="2BCD02A6-76DC-6E84-FA25-9778097C621E"/>
   <object objectType="Relation" objectID="F4967460-7822-C4DB-CBDD-8D936D400EDC" name="issuerv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="41723CFA-4325-D82E-7C07-BBF4BEA5B19D" propertyTargetId="2BCD02A6-76DC-6E84-FA25-9778097C621E"/>
   <object objectType="Relation" objectID="BD2B0EFA-7A25-AA6C-3982-D69EC42E9EC0" name="Netted delta sensitivities_identifier1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="759B8717-A824-710D-F330-8402AA7CA111" propertyTargetId="34908E02-53E1-6647-E07D-2921F33DDF28"/>
   <object objectType="Relation" objectID="C6775864-884A-D068-4C4E-E2E66454A681" name="Netted delta sensitivities_identifier2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="759B8717-A824-710D-F330-8402AA7CA111" propertyTargetId="34908E02-53E1-6647-E07D-2921F33DDF28"/>
   <object objectType="Relation" objectID="5E4E55D3-EC75-A1BC-E2A0-189E90A4ECD6" name="position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="60687E2A-238B-B025-EF89-32711E7C2564" propertyTargetId="7F7861A5-652D-E468-5DF9-35EEB805D06C"/>
   <object objectType="Relation" objectID="61F68422-DB16-E699-396E-7F7E05929587" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="A4E1F026-BF8E-548C-4A9D-C0B863F89F47" propertyTargetId="E7C4E383-AABB-082F-EAE7-A59D01E27340"/>
   <object objectType="Relation" objectID="C5D7EE96-E799-F6F8-6B9D-E05B4B34EE4A" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="A4E1F026-BF8E-548C-4A9D-C0B863F89F47" propertyTargetId="7F7861A5-652D-E468-5DF9-35EEB805D06C"/>
   <object objectType="Relation" objectID="D3347CF1-61F7-16B2-E4CA-9AE29D36646D" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="34908E02-53E1-6647-E07D-2921F33DDF28" propertyTargetId="74FDE155-399A-5886-2419-C144B9B3EE90"/>
   <object objectType="Relation" objectID="7DA72B9E-2EF1-FAAD-317E-41FCD05ABF03" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="972DD5CD-E47A-05C9-2C63-F05F49DAC772" propertyTargetId="34908E02-53E1-6647-E07D-2921F33DDF28"/>
   <object objectType="Relation" objectID="51581835-0EB3-A20D-FE96-99D73DC26D32" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="C479F3DA-D525-3B6D-27B8-E0950E385F50" propertyTargetId="4E098DB2-F59B-3809-E8F2-F09EE3F6EB0E"/>
   <object objectType="Relation" objectID="609E646F-44F1-8B17-8BD3-D4B7E0B8E361" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="8ABC1D49-C1B4-877C-ED2B-EBC1BFA1363B" propertyTargetId="B23842D1-E84A-6E39-1C9B-B10557BD6BC5"/>
   <object objectType="Relation" objectID="112EF312-57DB-8BFA-CE06-EAA5901D1BA9" name="risk factor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="60687E2A-238B-B025-EF89-32711E7C2564" propertyTargetId="E7C4E383-AABB-082F-EAE7-A59D01E27340"/>
   <object objectType="Relation" objectID="002FA71D-BBA7-E42F-5E61-D0C4C62C5D57" name="risk factorv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="34908E02-53E1-6647-E07D-2921F33DDF28" propertyTargetId="E7C4E383-AABB-082F-EAE7-A59D01E27340"/>
   <object objectType="Hierarchy relation" objectID="64BE5D69-37C2-D79C-8988-D28E3D7BE621" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="58CA352E-DE50-CD54-EECC-B9D98C76ADE6" propertyTargetId="4E098DB2-F59B-3809-E8F2-F09EE3F6EB0E"/>
   <object objectType="Hierarchy relation" objectID="DDEC7F48-2A87-DFC9-9772-236D48B2AEAD" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="58CA352E-DE50-CD54-EECC-B9D98C76ADE6" propertyTargetId="B23842D1-E84A-6E39-1C9B-B10557BD6BC5"/>
   <object objectType="Hierarchy relation" objectID="D975E46E-187D-4569-18EF-F3D3804D3F1D" name="Hierarchy_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="A4E1F026-BF8E-548C-4A9D-C0B863F89F47" propertyTargetId="47A941C3-2E4D-07A4-14B2-F4AFB696D126"/>
   <object objectType="Hierarchy relation" objectID="46CD8A58-7AB1-0787-DC4D-4FC2AD5F7B9B" name="Hierarchy_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="A4E1F026-BF8E-548C-4A9D-C0B863F89F47" propertyTargetId="CAAA6A13-3408-32AA-C628-9F0995673C28"/>
   <object objectType="Hierarchy relation" objectID="9378BFE8-FB35-A2E7-8682-BDFF0BC4C33A" name="Hierarchy_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="A4E1F026-BF8E-548C-4A9D-C0B863F89F47" propertyTargetId="74FDE155-399A-5886-2419-C144B9B3EE90"/>
   <object objectType="Hierarchy relation" objectID="EF03A8EF-53DB-02BC-0374-C2CE69359E1E" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="E7C4E383-AABB-082F-EAE7-A59D01E27340" propertyTargetId="E5488186-437C-BC1C-8AC2-048D08999A0A"/>
   <object objectType="Hierarchy relation" objectID="D201F64A-12C4-52BB-4EA5-F8379AA2A944" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="E7C4E383-AABB-082F-EAE7-A59D01E27340" propertyTargetId="FCC84A65-A0A9-DCAF-8285-6A6BAF8B921C"/>
   <object objectType="Hierarchy relation" objectID="B2AEB78B-400E-6410-F5DC-3BF2554A44AD" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="E7C4E383-AABB-082F-EAE7-A59D01E27340" propertyTargetId="C479F3DA-D525-3B6D-27B8-E0950E385F50"/>
   <object objectType="Hierarchy relation" objectID="C109244E-EE50-D70A-423E-2A6FB16C770D" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="E7C4E383-AABB-082F-EAE7-A59D01E27340" propertyTargetId="B38A778B-0463-9C7D-3502-F4091E4E0384"/>
   <object objectType="Hierarchy relation" objectID="7824882F-84AB-A541-BB0B-BA1089EE2913" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="E7C4E383-AABB-082F-EAE7-A59D01E27340" propertyTargetId="41723CFA-4325-D82E-7C07-BBF4BEA5B19D"/>
   <object objectType="Hierarchy relation" objectID="985B6C2F-2A19-7704-A692-D414B6C12013" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="E7C4E383-AABB-082F-EAE7-A59D01E27340" propertyTargetId="8ABC1D49-C1B4-877C-ED2B-EBC1BFA1363B"/>
   <object objectType="Hierarchy relation" objectID="DA5F2DCB-8788-0E65-68A3-6AA81166A40D" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6A4C0D9F-61FE-9F5D-7A39-A49D0FA6E0B7" propertySourceId="E7C4E383-AABB-082F-EAE7-A59D01E27340" propertyTargetId="125F0220-6287-45CE-9C1C-80F29B5D7A31"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
