module org.eclipse.efbt.cocamo.lineage.model.lineagecubes

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri = "${rootPath}"
		scanClassPath = true
		// registerGeneratedEPackage = "org.eclipse.efbt.bird.bird_model.Bird_modelPackage"
		registerGenModelFile = "platform:/resource/org.eclipse.efbt.cocamo.lineage.model.lineagecubes/model/lineagecubes.genmodel"
	}

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {

		genModel = "platform:/resource/org.eclipse.efbt.cocamo.lineage.model.lineagecubes/model/lineagecubes.genmodel"
		srcPath = "platform:/resource/org.eclipse.efbt.cocamo.lineage.model.lineagecubes/src-gen"
	}

}
		
	