Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.efbt.chirp.component.exporter
Export-Package: org.eclipse.efbt.chirp.component.exporter
Bundle-Name: Exporter
Bundle-Version: 1.0.0.202008121805
Require-Bundle: org.eclipse.efbt.chirp;bundle-version="1.0.0",org.ecli
 pse.xtext,org.eclipse.emf.ecore,org.eclipse.efbt.input_data.smcubes.m
 odel.core,org.eclipse.efbt.testing.common.model.core
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.efbt.chirp,org.eclipse.efbt.testing.common
 .model.test

