<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.oa4rr.model.requirements_environments/src"
    modelPluginID="org.eclipse.efbt.oa4rr.model.requirements_environments" modelName="Requirements_environments"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.oa4rr.model.functional_breakdown/model/functional_breakdown.genmodel#//functional_module ../../org.eclipse.efbt.oa4rr.model.functional_breakdown/model/functional_breakdown.genmodel#//scenarios ../../org.eclipse.efbt.oa4rr.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.oa4rr.model.regulatory_text/model/regulatory_text.genmodel#//requirements_text ../../org.eclipse.efbt.oa4rr.model.report_structures/model/report_structures.genmodel#//report_structures"
    operationReflection="true" importOrganizing="true">
  <foreignModel>requirements_environments.ecore</foreignModel>
  <genPackages prefix="Requirements_environments" resource="XML" disposableProviderFactory="true"
      ecorePackage="requirements_environments.ecore#/">
    <genClasses ecoreClass="requirements_environments.ecore#//TestRequirementsEnvironment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements_environments.ecore#//TestRequirementsEnvironment/functionalModuleModule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements_environments.ecore#//TestRequirementsEnvironment/reportsModule"/>
    </genClasses>
    <genClasses ecoreClass="requirements_environments.ecore#//TestRequirementsEnvironmentModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements_environments.ecore#//TestRequirementsEnvironmentModule/testRequirementEnvironments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
