{
  "eClass" : "http://www.eclipse.org/efbt/dtm_views#//VersionedDTMViewsModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CSRNonSecCurvatureCreateSquaresLogic",
  "version" : "1.0",
  "DTMViews" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRNonSecCurvatureCreateSquares.cubes#CSRNonSecCurvatureFlooredMinimumShiftedTotalsSquared"
    },
    "name" : "CSRNonSecCurvatureFlooredMinimumShiftedTotalsSquared",
    "functions" : [ {
      "name" : "CSRNonSecCurvatureFlooredMinimumShiftedTotalsSquared_CSRNonSecCurvatureFlooredMinimumShiftedTotalSquared",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRNonSecCurvatureCreateSquares.cubes#CSRNonSecCurvatureFlooredMinimumShiftedTotalsSquared"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRNonSecCurvatureMeasures.efbt_data_definition#CSRNonSecCurvatureFlooredMinimumShiftedTotalSquared"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "CSRNonSecCurvatureMeasures.efbt_data_definition#CSRNonSecCurvatureCVRk"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CSRNonSecCurvatureCalculateCVR.cubes#CSRNonSecCurvatureRiskChargeForRiskFactor"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//ValueParameter",
            "dataType" : "Double",
            "value" : "0.0"
          } ],
          "name" : "max",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#max"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "CSRNonSecCurvatureMeasures.efbt_data_definition#CSRNonSecCurvatureCVRk"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CSRNonSecCurvatureCalculateCVR.cubes#CSRNonSecCurvatureRiskChargeForRiskFactor"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//ValueParameter",
            "dataType" : "Double",
            "value" : "0.0"
          } ],
          "name" : "max",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#max"
          }
        } ],
        "name" : "multiply",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#multiply"
        }
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRNonSecCurvatureMeasures.efbt_data_definition#CSRNonSecCurvatureCVRk"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRNonSecCurvatureCalculateCVR.cubes#CSRNonSecCurvatureRiskChargeForRiskFactor"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//AggregateEnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRNonSecCurvatureCreateSquares.cubes#CSRNonSecCurvatureTotalGroupedSummedMinimums"
    },
    "name" : "CSRNonSecCurvatureTotalGroupedSummedMinimums",
    "functions" : [ {
      "name" : "CSRNonSecCurvatureTotalGroupedSummedMinimums_CSRNonSecCurvatureTotalGroupedSummedMinimums",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRNonSecCurvatureCreateSquares.cubes#CSRNonSecCurvatureTotalGroupedSummedMinimums"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRNonSecCurvatureMeasures.efbt_data_definition#CSRNonSecCurvatureTotalGroupedSummedMinimums"
      },
      "aggregateFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CSRNonSecCurvatureMeasures.efbt_data_definition#CSRNonSecCurvatureFlooredMinimumShiftedTotalSquared"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRNonSecCurvatureCreateSquares.cubes#CSRNonSecCurvatureFlooredMinimumShiftedTotalsSquared"
          }
        } ],
        "name" : "SUM",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//AggregateFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#SUM"
        }
      }
    } ],
    "groupByClause" : {
      "groupByColumns" : [ {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
      }, {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#ShockDirection"
      } ]
    }
  } ]
}