<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.lineage.common.model.lineagefunctions/src-gen"
    modelPluginID="org.eclipse.efbt.lineage.common.model.lineagefunctions" modelName="Lineagefunctions"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.cocamo.core.model.functions/model/functions.genmodel#//functions ../../org.eclipse.efbt.lineage.common.model.lineagecubes/model/lineagecubes.genmodel#//cubes ../../org.eclipse.efbt.cocamo.core.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.data_structures.smcubes.model.core/model/smcubes.genmodel#//core"
    operationReflection="true" importOrganizing="true">
  <foreignModel>column_transformation_logic.ecore</foreignModel>
  <foreignModel>lineagefunctions.ecore</foreignModel>
  <genPackages prefix="Column_transformation_logic" basePackage="org.eclipse.efbt.lineage.common.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="column_transformation_logic.ecore#/">
    <genClasses ecoreClass="column_transformation_logic.ecore#//AggregateColumnFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//AggregateColumnFunction/aggregateFunction"/>
    </genClasses>
    <genClasses ecoreClass="column_transformation_logic.ecore#//BasicColumnFunction"/>
    <genClasses ecoreClass="column_transformation_logic.ecore#//ColumnFunction"/>
    <genClasses ecoreClass="column_transformation_logic.ecore#//StandardBasicColumnFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//StandardBasicColumnFunction/basicFunction"/>
    </genClasses>
    <genClasses ecoreClass="column_transformation_logic.ecore#//ColumnFunctionGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//ColumnFunctionGroup/columnFunctions"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Lineagefunctions" basePackage="org.eclipse.efbt.lineage.common.model"
      ecorePackage="lineagefunctions.ecore#/">
    <genClasses ecoreClass="lineagefunctions.ecore#//MemberParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lineagefunctions.ecore#//MemberParameter/param"/>
    </genClasses>
    <genClasses ecoreClass="lineagefunctions.ecore#//ResolvedCubeColumnParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lineagefunctions.ecore#//ResolvedCubeColumnParameter/cubeColumn"/>
    </genClasses>
    <genClasses ecoreClass="lineagefunctions.ecore#//CubeColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lineagefunctions.ecore#//CubeColumn/columnID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lineagefunctions.ecore#//CubeColumn/cube"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lineagefunctions.ecore#//CubeColumn/usedInSubsets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lineagefunctions.ecore#//CubeColumn/variable"/>
    </genClasses>
    <genClasses ecoreClass="lineagefunctions.ecore#//SpeculativeCubeColumnParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lineagefunctions.ecore#//SpeculativeCubeColumnParameter/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lineagefunctions.ecore#//SpeculativeCubeColumnParameter/cube"/>
    </genClasses>
    <genClasses ecoreClass="lineagefunctions.ecore#//ValueParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lineagefunctions.ecore#//ValueParameter/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lineagefunctions.ecore#//ValueParameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
