ProgramAndCalls : { program :  dtmProgram :  {
	smcubesStaticModel : SMCubesStaticModel CSRNonSecVegaMeasuresStaticModel : {
	smCubesModel : SmcubesModel  CSRNonSecVegaMeasuresModel  : {
		variables :  [ VariableModule variablesModule :  
				{
					license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
			variables : [ 
			
			VARIABLE CSRNonSecVegaSensitivityk : {
				code : "CSRNonSecVegaSensitivityk"
				description : "CSRNonSecVegaSensitivityk"
				variable_id : "CSRNonSecVegaSensitivityk"
				displayName :  "CSRNonSecVegaSensitivityk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRNonSecVegaSensitivityl : {
				code : "CSRNonSecVegaSensitivityl"
				description : "CSRNonSecVegaSensitivityl"
				variable_id : "CSRNonSecVegaSensitivityl"
				displayName :  "CSRNonSecVegaSensitivityl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE tenork : {
				code : "tenork"
				description : "tenork"
				variable_id : "tenork"
				displayName :  "tenork"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE tenorl : {
				code : "tenorl"
				description : "tenorl"
				variable_id : "tenorl"
				displayName :  "tenorl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE summedCSRNonSecVega : {
				code : "summedCSRNonSecVega"
				description : "summedCSRNonSecVega"
				variable_id : "summedCSRNonSecVega"
				displayName :  "summedCSRNonSecVega"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE mainCurrencyl : {
				code : "mainCurrencyl"
				description : "mainCurrencyl"
				variable_id : "mainCurrencyl"
				displayName : "mainCurrencyl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE mainCurrencyk : {
				code : "mainCurrencyk"
				description : "mainCurrencyk"
				variable_id : "mainCurrencyk"
				displayName : "MaimainCurrencyknCurrency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE CSRNonSecVegaRiskWeight : {
				code : "CSRNonSecVegaRiskWeight"
				description : "CSRNonSecVegaRiskWeight"
				variable_id : "CSRNonSecVegaRiskWeight"
				displayName :  "CSRNonSecVegaRiskWeight"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE weightedCSRNonSecVegaSensitivity : {
				code : "weightedCSRNonSecVegaSensitivity"
				description : "weightedCSRNonSecVegaSensitivity"
				variable_id : "weightedCSRNonSecVegaSensitivity"
				displayName :  "weightedCSRNonSecVegaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRNonSecVegaKBInput : {
				code : "CSRNonSecVegaKBInput"
				description : "CSRNonSecVegaKBInput"
				variable_id : "CSRNonSecVegaKBInput"
				displayName :  "CSRNonSecVegaKBInput"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRNonSecVegaKB : {
				code : "CSRNonSecVegaKB"
				description : "CSRNonSecVegaKB"
				variable_id : "CSRNonSecVegaKB"
				displayName :  "CSRNonSecVegaKB"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRNonSecVegaKBInputPerBucket : {
				code : "CSRNonSecVegaKBInputPerBucket"
				description : "CSRNonSecVegaKBInputPerBucket"
				variable_id : "CSRNonSecVegaKBInputPerBucket"
				displayName :  "CSRNonSecVegaKBInputPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRNonSecVegaSensitivityPerBucketCorrelated : {
				code : "CSRNonSecVegaSensitivityPerBucketCorrelated"
				description : "CSRNonSecVegaSensitivityPerBucketCorrelated"
				variable_id : "CSRNonSecVegaSensitivityPerBucketCorrelated"
				displayName :  "CSRNonSecVegaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCSRNonSecVegaSensitivityPerBucketCorrelated : {
				code : "totalCSRNonSecVegaSensitivityPerBucketCorrelated"
				description : "totalCSRNonSecVegaSensitivityPerBucketCorrelated"
				variable_id : "totalCSRNonSecVegaSensitivityPerBucketCorrelated"
				displayName :  "totalCSRNonSecVegaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCSRNonSecVegaSensitivityPerBucket : {
				code : "totalCSRNonSecVegaSensitivityPerBucket"
				description : "totalCSRNonSecVegaSensitivityPerBucket"
				variable_id : "totalCSRNonSecVegaSensitivityPerBucket"
				displayName :  "totalCSRNonSecVegaSensitivityPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRNonSecVegaBucketCorrelationFactor : {
				code : "CSRNonSecVegaBucketCorrelationFactor"
				description : "CSRNonSecVegaBucketCorrelationFactor"
				variable_id : "CSRNonSecVegaBucketCorrelationFactor"
				displayName :  "CSRNonSecVegaBucketCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE totalCSRNonSecVegaSensitivityPerBucketk : {
				code : "totalCSRNonSecVegaSensitivityPerBucketk"
				description : "totalCSRNonSecVegaSensitivityPerBucketk"
				variable_id : "totalCSRNonSecVegaSensitivityPerBucketk"
				displayName :  "totalCSRNonSecVegaSensitivityPerBucketk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCSRNonSecVegaSensitivityPerBucketl : {
				code : "totalCSRNonSecVegaSensitivityPerBucketl"
				description : "totalCSRNonSecVegaSensitivityPerBucketl"
				variable_id : "totalCSRNonSecVegaSensitivityPerBucketl"
				displayName :  "totalCSRNonSecVegaSensitivityPerBucketl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			,
			VARIABLE CSRNonSecVegaCorrelationFactor : {
				code : "CSRNonSecVegaCorrelationFactor"
				description : "CSRNonSecVegaCorrelationFactor"
				variable_id : "CSRNonSecVegaCorrelationFactor"
				displayName :  "CSRNonSecVegaCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			
			
			
			 ] } ] } } } }
				