<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.computation.model.sql_lite/src"
    modelPluginID="org.eclipse.efbt.cocalimo.computation.model.sql_lite" modelName="Sql_lite"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.efbt.cocalimo.core.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//data_meta_model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sql_lite.ecore</foreignModel>
  <genPackages prefix="Sql_lite" basePackage="org.eclipse.efbt.cocalimo.computation.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="sql_lite.ecore#/">
    <genClasses ecoreClass="sql_lite.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_lite.ecore#//View/selectClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_lite.ecore#//View/fromClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_lite.ecore#//View/whereClause"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//SelectClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_lite.ecore#//SelectClause/columns"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sql_lite.ecore#//SelectColumn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_lite.ecore#//SelectColumn/as"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_lite.ecore#//SelectColumn/memberAsConstant"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_lite.ecore#//Column/attribute"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//WhereClause"/>
    <genClasses ecoreClass="sql_lite.ecore#//Table">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_lite.ecore#//Table/entity"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//SQLEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql_lite.ecore#//SQLEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//FromClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_lite.ecore#//FromClause/sqlEntities"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//SQLEntityModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_lite.ecore#//SQLEntityModule/sqlEntities"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//GeneratedEntitySQL">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_lite.ecore#//GeneratedEntitySQL/generatedEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql_lite.ecore#//GeneratedEntitySQL/view"/>
    </genClasses>
    <genClasses ecoreClass="sql_lite.ecore#//GeneratedEntitySQLModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql_lite.ecore#//GeneratedEntitySQLModule/GeneratedEntitySQLs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
