<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.oa4rr.model.environments/src"
    modelPluginID="org.eclipse.efbt.oa4rr.model.environments" modelName="Environments"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.oa4rr.model.column_structures/model/column_structures.genmodel#//column_structures ../../org.eclipse.efbt.oa4rr.model.executablelogic/model/executable_logic.genmodel#//executable_logic ../../org.eclipse.efbt.oa4rr.model.functional_breakdown/model/functional_breakdown.genmodel#//functional_module ../../org.eclipse.efbt.oa4rr.model.functional_breakdown/model/functional_breakdown.genmodel#//scenarios ../../org.eclipse.efbt.oa4rr.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.oa4rr.model.regulatory_text/model/regulatory_text.genmodel#//requirements_text ../../org.eclipse.efbt.oa4rr.model.report_structures/model/report_structures.genmodel#//report_structures"
    operationReflection="true" importOrganizing="true">
  <foreignModel>environments.ecore</foreignModel>
  <genPackages prefix="Environments" resource="XML" disposableProviderFactory="true"
      ecorePackage="environments.ecore#/">
    <genClasses ecoreClass="environments.ecore#//TestExecutionEnvironment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environments.ecore#//TestExecutionEnvironment/executableLogic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environments.ecore#//TestExecutionEnvironment/columnStructures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environments.ecore#//TestExecutionEnvironment/reportsModule"/>
    </genClasses>
    <genClasses ecoreClass="environments.ecore#//TestExecutionEnvironmentModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environments.ecore#//TestExecutionEnvironmentModule/testexecutionEnvironments"/>
    </genClasses>
    <genClasses ecoreClass="environments.ecore#//TestRequirementsEnvironment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environments.ecore#//TestRequirementsEnvironment/functionalModuleModule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environments.ecore#//TestRequirementsEnvironment/reportsModule"/>
    </genClasses>
    <genClasses ecoreClass="environments.ecore#//TestRequirementsEnvironmentModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environments.ecore#//TestRequirementsEnvironmentModule/testRequirementEnvironments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
