Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.core.model.task.edit;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.core.model.task.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.core.model.task.provider.TaskEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.cocalimo.core.model.scenarios.provider,
 org.eclipse.efbt.cocalimo.core.model.task.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.efbt.cocalimo.core.model.task;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.requirements_text;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.requirements_text.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
