{
  "eClass" : "http://www.eclipse.org/efbt/dtm_views#//VersionedDTMViewsModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "FXVegaCreateCorrelatedPairsLogic",
  "version" : "1.0",
  "DTMViews" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//CopyView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "FXVegaCreateCorrelatedPairs.cubes#copyOfWeightedFXVegaSensitivitiesAndRiskFactors"
    },
    "name" : "copyOfWeightedFXVegaSensitivitiesAndRiskFactors"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//JoinView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivityCombinations"
    },
    "name" : "FXVegaSensitivityCombinations",
    "whereClause" : {
      "function" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "FXVegaCreateCorrelatedPairs.cubes#copyOfWeightedFXVegaSensitivitiesAndRiskFactors"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "FXVegaApplyWeighting.cubes#weightedFXVegaSensitivitiesAndRiskFactors"
          }
        } ],
        "name" : "equals",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#equals"
        }
      }
    },
    "renames" : [ {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXVegaCreateCorrelatedPairs.cubes#copyOfWeightedFXVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXVegaMeasures.efbt_data_definition#weightedFXVegaSensitivity"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXVegaMeasures.efbt_data_definition#FXVegaSensitivityl"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXVegaApplyWeighting.cubes#weightedFXVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXVegaMeasures.efbt_data_definition#weightedFXVegaSensitivity"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXVegaMeasures.efbt_data_definition#FXVegaSensitivityk"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXVegaCreateCorrelatedPairs.cubes#copyOfWeightedFXVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXVegaMeasures.efbt_data_definition#tenorl"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXVegaApplyWeighting.cubes#weightedFXVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXVegaMeasures.efbt_data_definition#tenork"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXVegaCreateCorrelatedPairs.cubes#copyOfWeightedFXVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDl"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXVegaApplyWeighting.cubes#weightedFXVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDk"
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#mainCurrency"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXVegaCreateCorrelatedPairs.cubes#copyOfWeightedFXVegaSensitivitiesAndRiskFactors"
      }
    }, {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#secondCurrency"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXVegaCreateCorrelatedPairs.cubes#copyOfWeightedFXVegaSensitivitiesAndRiskFactors"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivityCombinationsWithCorrelationFactor"
    },
    "name" : "FXVegaSensitivityCombinationsWithCorrelationFactor",
    "functions" : [ {
      "name" : "FXVegaSensitivityCombinationsWithCorrelationFactor_FXVegaCorrelationFactor",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivityCombinationsWithCorrelationFactor"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXVegaMeasures.efbt_data_definition#FXVegaCorrelationFactor"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "FXVegaMeasures.efbt_data_definition#tenork"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivityCombinations"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "FXVegaMeasures.efbt_data_definition#tenorl"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivityCombinations"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDk"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivityCombinations"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDl"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivityCombinations"
          }
        } ],
        "name" : "getFXVegaCorrelationFactor",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../FX_common/FXFunctions.functions#getFXVegaCorrelationFactor"
        }
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivitiesCorrelated"
    },
    "name" : "FXVegaSensitivitiesCorrelated",
    "functions" : [ {
      "name" : "FXVegaSensitivitiesCorrelated_FXVegaKBInput",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivitiesCorrelated"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXVegaMeasures.efbt_data_definition#FXVegaKBInput"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "FXVegaMeasures.efbt_data_definition#FXVegaSensitivityk"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivityCombinationsWithCorrelationFactor"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "FXVegaMeasures.efbt_data_definition#FXVegaSensitivityk"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivityCombinationsWithCorrelationFactor"
            }
          } ],
          "name" : "multiply1",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#multiply"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "FXVegaMeasures.efbt_data_definition#FXVegaCorrelationFactor"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivityCombinationsWithCorrelationFactor"
          }
        } ],
        "name" : "multiply",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#multiply"
        }
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//AggregateEnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivitiesCorrelatedAndAggregated"
    },
    "name" : "FXVegaSensitivitiesCorrelatedAndAggregated",
    "functions" : [ {
      "name" : "FXVegaSensitivitiesCorrelatedAndAggregated_FXVegaKBInput_per_bucket",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivitiesCorrelatedAndAggregated"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXVegaMeasures.efbt_data_definition#FXVegaKBInputPerBucket"
      },
      "aggregateFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "FXVegaMeasures.efbt_data_definition#FXVegaKBInput"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivitiesCorrelated"
          }
        } ],
        "name" : "SUM",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//AggregateFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#SUM"
        }
      }
    } ],
    "groupByClause" : {
      "groupByColumns" : [ {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
      } ]
    }
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivityKBPerBucket"
    },
    "name" : "FXVegaSensitivityKBPerBucket",
    "functions" : [ {
      "name" : "FXVegaSensitivityKBPerBucket_FXVegaKB",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivityKBPerBucket"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXVegaMeasures.efbt_data_definition#FXVegaKB"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "FXVegaMeasures.efbt_data_definition#FXVegaKBInputPerBucket"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "FXVegaCreateCorrelatedPairs.cubes#FXVegaSensitivitiesCorrelatedAndAggregated"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//ValueParameter",
            "dataType" : "Decimal",
            "value" : "0.0"
          } ],
          "name" : "max",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#max"
          }
        } ],
        "name" : "sqrt",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#sqrt"
        }
      }
    } ]
  } ]
}