Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocamo.lineage.model.lineagecubes;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocamo.lineage.model.lineagecubes
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.cocamo.lineage.model.cube_schema,
 org.eclipse.efbt.cocamo.lineage.model.cube_schema.impl,
 org.eclipse.efbt.cocamo.lineage.model.cube_schema.util,
 org.eclipse.efbt.cocamo.lineage.model.cubes,
 org.eclipse.efbt.cocamo.lineage.model.cubes.impl,
 org.eclipse.efbt.cocamo.lineage.model.cubes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocamo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocamo.smcubes.model.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
