Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.model.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.efbt.model.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.efbt.model,
 org.eclipse.efbt.model.util,
 org.eclipse.efbt.generator.scala;bundle-version="1.0.0",
 org.eclipse.efbt.model.platformcalls;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.efbt.model.design
