<?xml version="1.0" encoding="UTF-8"?>
<efbt_data_definition:MemberModule xmlns:efbt_data_definition="http://www.eclipse.org/efbt/efbt_data_definition" license="Copyright (c) 2020 Bird Software Solutions Ltd&amp;#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html&amp;#xA;&amp;#xA;SPDX-License-Identifier: EPL-2.0 &amp;#xA;&amp;#xA; Contributors:&amp;#xA; Neil Mackenzie - initial API and implementation&amp;#xD;" name="exampleMembers">
  <members code="JP" domain_id="domains.efbt_data_definition#GGRPHCL_ARS" member_id="EBA_GA_EBA_JP" name="JAPAN"/>
  <members code="US" domain_id="domains.efbt_data_definition#GGRPHCL_ARS" member_id="EBA_GA_EBA_US" name="UNITED STATES"/>
  <members code="1" description="Credit rating agency used in Asset encumbrance.&#xA;See EBA ITS on Asset encumbrance, 5.2.3. Instructions concerning specific columns, External credit rating on covered bond (090-140), As per credit rating agencies' methodology to maintain current external credit rating on covered bond (230-250)." domain_id="domains.efbt_data_definition#CRDT_RTNG_AGNCY" member_id="CRDT_RTNG_AGNCY_1" name="Credit rating agency 1"/>
  <members code="2" description="Credit rating agency used in Asset encumbrance.&#xA;See EBA ITS on Asset encumbrance, 5.2.3. Instructions concerning specific columns, External credit rating on covered bond (090-140), As per credit rating agencies' methodology to maintain current external credit rating on covered bond (230-250)." domain_id="domains.efbt_data_definition#CRDT_RTNG_AGNCY" member_id="CRDT_RTNG_AGNCY_2" name="Credit rating agency 2"/>
  <members code="3" description="Credit rating agency used in Asset encumbrance.&#xA;See EBA ITS on Asset encumbrance, 5.2.3. Instructions concerning specific columns, External credit rating on covered bond (090-140), As per credit rating agencies' methodology to maintain current external credit rating on covered bond (230-250)." domain_id="domains.efbt_data_definition#CRDT_RTNG_AGNCY" member_id="CRDT_RTNG_AGNCY_3" name="Credit rating agency 3"/>
  <members code="F" domain_id="domains.efbt_data_definition#BLN" member_id="BLN_F" name="FALSE"/>
  <members code="T" domain_id="domains.efbt_data_definition#BLN" member_id="BLN_T" name="TRUE"/>
</efbt_data_definition:MemberModule>
