Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component
Bundle-SymbolicName: org.eclipse.efbt.controller.platformcall.component.core
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.controller.platformcall.component.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.efbt.openregspecs.model;bundle-version="1.0.0",
 org.eclipse.efbt.controller.smcubes.component.importexport.impl;bundle-version="1.0.0",
 org.eclipse.efbt.controller.ldm.component.testing,
 org.eclipse.efbt.openregspecs.model
Export-Package: org.eclipse.efbt.controller.platformcall.component.core
