Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component
Bundle-SymbolicName: org.eclipse.efbt.controller.platformcall.component.core
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.controller.platformcall.component.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.efbt.cocalimo.core.model.platform_call;bundle-version="1.0.0",
 org.eclipse.efbt.controller.smcubes.component.export_smcubes;bundle-version="1.0.0",
 org.eclipse.efbt.controller.ldm.component.sqldevconvertor;bundle-version="1.0.0"
Export-Package: org.eclipse.efbt.controller.core.component.core
