Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.efbt.dependencies.pomfirst-thirdparty
Embed-Directory: jars
Built-By: Neil
Bundle-ManifestVersion: 2
Bnd-LastModified: 1592840155301
Embed-Dependency: jackcess
Import-Package: com.healthmarketscience.jackcess;version="3.0",com.hea
 lthmarketscience.jackcess.complex;version="3.0",com.healthmarketscien
 ce.jackcess.expr;version="3.0",com.healthmarketscience.jackcess.impl;
 version="3.0",com.healthmarketscience.jackcess.impl.complex;version="
 3.0",com.healthmarketscience.jackcess.impl.expr;version="3.0",com.hea
 lthmarketscience.jackcess.impl.query;version="3.0",com.healthmarketsc
 ience.jackcess.query;version="3.0",com.healthmarketscience.jackcess.u
 til;version="3.0",javax.script,org.apache.commons.lang3;version="3.8"
 ,org.apache.commons.lang3.builder;version="3.8",org.apache.commons.la
 ng3.text;version="3.8",org.apache.commons.logging;version="1.2",org.a
 pache.poi.poifs.filesystem
Tool: Bnd-0.0.357
Export-Package: com.healthmarketscience.jackcess.complex;version="3.0.
 1",com.healthmarketscience.jackcess.impl.query;version="3.0.1",com.he
 althmarketscience.jackcess.query;version="3.0.1",com.healthmarketscie
 nce.jackcess;version="3.0.1",com.healthmarketscience.jackcess.impl;ve
 rsion="3.0.1",com.healthmarketscience.jackcess.impl.complex;version="
 3.0.1",com.healthmarketscience.jackcess.expr;version="3.0.1",com.heal
 thmarketscience.jackcess.impl.expr;version="3.0.1",com.healthmarketsc
 ience.jackcess.util;version="3.0.1"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: pomfirst-thirdparty
Bundle-ClassPath: jars/jackcess-3.0.1.jar
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_192

