Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.computation.model.lineagefunctions;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.computation.model.lineagefunctions
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: advanced_variable_lineagefunctions,
 advanced_variable_lineagefunctions.impl,
 advanced_variable_lineagefunctions.util,
 column_transformation_logic,
 column_transformation_logic.impl,
 column_transformation_logic.util,
 data_lineage_functions,
 data_lineage_functions.impl,
 data_lineage_functions.util,
 entity_functions,
 entity_functions.impl,
 entity_functions.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocalimo.computation.model.entities;visibility:=reexport,
 org.eclipse.efbt.cocalimo.computation.model.functions;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
