ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic GIRRDeltaAggregationAndWeightingLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		JoinView GIRRDeltaSensitivitiesAndRiskFactors : {
			 			cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesAndRiskFactors"
			 			whereClause : WhereClause : { 
			 				function : BooleanFunction bf40 : {
			 					functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 					parameters : [ 
			 						SpeculativeCubeColumnParameter : {
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 							cube : "FRTBSourceCubes.freeBirdToolsCubeModule.GIRRRiskFactor"
			 							} ,
			 						SpeculativeCubeColumnParameter : {
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 							cube :"NetDeltaSensitivities.freeBirdToolsCubeModule.nettedDeltaSensitivities"
			 							} 
			 						]
			 					}
			 				}
			 				ignores : [ IgnoreColumn : { columnToIgnore : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID" cube :"NetDeltaSensitivities.freeBirdToolsCubeModule.nettedDeltaSensitivities" }
			 				]
			 			} 	,
			 		EnrichmentView 	GIRRDeltaSensitivitiesAndRiskFactorsWithWeight : {
			 			cube :"GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesAndRiskFactorsWithWeight"
			 			functions : [ 
			 				BasicColumnFunction GIRRDeltaSensitivitiesAndRiskFactorsWithWeight_GIRRDeltaRiskWeight: { 
			 					cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesAndRiskFactorsWithWeight"
			 					variable : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaRiskWeight"
			 					
			 					basicFunction : BasicFunction bf41 : {
			 						functionSpec : "FRTBFunctions.GIRRFunctionSpecModule.getGIRRDeltaRiskFactorRiskWeight"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 								cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesAndRiskFactors"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		},
			 		EnrichmentView 	weightedGIRRDeltaSensitivitiesAndRiskFactors : {
			 			cube :"GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.weightedGIRRDeltaSensitivitiesAndRiskFactors"
			 			functions : [ 
			 				BasicColumnFunction weightedGIRRDeltaSensitivitiesAndRiskFactors_weightedGIRRDeltaSensitivity: { 
			 					cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.weightedGIRRDeltaSensitivitiesAndRiskFactors"
			 					variable : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.weightedGIRRDeltaSensitivity"
			 					
			 					basicFunction : BasicFunction bf42 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.nettedDeltaSensitivity"
			 								cube :  "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesAndRiskFactorsWithWeight"
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column :"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaRiskWeight"
			 								cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesAndRiskFactorsWithWeight"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		},
			 		
			 		CopyView copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors : {
			 			cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors"
			 			
			 		},
			 		
			 		JoinView GIRRDeltaSensitivityCombinations : { 
			 			cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinations"
			 			whereClause : WhereClause : {
			 				function : BooleanFunction bf43  : { 
			 		 				 				
			 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 		 				 						parameters : [
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 		 				 								cube :"GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 								},
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 		 				 								cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.weightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 								}
			 		 				 							
			 		 				 							]
			 		 				 							}
			 		 				 						
			 		 				 			}
			 		 				 			renames : [
			 		 				 				RenameAs : {
			 		 				 					fromCube :"GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.weightedGIRRDeltaSensitivity"
			 		 				 					toVariable : 	"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaSensitivityl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.weightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.weightedGIRRDeltaSensitivity"
			 		 				 					toVariable : 	"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaSensitivityk"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube :"GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 		 				 					toVariable : 	"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.tenorl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.weightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 		 				 					toVariable : 		"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.tenork"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : 	"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.weightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : 	"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 		 				 					} 
			 		 				 					
			 		 				 					]
			 		 				 				ignores : [ 
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 		 				 						cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					},
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.secondCurrency"
			 		 				 						cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					}
			 		 				 					
			 		 				 				]
			 		 				 				
			 		 				 			
			 		 				 				},
			 		EnrichmentView GIRRDeltaSensitivityCombinationsWithCorrelationFactor : {
			 			cube :"GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinationsWithCorrelationFactor"
			 			functions : [ BasicColumnFunction GIRRDeltaSensitivityCombinationsWithCorrelationFactor_GIRRDeltaCorrelationFactor : {
			 				cube :  "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinationsWithCorrelationFactor"
			 				variable : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaCorrelationFactor"
			 				basicFunction : BasicFunction bf44 : {
			 					functionSpec : "FRTBFunctions.GIRRFunctionSpecModule.getGIRRDeltaCorrelationFactor" 
			 					parameters : [
			 						SpeculativeCubeColumnParameter : { 
			 							column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.tenork"
			 							cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.tenorl"
			 							cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 							cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column :"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 							cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinations"
			 						}
			 						
			 				
			 					]
			 				}
			 			} 
			 		
			 			] 
			 			
			 			},
			 		EnrichmentView 	GIRRDeltaSensitivitiesCorrelated : {
			 			
			 			cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesCorrelated"
			 			
			 			functions : [ BasicColumnFunction GIRRDeltaSensitivitiesCorrelated_GIRRDeltaKBInput : { 			 				
			 					cube :  "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesCorrelated"
			 					variable :"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaKBInput"
			 				 
				 				basicFunction : BasicFunction bf45 :
				 				{ 
				 					functionSpec : "commonFunctions.commonFunctionSpecModule.multiply" 
				 					parameters : [ 
				 						BasicFunction bf46 : { 
				 							functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
				 							parameters : [
				 								SpeculativeCubeColumnParameter : { 
				 									column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaSensitivityk"
				 									cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinationsWithCorrelationFactor"
				 								},
				 								SpeculativeCubeColumnParameter : { 
				 									column :"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaSensitivityk"
				 									cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinationsWithCorrelationFactor"
				 								}
				 								
				 								]
				 							},
				 							SpeculativeCubeColumnParameter : { 
				 									column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaCorrelationFactor"
				 									cube :"GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinationsWithCorrelationFactor"
				 								}
				 							]
				 						}
				 					
				 				}
			 			]
			 			
			 		},
			 		AggregateEnrichmentView GIRRDeltaSensitivitiesCorrelatedAndAggregated : {
			 			cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesCorrelatedAndAggregated"
			 			
			 			functions : [ 
			 				AggregateColumnFunction GIRRDeltaSensitivitiesCorrelatedAndAggregated_GIRRDeltaKBInput_per_bucket : {
			 					cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesCorrelatedAndAggregated"
			 					variable : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaKBInputPerBucket"
			 					aggregateFunction : AggregateFunction af8 : { 
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM"
			 						parameters : [  
			 							SpeculativeCubeColumnParameter : {
			 								column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaKBInput"
			 								cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesCorrelated"
			 							}
			 						] 
			 					} 
			 				}
			 			]
			 			groupByClause : GroupByClause : {
			 				groupByColumns : [ "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency" ]
			 			}
			 		},
			 		
			 		EnrichmentView GIRRDeltaSensitivityKBPerBucket : {
			 			cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityKBPerBucket"
			 			
			 			functions : [ BasicColumnFunction GIRRDeltaSensitivityKBPerBucket_GIRRDeltaKB : {
			 				cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityKBPerBucket"
			 				variable : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaKB"
			 				basicFunction : BasicFunction bf49  : { 
			 					
			 				functionSpec : "commonFunctions.commonFunctionSpecModule.sqrt" 
			 				parameters : [ 
			 					
			 				 BasicFunction bf52 : {
			 					
			 					functionSpec : "commonFunctions.commonFunctionSpecModule.max"
			 					parameters  : [
			 						SpeculativeCubeColumnParameter : {
			 							column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaKBInputPerBucket" 
			 							cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesCorrelatedAndAggregated"
			 						},
			 						ValueParameter : {
			 							dataType : :Decimal
			 							value : "0.0"
			 						}
			 						]
			 					}
			 				
			 			]
			 			}
			 			}
			 			]
			 		
			 			
			 		},
			 		AggregateEnrichmentView totalGIRRDeltaSensitivityPerBucket : {
			 			cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.totalGIRRDeltaSensitivityPerBucket"
			 			functions : [
			 				AggregateColumnFunction totalGIRRDeltaSensitivityPerBucket_totalGIRRDeltaSensitivityPerBucket: { 
			 					cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.totalGIRRDeltaSensitivityPerBucket"
			 					variable : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.totalGIRRDeltaSensitivityPerBucket"
			 					aggregateFunction : AggregateFunction af7 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.weightedGIRRDeltaSensitivity"
			 								cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.weightedGIRRDeltaSensitivitiesAndRiskFactors"
			 								
			 							}
			 						] 
			 						
			 					}
			 				
			 			}
			 		
			 			]
			 			groupByClause : GroupByClause : {
			 				groupByColumns : [
			 					"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 				]
			 			}
			 		}
			 		,
			 		CopyView copyOfTotalGIRRDeltaSensitivityPerBucket : {
			 			cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfTotalGIRRDeltaSensitivityPerBucket"
			 		},
			 		JoinView GIRRDeltaSensitivityPerBucketCombinations : {
			 			cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityPerBucketCombinations"
			 			whereClause : WhereClause : {
			 				function : BooleanFunction bf47 : {
			 					functionSpec : "commonFunctions.commonFunctionSpecModule.notEquals"
			 					parameters : [
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 							cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.totalGIRRDeltaSensitivityPerBucket"
			 						}
			 						,
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 							cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfTotalGIRRDeltaSensitivityPerBucket"
			 						}
			 					] } } 
			 					renames : [
			 						
 		 				 				RenameAs : {
 		 				 					fromCube :"GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfTotalGIRRDeltaSensitivityPerBucket"
 		 				 					fromVariable : 	"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
 		 				 					toVariable : 	"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.mainCurrencyl"
 		 				 					},
 		 				 				RenameAs : {
 		 				 					fromCube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.totalGIRRDeltaSensitivityPerBucket"
 		 				 					fromVariable : 	"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
 		 				 					toVariable : 	"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.mainCurrencyk"
 		 				 					},
 		 				 				RenameAs : {
 		 				 					fromCube :"GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfTotalGIRRDeltaSensitivityPerBucket"
 		 				 					fromVariable : 	"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.totalGIRRDeltaSensitivityPerBucket"
 		 				 					toVariable : 	"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.totalGIRRDeltaSensitivityPerBucketk"
 		 				 					},
 		 				 				RenameAs : {
 		 				 					fromCube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.totalGIRRDeltaSensitivityPerBucket"
 		 				 					fromVariable : 	"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.totalGIRRDeltaSensitivityPerBucket"
 		 				 					toVariable : 	"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.totalGIRRDeltaSensitivityPerBucketl"
 		 				 					}
			 					]

			 		},
			 		EnrichmentView GIRRDeltaSensitivityPerBucketCombinationsWithCorrelationFactor : {
			 			cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityPerBucketCombinationsWithCorrelationFactor"
			 			functions : [ BasicColumnFunction GIRRDeltaSensitivityPerBucketCombinationsWithCorrelationFactor_GIRRDeltaBucketCorrelationFactor : 
			 				{ 
			 					cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityPerBucketCombinationsWithCorrelationFactor"
			 					variable : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaBucketCorrelationFactor"
			 					basicFunction : BasicFunction bf55 : { 
			 						functionSpec : "FRTBFunctions.GIRRFunctionSpecModule.getGIRRBucketCorrelationFactor"
			 						parameters : [
			 							SpeculativeCubeColumnParameter : {
			 								column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.mainCurrencyk"
			 								cube :  "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityPerBucketCombinations"
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.mainCurrencyl"
			 								cube :  "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityPerBucketCombinations"
			 							}
			 						]
			 					}
			 					}
			 			]
			 		} ,
			 		EnrichmentView GIRRDeltaSensitivityPerBucketCorrelated : {
			 			cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityPerBucketCorrelated"
			 			functions : [
			 				BasicColumnFunction GIRRDeltaSensitivityPerBucketCorrelated_GIRRDeltaSensitivityPerBucketCorrelated : { 
			 					cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityPerBucketCorrelated"
			 					variable : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaSensitivityPerBucketCorrelated"
			 					basicFunction : BasicFunction  bf53 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.multiply" 
			 						parameters : [ 
			 							BasicFunction bf56 : {
			 								functionSpec : "commonFunctions.commonFunctionSpecModule.multiply" 
			 								parameters : [
			 									SpeculativeCubeColumnParameter : {
			 										column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.totalGIRRDeltaSensitivityPerBucketk"
			 										cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityPerBucketCombinations"
			 									},
			 									SpeculativeCubeColumnParameter : {
			 										column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.totalGIRRDeltaSensitivityPerBucketl"
			 										cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityPerBucketCombinations"
			 									}
			 									
			 								]
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaBucketCorrelationFactor"
			 								cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityPerBucketCombinationsWithCorrelationFactor"
			 					
			 							}			 							
			 						]
			 						
			 					}
			 					
			 				},
			 				BasicColumnFunction GIRRDeltaSensitivityPerBucketCorrelated_Dummy :
			 				{ 
			 					cube :  "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityPerBucketCorrelated"
			 					variable : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.Dummy" 
			 					basicFunction : BasicFunction bf50: { 
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
			 						parameters : [
			 							 ValueParameter : { 
			 							 	dataType : :Integer 
			 							 	value : "0"
			 							 },
			 							 ValueParameter : { 
			 							 	dataType : :Integer 
			 							 	value : "0"
			 							 }
			 							 ]
			 					}
			 				}
			 			] 
			 		},
			 		AggregateEnrichmentView totalGIRRDeltaSensitivityPerBucketCorrelated : {  
			 			cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.totalGIRRDeltaSensitivityPerBucketCorrelated"
			 			functions : [
			 				AggregateColumnFunction totalGIRRDeltaSensitivityPerBucketCorrelated_totalGIRRDeltaSensitivityPerBucketCorrelated : {
			 					cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.totalGIRRDeltaSensitivityPerBucketCorrelated"
			 					variable : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.totalGIRRDeltaSensitivityPerBucketCorrelated"
			 					aggregateFunction : AggregateFunction af9 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 						parameters : [
			 							SpeculativeCubeColumnParameter : { 
			 								column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaSensitivityPerBucketCorrelated"
			 								cube : "GIRRDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityPerBucketCorrelated"
			 							} 
			 						]
			 					}
			 				}
			 			]
			 			groupByClause : GroupByClause : { groupByColumns : [ "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.Dummy" ] }
			 			
			 		}

			 		] } ] } ] } }