'('=102
')'=103
','=31
'.'=160
'AllowedTypes'=72
'BaseCellWithEnumeratedValue'=126
'BaseCellWithValue'=128
'BaseColumnStructuredData'=122
'BaseRowData'=125
'ClauseText'=109
'Column'=88
'ColumnDataType'=66
'ColumnDomain'=57
'ColumnDomainModule'=24
'ColumnStructureModule'=35
'ColumnStructuredData'=136
'ColumnStructuredEntity'=84
'DataProcessingFunctionalityModule'=149
'DataSetResults'=133
'E2ETest'=112
'E2ETestDefinition'=107
'EnumMember'=64
'FunctionalityModule'=142
'FunctionalityModuleModule'=51
'FunctionalityModuleSet'=156
'FunctionalityModules'=52
'Given'=100
'InputType'=137
'InputTypeModule'=42
'LeafFunctionalityModule'=150
'ModuleDependencies'=53
'ModuleDependency'=60
'ModuleLongName'=55
'OutputCreationFunctionalityModule'=158
'ParallelFunctionalityModule'=151
'Param'=110
'Program'=11
'ReadDataSourceFunctionalityModule'=157
'RegReport'=92
'RegReportCell'=94
'RegReportCellValue'=134
'RegReportModule'=37
'ReportCellResults'=131
'ReportGroup'=90
'RequirementType'=78
'RequirementsModule'=32
'RequirementsSectionImage'=79
'RequirementsSectionLinkWithText'=74
'RequirementsSectionText'=82
'Result'=117
'Scenario'=146
'ScenarioSet'=147
'ScenarioSetFunctionalityModule'=153
'SerialFunctionalityModule'=155
'StructuredFile'=129
'TestColumnStructuredData'=118
'TestContraints'=46
'TestDefinition'=95
'TestDefinitionModule'=39
'TestInputData'=116
'TestModule'=40
'TestStrucuredFileData'=120
'TestTemplate'=138
'TestTemplateModule'=44
'Then'=106
'TitledRequirementsSection'=67
'UnitTestDefinition'=108
'ValidationFunctionalityModule'=159
'When'=105
'allowedTypes'=73
'allowedtypes'=34
'cell'=135
'cells'=93
'code'=65
'column'=85
'columnDomains'=30
'columnStructures'=36
'cube'=123
'dataType'=59
'dependencies'=28
'domain'=89
'domainModule'=13
'enumMembers'=58
'executionEnvironment'=41
'expectedResults'=115
'fileLocation'=130
'functionalityModules'=22
'given'=97
'givenParams'=48
'givenText'=139
'inputData'=114
'inputTypes'=43
'input_structures'=15
'isEnumerated'=56
'isIdentifier'=86
'isMandatory'=87
'license'=26
'linkText'=75
'linkedRuleSection'=77
'longName'=29
'moduleName'=61
'moduleVersion'=62
'param'=111
'params'=104
'referencingSections'=69
'regReports'=91
'regulatoryTextLinks'=101
'reportCellValues'=132
'reportGroups'=38
'reportStructures'=16
'requirements'=14
'requirementsArtefacts'=19
'requirementsType'=70
'rows'=124
'rules'=33
'scenario'=144
'scenarioSet'=145
'scenarioSetChoice'=154
'scenarios'=148
'sections'=71
'sourceTableData'=119
'style'=80
'subTransformationsAndSchemes'=152
'subsection'=76
'template'=47
'templates'=45
'testConstriants'=21
'testContraints'=96
'testDefinition'=113
'testDefinitions'=17
'testFileData'=121
'testTemplates'=20
'tests'=18
'text'=83
'theDescription'=25
'theModule'=63
'theModules'=54
'then'=99
'thenParams'=50
'thenText'=141
'title'=68
'uri'=81
'usedTransformationOrScheme'=143
'value'=127
'version'=27
'when'=98
'whenParams'=49
'whenText'=140
'{'=12
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
