Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apachecsv
Bundle-SymbolicName: org.eclipse.efbt.cocamo.smcubes.component.csv.apachecsv.impl
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.util.csv.impl.apachecsv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.efbt.cocamo.smcubes.component.csv.api;bundle-version="1.0.0"
Export-Package: org.eclipse.efbt.cocamo.smcubes.component.csv.apachecsv.impl
Import-Package:  org.apache.commons.csv
