Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution_environments
Bundle-SymbolicName: com.birdsoftwaresolutions.oa4rtt.refimp.component.execution_environments
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BIRDSOFTWARESOLUTIONS
Automatic-Module-Name: com.birdsoftwaresolutions.oa4rtt.refimp.component.execution_environments
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.birdsoftwaresolutions.oa4rtt.refimp.component.execution_environments
Require-Bundle: org.eclipse.efbt.oa4rtt.component.execution_environments.java_interface;bundle-version="1.0.0",
 org.eclipse.efbt.oa4rtt.model.output_data_structures,
 org.eclipse.efbt.oa4rtt.model.execution_environments
Import-Package: input_data_structures
