Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.controller.model;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.controller.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.controller.model.platform_call,
 org.eclipse.efbt.controller.model.platform_call.impl,
 org.eclipse.efbt.controller.model.platform_call.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.efbt.aorta,
 org.eclipse.efbt.bird.model,
 org.eclipse.efbt.trl.model.trl,
 org.eclipse.efbt.almengine.model.attribute_lineage,
 org.eclipse.efbt.almengine.model.cubes,
 org.eclipse.efbt.almengine.model.functions,
 org.eclipse.efbt.common.model.module_management;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
