{
  "eClass" : "http://www.eclipse.org/efbt/dtm_views#//VersionedDTMViewsModule",
  "name" : "NetDeltaSensitivitiesLogic",
  "DTMViews" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "NetDeltaSensitivities.cubes#deltaSensitivitiesWithRiskFactorLongname"
    },
    "name" : "deltaSensitivitiesWithRiskFactorLongname",
    "functions" : [ {
      "name" : "deltaSensitivitiesWithRiskFactorLongname_riskFactorLongName",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "NetDeltaSensitivities.cubes#deltaSensitivitiesWithRiskFactorLongname"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorLongName"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//BaseCube",
            "$ref" : "FRTBSourceCubes.cubes#deltaSensitivities"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//BaseCube",
            "$ref" : "FRTBSourceCubes.cubes#deltaSensitivities"
          }
        } ],
        "name" : "concat",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "commonFunctionsModule.functions#concat"
        }
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//AggregateEnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "NetDeltaSensitivities.cubes#nettedDeltaSensitivities"
    },
    "name" : "nettedDeltaSensitivities",
    "functions" : [ {
      "name" : "nettedDeltaSensitivities_nettedDeltaSensitivities",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "NetDeltaSensitivities.cubes#nettedDeltaSensitivities"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommonMeasures.efbt_data_definition#nettedDeltaSensitivity"
      },
      "aggregateFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../sdd/FRTBSourceMeasures.efbt_data_definition#deltaSensitivity"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "NetDeltaSensitivities.cubes#deltaSensitivitiesWithRiskFactorLongname"
          }
        } ],
        "name" : "SUM",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//AggregateFunctionSpec",
          "$ref" : "commonFunctionsModule.functions#SUM"
        }
      }
    } ],
    "groupByClause" : {
      "groupByColumns" : [ {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorLongName"
      }, {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
      }, {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
      } ]
    }
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//AggregateEnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "NetDeltaSensitivities.cubes#summedDeltaSensitivitiesPerPosition"
    },
    "name" : "summedDeltaSensitivitiesPerPosition",
    "functions" : [ {
      "name" : "summedDeltaSensitivitiesPerPosition_GIRRCurvatureSummedGIRRDelta",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "NetDeltaSensitivities.cubes#summedDeltaSensitivitiesPerPosition"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommonMeasures.efbt_data_definition#summedDeltaPerPosition"
      },
      "aggregateFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../sdd/FRTBSourceMeasures.efbt_data_definition#deltaSensitivity"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "NetDeltaSensitivities.cubes#deltaSensitivitiesWithRiskFactorLongname"
          }
        } ],
        "name" : "SUM_1",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//AggregateFunctionSpec",
          "$ref" : "commonFunctionsModule.functions#SUM"
        }
      }
    } ],
    "groupByClause" : {
      "groupByColumns" : [ {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
      }, {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.efbt_data_definition#positionID"
      } ]
    }
  } ]
}