{
  "eClass" : "http://www.eclipse.org/efbt/dtm_views#//VersionedDTMViewsModule",
  "name" : "NetVegaSensitivitiesLogic",
  "DTMViews" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "NetVegaSensitivities.cubes#vegaSensitivitiesWithRiskFactorLongname"
    },
    "name" : "vegaSensitivitiesWithRiskFactorLongname",
    "functions" : [ {
      "name" : "vegaSensitivitiesWithRiskFactorLongname_riskFactorLongName",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "NetVegaSensitivities.cubes#vegaSensitivitiesWithRiskFactorLongname"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorLongName"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//BaseCube",
            "$ref" : "FRTBSourceCubes.cubes#vegaSensitivities"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//BaseCube",
            "$ref" : "FRTBSourceCubes.cubes#vegaSensitivities"
          }
        } ],
        "name" : "concat",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "commonFunctionsModule.functions#concat"
        }
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//AggregateEnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "NetVegaSensitivities.cubes#nettedVegaSensitivities"
    },
    "name" : "nettedVegaSensitivities",
    "functions" : [ {
      "name" : "nettedVegaSensitivities_nettedVegaSensitivities",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "NetVegaSensitivities.cubes#nettedVegaSensitivities"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommonMeasures.efbt_data_definition#nettedVegaSensitivity"
      },
      "aggregateFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../sdd/FRTBSourceMeasures.efbt_data_definition#vegaSensitivity"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "NetVegaSensitivities.cubes#vegaSensitivitiesWithRiskFactorLongname"
          }
        } ],
        "name" : "SUM",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//AggregateFunctionSpec",
          "$ref" : "commonFunctionsModule.functions#SUM"
        }
      }
    } ],
    "groupByClause" : {
      "groupByColumns" : [ {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorLongName"
      }, {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
      }, {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
      } ]
    }
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//AggregateEnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "NetVegaSensitivities.cubes#summedVegaSensitivitiesPerPosition"
    },
    "name" : "summedVegaSensitivitiesPerPosition",
    "functions" : [ {
      "name" : "summedVegaSensitivitiesPerPosition_GIRRCurvatureSummedGIRRVega",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "NetVegaSensitivities.cubes#summedVegaSensitivitiesPerPosition"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommonMeasures.efbt_data_definition#summedVegaPerPosition"
      },
      "aggregateFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../sdd/FRTBSourceMeasures.efbt_data_definition#vegaSensitivity"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "NetVegaSensitivities.cubes#vegaSensitivitiesWithRiskFactorLongname"
          }
        } ],
        "name" : "SUM_1",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//AggregateFunctionSpec",
          "$ref" : "commonFunctionsModule.functions#SUM"
        }
      }
    } ],
    "groupByClause" : {
      "groupByColumns" : [ {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
      }, {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../sdd/FRTBSourceIdentifiers.efbt_data_definition#positionID"
      } ]
    }
  } ]
}