Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.efbt.lineage.attributelineage.modelquery.core
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.lineage.attributelineage.modelquery.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.efbt.lineage.attributelineage.model.attribute_lineage,
 org.eclipse.efbt.lineage.common.model.lineagecubes
Export-Package: org.eclipse.efbt.lineage.attributelineage.modelquery.core
