Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.dtm.model.platform_call.edit;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.dtm.model.platform_call.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.controller.core.model.platform_call.provider.ControllerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.controller.core.model.platform_call.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.efbt.cocalimo.dtm.model.platform_call;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.program;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.program.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.functionality_module;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.functionality_module.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.requirements_text;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.requirements_text.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.input_data;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.input_data.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.core.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.testing;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.testing.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.dtm.model.core;visibility:=reexport,
 org.eclipse.efbt.cocalimo.dtm.model.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
