<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions/src-gen"
    modelPluginID="org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions"
    modelName="Functions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes/model/lineagecubes.genmodel#//cubes ../../org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes/model/lineagecubes.genmodel#//efbt_advanced_data_definition ../../org.eclipse.efbt.cocalimo.core.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//core"
    operationReflection="true" importOrganizing="true">
  <foreignModel>functions.ecore</foreignModel>
  <genPackages prefix="Functions" basePackage="org.eclipse.efbt.cocalimo.smcubes_with_lineage.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="functions.ecore#/">
    <genClasses ecoreClass="functions.ecore#//AggregateFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//AggregateFunction/functionSpec"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//AggregateFunctionSpec"/>
    <genClasses ecoreClass="functions.ecore#//BasicFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//BasicFunction/functionSpec"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//BasicFunctionSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//BasicFunctionSpec/isInfix"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//BooleanFunction"/>
    <genClasses ecoreClass="functions.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//Function/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Function/name"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//FunctionSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//FunctionSpec/parameterSpecs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//FunctionSpec/functionalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//FunctionSpec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//FunctionSpec/relationalName"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//FunctionSpecModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//FunctionSpecModule/functionSpecs"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//ParamaterSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//ParamaterSpec/name"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//Parameter"/>
    <genClasses ecoreClass="functions.ecore#//GetStructColumnFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//GetStructColumnFunction/columnInStruct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//GetStructColumnFunction/cubeColumn"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//SpeculativeStructColumnParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//SpeculativeStructColumnParameter/columnInsideStruct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//SpeculativeStructColumnParameter/cube"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//SpeculativeStructColumnParameter/structColumn"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//AggregateColumnFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//AggregateColumnFunction/aggregateFunction"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//BasicColumnFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//BasicColumnFunction/basicFunction"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//ColumnFunction"/>
    <genClasses ecoreClass="functions.ecore#//ColumnFunctionGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//ColumnFunctionGroup/columnFunctions"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//CubeColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//CubeColumn/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//CubeColumn/cube"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//CubeColumn/usedInSubsets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//CubeColumn/variable"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//SpeculativeCubeColumnParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//SpeculativeCubeColumnParameter/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//SpeculativeCubeColumnParameter/cube"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//MemberParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//MemberParameter/param"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//ValueParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//ValueParameter/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//ValueParameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
