Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.platform_call.model.platf
 orm_call.editor;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.platform_call.model.pla
 tform_call.editor
Bundle-Version: 1.0.0.202203201907
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.platform_call.model.platform
 _call.presentation.ControllerEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.cocalimo.platform_call.model.platform_c
 all.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.eclipse.efbt.cocalimo.platform_call.model.platform
 _call.edit;visibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=r
 eexport,org.eclipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide
 ;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexport,o
 rg.eclipse.efbt.cocalimo.logical_transformations.model.logical_transfor
 mations.edit;visibility:=reexport,org.eclipse.efbt.cocalimo.core.model.
 module_management.edit;visibility:=reexport,org.eclipse.efbt.cocalimo.c
 ore.model.requirements_text.edit;visibility:=reexport,org.eclipse.efbt.
 cocalimo.smcubes.model.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

