<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.efbt.oa4rtt.model.output_data_structures/src"
    modelPluginID="org.eclipse.efbt.oa4rtt.model.output_data_structures" modelName="Output_data_structures"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.oa4rtt.model.module_management/model/module_management.genmodel#//module_management"
    operationReflection="true" importOrganizing="true">
  <foreignModel>output_data_structures.ecore</foreignModel>
  <genPackages prefix="Output_data_structures" resource="XML" disposableProviderFactory="true"
      ecorePackage="output_data_structures.ecore#/">
    <genClasses ecoreClass="output_data_structures.ecore#//OutputDataStructureModule"/>
    <genClasses ecoreClass="output_data_structures.ecore#//OutputDataStructure"/>
  </genPackages>
</genmodel:GenModel>
