GenerationRuleModule FRTBGenerationRules
 {
			/**Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation*/ 
 		generationRules  { 
 			Report output_tables.C91_REF_OutputItem {
				ILTable input_tables.Delta_sensitivity
				{ 
					TablePart GIRR_LongDeltaSensitivity   {
						SelectMember   il_domains.Approach_For_Prudential_Purposes.Sensitivities_Based_Method as output_tables.C91_REF_OutputItem.Approach_For_Prudential_Purposes
						SelectMember il_domains.Base.Memorandum_Items as output_tables.C91_REF_OutputItem.Base
						SelectMember sdd_domains.Contingent_Scenario.NA as  output_tables.C91_REF_OutputItem.Contingent_Scenario
						SelectMember il_domains.Delta_Vega_Or_Curvature_Risk.Delta_Risk as  output_tables.C91_REF_OutputItem.Delta_Vega_Or_Curvature_Risk
						SelectValue "False"  as  output_tables.C91_REF_OutputItem.Hypothetical_Value_Under_Specific_Assumptions
						SelectMember il_domains.Instrument.Instruments_Other_Than_Securitisation_Positions as  output_tables.C91_REF_OutputItem.Instrument
						SelectMember  il_domains.Main_Catagory.Instruments_Subject_To_Market_Risk as output_tables.C91_REF_OutputItem.Main_Catagory
						SelectMember il_domains.Market_Risk_Portfolio.Non_ACTP as  output_tables.C91_REF_OutputItem.Market_Risk_Portfolio
						SelectValue "0" as  output_tables.C91_REF_OutputItem.Own_Funds_Requirements
						SelectMember il_domains.Position_In_The_Instrument.Long_Position as  output_tables.C91_REF_OutputItem.Position_In_The_Instrument
						SelectMember  il_domains.Prudential_Portfolio.Banking_And_Trading_Book as output_tables.C91_REF_OutputItem.Prudentia_lPortfolio
						SelectAttribute input_tables.Delta_sensitivity.Delta_sensitivity as output_tables.C91_REF_OutputItem.Sensitivity_To_Delta_Risk_Factors
						SelectMember  il_domains.Type_And_Nature_Of_Sensitivity.Positive_Sensitivity_Gross_Per_Risk_Class_Unweighted as output_tables.C91_REF_OutputItem.Type_And_Nature_Of_Sensitivity
						SelectMember  il_domains.Type_Of_Risk.GIRR as output_tables.C91_REF_OutputItem.Type_Of_Risk
						where   input_tables.Delta_sensitivity.Delta_sensitivity greater_than value "0" 
					}
					
					TablePart  GIRR_ShortDeltaSensitivity_Layer{						
						SelectMember il_domains.Approach_For_Prudential_Purposes.Sensitivities_Based_Method as output_tables.C91_REF_OutputItem.Approach_For_Prudential_Purposes
						SelectMember il_domains.Base.Memorandum_Items as output_tables.C91_REF_OutputItem.Base
						SelectMember sdd_domains.Contingent_Scenario.NA as  output_tables.C91_REF_OutputItem.Contingent_Scenario
						SelectMember il_domains.Delta_Vega_Or_Curvature_Risk.Delta_Risk as  output_tables.C91_REF_OutputItem.Delta_Vega_Or_Curvature_Risk
						SelectValue "False"  as  output_tables.C91_REF_OutputItem.Hypothetical_Value_Under_Specific_Assumptions
						SelectMember il_domains.Instrument.Instruments_Other_Than_Securitisation_Positions as  output_tables.C91_REF_OutputItem.Instrument
						SelectMember il_domains.Main_Catagory.Instruments_Subject_To_Market_Risk as output_tables.C91_REF_OutputItem.Main_Catagory
						SelectMember il_domains.Market_Risk_Portfolio.Non_ACTP as  output_tables.C91_REF_OutputItem.Market_Risk_Portfolio
						SelectValue "0" as  output_tables.C91_REF_OutputItem.Own_Funds_Requirements
						SelectMember il_domains.Position_In_The_Instrument.Short_Position as  output_tables.C91_REF_OutputItem.Position_In_The_Instrument
						SelectMember il_domains.Prudential_Portfolio.Banking_And_Trading_Book as output_tables.C91_REF_OutputItem.Prudentia_lPortfolio
						SelectAttribute  input_tables.Delta_sensitivity.Delta_sensitivity as output_tables.C91_REF_OutputItem.Sensitivity_To_Delta_Risk_Factors
						SelectMember   il_domains.Type_And_Nature_Of_Sensitivity.Positive_Sensitivity_Gross_Per_Risk_Class_Unweighted as output_tables.C91_REF_OutputItem.Type_And_Nature_Of_Sensitivity
						SelectMember  il_domains.Type_Of_Risk.GIRR as output_tables.C91_REF_OutputItem.Type_Of_Risk
						where  input_tables.Delta_sensitivity.Delta_sensitivity less_than value "0"  
					 }
					TablePart  GIRR_Net_Sensitivity_Layer{
						SelectMember il_domains.Approach_For_Prudential_Purposes.Sensitivities_Based_Method as output_tables.C91_REF_OutputItem.Approach_For_Prudential_Purposes
						SelectMember il_domains.Base.Memorandum_Items as output_tables.C91_REF_OutputItem.Base
						SelectMember sdd_domains.Contingent_Scenario.NA as  output_tables.C91_REF_OutputItem.Contingent_Scenario
						SelectMember il_domains.Delta_Vega_Or_Curvature_Risk.Delta_Risk as  output_tables.C91_REF_OutputItem.Delta_Vega_Or_Curvature_Risk
						SelectValue "False"  as  output_tables.C91_REF_OutputItem.Hypothetical_Value_Under_Specific_Assumptions
						SelectMember il_domains.Instrument.Instruments_Other_Than_Securitisation_Positions as  output_tables.C91_REF_OutputItem.Instrument
						SelectMember il_domains.Main_Catagory.Instruments_Subject_To_Market_Risk as output_tables.C91_REF_OutputItem.Main_Catagory
						SelectMember il_domains.Market_Risk_Portfolio.Non_ACTP as  output_tables.C91_REF_OutputItem.Market_Risk_Portfolio
						SelectValue "0" as  output_tables.C91_REF_OutputItem.Own_Funds_Requirements
						SelectMember il_domains.Position_In_The_Instrument.NA as  output_tables.C91_REF_OutputItem.Position_In_The_Instrument
						SelectMember il_domains.Prudential_Portfolio.Banking_And_Trading_Book as output_tables.C91_REF_OutputItem.Prudentia_lPortfolio
						SelectAttribute input_tables.Netted_delta_sensitivities_per_risk_factor_and_tenor_derived.netted_delta_sensitivities as output_tables.C91_REF_OutputItem.Sensitivity_To_Delta_Risk_Factors 
						SelectMember  il_domains.Type_And_Nature_Of_Sensitivity.Sensitivity_Net_Per_Risk_Class_Unweighted as output_tables.C91_REF_OutputItem.Type_And_Nature_Of_Sensitivity
						SelectMember  il_domains.Type_Of_Risk.GIRR as output_tables.C91_REF_OutputItem.Type_Of_Risk
					}


			}
		} 
	} 
}
		