<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecoretools.design.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.25.2.v20200828-1617"/>
			<unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.25.2.v20200828-1617"/>
			<unit id="org.eclipse.mylyn.github.feature.feature.group" version="5.9.0.202009080501-r"/>
			<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.38.202008172112"/>
			<unit id="org.eclipse.mylyn_feature.feature.group" version="3.25.2.v20200814-0512"/>
			<unit id="org.eclipse.mylyn.team_feature.feature.group" version="3.25.2.v20200828-1617"/>
			<unit id="org.eclipse.mylyn.commons.feature.group" version="3.25.2.v20200813-0821"/>
			<unit id="org.eclipse.mylyn.commons.identity.feature.group" version="1.17.2.v20200813-0821"/>
			<unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="1.17.2.v20200813-0821"/>
			<unit id="org.eclipse.mylyn.commons.repositories.feature.group" version="1.17.2.v20200813-0821"/>
			<unit id="org.eclipse.mylyn.discovery.feature.group" version="3.25.2.v20200813-0821"/>
			<unit id="org.eclipse.mylyn.monitor.feature.group" version="3.25.2.v20200813-0821"/>
			<unit id="org.eclipse.mylyn.tasks.ide.feature.group" version="3.25.2.v20200814-0512"/>
			<unit id="org.eclipse.mylyn.wikitext.editors_feature.feature.group" version="3.0.38.202008172112"/>
			<unit id="org.eclipse.egit.feature.group" version="5.9.0.202009080501-r"/>
			<repository location="https://download.eclipse.org/releases/2020-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.3/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.23.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">		
			<unit id="org.apache.commons.csv" version="1.8.0.v20200804-1438"/>		
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.junit.jupiter.api" version="5.6.0.v20200203-2009"/>
			<unit id="org.junit.jupiter.engine" version="5.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.commons" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.engine" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.launcher" version="1.6.0.v20200203-2009"/>
			<unit id="org.junit.platform.runner" version="1.6.0.v20200203-2009"/>
			<unit id="org.opentest4j" version="1.2.0.v20190826-0900"/>	
			<unit id="org.apache.poi" version="4.1.1.v20200604-1524"/>							  
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2020-09"/>
		</location>
	</locations>
</target>