Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes.model.core.edit;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes.model.core.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.smcubes.model.core.provider.SmcubesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.cocalimo.smcubes.model.core.provider,
 org.eclipse.efbt.cocalimo.smcubes.model.data_definition.provider,
 org.eclipse.efbt.cocalimo.smcubes.model.efbt_data_definition.provider,
 org.eclipse.efbt.cocalimo.smcubes.model.efbt_mapping.provider,
 org.eclipse.efbt.cocalimo.smcubes.model.mapping.provider,
 org.eclipse.efbt.cocalimo.smcubes.model.rendering.provider,
 org.eclipse.efbt.cocalimo.smcubes.model.reports.provider,
 org.eclipse.efbt.cocalimo.smcubes.model.smcubes_model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.efbt.cocalimo.smcubes.model.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
