
package generation_rules

import ecore_lite.ELAttribute
import ecore_lite.ELClass
import ecore_lite.ELEnumLiteral
import ecore_lite.ELOperation
import types.*
import module_management.*


class RulesForReport {
	refers ecore_lite.ELClass outputLayerCube
	contains RulesForILTable[] rulesForTable
}

class RulesForILTable {
	contains RuleForILTablePart[] rulesForTablePart
	refers ecore_lite.ELClass inputLayerTable
}

class SelectColumn {
	refers ecore_lite.ELOperation asAttribute
}

class SelectColumnMemberAs extends SelectColumn {
	refers ecore_lite.ELEnumLiteral memberAsConstant
}

class SelectColumnAttributeAs extends SelectColumn {
	refers ecore_lite.ELAttribute attribute
}

class SelectDerivedColumnAs extends SelectColumn {
	refers ecore_lite.ELOperation attribute
}

class SelectValueAs extends SelectColumn {
	String ^value
}

enum Comparitor {
	^less_than 
	^equals = 1
	^greater_than = 2
	^not_equals = 3
}

class TableFilter {
	refers ecore_lite.ELAttribute attribute1
	Comparitor comparitor
	refers ecore_lite.ELEnumLiteral ^member
	String ^value
}

class GenerationRulesModule extends ^Module {
	contains RulesForReport[] rulesForReport
}

class RuleForILTablePart {
	String name
	contains SelectColumn[] columns
	contains TableFilter[] whereClause
}