Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.birdsoftwaresolutions.oa4rtt.ui.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.birdsoftwaresolutions.oa4rtt.ui.sirius.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 com.birdsoftwaresolutions.oa4rtt.model.components;bundle-version="1.0.0",
 com.birdsoftwaresolutions.oa4rtt.controller;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: com.birdsoftwaresolutions.oa4rtt.ui.sirius
