<?xml version="1.0" encoding="UTF-8"?>
<functions:FunctionSpecModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functions="http://www.eclipse.org/efbt/functions" license="Copyright (c) 2020 Bird Software Solutions Ltd&amp;#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html&amp;#xA;&amp;#xA;SPDX-License-Identifier: EPL-2.0 &amp;#xA;&amp;#xA; Contributors:&amp;#xA; Neil Mackenzie - initial API and implementation&amp;#xD;" name="ccommonFunctions">
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="&amp;&amp;" name="AND" sqlName="AND" type="Boolean" isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="-" name="-" sqlName="-" type="Double" isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="==" name="=" sqlName="=" type="Boolean" isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="||" name="OR" sqlName="OR" type="Boolean" isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="+" name="+" sqlName="+" type="Double" isInfix="true"/>
  <functionSpecs xsi:type="functions:AggregateFunctionSpec" functionalName="funcs.SUM" name="SUM" sqlName="SUM" type="Double"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="CustomFunctions.sqrt" name="sqrt" sqlName="sqrt" type="Double"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="Math.max" name="max" sqlName="max" type="Double"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="*" name="*" sqlName="*" type="Double" isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName=">" name=">" sqlName=">" type="Boolean" isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="Math.pow" name="exp" sqlName="exp" type="Double"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="Math.min" name="min" sqlName="min" type="Double"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="!=" name="!=" sqlName="!=" type="Boolean" isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="equals" name="equals" sqlName="=" type="Boolean" isInfix="true"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="funcs.CopyColumn" name="CopyColumn" sqlName="ID" type="URI"/>
  <functionSpecs xsi:type="functions:AggregateFunctionSpec" functionalName="funcs.First" name="First" sqlName="First" type="URI"/>
  <functionSpecs xsi:type="functions:BasicFunctionSpec" functionalName="CustomFunctions.trippleA_NotionaAmount" name="trippleA_NotionaAmount" sqlName="trippleA_NotionaAmount" type="Double"/>
</functions:FunctionSpecModule>
