<?xml version="1.0" encoding="UTF-8"?>
<cubes:FreeBirdToolsCubeModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cubes="http://www.eclipse.org/efbt/cubes" license="Copyright (c) 2020 Bird Software Solutions Ltd&amp;#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html&amp;#xA;&amp;#xA;SPDX-License-Identifier: EPL-2.0 &amp;#xA;&amp;#xA; Contributors:&amp;#xA; Neil Mackenzie - initial API and implementation&amp;#xD;">
  <cubes xsi:type="cubes:BaseCube" cube_name="counterparty"/>
  <cubes xsi:type="cubes:BaseCube" cube_name="rating"/>
  <cubes xsi:type="cubes:BaseCube" cube_name="loans"/>
  <cubes xsi:type="cubes:DerivedCube" cube_name="aggregateLoans" sourceCubes="#loansView"/>
  <cubes xsi:type="cubes:DerivedCube" cube_name="aggregateLoansAndCounterparties" sourceCubes="#counterparty #aggregateLoans"/>
  <cubes xsi:type="cubes:DerivedCube" cube_name="loansCounterpartiesAndRatings" sourceCubes="#aggregateLoansAndCounterparties #rating"/>
  <cubes xsi:type="cubes:DerivedCube" cube_name="enrichedExposures" sourceCubes="#loansCounterpartiesAndRatings"/>
  <cubes xsi:type="cubes:TargetCube" cube_name="totalJPMktValue" sourceCubes="#enrichedExposures"/>
  <cubes xsi:type="cubes:TargetCube" cube_name="totalUSNotional" sourceCubes="#enrichedExposures"/>
  <cubes xsi:type="cubes:TargetCube" cube_name="notionalOfUS_AAA" sourceCubes="#enrichedExposures"/>
  <cubes xsi:type="cubes:BaseViewCube" cube_name="loansView" sourceCubes="#loansDeltaAccumulation2 #loans" ultimateBaseCube="#loans"/>
  <cubes xsi:type="cubes:BaseDeltaCube" cube_name="loansDelta1" ultimateBaseCube="#loans"/>
  <cubes xsi:type="cubes:DeltaAccumulationCube" cube_name="loansDeltaAccumulation2" sourceCubes="#loansDelta2 #loansDeltaAccumulation1"/>
  <cubes xsi:type="cubes:BaseDeltaCube" cube_name="loansDelta2" ultimateBaseCube="#loans"/>
  <cubes xsi:type="cubes:DeltaAccumulationCube" cube_name="loansDeltaAccumulation1" sourceCubes="#loansDelta1"/>
</cubes:FreeBirdToolsCubeModule>
