ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic EquityVegaAggregationAndWeightingLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		JoinView EquityVegaSensitivitiesAndRiskFactors : {
			 			cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesAndRiskFactors"
			 			whereClause : WhereClause : { 
			 				function : BooleanFunction bf40 : {
			 					functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 					parameters : [ 
			 						SpeculativeCubeColumnParameter : {
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 							cube : "FRTBSourceCubes.freeBirdToolsCubeModule.EquityRiskFactor"
			 							} ,
			 						SpeculativeCubeColumnParameter : {
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 							cube :"NetVegaSensitivities.freeBirdToolsCubeModule.nettedVegaSensitivities"
			 							} 
			 						]
			 					}
			 				}
			 				ignores : [ IgnoreColumn : { columnToIgnore : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID" cube : "NetVegaSensitivities.freeBirdToolsCubeModule.nettedVegaSensitivities" }
			 				]
			 			} 	,
			 		EnrichmentView 	EquityVegaSensitivitiesAndRiskFactorsWithWeight : {
			 			cube :"EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesAndRiskFactorsWithWeight"
			 			functions : [ 
			 				BasicColumnFunction EquityVegaSensitivitiesAndRiskFactorsWithWeight_EquityVegaRiskWeight: { 
			 					cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesAndRiskFactorsWithWeight"
			 					variable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaRiskWeight"
			 					
			 					basicFunction : BasicFunction bf41 : {
			 						functionSpec : "FRTBFunctions.EquityFunctionSpecModule.getEquityVegaRiskFactorRiskWeight"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 								cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesAndRiskFactors"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		},
			 		EnrichmentView 	weightedEquityVegaSensitivitiesAndRiskFactors : {
			 			cube :"EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.weightedEquityVegaSensitivitiesAndRiskFactors"
			 			functions : [ 
			 				BasicColumnFunction weightedEquityVegaSensitivitiesAndRiskFactors_weightedEquityVegaSensitivity: { 
			 					cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.weightedEquityVegaSensitivitiesAndRiskFactors"
			 					variable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.weightedEquityVegaSensitivity"
			 					
			 					basicFunction : BasicFunction bf42 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.nettedVegaSensitivity"
			 								cube :  "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesAndRiskFactorsWithWeight"
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column :"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaRiskWeight"
			 								cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesAndRiskFactorsWithWeight"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		},
			 		
			 		CopyView copyOfWeightedEquityVegaSensitivitiesAndRiskFactors : {
			 			cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfWeightedEquityVegaSensitivitiesAndRiskFactors"
			 			
			 		},
			 		
			 		JoinView EquityVegaSensitivityCombinations : { 
			 			cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinations"
			 			whereClause : WhereClause : {
			 				function : BooleanFunction bf43  : { 
			 		 				 				
			 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 		 				 						parameters : [
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 		 				 								cube :"EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfWeightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 								},
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 		 				 								cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.weightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 								}
			 		 				 							
			 		 				 							]
			 		 				 							}
			 		 				 						
			 		 				 			}
			 		 				 			renames : [
			 		 				 				RenameAs : {
			 		 				 					fromCube :"EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfWeightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.weightedEquityVegaSensitivity"
			 		 				 					toVariable : 	"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaSensitivityl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.weightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.weightedEquityVegaSensitivity"
			 		 				 					toVariable : 	"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaSensitivityk"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube :"EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfWeightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 		 				 					toVariable : 	"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.tenorl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.weightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 		 				 					toVariable : 		"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.tenork"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfWeightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : 	"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.weightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : 	"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 		 				 					}
			 		 				 					
			 		 				 					]
			 		 				 				ignores : [ 
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 		 				 						cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfWeightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					},
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.secondCurrency"
			 		 				 						cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfWeightedEquityVegaSensitivitiesAndRiskFactors"
			 		 				 					}
			 		 				 					
			 		 				 				]
			 		 				 				
			 		 				 			
			 		 				 				},
			 		EnrichmentView EquityVegaSensitivityCombinationsWithCorrelationFactor : {
			 			cube :"EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinationsWithCorrelationFactor"
			 			functions : [ BasicColumnFunction EquityVegaSensitivityCombinationsWithCorrelationFactor_EquityVegaCorrelationFactor : {
			 				cube :  "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinationsWithCorrelationFactor"
			 				variable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaCorrelationFactor"
			 				basicFunction : BasicFunction bf44 : {
			 					functionSpec : "FRTBFunctions.EquityFunctionSpecModule.getEquityVegaCorrelationFactor" 
			 					parameters : [
			 						SpeculativeCubeColumnParameter : { 
			 							column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.tenork"
			 							cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.tenorl"
			 							cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 							cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column :"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 							cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinations"
			 						}
			 						
			 				
			 					]
			 				}
			 			} 
			 		
			 			] 
			 			
			 			},
			 		EnrichmentView 	EquityVegaSensitivitiesCorrelated : {
			 			
			 			cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesCorrelated"
			 			
			 			functions : [ BasicColumnFunction EquityVegaSensitivitiesCorrelated_EquityVegaKBInput : { 			 				
			 					cube :  "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesCorrelated"
			 					variable :"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaKBInput"
			 				 
				 				basicFunction : BasicFunction bf45 :
				 				{ 
				 					functionSpec : "commonFunctions.commonFunctionSpecModule.multiply" 
				 					parameters : [ 
				 						BasicFunction bf46 : { 
				 							functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
				 							parameters : [
				 								SpeculativeCubeColumnParameter : { 
				 									column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaSensitivityk"
				 									cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinationsWithCorrelationFactor"
				 								},
				 								SpeculativeCubeColumnParameter : { 
				 									column :"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaSensitivityk"
				 									cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinationsWithCorrelationFactor"
				 								}
				 								
				 								]
				 							},
				 							SpeculativeCubeColumnParameter : { 
				 									column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaCorrelationFactor"
				 									cube :"EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityCombinationsWithCorrelationFactor"
				 								}
				 							]
				 						}
				 					
				 				}
			 			]
			 			
			 		},
			 		AggregateEnrichmentView EquityVegaSensitivitiesCorrelatedAndAggregated : {
			 			cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesCorrelatedAndAggregated"
			 			
			 			functions : [ 
			 				AggregateColumnFunction EquityVegaSensitivitiesCorrelatedAndAggregated_EquityVegaKBInput_per_bucket : {
			 					cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesCorrelatedAndAggregated"
			 					variable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaKBInputPerBucket"
			 					aggregateFunction : AggregateFunction af8 : { 
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM"
			 						parameters : [  
			 							SpeculativeCubeColumnParameter : {
			 								column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaKBInput"
			 								cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesCorrelated"
			 							}
			 						] 
			 					} 
			 				}
			 			]
			 			groupByClause : GroupByClause : {
			 				groupByColumns : [ "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency" ]
			 			}
			 		},
			 		
			 		EnrichmentView EquityVegaSensitivityKBPerBucket : {
			 			cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityKBPerBucket"
			 			
			 			functions : [ BasicColumnFunction EquityVegaSensitivityKBPerBucket_EquityVegaKB : {
			 				cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityKBPerBucket"
			 				variable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaKB"
			 				basicFunction : BasicFunction bf49  : { 
			 					
			 				functionSpec : "commonFunctions.commonFunctionSpecModule.sqrt" 
			 				parameters : [ 
			 					
			 				 BasicFunction bf52 : {
			 					
			 					functionSpec : "commonFunctions.commonFunctionSpecModule.max"
			 					parameters  : [
			 						SpeculativeCubeColumnParameter : {
			 							column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaKBInputPerBucket" 
			 							cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivitiesCorrelatedAndAggregated"
			 						},
			 						ValueParameter : {
			 							dataType : :Decimal
			 							value : "0.0"
			 						}
			 						]
			 					}
			 				
			 			]
			 			}
			 			}
			 			]
			 		
			 			
			 		},
			 		AggregateEnrichmentView totalEquityVegaSensitivityPerBucket : {
			 			cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.totalEquityVegaSensitivityPerBucket"
			 			functions : [
			 				AggregateColumnFunction totalEquityVegaSensitivityPerBucket_totalEquityVegaSensitivityPerBucket: { 
			 					cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.totalEquityVegaSensitivityPerBucket"
			 					variable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.totalEquityVegaSensitivityPerBucket"
			 					aggregateFunction : AggregateFunction af7 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.weightedEquityVegaSensitivity"
			 								cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.weightedEquityVegaSensitivitiesAndRiskFactors"
			 								
			 							}
			 						] 
			 						
			 					}
			 				
			 			}
			 		
			 			]
			 			groupByClause : GroupByClause : {
			 				groupByColumns : [
			 					"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 				]
			 			}
			 		}
			 		,
			 		CopyView copyOfTotalEquityVegaSensitivityPerBucket : {
			 			cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfTotalEquityVegaSensitivityPerBucket"
			 		},
			 		JoinView EquityVegaSensitivityPerBucketCombinations : {
			 			cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityPerBucketCombinations"
			 			whereClause : WhereClause : {
			 				function : BooleanFunction bf47 : {
			 					functionSpec : "commonFunctions.commonFunctionSpecModule.notEquals"
			 					parameters : [
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 							cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.totalEquityVegaSensitivityPerBucket"
			 						}
			 						,
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 							cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfTotalEquityVegaSensitivityPerBucket"
			 						}
			 					] } } 
			 					renames : [
			 						
 		 				 				RenameAs : {
 		 				 					fromCube :"EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfTotalEquityVegaSensitivityPerBucket"
 		 				 					fromVariable : 	"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
 		 				 					toVariable : 	"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.mainCurrencyl"
 		 				 					},
 		 				 				RenameAs : {
 		 				 					fromCube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.totalEquityVegaSensitivityPerBucket"
 		 				 					fromVariable : 	"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
 		 				 					toVariable : 	"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.mainCurrencyk"
 		 				 					},
 		 				 				RenameAs : {
 		 				 					fromCube :"EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.copyOfTotalEquityVegaSensitivityPerBucket"
 		 				 					fromVariable : 	"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.totalEquityVegaSensitivityPerBucket"
 		 				 					toVariable : 	"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.totalEquityVegaSensitivityPerBucketk"
 		 				 					},
 		 				 				RenameAs : {
 		 				 					fromCube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.totalEquityVegaSensitivityPerBucket"
 		 				 					fromVariable : 	"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.totalEquityVegaSensitivityPerBucket"
 		 				 					toVariable : 	"EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.totalEquityVegaSensitivityPerBucketl"
 		 				 					}
			 					]

			 		},
			 		EnrichmentView EquityVegaSensitivityPerBucketCombinationsWithCorrelationFactor : {
			 			cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityPerBucketCombinationsWithCorrelationFactor"
			 			functions : [ BasicColumnFunction EquityVegaSensitivityPerBucketCombinationsWithCorrelationFactor_EquityVegaBucketCorrelationFactor : 
			 				{ 
			 					cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityPerBucketCombinationsWithCorrelationFactor"
			 					variable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaBucketCorrelationFactor"
			 					basicFunction : BasicFunction bf55 : { 
			 						functionSpec : "FRTBFunctions.EquityFunctionSpecModule.getEquityBucketCorrelationFactor"
			 						parameters : [
			 							SpeculativeCubeColumnParameter : {
			 								column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.mainCurrencyk"
			 								cube :  "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityPerBucketCombinations"
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.mainCurrencyl"
			 								cube :  "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityPerBucketCombinations"
			 							}
			 						]
			 					}
			 					}
			 			]
			 		} ,
			 		EnrichmentView EquityVegaSensitivityPerBucketCorrelated : {
			 			cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityPerBucketCorrelated"
			 			functions : [
			 				BasicColumnFunction EquityVegaSensitivityPerBucketCorrelated_EquityVegaSensitivityPerBucketCorrelated : { 
			 					cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityPerBucketCorrelated"
			 					variable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaSensitivityPerBucketCorrelated"
			 					basicFunction : BasicFunction  bf53 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.multiply" 
			 						parameters : [ 
			 							BasicFunction bf56 : {
			 								functionSpec : "commonFunctions.commonFunctionSpecModule.multiply" 
			 								parameters : [
			 									SpeculativeCubeColumnParameter : {
			 										column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.totalEquityVegaSensitivityPerBucketk"
			 										cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityPerBucketCombinations"
			 									},
			 									SpeculativeCubeColumnParameter : {
			 										column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.totalEquityVegaSensitivityPerBucketl"
			 										cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityPerBucketCombinations"
			 									}
			 									
			 								]
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaBucketCorrelationFactor"
			 								cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityPerBucketCombinationsWithCorrelationFactor"
			 					
			 							}			 							
			 						]
			 						
			 					}
			 					
			 				},
			 				BasicColumnFunction EquityVegaSensitivityPerBucketCorrelated_Dummy :
			 				{ 
			 					cube :  "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityPerBucketCorrelated"
			 					variable : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.Dummy" 
			 					basicFunction : BasicFunction bf50: { 
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
			 						parameters : [
			 							 ValueParameter : { 
			 							 	dataType : :Integer 
			 							 	value : "0"
			 							 },
			 							 ValueParameter : { 
			 							 	dataType : :Integer 
			 							 	value : "0"
			 							 }
			 							 ]
			 					}
			 				}
			 			] 
			 		},
			 		AggregateEnrichmentView totalEquityVegaSensitivityPerBucketCorrelated : {  
			 			cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.totalEquityVegaSensitivityPerBucketCorrelated"
			 			functions : [
			 				AggregateColumnFunction totalEquityVegaSensitivityPerBucketCorrelated_totalEquityVegaSensitivityPerBucketCorrelated : {
			 					cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.totalEquityVegaSensitivityPerBucketCorrelated"
			 					variable : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.totalEquityVegaSensitivityPerBucketCorrelated"
			 					aggregateFunction : AggregateFunction af9 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 						parameters : [
			 							SpeculativeCubeColumnParameter : { 
			 								column : "EquityVegaMeasuresStaticModel.EquityVegaMeasuresModel.variablesModule.EquityVegaSensitivityPerBucketCorrelated"
			 								cube : "EquityVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.EquityVegaSensitivityPerBucketCorrelated"
			 							} 
			 						]
			 					}
			 				}
			 			]
			 			groupByClause : GroupByClause : { groupByColumns : [ "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.Dummy" ] }
			 			
			 		}

			 		] } ] } ] } }