<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.oa4rr.model.column_structured_data/src"
    modelPluginID="org.eclipse.efbt.oa4rr.model.column_structured_data" modelName="Column_structured_data"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.oa4rr.model.column_structures/model/column_structures.genmodel#//column_structures ../../org.eclipse.efbt.oa4rr.model.module_management/model/module_management.genmodel#//module_management"
    operationReflection="true" importOrganizing="true">
  <foreignModel>base_column_structured_data.ecore</foreignModel>
  <foreignModel>column_structured_data.ecore</foreignModel>
  <genPackages prefix="Base_column_structured_data" resource="XML" disposableProviderFactory="true"
      ecorePackage="base_column_structured_data.ecore#/">
    <genClasses image="false" ecoreClass="base_column_structured_data.ecore#//BaseCell"/>
    <genClasses ecoreClass="base_column_structured_data.ecore#//BaseCellWithEnumeratedValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base_column_structured_data.ecore#//BaseCellWithEnumeratedValue/value"/>
    </genClasses>
    <genClasses ecoreClass="base_column_structured_data.ecore#//BaseCellWithValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base_column_structured_data.ecore#//BaseCellWithValue/value"/>
    </genClasses>
    <genClasses ecoreClass="base_column_structured_data.ecore#//BaseColumnStructuredData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base_column_structured_data.ecore#//BaseColumnStructuredData/rows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base_column_structured_data.ecore#//BaseColumnStructuredData/cube"/>
    </genClasses>
    <genClasses ecoreClass="base_column_structured_data.ecore#//BaseRowData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base_column_structured_data.ecore#//BaseRowData/cells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base_column_structured_data.ecore#//BaseRowData/isDelete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base_column_structured_data.ecore#//BaseRowData/rowIDToDelete"/>
    </genClasses>
    <genClasses ecoreClass="base_column_structured_data.ecore#//InputData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base_column_structured_data.ecore#//InputData/sourceTableData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base_column_structured_data.ecore#//InputData/name"/>
    </genClasses>
    <genClasses ecoreClass="base_column_structured_data.ecore#//InputDataModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base_column_structured_data.ecore#//InputDataModule/inputData"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Column_structured_data" resource="XML" disposableProviderFactory="true"
      ecorePackage="column_structured_data.ecore#/">
    <genClasses ecoreClass="column_structured_data.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column_structured_data.ecore#//Cell/cellID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference column_structured_data.ecore#//Cell/column"/>
    </genClasses>
    <genClasses ecoreClass="column_structured_data.ecore#//ColumnStructuredData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column_structured_data.ecore#//ColumnStructuredData/name"/>
    </genClasses>
    <genClasses ecoreClass="column_structured_data.ecore#//ColumnStructuredDataModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_structured_data.ecore#//ColumnStructuredDataModule/cubeData"/>
    </genClasses>
    <genClasses ecoreClass="column_structured_data.ecore#//RowData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column_structured_data.ecore#//RowData/rowID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
