Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.emf.eson.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.eson.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.eson.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.eson,
 org.eclipse.emf.eson.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.eson.ui.quickfix,
 org.eclipse.emf.eson.ui.contentassist,
 org.eclipse.emf.eson.ui.internal
Bundle-Activator: org.eclipse.emf.eson.ui.internal.EsonActivator
