ProgramAndCalls : { program : TRLProgram : { executableLogic : [ TRLExecutableLogic trl_executable_logic2: 
	{ cubesModule : FreeBirdToolsCubeModule freeBirdToolsCubeModule : 
		{ license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;" 
			cubes : [ 
				BaseCube counterparty , 
				BaseCube rating ,
				BaseCube loans ,
				DerivedCube aggregateLoans : { 
					sourceCubes : [ loansView ] } ,
				DerivedCube aggregateLoansAndCounterparties : { sourceCubes : [ counterparty  , aggregateLoans ] }, 
				DerivedCube loansCounterpartiesAndRatings : { sourceCubes : [ aggregateLoansAndCounterparties ,rating ] } ,
				DerivedCube enrichedExposures : { sourceCubes : [ loansCounterpartiesAndRatings ] } , 
				TargetCube totalJPMktValue : { sourceCubes : [ enrichedExposures ] } , 
				TargetCube totalUSNotional : { sourceCubes : [ enrichedExposures ] } , 
				TargetCube notionalOfUS_AAA : { sourceCubes : [ enrichedExposures ] } ,
				BaseViewCube loansView : { sourceCubes : [ loansDeltaAccumulation2 ,loans ] ultimateBaseCube : loans } , 
				BaseDeltaCube loansDelta1 : { ultimateBaseCube : loans },
				DeltaAccumulationCube loansDeltaAccumulation2 : { sourceCubes : [ loansDelta2 , loansDeltaAccumulation1 ]}  ,
				BaseDeltaCube loansDelta2 : { ultimateBaseCube : loans } ,
				DeltaAccumulationCube loansDeltaAccumulation1 : { sourceCubes : [loansDelta1 ] }

			] } } ] } }
			
		