<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.oa4rr.model.executablelogic/src"
    modelPluginID="org.eclipse.efbt.oa4rr.model.executablelogic" modelName="Executable_logic"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.oa4rr.model.module_management/model/module_management.genmodel#//module_management"
    operationReflection="true" importOrganizing="true">
  <foreignModel>executable_logic.ecore</foreignModel>
  <genPackages prefix="Executable_logic" resource="XML" disposableProviderFactory="true"
      ecorePackage="executable_logic.ecore#/">
    <genClasses ecoreClass="executable_logic.ecore#//ExecutableLogicProxy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute executable_logic.ecore#//ExecutableLogicProxy/name"/>
    </genClasses>
    <genClasses ecoreClass="executable_logic.ecore#//ExecutableLogicModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference executable_logic.ecore#//ExecutableLogicModule/executableLogics"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
