Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.datalineage;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.datalineage
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.cell_transformation_logic,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.cell_transformation_logic.impl,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.cell_transformation_logic.util,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.data_lineage,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.data_lineage.impl,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.data_lineage.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.attribute_lineage;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagefunctions;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.input_data;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.core;visibility:=reexport,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.runtime
