<?xml version="1.0" encoding="UTF-8"?>
<efbt_data_definition:CombinationModule xmlns:efbt_data_definition="http://www.eclipse.org/efbt/efbt_data_definition" license="Copyright (c) 2020 Bird Software Solutions Ltd&amp;#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html&amp;#xA;&amp;#xA;SPDX-License-Identifier: EPL-2.0 &amp;#xA;&amp;#xA; Contributors:&amp;#xA; Neil Mackenzie - initial API and implementation&amp;#xD;" name="combinations">
  <combinations code="totalJPMktValue" combination_id="totalJPMktValue" name="totalJPMktValue">
    <combination_items member_id="members.efbt_data_definition#EBA_GA_EBA_JP" variable_id="variables.efbt_data_definition#CNTRY"/>
    <combination_items variable_id="variables.efbt_data_definition#ECB2_MRKT_VL"/>
  </combinations>
  <combinations code="totalUSNotional" combination_id="totalUSNotional" name="totalUSNotional">
    <combination_items member_id="members.efbt_data_definition#EBA_GA_EBA_US" variable_id="variables.efbt_data_definition#CNTRY"/>
    <combination_items variable_id="variables.efbt_data_definition#NTNL_AMNT"/>
  </combinations>
  <combinations code="notionalOfUS_AAA" combination_id="notionalOfUS_AAA" name="notionalOfUS_AAA">
    <combination_items member_id="members.efbt_data_definition#EBA_GA_EBA_US" variable_id="variables.efbt_data_definition#CNTRY"/>
    <combination_items variable_id="variables.efbt_data_definition#trippleA_NotionaAmount"/>
  </combinations>
</efbt_data_definition:CombinationModule>
