<?xml version="1.0" encoding="UTF-8"?>
<efbt_data_definition:CubeModule xmlns:efbt_data_definition="http://www.eclipse.org/efbt/efbt_data_definition" license="Copyright (c) 2020 Bird Software Solutions Ltd&amp;#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html&amp;#xA;&amp;#xA;SPDX-License-Identifier: EPL-2.0 &amp;#xA;&amp;#xA; Contributors:&amp;#xA; Neil Mackenzie - initial API and implementation&amp;#xD;" name="example_cube_structure_item_module">
  <cubeStructureItems cube_structure_id="cube_structures.efbt_data_definition#Counterparty" description="LEI" role="D" variable_id="variables.efbt_data_definition#ECB2_ENTITY_LEI"/>
  <cubeStructureItems cube_structure_id="cube_structures.efbt_data_definition#Counterparty" description="country of residence" variable_id="variables.efbt_data_definition#CNTRY"/>
  <cubeStructureItems cube_structure_id="cube_structures.efbt_data_definition#Rating" description="Credit rating agency" variable_id="variables.efbt_data_definition#CRDT_RTNG_AGNCY"/>
  <cubeStructureItems cube_structure_id="cube_structures.efbt_data_definition#Rating" description="Rating" variable_id="variables.efbt_data_definition#RTNG_SCL_CD"/>
  <cubeStructureItems cube_structure_id="cube_structures.efbt_data_definition#Rating" description="LEI" variable_id="variables.efbt_data_definition#ECB2_ENTITY_LEI"/>
  <cubeStructureItems cube_structure_id="cube_structures.efbt_data_definition#Loans" description="Market Value" variable_id="variables.efbt_data_definition#ECB2_MRKT_VL"/>
  <cubeStructureItems cube_structure_id="cube_structures.efbt_data_definition#Loans" description="Notional Amount" variable_id="variables.efbt_data_definition#NTNL_AMNT"/>
  <cubeStructureItems cube_structure_id="cube_structures.efbt_data_definition#Loans" description="LEI" role="D" variable_id="variables.efbt_data_definition#ECB2_ENTITY_LEI"/>
</efbt_data_definition:CubeModule>
