Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: org.eclipse.efbt.cocamo.smcubes.component.csv.provider
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.util.csv.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.efbt.cocamo.smcubes.component.csv.api;bundle-version="1.0.0",
 org.eclipse.efbt.cocamo.smcubes.component.csv.apachecsv.impl;bundle-version="1.0.0"
Export-Package: org.eclipse.efbt.cocamo.smcubes.component.csv.provider
