Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocamo.core.model.requirements_tex
 t;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocamo.core.model.requirements_t
 ext
Bundle-Version: 1.0.0.202012261325
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocamo.core.model.requirements_text,org
 .eclipse.efbt.cocamo.core.model.requirements_text.impl,org.eclipse.efbt
 .cocamo.core.model.requirements_text.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.
 efbt.cocamo.core.model.module_management;visibility:=reexport
Bundle-ActivationPolicy: lazy

