<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagefunctions/src-gen"
    modelPluginID="org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagefunctions"
    modelName="Lineagefunctions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions/model/functions.genmodel#//functions ../../org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes/model/lineagecubes.genmodel#//cubes ../../org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes/model/lineagecubes.genmodel#//efbt_advanced_data_definition ../../org.eclipse.efbt.cocalimo.core.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.cocalimo.smcubes.model.input_data/model/smcubes_input_data.genmodel#//column_structured_data ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//core"
    operationReflection="true" importOrganizing="true">
  <foreignModel>advanced_variable_lineagefunctions.ecore</foreignModel>
  <foreignModel>column_transformation_logic.ecore</foreignModel>
  <foreignModel>data_lineage_functions.ecore</foreignModel>
  <foreignModel>smcubes_functions.ecore</foreignModel>
  <genPackages prefix="Advanced_variable_lineagefunctions" basePackage="org.eclipse.efbt.cocalimo.smcubes_with_lineage.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="advanced_variable_lineagefunctions.ecore#/">
    <genClasses ecoreClass="advanced_variable_lineagefunctions.ecore#//GetStructColumnFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference advanced_variable_lineagefunctions.ecore#//GetStructColumnFunction/columnInStruct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference advanced_variable_lineagefunctions.ecore#//GetStructColumnFunction/cubeColumn"/>
    </genClasses>
    <genClasses ecoreClass="advanced_variable_lineagefunctions.ecore#//ResolvedStructColumnParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference advanced_variable_lineagefunctions.ecore#//ResolvedStructColumnParameter/columnInsideStruct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference advanced_variable_lineagefunctions.ecore#//ResolvedStructColumnParameter/cubeColumn"/>
    </genClasses>
    <genClasses ecoreClass="advanced_variable_lineagefunctions.ecore#//SpeculativeStructColumnParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference advanced_variable_lineagefunctions.ecore#//SpeculativeStructColumnParameter/columnInsideStruct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference advanced_variable_lineagefunctions.ecore#//SpeculativeStructColumnParameter/cube"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference advanced_variable_lineagefunctions.ecore#//SpeculativeStructColumnParameter/structColumn"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Column_transformation_logic" basePackage="org.eclipse.efbt.cocalimo.smcubes_with_lineage.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="column_transformation_logic.ecore#/">
    <genClasses ecoreClass="column_transformation_logic.ecore#//AggregateColumnFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//AggregateColumnFunction/aggregateFunction"/>
    </genClasses>
    <genClasses ecoreClass="column_transformation_logic.ecore#//BasicColumnFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//BasicColumnFunction/basicFunction"/>
    </genClasses>
    <genClasses ecoreClass="column_transformation_logic.ecore#//ColumnFunction"/>
    <genClasses ecoreClass="column_transformation_logic.ecore#//ColumnFunctionGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//ColumnFunctionGroup/columnFunctions"/>
    </genClasses>
    <genClasses ecoreClass="column_transformation_logic.ecore#//ResolvedCubeColumnParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//ResolvedCubeColumnParameter/cubeColumn"/>
    </genClasses>
    <genClasses ecoreClass="column_transformation_logic.ecore#//CubeColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column_transformation_logic.ecore#//CubeColumn/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//CubeColumn/cube"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute column_transformation_logic.ecore#//CubeColumn/usedInSubsets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//CubeColumn/variable"/>
    </genClasses>
    <genClasses ecoreClass="column_transformation_logic.ecore#//SpeculativeCubeColumnParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//SpeculativeCubeColumnParameter/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//SpeculativeCubeColumnParameter/cube"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Data_lineage_functions" basePackage="org.eclipse.efbt.cocalimo.smcubes_with_lineage.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="data_lineage_functions.ecore#/">
    <genClasses ecoreClass="data_lineage_functions.ecore#//CellsParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_lineage_functions.ecore#//CellsParameter/cells"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Smcubes_functions" basePackage="org.eclipse.efbt.cocalimo.smcubes_with_lineage.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="smcubes_functions.ecore#/">
    <genClasses ecoreClass="smcubes_functions.ecore#//MemberParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smcubes_functions.ecore#//MemberParameter/param"/>
    </genClasses>
    <genClasses ecoreClass="smcubes_functions.ecore#//ValueParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smcubes_functions.ecore#//ValueParameter/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smcubes_functions.ecore#//ValueParameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
