Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.core.model.requirements_text;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.core.model.requirements_text
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.core.model.requirements_text,
 org.eclipse.efbt.cocalimo.core.model.requirements_text.impl,
 org.eclipse.efbt.cocalimo.core.model.requirements_text.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind,
 org.emfjson.jackson
Bundle-ActivationPolicy: lazy
