ProgramAndCalls : { program : dtmProgram :  {
	smcubesStaticModel : SMCubesStaticModel FRTBCubesStaticModel : { 
		smCubesModel  : SmcubesModel FRTBCubesModel: {  
			
			cubes : [ CubeModule cubesModel  : {
				license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
				 cubes : [ 
 						CUBE position : { 
 							code : "position" 
 							cube_id : "position" 
 							description : "position" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.position" }  ,
 						CUBE GIRRRiskFactor : { 
 							code : "GIRRRiskFactor" 
 							cube_id : "GIRRRiskFactor" 
 							description : "GIRRRiskFactor" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.GIRRRiskFactor" }  ,
 						CUBE curvature : { 
 							code : "curvature" 
 							cube_id : "curvature" 
 							description : "curvature" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.curvature" }  ,
 						CUBE deltaSensitivities : { 
 							code : "deltaSensitivities" 
 							cube_id : "deltaSensitivities" 
 							description : "deltaSensitivities" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.deltaSensitivities" },
 						CUBE vegaSensitivities : { 
 							code : "vegaSensitivities" 
 							cube_id : "vegaSensitivities" 
 							description : "vegaSensitivities" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.vegaSensitivities" },
 						CUBE EquityRiskFactor : { 
 							code : "EquityRiskFactor" 
 							cube_id : "EquityRiskFactor" 
 							description : "EquityRiskFactor" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.EquityRiskFactor" }  ,
 						CUBE CommodityRiskFactor : { 
 							code : "CommodityRiskFactor" 
 							cube_id : "CommodityRiskFactor" 
 							description : "CommodityRiskFactor" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.CommodityRiskFactor" }  ,
 						CUBE CSRNonSecRiskFactor : { 
 							code : "CSRNonSecRiskFactor" 
 							cube_id : "CSRNonSecRiskFactor" 
 							description : "CSRNonSecRiskFactor" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.CSRNonSecRiskFactor" }  ,
 						CUBE CSRSecCTPRiskFactor : { 
 							code : "CSRSecCTPRiskFactor" 
 							cube_id : "CSRSecCTPRiskFactor" 
 							description : "CSRSecCTPRiskFactor" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.CSRSecCTPRiskFactor" }  ,
 						CUBE CSRSecNonCTPRiskFactor : { 
 							code : "CSRSecNonCTPRiskFactor" 
 							cube_id : "CSRSecNonCTPRiskFactor" 
 							description : "CSRSecNonCTPRiskFactor" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.CSRSecNonCTPRiskFactor" }  ,
 						CUBE FXRiskFactor : { 
 							code : "FXRiskFactor" 
 							cube_id : "FXRiskFactor" 
 							description : "FXRiskFactor" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.FXRiskFactor" },
 						CUBE securityIssue : { 
 							code : "securityIssue" 
 							cube_id : "securityIssue" 
 							description : "securityIssue" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.securityIssue" },
 						CUBE organisation : { 
 							code : "organisation" 
 							cube_id : "organisation" 
 							description : "organisation" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.organisation" },
 						CUBE securitisation : { 
 							code : "securitisation" 
 							cube_id : "securitisation" 
 							description : "securitisation" 
 							is_allowed : false 
 							published : false 
 							cube_structure_id : "FRTBCubeStructuresStaticModel.FRTBCubeStructuresModel.cubeStructures_model.securitisation" }   						    
 						    
 						  ] } ] } } } }