Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sqldevconvertor
Bundle-SymbolicName: org.eclipse.efbt.ldmtools.sqldevconvertor
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.ldmtools.sqldevconvertor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.efbt.util.csv.provider,
 org.eclipse.efbt.util.csv.interface,
 org.eclipse.emf.ecore;bundle-version="2.22.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Export-Package: org.eclipse.efbt.ldmtools.sqldevconvertor
