@xcore.lang.Ecore(nsURI="http://www.eclipse.org/efbt/module_management")
@xcore.lang.GenModel(documentation="This package describes Module Management classes.\nThese classes allow items to be grouped together and given a version. For example a FunctionSpecModule will contain a group of FunctionSpecs.\nModules can also state which other modules they depend upon, allowing for fine grained dependencies between groups of items.\n",
	modelDirectory="/temp/src", editDirectory="/temp.edit/src", editorDirectory="/temp.editor/src",
	modelName="Ecore4reg", editPluginClass="ecore_lite.provider.Ecore4regEditPlugin",
	editorPluginClass="ecore_lite.presentation.Ecore4regEditorPlugin", testsDirectory="/temp.tests/src",
	testSuiteClass="ecore_lite.tests.Ecore4regAllTests", importerID="org.eclipse.emf.importer.ecore",
	containmentProxies="false", editorPluginID="temp.editor", testsPluginID="temp.tests")
@License(license="Copyright (c) 2020 Bird Software Solutions Ltd\n All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html\n\nSPDX-License-Identifier: EPL-2.0 \n\n Contributors:\n Neil Mackenzie - initial API and implementation\r")
package module_management

annotation "license" as License

@xcore.lang.GenModel(documentation="A grouping of related artifacts, persisted as a resource, with a version number, and a description, and a description of which Modules it depends upon (and importantly which version of those Modules).")
class Module {
	@xcore.lang.GenModel(documentation="These are the modules (and their version numbers) upon which this module is dependent.")
	refers Module dependencies
	@xcore.lang.GenModel(documentation="The description of the module")
	String theDescription
	@xcore.lang.GenModel(documentation="The license under which this module is distributed.")
	String license
	@xcore.lang.GenModel(documentation="The name of the module. This name acts as the modules identifier.")
	id String name
	@xcore.lang.GenModel(documentation="The version number of the module")
	String version
	contains Import[] imports
}

class ModuleList {
	contains Module[] modules
}

class Import {
	String importedNamespace
}