Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.efbt.lineage.attributelineage.modelquer
 y.core
Bundle-Version: 1.0.0.202012261505
Automatic-Module-Name: org.eclipse.efbt.lineage.attributelineage.modelqu
 ery.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.efbt.lineage.attributelineage.model.attribut
 e_lineage,org.eclipse.efbt.lineage.common.model.lineagecubes
Export-Package: org.eclipse.efbt.lineage.attributelineage.modelquery.cor
 e

