{
  "eClass" : "http://www.eclipse.org/efbt/transformation#//VersionedCubeSchemaModule",
  "name" : "cubeSchemaModule",
  "schemas" : [ {
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE",
      "$ref" : "cubes.efbt_data_definition#counterparty"
    },
    "name" : "counterparty",
    "baseCube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//BaseCube",
      "$ref" : "cubeLineageModule.cubes#counterparty"
    }
  }, {
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE",
      "$ref" : "cubes.efbt_data_definition#loans"
    },
    "name" : "loans",
    "baseCube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//BaseCube",
      "$ref" : "cubeLineageModule.cubes#loans"
    }
  }, {
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE",
      "$ref" : "cubes.efbt_data_definition#rating"
    },
    "name" : "rating",
    "baseCube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//BaseCube",
      "$ref" : "cubeLineageModule.cubes#rating"
    }
  } ]
}