{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//VariableModule",
  "name" : "variableModule",
  "variables" : [ {
    "code" : "ECB2_MRKT_VL",
    "description" : "Market Value",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_MNTRY"
    },
    "variable_id" : "ECB2_MRKT_VL",
    "name" : "ECB2_MRKT_VL",
    "displayName" : "Market Value"
  }, {
    "code" : "DT_NXT_INTRST_RT_RST",
    "description" : "The date that the next interest rate reset, as defined in Part 3 of Annex I to Regulation (EU) No 1071/2013 (ECB/2013/33), takes place. If the instrument is not subject to a future interest rate reset, its legal final maturity date will be reported.",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#DT"
    },
    "variable_id" : "DT_NXT_INTRST_RT_RST",
    "name" : "DT_NXT_INTRST_RT_RST",
    "displayName" : "Next Interest Rate Reset Date"
  }, {
    "code" : "ENTITY_LEI",
    "description" : "Entity LEI",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#CRRNCY"
    },
    "variable_id" : "ECB2_ENTITY_LEI",
    "name" : "ECB2_ENTITY_LEI",
    "displayName" : "Entity LEI"
  }, {
    "code" : "NTNL_AMNT",
    "description" : "The notional amount on a financial instrument is the nominal or face amount that is used to calculate payments made on that instrument.",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_MNTRY"
    },
    "variable_id" : "NTNL_AMNT",
    "name" : "NTNL_AMNT",
    "displayName" : "Notional Amount"
  }, {
    "code" : "CNTRY",
    "description" : "Counterparty’s country.",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#CRRNCY"
    },
    "variable_id" : "CNTRY",
    "name" : "CNTRY",
    "displayName" : "Country"
  }, {
    "code" : "CRDT_RTNG_AGNCY",
    "description" : "Credit rating agency used in Asset encumbrance.\nSee EBA ITS on Asset encumbrance, 5.2.3. Instructions concerning specific columns, External credit rating on covered bond (090-140), As per credit rating agencies methodology to maintain current external credit rating on covered bond (230-250).",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#CRDT_RTNG_AGNCY"
    },
    "variable_id" : "CRDT_RTNG_AGNCY",
    "name" : "CRDT_RTNG_AGNCY",
    "displayName" : "Credit Rating Agency"
  }, {
    "code" : "RTNG_SCL_CD",
    "description" : "It refers to the code of the Rating Scale of a certain ECA or ECAI.",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#EBA_String"
    },
    "variable_id" : "RTNG_SCL_CD",
    "name" : "RTNG_SCL_CD",
    "displayName" : "Rating Scale"
  }, {
    "code" : "trippleA_NotionaAmount",
    "description" : "trippleA_NotionaAmount.",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "domains.efbt_data_definition#ECB2_MNTRY"
    },
    "variable_id" : "trippleA_NotionaAmount",
    "name" : "trippleA_NotionaAmount",
    "displayName" : "trippleA Notional Amount"
  } ]
}