<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.oa4rr.model.module_management/src"
    modelPluginID="org.eclipse.efbt.oa4rr.model.module_management" modelName="Module_management"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>module_management.ecore</foreignModel>
  <genPackages prefix="Module_management" resource="XML" disposableProviderFactory="true"
      ecorePackage="module_management.ecore#/">
    <genClasses image="false" ecoreClass="module_management.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference module_management.ecore#//Module/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute module_management.ecore#//Module/theDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute module_management.ecore#//Module/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute module_management.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute module_management.ecore#//Module/version"/>
    </genClasses>
    <genClasses ecoreClass="module_management.ecore#//ModuleDependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference module_management.ecore#//ModuleDependencies/theModules"/>
    </genClasses>
    <genClasses ecoreClass="module_management.ecore#//ModuleDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute module_management.ecore#//ModuleDependency/moduleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute module_management.ecore#//ModuleDependency/moduleVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference module_management.ecore#//ModuleDependency/theModule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
