<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.model/src" modelPluginID="org.eclipse.efbt.model"
    modelName="Cube_data" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../bird_artefacts/bird_artefacts.genmodel#//core ../cubes/cubes.genmodel#//cubes ../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../module_management/module_management.genmodel#//module_management"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/base_cube_data" value="base_cube_data.xsd"/>
      <details key="http://www.eclipse.org/cube_data" value="cube_data.xsd"/>
      <details key="http://www.eclipse.org/core" value="core.xsd"/>
      <details key="http://www.eclipse.org/cubes" value="cubes.xsd"/>
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
      <details key="http://www.eclipse.org/module_management" value="module_management.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="/resource/org.eclipse.efbt.model/xsd_model/"/>
  </genAnnotations>
  <foreignModel>base_cube_data.ecore</foreignModel>
  <foreignModel>cube_data.ecore</foreignModel>
  <genPackages prefix="Base_cube_data" resource="XML" disposableProviderFactory="true"
      ecorePackage="base_cube_data.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="/resource/org.eclipse.efbt.model/xsd_model/base_cube_data.xsd">
        <details key="http://www.eclipse.org/module_management" value="/resource/org.eclipse.efbt.model/xsd_model/module_management.xsd"/>
        <details key="http://www.eclipse.org/cubes" value="/resource/org.eclipse.efbt.model/xsd_model/cubes.xsd"/>
        <details key="http://www.eclipse.org/emf/2002/Ecore" value="/resource/org.eclipse.efbt.model/xsd_model/Ecore.xsd"/>
        <details key="http://www.eclipse.org/core" value="/resource/org.eclipse.efbt.model/xsd_model/core.xsd"/>
      </genAnnotations>
    </genAnnotations>
    <genClasses image="false" ecoreClass="base_cube_data.ecore#//BaseCell"/>
    <genClasses ecoreClass="base_cube_data.ecore#//BaseCellWithEnumeratedValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//BaseCellWithEnumeratedValue/value"/>
    </genClasses>
    <genClasses ecoreClass="base_cube_data.ecore#//BaseCellWithValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base_cube_data.ecore#//BaseCellWithValue/value"/>
    </genClasses>
    <genClasses ecoreClass="base_cube_data.ecore#//BaseCubeData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//BaseCubeData/rows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//BaseCubeData/cube"/>
    </genClasses>
    <genClasses ecoreClass="base_cube_data.ecore#//BaseRowData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//BaseRowData/cells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base_cube_data.ecore#//BaseRowData/isDelete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base_cube_data.ecore#//BaseRowData/rowIDToDelete"/>
    </genClasses>
    <genClasses ecoreClass="base_cube_data.ecore#//TargetCubeExpectedResultsData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//TargetCubeExpectedResultsData/rows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//TargetCubeExpectedResultsData/cube"/>
    </genClasses>
    <genClasses ecoreClass="base_cube_data.ecore#//InputData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//InputData/sourceTableData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base_cube_data.ecore#//InputData/name"/>
    </genClasses>
    <genClasses ecoreClass="base_cube_data.ecore#//InputDataModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base_cube_data.ecore#//InputDataModule/inputData"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Cube_data" resource="XML" disposableProviderFactory="true"
      ecorePackage="cube_data.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="/resource/org.eclipse.efbt.model/xsd_model/cube_data.xsd">
        <details key="http://www.eclipse.org/module_management" value="/resource/org.eclipse.efbt.model/xsd_model/module_management.xsd"/>
        <details key="http://www.eclipse.org/cubes" value="/resource/org.eclipse.efbt.model/xsd_model/cubes.xsd"/>
        <details key="http://www.eclipse.org/emf/2002/Ecore" value="/resource/org.eclipse.efbt.model/xsd_model/Ecore.xsd"/>
        <details key="http://www.eclipse.org/core" value="/resource/org.eclipse.efbt.model/xsd_model/core.xsd"/>
      </genAnnotations>
    </genAnnotations>
    <genClasses ecoreClass="cube_data.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cube_data.ecore#//Cell/cellID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cube_data.ecore#//Cell/column"/>
    </genClasses>
    <genClasses ecoreClass="cube_data.ecore#//CubeData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cube_data.ecore#//CubeData/name"/>
    </genClasses>
    <genClasses ecoreClass="cube_data.ecore#//CubeDataModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cube_data.ecore#//CubeDataModule/cubeData"/>
    </genClasses>
    <genClasses ecoreClass="cube_data.ecore#//RowData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cube_data.ecore#//RowData/rowID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
