<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.smcubes.model.input_data/src-gen"
    modelPluginID="org.eclipse.efbt.cocalimo.smcubes.model.input_data" modelName="Input_data"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//core ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//data_definition"
    operationReflection="true" importOrganizing="true">
  <foreignModel>input_data.ecore</foreignModel>
  <genPackages prefix="Input_data" basePackage="org.eclipse.efbt.cocalimo.smcubes.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="input_data.ecore#/">
    <genClasses ecoreClass="input_data.ecore#//CellWithEnumeratedValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference input_data.ecore#//CellWithEnumeratedValue/value"/>
    </genClasses>
    <genClasses ecoreClass="input_data.ecore#//CellWithValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute input_data.ecore#//CellWithValue/value"/>
    </genClasses>
    <genClasses ecoreClass="input_data.ecore#//InputData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference input_data.ecore#//InputData/sourceCubeData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute input_data.ecore#//InputData/name"/>
    </genClasses>
    <genClasses ecoreClass="input_data.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute input_data.ecore#//Cell/cellID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference input_data.ecore#//Cell/column"/>
    </genClasses>
    <genClasses ecoreClass="input_data.ecore#//CubeData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute input_data.ecore#//CubeData/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference input_data.ecore#//CubeData/cube"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference input_data.ecore#//CubeData/rows"/>
    </genClasses>
    <genClasses ecoreClass="input_data.ecore#//RowData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute input_data.ecore#//RowData/rowID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference input_data.ecore#//RowData/cells"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
