<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.clan.model/src-gen" modelPluginID="org.eclipse.efbt.clan.model"
    modelName="Clan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.efbt.functional_design.core.model.functionality_module/model/functionality_module.genmodel#//functionality_module ../../org.eclipse.efbt.functional_design.core.model.functionality_module/model/functionality_module.genmodel#//scenarios ../../org.eclipse.efbt.common.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.requirements.core.model.requirements_text/model/requirements_text.genmodel#//requirements_text ../../org.eclipse.efbt.input_data.smcubes.model.core/model/smcubes_input_data.genmodel#//base_column_structured_data ../../org.eclipse.efbt.input_data.smcubes.model.core/model/smcubes_input_data.genmodel#//column_structured_data ../../org.eclipse.efbt.data_structures.smcubes.model.core/model/smcubes.genmodel#//core ../../org.eclipse.efbt.data_structures.smcubes.model.core/model/smcubes.genmodel#//data_definition ../../org.eclipse.efbt.data_structures.smcubes.model.core/model/smcubes.genmodel#//efbt_data_definition ../../org.eclipse.efbt.data_structures.smcubes.model.core/model/smcubes.genmodel#//efbt_mapping ../../org.eclipse.efbt.data_structures.smcubes.model.core/model/smcubes.genmodel#//efbt_vtl_transformation ../../org.eclipse.efbt.data_structures.smcubes.model.core/model/smcubes.genmodel#//mapping ../../org.eclipse.efbt.data_structures.smcubes.model.core/model/smcubes.genmodel#//rendering ../../org.eclipse.efbt.data_structures.smcubes.model.core/model/smcubes.genmodel#//reports ../../org.eclipse.efbt.data_structures.smcubes.model.core/model/smcubes.genmodel#//smcubes_model ../../org.eclipse.efbt.data_structures.smcubes.model.core/model/smcubes.genmodel#//vtl_transformation ../../org.eclipse.efbt.testing.common.model.core/model/testing.genmodel#//test_definition ../../org.eclipse.efbt.testing.common.model.core/model/testing.genmodel#//test_input_data ../../org.eclipse.efbt.testing.common.model.core/model/testing.genmodel#//test"
    operationReflection="true" importOrganizing="true">
  <foreignModel>clan.ecore</foreignModel>
  <genPackages prefix="Clan" basePackage="org.eclipse.efbt.clan.model" disposableProviderFactory="true"
      ecorePackage="clan.ecore#/">
    <genClasses ecoreClass="clan.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference clan.ecore#//Program/smCubesModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference clan.ecore#//Program/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference clan.ecore#//Program/testDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference clan.ecore#//Program/tests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference clan.ecore#//Program/testTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference clan.ecore#//Program/testConstriants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference clan.ecore#//Program/functionalityModules"/>
    </genClasses>
    <genClasses ecoreClass="clan.ecore#//SMCubesTestInputData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference clan.ecore#//SMCubesTestInputData/smcubes_inputdata"/>
    </genClasses>
    <genClasses ecoreClass="clan.ecore#//SMCubesReportResults">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference clan.ecore#//SMCubesReportResults/reportCells"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
