Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.dtm.model.core.editor;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.dtm.model.core.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.language.dtm.model.domain_model_mapping.presentation.dtmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.language.dtm.model.domain_model_mapping.presentation,
 org.eclipse.efbt.language.dtm.model.dtm_report_cell_views.presentation,
 org.eclipse.efbt.language.dtm.model.dtm_sql_views.presentation,
 org.eclipse.efbt.language.dtm.model.transformation.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.efbt.cocalimo.dtm.model.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.program.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.functionality_module.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagecubes.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagefunctions.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.requirements_text.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.input_data.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.core.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.testing.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
