Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocamo.lineage.ui.sirius.attributelineage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.efbt.cocamo.lineage.ui.sirius.attributelineage.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.efbt.cocamo.lineage.query.attributelineage,
 org.eclipse.efbt.cocamo.lineage.model.attribute_lineage,
 org.eclipse.efbt.cocamo.core.model.functions,
 org.eclipse.efbt.cocamo.lineage.query.lineagefunctions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.efbt.lineage.attributelineage.ui.sirius.core
