Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.357
Bnd-LastModified: 1609156073253
Export-Package: com.healthmarketscience.jackcess.complex;version="3.0.1"
 ,com.healthmarketscience.jackcess.impl.query;version="3.0.1",com.health
 marketscience.jackcess.query;version="3.0.1",com.healthmarketscience.ja
 ckcess;version="3.0.1",com.healthmarketscience.jackcess.impl;version="3
 .0.1",com.healthmarketscience.jackcess.impl.complex;version="3.0.1",com
 .healthmarketscience.jackcess.expr;version="3.0.1",com.healthmarketscie
 nce.jackcess.impl.expr;version="3.0.1",com.healthmarketscience.jackcess
 .util;version="3.0.1"
Import-Package: com.healthmarketscience.jackcess;version="3.0",com.healt
 hmarketscience.jackcess.complex;version="3.0",com.healthmarketscience.j
 ackcess.expr;version="3.0",com.healthmarketscience.jackcess.impl;versio
 n="3.0",com.healthmarketscience.jackcess.impl.complex;version="3.0",com
 .healthmarketscience.jackcess.impl.expr;version="3.0",com.healthmarkets
 cience.jackcess.impl.query;version="3.0",com.healthmarketscience.jackce
 ss.query;version="3.0",com.healthmarketscience.jackcess.util;version="3
 .0",javax.script,org.apache.commons.lang3;version="3.8",org.apache.comm
 ons.lang3.builder;version="3.8",org.apache.commons.lang3.text;version="
 3.8",org.apache.commons.logging;version="1.2",org.apache.poi.poifs.file
 system
Bundle-ClassPath: jars/jackcess-3.0.1.jar
Embed-Transitive: true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-SymbolicName: org.eclipse.efbt.dependencies.accessdb.pomfirst-thi
 rdparty
Embed-Dependency: jackcess
Embed-Directory: jars
Bundle-Name: pomfirst-thirdparty
Built-By: neil
Build-Jdk: 14.0.2

