Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes.model.program;singl
 eton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes.model.program
Bundle-Version: 1.0.0.202012261408
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.smcubes.model.cocamo,org.eclipse
 .efbt.cocamo.smcubes.model.cocamo.impl,org.eclipse.efbt.cocamo.smcubes.
 model.cocamo.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,org.eclipse.efbt.cocalimo.core.model.functionality_module;vis
 ibility:=reexport,org.eclipse.efbt.cocalimo.core.model.module_management;
 visibility:=reexport,org.eclipse.efbt.cocalimo.core.model.requirements_te
 xt;visibility:=reexport,org.eclipse.efbt.cocalimo.smcubes.model.input_dat
 a;visibility:=reexport,org.eclipse.efbt.cocalimo.smcubes.model.core;visib
 ility:=reexport,org.eclipse.efbt.cocalimo.core.model.testing;visibility:=
 reexport
Bundle-ActivationPolicy: lazy

