Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes.model.program;sin
 gleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes.model.program
Bundle-Version: 1.0.0.202012281637
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.smcubes.model.cocamo,org.eclip
 se.efbt.cocalimo.smcubes.model.cocamo.impl,org.eclipse.efbt.cocalimo.sm
 cubes.model.cocamo.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,org.eclipse.efbt.cocalimo.core.model.functionality_module;v
 isibility:=reexport,org.eclipse.efbt.cocalimo.core.model.module_managem
 ent;visibility:=reexport,org.eclipse.efbt.cocalimo.core.model.requireme
 nts_text;visibility:=reexport,org.eclipse.efbt.cocalimo.smcubes.model.i
 nput_data;visibility:=reexport,org.eclipse.efbt.cocalimo.smcubes.model.
 core;visibility:=reexport,org.eclipse.efbt.cocalimo.core.model.testing;
 visibility:=reexport
Bundle-ActivationPolicy: lazy

