Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocamo.trl.model.controller;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocamo.trl.model.controller
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.cocamo.trl.model.platform_call,
 org.eclipse.efbt.cocamo.trl.model.platform_call.impl,
 org.eclipse.efbt.cocamo.trl.model.platform_call.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocamo.lineage.model.attribute_lineage;visibility:=reexport,
 org.eclipse.efbt.cocamo.core.model.functions;visibility:=reexport,
 org.eclipse.efbt.cocamo.lineage.model.lineagecubes;visibility:=reexport,
 org.eclipse.efbt.cocamo.lineage.model.lineagefunctions;visibility:=reexport,
 org.eclipse.efbt.cocamo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocamo.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.cocamo.trl.model.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
