Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.almengine.model.cubes;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.almengine.model.cubes
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.almengine.model.cubes.cube_schema,
 org.eclipse.efbt.almengine.model.cubes.cube_schema.impl,
 org.eclipse.efbt.almengine.model.cubes.cube_schema.util,
 org.eclipse.efbt.almengine.model.cubes.cubes,
 org.eclipse.efbt.almengine.model.cubes.cubes.impl,
 org.eclipse.efbt.almengine.model.cubes.cubes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.bird.model;visibility:=reexport,
 org.eclipse.efbt.aorta;visibility:=reexport,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.efbt.common.model.module_management;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
