ProgramAndCalls : { program : dtmProgram :  { executableLogic : [ dtmExecutableLogic FRTBFunctions: { functionSpecModule : FunctionSpecModule CSRNonSecFunctionSpecModule : {  
	license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
	functionSpecs : 
	[ 
		BasicFunctionSpec getCSRNonSecCVRCorrelationFactor : { 
		functionalName : "CustomFunctions_getCorrelationFactor"
		relationalName : "getCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getCSRNonSecDeltaCorrelationFactor : { 
		functionalName : "CustomFunctions_getDeltaCorrelationFactor"
		relationalName : "getDeltaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getCSRNonSecVegaRiskFactorRiskWeight : { 
		functionalName : "CustomFunctions_getCSRNonSecVegaRiskFactorRiskWeight"
		relationalName : "getCSRNonSecVegaRiskFactorRiskWeight"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getCSRNonSecVegaCorrelationFactor : { 
		functionalName : "CustomFunctions_getCSRNonSecVegaCorrelationFactor"
		relationalName : "getCSRNonSecVegaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getCSRNonSecBucketCorrelationFactor : { 
		functionalName : "CustomFunctions_getDeltaCorrelationFactor"
		relationalName : "getDeltaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec CSRNonSecDeltaStrip :
	{
		functionalName : "CustomFunctions_deltaStrip"
		relationalName : CSRNonSecDeltaStrip
		parameterSpecs : [
			ParamaterSpec valuationDifference ,
			ParamaterSpec summedCSRNonSec_delta ,
			ParamaterSpec ShockDirection
		]
	},
	BasicFunctionSpec getCSRNonSecDeltaRiskFactorRiskWeight :
	{
		functionalName : "CustomFunctions_getCSRNonSecTenorRiskWeight"
		relationalName : getCSRNonSecTenorRiskWeight
		parameterSpecs : [
			ParamaterSpec tenor
		]
	},
	BasicFunctionSpec getCSRNonSecDeltaBucketName :
	{
		functionalName : "CustomFunctions_getCSRNonSecDeltaBucketName"
		relationalName : getCSRNonSecDeltaBucketName
		parameterSpecs : [
			ParamaterSpec MainCurrency
		]
	},
	BasicFunctionSpec getCSRNonSecVegaBucketName :
	{
		functionalName : "CustomFunctions_getCSRNonSecVegaBucketName"
		relationalName : getCSRNonSecDeltaBucketName
		parameterSpecs : [
			ParamaterSpec MainCurrency
		]
	},
	BasicFunctionSpec getCSRNonSecCurvatureBucketName :
	{
		functionalName : "CustomFunctions_getCSRNonSecCurvatureBucketName"
		relationalName : getCSRNonSecDeltaBucketName
		parameterSpecs : [
			ParamaterSpec MainCurrency
		]
	}
	
			
	] } } ] } } 