<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.navigation_context.model/src-gen"
    modelPluginID="org.eclipse.efbt.navigation_context.model" modelName="Navigation_context"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.aorta/model/aorta.genmodel#//aortafunctions ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//column_structured_data ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//column_structures ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//functionality_module ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//input_data_structures ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//module_management ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//output_data_structures ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//report_structures ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//requirements_text ../../org.eclipse.efbt.aorta/model/aorta.genmodel#//scenarios ../../org.eclipse.efbt.bird.model/model/bird_artefacts.genmodel#//bird_model ../../org.eclipse.efbt.bird.model/model/bird_artefacts.genmodel#//core ../../org.eclipse.efbt.bird.model/model/bird_artefacts.genmodel#//data_definition ../../org.eclipse.efbt.bird.model/model/bird_artefacts.genmodel#//efbt_data_definition ../../org.eclipse.efbt.bird.model/model/bird_artefacts.genmodel#//efbt_mapping ../../org.eclipse.efbt.bird.model/model/bird_artefacts.genmodel#//efbt_vtl_transformation ../../org.eclipse.efbt.bird.model/model/bird_artefacts.genmodel#//mapping ../../org.eclipse.efbt.bird.model/model/bird_artefacts.genmodel#//rendering ../../org.eclipse.efbt.bird.model/model/bird_artefacts.genmodel#//reports ../../org.eclipse.efbt.bird.model/model/bird_artefacts.genmodel#//vtl_transformation ../../org.eclipse.efbt.almengine.model.cubes/model/cubes.genmodel#//cube_schema ../../org.eclipse.efbt.almengine.model.cubes/model/cubes.genmodel#//cubes ../../org.eclipse.efbt.almengine.model.functions/model/functions.genmodel#//column_transformation_logic ../../org.eclipse.efbt.almengine.model.functions/model/functions.genmodel#//functions ../../org.eclipse.efbt.trl.model.trl/model/trl.genmodel#//domain_model_mapping ../../org.eclipse.efbt.trl.model.trl/model/trl.genmodel#//transformation ../../org.eclipse.efbt.trl.model.trl/model/trl.genmodel#//trl_report_cell_views ../../org.eclipse.efbt.trl.model.trl/model/trl.genmodel#//trl_sql_views"
    operationReflection="true" importOrganizing="true">
  <foreignModel>navigation_context.ecore</foreignModel>
  <genPackages prefix="Navigation_context" basePackage="org.eclipse.efbt.navigation_context.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="navigation_context.ecore#/">
    <genClasses ecoreClass="navigation_context.ecore#//NavigationContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference navigation_context.ecore#//NavigationContext/tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference navigation_context.ecore#//NavigationContext/transformationContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference navigation_context.ecore#//NavigationContext/transformationsSchemeModule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute navigation_context.ecore#//NavigationContext/license"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference navigation_context.ecore#//NavigationContext/birdModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference navigation_context.ecore#//NavigationContext/domainModelMapping"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
