Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-SymbolicName: org.eclipse.emf.eson;singleton:=true
Export-Package: org.eclipse.emf.eson,org.eclipse.emf.eson.building,org
 .eclipse.emf.eson.conversion,org.eclipse.emf.eson.eFactory,org.eclips
 e.emf.eson.eFactory.impl,org.eclipse.emf.eson.eFactory.util,org.eclip
 se.emf.eson.formatting,org.eclipse.emf.eson.generators,org.eclipse.em
 f.eson.parser.antlr,org.eclipse.emf.eson.parser.antlr.internal,org.ec
 lipse.emf.eson.resource,org.eclipse.emf.eson.scoping,org.eclipse.emf.
 eson.serialization,org.eclipse.emf.eson.serializer,org.eclipse.emf.es
 on.services,org.eclipse.emf.eson.standalone,org.eclipse.emf.eson.util
 ,org.eclipse.emf.eson.validation
Bundle-Name: Eclipse.org EMF ESON
Bundle-Version: 0.10.0.202009071043
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.apache.comm
 ons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=r
 eexport,org.eclipse.xtext.generator;resolution:=optional,org.eclipse.
 emf.codegen.ecore;resolution:=optional,org.eclipse.emf.mwe.utils;reso
 lution:=optional,org.eclipse.emf.mwe2.launch;resolution:=optional,org
 .eclipse.equinox.common;resolution:=optional,org.eclipse.xtext.util,o
 rg.eclipse.emf.ecore,org.eclipse.emf.common,org.antlr.runtime,org.ecl
 ipse.xtext.common.types,org.eclipse.jdt.annotation;bundle-version="[1
 .0.1,2.0.0)";resolution:=optional,org.eclipse.xtext.xbase,org.objectw
 eb.asm;resolution:=optional,org.eclipse.core.runtime,org.eclipse.efbt
 .testing.common.model.core,org.eclipse.efbt.chirp
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Sebastian Benz & Michael Vorburger
Import-Package: org.apache.log4j

