ProgramAndCalls : { program : TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel smcubesStaticCubesModel : { 
		smCubesModel  : SmcubesModel smcubesCubesModel: { members : [
			MemberModule membersModule : { members : 
				[ 
					MEMBER CQS_1 : { code : "CQS_1" member_id : "CQS_1" domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.creditQualityStep" } ,
					MEMBER CQS_2 : { code : "CQS_2" member_id : "CQS_2" domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.creditQualityStep" } ,
					MEMBER CQS_3 : { code : "CQS_3" member_id : "CQS_3" domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.creditQualityStep" } ,
					MEMBER CQS_4 : { code : "CQS_4" member_id : "CQS_4" domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.creditQualityStep" } ,
					MEMBER CQS_5 : { code : "CQS_5" member_id : "CQS_5" domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.creditQualityStep" } ,
					MEMBER government : { code : "government" member_id : "government" domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.exposureClass" } ,
					MEMBER financial_institution : { code : "financial_institution" member_id : "financial_institution" domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.exposureClass" } ,
					MEMBER corporate : { code : "corporate" member_id : "corporate" domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.exposureClass" } ,
					MEMBER SnP : { code : "SnP" member_id : "SnP" domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ratingAgency" } ,
					MEMBER Moodys : { code : "Moodys" member_id : "Moodys" domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ratingAgency" } ,
					MEMBER Fitch : { code : "Fitch" member_id : "Fitch" domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ratingAgency" } ,
					MEMBER USD : { code : "USD" member_id : "USD" domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.Currency" } ,
					MEMBER JPY : { code : "JPY" member_id : "JPY" domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.Currency" } ,
					MEMBER EUR : { code : "EUR" member_id : "EUR" domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.Currency" } 
				] } ] } } } } 
				
	