ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel smcubesStaticModel1 : {
	smCubesModel : SmcubesModel  smcubesModel1  : {
		variables :  [ VariableModule variablesModule :  
				{
			variables : [ 
			VARIABLE creditQualityStep : {
				code : "creditQualityStep"
				description : "creditQualityStep Value"
				variable_id : "creditQualityStep"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.creditQualityStep"
			},
			VARIABLE exposureClass : {
				code : "exposureClass"
				description : "exposureClass"
				variable_id : "exposureClass"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.exposureClass"
			},
			VARIABLE ratingAgency : {
				code : "ratingAgency"
				description : "ratingAgency Value"
				variable_id : "ratingAgency"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ratingAgency"
			},
			VARIABLE Currency : {
				code : "Currency"
				description : "Currency Value"
				variable_id : "Currency"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.Currency"
			},
			VARIABLE tradeID : {
				code : "tradeID"
				description : "tradeID"
				variable_id : "CurretradeIDncy"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_STRNG"
			},
			VARIABLE tradeCounterpartyID : {
				code : "tradeCounterpartyID"
				description : "tradeCounterpartyID"
				variable_id : "tradeCounterpartyID"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_STRNG"
			},
			VARIABLE ratingID : {
				code : "ratingID"
				description : "ratingID"
				variable_id : "ratingID"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_STRNG"
			},
			VARIABLE instrumentID : {
				code : "instrumentID"
				description : "instrumentID"
				variable_id : "instrumentID"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_STRNG"
			},
			VARIABLE instrumentName : {
				code : "instrumentName"
				description : "instrumentName"
				variable_id : "instrumentName"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_STRNG"
			},
			VARIABLE counterpartyName : {
				code : "counterpartyName"
				description : "counterpartyName"
				variable_id : "counterpartyName"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_STRNG"
			},
			VARIABLE issuerCounterpartyID : {
				code : "issuerCounterpartyID"
				description : "issuerCounterpartyID"
				variable_id : "issuerCounterpartyID"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_STRNG"
			},
			VARIABLE counterpartyId : {
				code : "counterpartyId"
				description : "counterpartyId"
				variable_id : "counterpartyId"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_STRNG"
			},
			VARIABLE modifiedDuration : {
				code : "modifiedDuration"
				description : "modifiedDuration"
				variable_id : "modifiedDuration"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_RL"
			},
			VARIABLE cashflowAmount : {
				code : "cashflowAmount"
				description : "cashflowAmount"
				variable_id : "cashflowAmount"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_MNTRY"
			},
			VARIABLE notionalAmount : {
				code : "notionalAmount"
				description : "notionalAmount"
				variable_id : "notionalAmount"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_MNTRY"
			},
			VARIABLE couponRate : {
				code : "couponRate"
				description : "couponRate"
				variable_id : "couponRate"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_RL"
			},
			VARIABLE weightedModifiedDuration : {
				code : "weightedModifiedDuration"
				description : "weightedModifiedDuration"
				variable_id : "weightedModifiedDuration"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_RL"
			},
			VARIABLE exposureAtDefault : {
				code : "exposureAtDefault"
				description : "exposureAtDefault"
				variable_id : "exposureAtDefault"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_MNTRY"
			},
			VARIABLE discountFactor : {
				code : "discountFactor"
				description : "discountFactor"
				variable_id : "discountFactor"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_RL"
			},
			VARIABLE presentValue : {
				code : "presentValue"
				description : "presentValue"
				variable_id : "presentValue"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_RL"
			},
			VARIABLE cashflowID : {
				code : "cashflowID"
				description : "cashflowID"
				variable_id : "cashflowID"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_STRNG"
			},
			VARIABLE index : {
				code : "index"
				description : "index"
				variable_id : "discountFactor"
				domain_id : "smcubesDomainsStaticModel.smcubesDomainsModel.domainsModule.ECB2_RL"
			}
			] } ] } } } }
				