Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions.edit;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions.provider.FunctionsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
