Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.data_structures.smcubes.ui.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.efbt.data_structures.smcubes.ui.sirius.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.efbt.data_structures.smcubes.model.core;bundle-version="1.0.0",
 org.eclipse.efbt.data_structures.smcubes.modelquery;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.efbt.bird.ui.sirius
