Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.logical_transformations.model.logical_transformations.editor;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.logical_transformations.model.logical_transformations.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.logical_transformations.model.bpmn_lite.presentation.Logical_transformationsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.logical_transformations.model.bpmn_lite.presentation,
 org.eclipse.efbt.cocalimo.logical_transformations.model.logical_transformations.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.efbt.cocalimo.logical_transformations.model.logical_transformations.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.module_management.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.requirements_text.edit;visibility:=reexport,
 org.eclipse.efbt.cocalimo.smcubes.model.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
