{
  "eClass" : "http://www.eclipse.org/efbt/functions#//FunctionSpecModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CSRSecCTPFunctions",
  "version" : "1.0",
  "functionSpecs" : [ {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "param1"
    }, {
      "name" : "param2"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecCTPCVRCorrelationFactor",
    "name" : "getCSRSecCTPCVRCorrelationFactor",
    "relationalName" : "getCSRSecCTPCVRCorrelationFactor"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "param1"
    }, {
      "name" : "param2"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecCTPDeltaCorrelationFactor",
    "name" : "getCSRSecCTPDeltaCorrelationFactor",
    "relationalName" : "getCSRSecCTPDeltaCorrelationFactor"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "param1"
    }, {
      "name" : "param2"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecCTPVegaRiskFactorRiskWeight",
    "name" : "getCSRSecCTPVegaRiskFactorRiskWeight",
    "relationalName" : "getCSRSecCTPVegaRiskFactorRiskWeight"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "param1"
    }, {
      "name" : "param2"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecCTPVegaCorrelationFactor",
    "name" : "getCSRSecCTPVegaCorrelationFactor",
    "relationalName" : "getCSRSecCTPVegaCorrelationFactor"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "param1"
    }, {
      "name" : "param2"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecCTPBucketCorrelationFactor",
    "name" : "getCSRSecCTPBucketCorrelationFactor",
    "relationalName" : "getCSRSecCTPBucketCorrelationFactor"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "valuationDifference"
    }, {
      "name" : "summedCSRSecCTP_delta"
    }, {
      "name" : "ShockDirection"
    } ],
    "functionalName" : "CustomFunctions_CSRSecCTPDeltaStrip",
    "name" : "CSRSecCTPDeltaStrip",
    "relationalName" : "CSRSecCTPDeltaStrip"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "tenor"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecCTPDeltaRiskFactorRiskWeight",
    "name" : "getCSRSecCTPDeltaRiskFactorRiskWeight",
    "relationalName" : "getCSRSecCTPDeltaRiskFactorRiskWeight"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "mainCurrency"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecCTPDeltaBucketName",
    "name" : "getCSRSecCTPDeltaBucketName",
    "relationalName" : "getCSRSecCTPDeltaBucketName"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "mainCurrency"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecCTPVegaBucketName",
    "name" : "getCSRSecCTPVegaBucketName",
    "relationalName" : "getCSRSecCTPVegaBucketName"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "mainCurrency"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecCTPCurvatureBucketName",
    "name" : "getCSRSecCTPCurvatureBucketName",
    "relationalName" : "getCSRSecCTPCurvatureBucketName"
  } ]
}