<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>eson</artifactId>
		<groupId>org.eclipse.emf.eson</groupId>
		<version>0.10.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>org.eclipse.emf.eson.tests.xtextintegration</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xtext</include>
				</includes>
			</resource>
		</resources>

		<plugins>
<!--		<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
 -->			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/xtend-gen</directory>
							<includes>
 								<include>**</include>
 							</includes>
 							<excludes>
 								<exclude>.gitempty*</exclude>
 							</excludes>
						</fileset>
<!--						
						<fileset>
							<directory>${basedir}/src-gen</directory>
							<includes>
 								<include>**</include>
 							</includes>
 							<excludes>
 								<exclude>.gitempty*</exclude>
 							</excludes>
						</fileset>
 -->						
						<!-- clean ui plugin as well -->
<!--						
						<fileset>
							<directory>${basedir}/../${project.artifactId}.ui/src-gen</directory>
							<includes>
 								<include>**</include>
 							</includes>
 							<excludes>
 								<exclude>.gitempty*</exclude>
 							</excludes>
						</fileset>
 -->						
						<fileset>
							<directory>${basedir}/../${project.artifactId}.ui/xtend-gen</directory>
							<includes>
 								<include>**</include>
 							</includes>
 							<excludes>
 								<exclude>.gitempty*</exclude>
 							</excludes>
						</fileset>
						<!-- clean test fragment as well -->
<!--						
						<fileset>
							<directory>${basedir}/../${project.artifactId}.tests/src-gen</directory>
							<includes>
 								<include>**</include>
 							</includes>
 							<excludes>
 								<exclude>.gitempty*</exclude>
 							</excludes>
						</fileset>
 -->						
						<fileset>
							<directory>${basedir}/../${project.artifactId}.tests/xtend-gen</directory>
							<includes>
 								<include>**</include>
 							</includes>
 							<excludes>
 								<exclude>.gitempty*</exclude>
 							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
