ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic EquityDeltaCreateSquaresLogic : { 
		
			
			 datasetTransformationModules : [ VersionedDTMViewsModule   views : { 
			 	DTMViews : [ 

				AggregateEnrichmentView totalEquityDeltaSensitivityPerBucket : {
			 			cube : "EquityDeltaCreateSquaresCubes.freeBirdToolsCubeModule.totalEquityDeltaSensitivityPerBucket"
			 			functions : [
			 				AggregateColumnFunction totalEquityDeltaSensitivityPerBucket_totalEquityDeltaSensitivityPerBucket: { 
			 					cube : "EquityDeltaCreateSquaresCubes.freeBirdToolsCubeModule.totalEquityDeltaSensitivityPerBucket"
			 					variable : "EquityDeltaMeasuresStaticModel.EquityDeltaMeasuresModel.variablesModule.totalEquityDeltaSensitivityPerBucket"
			 					aggregateFunction : AggregateFunction af7 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "EquityDeltaMeasuresStaticModel.EquityDeltaMeasuresModel.variablesModule.weightedEquityDeltaSensitivity"
			 								cube : "EquityDeltaApplyWeighting.freeBirdToolsCubeModule.weightedEquityDeltaSensitivitiesAndRiskFactors"
			 								
			 							}
			 						] 
			 						
			 					}
			 				
			 			}
			 		
			 			]
			 			groupByClause : GroupByClause : {
			 				groupByColumns : [
			 					"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 				]
			 			}
			 		}

			 		] } ] } ] } }
			 		