ProgramAndCalls : { program : TRLProgram : { smcubesStaticModel : SMCubesStaticModel FRTBCoreProcessStaticModel : {
	functionalityModules : FunctionalityModuleModule FRTBCoreProcess : {
		license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
		FunctionalityModules : [ ParallelFunctionalityModule SBAProcesses : {
			
			subModules : [ 
				SerialFunctionalityModule FRTBProcessing : { 
					subModules  : [ 
						ParallelFunctionalityModule PreNetting : {
							
						subModules : [ SerialFunctionalityModule DeltaNetting : {
							subModules : [
								ReadDataSourceFunctionalityModule ReadDeltaSensitivities : {},
								DataProcessingFunctionalityModule NetDeltaSensitivities : { }
								] },
								SerialFunctionalityModule VegaNetting : {
							subModules : [
								ReadDataSourceFunctionalityModule ReadVegaSensitivities : {},
								DataProcessingFunctionalityModule NetVegaSensitivities : { }
								] } ] }, 
								

				ParallelFunctionalityModule RiskClassProcessing : {  
					
				subModules : [
				ParallelFunctionalityModule GIRR_SBA : { 
					subModules : [ 
						SerialFunctionalityModule GIRRDeltaAndGIRRCurvatureProcessing : { 
							subModules : [
								
								DataProcessingFunctionalityModule GIRRDeltaAggregationAndWeighting :{},
								SerialFunctionalityModule GIRRCurvature : { 
									subModules : [ 
										ReadDataSourceFunctionalityModule ReadGIRRCurvatureData : { } , 
										DataProcessingFunctionalityModule GIRRCurvatureDeltaStripping :{ 
											scenarioSet : ScenarioSet GIRRCurvatureDeltaStrippingScenarios : 
											{ scenarios : [ Scenario GIRRCurvatureUpShocks ,Scenario GIRRCurvatureDownShocks ] }
											
										} , 
										 DataProcessingFunctionalityModule GIRRCurvatureCVR : { } ,
										  ParallelFunctionalityModule GIRRCurvatureAggregatedCVR : {
										  	subModules : [ 
										  		DataProcessingFunctionalityModule GIRRCurvatureCorellatedCVR : { } , 
										  		DataProcessingFunctionalityModule GIRRCurvatureUncorellatedCVR : { }
										  	]
										  } , 
										  DataProcessingFunctionalityModule GIRRCurvatureFinalCVRLogic : { } , 
										  ReportCellCreationFunctionalityModule createGIRRCurvatureReportCells : { }, 
										  ReportCellCreationFunctionalityModule createGIRRDeltaReportCells : { }
									]
								}
							]
				},
				SerialFunctionalityModule GIRRVegaProcessing : {
					subModules : [ 
						
								DataProcessingFunctionalityModule GIRRVegaAggregationAndWeighting :{},
								 ReportCellCreationFunctionalityModule createGIRRVegaReportCells : { }
					]
				}
				] } ,
				ParallelFunctionalityModule Equity_SBA : { 
					subModules : [ 
						SerialFunctionalityModule EquityDeltaAndEquityCurvatureProcessing : { 
							subModules : [ SerialFunctionalityModule EquityDeltaProcessing : { subModules : [ DataProcessingFunctionalityModule EquityDeltaAssignBucket : { } , DataProcessingFunctionalityModule EquityDeltaApplyWeighting : { } , SerialFunctionalityModule EquityDeltaIntraBucketProcessing : { subModules : [ ParallelFunctionalityModule EquityDeltaIntraBucketPairsAndSquares : { subModules : [ DataProcessingFunctionalityModule EquityDeltaCreateCorrelatedPairs : { } , DataProcessingFunctionalityModule EquityDeltaCreateSquares : { } ] } , DataProcessingFunctionalityModule EquityDeltaCreateBucketValue : { } ] } , SerialFunctionalityModule EquityDeltaInterBucketProcessing : { subModules : [ ParallelFunctionalityModule EquityDeltaInterBucketPairsAndSquares : { subModules : [ DataProcessingFunctionalityModule EquityDeltaBucketsCreateCorrelatedPairs : { } , DataProcessingFunctionalityModule EquityDeltaBucketsCreateSquares : { } ] } , DataProcessingFunctionalityModule EquityDeltaCreateCapitalCharge : { } ] } , ReportCellCreationFunctionalityModule createEquityDeltaReportCells : { }
									] } ,
								SerialFunctionalityModule EquityCurvature : { 
									subModules : [ 
										ReadDataSourceFunctionalityModule ReadEquityCurvatureData : { } , 
										DataProcessingFunctionalityModule EquityCurvatureDeltaStripping :{ 
											scenarioSet : ScenarioSet EquityCurvatureDeltaStrippingScenarios : 
											{ scenarios : [ Scenario EquityCurvatureUpShocks ,Scenario EquityCurvatureDownShocks ] }
											
										} , 
										 DataProcessingFunctionalityModule EquityCurvatureCalculateCVR : { } , DataProcessingFunctionalityModule EquityCurvatureAssignBucket : { } , 
										  ParallelFunctionalityModule EquityCurvatureAggregatedCVR : {
										  	subModules : [ 
										  		DataProcessingFunctionalityModule EquityCurvatureCorellatedCVR : { } , 
										  		DataProcessingFunctionalityModule EquityCurvatureUncorellatedCVR : { }
										  	]
										  } , 
										  DataProcessingFunctionalityModule EquityCurvatureFinalCVRLogic : { } , 
										  ReportCellCreationFunctionalityModule createEquityCurvatureReportCells : { } ] }
							]
				},
				SerialFunctionalityModule EquityVegaProcessing : {
					subModules : [ 
						
								DataProcessingFunctionalityModule EquityVegaAggregationAndWeighting :{},
								 ReportCellCreationFunctionalityModule createEquityVegaReportCells : { }
					]
				}
				] } 
				
			] } 
			] } ] } ]
			functionalityModuleTags : [ 
				FunctionalityModuleTag GIRRCurvatureDeltaStrippingTag : {
					displayName : GIRRCurvatureDeltaStrippingTag 
					requirements : [ 
					"CRRRequirementsStaticModel.CRRRequirementsModel.CRRRuleBook.Title_IV.Title_IV;Chapter_1_General_Provisions.Article_325.Article_325;1.Article_325:1(a)" ,
					 "CRRRequirementsStaticModel.CRRRequirementsModel.CRRRuleBook.Title_IV.Title_IV;Chapter_1_General_Provisions.Article_325.Article_325;1.Article_325:1(b)" ]  
					 FunctionalityModule : "SBAProcesses.FRTBProcessing.RiskClassProcessing.GIRR_SBA.GIRRDeltaAndGIRRCurvatureProcessing.GIRRCurvature.GIRRCurvatureDeltaStripping"
				}
			] 
			SceanrioTags : [ 
				ScenarioTag upshocksTag : { 
					displayName : upshocksTag 
					requirements : [
						"CRRRequirementsStaticModel.CRRRequirementsModel.CRRRuleBook.Title_IV.Title_IV;Chapter_1_General_Provisions.Article_325"
					] 
					scenario : "SBAProcesses.FRTBProcessing.RiskClassProcessing.GIRR_SBA.GIRRDeltaAndGIRRCurvatureProcessing.GIRRCurvature.GIRRCurvatureDeltaStripping.GIRRCurvatureDeltaStrippingScenarios.GIRRCurvatureUpShocks"
				}
			] } } } }