Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.cocason.dsl.cocason.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.efbt.cocason.dsl.cocason.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.efbt.cocason.dsl.cocason.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efbt.cocason.dsl.cocason,
 org.eclipse.efbt.cocason.dsl.cocason.ide,
 org.eclipse.efbt.cocamo.smcubes.model.program,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocason.dsl.cocason.ui.quickfix,
 org.eclipse.efbt.cocason.dsl.cocason.ui.internal,
 org.eclipse.efbt.cocason.dsl.cocason.ui.contentassist
Bundle-Activator: org.eclipse.efbt.cocason.dsl.cocason.ui.internal.CocasonActivator
