Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.aorta.model;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.aorta.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: aorta_program,
 aorta_program.impl,
 aorta_program.util,
 aortafunctions,
 aortafunctions.impl,
 aortafunctions.util,
 base_column_structured_data,
 base_column_structured_data.impl,
 base_column_structured_data.util,
 bdd_test_definitions,
 bdd_test_definitions.impl,
 bdd_test_definitions.util,
 cell_transformation_logic,
 cell_transformation_logic.impl,
 cell_transformation_logic.util,
 column_structured_data,
 column_structured_data.impl,
 column_structured_data.util,
 column_structures,
 column_structures.impl,
 column_structures.util,
 data_lineage,
 data_lineage.impl,
 data_lineage.util,
 dataset_based_functional_domain_breakdown,
 dataset_based_functional_domain_breakdown.impl,
 dataset_based_functional_domain_breakdown.util,
 deep_structures,
 deep_structures.impl,
 deep_structures.util,
 execution_environments,
 execution_environments.impl,
 execution_environments.util,
 functionality_module,
 functionality_module.impl,
 functionality_module.util,
 input_data_structures,
 input_data_structures.impl,
 input_data_structures.util,
 module_management,
 module_management.impl,
 module_management.util,
 output_data_sets,
 output_data_sets.impl,
 output_data_sets.util,
 output_data_structures,
 output_data_structures.impl,
 output_data_structures.util,
 report_based_report_based_functional_domain_breakdown,
 report_based_report_based_functional_domain_breakdown.impl,
 report_based_report_based_functional_domain_breakdown.util,
 report_structures,
 report_structures.impl,
 report_structures.util,
 requirements_artefacts,
 requirements_artefacts.impl,
 requirements_artefacts.util,
 requirements_based_test_definition,
 requirements_based_test_definition.impl,
 requirements_based_test_definition.util,
 requirements_text,
 requirements_text.impl,
 requirements_text.util,
 scenarios,
 scenarios.impl,
 scenarios.util,
 structural_change_test_definitions,
 structural_change_test_definitions.impl,
 structural_change_test_definitions.util,
 technical_specification_breakdown,
 technical_specification_breakdown.impl,
 technical_specification_breakdown.util,
 test,
 test.impl,
 test.util,
 test_definition,
 test_definition.impl,
 test_definition.util,
 test_input_data,
 test_input_data.impl,
 test_input_data.util,
 test_review,
 test_review.impl,
 test_review.util,
 test_worked_example,
 test_worked_example.impl,
 test_worked_example.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
