Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.lineage.datalineage.model.data
 lineage
Bundle-SymbolicName: org.eclipse.efbt.lineage.datalineage.model.datali
 neage;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecli
 pse.efbt.common.model.functions;visibility:=reexport,org.eclipse.efbt
 .common.model.module_management;visibility:=reexport,org.eclipse.efbt
 .requirements.core.model.requirements_text;visibility:=reexport,org.e
 clipse.efbt.input_data.smcubes.model.core;visibility:=reexport,org.ec
 lipse.efbt.data_structures.smcubes.model.core;visibility:=reexport,or
 g.eclipse.efbt.lineage.common.model.lineagecubes
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.efbt.lineage.datalineage.model.cell_transf
 ormation_logic,org.eclipse.efbt.lineage.datalineage.model.cell_transf
 ormation_logic.impl,org.eclipse.efbt.lineage.datalineage.model.cell_t
 ransformation_logic.util,org.eclipse.efbt.lineage.datalineage.model.d
 ata_lineage,org.eclipse.efbt.lineage.datalineage.model.data_lineage.i
 mpl,org.eclipse.efbt.lineage.datalineage.model.data_lineage.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202008131258
Bundle-ClassPath: .
Bundle-Localization: plugin

