Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.sdd.model;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.sdd.model
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.efbt.ecore4reg.model.ecore4reg,
 org.eclipse.efbt.ecore4reg.model.ecore4reg.impl,
 org.eclipse.efbt.ecore4reg.model.ecore4reg.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
