Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.oa4rtt.model.dataset_based_functional_domain_breakdown;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.efbt.oa4rtt.model.dataset_based_functional_domain_breakdown
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dataset_based_functional_domain_breakdown,
 dataset_based_functional_domain_breakdown.impl,
 dataset_based_functional_domain_breakdown.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.functionality_breakdown;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.module_management;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.output_data_structures;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.requirements_text;visibility:=reexport,
 org.eclipse.efbt.oa4rtt.model.report_structures;visibility:=reexport
Bundle-ActivationPolicy: lazy
