Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.lineage.attributelineage.model
 query.core
Bundle-SymbolicName: org.eclipse.efbt.lineage.attributelineage.modelqu
 ery.core
Export-Package: org.eclipse.efbt.lineage.attributelineage.modelquery.c
 ore
Bundle-Name: Core
Bundle-Version: 1.0.0.202008131258
Require-Bundle: org.eclipse.efbt.lineage.attributelineage.model.attrib
 ute_lineage,org.eclipse.efbt.lineage.common.model.lineagecubes
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

