Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 14.0.2 (Oracle Corporation)
Tool: Bnd-0.0.357
Bnd-LastModified: 1609156069755
Export-Package: org.eclipse.efbt.dependencies.access.jackcess;uses:="com
 .healthmarketscience.jackcess";version="1.0.0.SNAPSHOT"
Import-Package: com.healthmarketscience.jackcess;version="3.0",org.eclip
 se.efbt.dependencies.access.jackcess;version="1.0"
Bundle-Name: org.eclipse.efbt.dependencies.access.jackcess
Bundle-SymbolicName: org.eclipse.efbt.dependencies.accessdb.org.eclipse.
 efbt.dependencies.access.jackcess
Bundle-Version: 1.0.0.SNAPSHOT

