ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel GIRRVegaMeasuresStaticModel : {
	smCubesModel : SmcubesModel  GIRRVegaMeasuresModel  : {
		variables :  [ VariableModule variablesModule :  
				{
					license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
			variables : [ 
			
			VARIABLE GIRRVegaSensitivityk : {
				code : "GIRRVegaSensitivityk"
				description : "GIRRVegaSensitivityk"
				variable_id : "GIRRVegaSensitivityk"
				displayName :  "GIRRVegaSensitivityk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaSensitivityl : {
				code : "GIRRVegaSensitivityl"
				description : "GIRRVegaSensitivityl"
				variable_id : "GIRRVegaSensitivityl"
				displayName :  "GIRRVegaSensitivityl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE tenork : {
				code : "tenork"
				description : "tenork"
				variable_id : "tenork"
				displayName :  "tenork"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE tenorl : {
				code : "tenorl"
				description : "tenorl"
				variable_id : "tenorl"
				displayName :  "tenorl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE summedGIRRVega : {
				code : "summedGIRRVega"
				description : "summedGIRRVega"
				variable_id : "summedGIRRVega"
				displayName :  "summedGIRRVega"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE mainCurrencyl : {
				code : "mainCurrencyl"
				description : "mainCurrencyl"
				variable_id : "mainCurrencyl"
				displayName : "mainCurrencyl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE mainCurrencyk : {
				code : "mainCurrencyk"
				description : "mainCurrencyk"
				variable_id : "mainCurrencyk"
				displayName : "MaimainCurrencyknCurrency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE GIRRVegaRiskWeight : {
				code : "GIRRVegaRiskWeight"
				description : "GIRRVegaRiskWeight"
				variable_id : "GIRRVegaRiskWeight"
				displayName :  "GIRRVegaRiskWeight"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE nettedVegaSensitivity : {
				code : "nettedVegaSensitivity"
				description : "nettedVegaSensitivity"
				variable_id : "nettedVegaSensitivity"
				displayName :  "nettedVegaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE weightedGIRRVegaSensitivity : {
				code : "weightedGIRRVegaSensitivity"
				description : "weightedGIRRVegaSensitivity"
				variable_id : "weightedGIRRVegaSensitivity"
				displayName :  "weightedGIRRVegaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaKBInput : {
				code : "GIRRVegaKBInput"
				description : "GIRRVegaKBInput"
				variable_id : "GIRRVegaKBInput"
				displayName :  "GIRRVegaKBInput"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaKB : {
				code : "GIRRVegaKB"
				description : "GIRRVegaKB"
				variable_id : "GIRRVegaKB"
				displayName :  "GIRRVegaKB"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaKBInputPerBucket : {
				code : "GIRRVegaKBInputPerBucket"
				description : "GIRRVegaKBInputPerBucket"
				variable_id : "GIRRVegaKBInputPerBucket"
				displayName :  "GIRRVegaKBInputPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaSensitivityPerBucketCorrelated : {
				code : "GIRRVegaSensitivityPerBucketCorrelated"
				description : "GIRRVegaSensitivityPerBucketCorrelated"
				variable_id : "GIRRVegaSensitivityPerBucketCorrelated"
				displayName :  "GIRRVegaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalGIRRVegaSensitivityPerBucketCorrelated : {
				code : "totalGIRRVegaSensitivityPerBucketCorrelated"
				description : "totalGIRRVegaSensitivityPerBucketCorrelated"
				variable_id : "totalGIRRVegaSensitivityPerBucketCorrelated"
				displayName :  "totalGIRRVegaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalGIRRVegaSensitivityPerBucket : {
				code : "totalGIRRVegaSensitivityPerBucket"
				description : "totalGIRRVegaSensitivityPerBucket"
				variable_id : "totalGIRRVegaSensitivityPerBucket"
				displayName :  "totalGIRRVegaSensitivityPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE GIRRVegaBucketCorrelationFactor : {
				code : "GIRRVegaBucketCorrelationFactor"
				description : "GIRRVegaBucketCorrelationFactor"
				variable_id : "GIRRVegaBucketCorrelationFactor"
				displayName :  "GIRRVegaBucketCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE totalGIRRVegaSensitivityPerBucketk : {
				code : "totalGIRRVegaSensitivityPerBucketk"
				description : "totalGIRRVegaSensitivityPerBucketk"
				variable_id : "totalGIRRVegaSensitivityPerBucketk"
				displayName :  "totalGIRRVegaSensitivityPerBucketk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalGIRRVegaSensitivityPerBucketl : {
				code : "totalGIRRVegaSensitivityPerBucketl"
				description : "totalGIRRVegaSensitivityPerBucketl"
				variable_id : "totalGIRRVegaSensitivityPerBucketl"
				displayName :  "totalGIRRVegaSensitivityPerBucketl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			,
			VARIABLE GIRRVegaCorrelationFactor : {
				code : "GIRRVegaCorrelationFactor"
				description : "GIRRVegaCorrelationFactor"
				variable_id : "GIRRVegaCorrelationFactor"
				displayName :  "GIRRVegaCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			
			
			
			 ] } ] } } } }
				