{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//DomainModule",
  "dependencies" : {
    "theModules" : [ {
      "moduleName" : "memberModule",
      "moduleVersion" : "1",
      "theModule" : {
        "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//MemberModule",
        "$ref" : "members.efbt_data_definition#memberModule"
      }
    } ]
  },
  "name" : "domainModule",
  "domains" : [ {
    "code" : "CRRNCY",
    "data_type" : "String",
    "description" : "Currencies",
    "domain_id" : "CRRNCY",
    "is_enumerated" : true,
    "name" : "CRRNCY",
    "displayName" : "Currencies"
  }, {
    "code" : "EBA_EC",
    "data_type" : "String",
    "description" : "Defines the exposure class for capital requirement purposes",
    "domain_id" : "EBA_EC",
    "is_enumerated" : true,
    "name" : "EBA_EC",
    "displayName" : "Exposure classes"
  }, {
    "code" : "ECB2_MNTRY",
    "data_type" : "Decimal",
    "description" : "Monetary",
    "domain_id" : "ECB2_MNTRY",
    "name" : "ECB2_MNTRY",
    "displayName" : "Monetary"
  }, {
    "code" : "CRDT_RTNG_AGNCY",
    "data_type" : "String",
    "description" : "Credit rating agency used in Asset encumbrance.\nSee EBA ITS on Asset encumbrance, 5.2.3. Instructions concerning specific columns, External credit rating on covered bond (090-140), As per credit rating agencies methodology to maintain current external credit rating on covered bond (230-250).",
    "domain_id" : "CRDT_RTNG_AGNCY",
    "is_enumerated" : true,
    "name" : "CRDT_RTNG_AGNCY",
    "displayName" : "Credit rating agency"
  }, {
    "code" : "TYP_INTRST_RT",
    "data_type" : "Decimal",
    "description" : "Interest rate type",
    "domain_id" : "TYP_INTRST_RT",
    "name" : "TYP_INTRST_RT",
    "displayName" : "Interest rate type"
  }, {
    "code" : "CRDT_QLTY",
    "data_type" : "String",
    "description" : "Credit quality",
    "domain_id" : "CRDT_QLTY",
    "is_enumerated" : true,
    "name" : "CRDT_QLTY",
    "displayName" : "Credit quality"
  }, {
    "code" : "EBA_String",
    "data_type" : "String",
    "description" : "String",
    "domain_id" : "EBA_String",
    "name" : "EBA_String",
    "displayName" : "String"
  }, {
    "code" : "SHRT_TRM_SCRTY",
    "data_type" : "Boolean",
    "description" : "It identifies a short term security as it is described by the Reporting Bank, in accordance with the definition of short term ratings of the rating agencies.",
    "domain_id" : "SHRT_TRM_SCRTY",
    "name" : "SHRT_TRM_SCRTY",
    "displayName" : "Short Term Security"
  }, {
    "code" : "ECB2_RL",
    "data_type" : "Decimal",
    "description" : "Real",
    "domain_id" : "ECB2_RL",
    "name" : "ECB2_RL",
    "displayName" : "Real"
  }, {
    "code" : "DT",
    "data_type" : "DateTime",
    "description" : "Date",
    "domain_id" : "DT",
    "name" : "DT",
    "displayName" : "Date"
  }, {
    "code" : "GGRPHCL_ARS",
    "data_type" : "String",
    "description" : "Geographical Area",
    "domain_id" : "GGRPHCL_ARS",
    "is_enumerated" : true,
    "name" : "GGRPHCL_ARS",
    "displayName" : "Geographical Area"
  }, {
    "code" : "CRDT_QLTY_STP",
    "data_type" : "String",
    "description" : "Credit quality step",
    "domain_id" : "CRDT_QLTY_STP",
    "is_enumerated" : true,
    "name" : "CRDT_QLTY_STP",
    "displayName" : "Credit quality step"
  }, {
    "code" : "BLN",
    "data_type" : "String",
    "description" : "Boolean",
    "domain_id" : "BLN",
    "is_enumerated" : true,
    "name" : "BLN",
    "displayName" : "Boolean"
  } ]
}