{
  "eClass" : "http://www.eclipse.org/efbt/task#//TaskModule",
  "name" : "tasks",
  "Tasks" : [ {
    "eClass" : "http://www.eclipse.org/efbt/task#//SerialTask",
    "name" : "example_processing",
    "subTasks" : [ {
      "eClass" : "http://www.eclipse.org/efbt/task#//ReadDataSourceTask",
      "name" : "readInExampleData"
    }, {
      "eClass" : "http://www.eclipse.org/efbt/task#//DataProcessingTask",
      "name" : "processExampleData",
      "scenarioSet" : {
        "scenarios" : [ {
          "name" : "AAA"
        }, {
          "name" : "notAAA"
        } ],
        "name" : "scenarioSet1"
      }
    }, {
      "eClass" : "http://www.eclipse.org/efbt/task#//ReportCellCreationTask",
      "name" : "createReportCells"
    } ]
  } ],
  "taskTags" : [ {
    "displayName" : "processingTag1",
    "name" : "processingTag",
    "requirements" : [ {
      "eClass" : "http://www.eclipse.org/efbt/requirements_text#//TitledRequirementsSection",
      "$ref" : "crr2.requirements_text#Article_325:1(a)"
    }, {
      "eClass" : "http://www.eclipse.org/efbt/requirements_text#//TitledRequirementsSection",
      "$ref" : "crr2.requirements_text#Article_325:1(b)"
    } ],
    "Task" : {
      "eClass" : "http://www.eclipse.org/efbt/task#//DataProcessingTask",
      "$ref" : "processExampleData"
    }
  } ],
  "SceanrioTags" : [ {
    "displayName" : "AAA",
    "name" : "scenarioAAA",
    "requirements" : [ {
      "eClass" : "http://www.eclipse.org/efbt/requirements_text#//TitledRequirementsSection",
      "$ref" : "crr2.requirements_text#Article_325:1(b)"
    } ],
    "scenario" : {
      "eClass" : "http://www.eclipse.org/efbt/scenarios#//Scenario",
      "$ref" : "AAA"
    }
  } ]
}