<?xml version="1.0" encoding="UTF-8"?>
<functional_module:FunctionalModuleModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:functional_module="http://www.eclipse.org/functional_module" license="Copyright (c) 2019 Openregtech Ltd&amp;#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html&amp;#xA;&amp;#xA;SPDX-License-Identifier: EPL-2.0 &amp;#xA;&amp;#xA; Contributors:&amp;#xA; Neil Mackenzie - initial API and implementation&amp;#xD;" name="schemes">
  <functionalModules xsi:type="functional_module:SerialFunctionalModule" name="example processing">
    <subTransformationsAndSchemes xsi:type="functional_module:ReadDataSourceFunctionalModule" name="readInExampleData"/>
    <subTransformationsAndSchemes xsi:type="functional_module:DataSetTransformationFunctionalModule" name="processExampleData">
      <scenarioSet name="scenarioSet1">
        <scenarios name="AAA"/>
        <scenarios name="notAAA"/>
      </scenarioSet>
    </subTransformationsAndSchemes>
    <subTransformationsAndSchemes xsi:type="functional_module:ReportCellCreationFunctionalModule" name="createReportCells"/>
  </functionalModules>
</functional_module:FunctionalModuleModule>
