Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.openregspecs.OpenRegSpecsDSL
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.efbt.openregspecs.OpenRegSpecsDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.efbt.openregspecs.OpenRegSpecsDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efbt.openregspecs.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.openregspecs.services,
 org.eclipse.efbt.openregspecs,
 org.eclipse.efbt.openregspecs.parser.antlr.internal,
 org.eclipse.efbt.openregspecs.serializer,
 org.eclipse.efbt.openregspecs.scoping,
 org.eclipse.efbt.openregspecs.validation,
 org.eclipse.efbt.openregspecs.generator,
 org.eclipse.efbt.openregspecs.parser.antlr,
 org.eclipse.efbt.openregspecs.formatting2
Import-Package: org.apache.log4j
