Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelquery
Bundle-SymbolicName: org.eclipse.efbt.openregspecs.smcubes.query.core
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.openregspecs.smcubes.modelquery.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.openregspecs.smcubes.query.core
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.efbt.openregspecs.model;bundle-version="1.0.0"
Bundle-Vendor: BIRD Software Solutions
