Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.trl.ui.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.efbt.trl.ui.sirius.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.efbt.trl.model.trl,
 org.eclipse.efbt.lineage.attributelineage.model.cubes,
 org.eclipse.efbt.chirp,
 org.eclipse.efbt.trl.component.modelquery,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.efbt.trl.ui.sirius
