<?xml version="1.0" encoding="UTF-8"?>
<components:ReportStructuresComponent xmlns:components="http://www.eclipse.org/components">
  <modules>
    <reportModules name="emirReports_v1">
      <regReports>
        <cells name="v1_Price"/>
      </regReports>
      <regReports/>
    </reportModules>
    <reportModules name="emirReports_v2">
      <regReports>
        <cells/>
      </regReports>
      <regReports/>
    </reportModules>
  </modules>
</components:ReportStructuresComponent>
