Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.lineage.attributelineage.ui.si
 rius.core
Bundle-SymbolicName: org.eclipse.efbt.lineage.attributelineage.ui.siri
 us.core;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202008131258
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.sirius,org.eclipse.sirius.common.acceleo.aql
 ,org.eclipse.efbt.lineage.attributelineage.modelquery.core,org.eclips
 e.efbt.lineage.attributelineage.model.attribute_lineage,org.eclipse.e
 fbt.common.model.functions,org.eclipse.efbt.lineage.common.modelquery
 .lineagefunctions
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.efbt.lineage.attributelineage.ui.sirius.
 core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName

