ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic CSRSecCTPVegaAssignBucketLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		JoinView CSRSecCTPVegaSensitivitiesAndRiskFactors : {
			 			cube : "CSRSecCTPVegaAssignBucket.freeBirdToolsCubeModule.CSRSecCTPVegaSensitivitiesAndRiskFactors"
			 			whereClause : WhereClause : { 
			 				function : BooleanFunction bf40 : {
			 					functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 					parameters : [ 
			 						SpeculativeCubeColumnParameter : {
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 							cube : "FRTBSourceCubes.freeBirdToolsCubeModule.CSRSecCTPRiskFactor"
			 							} ,
			 						SpeculativeCubeColumnParameter : {
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 							cube :"NetVegaSensitivities.freeBirdToolsCubeModule.nettedVegaSensitivities"
			 							} 
			 						]
			 					}
			 				}
			 				ignores : [ IgnoreColumn : { columnToIgnore : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID" cube :"NetVegaSensitivities.freeBirdToolsCubeModule.nettedVegaSensitivities" }
			 				]
			 			} 	,
			 		EnrichmentView 	CSRSecCTPVegaAssignBucket  : { 
			 			cube : "CSRSecCTPVegaAssignBucket.freeBirdToolsCubeModule.CSRSecCTPVegaSensitivitiesAndRiskFactorsWithBucketName"
			 			functions : [ 
			 				BasicColumnFunction getCSRSecCTPVegaBucketName : { 
			 					cube : "CSRSecCTPVegaAssignBucket.freeBirdToolsCubeModule.CSRSecCTPVegaSensitivitiesAndRiskFactorsWithBucketName"
			 					variable : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 					basicFunction : BasicFunction bf1 : { 
			 						functionSpec : "FRTBFunctions.CSRSecCTPFunctionSpecModule.getCSRSecCTPVegaBucketName"
			 						parameters : [ SpeculativeCubeColumnParameter : { 
			 							column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 							cube : "CSRSecCTPVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.CSRSecCTPVegaSensitivitiesAndRiskFactors"
			 						} ]
			 					}
			 				}
			 		]
 } ] } ] } ] } }