ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic CSRSecCTPVegaCreateSquaresLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 

				AggregateEnrichmentView totalCSRSecCTPVegaSensitivityPerBucket : {
			 			cube : "CSRSecCTPVegaCreateSquaresCubes.freeBirdToolsCubeModule.totalCSRSecCTPVegaSensitivityPerBucket"
			 			functions : [
			 				AggregateColumnFunction totalCSRSecCTPVegaSensitivityPerBucket_totalCSRSecCTPVegaSensitivityPerBucket: { 
			 					cube : "CSRSecCTPVegaCreateSquaresCubes.freeBirdToolsCubeModule.totalCSRSecCTPVegaSensitivityPerBucket"
			 					variable : "CSRSecCTPVegaMeasuresStaticModel.CSRSecCTPVegaMeasuresModel.variablesModule.totalCSRSecCTPVegaSensitivityPerBucket"
			 					aggregateFunction : AggregateFunction af7 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "CSRSecCTPVegaMeasuresStaticModel.CSRSecCTPVegaMeasuresModel.variablesModule.weightedCSRSecCTPVegaSensitivity"
			 								cube : "CSRSecCTPVegaApplyWeighting.freeBirdToolsCubeModule.weightedCSRSecCTPVegaSensitivitiesAndRiskFactors"
			 								
			 							}
			 						] 
			 						
			 					}
			 				
			 			}
			 		
			 			]
			 			groupByClause : GroupByClause : {
			 				groupByColumns : [
			 					"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 				]
			 			}
			 		}

			 		] } ] } ] } }
			 		