ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel CSRSecCTPVegaMeasuresStaticModel : {
	smCubesModel : SmcubesModel  CSRSecCTPVegaMeasuresModel  : {
		variables :  [ VariableModule variablesModule :  
				{
					license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
			variables : [ 
			
			VARIABLE CSRSecCTPVegaSensitivityk : {
				code : "CSRSecCTPVegaSensitivityk"
				description : "CSRSecCTPVegaSensitivityk"
				variable_id : "CSRSecCTPVegaSensitivityk"
				displayName :  "CSRSecCTPVegaSensitivityk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecCTPVegaSensitivityl : {
				code : "CSRSecCTPVegaSensitivityl"
				description : "CSRSecCTPVegaSensitivityl"
				variable_id : "CSRSecCTPVegaSensitivityl"
				displayName :  "CSRSecCTPVegaSensitivityl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE tenork : {
				code : "tenork"
				description : "tenork"
				variable_id : "tenork"
				displayName :  "tenork"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE tenorl : {
				code : "tenorl"
				description : "tenorl"
				variable_id : "tenorl"
				displayName :  "tenorl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE summedCSRSecCTPVega : {
				code : "summedCSRSecCTPVega"
				description : "summedCSRSecCTPVega"
				variable_id : "summedCSRSecCTPVega"
				displayName :  "summedCSRSecCTPVega"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE mainCurrencyl : {
				code : "mainCurrencyl"
				description : "mainCurrencyl"
				variable_id : "mainCurrencyl"
				displayName : "mainCurrencyl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE mainCurrencyk : {
				code : "mainCurrencyk"
				description : "mainCurrencyk"
				variable_id : "mainCurrencyk"
				displayName : "MaimainCurrencyknCurrency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE CSRSecCTPVegaRiskWeight : {
				code : "CSRSecCTPVegaRiskWeight"
				description : "CSRSecCTPVegaRiskWeight"
				variable_id : "CSRSecCTPVegaRiskWeight"
				displayName :  "CSRSecCTPVegaRiskWeight"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE weightedCSRSecCTPVegaSensitivity : {
				code : "weightedCSRSecCTPVegaSensitivity"
				description : "weightedCSRSecCTPVegaSensitivity"
				variable_id : "weightedCSRSecCTPVegaSensitivity"
				displayName :  "weightedCSRSecCTPVegaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecCTPVegaKBInput : {
				code : "CSRSecCTPVegaKBInput"
				description : "CSRSecCTPVegaKBInput"
				variable_id : "CSRSecCTPVegaKBInput"
				displayName :  "CSRSecCTPVegaKBInput"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecCTPVegaKB : {
				code : "CSRSecCTPVegaKB"
				description : "CSRSecCTPVegaKB"
				variable_id : "CSRSecCTPVegaKB"
				displayName :  "CSRSecCTPVegaKB"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecCTPVegaKBInputPerBucket : {
				code : "CSRSecCTPVegaKBInputPerBucket"
				description : "CSRSecCTPVegaKBInputPerBucket"
				variable_id : "CSRSecCTPVegaKBInputPerBucket"
				displayName :  "CSRSecCTPVegaKBInputPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecCTPVegaSensitivityPerBucketCorrelated : {
				code : "CSRSecCTPVegaSensitivityPerBucketCorrelated"
				description : "CSRSecCTPVegaSensitivityPerBucketCorrelated"
				variable_id : "CSRSecCTPVegaSensitivityPerBucketCorrelated"
				displayName :  "CSRSecCTPVegaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCSRSecCTPVegaSensitivityPerBucketCorrelated : {
				code : "totalCSRSecCTPVegaSensitivityPerBucketCorrelated"
				description : "totalCSRSecCTPVegaSensitivityPerBucketCorrelated"
				variable_id : "totalCSRSecCTPVegaSensitivityPerBucketCorrelated"
				displayName :  "totalCSRSecCTPVegaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCSRSecCTPVegaSensitivityPerBucket : {
				code : "totalCSRSecCTPVegaSensitivityPerBucket"
				description : "totalCSRSecCTPVegaSensitivityPerBucket"
				variable_id : "totalCSRSecCTPVegaSensitivityPerBucket"
				displayName :  "totalCSRSecCTPVegaSensitivityPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecCTPVegaBucketCorrelationFactor : {
				code : "CSRSecCTPVegaBucketCorrelationFactor"
				description : "CSRSecCTPVegaBucketCorrelationFactor"
				variable_id : "CSRSecCTPVegaBucketCorrelationFactor"
				displayName :  "CSRSecCTPVegaBucketCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE totalCSRSecCTPVegaSensitivityPerBucketk : {
				code : "totalCSRSecCTPVegaSensitivityPerBucketk"
				description : "totalCSRSecCTPVegaSensitivityPerBucketk"
				variable_id : "totalCSRSecCTPVegaSensitivityPerBucketk"
				displayName :  "totalCSRSecCTPVegaSensitivityPerBucketk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCSRSecCTPVegaSensitivityPerBucketl : {
				code : "totalCSRSecCTPVegaSensitivityPerBucketl"
				description : "totalCSRSecCTPVegaSensitivityPerBucketl"
				variable_id : "totalCSRSecCTPVegaSensitivityPerBucketl"
				displayName :  "totalCSRSecCTPVegaSensitivityPerBucketl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			,
			VARIABLE CSRSecCTPVegaCorrelationFactor : {
				code : "CSRSecCTPVegaCorrelationFactor"
				description : "CSRSecCTPVegaCorrelationFactor"
				variable_id : "CSRSecCTPVegaCorrelationFactor"
				displayName :  "CSRSecCTPVegaCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			
			
			
			 ] } ] } } } }
				