ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic CSRNonSecDeltaAssignBucketLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		JoinView CSRNonSecDeltaSensitivitiesAndRiskFactors : {
			 			cube : "CSRNonSecDeltaAssignBucket.freeBirdToolsCubeModule.CSRNonSecDeltaSensitivitiesAndRiskFactors"
			 			whereClause : WhereClause : { 
			 				function : BooleanFunction bf40 : {
			 					functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 					parameters : [ 
			 						SpeculativeCubeColumnParameter : {
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 							cube : "FRTBSourceCubes.freeBirdToolsCubeModule.CSRNonSecRiskFactor"
			 							} ,
			 						SpeculativeCubeColumnParameter : {
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 							cube :"NetDeltaSensitivities.freeBirdToolsCubeModule.nettedDeltaSensitivities"
			 							} 
			 						]
			 					}
			 				}
			 				ignores : [ IgnoreColumn : { columnToIgnore : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID" cube :"NetDeltaSensitivities.freeBirdToolsCubeModule.nettedDeltaSensitivities" }
			 				]
			 			} 	,
			 		EnrichmentView 	CSRNonSecDeltaAssignBucket  : { 
			 			cube : "CSRNonSecDeltaAssignBucket.freeBirdToolsCubeModule.CSRNonSecDeltaSensitivitiesAndRiskFactorsWithBucketName"
			 			functions : [ 
			 				BasicColumnFunction getCSRNonSecDeltaBucketName : { 
			 					cube : "CSRNonSecDeltaAssignBucket.freeBirdToolsCubeModule.CSRNonSecDeltaSensitivitiesAndRiskFactorsWithBucketName"
			 					variable : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 					basicFunction : BasicFunction bf1 : { 
			 						functionSpec : "FRTBFunctions.CSRNonSecFunctionSpecModule.getCSRNonSecDeltaBucketName"
			 						parameters : [ SpeculativeCubeColumnParameter : { 
			 							column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 							cube : "CSRNonSecDeltaAggregationAndWeightingCubes.freeBirdToolsCubeModule.CSRNonSecDeltaSensitivitiesAndRiskFactors"
			 						} ]
			 					}
			 				}
			 		]
 } ] } ] } ] } }