ProgramAndCalls : { program : TRLProgram :  { executableLogic : [ TRLExecutableLogic FRTBFunctions: { functionSpecModule : FunctionSpecModule EquityFunctionSpecModule : {  
	license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
	functionSpecs : 
	[ 
		BasicFunctionSpec getEquityCVRCorrelationFactor : { 
		functionalName : "CustomFunctions_getCorrelationFactor"
		sqlName : "getCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getEquityDeltaCorrelationFactor : { 
		functionalName : "CustomFunctions_getDeltaCorrelationFactor"
		sqlName : "getDeltaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getEquityVegaRiskFactorRiskWeight : { 
		functionalName : "CustomFunctions_getEquityVegaRiskFactorRiskWeight"
		sqlName : "getEquityVegaRiskFactorRiskWeight"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getEquityVegaCorrelationFactor : { 
		functionalName : "CustomFunctions_getEquityVegaCorrelationFactor"
		sqlName : "getEquityVegaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getEquityBucketCorrelationFactor : { 
		functionalName : "CustomFunctions_getDeltaCorrelationFactor"
		sqlName : "getDeltaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec EquityDeltaStrip :
	{
		functionalName : "CustomFunctions_deltaStrip"
		sqlName : EquityDeltaStrip
		parameterSpecs : [
			ParamaterSpec valuationDifference ,
			ParamaterSpec summedEquity_delta ,
			ParamaterSpec ShockDirection
		]
	},
	BasicFunctionSpec getEquityDeltaRiskFactorRiskWeight :
	{
		functionalName : "CustomFunctions_getEquityTenorRiskWeight"
		sqlName : getEquityTenorRiskWeight
		parameterSpecs : [
			ParamaterSpec tenor
		]
	}
			
	] } } ] } } 