ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic FXDeltaApplyWeightingLogic : { 
		
			
			 datasetTransformationModules : [ VersionedDTMViewsModule   views : { 
			 	DTMViews : [ 
			 		
			 		EnrichmentView 	FXDeltaSensitivitiesAndRiskFactorsWithWeight : {
			 			cube :"FXDeltaApplyWeighting.freeBirdToolsCubeModule.FXDeltaSensitivitiesAndRiskFactorsWithWeight"
			 			functions : [ 
			 				BasicColumnFunction FXDeltaSensitivitiesAndRiskFactorsWithWeight_FXDeltaRiskWeight: { 
			 					cube : "FXDeltaApplyWeighting.freeBirdToolsCubeModule.FXDeltaSensitivitiesAndRiskFactorsWithWeight"
			 					variable : "FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.FXDeltaRiskWeight"
			 					
			 					basicFunction : BasicFunction bf41 : {
			 						functionSpec : "FRTBFunctions.FXFunctionSpecModule.getFXDeltaRiskFactorRiskWeight"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 								cube : "FXDeltaAssignBucket.freeBirdToolsCubeModule.FXDeltaSensitivitiesAndRiskFactors"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		},
			 		EnrichmentView 	weightedFXDeltaSensitivitiesAndRiskFactors : {
			 			cube :"FXDeltaApplyWeighting.freeBirdToolsCubeModule.weightedFXDeltaSensitivitiesAndRiskFactors"
			 			functions : [ 
			 				BasicColumnFunction weightedFXDeltaSensitivitiesAndRiskFactors_weightedFXDeltaSensitivity: { 
			 					cube :"FXDeltaApplyWeighting.freeBirdToolsCubeModule.weightedFXDeltaSensitivitiesAndRiskFactors"
			 					variable : "FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.weightedFXDeltaSensitivity"
			 					
			 					basicFunction : BasicFunction bf42 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "CommonMeasuresStaticModel.CommonMeasuresModel.variablesModule.nettedDeltaSensitivity"
			 								cube :  "FXDeltaApplyWeighting.freeBirdToolsCubeModule.FXDeltaSensitivitiesAndRiskFactorsWithWeight"
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column :"FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.FXDeltaRiskWeight"
			 								cube :  "FXDeltaApplyWeighting.freeBirdToolsCubeModule.FXDeltaSensitivitiesAndRiskFactorsWithWeight"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		}
			 		
			 	

			 		] } ] } ] } }