Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.data_structures.smcubes.model.core;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.data_structures.smcubes.model.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.data_structures.smcubes.model.core,
 org.eclipse.efbt.data_structures.smcubes.model.core.impl,
 org.eclipse.efbt.data_structures.smcubes.model.core.util,
 org.eclipse.efbt.data_structures.smcubes.model.data_definition,
 org.eclipse.efbt.data_structures.smcubes.model.data_definition.impl,
 org.eclipse.efbt.data_structures.smcubes.model.data_definition.util,
 org.eclipse.efbt.data_structures.smcubes.model.efbt_data_definition,
 org.eclipse.efbt.data_structures.smcubes.model.efbt_data_definition.efbt_data_definition,
 org.eclipse.efbt.data_structures.smcubes.model.efbt_data_definition.efbt_data_definition.impl,
 org.eclipse.efbt.data_structures.smcubes.model.efbt_data_definition.efbt_data_definition.util,
 org.eclipse.efbt.data_structures.smcubes.model.efbt_data_definition.impl,
 org.eclipse.efbt.data_structures.smcubes.model.efbt_data_definition.util,
 org.eclipse.efbt.data_structures.smcubes.model.efbt_mapping,
 org.eclipse.efbt.data_structures.smcubes.model.efbt_mapping.impl,
 org.eclipse.efbt.data_structures.smcubes.model.efbt_mapping.util,
 org.eclipse.efbt.data_structures.smcubes.model.efbt_vtl_transformation,
 org.eclipse.efbt.data_structures.smcubes.model.efbt_vtl_transformation.impl,
 org.eclipse.efbt.data_structures.smcubes.model.efbt_vtl_transformation.util,
 org.eclipse.efbt.data_structures.smcubes.model.mapping,
 org.eclipse.efbt.data_structures.smcubes.model.mapping.impl,
 org.eclipse.efbt.data_structures.smcubes.model.mapping.util,
 org.eclipse.efbt.data_structures.smcubes.model.rendering,
 org.eclipse.efbt.data_structures.smcubes.model.rendering.impl,
 org.eclipse.efbt.data_structures.smcubes.model.rendering.util,
 org.eclipse.efbt.data_structures.smcubes.model.reports,
 org.eclipse.efbt.data_structures.smcubes.model.reports.impl,
 org.eclipse.efbt.data_structures.smcubes.model.reports.util,
 org.eclipse.efbt.data_structures.smcubes.model.smcubes_model,
 org.eclipse.efbt.data_structures.smcubes.model.smcubes_model.impl,
 org.eclipse.efbt.data_structures.smcubes.model.smcubes_model.util,
 org.eclipse.efbt.data_structures.smcubes.model.vtl_transformation,
 org.eclipse.efbt.data_structures.smcubes.model.vtl_transformation.impl,
 org.eclipse.efbt.data_structures.smcubes.model.vtl_transformation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.efbt.common.model.module_management;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
