Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocamo.trl.model.core;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocamo.trl.model.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.cocamo.trl.model.domain_model_mapping,
 org.eclipse.efbt.cocamo.trl.model.domain_model_mapping.impl,
 org.eclipse.efbt.cocamo.trl.model.domain_model_mapping.util,
 org.eclipse.efbt.cocamo.trl.model.transformation,
 org.eclipse.efbt.cocamo.trl.model.transformation.impl,
 org.eclipse.efbt.cocamo.trl.model.transformation.util,
 org.eclipse.efbt.cocamo.trl.model.trl_report_cell_views,
 org.eclipse.efbt.cocamo.trl.model.trl_report_cell_views.impl,
 org.eclipse.efbt.cocamo.trl.model.trl_report_cell_views.util,
 org.eclipse.efbt.cocamo.trl.model.trl_sql_views,
 org.eclipse.efbt.cocamo.trl.model.trl_sql_views.impl,
 org.eclipse.efbt.cocamo.trl.model.trl_sql_views.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocamo.core.model.functionality_module;visibility:=reexport,
 org.eclipse.efbt.cocamo.core.model.functions;visibility:=reexport,
 org.eclipse.efbt.cocamo.lineage.model.lineagecubes;visibility:=reexport,
 org.eclipse.efbt.cocamo.lineage.model.lineagefunctions;visibility:=reexport,
 org.eclipse.efbt.cocamo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocamo.core.model.requirements_text;visibility:=reexport,
 org.eclipse.efbt.cocamo.smcubes.model.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
