{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//VariableModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CSRSecNonCTPDeltaMeasures",
  "version" : "1.0",
  "variables" : [ {
    "code" : "CSRSecNonCTPDeltaSensitivityk",
    "description" : "CSRSecNonCTPDeltaSensitivityk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRSecNonCTPDeltaSensitivityk",
    "name" : "CSRSecNonCTPDeltaSensitivityk",
    "displayName" : "CSRSecNonCTPDeltaSensitivityk"
  }, {
    "code" : "CSRSecNonCTPDeltaCorrelationFactor",
    "description" : "CSRSecNonCTPDeltaCorrelationFactor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRSecNonCTPDeltaCorrelationFactor",
    "name" : "CSRSecNonCTPDeltaCorrelationFactor",
    "displayName" : "CSRSecNonCTPDeltaCorrelationFactor"
  }, {
    "code" : "CSRSecNonCTPDeltaSensitivityl",
    "description" : "CSRSecNonCTPDeltaSensitivityl",
    "primary_concept" : "",
    "variable_id" : "CSRSecNonCTPDeltaSensitivityl",
    "name" : "CSRSecNonCTPDeltaSensitivityl"
  }, {
    "code" : "summedCSRSecNonCTPDelta",
    "description" : "summedCSRSecNonCTPDelta",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "summedCSRSecNonCTPDelta",
    "name" : "summedCSRSecNonCTPDelta",
    "displayName" : "summedCSRSecNonCTPDelta"
  }, {
    "code" : "tenork",
    "description" : "tenork",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#ratingsGrade"
    },
    "variable_id" : "tenork",
    "name" : "tenork",
    "displayName" : "tenork"
  }, {
    "code" : "tenorl",
    "description" : "tenorl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "tenorl",
    "name" : "tenorl",
    "displayName" : "tenorl"
  }, {
    "code" : "mainCurrencyl",
    "description" : "mainCurrencyl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Currency"
    },
    "variable_id" : "mainCurrencyl",
    "name" : "mainCurrencyl",
    "displayName" : "mainCurrencyl"
  }, {
    "code" : "mainCurrencyk",
    "description" : "mainCurrencyk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Currency"
    },
    "variable_id" : "mainCurrencyk",
    "name" : "mainCurrencyk",
    "displayName" : "mainCurrencyk"
  }, {
    "code" : "CSRSecNonCTPDeltaRiskWeight",
    "description" : "CSRSecNonCTPDeltaRiskWeight",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRSecNonCTPDeltaRiskWeight",
    "name" : "CSRSecNonCTPDeltaRiskWeight",
    "displayName" : "CSRSecNonCTPDeltaRiskWeight"
  }, {
    "code" : "weightedCSRSecNonCTPDeltaSensitivity",
    "description" : "weightedCSRSecNonCTPDeltaSensitivity",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "weightedCSRSecNonCTPDeltaSensitivity",
    "name" : "weightedCSRSecNonCTPDeltaSensitivity",
    "displayName" : "weightedCSRSecNonCTPDeltaSensitivity"
  }, {
    "code" : "CSRSecNonCTPDeltaKBInput",
    "description" : "CSRSecNonCTPDeltaKBInput",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRSecNonCTPDeltaKBInput",
    "name" : "CSRSecNonCTPDeltaKBInput",
    "displayName" : "CSRSecNonCTPDeltaKBInput"
  }, {
    "code" : "CSRSecNonCTPDeltaKB",
    "description" : "CSRSecNonCTPDeltaKB",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "primary_concept" : "CSRSecNonCTPDeltaKB",
    "variable_id" : "CSRSecNonCTPDeltaKB",
    "name" : "CSRSecNonCTPDeltaKB",
    "displayName" : "CSRSecNonCTPDeltaKB"
  }, {
    "code" : "CSRSecNonCTPDeltaKBInputPerBucket",
    "description" : "CSRSecNonCTPDeltaKBInputPerBucket",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRSecNonCTPDeltaKBInputPerBucket",
    "name" : "CSRSecNonCTPDeltaKBInputPerBucket",
    "displayName" : "CSRSecNonCTPDeltaKBInputPerBucket"
  }, {
    "code" : "CSRSecNonCTPDeltaSensitivityPerBucketCorrelated",
    "description" : "CSRSecNonCTPDeltaSensitivityPerBucketCorrelated",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRSecNonCTPDeltaSensitivityPerBucketCorrelated",
    "name" : "CSRSecNonCTPDeltaSensitivityPerBucketCorrelated",
    "displayName" : "CSRSecNonCTPDeltaSensitivityPerBucketCorrelated"
  }, {
    "code" : "totalCSRSecNonCTPDeltaSensitivityPerBucket",
    "description" : "totalCSRSecNonCTPDeltaSensitivityPerBucket",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalCSRSecNonCTPDeltaSensitivityPerBucket",
    "name" : "totalCSRSecNonCTPDeltaSensitivityPerBucket",
    "displayName" : "totalCSRSecNonCTPDeltaSensitivityPerBucket"
  }, {
    "code" : "CSRSecNonCTPDeltaBucketCorrelationFactor",
    "description" : "CSRSecNonCTPDeltaBucketCorrelationFactor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CSRSecNonCTPDeltaBucketCorrelationFactor",
    "name" : "CSRSecNonCTPDeltaBucketCorrelationFactor",
    "displayName" : "CSRSecNonCTPDeltaBucketCorrelationFactor"
  }, {
    "code" : "totalCSRSecNonCTPDeltaSensitivityPerBucketk",
    "description" : "totalCSRSecNonCTPDeltaSensitivityPerBucketk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalCSRSecNonCTPDeltaSensitivityPerBucketk",
    "name" : "totalCSRSecNonCTPDeltaSensitivityPerBucketk",
    "displayName" : "totalCSRSecNonCTPDeltaSensitivityPerBucketk"
  }, {
    "code" : "totalCSRSecNonCTPDeltaSensitivityPerBucketl",
    "description" : "totalCSRSecNonCTPDeltaSensitivityPerBucketl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalCSRSecNonCTPDeltaSensitivityPerBucketl",
    "name" : "totalCSRSecNonCTPDeltaSensitivityPerBucketl",
    "displayName" : "totalCSRSecNonCTPDeltaSensitivityPerBucketl"
  } ]
}