{
  "eClass" : "http://www.eclipse.org/efbt/task#//TaskModule",
  "name" : "Finrep",
  "Tasks" : [ {
    "eClass" : "http://www.eclipse.org/efbt/task#//ParallelTask",
    "name" : "FinrepProcesses",
    "usedInSubset" : true,
    "subTasks" : [ {
      "eClass" : "http://www.eclipse.org/efbt/task#//SerialTask",
      "name" : "FinrepProcessing",
      "usedInSubset" : true,
      "subTasks" : [ {
        "eClass" : "http://www.eclipse.org/efbt/task#//ParallelChoiceTask",
        "name" : "ReadFinancialData",
        "usedInSubset" : true,
        "subTasks" : [ {
          "eClass" : "http://www.eclipse.org/efbt/task#//SerialTask",
          "name" : "ReadSecurities",
          "subTasks" : [ {
            "eClass" : "http://www.eclipse.org/efbt/task#//ReadDataSourceTask",
            "name" : "Read_DebtSecurity"
          }, {
            "eClass" : "http://www.eclipse.org/efbt/task#//DataProcessingTask",
            "name" : "NetTradingBookSecurities"
          } ]
        }, {
          "eClass" : "http://www.eclipse.org/efbt/task#//ParallelChoiceTask",
          "name" : "ReadNonSecurities",
          "usedInSubset" : true,
          "subTasks" : [ {
            "eClass" : "http://www.eclipse.org/efbt/task#//ReadDataSourceTask",
            "name" : "Read_Assets",
            "usedInSubset" : true
          }, {
            "eClass" : "http://www.eclipse.org/efbt/task#//ReadDataSourceTask",
            "name" : "Read_Liabilities"
          }, {
            "eClass" : "http://www.eclipse.org/efbt/task#//ReadDataSourceTask",
            "name" : "Read_ExchangeTradedDerivativePosition"
          }, {
            "eClass" : "http://www.eclipse.org/efbt/task#//ReadDataSourceTask",
            "name" : "Read_ProtectionArrangement",
            "usedInSubset" : true
          } ]
        }, {
          "eClass" : "http://www.eclipse.org/efbt/task#//ReadDataSourceTask",
          "name" : "Read_Counterparty",
          "usedInSubset" : true
        } ]
      }, {
        "eClass" : "http://www.eclipse.org/efbt/task#//ParallelTask",
        "name" : "ManadatoryFinrepProcessing",
        "usedInSubset" : true,
        "subTasks" : [ {
          "eClass" : "http://www.eclipse.org/efbt/task#//DataProcessingTask",
          "name" : "CarryingAmountProcessing",
          "usedInSubset" : true
        }, {
          "eClass" : "http://www.eclipse.org/efbt/task#//DataProcessingTask",
          "name" : "ImpairmentsProcessing",
          "usedInSubset" : true
        } ]
      }, {
        "eClass" : "http://www.eclipse.org/efbt/task#//ParallelChoiceTask",
        "name" : "OtherFinrepProcessing",
        "usedInSubset" : true,
        "subTasks" : [ {
          "eClass" : "http://www.eclipse.org/efbt/task#//DataProcessingTask",
          "name" : "ProtectionProcessing",
          "scenarioSet" : {
            "scenarios" : [ {
              "name" : "FullProtection"
            }, {
              "name" : "PartProtection",
              "usedInSubset" : true
            } ],
            "name" : "ProtectionScenarios"
          },
          "usedInSubset" : true
        }, {
          "eClass" : "http://www.eclipse.org/efbt/task#//DataProcessingTask",
          "name" : "OtherFinrepProcessing"
        } ]
      }, {
        "eClass" : "http://www.eclipse.org/efbt/task#//ParallelChoiceTask",
        "usedInSubset" : true,
        "subTasks" : [ {
          "eClass" : "http://www.eclipse.org/efbt/task#//ParallelChoiceTask",
          "name" : "AssetLiabilityReports",
          "subTasks" : [ {
            "eClass" : "http://www.eclipse.org/efbt/task#//ReportCellCreationTask",
            "name" : "F01_01_Report"
          }, {
            "eClass" : "http://www.eclipse.org/efbt/task#//ReportCellCreationTask",
            "name" : "F01_02_Report"
          } ]
        }, {
          "eClass" : "http://www.eclipse.org/efbt/task#//ReportCellCreationTask",
          "name" : "Derivatives_F10_Report"
        }, {
          "eClass" : "http://www.eclipse.org/efbt/task#//ParallelChoiceTask",
          "name" : "CreateF04Reports",
          "usedInSubset" : true,
          "subTasks" : [ {
            "eClass" : "http://www.eclipse.org/efbt/task#//ReportCellCreationTask",
            "name" : "CreateF4_04_01ReportCells",
            "usedInSubset" : true
          }, {
            "eClass" : "http://www.eclipse.org/efbt/task#//ReportCellCreationTask",
            "name" : "CreateF4_05ReportCells"
          } ]
        } ]
      } ]
    } ]
  } ],
  "taskTags" : [ {
    "displayName" : "carrying_amount_processing",
    "name" : "carrying_amount_processing",
    "requirements" : [ {
      "eClass" : "http://www.eclipse.org/efbt/requirements_text#//TitledRequirementsSection",
      "$ref" : "CRR2.requirements_text#Article_325_1_a"
    }, {
      "eClass" : "http://www.eclipse.org/efbt/requirements_text#//TitledRequirementsSection",
      "$ref" : "CRR2.requirements_text#Article_325_1_b"
    } ],
    "Task" : {
      "eClass" : "http://www.eclipse.org/efbt/task#//DataProcessingTask",
      "$ref" : "CarryingAmountProcessing"
    }
  } ],
  "SceanrioTags" : [ {
    "displayName" : "part_protection",
    "name" : "part_protection",
    "requirements" : [ {
      "eClass" : "http://www.eclipse.org/efbt/requirements_text#//TitledRequirementsSection",
      "$ref" : "CRR2.requirements_text#Article_325"
    } ],
    "scenario" : {
      "eClass" : "http://www.eclipse.org/efbt/scenarios#//Scenario",
      "$ref" : "PartProtection"
    }
  } ]
}