ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic CSRNonSecCurvatureCreateCorrelatedPairsLogic : { 
		
			 
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 	
			 		 		
			 		 			
			 		 				 	CopyView copyOfCSRNonSecCurvatureRiskChargeForRiskFactor : { 
			 		 				 		cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRNonSecCurvatureRiskChargeForRiskFactor" },
			 		 				 	JoinView CSRNonSecCurvatureCVRkCombinations : {
			 		 				 		cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureCVRkCombinations"
			 		 				 		whereClause : WhereClause : { 
			 		 				 			function : BooleanFunction bf21 : { 
			 		 				 				functionSpec : "commonFunctions.commonFunctionSpecModule.AND" 
			 		 				 				parameters : 
			 		 				 				[
			 		 				 					BasicFunction bf60 : { 
			 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.AND" 
			 		 				 						parameters : [ 
			 		 				 							
			 		 				 							BasicFunction bf61  : { 
			 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 		 				 						parameters : [
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 				 								cube : "CSRNonSecCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureRiskChargeForRiskFactor"
			 		 				 								},
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 				 								cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRNonSecCurvatureRiskChargeForRiskFactor"
			 		 				 								}
			 		 				 							
			 		 				 							]
			 		 				 							},
					 		 				 					BasicFunction bf22 : { 
					 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.notEquals" 
					 		 				 						parameters : [
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
					 		 				 								cube : "CSRNonSecCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureRiskChargeForRiskFactor"
					 		 				 								},
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
					 		 				 								cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRNonSecCurvatureRiskChargeForRiskFactor"
					 		 				 								}
					 		 				 							
					 		 				 							]
					 		 				 							}
					 		 				 						,
					 		 				 						BasicFunction bf23 : {
					 		 				 							functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
					 		 				 							parameters : [
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
					 		 				 								cube : "CSRNonSecCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureRiskChargeForRiskFactor"
					 		 				 								},
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
					 		 				 								cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRNonSecCurvatureRiskChargeForRiskFactor"
					 		 				 								}
					 		 				 							
					 		 				 							]
					 		 				 							}
					 		 				 					]
					 		 				 				} ]
			 		 				 			} }
			 		 				 			renames : [
			 		 				 				RenameAs : {
			 		 				 					fromCube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRNonSecCurvatureRiskChargeForRiskFactor"
			 		 				 					fromVariable : 	 "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureCVRk"
			 		 				 					toVariable : "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureCVRl"
			 		 				 					},
			 		 				 				
			 		 				 				RenameAs : {
			 		 				 					fromCube : "CSRNonSecCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureRiskChargeForRiskFactor"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 		 				 					},
			 		 				 				
			 		 				 				RenameAs : {
			 		 				 					fromCube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRNonSecCurvatureRiskChargeForRiskFactor"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 		 				 					}
			 		 				 				]
			 		 				 				ignores : [
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 				 						cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRNonSecCurvatureRiskChargeForRiskFactor"
			 		 				 					},
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 				 						cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfCSRNonSecCurvatureRiskChargeForRiskFactor"
			 		 				 					}
			 		 				 				]
			 		 				 				},
			 		 				 		EnrichmentView CSRNonSecCurvatureCVRkCombinationsWithCorrelationFactor : { 
			 		 				 			cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureCVRkCombinationsWithCorrelationFactor"
			 		 				 			functions : [
			 		 				 				BasicColumnFunction CSRNonSecCurvatureCVRkCombinationsWithCorrelationFactor_CSRNonSecCurvatureCVRCorrelationFactor : {
			 		 				 					cube :"CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureCVRkCombinationsWithCorrelationFactor"
			 		 				 					variable : "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureCVRCorrelationFactor"
			 		 				 					basicFunction : BasicFunction bf25 : {
			 		 				 						functionSpec :"FRTBFunctions.CSRNonSecFunctionSpecModule.getCSRNonSecCVRCorrelationFactor"
			 		 				 						parameters : [
			 		 				 							SpeculativeCubeColumnParameter : { 
			 		 				 								column : "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureCVRk"
			 		 				 								cube :"CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureCVRkCombinations"
			 		 				 								},
			 		 				 							SpeculativeCubeColumnParameter : { 
			 		 				 								column : "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureCVRl"
			 		 				 								cube :"CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureCVRkCombinations"
			 		 				 								}
			 		 									 ]
			 		 								}
			 		 							}
			 		 						] 
			 		 						},
			 		 						EnrichmentView productOfCSRNonSecCurvatureCVRkCorrelatedCombinations : {
			 		 							cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.productOfCSRNonSecCurvatureCVRkCorrelatedCombinations"
			 		 							functions : [ 
			 		 								BasicColumnFunction productOfCSRNonSecCurvatureCVRkCorrelatedCombinations_CSRNonSecCurvatureCVRCorrelatedProduct :
			 		 								{
			 		 									cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.productOfCSRNonSecCurvatureCVRkCorrelatedCombinations"
			 		 									variable : "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureCVRCorrelatedProduct"
			 		 									basicFunction : BasicFunction bf26 : {
			 		 										functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 		 										parameters : [
			 		 											BasicFunction bf62 : { 
			 		 												functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 		 												parameters : [ 

				 		 											 SpeculativeCubeColumnParameter : { 
				 		 											 	column : "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureCVRk"
				 		 											 	cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureCVRkCombinationsWithCorrelationFactor"
				 		 											 	
				 		 											 	},
				 		 											  SpeculativeCubeColumnParameter : { 
				 		 											 	column :"CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureCVRCorrelationFactor"
				 		 											 	cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureCVRkCombinationsWithCorrelationFactor"
				 		 											 	
				 		 											 	}	
			 		 											 ]},
			 		 											  SpeculativeCubeColumnParameter : { 
				 		 											 	column : "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureCVRl"
				 		 											 	cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureCVRkCombinationsWithCorrelationFactor"
				 		 											 	
				 		 											 	}
			 		 											 
			 		 											]
			 		 											}
			 		 										}
			 		 									] 
			 		 									ignores : [ 
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureCVRCorrelationFactor"
			 		 											cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureCVRk"
			 		 											cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureCVRl"
			 		 											cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 		 											cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 		 											cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										}
			 		 										
			 		 									]
			 		 							}  
			 		 					,
			 		 					AggregateEnrichmentView sumOfProductOfCSRNonSecCurvatureCVRkCorrelatedCombinationsByBucket : {
			 		 						cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.sumOfProductOfCSRNonSecCurvatureCVRkCorrelatedCombinationsByBucket"
			 		 						functions : [
			 		 							AggregateColumnFunction sumOfProductOfCSRNonSecCurvatureCVRkCorrelatedCombinationsByBucket_sumOfproductOfCSRNonSecCurvatureCorrelatedCombinations :
			 		 							{ 
			 		 								cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.sumOfProductOfCSRNonSecCurvatureCVRkCorrelatedCombinationsByBucket"
			 		 								variable : "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.sumOfproductOfCSRNonSecCurvatureCorrelatedCombinations"
			 		 								aggregateFunction : AggregateFunction af3 : {
			 		 									functionSpec : "commonFunctions.commonFunctionSpecModule.SUM"
			 		 									parameters : [
			 		 										SpeculativeCubeColumnParameter : {
			 		 											column : "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureCVRCorrelatedProduct"
			 		 											cube : "CSRNonSecCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.productOfCSRNonSecCurvatureCVRkCorrelatedCombinations"
			 		 										}
			 		 									]
			 		 							}
			 		 						} 
			 		 						]
			 		 						groupByClause : GroupByClause : { 
			 		 							groupByColumns : [
			 		 								"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID",
			 		 								"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection" ]
			 		 					}
			 		 				}] 
			 		 						
			 		
			 		}  ] }
			 	] } }