ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic CSRNonSecCurvatureCalculateCVRLogic : { 
		
			 
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		 			AggregateEnrichmentView CSRNonSecCurvatureRiskChargeForRiskFactor : {
			 		 				cube : "CSRNonSecCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureRiskChargeForRiskFactor"
			 		 				functions : [ 
			 		 					AggregateColumnFunction  CSRNonSecCurvatureRiskChargeForRiskFactor_CSRNonSecCurvatureCVRk : {
			 		 						cube : "CSRNonSecCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureRiskChargeForRiskFactor"
			 		 						variable :"CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureCVRk"
			 		 						aggregateFunction : AggregateFunction af2 : {
			 		 							 functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 		 							 parameters : [
			 		 							 	SpeculativeCubeColumnParameter : {
			 		 							 		column : "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureDeltaStrippedShift"
			 		 							 		cube : "CSRNonSecCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureDeltaStrippedShifts"
			 		 							 		}
			 		 							 	]
			 		 							 }
			 		 							}
			 		 						]
			 		 						groupByClause : GroupByClause : {
			 		 							groupByColumns : 
			 		 							[
			 		 								"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID" ,
			 		 								"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID" ,
			 		 								"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 							]
			 		 						}
			 		 					}
			 		 				
			 		] } ] } ] } }