{
  "eClass" : "http://www.eclipse.org/efbt/dtm_views#//VersionedDTMViewsModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "FXVegaApplyWeightingLogic",
  "version" : "1.0",
  "DTMViews" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "FXVegaApplyWeighting.cubes#FXVegaSensitivitiesAndRiskFactorsWithWeight"
    },
    "name" : "FXVegaSensitivitiesAndRiskFactorsWithWeight",
    "functions" : [ {
      "name" : "FXVegaSensitivitiesAndRiskFactorsWithWeight_FXVegaRiskWeight",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXVegaApplyWeighting.cubes#FXVegaSensitivitiesAndRiskFactorsWithWeight"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXVegaMeasures.efbt_data_definition#FXVegaRiskWeight"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "FXVegaAssignBucket.cubes#FXVegaSensitivitiesAndRiskFactors"
          }
        } ],
        "name" : "getFXVegaRiskWeight",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../FX_common/FXFunctions.functions#getFXVegaRiskFactorRiskWeight"
        }
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "FXVegaApplyWeighting.cubes#weightedFXVegaSensitivitiesAndRiskFactors"
    },
    "name" : "weightedFXVegaSensitivitiesAndRiskFactors",
    "functions" : [ {
      "name" : "weightedFXVegaSensitivitiesAndRiskFactors_weightedFXVegaSensitivity",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "FXVegaApplyWeighting.cubes#weightedFXVegaSensitivitiesAndRiskFactors"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "FXVegaMeasures.efbt_data_definition#weightedFXVegaSensitivity"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../common/CommonMeasures.efbt_data_definition#nettedVegaSensitivity"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "FXVegaApplyWeighting.cubes#FXVegaSensitivitiesAndRiskFactorsWithWeight"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "FXVegaMeasures.efbt_data_definition#FXVegaRiskWeight"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "FXVegaApplyWeighting.cubes#FXVegaSensitivitiesAndRiskFactorsWithWeight"
          }
        } ],
        "name" : "multiply",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#multiply"
        }
      }
    } ]
  } ]
}