ProgramAndCalls : { program : dtmProgram :  { executableLogic : [ dtmExecutableLogic FRTBFunctions: { functionSpecModule : FunctionSpecModule FXFunctionSpecModule : {  
	license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
	functionSpecs : 
	[ 
		BasicFunctionSpec getFXCVRCorrelationFactor : { 
		functionalName : "CustomFunctions_getCorrelationFactor"
		sqlName : "getCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getFXDeltaCorrelationFactor : { 
		functionalName : "CustomFunctions_getDeltaCorrelationFactor"
		sqlName : "getDeltaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getFXVegaRiskFactorRiskWeight : { 
		functionalName : "CustomFunctions_getFXVegaRiskFactorRiskWeight"
		sqlName : "getFXVegaRiskFactorRiskWeight"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getFXVegaCorrelationFactor : { 
		functionalName : "CustomFunctions_getFXVegaCorrelationFactor"
		sqlName : "getFXVegaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec getFXBucketCorrelationFactor : { 
		functionalName : "CustomFunctions_getDeltaCorrelationFactor"
		sqlName : "getDeltaCorrelationFactor"	
		parameterSpecs : [ 
			ParamaterSpec param1 ,
			ParamaterSpec param2
		]	
	},
	BasicFunctionSpec FXDeltaStrip :
	{
		functionalName : "CustomFunctions_deltaStrip"
		sqlName : FXDeltaStrip
		parameterSpecs : [
			ParamaterSpec valuationDifference ,
			ParamaterSpec summedFX_delta ,
			ParamaterSpec ShockDirection
		]
	},
	BasicFunctionSpec getFXDeltaRiskFactorRiskWeight :
	{
		functionalName : "CustomFunctions_getFXTenorRiskWeight"
		sqlName : getFXTenorRiskWeight
		parameterSpecs : [
			ParamaterSpec tenor
		]
	},
	BasicFunctionSpec getFXDeltaBucketName :
	{
		functionalName : "CustomFunctions_getFXDeltaBucketName"
		sqlName : getFXDeltaBucketName
		parameterSpecs : [
			ParamaterSpec MainCurrency
		]
	},
	BasicFunctionSpec getFXVegaBucketName :
	{
		functionalName : "CustomFunctions_getFXVegaBucketName"
		sqlName : getFXDeltaBucketName
		parameterSpecs : [
			ParamaterSpec MainCurrency
		]
	},
	BasicFunctionSpec getFXCurvatureBucketName :
	{
		functionalName : "CustomFunctions_getFXCurvatureBucketName"
		sqlName : getFXDeltaBucketName
		parameterSpecs : [
			ParamaterSpec MainCurrency
		]
	}
	
			
	] } } ] } } 