Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes.model.core.editor
 ;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes.model.core.edit
 or
Bundle-Version: 1.0.0.202203201905
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.smcubes.model.core.presentat
 ion.SmcubesEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.cocalimo.smcubes.model.cocalimo_smcubes
 _extension.presentation,org.eclipse.efbt.cocalimo.smcubes.model.core.pr
 esentation,org.eclipse.efbt.cocalimo.smcubes.model.data_definition.pres
 entation,org.eclipse.efbt.cocalimo.smcubes.model.data_meta_model.presen
 tation,org.eclipse.efbt.cocalimo.smcubes.model.mapping.presentation,org
 .eclipse.efbt.cocalimo.smcubes.model.rendering.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.eclipse.efbt.cocalimo.smcubes.model.core.edit;visi
 bility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.ecl
 ipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=re
 export,org.eclipse.efbt.cocalimo.core.model.module_management.edit;visi
 bility:=reexport
Bundle-ActivationPolicy: lazy

