requirementsModule CRRRuleBook { 
	/**Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation*/
			theRules {  
				titledRequirementsSection Title_IV  { 
					theTitle "Title_IV" theRequirementsType Title  theSections
					{ 
						titledRequirementsSection Title_IV_Chapter_1_General_Provisions { 
							theTitle "Chapter 1 General Provisions" theRequirementsType Chapter theSections {
								titledRequirementsSection Article_325 {
									theTitle "Article 325: Approaches for calculating the own funds requirements_text for market risks" theRequirementsType Article theSections
									{ titledRequirementsSection Artice_325_1 { theTitle "1" theRequirementsType NumericParagraph theSections { requirementsSectionText Articel_325_1_text { theText "An institution shall calculate the own funds requirements for market risk of all trading book positions and non-trading book positions that are subject to foreign exchange risk or commodity risk in accordance with the following approaches:" } , titledRequirementsSection Article_325_1_a { theTitle "b" theRequirementsType LetterParagraph theSections { requirementsSectionText Articel_325_1_a_text { theText "the standardised approach referred to in paragraph 2;" } } } , titledRequirementsSection Article_325_1_b { theTitle "b" theRequirementsType LetterParagraph theSections { requirementsSectionText Articel_325_1_b_text { theText "the internal model approach set out in Chapter 5 of this Title for those risk categories for which the institution has been granted permission in accordance with Article 363 to use that approach." } } } } }
										
									}
								} } }
						} } } 
		theAllowedtypes allAllowedTypes {
				theAllowedTypes { 
					requirementType Title,
					requirementType Chapter,
					requirementType Section,
					requirementType Article,
					requirementType NumericParagraph,
					requirementType LetterParagraph,
					requirementType RomanNumeralParagraph 
					} 
				} 

			} 
		