// automatically generated by Xtext
grammar org.eclipse.efbt.openregspecs.dsl.OpenRegSpecs with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/efbt/open_reg_specs" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

OpenRegSpecs returns OpenRegSpecs:
	{OpenRegSpecs}
	'OpenRegSpecs'
	'{'
		('requirements' '{' requirements+=RequirementsModule ( "," requirements+=RequirementsModule)* '}' )?
		('types_and_concepts' types_and_concepts=SMCubesCoreModel)?
		('data_model' '{' data_model+=EntityModule ( "," data_model+=EntityModule)* '}' )?
		('process_workflow' '{' process_workflow+=WorkflowModule ( "," process_workflow+=WorkflowModule)* '}' )?
		('report_generation' '{' report_generation+=ViewModule ( "," report_generation+=ViewModule)* '}' )?
		('tests' '{' tests+=TestModule ( "," tests+=TestModule)* '}' )?
	'}';
















Entity returns Entity:
	GeneratedEntity | DerivedEntity | BasicEntity;





RequirementsSection returns RequirementsSection:
	RequirementsSectionImage | RequirementsSectionLinkWithText | RequirementsSectionText | TitledRequirementsSection;



Module returns Module:
	Module_Impl | EntityModule | RequirementsModule | TagGroup | ViewModule | TestModule | DomainModule | MemberHierarchyModule | MemberModule | VariableModule | SubDomainModule | PlatformCallModule | WorkflowModule;

Tag returns Tag:
	Tag_Impl | ActivityTag | ScenarioTag;








PlatformCall returns PlatformCall:
	PlatformCall_Impl | ImportBIRDFromMSAccess;

Activity returns Activity:
	Task_Impl | ServiceTask | SubProcess | ScriptTask | UserTask;


FlowNode returns FlowNode:
	Task_Impl | ExclusiveGateway | InclusiveGateway | ParallelGateway | ServiceTask | SubProcess | ScriptTask | UserTask;


Attribute returns Attribute:
	Attribute_Impl | OneToOneRelationshipAttribute | ManyToOneRelationshipAttribute | OneToManyRelationshipAttribute | ManyToManyRelationshipAttribute;

FlowElement returns FlowElement:
	SequenceFlow | Task_Impl | ExclusiveGateway | InclusiveGateway | ParallelGateway | ServiceTask | SubProcess | ScriptTask | UserTask;




Type returns Type:
	SUBDOMAIN;

Concept returns Concept:
	Concept_Impl | VARIABLE;










EnumMember returns EnumMember:
	EnumMember_Impl | MEMBER;


TestScope returns TestScope:
	TestScope_Impl | UnitTestScope | E2ETestScope;



RequirementsModule returns RequirementsModule:
	{RequirementsModule}
	'RequirementsModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		('allowedtypes' allowedtypes=AllowedTypes)?
		('rules' '{' rules+=TitledRequirementsSection ( "," rules+=TitledRequirementsSection)* '}' )?
		
	'}';

SMCubesCoreModel returns SMCubesCoreModel:
	{SMCubesCoreModel}
	'SMCubesCoreModel'
	name=EString
	'{'
		('variableModules' '{' variableModules+=VariableModule ( "," variableModules+=VariableModule)* '}' )?
		('domainModules' '{' domainModules+=DomainModule ( "," domainModules+=DomainModule)* '}' )?
		('memberModules' '{' memberModules+=MemberModule ( "," memberModules+=MemberModule)* '}' )?
		('subDomainModules' '{' subDomainModules+=SubDomainModule ( "," subDomainModules+=SubDomainModule)* '}' )?
		('memberHierarchyModules' '{' memberHierarchyModules+=MemberHierarchyModule ( "," memberHierarchyModules+=MemberHierarchyModule)* '}' )?
	'}';

EntityModule returns EntityModule:
	{EntityModule}
	'EntityModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('nsURI' nsURI=EString)?
		('nsPrefix' nsPrefix=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		( '{' (entities+=Entity)* '}' )?
	'}';

WorkflowModule returns WorkflowModule:
	{WorkflowModule}
	'WorkflowModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		('taskTags' '{' taskTags+=ActivityTag ( "," taskTags+=ActivityTag)* '}' )?
		('scenarioTags' '{' scenarioTags+=ScenarioTag ( "," scenarioTags+=ScenarioTag)* '}' )?
		('subProcess' '{' subProcess+=SubProcess ( "," subProcess+=SubProcess)* '}' )?
	'}';

ViewModule returns ViewModule:
	{ViewModule}
	'ViewModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		('views' '{' views+=View ( "," views+=View)* '}' )?
	'}';

TestModule returns TestModule:
	{TestModule}
	'TestModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		('tests' '{' tests+=Test ( "," tests+=Test)* '}' )?
	'}';

ModuleDependencies returns ModuleDependencies:
	{ModuleDependencies}
	'ModuleDependencies'
	'{'
		('theModules' '{' theModules+=ModuleDependency ( "," theModules+=ModuleDependency)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

ModuleLongName returns ModuleLongName:
	{ModuleLongName}
	'ModuleLongName'
	name=EString;

TitledRequirementsSection returns TitledRequirementsSection:
	'TitledRequirementsSection'
	name=EString
	'{'
		('title' title=EString)?
		('referencingSections' referencingSections=[RequirementsSectionLinkWithText|EString])?
		'requirementsType' requirementsType=[RequirementType|EString]
		('sections' '{' sections+=RequirementsSection ( "," sections+=RequirementsSection)* '}' )?
	'}';

AllowedTypes returns AllowedTypes:
	{AllowedTypes}
	'AllowedTypes'
	'{'
		('allowedTypes' '{' allowedTypes+=RequirementType ( "," allowedTypes+=RequirementType)* '}' )?
	'}';

ModuleDependency returns ModuleDependency:
	{ModuleDependency}
	'ModuleDependency'
	'{'
		('moduleName' moduleName=EString)?
		('moduleVersion' moduleVersion=EString)?
		('theModule' theModule=[Module|EString])?
		('longName' longName=[ModuleLongName|EString])?
	'}';

Module_Impl returns Module:
	{Module}
	'Module'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
	'}';

TagGroup returns TagGroup:
	{TagGroup}
	'TagGroup'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		('tags' '{' tags+=Tag ( "," tags+=Tag)* '}' )?
	'}';



DomainModule returns DomainModule:
	{DomainModule}
	'DomainModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		( '{' (domains+=DOMAIN)* '}' )?		
	'}';

MemberHierarchyModule returns MemberHierarchyModule:
	{MemberHierarchyModule}
	'MemberHierarchyModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		('memberHierarchies' '{' memberHierarchies+=MEMBER_HIERARCHY ( "," memberHierarchies+=MEMBER_HIERARCHY)* '}' )?
		('memberHierarchiesNodes' '{' memberHierarchiesNodes+=MEMBER_HIERARCHY_NODE ( "," memberHierarchiesNodes+=MEMBER_HIERARCHY_NODE)* '}' )?
	'}';

MemberModule returns MemberModule:
	{MemberModule}
	'MemberModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		( '{' (members+=MEMBER)* '}' )?			
	'}';

VariableModule returns VariableModule:
	{VariableModule}
	'VariableModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		( '{' (variables+=VARIABLE)* '}' )?		
	'}';

SubDomainModule returns SubDomainModule:
	{SubDomainModule}
	'SubDomainModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		( '{' (subdomains+=SUBDOMAIN)* '}' )?		
	'}';

PlatformCallModule returns PlatformCallModule:
	{PlatformCallModule}
	'PlatformCallModule'
	name=EString
	'{'
		('theDescription' theDescription=EString)?
		('license' license=EString)?
		('version' version=EString)?
		('dependencies' dependencies=ModuleDependencies)?
		('longName' longName=ModuleLongName)?
		('platformCalls' '{' platformCalls+=PlatformCall ( "," platformCalls+=PlatformCall)* '}' )?
	'}';

Tag_Impl returns Tag:
	{Tag}
	'Tag'
	name=EString
	'{'
		('displayName' displayName=EString)?
		('requirements' '(' requirements+=[TitledRequirementsSection|EString] ( "," requirements+=[TitledRequirementsSection|EString])* ')' )?
	'}';

ActivityTag returns ActivityTag:
	{ActivityTag}
	'ActivityTag'
	name=EString
	'{'
		('displayName' displayName=EString)?
		('requirements' '(' requirements+=[TitledRequirementsSection|EString] ( "," requirements+=[TitledRequirementsSection|EString])* ')' )?
		('activity' activity=[Activity|EString])?
	'}';

ScenarioTag returns ScenarioTag:
	{ScenarioTag}
	'ScenarioTag'
	name=EString
	'{'
		('displayName' displayName=EString)?
		('requirements' '(' requirements+=[TitledRequirementsSection|EString] ( "," requirements+=[TitledRequirementsSection|EString])* ')' )?
		('scenario' scenario=[Scenario|EString])?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

SequenceFlow returns SequenceFlow:
	{SequenceFlow}
	(invisible?='invisible')?
	'SequenceFlow'
	name=EString
		('from' sourceRef=[FlowNode|EString])?
		('to' targetRef=[FlowNode|EString])?
		('description' description=EString)?
	;

Task_Impl returns Task:
	{Task}
	(invisible?='invisible')?
	'Task'
	name=EString
		('outgoing' '(' outgoing+=[SequenceFlow|EString] ( "," outgoing+=[SequenceFlow|EString])* ')' )?
		('incoming' '(' incoming+=[SequenceFlow|EString] ( "," incoming+=[SequenceFlow|EString])* ')' )?
		('description' description=EString)?
	;

ServiceTask returns ServiceTask:
	{ServiceTask}
	(invisible?='invisible')?
	'ServiceTask'
	name=EString
		
		
		('outgoing' '(' outgoing+=[SequenceFlow|EString] ( "," outgoing+=[SequenceFlow|EString])* ')' )?
		('incoming' '(' incoming+=[SequenceFlow|EString] ( "," incoming+=[SequenceFlow|EString])* ')' )?
		('enrichedAttribute' enrichedAttribute=[Attribute|EString])?
		('secondAttribute' secondAttribute=[Attribute|EString])?
		('scenarios' '{' scenarios+=Scenario ( "," scenarios+=Scenario)* '}' )?
		('description' description=EString)?
	'}';

SubProcess returns SubProcess:
	{SubProcess}
	(invisible?='invisible')?
	'SubProcess'
	name=EString
		('outgoing' '(' outgoing+=[SequenceFlow|EString] ( "," outgoing+=[SequenceFlow|EString])* ')' )?
		('incoming' '(' incoming+=[SequenceFlow|EString] ( "," incoming+=[SequenceFlow|EString])* ')' )?
		('flowElements' '{' flowElements+=FlowElement ( "," flowElements+=FlowElement)* '}' )?
		('description' description=EString)?
		;

ScriptTask returns ScriptTask:
	{ScriptTask}
	(invisible?='invisible')?
	'ScriptTask'
	name=EString
		('outgoing' '(' outgoing+=[SequenceFlow|EString] ( "," outgoing+=[SequenceFlow|EString])* ')' )?
		('incoming' '(' incoming+=[SequenceFlow|EString] ( "," incoming+=[SequenceFlow|EString])* ')' )?
		('outputLayer' outputLayer=[GeneratedEntity|EString])?
		('selectionLayers' '{' selectionLayers+=SelectionLayer ( "," selectionLayers+=SelectionLayer)* '}' )?
		('description' description=EString)?
;

UserTask returns UserTask:
	{UserTask}
	(invisible?='invisible')?
	'UserTask'
	name=EString

		('outgoing' '(' outgoing+=[SequenceFlow|EString] ( "," outgoing+=[SequenceFlow|EString])* ')' )?
		('incoming' '(' incoming+=[SequenceFlow|EString] ( "," incoming+=[SequenceFlow|EString])* ')' )?
		('entity' entity=[BasicEntity|EString])?
		('description' description=EString)?
;

ExclusiveGateway returns ExclusiveGateway:
	{ExclusiveGateway}
	(invisible?='invisible')?
	'ExclusiveGateway'
	name=EString
		('outgoing' '(' outgoing+=[SequenceFlow|EString] ( "," outgoing+=[SequenceFlow|EString])* ')' )?
		('incoming' '(' incoming+=[SequenceFlow|EString] ( "," incoming+=[SequenceFlow|EString])* ')' )?
		('description' description=EString)?
;

InclusiveGateway returns InclusiveGateway:
	{InclusiveGateway}
	(invisible?='invisible')?
	'InclusiveGateway'
	name=EString
	('outgoing' '(' outgoing+=[SequenceFlow|EString] ( "," outgoing+=[SequenceFlow|EString])* ')' )?
	('incoming' '(' incoming+=[SequenceFlow|EString] ( "," incoming+=[SequenceFlow|EString])* ')' )?
	('description' description=EString)?
;

ParallelGateway returns ParallelGateway:
	{ParallelGateway}
	(invisible?='invisible')?
	'ParallelGateway'
	name=EString
		('outgoing' '(' outgoing+=[SequenceFlow|EString] ( "," outgoing+=[SequenceFlow|EString])* ')' )?
		('incoming' '(' incoming+=[SequenceFlow|EString] ( "," incoming+=[SequenceFlow|EString])* ')' )?
		('description' description=EString)?
;

Attribute_Impl returns Attribute:
	{Attribute}
	'Attribute'
	name=EString
		('type' type=[Type|EString])?
		('concept' concept=[Concept|EString])?
		(isPK?='isPK')?
	;

Scenario returns Scenario:
	{Scenario}
	(invisible?='invisible')?
	'Scenario'
	name=EString
		('requiredAttributes' '(' requiredAttributes+=[Attribute|EString] ( "," requiredAttributes+=[Attribute|EString])* ')' )?
		('data_constraints' data_constraints=DataConstraint)?
		('description' description=EString)?
;

Concept_Impl returns Concept:
	{Concept}
	'Concept'
	'{'
		('conceptName' conceptName=EString)?
	'}';

OneToOneRelationshipAttribute returns OneToOneRelationshipAttribute:
	{OneToOneRelationshipAttribute}
	'OneToOneRelationshipAttribute'
	name=EString
		('entity' entity=[Entity|EString])?
	(containment?='owning')?
	(mandatory?='mandatory')?
	(dominant?='dominant')?;

ManyToOneRelationshipAttribute returns ManyToOneRelationshipAttribute:
	{ManyToOneRelationshipAttribute}	
	'ManyToOneRelationshipAttribute'
	name=EString
		('entity' entity=[Entity|EString])?
	(containment?='owning')?
	(mandatory?='mandatory')?
	(dominant?='dominant')?;

OneToManyRelationshipAttribute returns OneToManyRelationshipAttribute:
	{OneToManyRelationshipAttribute}
	'OneToManyRelationshipAttribute'
	name=EString
		('entity' entity=[Entity|EString])?
	(containment?='owning')?
	(mandatory?='mandatory')?
	(dominant?='dominant')?;

ManyToManyRelationshipAttribute returns ManyToManyRelationshipAttribute:
	{ManyToManyRelationshipAttribute}
	'ManyToManyRelationshipAttribute'
	name=EString
		('entity' entity=[Entity|EString])?
	(containment?='owning')?
	(mandatory?='mandatory')?
	(dominant?='dominant')?;

SUBDOMAIN returns SUBDOMAIN:
	{SUBDOMAIN}
	(is_listed?='is_listed')?
	(is_natural?='is_natural')?
	'SUBDOMAIN'
	name=EString
		('domain' domain_id=[DOMAIN|EString])?
		('facet_id' facet_id=[FACET_COLLECTION|EString])?
		('items' '{' items+=SUBDOMAIN_ENUMERATION ( "," items+=SUBDOMAIN_ENUMERATION)* '}' )?
		('description' description=EString)?
;

DOMAIN returns DOMAIN:
	{DOMAIN}
	'DOMAIN'
	name=EString
		('data_type' data_type=FACET_VALUE_TYPE)?
		('description' description=EString)?
		('facet_id' facet_id=[FACET_COLLECTION|EString])?
		(is_enumerated?='is_enumerated')?
		(is_reference?='is_reference')?
;
	
	

FACET_COLLECTION returns FACET_COLLECTION:
	{FACET_COLLECTION}
	'FACET_COLLECTION'
	name=EString
	('facet_value_type' facet_value_type=FACET_VALUE_TYPE)?
	;

MAINTENANCE_AGENCY returns MAINTENANCE_AGENCY:
	{MAINTENANCE_AGENCY}
	'MAINTENANCE_AGENCY'
	name=EString;
	

SUBDOMAIN_ENUMERATION returns SUBDOMAIN_ENUMERATION:
	{SUBDOMAIN_ENUMERATION}
	'ITEM'
		('member_id' member_id=[MEMBER|EString])?;


enum FACET_VALUE_TYPE returns FACET_VALUE_TYPE:
				BigInteger = 'BigInteger' | Boolean = 'Boolean' | DateTime = 'DateTime' | DayMonthDayMonth = 'DayMonthDayMonth' | Decimal = 'Decimal' | Double = 'Double' | Duration = 'Duration' | Float = 'Float' | GregorianDay = 'GregorianDay' | GregorianMonth = 'GregorianMonth' | GregorianYear = 'GregorianYear' | Integer = 'Integer' | Long = 'Long' | Short = 'Short' | String = 'String' | Time = 'Time' | URI = 'URI';

MEMBER returns MEMBER:
	{MEMBER}
	'MEMBER'
	name=EString	
		('domain' domain_id=[DOMAIN|EString])?
		('description' description=EString)?
		
	;

EInt returns ecore::EInt:
	'-'? INT;

EDate returns ecore::EDate:
	'EDate' /* TODO: implement this rule and an appropriate IValueConverter */;

VARIABLE returns VARIABLE:
	{VARIABLE}
	'VARIABLE'
	name=EString

		('domain' domain_id=[DOMAIN|EString])?
;

GeneratedEntity returns GeneratedEntity:
	{GeneratedEntity}
	'GeneratedEntity'
	name=EString
	'{'
		(attributes+=Attribute)* 
	'}';

DerivedEntity returns DerivedEntity:
	{DerivedEntity}
	'DerivedEntity'
	name=EString
	'{'
		(attributes+=Attribute)* 
	'}';

BasicEntity returns BasicEntity:
	{BasicEntity}
	'BasicEntity'
	name=EString
	('inheritsFrom' superClass=[BasicEntity|EString])?
	'{'
		(attributes+=Attribute)* 
	'}';
	
DataConstraint returns DataConstraint:
	{DataConstraint}
	'conditional'

		( attr1=[Attribute|EString])?
		( comparison=AttrComparison)?
		('member' member=[EnumMember|EString])?
		('value' value=EString)?
	;

enum AttrComparison returns AttrComparison:
				equals = 'equals' | less_than = 'less_than' | greater_than = 'greater_than' | not_equals = 'not_equals';

SelectionLayer returns SelectionLayer:
	{SelectionLayer}
	(invisible?='invisible')?
	'SelectionLayer'
	name=EString
	'{'
		('generatedEntity' generatedEntity=[GeneratedEntity|EString])?
	'}';

EBooleanObject returns ecore::EBooleanObject:
	'true' | 'false';


View returns View:
	{View}
	'View'
	name=EString
		('select' selectClause=SelectClause)?
		('where' whereClause=WhereClause)?
		('selectionLayer' selectionLayer=[SelectionLayer|EString])?
	;

SelectClause returns SelectClause:
	{SelectClause}

		('columns' '{' columns+=SelectColumn ( "," columns+=SelectColumn)* '}' )?
	;

enum Comparitor returns Comparitor:
				less_than = 'less_than' | equals = 'equals' | greater_than = 'greater_than';
				
				
WhereClause returns WhereClause:
	{WhereClause}
	'condition'

		( attribute1=[Attribute|EString])?
		( comparitor=Comparitor)?
		('member' member=[EnumMember|EString])?
		('value' value=EString)?
;


SelectColumn returns SelectColumn:
	SelectColumnMemberAs | SelectColumnAttributeAs;
	




SelectColumnMemberAs returns SelectColumnMemberAs:
	{SelectColumnMemberAs}
	'SelectColumnMember'
		( memberAsConstant=[EnumMember|EString])?
		('as' ^as=[Attribute|EString])?
		;


SelectColumnAttributeAs returns SelectColumnAttributeAs:
	{SelectColumnAttributeAs}
	'SelectColumnAttribute'
		( attribute=[Attribute|EString])?
		('as' ^as=[Attribute|EString])?
	;
	
EnumMember_Impl returns EnumMember:
	{EnumMember}
	'EnumMember'
	;


MEMBER_HIERARCHY returns MEMBER_HIERARCHY:
	{MEMBER_HIERARCHY}
	'MEMBER_HIERARCHY'
	name=EString
	'{'
		('code' code=EString)?
		('description' description=EString)?
		('domain' domain_id=[DOMAIN|EString])?
		('maintenance_agency_id' maintenance_agency_id=[MAINTENANCE_AGENCY|EString])?
	'}';

MEMBER_HIERARCHY_NODE returns MEMBER_HIERARCHY_NODE:
	{MEMBER_HIERARCHY_NODE}
	'MEMBER_HIERARCHY_NODE'
	'{'
		('comparator' comparator=EString)?
		('level' level=EInt)?
		('operator' operator=EString)?
		('valid_from' valid_from=EDate)?
		('valid_to' valid_to=EDate)?
		('member_hierarchy_id' member_hierarchy_id=[MEMBER_HIERARCHY|EString])?
		('member_id' member_id=[MEMBER|EString])?
		('parent_member_id' parent_member_id=[MEMBER|EString])?
	'}';

PlatformCall_Impl returns PlatformCall:
	{PlatformCall}
	'PlatformCall'
	name=EString
	'{'
		('errorMessage' errorMessage=EString)?
		('returnStatus' returnStatus=EInt)?
	'}';

ImportBIRDFromMSAccess returns ImportBIRDFromMSAccess:
	{ImportBIRDFromMSAccess}
	'ImportBIRDFromMSAccess'
	name=EString
	'{'
		('errorMessage' errorMessage=EString)?
		('returnStatus' returnStatus=EInt)?
		('inputDirectory' inputDirectory=EString)?
		('outputDirectory' outputDirectory=EString)?
	'}';

RequirementsSectionLinkWithText returns RequirementsSectionLinkWithText:
	{RequirementsSectionLinkWithText}
	'RequirementsSectionLinkWithText'
	name=EString
	'{'
		('linkText' linkText=EString)?
		('subsection' subsection=EString)?
		('linkedRuleSection' linkedRuleSection=[TitledRequirementsSection|EString])?
	'}';

RequirementType returns RequirementType:
	{RequirementType}
	'RequirementType'
	name=EString;

RequirementsSectionImage returns RequirementsSectionImage:
	{RequirementsSectionImage}
	'RequirementsSectionImage'
	name=EString
	'{'
		('style' style=EString)?
		('uri' uri=EString)?
	'}';

RequirementsSectionText returns RequirementsSectionText:
	{RequirementsSectionText}
	'RequirementsSectionText'
	name=EString
	'{'
		('text' text=EString)?
	'}';

Test returns Test:
	{Test}
	'Test'
	name=EString
	'{'
		('scope' scope=TestScope)?
		('inputData' '{' inputData+=CSVFile ( "," inputData+=CSVFile)* '}' )?
		('expectedResult' '{' expectedResult+=CSVFile ( "," expectedResult+=CSVFile)* '}' )?

	'}';

CSVFile returns CSVFile:
	{CSVFile}
	'CSVFile'
	'{'
		('fileName' fileName=EString)?
		('entity' entity=[Entity|EString])?
		('header' header=CSVHeader)?
		('rows' '{' rows+=CSVRow ( "," rows+=CSVRow)* '}' )?
	'}';
	
CSVHeader returns CSVHeader:
	{CSVHeader}
	'CSVHeader'
	'{'
		('attributes' '(' attributes+=[Attribute|EString] ( "," attributes+=[Attribute|EString])* ')' )?
	'}';

TestScope_Impl returns TestScope:
	{TestScope}
	'TestScope'
	name=EString;

CSVRow returns CSVRow:
	{CSVRow}
	'CSVRow'
	'{'
		('value' '{' value+=EString ( "," value+=EString)* '}' )?
	'}';

UnitTestScope returns UnitTestScope:
	{UnitTestScope}
	'UnitTestScope'
	name=EString
	'{'
		('scenarios' scenarios=[Scenario|EString])?
	'}';

E2ETestScope returns E2ETestScope:
	{E2ETestScope}
	'E2ETestScope'
	name=EString
	'{'
		('scenarios' '(' scenarios+=[Scenario|EString] ( "," scenarios+=[Scenario|EString])* ')' )?
		('layer' layer=[SelectionLayer|EString])?
		('scriptTask' scriptTask=[ScriptTask|EString])?
	'}';
