/*******************************************************************************
 * Copyright (c) 2020 Bird Software Solutions Ltd
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDE-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Neil Mackenzie - initial API and implementation
 *******************************************************************************/

grammar org.eclipse.efbt.openregspecs.dsl.OpenRegSpecs with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/efbt/open_reg_specs" as open_reg_specs


Module returns open_reg_specs::Module:
	Module_Impl | RequirementsModule | TagGroup | ViewModule | TestModule | WorkflowModule | EPackage;
	
EClassifier returns open_reg_specs::EClassifier:
	EClass | EDataType_Impl | EEnum ;


EStructuralFeature returns open_reg_specs::EStructuralFeature:
	EAttribute | EReference;



FlowNode returns open_reg_specs::FlowNode:
	Task_Impl | ExclusiveGateway | InclusiveGateway | ParallelGateway | ServiceTask | SubProcess | ScriptTask | UserTask;

FlowElement returns open_reg_specs::FlowElement:
	SequenceFlow | Task_Impl | ExclusiveGateway | InclusiveGateway | ParallelGateway | ServiceTask | SubProcess | ScriptTask | UserTask;


RequirementsSection returns open_reg_specs::RequirementsSection:
	RequirementsSectionImage | RequirementsSectionLinkWithText | RequirementsSectionText | TitledRequirementsSection;



Tag returns open_reg_specs::Tag:
	Tag_Impl | ActivityTag | ScenarioTag;



Activity returns open_reg_specs::Activity:
	Task_Impl | ServiceTask | SubProcess | ScriptTask | UserTask;



SelectColumn returns open_reg_specs::SelectColumn:
	 SelectColumnMemberAs | SelectColumnAttributeAs | SelectValueAs;


TestScope returns open_reg_specs::TestScope:
	TestScope_Impl  | UnitTestScope | E2ETestScope_Impl;

EString returns ecore::EString:
	STRING ;

Scenario returns open_reg_specs::Scenario:
	{open_reg_specs::Scenario}
	(invisible?='invisible')?
	'Scenario'
	name=ID
	'{'
		('description' description=EString)?
		('requiredAttributes' '(' requiredAttributes+=[open_reg_specs::EAttribute|QualifiedName] ( "," requiredAttributes+=[open_reg_specs::EAttribute|QualifiedName])* ')' )?
		('data_constraints' data_constraints=DataConstraint)?
	'}';
	
	

SelectionLayer returns open_reg_specs::SelectionLayer:
	{open_reg_specs::SelectionLayer}
	(invisible?='invisible')?
	'SelectionLayer'
	name=ID
	'{'
		('generatedEntity' generatedEntity=[open_reg_specs::EClass|QualifiedName])?
	'}';



RequirementsModule returns open_reg_specs::RequirementsModule:
	{open_reg_specs::RequirementsModule}
	'RequirementsModule'
	name=QualifiedName
	(imports += Import)*
	'{'
		('annotation' '"dependency"' 'as' dependencies+=[open_reg_specs::Module|QualifiedName])*
		('rules' '{' rules+=TitledRequirementsSection ( "," rules+=TitledRequirementsSection)* '}' )?		
		('allowedtypes' allowedtypes=AllowedTypes)?
	'}';



WorkflowModule returns open_reg_specs::WorkflowModule:
	{open_reg_specs::WorkflowModule}
	'WorkflowModule'
	name=QualifiedName
	(imports += Import)*
	'{'
		('annotation' '"dependency"' 'as' dependencies+=[open_reg_specs::Module|QualifiedName])*
		('taskTags' '{' taskTags+=ActivityTag ( "," taskTags+=ActivityTag)* '}' )?
		('scenarioTags' '{' scenarioTags+=ScenarioTag ( "," scenarioTags+=ScenarioTag)* '}' )?
		('subProcess' '{' subProcess+=SubProcess ( "," subProcess+=SubProcess)* '}' )?
	'}';

ViewModule returns open_reg_specs::ViewModule:
	{open_reg_specs::ViewModule}
	'ViewModule'
	name=QualifiedName
	(imports += Import)*
	'{'
		('annotation' '"dependency"' 'as' dependencies+=[open_reg_specs::Module|QualifiedName])*
		('views' '{' views+=View ( "," views+=View)* '}' )?
	'}';

TestModule returns open_reg_specs::TestModule:
	{open_reg_specs::TestModule}
	'TestModule'
	name=QualifiedName
	(imports += Import)*
	'{'
		('annotation' '"dependency"' 'as' dependencies+=[open_reg_specs::Module|QualifiedName])*
		('tests' '{' tests+=Test ( "," tests+=Test)* '}' )?
	'}';



EAttribute returns open_reg_specs::EAttribute:
	{open_reg_specs::EAttribute}
	(iD?='id')?
	eType=[open_reg_specs::EClassifier|QualifiedName] ("[" ((  lowerBound=EInt) ".." ( upperBound=EInt))?   "]")?
	eAttributeType=[open_reg_specs::EDataType|QualifiedName] ("[" ((  lowerBound=EInt) ".." ( upperBound=EInt))?   "]")?
	name=ID 
	;

DataConstraint returns open_reg_specs::DataConstraint:
	{open_reg_specs::DataConstraint}
	'conditional'

		( attr1=[open_reg_specs::EAttribute|QualifiedName])?
		( comparison=AttrComparison)?
		('member' member=[open_reg_specs::EEnumLiteral|QualifiedName])?
		('value' value=EString)?
	;


EClass returns open_reg_specs::EClass:
	{open_reg_specs::EClass}
	((abstract?='abstract'? 'class') ) name = ID
	('extends' eSuperTypes+=[open_reg_specs::EClass|QualifiedName] (',' eSuperTypes+=[open_reg_specs::EClass|QualifiedName])*)?
	'{'
	   (eStructuralFeatures+=EStructuralFeature)*
	   (eOperations+=EOperation)*
	'}'
	;

EDataType_Impl returns open_reg_specs::EDataType:
	{open_reg_specs::EDataType}
	'type' name = ID
	'wraps' industryName = ID
	
	;

EEnum returns open_reg_specs::EEnum:
	{open_reg_specs::EEnum}
	'enum' name = ID
	'{'
	  (literals+=EEnumLiteral ((',')? literals+=EEnumLiteral)*)?
	'}';

EOperation returns open_reg_specs::EOperation:
	{open_reg_specs::EOperation}
	'op'
	eType=[open_reg_specs::EClassifier|QualifiedName] ("["((  lowerBound=EInt) ".." ( upperBound=EInt))?  "]")?
	name=ID
	'()'
	'{'(body=EString)?'}'
	;

EReference returns open_reg_specs::EReference:
	{open_reg_specs::EReference}
	((containment?='contains' ) |
	 ('refers') 
	)
	eType=[open_reg_specs::EClassifier|QualifiedName] ("["((  lowerBound=EInt) ".." ( upperBound=EInt))?  "]")?
	name=ID
	;


EEnumLiteral returns open_reg_specs::EEnumLiteral:
	{open_reg_specs::EEnumLiteral}
	name=ID
    ('as' literal=STRING)?
    ('=' value=EInt)?
    ;

EInt returns ecore::EInt:
	'-'? INT;


QualifiedName:
	ID ('.' ID)*;
	
Import returns open_reg_specs::Import:
	{open_reg_specs::Import}
        'import' importedNamespace=QualifiedNameWithWildcard;


QualifiedNameWithWildcard :
	QualifiedName '.*'?;
	

enum AttrComparison returns open_reg_specs::AttrComparison:
				equals = 'equals' | less_than = 'less_than' | greater_than = 'greater_than' | not_equals = 'not_equals';

SequenceFlow returns open_reg_specs::SequenceFlow:
	{open_reg_specs::SequenceFlow}
	(invisible?='invisible')?
	'SequenceFlow'
	name=ID
		('from' sourceRef=[open_reg_specs::FlowNode|QualifiedName])?
		('to' targetRef=[open_reg_specs::FlowNode|QualifiedName])?
		('description' description=EString)?
	;

Task_Impl returns open_reg_specs::Task:
	{open_reg_specs::Task}
	(invisible?='invisible')?
	'Task'
	name=ID
		('outgoing' '(' outgoing+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," outgoing+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
		('incoming' '(' incoming+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," incoming+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
		('description' description=EString)?
	;
	
ExclusiveGateway returns open_reg_specs::ExclusiveGateway:
	{open_reg_specs::ExclusiveGateway}
	(invisible?='invisible')?
	'ExclusiveGateway'
	name=ID
		('outgoing' '(' outgoing+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," outgoing+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
		('incoming' '(' incoming+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," incoming+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
		('description' description=EString)?
;

InclusiveGateway returns open_reg_specs::InclusiveGateway:
	{open_reg_specs::InclusiveGateway}
	(invisible?='invisible')?
	'InclusiveGateway'
	name=ID
	('outgoing' '(' outgoing+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," outgoing+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
	('incoming' '(' incoming+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," incoming+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
	('description' description=EString)?
;

ParallelGateway returns open_reg_specs::ParallelGateway:
	{open_reg_specs::ParallelGateway}
	(invisible?='invisible')?
	'ParallelGateway'
	name=ID
		('outgoing' '(' outgoing+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," outgoing+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
		('incoming' '(' incoming+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," incoming+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
		('description' description=EString)?

;

ServiceTask returns open_reg_specs::ServiceTask:
	{open_reg_specs::ServiceTask}
	(invisible?='invisible')?
	'ServiceTask'
	name=ID
		
		
		('outgoing' '(' outgoing+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," outgoing+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
		('incoming' '(' incoming+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," incoming+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
		('enrichedAttribute' enrichedAttribute=[open_reg_specs::EOperation|QualifiedName])?
		('secondAttribute' secondAttribute=[open_reg_specs::EAttribute|QualifiedName])?
		('requiredAttributesForScenarioChoice' '(' requiredAttributesForScenarioChoice+=[open_reg_specs::EAttribute|QualifiedName] ( "," requiredAttributesForScenarioChoice+=[open_reg_specs::EAttribute|QualifiedName])* ')' )?
		('requiredAttributesForEntityCreation' '(' requiredAttributesForEntityCreation+=[open_reg_specs::EAttribute|QualifiedName] ( "," requiredAttributesForEntityCreation+=[open_reg_specs::EAttribute|QualifiedName])* ')' )?
		('scenarios' '{' scenarios+=Scenario ( "," scenarios+=Scenario)* '}' )?
		('description' description=EString)?
	'}';
	
	
SubProcess returns open_reg_specs::SubProcess:
	{open_reg_specs::SubProcess}
	(invisible?='invisible')?
	'SubProcess'
	name=ID
		('outgoing' '(' outgoing+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," outgoing+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
		('incoming' '(' incoming+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," incoming+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
		('flowElements' '{' flowElements+=FlowElement ( "," flowElements+=FlowElement)* '}' )?
		('description' description=EString)?
		;
	
ScriptTask returns open_reg_specs::ScriptTask:
	{open_reg_specs::ScriptTask}
	(invisible?='invisible')?
	'ScriptTask'
	name=ID
		('outgoing' '(' outgoing+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," outgoing+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
		('incoming' '(' incoming+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," incoming+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
		('outputLayer' outputLayer=[open_reg_specs::EClass|QualifiedName])?
		('selectionLayers' '{' selectionLayers+=SelectionLayer ( "," selectionLayers+=SelectionLayer)* '}' )?
		('description' description=EString)?
;

UserTask returns open_reg_specs::UserTask:
	{open_reg_specs::UserTask}
	(invisible?='invisible')?
	'UserTask'
	name=ID

		('outgoing' '(' outgoing+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," outgoing+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
		('incoming' '(' incoming+=[open_reg_specs::SequenceFlow|QualifiedName] ( "," incoming+=[open_reg_specs::SequenceFlow|QualifiedName])* ')' )?
		('entity' entity=[open_reg_specs::EClass|QualifiedName])?
		('description' description=EString)?
;





TitledRequirementsSection returns open_reg_specs::TitledRequirementsSection:
	'TitledRequirementsSection'
	name=ID
	'{'
		('title' title=EString)?
		('referencingSections' referencingSections=[open_reg_specs::RequirementsSectionLinkWithText|QualifiedName])?
		'requirementsType' requirementsType=[open_reg_specs::RequirementType|QualifiedName]
		('sections' '{' sections+=RequirementsSection ( "," sections+=RequirementsSection)* '}' )?
	'}';
	


AllowedTypes returns open_reg_specs::AllowedTypes:
	{open_reg_specs::AllowedTypes}
	'AllowedTypes'
	'{'
		('allowedTypes' '{' allowedTypes+=RequirementType ( "," allowedTypes+=RequirementType)* '}' )?
	'}';



Module_Impl returns open_reg_specs::Module:
	{open_reg_specs::Module}
	'Module'
	name=QualifiedName
	(imports += Import)*
	'{'
		('annotation' '"dependency"' 'as' dependencies+=[open_reg_specs::Module|QualifiedName])*
		
	'}';

TagGroup returns open_reg_specs::TagGroup:
	{open_reg_specs::TagGroup}
	'TagGroup'
	name=QualifiedName
	(imports += Import)*
	'{'
		('annotation' '"dependency"' 'as' dependencies+=[open_reg_specs::Module|QualifiedName])*
		('tags' '{' tags+=Tag ( "," tags+=Tag)* '}' )?
	'}';


Tag_Impl returns open_reg_specs::Tag:
	{open_reg_specs::Tag}
	'Tag'
	name=ID
	'{'
		('displayName' displayName=EString)?
		('requirements' '(' requirements+=[open_reg_specs::TitledRequirementsSection|QualifiedName] ( "," requirements+=[open_reg_specs::TitledRequirementsSection|QualifiedName])* ')' )?
	'}';

ActivityTag returns open_reg_specs::ActivityTag:
	{open_reg_specs::ActivityTag}
	'ActivityTag'
	name=ID
	'{'
		('displayName' displayName=EString)?
		('requirements' '(' requirements+=[open_reg_specs::TitledRequirementsSection|QualifiedName] ( "," requirements+=[open_reg_specs::TitledRequirementsSection|QualifiedName])* ')' )?
		('activity' activity=[open_reg_specs::Activity|QualifiedName])?
	'}';

ScenarioTag returns open_reg_specs::ScenarioTag:
	{open_reg_specs::ScenarioTag}
	'ScenarioTag'
	name=ID
	'{'
		('displayName' displayName=EString)?
		('requirements' '(' requirements+=[open_reg_specs::TitledRequirementsSection|QualifiedName] ( "," requirements+=[open_reg_specs::TitledRequirementsSection|QualifiedName])* ')' )?
		('scenario' scenario=[open_reg_specs::Scenario|QualifiedName])?
	'}';


RequirementsSectionLinkWithText returns open_reg_specs::RequirementsSectionLinkWithText:
	{open_reg_specs::RequirementsSectionLinkWithText}
	'RequirementsSectionLinkWithText'
	name=ID
	'{'
		('linkText' linkText=EString)?
		('subsection' subsection=EString)?
		('linkedRuleSection' linkedRuleSection=[open_reg_specs::TitledRequirementsSection|QualifiedName])?
	'}';

RequirementType returns open_reg_specs::RequirementType:
	{open_reg_specs::RequirementType}
	'RequirementType'
	name=ID;

RequirementsSectionImage returns open_reg_specs::RequirementsSectionImage:
	{open_reg_specs::RequirementsSectionImage}
	'RequirementsSectionImage'
	name=ID
	'{'
		('style' style=EString)?
		('uri' uri=EString)?
	'}';

RequirementsSectionText returns open_reg_specs::RequirementsSectionText:
	{open_reg_specs::RequirementsSectionText}
	'RequirementsSectionText'
	name=ID
	'{'
		('text' text=EString)?
	'}';

EPackage returns open_reg_specs::EPackage:
	{open_reg_specs::EPackage}
	'package'
	name = QualifiedName
	(imports += Import)*
	(eClassifiers += EClassifier)*
	;

LayerSQL returns open_reg_specs::LayerSQL:
	{open_reg_specs::LayerSQL}
	'LayerSQL'
	'{'
		('selectionLayer' selectionLayer=[open_reg_specs::SelectionLayer|QualifiedName])?
		( columns+=SelectColumn ( columns+=SelectColumn)*  )?
		( whereClause+=WhereClause ( whereClause+=WhereClause)*  )?
	'}';

View returns open_reg_specs::View:
	{open_reg_specs::View}
	'View'
	name=ID
	'{'
		('outputLayer' outputLayer=[open_reg_specs::EClass|QualifiedName])?
		(selectionLayerSQL+=LayerSQL (selectionLayerSQL+=LayerSQL)*  )?
	'}';

	
	
WhereClause returns open_reg_specs::WhereClause:
	{open_reg_specs::WhereClause}
	'where'

		( attribute1=[open_reg_specs::EAttribute|QualifiedName])?
		( comparitor=Comparitor)?
		('member' member=[open_reg_specs::EEnumLiteral|QualifiedName])?
		('value' value=EString)?
;


	
	
SelectColumnMemberAs returns open_reg_specs::SelectColumnMemberAs:
	{open_reg_specs::SelectColumnMemberAs}
	'SelectMember'
		( memberAsConstant=[open_reg_specs::EEnumLiteral|QualifiedName])?
		('as' asAttribute=[open_reg_specs::EOperation|QualifiedName])?
		;
	
SelectColumnAttributeAs returns open_reg_specs::SelectColumnAttributeAs:
	{open_reg_specs::SelectColumnAttributeAs}
	'SelectAttribute'
		( attribute=[open_reg_specs::EAttribute|QualifiedName])?
		('as' asAttribute=[open_reg_specs::EOperation|QualifiedName])?
	;
	
SelectValueAs returns open_reg_specs::SelectValueAs:
	{open_reg_specs::SelectValueAs}
	'SelectValue'
		( value=EString)?
		('as' asAttribute=[open_reg_specs::EOperation|QualifiedName])?
	;

enum Comparitor returns open_reg_specs::Comparitor:
				less_than = 'less_than' | equals = 'equals' | greater_than = 'greater_than';

Test returns open_reg_specs::Test:
	{open_reg_specs::Test}
	'Test'
	name=ID
	'{'
		('inputData' '{' inputData+=InputFile ( "," inputData+=InputFile)* '}' )?
		('expectedResult' '{' expectedResult+=InputFile ( "," expectedResult+=InputFile)* '}' )?
		('scope' scope=TestScope)?
	'}';

InputFile returns open_reg_specs::InputFile:
	{open_reg_specs::InputFile}
	'InputFile'
	'{'
		('fileName' fileName=EString)?
		('entity' entity=[open_reg_specs::EClass|QualifiedName])?
	'}';

TestScope_Impl returns open_reg_specs::TestScope:
	{open_reg_specs::TestScope}
	'TestScope'
	name=ID;

UnitTestScope returns open_reg_specs::UnitTestScope:
	{open_reg_specs::UnitTestScope}
	'UnitTestScope'
	name=ID
	'{'
		('scenarios' scenarios=[open_reg_specs::Scenario|QualifiedName])?
	'}';

E2ETestScope_Impl returns open_reg_specs::E2ETestScope:
	{open_reg_specs::E2ETestScope}
	'E2ETestScope'
	name=ID
	'{'
		('scenarios' '(' scenarios+=[open_reg_specs::Scenario|QualifiedName] ( "," scenarios+=[open_reg_specs::Scenario|QualifiedName])* ')' )?
		('layer' layer=[open_reg_specs::SelectionLayer|QualifiedName])?
		('scriptTask' scriptTask=[open_reg_specs::ScriptTask|QualifiedName])?
	'}';

	