{
  "eClass" : "http://www.eclipse.org/efbt/dtm_views#//VersionedDTMViewsModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CSRSecCTPVegaCreateCorrelatedPairsLogic",
  "version" : "1.0",
  "DTMViews" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//CopyView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#copyOfWeightedCSRSecCTPVegaSensitivitiesAndRiskFactors"
    },
    "name" : "copyOfWeightedCSRSecCTPVegaSensitivitiesAndRiskFactors"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//JoinView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivityCombinations"
    },
    "name" : "CSRSecCTPVegaSensitivityCombinations",
    "whereClause" : {
      "function" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#copyOfWeightedCSRSecCTPVegaSensitivitiesAndRiskFactors"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecCTPVegaApplyWeighting.cubes#weightedCSRSecCTPVegaSensitivitiesAndRiskFactors"
          }
        } ],
        "name" : "equals",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#equals"
        }
      }
    },
    "renames" : [ {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#copyOfWeightedCSRSecCTPVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#weightedCSRSecCTPVegaSensitivity"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#CSRSecCTPVegaSensitivityl"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPVegaApplyWeighting.cubes#weightedCSRSecCTPVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#weightedCSRSecCTPVegaSensitivity"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#CSRSecCTPVegaSensitivityk"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#copyOfWeightedCSRSecCTPVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#tenorl"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPVegaApplyWeighting.cubes#weightedCSRSecCTPVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#tenork"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#copyOfWeightedCSRSecCTPVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDl"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPVegaApplyWeighting.cubes#weightedCSRSecCTPVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDk"
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#mainCurrency"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#copyOfWeightedCSRSecCTPVegaSensitivitiesAndRiskFactors"
      }
    }, {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#secondCurrency"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#copyOfWeightedCSRSecCTPVegaSensitivitiesAndRiskFactors"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivityCombinationsWithCorrelationFactor"
    },
    "name" : "CSRSecCTPVegaSensitivityCombinationsWithCorrelationFactor",
    "functions" : [ {
      "name" : "CSRSecCTPVegaSensitivityCombinationsWithCorrelationFactor_CSRSecCTPVegaCorrelationFactor",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivityCombinationsWithCorrelationFactor"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#CSRSecCTPVegaCorrelationFactor"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#tenork"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivityCombinations"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#tenorl"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivityCombinations"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDk"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivityCombinations"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDl"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivityCombinations"
          }
        } ],
        "name" : "getCSRSecCTPVegaCorrelationFactor",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../CSRSecCTP_common/CSRSecCTPFunctions.functions#getCSRSecCTPVegaCorrelationFactor"
        }
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivitiesCorrelated"
    },
    "name" : "CSRSecCTPVegaSensitivitiesCorrelated",
    "functions" : [ {
      "name" : "CSRSecCTPVegaSensitivitiesCorrelated_CSRSecCTPVegaKBInput",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivitiesCorrelated"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#CSRSecCTPVegaKBInput"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#CSRSecCTPVegaSensitivityk"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivityCombinationsWithCorrelationFactor"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#CSRSecCTPVegaSensitivityk"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivityCombinationsWithCorrelationFactor"
            }
          } ],
          "name" : "multiply1",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#multiply"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#CSRSecCTPVegaCorrelationFactor"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivityCombinationsWithCorrelationFactor"
          }
        } ],
        "name" : "multiply",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#multiply"
        }
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//AggregateEnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivitiesCorrelatedAndAggregated"
    },
    "name" : "CSRSecCTPVegaSensitivitiesCorrelatedAndAggregated",
    "functions" : [ {
      "name" : "CSRSecCTPVegaSensitivitiesCorrelatedAndAggregated_CSRSecCTPVegaKBInput_per_bucket",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivitiesCorrelatedAndAggregated"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#CSRSecCTPVegaKBInputPerBucket"
      },
      "aggregateFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#CSRSecCTPVegaKBInput"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivitiesCorrelated"
          }
        } ],
        "name" : "SUM",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//AggregateFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#SUM"
        }
      }
    } ],
    "groupByClause" : {
      "groupByColumns" : [ {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
      } ]
    }
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivityKBPerBucket"
    },
    "name" : "CSRSecCTPVegaSensitivityKBPerBucket",
    "functions" : [ {
      "name" : "CSRSecCTPVegaSensitivityKBPerBucket_CSRSecCTPVegaKB",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivityKBPerBucket"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#CSRSecCTPVegaKB"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "CSRSecCTPVegaMeasures.efbt_data_definition#CSRSecCTPVegaKBInputPerBucket"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CSRSecCTPVegaCreateCorrelatedPairs.cubes#CSRSecCTPVegaSensitivitiesCorrelatedAndAggregated"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//ValueParameter",
            "dataType" : "Decimal",
            "value" : "0.0"
          } ],
          "name" : "max",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#max"
          }
        } ],
        "name" : "sqrt",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#sqrt"
        }
      }
    } ]
  } ]
}