ProgramAndCalls : { program :  dtmProgram :  {
	smcubesStaticModel : SMCubesStaticModel CSRSecNonCTPVegaMeasuresStaticModel : {
	smCubesModel : SmcubesModel  CSRSecNonCTPVegaMeasuresModel  : {
		variables :  [ VariableModule variablesModule :  
				{
					license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
			variables : [ 
			
			VARIABLE CSRSecNonCTPVegaSensitivityk : {
				code : "CSRSecNonCTPVegaSensitivityk"
				description : "CSRSecNonCTPVegaSensitivityk"
				variable_id : "CSRSecNonCTPVegaSensitivityk"
				displayName :  "CSRSecNonCTPVegaSensitivityk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecNonCTPVegaSensitivityl : {
				code : "CSRSecNonCTPVegaSensitivityl"
				description : "CSRSecNonCTPVegaSensitivityl"
				variable_id : "CSRSecNonCTPVegaSensitivityl"
				displayName :  "CSRSecNonCTPVegaSensitivityl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE tenork : {
				code : "tenork"
				description : "tenork"
				variable_id : "tenork"
				displayName :  "tenork"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE tenorl : {
				code : "tenorl"
				description : "tenorl"
				variable_id : "tenorl"
				displayName :  "tenorl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE summedCSRSecNonCTPVega : {
				code : "summedCSRSecNonCTPVega"
				description : "summedCSRSecNonCTPVega"
				variable_id : "summedCSRSecNonCTPVega"
				displayName :  "summedCSRSecNonCTPVega"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE mainCurrencyl : {
				code : "mainCurrencyl"
				description : "mainCurrencyl"
				variable_id : "mainCurrencyl"
				displayName : "mainCurrencyl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE mainCurrencyk : {
				code : "mainCurrencyk"
				description : "mainCurrencyk"
				variable_id : "mainCurrencyk"
				displayName : "MaimainCurrencyknCurrency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE CSRSecNonCTPVegaRiskWeight : {
				code : "CSRSecNonCTPVegaRiskWeight"
				description : "CSRSecNonCTPVegaRiskWeight"
				variable_id : "CSRSecNonCTPVegaRiskWeight"
				displayName :  "CSRSecNonCTPVegaRiskWeight"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE weightedCSRSecNonCTPVegaSensitivity : {
				code : "weightedCSRSecNonCTPVegaSensitivity"
				description : "weightedCSRSecNonCTPVegaSensitivity"
				variable_id : "weightedCSRSecNonCTPVegaSensitivity"
				displayName :  "weightedCSRSecNonCTPVegaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecNonCTPVegaKBInput : {
				code : "CSRSecNonCTPVegaKBInput"
				description : "CSRSecNonCTPVegaKBInput"
				variable_id : "CSRSecNonCTPVegaKBInput"
				displayName :  "CSRSecNonCTPVegaKBInput"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecNonCTPVegaKB : {
				code : "CSRSecNonCTPVegaKB"
				description : "CSRSecNonCTPVegaKB"
				variable_id : "CSRSecNonCTPVegaKB"
				displayName :  "CSRSecNonCTPVegaKB"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecNonCTPVegaKBInputPerBucket : {
				code : "CSRSecNonCTPVegaKBInputPerBucket"
				description : "CSRSecNonCTPVegaKBInputPerBucket"
				variable_id : "CSRSecNonCTPVegaKBInputPerBucket"
				displayName :  "CSRSecNonCTPVegaKBInputPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecNonCTPVegaSensitivityPerBucketCorrelated : {
				code : "CSRSecNonCTPVegaSensitivityPerBucketCorrelated"
				description : "CSRSecNonCTPVegaSensitivityPerBucketCorrelated"
				variable_id : "CSRSecNonCTPVegaSensitivityPerBucketCorrelated"
				displayName :  "CSRSecNonCTPVegaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCSRSecNonCTPVegaSensitivityPerBucketCorrelated : {
				code : "totalCSRSecNonCTPVegaSensitivityPerBucketCorrelated"
				description : "totalCSRSecNonCTPVegaSensitivityPerBucketCorrelated"
				variable_id : "totalCSRSecNonCTPVegaSensitivityPerBucketCorrelated"
				displayName :  "totalCSRSecNonCTPVegaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCSRSecNonCTPVegaSensitivityPerBucket : {
				code : "totalCSRSecNonCTPVegaSensitivityPerBucket"
				description : "totalCSRSecNonCTPVegaSensitivityPerBucket"
				variable_id : "totalCSRSecNonCTPVegaSensitivityPerBucket"
				displayName :  "totalCSRSecNonCTPVegaSensitivityPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE CSRSecNonCTPVegaBucketCorrelationFactor : {
				code : "CSRSecNonCTPVegaBucketCorrelationFactor"
				description : "CSRSecNonCTPVegaBucketCorrelationFactor"
				variable_id : "CSRSecNonCTPVegaBucketCorrelationFactor"
				displayName :  "CSRSecNonCTPVegaBucketCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE totalCSRSecNonCTPVegaSensitivityPerBucketk : {
				code : "totalCSRSecNonCTPVegaSensitivityPerBucketk"
				description : "totalCSRSecNonCTPVegaSensitivityPerBucketk"
				variable_id : "totalCSRSecNonCTPVegaSensitivityPerBucketk"
				displayName :  "totalCSRSecNonCTPVegaSensitivityPerBucketk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalCSRSecNonCTPVegaSensitivityPerBucketl : {
				code : "totalCSRSecNonCTPVegaSensitivityPerBucketl"
				description : "totalCSRSecNonCTPVegaSensitivityPerBucketl"
				variable_id : "totalCSRSecNonCTPVegaSensitivityPerBucketl"
				displayName :  "totalCSRSecNonCTPVegaSensitivityPerBucketl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			,
			VARIABLE CSRSecNonCTPVegaCorrelationFactor : {
				code : "CSRSecNonCTPVegaCorrelationFactor"
				description : "CSRSecNonCTPVegaCorrelationFactor"
				variable_id : "CSRSecNonCTPVegaCorrelationFactor"
				displayName :  "CSRSecNonCTPVegaCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			
			
			
			 ] } ] } } } }
				