Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.logical_transformations.m
 odel.logical_transformations.edit;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.logical_transformations
 .model.logical_transformations.edit
Bundle-Version: 1.0.0.202203201906
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.logical_transformations.mode
 l.bpmn_lite.provider.Logical_transformationsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.logical_transformations.model.
 bpmn_lite.provider,org.eclipse.efbt.cocalimo.logical_transformations.mo
 del.logical_transformations.provider
Require-Bundle: org.eclipse.core.runtime,org.eclipse.efbt.cocalimo.logic
 al_transformations.model.logical_transformations;visibility:=reexport,o
 rg.eclipse.emf.edit;visibility:=reexport,org.eclipse.emf.ecore;visibili
 ty:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexport,org.eclips
 e.efbt.cocalimo.core.model.module_management;visibility:=reexport,org.e
 clipse.efbt.cocalimo.core.model.module_management.edit;visibility:=reex
 port,org.eclipse.efbt.cocalimo.core.model.requirements_text;visibility:
 =reexport,org.eclipse.efbt.cocalimo.core.model.requirements_text.edit;v
 isibility:=reexport,org.eclipse.efbt.cocalimo.smcubes.model.core;visibi
 lity:=reexport,org.eclipse.efbt.cocalimo.smcubes.model.core.edit;visibi
 lity:=reexport
Bundle-ActivationPolicy: lazy

