ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic GIRRDeltaCreateCorrelatedPairsLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 

			 		CopyView copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors : {
			 			cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors"
			 			
			 		},
			 		
			 		JoinView GIRRDeltaSensitivityCombinations : { 
			 			cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinations"
			 			whereClause : WhereClause : {
			 				function : BooleanFunction bf43  : { 
			 		 				 				
			 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 		 				 						parameters : [
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 				 								cube :"GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 								},
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 				 								cube : "GIRRDeltaApplyWeighting.freeBirdToolsCubeModule.weightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 								}
			 		 				 							
			 		 				 							]
			 		 				 							}
			 		 				 						
			 		 				 			}
			 		 				 			renames : [
			 		 				 				RenameAs : {
			 		 				 					fromCube :"GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.weightedGIRRDeltaSensitivity"
			 		 				 					toVariable : 	"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaSensitivityl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "GIRRDeltaApplyWeighting.freeBirdToolsCubeModule.weightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.weightedGIRRDeltaSensitivity"
			 		 				 					toVariable : 	"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaSensitivityk"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube :"GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 		 				 					toVariable : 	"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.tenorl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "GIRRDeltaApplyWeighting.freeBirdToolsCubeModule.weightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 		 				 					toVariable : 		"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.tenork"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : 	"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "GIRRDeltaApplyWeighting.freeBirdToolsCubeModule.weightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : 	"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 		 				 					} 
			 		 				 					
			 		 				 					]
			 		 				 				ignores : [ 
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 		 				 						cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					},
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.secondCurrency"
			 		 				 						cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedGIRRDeltaSensitivitiesAndRiskFactors"
			 		 				 					}
			 		 				 					
			 		 				 				]
			 		 				 				
			 		 				 			
			 		 				 				},
			 		EnrichmentView GIRRDeltaSensitivityCombinationsWithCorrelationFactor : {
			 			cube :"GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinationsWithCorrelationFactor"
			 			functions : [ BasicColumnFunction GIRRDeltaSensitivityCombinationsWithCorrelationFactor_GIRRDeltaCorrelationFactor : {
			 				cube :  "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinationsWithCorrelationFactor"
			 				variable : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaCorrelationFactor"
			 				basicFunction : BasicFunction bf44 : {
			 					functionSpec : "FRTBFunctions.GIRRFunctionSpecModule.getGIRRDeltaCorrelationFactor" 
			 					parameters : [
			 						SpeculativeCubeColumnParameter : { 
			 							column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.tenork"
			 							cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.tenorl"
			 							cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 							cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column :"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 							cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinations"
			 						}
			 						
			 				
			 					]
			 				}
			 			} 
			 		
			 			] 
			 			
			 			},
			 		EnrichmentView 	GIRRDeltaSensitivitiesCorrelated : {
			 			
			 			cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesCorrelated"
			 			
			 			functions : [ BasicColumnFunction GIRRDeltaSensitivitiesCorrelated_GIRRDeltaKBInput : { 			 				
			 					cube :  "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesCorrelated"
			 					variable :"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaKBInput"
			 				 
				 				basicFunction : BasicFunction bf45 :
				 				{ 
				 					functionSpec : "commonFunctions.commonFunctionSpecModule.multiply" 
				 					parameters : [ 
				 						BasicFunction bf46 : { 
				 							functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
				 							parameters : [
				 								SpeculativeCubeColumnParameter : { 
				 									column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaSensitivityk"
				 									cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinationsWithCorrelationFactor"
				 								},
				 								SpeculativeCubeColumnParameter : { 
				 									column :"GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaSensitivityk"
				 									cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinationsWithCorrelationFactor"
				 								}
				 								
				 								]
				 							},
				 							SpeculativeCubeColumnParameter : { 
				 									column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaCorrelationFactor"
				 									cube :"GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityCombinationsWithCorrelationFactor"
				 								}
				 							]
				 						}
				 					
				 				}
			 			]
			 			
			 		},
			 		AggregateEnrichmentView GIRRDeltaSensitivitiesCorrelatedAndAggregated : {
			 			cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesCorrelatedAndAggregated"
			 			
			 			functions : [ 
			 				AggregateColumnFunction GIRRDeltaSensitivitiesCorrelatedAndAggregated_GIRRDeltaKBInput_per_bucket : {
			 					cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesCorrelatedAndAggregated"
			 					variable : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaKBInputPerBucket"
			 					aggregateFunction : AggregateFunction af8 : { 
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM"
			 						parameters : [  
			 							SpeculativeCubeColumnParameter : {
			 								column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaKBInput"
			 								cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesCorrelated"
			 							}
			 						] 
			 					} 
			 				}
			 			]
			 			groupByClause : GroupByClause : {
			 				groupByColumns : [ "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID" ]
			 			}
			 		},
			 		
			 		EnrichmentView GIRRDeltaSensitivityKBPerBucket : {
			 			cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityKBPerBucket"
			 			
			 			functions : [ BasicColumnFunction GIRRDeltaSensitivityKBPerBucket_GIRRDeltaKB : {
			 				cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivityKBPerBucket"
			 				variable : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaKB"
			 				basicFunction : BasicFunction bf49  : { 
			 					
			 				functionSpec : "commonFunctions.commonFunctionSpecModule.sqrt" 
			 				parameters : [ 
			 					
			 				 BasicFunction bf52 : {
			 					
			 					functionSpec : "commonFunctions.commonFunctionSpecModule.max"
			 					parameters  : [
			 						SpeculativeCubeColumnParameter : {
			 							column : "GIRRDeltaMeasuresStaticModel.GIRRDeltaMeasuresModel.variablesModule.GIRRDeltaKBInputPerBucket" 
			 							cube : "GIRRDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.GIRRDeltaSensitivitiesCorrelatedAndAggregated"
			 						},
			 						ValueParameter : {
			 							dataType : :Decimal
			 							value : "0.0"
			 						}
			 						]
			 					}
			 				
			 			]
			 			}
			 			}
			 			]
			 		
			 			
			 		}


			 		] } ] } ] } }