Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.cocason.eclipse_plugin
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.efbt.cocason.eclipse_plugin
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.efbt.cocason.eclipse_plugin; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.eson;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocason.eclipse_plugin.coCaSon,
 org.eclipse.efbt.cocason.eclipse_plugin.coCaSon.impl,
 org.eclipse.efbt.cocason.eclipse_plugin.serializer,
 org.eclipse.efbt.cocason.eclipse_plugin,
 org.eclipse.efbt.cocason.eclipse_plugin.coCaSon.util,
 org.eclipse.efbt.cocason.eclipse_plugin.parser.antlr,
 org.eclipse.efbt.cocason.eclipse_plugin.generator,
 org.eclipse.efbt.cocason.eclipse_plugin.validation,
 org.eclipse.efbt.cocason.eclipse_plugin.services,
 org.eclipse.efbt.cocason.eclipse_plugin.parser.antlr.internal,
 org.eclipse.efbt.cocason.eclipse_plugin.scoping
Import-Package: org.apache.log4j,
 org.eclipse.emf.eson.validation
