OpenRegSpecs {  
	
    types_and_concepts SMCubesCoreModel  SMCubesCoreModel1 {
    	memberModules {
			MemberModule membersModule {
				{
					MEMBER Sensitivities_Based_Method domain "SMCubesCoreModel1.domainsModule.Approach_For_Prudential_Purposes"
					MEMBER Method_To_Determine_The_Default_Risk_Charge domain "SMCubesCoreModel1.domainsModule.Approach_For_Prudential_Purposes" 
					MEMBER Method_To_Determine_The_Residual_Risk_Charge domain "SMCubesCoreModel1.domainsModule.Approach_For_Prudential_Purposes" 
					MEMBER Memorandum_Items domain "SMCubesCoreModel1.domainsModule.Base" 
					MEMBER Exposures domain "SMCubesCoreModel1.domainsModule.Base" 
					MEMBER Energy_solid_combustables domain "SMCubesCoreModel1.domainsModule.Commodity_type" 
					MEMBER Softs_and_other_agriculturals domain "SMCubesCoreModel1.domainsModule.Commodity_type" 
					MEMBER Other_commodity domain "SMCubesCoreModel1.domainsModule.Commodity_type" 
					MEMBER Energy_liquid_combustables domain "SMCubesCoreModel1.domainsModule.Commodity_type" 
					MEMBER Energy_electricity_and_carbon_trading domain "SMCubesCoreModel1.domainsModule.Commodity_type" 
					MEMBER Freight domain "SMCubesCoreModel1.domainsModule.Commodity_type" 
					MEMBER Metals_non_precious domain "SMCubesCoreModel1.domainsModule.Commodity_type" 
					MEMBER Gaseous_combustables domain "SMCubesCoreModel1.domainsModule.Commodity_type" 
					MEMBER Precious_metals domain "SMCubesCoreModel1.domainsModule.Commodity_type" 
					MEMBER Grains_and_oilseed domain "SMCubesCoreModel1.domainsModule.Commodity_type" 
					MEMBER Livestock_and_dairy domain "SMCubesCoreModel1.domainsModule.Commodity_type" 
					MEMBER Bond domain "SMCubesCoreModel1.domainsModule.CSR_curve_type" 
					MEMBER CDS domain "SMCubesCoreModel1.domainsModule.CSR_curve_type" 
					MEMBER EUR domain "SMCubesCoreModel1.domainsModule.Currency" 
					MEMBER JYP domain "SMCubesCoreModel1.domainsModule.Currency" 
					MEMBER USD domain "SMCubesCoreModel1.domainsModule.Currency" 
					MEMBER Delta_Risk domain "SMCubesCoreModel1.domainsModule.Delta_Vega_Or_Curvature_Risk" 
					MEMBER Vega_Risk domain "SMCubesCoreModel1.domainsModule.Delta_Vega_Or_Curvature_Risk" 
					MEMBER Curvature_Risk domain "SMCubesCoreModel1.domainsModule.Delta_Vega_Or_Curvature_Risk" 
					MEMBER Emerging_market domain "SMCubesCoreModel1.domainsModule.Economy" 
					MEMBER Advanced_economy domain "SMCubesCoreModel1.domainsModule.Economy" 
					MEMBER Spot domain "SMCubesCoreModel1.domainsModule.Equity_factor_type" 
					MEMBER Repo domain "SMCubesCoreModel1.domainsModule.Equity_factor_type" 
					MEMBER Inflation domain "SMCubesCoreModel1.domainsModule.GIRR_risk_factor_type" 
					MEMBER Basis domain "SMCubesCoreModel1.domainsModule.GIRR_risk_factor_type" 
					MEMBER Yield domain "SMCubesCoreModel1.domainsModule.GIRR_risk_factor_type" 
					MEMBER Instruments_Other_Than_Securitisation_Positions domain "SMCubesCoreModel1.domainsModule.Instrument" 
					MEMBER Securitisation_Positions domain "SMCubesCoreModel1.domainsModule.Instrument" 
					MEMBER Instruments_With_Exotic_Underlyings domain "SMCubesCoreModel1.domainsModule.Instrument" 
					MEMBER Alternative_Correlation_Trading_Portfolio domain "SMCubesCoreModel1.domainsModule.Instrument" 
					MEMBER Instruments_Subject_To_Market_Risk domain "SMCubesCoreModel1.domainsModule.Main_Catagory" 
					MEMBER Large domain "SMCubesCoreModel1.domainsModule.Market_cap" 
					MEMBER Small domain "SMCubesCoreModel1.domainsModule.Market_cap"
					MEMBER Non_ACTP domain "SMCubesCoreModel1.domainsModule.Market_Risk_Portfolio" 
					MEMBER ACTP domain "SMCubesCoreModel1.domainsModule.Market_Risk_Portfolio" 
					MEMBER Long_Position domain "SMCubesCoreModel1.domainsModule.Position_In_The_Instrument" 
					MEMBER Short_Position domain "SMCubesCoreModel1.domainsModule.Position_In_The_Instrument" 
					MEMBER Trading_Book domain "SMCubesCoreModel1.domainsModule.Prudential_Portfolio" 
					MEMBER Banking_And_Trading_Book domain "SMCubesCoreModel1.domainsModule.Prudential_Portfolio" 
					MEMBER Senior_IG domain "SMCubesCoreModel1.domainsModule.Rating_grade" 
					MEMBER Non_senior_IG domain "SMCubesCoreModel1.domainsModule.Rating_grade" 
					MEMBER High_yield domain "SMCubesCoreModel1.domainsModule.Rating_grade"
					MEMBER Non_rated domain "SMCubesCoreModel1.domainsModule.Rating_grade" 
					MEMBER IG domain "SMCubesCoreModel1.domainsModule.Rating_grade" 
					MEMBER GIRR_riskfactor domain "SMCubesCoreModel1.domainsModule.Risk_factor_type" 
					MEMBER Commodity_riskfactor domain "SMCubesCoreModel1.domainsModule.Risk_factor_type" 
					MEMBER FX_riskfactor domain "SMCubesCoreModel1.domainsModule.Risk_factor_type" 
					MEMBER Equity_riskfactor domain "SMCubesCoreModel1.domainsModule.Risk_factor_type" 
					MEMBER CSR_non_securitisation_riskfactor domain "SMCubesCoreModel1.domainsModule.Risk_factor_type" 
					MEMBER Securitisation_non_CTP_riskfactor domain "SMCubesCoreModel1.domainsModule.Risk_factor_type" 
					MEMBER Securitisation_CTP_Riskfactor domain "SMCubesCoreModel1.domainsModule.Risk_factor_type" 
					MEMBER Sovereign domain "SMCubesCoreModel1.domainsModule.Sector" 
					MEMBER Local_government domain "SMCubesCoreModel1.domainsModule.Sector" 
					MEMBER Financials domain "SMCubesCoreModel1.domainsModule.Sector" 
					MEMBER Basic_materials domain "SMCubesCoreModel1.domainsModule.Sector" 
					MEMBER Consumer_goods domain "SMCubesCoreModel1.domainsModule.Sector" 
					MEMBER Technology domain "SMCubesCoreModel1.domainsModule.Sector" 
					MEMBER Health_care domain "SMCubesCoreModel1.domainsModule.Sector" 
					MEMBER Covered_bonds domain "SMCubesCoreModel1.domainsModule.Sector" 
					MEMBER Other_sector domain "SMCubesCoreModel1.domainsModule.Sector" 
					MEMBER RMBS_prime domain "SMCubesCoreModel1.domainsModule.Securitisation_sector" 
					MEMBER RMBS_mid_pirme domain "SMCubesCoreModel1.domainsModule.Securitisation_sector" 
					MEMBER RMBS_sub_prime domain "SMCubesCoreModel1.domainsModule.Securitisation_sector" 
					MEMBER CMBS domain "SMCubesCoreModel1.domainsModule.Securitisation_sector" 
					MEMBER ABS_student_loan domain "SMCubesCoreModel1.domainsModule.Securitisation_sector" 
					MEMBER ABS_auto domain "SMCubesCoreModel1.domainsModule.Securitisation_sector" 
					MEMBER CLO_non_CTP domain "SMCubesCoreModel1.domainsModule.Securitisation_sector" 
					MEMBER Other_securitisation_sector domain "SMCubesCoreModel1.domainsModule.Securitisation_sector" 
					MEMBER Up domain "SMCubesCoreModel1.domainsModule.ShockDirection" 
					MEMBER Down domain "SMCubesCoreModel1.domainsModule.ShockDirection" 
					MEMBER Positive_Sensitivity_Gross_Per_Risk_Class_Unweighted domain "SMCubesCoreModel1.domainsModule.Type_And_Nature_Of_Sensitivity" 
					MEMBER Negative_Sensitivity_Gross_Per_Risk_Class_Unweighted domain "SMCubesCoreModel1.domainsModule.Type_And_Nature_Of_Sensitivity" 
					MEMBER Sensitivity_Net_Per_Risk_Class_Unweighted domain "SMCubesCoreModel1.domainsModule.Type_And_Nature_Of_Sensitivity" 
					MEMBER GIRR domain "SMCubesCoreModel1.domainsModule.Type_Of_Risk" 
					MEMBER Equity_Risk domain "SMCubesCoreModel1.domainsModule.Type_Of_Risk" 
					MEMBER Foreign_Exchange_Risk domain "SMCubesCoreModel1.domainsModule.Type_Of_Risk" 
					MEMBER Commodity_Risk domain "SMCubesCoreModel1.domainsModule.Type_Of_Risk" 
					MEMBER CSR domain "SMCubesCoreModel1.domainsModule.Type_Of_Risk" 
					MEMBER Default_Risk domain "SMCubesCoreModel1.domainsModule.Type_Of_Risk" 
					MEMBER Residual_Risk domain "SMCubesCoreModel1.domainsModule.Type_Of_Risk"
					MEMBER Low_Correlation_Scenario domain "SMCubesCoreModel1.domainsModule.Contingent_Scenario"
					MEMBER Medium_Correlation_Scenario domain "SMCubesCoreModel1.domainsModule.Contingent_Scenario"
					MEMBER High_Correlation_Scenario domain "SMCubesCoreModel1.domainsModule.Contingent_Scenario"
				}
			}
		} 
	} 
}