ViewModule 
veiwModule1 {
			/**Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation*/
 		views { 
				View GIRR_LongDeltaSensitivity_View  
				
				select SelectClause  { 
					columns {
					SelectColumnMember   "pack.Approach_For_Prudential_Purposes.Sensitivities_Based_Method" as "pack.OUTPUT_LAYER_FRTB.Approach_For_Prudential_Purposes",
					SelectColumnMember "pack.Base.Memorandum_Items" as "pack.OUTPUT_LAYER_FRTB.Base",
					SelectColumnMember  "pack.Main_Catagory.Instruments_Subject_To_Market_Risk" as "pack.OUTPUT_LAYER_FRTB.Main_Catagory",
					SelectColumnMember  "pack.Prudential_Portfolio.Banking_And_Trading_Book" as "pack.OUTPUT_LAYER_FRTB.Prudentia_lPortfolio",
					SelectColumnAttribute "pack.Delta_sensitivity.Delta_sensitivity" as "pack.OUTPUT_LAYER_FRTB.Sensitivity_To_Delta_Risk_Factors",
					SelectColumnMember  "pack.Type_And_Nature_Of_Sensitivity.Positive_Sensitivity_Gross_Per_Risk_Class_Unweighted" as "pack.OUTPUT_LAYER_FRTB.Type_And_Nature_Of_Sensitivity",
					SelectColumnMember  "pack.Type_Of_Risk.GIRR" as "pack.OUTPUT_LAYER_FRTB.Type_Of_Risk"
					} }
					
					where condition  "pack.Delta_sensitivity.Delta_sensitivity" greater_than value "0" 
					selectionLayer "frtb_workflow_module.frtb.Report Generation.FRTB_C91.GIRR_LongDeltaSensitivity_Layer" ,
					
				View GIRR_ShortDeltaSensitivity_View 
				
				select  SelectClause {
					columns { 
					SelectColumnMember "pack.Approach_For_Prudential_Purposes.Sensitivities_Based_Method" as "pack.OUTPUT_LAYER_FRTB.Approach_For_Prudential_Purposes",
					SelectColumnMember "pack.Base.Memorandum_Items" as "pack.OUTPUT_LAYER_FRTB.Base",
					SelectColumnMember "pack.Main_Catagory.Instruments_Subject_To_Market_Risk" as "pack.OUTPUT_LAYER_FRTB.Main_Catagory",
					SelectColumnMember "pack.Prudential_Portfolio.Banking_And_Trading_Book" as "pack.OUTPUT_LAYER_FRTB.Prudentia_lPortfolio",
					SelectColumnAttribute  "pack.Delta_sensitivity.Delta_sensitivity" as "pack.OUTPUT_LAYER_FRTB.Sensitivity_To_Delta_Risk_Factors",
					SelectColumnMember   "pack.Type_And_Nature_Of_Sensitivity.Positive_Sensitivity_Gross_Per_Risk_Class_Unweighted" as "pack.OUTPUT_LAYER_FRTB.Type_And_Nature_Of_Sensitivity",
					SelectColumnMember  "pack.Type_Of_Risk.GIRR" as "pack.OUTPUT_LAYER_FRTB.Type_Of_Risk"
					} }
					where condition  "pack.Delta_sensitivity.Delta_sensitivity" less_than value "0" 
					selectionLayer "frtb_workflow_module.frtb.Report Generation.FRTB_C91.GIRR_ShortDeltaSensitivity_Layer" ,
					
				View  GIRR_Net_Sensitivity_View
				
				select SelectClause {
					 columns { 
					SelectColumnMember "pack.Approach_For_Prudential_Purposes.Sensitivities_Based_Method" as "pack.OUTPUT_LAYER_FRTB.Approach_For_Prudential_Purposes",
					SelectColumnMember "pack.Base.Memorandum_Items" as "pack.OUTPUT_LAYER_FRTB.Base",
					SelectColumnMember "pack.Main_Catagory.Instruments_Subject_To_Market_Risk" as "pack.OUTPUT_LAYER_FRTB.Main_Catagory",
					SelectColumnMember "pack.Prudential_Portfolio.Banking_And_Trading_Book" as "pack.OUTPUT_LAYER_FRTB.Prudentia_lPortfolio",
					SelectColumnAttribute "pack.Netted_delta_sensitivities_per_risk_factor_and_tenor_derived.Netted_delta_sensitivities" as "pack.OUTPUT_LAYER_FRTB.Sensitivity_To_Delta_Risk_Factors" ,
					SelectColumnMember  "pack.Type_And_Nature_Of_Sensitivity.Sensitivity_Net_Per_Risk_Class_Unweighted" as "pack.OUTPUT_LAYER_FRTB.Type_And_Nature_Of_Sensitivity",
					SelectColumnMember  "pack.Type_Of_Risk.GIRR" as "pack.OUTPUT_LAYER_FRTB.Type_Of_Risk"
					}}
					
	
					selectionLayer "frtb_workflow_module.frtb.Report Generation.FRTB_C91.GIRR_Net_Sensitivity_Layer" ,
				
				View  GIRR_Delta_Risk_View
				
				select SelectClause { columns { 
					SelectColumnMember "pack.Approach_For_Prudential_Purposes.Sensitivities_Based_Method" as "pack.OUTPUT_LAYER_FRTB.Approach_For_Prudential_Purposes",
					SelectColumnMember "pack.Base.Exposures"as "pack.OUTPUT_LAYER_FRTB.Base",
					SelectColumnMember "pack.Contingent_Scenario.Low_Correlation_Scenario" as "pack.OUTPUT_LAYER_FRTB.Contingent_Scenario",
					SelectColumnMember "pack.Delta_Vega_Or_Curvature_Risk.Delta_Risk" as "pack.OUTPUT_LAYER_FRTB.Type_Of_Risk", 
					SelectColumnMember "pack.Main_Catagory.Instruments_Subject_To_Market_Risk" as "pack.OUTPUT_LAYER_FRTB.Main_Catagory",
					SelectColumnMember "pack.Prudential_Portfolio.Banking_And_Trading_Book" as "pack.OUTPUT_LAYER_FRTB.Prudentia_lPortfolio",
					SelectColumnAttribute  "pack.KB_per_bucket_derived.GIRR_delta_KB"  as "pack.OUTPUT_LAYER_FRTB.Own_Funds_Requirements" ,
					SelectColumnMember "pack.Type_Of_Risk.GIRR" as "pack.OUTPUT_LAYER_FRTB.Type_Of_Risk"
					
					} }
					selectionLayer "frtb_workflow_module.frtb.Report Generation.FRTB_C91.GIRR_Delta_Risk_Layer"
					
			}
		}

			
	

		