ViewModule 
veiwModule1  {
	annotation "dependency" as bird
			/**Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation*/
 		views { 
				View GIRR_LongDeltaSensitivity_View  {
				outputLayer "bird.OUTPUT_LAYER_FRTB"
				
				LayerSQL { 
					selectionLayer "frtb_workflow_module.frtb.Report Generation.FRTB_C91.GIRR_LongDeltaSensitivity_Layer"
					SelectMember    "bird.Approach_For_Prudential_Purposes.Sensitivities_Based_Method" as "bird.OUTPUT_LAYER_FRTB.Approach_For_Prudential_Purposes"
					SelectMember "bird.Base.Memorandum_Items" as "bird.OUTPUT_LAYER_FRTB.Base"
					SelectMember  "bird.Main_Catagory.Instruments_Subject_To_Market_Risk" as "bird.OUTPUT_LAYER_FRTB.Main_Catagory"
					SelectMember  "bird.Prudential_Portfolio.Banking_And_Trading_Book" as "bird.OUTPUT_LAYER_FRTB.Prudentia_lPortfolio"
					SelectAttribute "bird.Delta_sensitivity.Delta_sensitivity" as "bird.OUTPUT_LAYER_FRTB.Sensitivity_To_Delta_Risk_Factors"
					SelectMember  "bird.Type_And_Nature_Of_Sensitivity.Positive_Sensitivity_Gross_Per_Risk_Class_Unweighted" as "bird.OUTPUT_LAYER_FRTB.Type_And_Nature_Of_Sensitivity"
					SelectMember  "bird.Type_Of_Risk.GIRR" as "bird.OUTPUT_LAYER_FRTB.Type_Of_Risk"
					where   "bird.Delta_sensitivity.Delta_sensitivity" greater_than value "0" 
				 }
					
				LayerSQL { 
					selectionLayer "frtb_workflow_module.frtb.Report Generation.FRTB_C91.GIRR_ShortDeltaSensitivity_Layer" 
					SelectMember "bird.Approach_For_Prudential_Purposes.Sensitivities_Based_Method" as "bird.OUTPUT_LAYER_FRTB.Approach_For_Prudential_Purposes"
					SelectMember "bird.Base.Memorandum_Items" as "bird.OUTPUT_LAYER_FRTB.Base"
					SelectMember "bird.Main_Catagory.Instruments_Subject_To_Market_Risk" as "bird.OUTPUT_LAYER_FRTB.Main_Catagory"
					SelectMember "bird.Prudential_Portfolio.Banking_And_Trading_Book" as "bird.OUTPUT_LAYER_FRTB.Prudentia_lPortfolio"
					SelectAttribute  "bird.Delta_sensitivity.Delta_sensitivity" as "bird.OUTPUT_LAYER_FRTB.Sensitivity_To_Delta_Risk_Factors"
					SelectMember   "bird.Type_And_Nature_Of_Sensitivity.Positive_Sensitivity_Gross_Per_Risk_Class_Unweighted" as "bird.OUTPUT_LAYER_FRTB.Type_And_Nature_Of_Sensitivity"
					SelectMember  "bird.Type_Of_Risk.GIRR" as "bird.OUTPUT_LAYER_FRTB.Type_Of_Risk"
					where   "bird.Delta_sensitivity.Delta_sensitivity" less_than value "0" 
					}
				LayerSQL { 
					selectionLayer "frtb_workflow_module.frtb.Report Generation.FRTB_C91.GIRR_Net_Sensitivity_Layer"
					SelectMember "bird.Approach_For_Prudential_Purposes.Sensitivities_Based_Method" as "bird.OUTPUT_LAYER_FRTB.Approach_For_Prudential_Purposes"
					SelectMember "bird.Base.Memorandum_Items" as "bird.OUTPUT_LAYER_FRTB.Base"
					SelectMember "bird.Main_Catagory.Instruments_Subject_To_Market_Risk" as "bird.OUTPUT_LAYER_FRTB.Main_Catagory"
					SelectMember "bird.Prudential_Portfolio.Banking_And_Trading_Book" as "bird.OUTPUT_LAYER_FRTB.Prudentia_lPortfolio"
					SelectAttribute "bird.Netted_delta_sensitivities_per_risk_factor_and_tenor_derived.Netted_delta_sensitivities" as "bird.OUTPUT_LAYER_FRTB.Sensitivity_To_Delta_Risk_Factors" 
					SelectMember  "bird.Type_And_Nature_Of_Sensitivity.Sensitivity_Net_Per_Risk_Class_Unweighted" as "bird.OUTPUT_LAYER_FRTB.Type_And_Nature_Of_Sensitivity"
					SelectMember  "bird.Type_Of_Risk.GIRR" as "bird.OUTPUT_LAYER_FRTB.Type_Of_Risk"
					}
				LayerSQL { 
					selectionLayer "frtb_workflow_module.frtb.Report Generation.FRTB_C91.GIRR_Delta_Risk_Layer"
					SelectMember "bird.Approach_For_Prudential_Purposes.Sensitivities_Based_Method" as "bird.OUTPUT_LAYER_FRTB.Approach_For_Prudential_Purposes"
					SelectMember "bird.Base.Exposures"as "bird.OUTPUT_LAYER_FRTB.Base"
					SelectMember "bird.Contingent_Scenario.Low_Correlation_Scenario" as "bird.OUTPUT_LAYER_FRTB.Contingent_Scenario"
					SelectMember "bird.Delta_Vega_Or_Curvature_Risk.Delta_Risk" as "bird.OUTPUT_LAYER_FRTB.Type_Of_Risk" 
					SelectMember "bird.Main_Catagory.Instruments_Subject_To_Market_Risk" as "bird.OUTPUT_LAYER_FRTB.Main_Catagory"
					SelectMember "bird.Prudential_Portfolio.Banking_And_Trading_Book" as "bird.OUTPUT_LAYER_FRTB.Prudentia_lPortfolio"
					SelectAttribute  "bird.KB_per_bucket_derived.GIRR_delta_KB"  as "bird.OUTPUT_LAYER_FRTB.Own_Funds_Requirements" 
					SelectMember "bird.Type_Of_Risk.GIRR" as "bird.OUTPUT_LAYER_FRTB.Type_Of_Risk"
					
					} 
				}

			}
		}

			
	

		