OpenRegSpecs {  
      
	report_generation {
		ViewModule veiwModule1 {
			views { 
				View GIRR_Sensitivity_View 
				
				select columns { 
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Sensitivities_Based_Method",
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Memorandum_Items",
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Instruments_Subject_To_Market_Risk",
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Banking_And_Trading_Book",
					Column attribute "open_reg_specs.Delta_sensitivity.Delta_sensitivity_Delta_sensitivity" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Sensitivity_To_Delta_Risk_Factors" ,
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Positive_Sensitivity_Gross_Per_Risk_Class_Unweighted",
					Column memberAsConstant "SMCubesCoreModel1.membersModule.GIRR"
					}
					where WhereClause 
					selectionLayer "frtb_workflow_module.frtb.Report Generation.FRTB_C91.GIRR_Sensitivity_Layer" ,
					
				View  GIRR_Net_Sensitivity_View
				
				select columns { 
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Sensitivities_Based_Method",
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Memorandum_Items",
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Instruments_Subject_To_Market_Risk",
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Banking_And_Trading_Book",
					Column attribute "open_reg_specs.Netted_delta_sensitivities_per_risk_factor_and_tenor_derived.Netted_delta_sensitivities_per_risk_factor_and_tenor_derived_Netted_delta_sensitivities" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Sensitivity_To_Delta_Risk_Factors" ,
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Sensitivity_Net_Per_Risk_Class_Unweighted",
					Column memberAsConstant "SMCubesCoreModel1.membersModule.GIRR"
					}
					where WhereClause 
					selectionLayer "frtb_workflow_module.frtb.Report Generation.FRTB_C91.GIRR_Net_Sensitivity_Layer" ,
				
				View  GIRR_Delta_Risk_View
				
				select columns { 
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Sensitivities_Based_Method",
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Exposures",
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Low_Correlation_Scenario",
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Delta_Risk",
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Instruments_Subject_To_Market_Risk",
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Banking_And_Trading_Book",
					Column attribute "open_reg_specs.KB_per_bucket_derived.KB_per_bucket_derived_GIRR_delta_KB" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Own_Funds_Requirements",
					Column memberAsConstant "SMCubesCoreModel1.membersModule.Sensitivity_Net_Per_Risk_Class_Unweighted",
					Column memberAsConstant "SMCubesCoreModel1.membersModule.GIRR"
					}
					where WhereClause 
					selectionLayer "frtb_workflow_module.frtb.Report Generation.FRTB_C91.GIRR_Delta_Risk_Layer"
					
			}
		}
		
	}
}
	
			
	

		