OpenRegSpecs {  
      
	report_generation {
		ViewModule veiwModule1 {
			views { 
				View GIRR_LongDeltaSensitivity_View 
				
				select columns { 
					SelectColumnMember "SMCubesCoreModel1.membersModule.Sensitivities_Based_Method" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Approach_For_Prudential_Purposes",
					SelectColumnMember "SMCubesCoreModel1.membersModule.Memorandum_Items"as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Base",
					SelectColumnMember  "SMCubesCoreModel1.membersModule.Instruments_Subject_To_Market_Risk" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Main_Catagory",
					SelectColumnMember  "SMCubesCoreModel1.membersModule.Banking_And_Trading_Book" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Prudentia_lPortfolio",
					SelectColumnAttribute "open_reg_specs.Delta_sensitivity.Delta_sensitivity_Delta_sensitivity" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Sensitivity_To_Delta_Risk_Factors" ,
					SelectColumnMember  "SMCubesCoreModel1.membersModule.Positive_Sensitivity_Gross_Per_Risk_Class_Unweighted" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Type_And_Nature_Of_Sensitivity",
					SelectColumnMember  "SMCubesCoreModel1.membersModule.GIRR" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Type_Of_Risk"
					}
					where condition  "open_reg_specs.Delta_sensitivity.Delta_sensitivity_Delta_sensitivity" greater_than value "0" 
					selectionLayer "frtb_workflow_module.frtb.Report Generation.FRTB_C91.GIRR_LongDeltaSensitivity_Layer" ,
					
				View GIRR_ShortDeltaSensitivity_View 
				
				select columns { 
					SelectColumnMember "SMCubesCoreModel1.membersModule.Sensitivities_Based_Method" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Approach_For_Prudential_Purposes",
					SelectColumnMember "SMCubesCoreModel1.membersModule.Memorandum_Items"as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Base",
					SelectColumnMember  "SMCubesCoreModel1.membersModule.Instruments_Subject_To_Market_Risk" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Main_Catagory",
					SelectColumnMember  "SMCubesCoreModel1.membersModule.Banking_And_Trading_Book" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Prudentia_lPortfolio",
					SelectColumnAttribute "open_reg_specs.Delta_sensitivity.Delta_sensitivity_Delta_sensitivity" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Sensitivity_To_Delta_Risk_Factors" ,
					SelectColumnMember  "SMCubesCoreModel1.membersModule.Positive_Sensitivity_Gross_Per_Risk_Class_Unweighted" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Type_And_Nature_Of_Sensitivity",
					SelectColumnMember  "SMCubesCoreModel1.membersModule.GIRR" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Type_Of_Risk"
					}
					where condition "open_reg_specs.Delta_sensitivity.Delta_sensitivity_Delta_sensitivity" greater_than value "0" 
					selectionLayer "frtb_workflow_module.frtb.Report Generation.FRTB_C91.GIRR_ShortDeltaSensitivity_Layer" ,
					
				View  GIRR_Net_Sensitivity_View
				
				select columns { 
					SelectColumnMember "SMCubesCoreModel1.membersModule.Sensitivities_Based_Method" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Approach_For_Prudential_Purposes",
					SelectColumnMember "SMCubesCoreModel1.membersModule.Memorandum_Items"as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Base",
					SelectColumnMember  "SMCubesCoreModel1.membersModule.Instruments_Subject_To_Market_Risk" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Main_Catagory",
					SelectColumnMember  "SMCubesCoreModel1.membersModule.Banking_And_Trading_Book" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Prudentia_lPortfolio",
					SelectColumnAttribute  "open_reg_specs.Netted_delta_sensitivities_per_risk_factor_and_tenor_derived.Netted_delta_sensitivities_per_risk_factor_and_tenor_derived_Netted_delta_sensitivities"  as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Sensitivity_To_Delta_Risk_Factors" ,
					SelectColumnMember  "SMCubesCoreModel1.membersModule.Sensitivity_Net_Per_Risk_Class_Unweighted" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Type_And_Nature_Of_Sensitivity",
					SelectColumnMember  "SMCubesCoreModel1.membersModule.GIRR" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Type_Of_Risk"
					}
					
	
					selectionLayer "frtb_workflow_module.frtb.Report Generation.FRTB_C91.GIRR_Net_Sensitivity_Layer" ,
				
				View  GIRR_Delta_Risk_View
				
				select columns { 
					SelectColumnMember "SMCubesCoreModel1.membersModule.Sensitivities_Based_Method" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Approach_For_Prudential_Purposes",
					SelectColumnMember "SMCubesCoreModel1.membersModule.Exposures"as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Base",
					SelectColumnMember "SMCubesCoreModel1.membersModule.Low_Correlation_Scenario" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Contingent_Scenario",
					SelectColumnMember "SMCubesCoreModel1.membersModule.Delta_Risk" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Type_Of_Risk", 
					SelectColumnMember  "SMCubesCoreModel1.membersModule.Instruments_Subject_To_Market_Risk" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Main_Catagory",
					SelectColumnMember  "SMCubesCoreModel1.membersModule.Banking_And_Trading_Book" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Prudentia_lPortfolio",
					SelectColumnAttribute  "open_reg_specs.KB_per_bucket_derived.KB_per_bucket_derived_GIRR_delta_KB"  as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Own_Funds_Requirements" ,
					SelectColumnMember  "SMCubesCoreModel1.membersModule.GIRR" as "open_reg_specs.OUTPUT_LAYER_FRTB.OUTPUT_LAYER_FRTB_Type_Of_Risk"
					
					}
					selectionLayer "frtb_workflow_module.frtb.Report Generation.FRTB_C91.GIRR_Delta_Risk_Layer"
					
			}
		}
		
	}
}
	
			
	

		