OpenRegSpecs {  
	
    types_and_concepts SMCubesCoreModel  SMCubesCoreModel1 {
    	domainModules {
			DomainModule domainsModule {
				{ 
					DOMAIN Approach_For_Prudential_Purposes_Domain
					DOMAIN Base_Domain 
					DOMAIN Boolean_Domain 
					DOMAIN Commodity_type_Domain
					DOMAIN Contingent_Scenario_Domain
					DOMAIN CSR_curve_type_Domain 
					DOMAIN Currency_Domain 
					DOMAIN Delta_Vega_Or_Curvature_Risk_Domain 
					DOMAIN Economy_Domain 
					DOMAIN Equity_factor_type_Domain 
					DOMAIN GIRR_risk_factor_type_Domain 
					DOMAIN Instrument_Domain 
					DOMAIN Main_Catagory_Domain 
					DOMAIN Market_cap_Domain 
					DOMAIN Market_Risk_Portfolio_Domain 
					DOMAIN Number_Domain 
					DOMAIN Position_In_The_Instrument_Domain 
					DOMAIN Prudential_Portfolio_Domain 
					DOMAIN Rating_grade_Domain 
					DOMAIN Risk_factor_type_Domain 
					DOMAIN Risk_measure_type_Domain 
					DOMAIN Sector_Domain 
					DOMAIN Securitisation_sector_Domain 
					DOMAIN ShockDirection_Domain 
					DOMAIN String_Domain 
					DOMAIN String_up_to_60_characters_limited_to_letters__capital_and_low_cases___numbers__dash_and_underscore_Domain 
					DOMAIN String_up_to_60_characters_limited_to_letters__capital_and_low_cases___numbers__dash_and_underscore_1_Domain 
					DOMAIN Type_And_Nature_Of_Sensitivity_Domain 
					DOMAIN Type_Of_Risk_Domain 
					DOMAIN Unknown_Domain
				}
			}
		} memberModules {
			MemberModule membersModule {
				{
					MEMBER Sensitivities_Based_Method domain "domainsModule.Approach_For_Prudential_Purposes_Domain" 
					MEMBER Method_To_Determine_The_Default_Risk_Charge domain "domainsModule.Approach_For_Prudential_Purposes_Domain" 
					MEMBER Method_To_Determine_The_Residual_Risk_Charge domain "domainsModule.Approach_For_Prudential_Purposes_Domain" 
					MEMBER Memorandum_Items domain "domainsModule.Base_Domain" 
					MEMBER Exposures domain "domainsModule.Base_Domain" 
					MEMBER Energy_solid_combustables domain "domainsModule.Commodity_type_Domain" 
					MEMBER Softs_and_other_agriculturals domain "domainsModule.Commodity_type_Domain" 
					MEMBER Other_commodity domain "domainsModule.Commodity_type_Domain" 
					MEMBER Energy_liquid_combustables domain "domainsModule.Commodity_type_Domain" 
					MEMBER Energy_electricity_and_carbon_trading domain "domainsModule.Commodity_type_Domain" 
					MEMBER Freight domain "domainsModule.Commodity_type_Domain" 
					MEMBER Metals_non_precious domain "domainsModule.Commodity_type_Domain" 
					MEMBER Gaseous_combustables domain "domainsModule.Commodity_type_Domain" 
					MEMBER Precious_metals domain "domainsModule.Commodity_type_Domain" 
					MEMBER Grains_and_oilseed domain "domainsModule.Commodity_type_Domain" 
					MEMBER Livestock_and_dairy domain "domainsModule.Commodity_type_Domain" 
					MEMBER Bond domain "domainsModule.CSR_curve_type_Domain" 
					MEMBER CDS domain "domainsModule.CSR_curve_type_Domain" 
					MEMBER EUR domain "domainsModule.Currency_Domain" 
					MEMBER JYP domain "domainsModule.Currency_Domain" 
					MEMBER USD domain "domainsModule.Currency_Domain" 
					MEMBER Delta_Risk domain "domainsModule.Delta_Vega_Or_Curvature_Risk_Domain" 
					MEMBER Vega_Risk domain "domainsModule.Delta_Vega_Or_Curvature_Risk_Domain" 
					MEMBER Curvature_Risk domain "domainsModule.Delta_Vega_Or_Curvature_Risk_Domain" 
					MEMBER Emerging_market domain "domainsModule.Economy_Domain" 
					MEMBER Advanced_economy domain "domainsModule.Economy_Domain" 
					MEMBER Spot domain "domainsModule.Equity_factor_type_Domain" 
					MEMBER Repo domain "domainsModule.Equity_factor_type_Domain" 
					MEMBER Inflation domain "domainsModule.GIRR_risk_factor_type_Domain" 
					MEMBER Basis domain "domainsModule.GIRR_risk_factor_type_Domain" 
					MEMBER Yield domain "domainsModule.GIRR_risk_factor_type_Domain" 
					MEMBER Instruments_Other_Than_Securitisation_Positions domain "domainsModule.Instrument_Domain" 
					MEMBER Securitisation_Positions domain "domainsModule.Instrument_Domain" 
					MEMBER Instruments_With_Exotic_Underlyings domain "domainsModule.Instrument_Domain" 
					MEMBER Alternative_Correlation_Trading_Portfolio domain "domainsModule.Instrument_Domain" 
					MEMBER Instruments_Subject_To_Market_Risk domain "domainsModule.Main_Catagory_Domain" 
					MEMBER Large domain "domainsModule.Market_cap_Domain" 
					MEMBER Small domain "domainsModule.Market_cap_Domain"
					MEMBER Non_ACTP domain "domainsModule.Market_Risk_Portfolio_Domain" 
					MEMBER ACTP domain "domainsModule.Market_Risk_Portfolio_Domain" 
					MEMBER Long_Position domain "domainsModule.Position_In_The_Instrument_Domain" 
					MEMBER Short_Position domain "domainsModule.Position_In_The_Instrument_Domain" 
					MEMBER Trading_Book domain "domainsModule.Prudential_Portfolio_Domain" 
					MEMBER Banking_And_Trading_Book domain "domainsModule.Prudential_Portfolio_Domain" 
					MEMBER Senior_IG domain "domainsModule.Rating_grade_Domain" 
					MEMBER Non_senior_IG domain "domainsModule.Rating_grade_Domain" 
					MEMBER High_yield domain "domainsModule.Rating_grade_Domain"
					MEMBER Non_rated domain "domainsModule.Rating_grade_Domain" 
					MEMBER IG domain "domainsModule.Rating_grade_Domain" 
					MEMBER GIRR_riskfactor domain "domainsModule.Risk_factor_type_Domain" 
					MEMBER Commodity_riskfactor domain "domainsModule.Risk_factor_type_Domain" 
					MEMBER FX_riskfactor domain "domainsModule.Risk_factor_type_Domain" 
					MEMBER Equity_riskfactor domain "domainsModule.Risk_factor_type_Domain" 
					MEMBER CSR_non_securitisation_riskfactor domain "domainsModule.Risk_factor_type_Domain" 
					MEMBER Securitisation_non_CTP_riskfactor domain "domainsModule.Risk_factor_type_Domain" 
					MEMBER Securitisation_CTP_Riskfactor domain "domainsModule.Risk_factor_type_Domain" 
					MEMBER Sovereign domain "domainsModule.Sector_Domain" 
					MEMBER Local_government domain "domainsModule.Sector_Domain" 
					MEMBER Financials domain "domainsModule.Sector_Domain" 
					MEMBER Basic_materials domain "domainsModule.Sector_Domain" 
					MEMBER Consumer_goods domain "domainsModule.Sector_Domain" 
					MEMBER Technology domain "domainsModule.Sector_Domain" 
					MEMBER Health_care domain "domainsModule.Sector_Domain" 
					MEMBER Covered_bonds domain "domainsModule.Sector_Domain" 
					MEMBER Other_sector domain "domainsModule.Sector_Domain" 
					MEMBER RMBS_prime domain "domainsModule.Securitisation_sector_Domain" 
					MEMBER RMBS_mid_pirme domain "domainsModule.Securitisation_sector_Domain" 
					MEMBER RMBS_sub_prime domain "domainsModule.Securitisation_sector_Domain" 
					MEMBER CMBS domain "domainsModule.Securitisation_sector_Domain" 
					MEMBER ABS_student_loan domain "domainsModule.Securitisation_sector_Domain" 
					MEMBER ABS_auto domain "domainsModule.Securitisation_sector_Domain" 
					MEMBER CLO_non_CTP domain "domainsModule.Securitisation_sector_Domain" 
					MEMBER Other_securitisation_sector domain "domainsModule.Securitisation_sector_Domain" 
					MEMBER Up domain "domainsModule.ShockDirection_Domain" 
					MEMBER Down domain "domainsModule.ShockDirection_Domain" 
					MEMBER Positive_Sensitivity_Gross_Per_Risk_Class_Unweighted domain "domainsModule.Type_And_Nature_Of_Sensitivity_Domain" 
					MEMBER Negative_Sensitivity_Gross_Per_Risk_Class_Unweighted domain "domainsModule.Type_And_Nature_Of_Sensitivity_Domain" 
					MEMBER Sensitivity_Net_Per_Risk_Class_Unweighted domain "domainsModule.Type_And_Nature_Of_Sensitivity_Domain" 
					MEMBER GIRR domain "domainsModule.Type_Of_Risk_Domain" 
					MEMBER Equity_Risk domain "domainsModule.Type_Of_Risk_Domain" 
					MEMBER Foreign_Exchange_Risk domain "domainsModule.Type_Of_Risk_Domain" 
					MEMBER Commodity_Risk domain "domainsModule.Type_Of_Risk_Domain" 
					MEMBER CSR domain "domainsModule.Type_Of_Risk_Domain" 
					MEMBER Default_Risk domain "domainsModule.Type_Of_Risk_Domain" 
					MEMBER Residual_Risk domain "domainsModule.Type_Of_Risk_Domain"
				}
			}
		} 
		subDomainModules {
			SubDomainModule subDomainsModule {
				{
					SUBDOMAIN Approach_For_Prudential_Purposes_SubDomain domain "domainsModule.Approach_For_Prudential_Purposes_Domain"
					SUBDOMAIN Base_SubDomain domain "domainsModule.Base_Domain" 
					SUBDOMAIN Boolean_SubDomain domain "domainsModule.Boolean_Domain" 
					SUBDOMAIN Commodity_type_SubDomain domain "domainsModule.Commodity_type_Domain" 
					SUBDOMAIN Contingent_Scenario_SubDomain domain "domainsModule.Contingent_Scenario_Domain" 
					SUBDOMAIN CSR_curve_type_SubDomain domain "domainsModule.CSR_curve_type_Domain" 
					SUBDOMAIN Currency_SubDomain domain "domainsModule.Currency_Domain" 
					SUBDOMAIN Delta_Vega_Or_Curvature_Risk_SubDomain domain "domainsModule.Delta_Vega_Or_Curvature_Risk_Domain" 
					SUBDOMAIN Economy_SubDomain domain "domainsModule.Economy_Domain" 
					SUBDOMAIN Equity_factor_type_SubDomain domain "domainsModule.Equity_factor_type_Domain" 
					SUBDOMAIN GIRR_risk_factor_type_SubDomain domain "domainsModule.GIRR_risk_factor_type_Domain" 
					SUBDOMAIN Instrument_SubDomain domain "domainsModule.Instrument_Domain" 
					SUBDOMAIN Main_Catagory_SubDomain domain "domainsModule.Main_Catagory_Domain" 
					SUBDOMAIN Market_cap_SubDomain domain "domainsModule.Market_cap_Domain" 
					SUBDOMAIN Market_Risk_Portfolio_SubDomain domain "domainsModule.Market_Risk_Portfolio_Domain" 
					SUBDOMAIN Number_SubDomain domain "domainsModule.Number_Domain" 
					SUBDOMAIN Position_In_The_Instrument_SubDomain domain "domainsModule.Position_In_The_Instrument_Domain" 
					SUBDOMAIN Prudential_Portfolio_SubDomain domain "domainsModule.Prudential_Portfolio_Domain" 
					SUBDOMAIN Rating_grade_SubDomain domain "domainsModule.Rating_grade_Domain" 
					SUBDOMAIN Risk_factor_type_SubDomain domain "domainsModule.Risk_factor_type_Domain" 
					SUBDOMAIN Risk_measure_type_SubDomain domain "domainsModule.Risk_measure_type_Domain" 
					SUBDOMAIN Sector_SubDomain domain "domainsModule.Sector_Domain" 
					SUBDOMAIN Securitisation_sector_SubDomain domain "domainsModule.Securitisation_sector_Domain" 
					SUBDOMAIN ShockDirection_SubDomain domain "domainsModule.ShockDirection_Domain" 
					SUBDOMAIN String_SubDomain domain "domainsModule.String_Domain" 
					SUBDOMAIN String_up_to_60_characters_limited_to_letters__capital_and_low_cases___numbers__dash_and_underscore_SubDomain domain "domainsModule.String_up_to_60_characters_limited_to_letters__capital_and_low_cases___numbers__dash_and_underscore_Domain" 
					SUBDOMAIN String_up_to_60_characters_limited_to_letters__capital_and_low_cases___numbers__dash_and_underscore_1_SubDomain domain "domainsModule.String_up_to_60_characters_limited_to_letters__capital_and_low_cases___numbers__dash_and_underscore_1_Domain" 
					SUBDOMAIN Type_And_Nature_Of_Sensitivity_SubDomain domain "domainsModule.Type_And_Nature_Of_Sensitivity_Domain" SUBDOMAIN Type_Of_Risk_SubDomain domain "domainsModule.Type_Of_Risk_Domain" 
					SUBDOMAIN Unknown_SubDomain domain "domainsModule.Unknown_Domain"
				}
			}
		}
	} 
}