Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.trl.model.trl;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.trl.model.trl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.trl.model.trl.domain_model_mapping,
 org.eclipse.efbt.trl.model.trl.domain_model_mapping.impl,
 org.eclipse.efbt.trl.model.trl.domain_model_mapping.util,
 org.eclipse.efbt.trl.model.trl.transformation,
 org.eclipse.efbt.trl.model.trl.transformation.impl,
 org.eclipse.efbt.trl.model.trl.transformation.util,
 org.eclipse.efbt.trl.model.trl.trl_report_cell_views,
 org.eclipse.efbt.trl.model.trl.trl_report_cell_views.impl,
 org.eclipse.efbt.trl.model.trl.trl_report_cell_views.util,
 org.eclipse.efbt.trl.model.trl.trl_sql_views,
 org.eclipse.efbt.trl.model.trl.trl_sql_views.impl,
 org.eclipse.efbt.trl.model.trl.trl_sql_views.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.efbt.chirp;visibility:=reexport,
 org.eclipse.efbt.data_structures.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.almengine.model.cubes,
 org.eclipse.efbt.almengine.model.functions,
 org.eclipse.efbt.common.model.module_management;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
