ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic FXDeltaCreateSquaresLogic : { 
		
			
			 datasetTransformationModules : [ VersionedDTMViewsModule   views : { 
			 	DTMViews : [ 

				AggregateEnrichmentView totalFXDeltaSensitivityPerBucket : {
			 			cube : "FXDeltaCreateSquaresCubes.freeBirdToolsCubeModule.totalFXDeltaSensitivityPerBucket"
			 			functions : [
			 				AggregateColumnFunction totalFXDeltaSensitivityPerBucket_totalFXDeltaSensitivityPerBucket: { 
			 					cube : "FXDeltaCreateSquaresCubes.freeBirdToolsCubeModule.totalFXDeltaSensitivityPerBucket"
			 					variable : "FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.totalFXDeltaSensitivityPerBucket"
			 					aggregateFunction : AggregateFunction af7 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.weightedFXDeltaSensitivity"
			 								cube : "FXDeltaApplyWeighting.freeBirdToolsCubeModule.weightedFXDeltaSensitivitiesAndRiskFactors"
			 								
			 							}
			 						] 
			 						
			 					}
			 				
			 			}
			 		
			 			]
			 			groupByClause : GroupByClause : {
			 				groupByColumns : [
			 					"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 				]
			 			}
			 		}

			 		] } ] } ] } }
			 		