{
  "eClass" : "http://www.eclipse.org/efbt/dtm_views#//VersionedDTMViewsModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CommodityVegaCreateCorrelatedPairsLogic",
  "version" : "1.0",
  "DTMViews" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//CopyView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#copyOfWeightedCommodityVegaSensitivitiesAndRiskFactors"
    },
    "name" : "copyOfWeightedCommodityVegaSensitivitiesAndRiskFactors"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//JoinView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivityCombinations"
    },
    "name" : "CommodityVegaSensitivityCombinations",
    "whereClause" : {
      "function" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#copyOfWeightedCommodityVegaSensitivitiesAndRiskFactors"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityVegaApplyWeighting.cubes#weightedCommodityVegaSensitivitiesAndRiskFactors"
          }
        } ],
        "name" : "equals",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#equals"
        }
      }
    },
    "renames" : [ {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#copyOfWeightedCommodityVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityVegaMeasures.efbt_data_definition#weightedCommodityVegaSensitivity"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityVegaMeasures.efbt_data_definition#CommodityVegaSensitivityl"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityVegaApplyWeighting.cubes#weightedCommodityVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityVegaMeasures.efbt_data_definition#weightedCommodityVegaSensitivity"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityVegaMeasures.efbt_data_definition#CommodityVegaSensitivityk"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#copyOfWeightedCommodityVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityVegaMeasures.efbt_data_definition#tenorl"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityVegaApplyWeighting.cubes#weightedCommodityVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityVegaMeasures.efbt_data_definition#tenork"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#copyOfWeightedCommodityVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDl"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityVegaApplyWeighting.cubes#weightedCommodityVegaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDk"
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#mainCurrency"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#copyOfWeightedCommodityVegaSensitivitiesAndRiskFactors"
      }
    }, {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#secondCurrency"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#copyOfWeightedCommodityVegaSensitivitiesAndRiskFactors"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivityCombinationsWithCorrelationFactor"
    },
    "name" : "CommodityVegaSensitivityCombinationsWithCorrelationFactor",
    "functions" : [ {
      "name" : "CommodityVegaSensitivityCombinationsWithCorrelationFactor_CommodityVegaCorrelationFactor",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivityCombinationsWithCorrelationFactor"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityVegaMeasures.efbt_data_definition#CommodityVegaCorrelationFactor"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CommodityVegaMeasures.efbt_data_definition#tenork"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivityCombinations"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CommodityVegaMeasures.efbt_data_definition#tenorl"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivityCombinations"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDk"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivityCombinations"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDl"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivityCombinations"
          }
        } ],
        "name" : "getCommodityVegaCorrelationFactor",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../commodity_common/CommodityFunctions.functions#getCommodityVegaCorrelationFactor"
        }
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivitiesCorrelated"
    },
    "name" : "CommodityVegaSensitivitiesCorrelated",
    "functions" : [ {
      "name" : "CommodityVegaSensitivitiesCorrelated_CommodityVegaKBInput",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivitiesCorrelated"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityVegaMeasures.efbt_data_definition#CommodityVegaKBInput"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "CommodityVegaMeasures.efbt_data_definition#CommodityVegaSensitivityk"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivityCombinationsWithCorrelationFactor"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "CommodityVegaMeasures.efbt_data_definition#CommodityVegaSensitivityk"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivityCombinationsWithCorrelationFactor"
            }
          } ],
          "name" : "multiply1",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#multiply"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CommodityVegaMeasures.efbt_data_definition#CommodityVegaCorrelationFactor"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivityCombinationsWithCorrelationFactor"
          }
        } ],
        "name" : "multiply",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#multiply"
        }
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//AggregateEnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivitiesCorrelatedAndAggregated"
    },
    "name" : "CommodityVegaSensitivitiesCorrelatedAndAggregated",
    "functions" : [ {
      "name" : "CommodityVegaSensitivitiesCorrelatedAndAggregated_CommodityVegaKBInput_per_bucket",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivitiesCorrelatedAndAggregated"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityVegaMeasures.efbt_data_definition#CommodityVegaKBInputPerBucket"
      },
      "aggregateFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "CommodityVegaMeasures.efbt_data_definition#CommodityVegaKBInput"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivitiesCorrelated"
          }
        } ],
        "name" : "SUM",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//AggregateFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#SUM"
        }
      }
    } ],
    "groupByClause" : {
      "groupByColumns" : [ {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
      } ]
    }
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivityKBPerBucket"
    },
    "name" : "CommodityVegaSensitivityKBPerBucket",
    "functions" : [ {
      "name" : "CommodityVegaSensitivityKBPerBucket_CommodityVegaKB",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivityKBPerBucket"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "CommodityVegaMeasures.efbt_data_definition#CommodityVegaKB"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "CommodityVegaMeasures.efbt_data_definition#CommodityVegaKBInputPerBucket"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "CommodityVegaCreateCorrelatedPairs.cubes#CommodityVegaSensitivitiesCorrelatedAndAggregated"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//ValueParameter",
            "dataType" : "Decimal",
            "value" : "0.0"
          } ],
          "name" : "max",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#max"
          }
        } ],
        "name" : "sqrt",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#sqrt"
        }
      }
    } ]
  } ]
}