{
  "eClass" : "http://www.eclipse.org/efbt/functions#//FunctionSpecModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CSRSecNonCTPFunctions",
  "version" : "1.0",
  "functionSpecs" : [ {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "param1"
    }, {
      "name" : "param2"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecNonCTPCVRCorrelationFactor",
    "name" : "getCSRSecNonCTPCVRCorrelationFactor",
    "relationalName" : "getCSRSecNonCTPCVRCorrelationFactor"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "param1"
    }, {
      "name" : "param2"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecNonCTPDeltaCorrelationFactor",
    "name" : "getCSRSecNonCTPDeltaCorrelationFactor",
    "relationalName" : "getCSRSecNonCTPDeltaCorrelationFactor"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "param1"
    }, {
      "name" : "param2"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecNonCTPVegaRiskFactorRiskWeight",
    "name" : "getCSRSecNonCTPVegaRiskFactorRiskWeight",
    "relationalName" : "getCSRSecNonCTPVegaRiskFactorRiskWeight"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "param1"
    }, {
      "name" : "param2"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecNonCTPVegaCorrelationFactor",
    "name" : "getCSRSecNonCTPVegaCorrelationFactor",
    "relationalName" : "getCSRSecNonCTPVegaCorrelationFactor"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "param1"
    }, {
      "name" : "param2"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecNonCTPBucketCorrelationFactor",
    "name" : "getCSRSecNonCTPBucketCorrelationFactor",
    "relationalName" : "getCSRSecNonCTPBucketCorrelationFactor"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "valuationDifference"
    }, {
      "name" : "summedCSRSecNonCTP_delta"
    }, {
      "name" : "ShockDirection"
    } ],
    "functionalName" : "CustomFunctions_CSRSecNonCTPDeltaStrip",
    "name" : "CSRSecNonCTPDeltaStrip",
    "relationalName" : "CSRSecNonCTPDeltaStrip"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "tenor"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecNonCTPDeltaRiskFactorRiskWeight",
    "name" : "getCSRSecNonCTPDeltaRiskFactorRiskWeight",
    "relationalName" : "getCSRSecNonCTPDeltaRiskFactorRiskWeight"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "mainCurrency"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecNonCTPDeltaBucketName",
    "name" : "getCSRSecNonCTPDeltaBucketName",
    "relationalName" : "getCSRSecNonCTPDeltaBucketName"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "mainCurrency"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecNonCTPVegaBucketName",
    "name" : "getCSRSecNonCTPVegaBucketName",
    "relationalName" : "getCSRSecNonCTPVegaBucketName"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
    "parameterSpecs" : [ {
      "name" : "mainCurrency"
    } ],
    "functionalName" : "CustomFunctions_getCSRSecNonCTPCurvatureBucketName",
    "name" : "getCSRSecNonCTPCurvatureBucketName",
    "relationalName" : "getCSRSecNonCTPCurvatureBucketName"
  } ]
}