{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//VariableModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "FXCurvautureMaasures",
  "version" : "1.0",
  "variables" : [ {
    "code" : "FXCurvatureInstrumentValuation",
    "description" : "FXCurvatureInstrumentValuation",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureInstrumentValuation",
    "name" : "FXCurvatureInstrumentValuation",
    "displayName" : "FXCurvatureInstrumentValuation"
  }, {
    "code" : "FXCurvatureUpshockValuationDifference",
    "description" : "FXCurvatureUpshockValuationDifference",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureUpshockValuationDifference",
    "name" : "FXCurvatureUpshockValuationDifference",
    "displayName" : "FXCurvatureUpshockValuationDifference"
  }, {
    "code" : "FXCurvatureDownshockValuationDifference",
    "description" : "FXCurvatureDownshockValuationDifference",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureDownshockValuationDifference",
    "name" : "FXCurvatureDownshockValuationDifference",
    "displayName" : "FXCurvatureDownshockValuationDifference"
  }, {
    "code" : "curvatureValuationDifference",
    "description" : "curvatureValuationDifference",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "curvatureValuationDifference",
    "name" : "curvatureValuationDifference",
    "displayName" : "curvatureValuationDifference"
  }, {
    "code" : "FXCurvatureDeltaStrippedShift",
    "description" : "FXCurvatureDeltaStrippedShift",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureDeltaStrippedShift",
    "name" : "FXCurvatureDeltaStrippedShift",
    "displayName" : "FXCurvatureDeltaStrippedShift"
  }, {
    "code" : "FXCurvatureShiftedValuation",
    "description" : "FXCurvatureShiftedValuation",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureShiftedValuation",
    "name" : "FXCurvatureShiftedValuation",
    "displayName" : "FXCurvatureShiftedValuation"
  }, {
    "code" : "FXCurvatureMinimumShiftedTotal",
    "description" : "FXCurvatureMinimumShiftedTotal",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureMinimumShiftedTotal",
    "name" : "FXCurvatureMinimumShiftedTotal",
    "displayName" : "FXCurvatureMinimumShiftedTotal"
  }, {
    "code" : "FXCurvatureUpshiftDeltaStrippedValuation",
    "description" : "FXCurvatureUpshiftDeltaStrippedValuation",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureUpshiftDeltaStrippedValuation",
    "name" : "FXCurvatureUpshiftDeltaStrippedValuation",
    "displayName" : "FXCurvatureUpshiftDeltaStrippedValuation"
  }, {
    "code" : "FXCurvatureDownshiftDeltaStrippedValuation",
    "description" : "FXCurvatureDownshiftDeltaStrippedValuation",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureDownshiftDeltaStrippedValuation",
    "name" : "FXCurvatureDownshiftDeltaStrippedValuation",
    "displayName" : "FXCurvatureDownshiftDeltaStrippedValuation"
  }, {
    "code" : "FXCurvatureFlooredMinimumShiftedTotalSquared",
    "description" : "FXCurvatureFlooredMinimumShiftedTotalSquared",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureFlooredMinimumShiftedTotalSquared",
    "name" : "FXCurvatureFlooredMinimumShiftedTotalSquared",
    "displayName" : "FXCurvatureFlooredMinimumShiftedTotalSquared"
  }, {
    "code" : "FXCurvatureCVRk",
    "description" : "FXCurvatureCVRk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureCVRk",
    "name" : "FXCurvatureCVRk",
    "displayName" : "FXCurvatureCVRk"
  }, {
    "code" : "FXCurvatureCVRl",
    "description" : "FXCurvatureCVRl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureCVRl",
    "name" : "FXCurvatureCVRl",
    "displayName" : "FXCurvatureCVRl"
  }, {
    "code" : "FXCurvatureCVRCorrelationFactor",
    "description" : "FXCurvatureCVRCorrelationFactor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureCVRCorrelationFactor",
    "name" : "FXCurvatureCVRCorrelationFactor",
    "displayName" : "FXCurvatureCVRCorrelationFactor"
  }, {
    "code" : "FXCurvatureCVRCorrelatedProduct",
    "description" : "FXCurvatureCVRCorrelatedProduct",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureCVRCorrelatedProduct",
    "name" : "FXCurvatureCVRCorrelatedProduct",
    "displayName" : "FXCurvatureCVRCorrelatedProduct"
  }, {
    "code" : "sumOfproductOfFXCurvatureCorrelatedCombinations",
    "description" : "sumOfproductOfFXCurvatureCorrelatedCombinations",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "sumOfproductOfFXCurvatureCorrelatedCombinations",
    "name" : "sumOfproductOfFXCurvatureCorrelatedCombinations",
    "displayName" : "sumOfproductOfFXCurvatureCorrelatedCombinations"
  }, {
    "code" : "FXCurvatureTotalGroupedSummedMinimums",
    "description" : "FXCurvatureTotalGroupedSummedMinimums",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureTotalGroupedSummedMinimums",
    "name" : "FXCurvatureTotalGroupedSummedMinimums",
    "displayName" : "FXCurvatureTotalGroupedSummedMinimums"
  }, {
    "code" : "FXCurvatureRiskExposureK",
    "description" : "FXCurvatureRiskExposureK",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureRiskExposureK",
    "name" : "FXCurvatureRiskExposureK",
    "displayName" : "FXCurvatureRiskExposureK"
  }, {
    "code" : "sqrtOfMaximumOfFXCurvatureCVRFinal",
    "description" : "sqrtOfMaximumOfFXCurvatureCVRFinal",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "sqrtOfMaximumOfFXCurvatureCVRFinal",
    "name" : "sqrtOfMaximumOfFXCurvatureCVRFinal",
    "displayName" : "sqrtOfMaximumOfFXCurvatureCVRFinal"
  }, {
    "code" : "maximumOfFXCurvatureCVRFinal",
    "description" : "maximumOfFXCurvatureCVRFinal",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "maximumOfFXCurvatureCVRFinal",
    "name" : "maximumOfFXCurvatureCVRFinal",
    "displayName" : "maximumOfFXCurvatureCVRFinal"
  }, {
    "code" : "FXCurvatureCVRFinal",
    "description" : "FXCurvatureCVRFinal",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "FXCurvatureCVRFinal",
    "name" : "FXCurvatureCVRFinal",
    "displayName" : "FXCurvatureCVRFinal"
  }, {
    "code" : "summedFXCurvatureDeltaStrippedShiftUp",
    "description" : "summedFXCurvatureDeltaStrippedShiftUp",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "summedFXCurvatureDeltaStrippedShiftUp",
    "name" : "summedFXCurvatureDeltaStrippedShiftUp",
    "displayName" : "summedFXCurvatureDeltaStrippedShiftUp"
  }, {
    "code" : "summedFXCurvatureDeltaStrippedShiftDown",
    "description" : "summedFXCurvatureDeltaStrippedShiftDown",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "summedFXCurvatureDeltaStrippedShiftDown",
    "name" : "summedFXCurvatureDeltaStrippedShiftDown",
    "displayName" : "summedFXCurvatureDeltaStrippedShiftDown"
  }, {
    "code" : "summedFXCurvatureDeltaStrippedShiftUp2",
    "description" : "summedFXCurvatureDeltaStrippedShiftUp2",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "summedFXCurvatureDeltaStrippedShiftUp2",
    "name" : "summedFXCurvatureDeltaStrippedShiftUp2",
    "displayName" : "summedFXCurvatureDeltaStrippedShiftUp2"
  }, {
    "code" : "summedFXCurvatureDeltaStrippedShiftDown2",
    "description" : "summedFXCurvatureDeltaStrippedShiftDown2",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "summedFXCurvatureDeltaStrippedShiftDown2",
    "name" : "summedFXCurvatureDeltaStrippedShiftDown2",
    "displayName" : "summedFXCurvatureDeltaStrippedShiftDown2"
  }, {
    "code" : "doubleOfMaxOfFXCurvatureCVRFinal",
    "description" : "doubleOfMaxOfFXCurvatureCVRFinal",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "doubleOfMaxOfFXCurvatureCVRFinal",
    "name" : "doubleOfMaxOfFXCurvatureCVRFinal",
    "displayName" : "doubleOfMaxOfFXCurvatureCVRFinal"
  }, {
    "code" : "curvatureRiskWeight",
    "description" : "curvatureRiskWeight",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "curvatureRiskWeight",
    "name" : "curvatureRiskWeight",
    "displayName" : "curvatureRiskWeight"
  } ]
}