Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementation
Bundle-SymbolicName: org.eclipse.efbt.oa4rr.component.logicrunner.java_interface
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.component.testrunner.java.implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.oa4rr.component.logicrunner.java_interface
Require-Bundle: org.eclipse.efbt.oa4rr.model.executablelogic;bundle-version="1.0.0",
 org.eclipse.efbt.oa4rr.model.test;bundle-version="1.0.0" 
