Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.core.model.platform_call;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.core.model.platform_call
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.core.model.platform_call,
 org.eclipse.efbt.cocalimo.core.model.platform_call.impl,
 org.eclipse.efbt.cocalimo.core.model.platform_call.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.logical_transformations;visibility:=reexport,
 org.emfjson.jackson,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.efbt.cocalimo.core.model.module_management;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.efbt.cocalimo.core.model.requirements_text;visibility:=reexport
Bundle-ActivationPolicy: lazy
