{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//VariableModule",
  "name" : "GIRRDeltaMeasures",
  "variables" : [ {
    "code" : "GIRRDeltaSensitivityk",
    "description" : "GIRRDeltaSensitivityk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "GIRRDeltaSensitivityk",
    "name" : "GIRRDeltaSensitivityk",
    "displayName" : "GIRRDeltaSensitivityk"
  }, {
    "code" : "GIRRDeltaCorrelationFactor",
    "description" : "GIRRDeltaCorrelationFactor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "GIRRDeltaCorrelationFactor",
    "name" : "GIRRDeltaCorrelationFactor",
    "displayName" : "GIRRDeltaCorrelationFactor"
  }, {
    "code" : "GIRRDeltaSensitivityl",
    "description" : "GIRRDeltaSensitivityl",
    "primary_concept" : "",
    "variable_id" : "GIRRDeltaSensitivityl",
    "name" : "GIRRDeltaSensitivityl"
  }, {
    "code" : "summedGIRRDelta",
    "description" : "summedGIRRDelta",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "summedGIRRDelta",
    "name" : "summedGIRRDelta",
    "displayName" : "summedGIRRDelta"
  }, {
    "code" : "tenork",
    "description" : "tenork",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#ratingsGrade"
    },
    "variable_id" : "tenork",
    "name" : "tenork",
    "displayName" : "tenork"
  }, {
    "code" : "tenorl",
    "description" : "tenorl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "tenorl",
    "name" : "tenorl",
    "displayName" : "tenorl"
  }, {
    "code" : "mainCurrencyl",
    "description" : "mainCurrencyl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Currency"
    },
    "variable_id" : "mainCurrencyl",
    "name" : "mainCurrencyl",
    "displayName" : "mainCurrencyl"
  }, {
    "code" : "mainCurrencyk",
    "description" : "mainCurrencyk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Currency"
    },
    "variable_id" : "mainCurrencyk",
    "name" : "mainCurrencyk",
    "displayName" : "mainCurrencyk"
  }, {
    "code" : "GIRRDeltaRiskWeight",
    "description" : "GIRRDeltaRiskWeight",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "GIRRDeltaRiskWeight",
    "name" : "GIRRDeltaRiskWeight",
    "displayName" : "GIRRDeltaRiskWeight"
  }, {
    "code" : "weightedGIRRDeltaSensitivity",
    "description" : "weightedGIRRDeltaSensitivity",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "weightedGIRRDeltaSensitivity",
    "name" : "weightedGIRRDeltaSensitivity",
    "displayName" : "weightedGIRRDeltaSensitivity"
  }, {
    "code" : "GIRRDeltaKBInput",
    "description" : "GIRRDeltaKBInput",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "GIRRDeltaKBInput",
    "name" : "GIRRDeltaKBInput",
    "displayName" : "GIRRDeltaKBInput"
  }, {
    "code" : "GIRRDeltaKB",
    "description" : "GIRRDeltaKB",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "primary_concept" : "GIRRDeltaKB",
    "variable_id" : "GIRRDeltaKB",
    "name" : "GIRRDeltaKB",
    "displayName" : "GIRRDeltaKB"
  }, {
    "code" : "GIRRDeltaKBInputPerBucket",
    "description" : "GIRRDeltaKBInputPerBucket",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "GIRRDeltaKBInputPerBucket",
    "name" : "GIRRDeltaKBInputPerBucket",
    "displayName" : "GIRRDeltaKBInputPerBucket"
  }, {
    "code" : "GIRRDeltaSensitivityPerBucketCorrelated",
    "description" : "GIRRDeltaSensitivityPerBucketCorrelated",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "GIRRDeltaSensitivityPerBucketCorrelated",
    "name" : "GIRRDeltaSensitivityPerBucketCorrelated",
    "displayName" : "GIRRDeltaSensitivityPerBucketCorrelated"
  }, {
    "code" : "totalGIRRDeltaSensitivityPerBucket",
    "description" : "totalGIRRDeltaSensitivityPerBucket",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalGIRRDeltaSensitivityPerBucket",
    "name" : "totalGIRRDeltaSensitivityPerBucket",
    "displayName" : "totalGIRRDeltaSensitivityPerBucket"
  }, {
    "code" : "GIRRDeltaBucketCorrelationFactor",
    "description" : "GIRRDeltaBucketCorrelationFactor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "GIRRDeltaBucketCorrelationFactor",
    "name" : "GIRRDeltaBucketCorrelationFactor",
    "displayName" : "GIRRDeltaBucketCorrelationFactor"
  }, {
    "code" : "totalGIRRDeltaSensitivityPerBucketk",
    "description" : "totalGIRRDeltaSensitivityPerBucketk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalGIRRDeltaSensitivityPerBucketk",
    "name" : "totalGIRRDeltaSensitivityPerBucketk",
    "displayName" : "totalGIRRDeltaSensitivityPerBucketk"
  }, {
    "code" : "totalGIRRDeltaSensitivityPerBucketl",
    "description" : "totalGIRRDeltaSensitivityPerBucketl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalGIRRDeltaSensitivityPerBucketl",
    "name" : "totalGIRRDeltaSensitivityPerBucketl",
    "displayName" : "totalGIRRDeltaSensitivityPerBucketl"
  } ]
}