<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.oa4rtt.model.spreadsheet_lineage/src"
    modelPluginID="org.eclipse.efbt.oa4rtt.model.spreadsheet_lineage" modelName="Spreadsheet_lineage"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.efbt.oa4rtt.model.column_structured_data/model/column_structured_data.genmodel#//base_column_structured_data ../../org.eclipse.efbt.oa4rtt.model.column_structured_data/model/column_structured_data.genmodel#//column_structured_data ../../org.eclipse.efbt.oa4rtt.model.column_structures/model/column_structures.genmodel#//column_structures ../../org.eclipse.efbt.oa4rtt.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.oa4rtt.model.functions/model/oa4rttfunctions.genmodel#//oa4rttfunctions ../../org.eclipse.efbt.oa4rtt.model.regulatory_text/model/regulatory_text.genmodel#//requirements_text"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cell_transformation_logic.ecore</foreignModel>
  <foreignModel>data_lineage.ecore</foreignModel>
  <genPackages prefix="Cell_transformation_logic" resource="XML" disposableProviderFactory="true"
      ecorePackage="cell_transformation_logic.ecore#/">
    <genClasses ecoreClass="cell_transformation_logic.ecore#//FormulaCell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cell_transformation_logic.ecore#//FormulaCell/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cell_transformation_logic.ecore#//FormulaCell/value"/>
    </genClasses>
    <genClasses ecoreClass="cell_transformation_logic.ecore#//DerivedColumnStructuredData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cell_transformation_logic.ecore#//DerivedColumnStructuredData/rows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cell_transformation_logic.ecore#//DerivedColumnStructuredData/cube"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cell_transformation_logic.ecore#//DerivedColumnStructuredData/sourceColumnStructuredData"/>
    </genClasses>
    <genClasses ecoreClass="cell_transformation_logic.ecore#//DerivedRowData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cell_transformation_logic.ecore#//DerivedRowData/formulaCells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cell_transformation_logic.ecore#//DerivedRowData/specialDerivedCells"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cell_transformation_logic.ecore#//DerivedRowData/sourceRows"/>
    </genClasses>
    <genClasses ecoreClass="cell_transformation_logic.ecore#//FunctionTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cell_transformation_logic.ecore#//FunctionTag/function"/>
    </genClasses>
    <genClasses ecoreClass="cell_transformation_logic.ecore#//FormulaCellTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cell_transformation_logic.ecore#//FormulaCellTag/formulaCell"/>
    </genClasses>
    <genClasses ecoreClass="cell_transformation_logic.ecore#//ColumnStructuredDataTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cell_transformation_logic.ecore#//ColumnStructuredDataTag/columnStructuredData"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Data_lineage" resource="XML" disposableProviderFactory="true"
      ecorePackage="data_lineage.ecore#/">
    <genClasses ecoreClass="data_lineage.ecore#//SpreadsheetLineageModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_lineage.ecore#//SpreadsheetLineageModel/dataTraceableByCell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data_lineage.ecore#//SpreadsheetLineageModel/sourceData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data_lineage.ecore#//SpreadsheetLineageModel/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
