Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.cocason.eclipse_plugin.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.efbt.cocason.eclipse_plugin.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.efbt.cocason.eclipse_plugin.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efbt.cocason.eclipse_plugin,
 org.eclipse.efbt.cocason.eclipse_plugin.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.emf.eson.ui;bundle-version="0.10.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocason.eclipse_plugin.ui.internal,
 org.eclipse.efbt.cocason.eclipse_plugin.ui.quickfix,
 org.eclipse.efbt.cocason.eclipse_plugin.ui.contentassist
Bundle-Activator: org.eclipse.efbt.cocason.eclipse_plugin.ui.internal.Eclipse_pluginActivator
