Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.cocason.dsl.cocason
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.efbt.cocason.dsl.cocason
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.efbt.cocason.dsl.cocason; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.efbt.cocalimo.trl.model.platform_call,
 org.eclipse.efbt.cocalimo.smcubes.model.program,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.attribute_lineage,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.datalineage,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.lineagefunctions,
 org.eclipse.efbt.cocalimo.smcubes_with_lineage.model.functions,
 org.eclipse.efbt.cocalimo.trl.model.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocason.dsl.cocason.validation,
 org.eclipse.efbt.cocason.dsl.cocason.services,
 org.eclipse.efbt.cocason.dsl.cocason.generator,
 org.eclipse.efbt.cocason.dsl.cocason,
 org.eclipse.efbt.cocason.dsl.cocason.scoping,
 org.eclipse.efbt.cocason.dsl.cocason.parser.antlr.internal,
 org.eclipse.efbt.cocason.dsl.cocason.formatting2,
 org.eclipse.efbt.cocason.dsl.cocason.parser.antlr,
 org.eclipse.efbt.cocason.dsl.cocason.serializer
Import-Package: org.apache.log4j
