{
  "eClass" : "http://www.example.org/sql_lite#//SQLEntityModule",
  "sqlEntities" : [ {
    "eClass" : "http://www.example.org/sql_lite#//Table",
    "name" : "NettedDeltaSensitivitiesPerRiskFactorAndTenor_derived",
    "entity" : {
      "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//DerivedEntity",
      "$ref" : "../ldm/ldm.data_meta_model#//@entities.17"
    }
  }, {
    "eClass" : "http://www.example.org/sql_lite#//View",
    "name" : "OUTPUT_LAYER_GIRR_DELTA_SENSITIVITY_VIEW",
    "selectClause" : {
      "columns" : [ {
        "as" : {
          "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//Attribute",
          "$ref" : "../ldm/ldm.data_meta_model#//@entities.21/@attributes.0"
        },
        "memberAsConstant" : {
          "eClass" : "http://www.eclipse.org/efbt/core#//MEMBER",
          "$ref" : "../sdd/FRTBOutputLayerDomainMembers.openregspecs_smcubes_extension#MemorandumItems"
        }
      }, {
        "as" : {
          "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//Attribute",
          "$ref" : "../ldm/ldm.data_meta_model#//@entities.21/@attributes.1"
        },
        "memberAsConstant" : {
          "eClass" : "http://www.eclipse.org/efbt/core#//MEMBER",
          "$ref" : "../sdd/FRTBOutputLayerDomainMembers.openregspecs_smcubes_extension#InstrumentsSubjectToMarketRisk"
        }
      }, {
        "as" : {
          "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//Attribute",
          "$ref" : "../ldm/ldm.data_meta_model#//@entities.21/@attributes.2"
        },
        "memberAsConstant" : {
          "eClass" : "http://www.eclipse.org/efbt/core#//MEMBER",
          "$ref" : "../sdd/FRTBOutputLayerDomainMembers.openregspecs_smcubes_extension#SensitivitiesBasedMethod"
        }
      }, {
        "as" : {
          "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//Attribute",
          "$ref" : "../ldm/ldm.data_meta_model#//@entities.21/@attributes.3"
        }
      }, {
        "as" : {
          "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//Attribute",
          "$ref" : "../ldm/ldm.data_meta_model#//@entities.21/@attributes.4"
        },
        "memberAsConstant" : {
          "eClass" : "http://www.eclipse.org/efbt/core#//MEMBER",
          "$ref" : "../sdd/FRTBOutputLayerDomainMembers.openregspecs_smcubes_extension#SensitivityNetPerRiskClassUnweighted"
        }
      }, {
        "as" : {
          "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//Attribute",
          "$ref" : "../ldm/ldm.data_meta_model#//@entities.21/@attributes.5"
        }
      }, {
        "as" : {
          "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//Attribute",
          "$ref" : "../ldm/ldm.data_meta_model#//@entities.21/@attributes.6"
        },
        "memberAsConstant" : {
          "eClass" : "http://www.eclipse.org/efbt/core#//MEMBER",
          "$ref" : "../sdd/FRTBOutputLayerDomainMembers.openregspecs_smcubes_extension#BankingAndTradingBook"
        }
      }, {
        "as" : {
          "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//Attribute",
          "$ref" : "../ldm/ldm.data_meta_model#//@entities.21/@attributes.7"
        }
      }, {
        "as" : {
          "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//Attribute",
          "$ref" : "../ldm/ldm.data_meta_model#//@entities.21/@attributes.8"
        }
      }, {
        "as" : {
          "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//Attribute",
          "$ref" : "../ldm/ldm.data_meta_model#//@entities.21/@attributes.9"
        },
        "memberAsConstant" : {
          "eClass" : "http://www.eclipse.org/efbt/core#//MEMBER",
          "$ref" : "../sdd/FRTBSourceDomainMembers.openregspecs_smcubes_extension#GIRR"
        }
      }, {
        "as" : {
          "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//Attribute",
          "$ref" : "../ldm/ldm.data_meta_model#//@entities.21/@attributes.10"
        }
      }, {
        "as" : {
          "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//Attribute",
          "$ref" : "../ldm/ldm.data_meta_model#//@entities.21/@attributes.11"
        }
      }, {
        "attribute" : {
          "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//Attribute",
          "$ref" : "../ldm/ldm.data_meta_model#//@entities.17/@attributes.3"
        },
        "as" : {
          "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//Attribute",
          "$ref" : "../ldm/ldm.data_meta_model#//@entities.21/@attributes.12"
        }
      }, {
        "as" : {
          "eClass" : "http://www.eclipse.org/efbt/data_meta_model#//Attribute",
          "$ref" : "../ldm/ldm.data_meta_model#//@entities.21/@attributes.13"
        }
      } ]
    },
    "fromClause" : {
      "sqlEntities" : {
        "eClass" : "http://www.example.org/sql_lite#//Table",
        "$ref" : "NettedDeltaSensitivitiesPerRiskFactorAndTenor_derived"
      }
    }
  } ]
}