{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//VariableModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "EquityDeltaMeasures",
  "version" : "1.0",
  "variables" : [ {
    "code" : "EquityDeltaSensitivityk",
    "description" : "EquityDeltaSensitivityk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityDeltaSensitivityk",
    "name" : "EquityDeltaSensitivityk",
    "displayName" : "EquityDeltaSensitivityk"
  }, {
    "code" : "EquityDeltaCorrelationFactor",
    "description" : "EquityDeltaCorrelationFactor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityDeltaCorrelationFactor",
    "name" : "EquityDeltaCorrelationFactor",
    "displayName" : "EquityDeltaCorrelationFactor"
  }, {
    "code" : "EquityDeltaSensitivityl",
    "description" : "EquityDeltaSensitivityl",
    "primary_concept" : "",
    "variable_id" : "EquityDeltaSensitivityl",
    "name" : "EquityDeltaSensitivityl"
  }, {
    "code" : "summedEquityDelta",
    "description" : "summedEquityDelta",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "summedEquityDelta",
    "name" : "summedEquityDelta",
    "displayName" : "summedEquityDelta"
  }, {
    "code" : "tenork",
    "description" : "tenork",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#ratingsGrade"
    },
    "variable_id" : "tenork",
    "name" : "tenork",
    "displayName" : "tenork"
  }, {
    "code" : "tenorl",
    "description" : "tenorl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "tenorl",
    "name" : "tenorl",
    "displayName" : "tenorl"
  }, {
    "code" : "mainCurrencyl",
    "description" : "mainCurrencyl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Currency"
    },
    "variable_id" : "mainCurrencyl",
    "name" : "mainCurrencyl",
    "displayName" : "mainCurrencyl"
  }, {
    "code" : "mainCurrencyk",
    "description" : "mainCurrencyk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Currency"
    },
    "variable_id" : "mainCurrencyk",
    "name" : "mainCurrencyk",
    "displayName" : "mainCurrencyk"
  }, {
    "code" : "EquityDeltaRiskWeight",
    "description" : "EquityDeltaRiskWeight",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityDeltaRiskWeight",
    "name" : "EquityDeltaRiskWeight",
    "displayName" : "EquityDeltaRiskWeight"
  }, {
    "code" : "weightedEquityDeltaSensitivity",
    "description" : "weightedEquityDeltaSensitivity",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "weightedEquityDeltaSensitivity",
    "name" : "weightedEquityDeltaSensitivity",
    "displayName" : "weightedEquityDeltaSensitivity"
  }, {
    "code" : "EquityDeltaKBInput",
    "description" : "EquityDeltaKBInput",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityDeltaKBInput",
    "name" : "EquityDeltaKBInput",
    "displayName" : "EquityDeltaKBInput"
  }, {
    "code" : "EquityDeltaKB",
    "description" : "EquityDeltaKB",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "primary_concept" : "EquityDeltaKB",
    "variable_id" : "EquityDeltaKB",
    "name" : "EquityDeltaKB",
    "displayName" : "EquityDeltaKB"
  }, {
    "code" : "EquityDeltaKBInputPerBucket",
    "description" : "EquityDeltaKBInputPerBucket",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityDeltaKBInputPerBucket",
    "name" : "EquityDeltaKBInputPerBucket",
    "displayName" : "EquityDeltaKBInputPerBucket"
  }, {
    "code" : "EquityDeltaSensitivityPerBucketCorrelated",
    "description" : "EquityDeltaSensitivityPerBucketCorrelated",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityDeltaSensitivityPerBucketCorrelated",
    "name" : "EquityDeltaSensitivityPerBucketCorrelated",
    "displayName" : "EquityDeltaSensitivityPerBucketCorrelated"
  }, {
    "code" : "totalEquityDeltaSensitivityPerBucket",
    "description" : "totalEquityDeltaSensitivityPerBucket",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalEquityDeltaSensitivityPerBucket",
    "name" : "totalEquityDeltaSensitivityPerBucket",
    "displayName" : "totalEquityDeltaSensitivityPerBucket"
  }, {
    "code" : "EquityDeltaBucketCorrelationFactor",
    "description" : "EquityDeltaBucketCorrelationFactor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "EquityDeltaBucketCorrelationFactor",
    "name" : "EquityDeltaBucketCorrelationFactor",
    "displayName" : "EquityDeltaBucketCorrelationFactor"
  }, {
    "code" : "totalEquityDeltaSensitivityPerBucketk",
    "description" : "totalEquityDeltaSensitivityPerBucketk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalEquityDeltaSensitivityPerBucketk",
    "name" : "totalEquityDeltaSensitivityPerBucketk",
    "displayName" : "totalEquityDeltaSensitivityPerBucketk"
  }, {
    "code" : "totalEquityDeltaSensitivityPerBucketl",
    "description" : "totalEquityDeltaSensitivityPerBucketl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalEquityDeltaSensitivityPerBucketl",
    "name" : "totalEquityDeltaSensitivityPerBucketl",
    "displayName" : "totalEquityDeltaSensitivityPerBucketl"
  } ]
}