{
  "eClass" : "http://www.eclipse.org/efbt/dtm_views#//VersionedDTMViewsModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "EquityDeltaCreateCorrelatedPairsLogic",
  "version" : "1.0",
  "DTMViews" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//CopyView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#copyOfWeightedEquityDeltaSensitivitiesAndRiskFactors"
    },
    "name" : "copyOfWeightedEquityDeltaSensitivitiesAndRiskFactors"
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//JoinView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivityCombinations"
    },
    "name" : "EquityDeltaSensitivityCombinations",
    "whereClause" : {
      "function" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#copyOfWeightedEquityDeltaSensitivitiesAndRiskFactors"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "EquityDeltaApplyWeighting.cubes#weightedEquityDeltaSensitivitiesAndRiskFactors"
          }
        } ],
        "name" : "equals",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#equals"
        }
      }
    },
    "renames" : [ {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#copyOfWeightedEquityDeltaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "EquityDeltaMeasures.efbt_data_definition#weightedEquityDeltaSensitivity"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "EquityDeltaMeasures.efbt_data_definition#EquityDeltaSensitivityl"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "EquityDeltaApplyWeighting.cubes#weightedEquityDeltaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "EquityDeltaMeasures.efbt_data_definition#weightedEquityDeltaSensitivity"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "EquityDeltaMeasures.efbt_data_definition#EquityDeltaSensitivityk"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#copyOfWeightedEquityDeltaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "EquityDeltaMeasures.efbt_data_definition#tenorl"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "EquityDeltaApplyWeighting.cubes#weightedEquityDeltaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "EquityDeltaMeasures.efbt_data_definition#tenork"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#copyOfWeightedEquityDeltaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDl"
      }
    }, {
      "fromCube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "EquityDeltaApplyWeighting.cubes#weightedEquityDeltaSensitivitiesAndRiskFactors"
      },
      "fromVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceIdentifiers.efbt_data_definition#riskFactorID"
      },
      "toVariable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDk"
      }
    } ],
    "ignores" : [ {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#mainCurrency"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#copyOfWeightedEquityDeltaSensitivitiesAndRiskFactors"
      }
    }, {
      "columnToIgnore" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBSourceDimensions.efbt_data_definition#secondCurrency"
      },
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#copyOfWeightedEquityDeltaSensitivitiesAndRiskFactors"
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivityCombinationsWithCorrelationFactor"
    },
    "name" : "EquityDeltaSensitivityCombinationsWithCorrelationFactor",
    "functions" : [ {
      "name" : "EquityDeltaSensitivityCombinationsWithCorrelationFactor_EquityDeltaCorrelationFactor",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivityCombinationsWithCorrelationFactor"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "EquityDeltaMeasures.efbt_data_definition#EquityDeltaCorrelationFactor"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "EquityDeltaMeasures.efbt_data_definition#tenork"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivityCombinations"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "EquityDeltaMeasures.efbt_data_definition#tenorl"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivityCombinations"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDk"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivityCombinations"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#riskFactorIDl"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivityCombinations"
          }
        } ],
        "name" : "getEquityDeltaCorrelationFactor",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../equity_common/EquityFunctions.functions#getEquityDeltaCorrelationFactor"
        }
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivitiesCorrelated"
    },
    "name" : "EquityDeltaSensitivitiesCorrelated",
    "functions" : [ {
      "name" : "EquityDeltaSensitivitiesCorrelated_EquityDeltaKBInput",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivitiesCorrelated"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "EquityDeltaMeasures.efbt_data_definition#EquityDeltaKBInput"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "EquityDeltaMeasures.efbt_data_definition#EquityDeltaSensitivityk"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivityCombinationsWithCorrelationFactor"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "EquityDeltaMeasures.efbt_data_definition#EquityDeltaSensitivityk"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivityCombinationsWithCorrelationFactor"
            }
          } ],
          "name" : "multiply1",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#multiply"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "EquityDeltaMeasures.efbt_data_definition#EquityDeltaCorrelationFactor"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivityCombinationsWithCorrelationFactor"
          }
        } ],
        "name" : "multiply",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#multiply"
        }
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//AggregateEnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivitiesCorrelatedAndAggregated"
    },
    "name" : "EquityDeltaSensitivitiesCorrelatedAndAggregated",
    "functions" : [ {
      "name" : "EquityDeltaSensitivitiesCorrelatedAndAggregated_EquityDeltaKBInput_per_bucket",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivitiesCorrelatedAndAggregated"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "EquityDeltaMeasures.efbt_data_definition#EquityDeltaKBInputPerBucket"
      },
      "aggregateFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "EquityDeltaMeasures.efbt_data_definition#EquityDeltaKBInput"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivitiesCorrelated"
          }
        } ],
        "name" : "SUM",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//AggregateFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#SUM"
        }
      }
    } ],
    "groupByClause" : {
      "groupByColumns" : [ {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "../../sdd/FRTBDerivedIdentifiers.efbt_data_definition#bucketID"
      } ]
    }
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivityKBPerBucket"
    },
    "name" : "EquityDeltaSensitivityKBPerBucket",
    "functions" : [ {
      "name" : "EquityDeltaSensitivityKBPerBucket_EquityDeltaKB",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivityKBPerBucket"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "EquityDeltaMeasures.efbt_data_definition#EquityDeltaKB"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunction",
          "parameters" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
            "column" : {
              "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
              "$ref" : "EquityDeltaMeasures.efbt_data_definition#EquityDeltaKBInputPerBucket"
            },
            "cube" : {
              "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
              "$ref" : "EquityDeltaCreateCorrelatedPairs.cubes#EquityDeltaSensitivitiesCorrelatedAndAggregated"
            }
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functions#//ValueParameter",
            "dataType" : "Decimal",
            "value" : "0.0"
          } ],
          "name" : "max",
          "functionSpec" : {
            "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
            "$ref" : "../../common/commonFunctionsModule.functions#max"
          }
        } ],
        "name" : "sqrt",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#sqrt"
        }
      }
    } ]
  } ]
}