{
  "eClass" : "http://www.eclipse.org/efbt/dtm_views#//VersionedDTMViewsModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "EquityDeltaApplyWeightingLogic",
  "version" : "1.0",
  "DTMViews" : [ {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "EquityDeltaApplyWeighting.cubes#EquityDeltaSensitivitiesAndRiskFactorsWithWeight"
    },
    "name" : "EquityDeltaSensitivitiesAndRiskFactorsWithWeight",
    "functions" : [ {
      "name" : "EquityDeltaSensitivitiesAndRiskFactorsWithWeight_EquityDeltaRiskWeight",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "EquityDeltaApplyWeighting.cubes#EquityDeltaSensitivitiesAndRiskFactorsWithWeight"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "EquityDeltaMeasures.efbt_data_definition#EquityDeltaRiskWeight"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../sdd/FRTBSourceMeasures.efbt_data_definition#tenor"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "EquityDeltaAssignBucket.cubes#EquityDeltaSensitivitiesAndRiskFactors"
          }
        } ],
        "name" : "getEquityDeltaRiskWeight",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../equity_common/EquityFunctions.functions#getEquityDeltaRiskFactorRiskWeight"
        }
      }
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/dtm_views#//EnrichmentView",
    "cube" : {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "EquityDeltaApplyWeighting.cubes#weightedEquityDeltaSensitivitiesAndRiskFactors"
    },
    "name" : "weightedEquityDeltaSensitivitiesAndRiskFactors",
    "functions" : [ {
      "name" : "weightedEquityDeltaSensitivitiesAndRiskFactors_weightedEquityDeltaSensitivity",
      "cube" : {
        "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
        "$ref" : "EquityDeltaApplyWeighting.cubes#weightedEquityDeltaSensitivitiesAndRiskFactors"
      },
      "variable" : {
        "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
        "$ref" : "EquityDeltaMeasures.efbt_data_definition#weightedEquityDeltaSensitivity"
      },
      "basicFunction" : {
        "parameters" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "../../common/CommonMeasures.efbt_data_definition#nettedDeltaSensitivity"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "EquityDeltaApplyWeighting.cubes#EquityDeltaSensitivitiesAndRiskFactorsWithWeight"
          }
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functions#//SpeculativeCubeColumnParameter",
          "column" : {
            "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
            "$ref" : "EquityDeltaMeasures.efbt_data_definition#EquityDeltaRiskWeight"
          },
          "cube" : {
            "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
            "$ref" : "EquityDeltaApplyWeighting.cubes#EquityDeltaSensitivitiesAndRiskFactorsWithWeight"
          }
        } ],
        "name" : "multiply",
        "functionSpec" : {
          "eClass" : "http://www.eclipse.org/efbt/functions#//BasicFunctionSpec",
          "$ref" : "../../common/commonFunctionsModule.functions#multiply"
        }
      }
    } ]
  } ]
}