<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.computation.model.lineagefunctions/src"
    modelPluginID="org.eclipse.efbt.cocalimo.computation.model.lineagefunctions" modelName="Lineagefunctions"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.efbt.cocalimo.computation.model.entities/model/entities.genmodel#//entities ../../org.eclipse.efbt.cocalimo.computation.model.functions/model/functions.genmodel#//functions ../../org.eclipse.efbt.cocalimo.core.model.module_management/model/module_management.genmodel#//module_management"
    operationReflection="true" importOrganizing="true">
  <foreignModel>advanced_variable_lineagefunctions.ecore</foreignModel>
  <foreignModel>column_transformation_logic.ecore</foreignModel>
  <foreignModel>data_lineage_functions.ecore</foreignModel>
  <foreignModel>entity_functions.ecore</foreignModel>
  <genPackages prefix="Advanced_variable_lineagefunctions" disposableProviderFactory="true"
      ecorePackage="advanced_variable_lineagefunctions.ecore#/">
    <genClasses ecoreClass="advanced_variable_lineagefunctions.ecore#//GetStructColumnFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference advanced_variable_lineagefunctions.ecore#//GetStructColumnFunction/columnInStruct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference advanced_variable_lineagefunctions.ecore#//GetStructColumnFunction/cubeColumn"/>
    </genClasses>
    <genClasses ecoreClass="advanced_variable_lineagefunctions.ecore#//ResolvedStructColumnParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference advanced_variable_lineagefunctions.ecore#//ResolvedStructColumnParameter/columnInsideStruct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference advanced_variable_lineagefunctions.ecore#//ResolvedStructColumnParameter/cubeColumn"/>
    </genClasses>
    <genClasses ecoreClass="advanced_variable_lineagefunctions.ecore#//SpeculativeStructColumnParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference advanced_variable_lineagefunctions.ecore#//SpeculativeStructColumnParameter/columnInsideStruct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference advanced_variable_lineagefunctions.ecore#//SpeculativeStructColumnParameter/cube"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference advanced_variable_lineagefunctions.ecore#//SpeculativeStructColumnParameter/structColumn"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Column_transformation_logic" resource="XML" disposableProviderFactory="true"
      ecorePackage="column_transformation_logic.ecore#/">
    <genClasses ecoreClass="column_transformation_logic.ecore#//AggregateColumnFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//AggregateColumnFunction/aggregateFunction"/>
    </genClasses>
    <genClasses ecoreClass="column_transformation_logic.ecore#//BasicColumnFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//BasicColumnFunction/basicFunction"/>
    </genClasses>
    <genClasses ecoreClass="column_transformation_logic.ecore#//ColumnFunction"/>
    <genClasses ecoreClass="column_transformation_logic.ecore#//ColumnFunctionGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//ColumnFunctionGroup/columnFunctions"/>
    </genClasses>
    <genClasses ecoreClass="column_transformation_logic.ecore#//ResolvedCubeColumnParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//ResolvedCubeColumnParameter/cubeColumn"/>
    </genClasses>
    <genClasses ecoreClass="column_transformation_logic.ecore#//SpeculativeCubeColumnParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//SpeculativeCubeColumnParameter/cube"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference column_transformation_logic.ecore#//SpeculativeCubeColumnParameter/attribute"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Data_lineage_functions" resource="XML" disposableProviderFactory="true"
      ecorePackage="data_lineage_functions.ecore#/">
    <genClasses ecoreClass="data_lineage_functions.ecore#//CellsParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data_lineage_functions.ecore#//CellsParameter/cells"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Entity_functions" resource="XML" disposableProviderFactory="true"
      ecorePackage="entity_functions.ecore#/">
    <genClasses ecoreClass="entity_functions.ecore#//MemberParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity_functions.ecore#//MemberParameter/param"/>
    </genClasses>
    <genClasses ecoreClass="entity_functions.ecore#//ValueParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity_functions.ecore#//ValueParameter/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity_functions.ecore#//ValueParameter/dataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
