ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic CommodityVegaApplyWeightingLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		EnrichmentView 	CommodityVegaSensitivitiesAndRiskFactorsWithWeight : {
			 			cube :"CommodityVegaApplyWeighting.freeBirdToolsCubeModule.CommodityVegaSensitivitiesAndRiskFactorsWithWeight"
			 			functions : [ 
			 				BasicColumnFunction CommodityVegaSensitivitiesAndRiskFactorsWithWeight_CommodityVegaRiskWeight: { 
			 					cube : "CommodityVegaApplyWeighting.freeBirdToolsCubeModule.CommodityVegaSensitivitiesAndRiskFactorsWithWeight"
			 					variable : "CommodityVegaMeasuresStaticModel.CommodityVegaMeasuresModel.variablesModule.CommodityVegaRiskWeight"
			 					
			 					basicFunction : BasicFunction bf41 : {
			 						functionSpec : "FRTBFunctions.CommodityFunctionSpecModule.getCommodityVegaRiskFactorRiskWeight"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 								cube : "CommodityVegaAssignBucket.freeBirdToolsCubeModule.CommodityVegaSensitivitiesAndRiskFactors"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		},
			 		EnrichmentView 	weightedCommodityVegaSensitivitiesAndRiskFactors : {
			 			cube :"CommodityVegaApplyWeighting.freeBirdToolsCubeModule.weightedCommodityVegaSensitivitiesAndRiskFactors"
			 			functions : [ 
			 				BasicColumnFunction weightedCommodityVegaSensitivitiesAndRiskFactors_weightedCommodityVegaSensitivity: { 
			 					cube :"CommodityVegaApplyWeighting.freeBirdToolsCubeModule.weightedCommodityVegaSensitivitiesAndRiskFactors"
			 					variable : "CommodityVegaMeasuresStaticModel.CommodityVegaMeasuresModel.variablesModule.weightedCommodityVegaSensitivity"
			 					
			 					basicFunction : BasicFunction bf42 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "CommonMeasuresStaticModel.CommonMeasuresModel.variablesModule.nettedVegaSensitivity"
			 								cube :  "CommodityVegaApplyWeighting.freeBirdToolsCubeModule.CommodityVegaSensitivitiesAndRiskFactorsWithWeight"
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column :"CommodityVegaMeasuresStaticModel.CommodityVegaMeasuresModel.variablesModule.CommodityVegaRiskWeight"
			 								cube :  "CommodityVegaApplyWeighting.freeBirdToolsCubeModule.CommodityVegaSensitivitiesAndRiskFactorsWithWeight"
			 							}
			 							
			 						]
			 					}
			 				}
			 			
			 			]
			 		}
			 		
			 	

			 		] } ] } ] } }