ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic CommodityVegaCreateSquaresLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 

				AggregateEnrichmentView totalCommodityVegaSensitivityPerBucket : {
			 			cube : "CommodityVegaCreateSquaresCubes.freeBirdToolsCubeModule.totalCommodityVegaSensitivityPerBucket"
			 			functions : [
			 				AggregateColumnFunction totalCommodityVegaSensitivityPerBucket_totalCommodityVegaSensitivityPerBucket: { 
			 					cube : "CommodityVegaCreateSquaresCubes.freeBirdToolsCubeModule.totalCommodityVegaSensitivityPerBucket"
			 					variable : "CommodityVegaMeasuresStaticModel.CommodityVegaMeasuresModel.variablesModule.totalCommodityVegaSensitivityPerBucket"
			 					aggregateFunction : AggregateFunction af7 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "CommodityVegaMeasuresStaticModel.CommodityVegaMeasuresModel.variablesModule.weightedCommodityVegaSensitivity"
			 								cube : "CommodityVegaApplyWeighting.freeBirdToolsCubeModule.weightedCommodityVegaSensitivitiesAndRiskFactors"
			 								
			 							}
			 						] 
			 						
			 					}
			 				
			 			}
			 		
			 			]
			 			groupByClause : GroupByClause : {
			 				groupByColumns : [
			 					"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 				]
			 			}
			 		}

			 		] } ] } ] } }
			 		