{
  "eClass" : "http://www.eclipse.org/efbt/cubes#//FreeBirdToolsCubeModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CommodityCurvatureCreateCorrelatedPairs",
  "version" : "1.0",
  "cubes" : [ {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "copyOfCommodityCurvatureRiskChargeForRiskFactor",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityCurvatureCalculateCVR.cubes#CommodityCurvatureRiskChargeForRiskFactor"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "CommodityCurvatureCVRkCombinations",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityCurvatureCalculateCVR.cubes#CommodityCurvatureRiskChargeForRiskFactor"
    }, {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "copyOfCommodityCurvatureRiskChargeForRiskFactor"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "CommodityCurvatureCVRkCombinationsWithCorrelationFactor",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityCurvatureCVRkCombinations"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "productOfCommodityCurvatureCVRkCorrelatedCombinations",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "CommodityCurvatureCVRkCombinationsWithCorrelationFactor"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "sumOfProductOfCommodityCurvatureCVRkCorrelatedCombinationsByBucket",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "productOfCommodityCurvatureCVRkCorrelatedCombinations"
    } ]
  } ]
}