ProgramAndCalls : { program : dtmProgram : { smcubesStaticModel : SMCubesStaticModel FRTBCubeStructuresStaticModel : {
	 smCubesModel : SmcubesModel FRTBCubeStructuresModel  : 
	 { cubes : [ CubeModule  cubeStructures_model : { 
	 	license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
	 	dependencies : ModuleDependencies : { theModules : [ ModuleDependency : { theModule : "FRTBCubeStructureItemsStaticModel.FRTBCubeStructureItemsModel.cubeStructureItems_model" } ] } 
	 	cubeStructures : [ 
	 		CUBE_STRUCTURE position :{ code : "position" cube_structure_id : "position" description : "position" },
	 		 CUBE_STRUCTURE GIRRRiskFactor :  { code : "GIRRRiskFactor" cube_structure_id : "GIRRRiskFactor" description : "GIRRRiskFactor" },
	 		 CUBE_STRUCTURE curvature :{ code : "curvature" cube_structure_id : "curvature" description : "curvature" },
	 		 CUBE_STRUCTURE deltaSensitivities :  { code : "deltaSensitivities" cube_structure_id : "deltaSensitivities" description : "deltaSensitivities" },
	 		 CUBE_STRUCTURE vegaSensitivities :  { code : "vegaSensitivities" cube_structure_id : "vegaSensitivities" description : "vegaSensitivities" },
	 		 CUBE_STRUCTURE EquityRiskFactor :  { code : "EquityRiskFactor" cube_structure_id : "EquityRiskFactor" description : "EquityRiskFactor" },
	 		 CUBE_STRUCTURE CommodityRiskFactor :  { code : "CommodityRiskFactor" cube_structure_id : "CommodityRiskFactor" description : "CommodityRiskFactor" },
	 		 CUBE_STRUCTURE CSRNonSecRiskFactor :  { code : "CSRNonSecRiskFactor" cube_structure_id : "CSRNonSecRiskFactor" description : "CSRNonSecRiskFactor" },
	 		 CUBE_STRUCTURE CSRSecCTPRiskFactor :  { code : "CSRSecCTPRiskFactor" cube_structure_id : "CSRSecCTPRiskFactor" description : "CSRSecCTPRiskFactor" },
	 		 CUBE_STRUCTURE CSRSecNonCTPRiskFactor :  { code : "CSRSecNonCTPRiskFactor" cube_structure_id : "CSRSecNonCTPRiskFactor" description : "CSRSecNonCTPRiskFactor" },
	 		 CUBE_STRUCTURE FXRiskFactor :  { code : "FXRiskFactor" cube_structure_id : "FXRiskFactor" description : "FXRiskFactor" },
	 		 CUBE_STRUCTURE securityIssue :  { code : "securityIssue" cube_structure_id : "securityIssue" description : "securityIssue" },
	 		 CUBE_STRUCTURE organisation :  { code : "organisation" cube_structure_id : "organisation" description : "organisation" },
	 		 CUBE_STRUCTURE securitisation :  { code : "securitisation" cube_structure_id : "securitisation" description : "securitisation" }
	 	] } ] } } } } 