{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//VariableModule",
  "license" : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;",
  "name" : "CommodityVegaMeasures",
  "version" : "1.0",
  "variables" : [ {
    "code" : "CommodityVegaSensitivityk",
    "description" : "CommodityVegaSensitivityk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CommodityVegaSensitivityk",
    "name" : "CommodityVegaSensitivityk",
    "displayName" : "CommodityVegaSensitivityk"
  }, {
    "code" : "CommodityVegaCorrelationFactor",
    "description" : "CommodityVegaCorrelationFactor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CommodityVegaCorrelationFactor",
    "name" : "CommodityVegaCorrelationFactor",
    "displayName" : "CommodityVegaCorrelationFactor"
  }, {
    "code" : "CommodityVegaSensitivityl",
    "description" : "CommodityVegaSensitivityl",
    "primary_concept" : "",
    "variable_id" : "CommodityVegaSensitivityl",
    "name" : "CommodityVegaSensitivityl"
  }, {
    "code" : "summedCommodityVega",
    "description" : "summedCommodityVega",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "summedCommodityVega",
    "name" : "summedCommodityVega",
    "displayName" : "summedCommodityVega"
  }, {
    "code" : "tenork",
    "description" : "tenork",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#ratingsGrade"
    },
    "variable_id" : "tenork",
    "name" : "tenork",
    "displayName" : "tenork"
  }, {
    "code" : "tenorl",
    "description" : "tenorl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "tenorl",
    "name" : "tenorl",
    "displayName" : "tenorl"
  }, {
    "code" : "mainCurrencyl",
    "description" : "mainCurrencyl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Currency"
    },
    "variable_id" : "mainCurrencyl",
    "name" : "mainCurrencyl",
    "displayName" : "mainCurrencyl"
  }, {
    "code" : "mainCurrencyk",
    "description" : "mainCurrencyk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Currency"
    },
    "variable_id" : "mainCurrencyk",
    "name" : "mainCurrencyk",
    "displayName" : "mainCurrencyk"
  }, {
    "code" : "CommodityVegaRiskWeight",
    "description" : "CommodityVegaRiskWeight",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CommodityVegaRiskWeight",
    "name" : "CommodityVegaRiskWeight",
    "displayName" : "CommodityVegaRiskWeight"
  }, {
    "code" : "weightedCommodityVegaSensitivity",
    "description" : "weightedCommodityVegaSensitivity",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "weightedCommodityVegaSensitivity",
    "name" : "weightedCommodityVegaSensitivity",
    "displayName" : "weightedCommodityVegaSensitivity"
  }, {
    "code" : "CommodityVegaKBInput",
    "description" : "CommodityVegaKBInput",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CommodityVegaKBInput",
    "name" : "CommodityVegaKBInput",
    "displayName" : "CommodityVegaKBInput"
  }, {
    "code" : "CommodityVegaKB",
    "description" : "CommodityVegaKB",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "primary_concept" : "CommodityVegaKB",
    "variable_id" : "CommodityVegaKB",
    "name" : "CommodityVegaKB",
    "displayName" : "CommodityVegaKB"
  }, {
    "code" : "CommodityVegaKBInputPerBucket",
    "description" : "CommodityVegaKBInputPerBucket",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CommodityVegaKBInputPerBucket",
    "name" : "CommodityVegaKBInputPerBucket",
    "displayName" : "CommodityVegaKBInputPerBucket"
  }, {
    "code" : "CommodityVegaSensitivityPerBucketCorrelated",
    "description" : "CommodityVegaSensitivityPerBucketCorrelated",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CommodityVegaSensitivityPerBucketCorrelated",
    "name" : "CommodityVegaSensitivityPerBucketCorrelated",
    "displayName" : "CommodityVegaSensitivityPerBucketCorrelated"
  }, {
    "code" : "totalCommodityVegaSensitivityPerBucket",
    "description" : "totalCommodityVegaSensitivityPerBucket",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalCommodityVegaSensitivityPerBucket",
    "name" : "totalCommodityVegaSensitivityPerBucket",
    "displayName" : "totalCommodityVegaSensitivityPerBucket"
  }, {
    "code" : "CommodityVegaBucketCorrelationFactor",
    "description" : "CommodityVegaBucketCorrelationFactor",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "CommodityVegaBucketCorrelationFactor",
    "name" : "CommodityVegaBucketCorrelationFactor",
    "displayName" : "CommodityVegaBucketCorrelationFactor"
  }, {
    "code" : "totalCommodityVegaSensitivityPerBucketk",
    "description" : "totalCommodityVegaSensitivityPerBucketk",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalCommodityVegaSensitivityPerBucketk",
    "name" : "totalCommodityVegaSensitivityPerBucketk",
    "displayName" : "totalCommodityVegaSensitivityPerBucketk"
  }, {
    "code" : "totalCommodityVegaSensitivityPerBucketl",
    "description" : "totalCommodityVegaSensitivityPerBucketl",
    "domain_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//DOMAIN",
      "$ref" : "../../sdd/FRTBSourceDomains.efbt_data_definition#Numbers"
    },
    "variable_id" : "totalCommodityVegaSensitivityPerBucketl",
    "name" : "totalCommodityVegaSensitivityPerBucketl",
    "displayName" : "totalCommodityVegaSensitivityPerBucketl"
  } ]
}