ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FXVegaMeasuresStaticModel : {
	smCubesModel : SmcubesModel  FXVegaMeasuresModel  : {
		variables :  [ VariableModule variablesModule :  
				{
					license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
			variables : [ 
			
			VARIABLE FXVegaSensitivityk : {
				code : "FXVegaSensitivityk"
				description : "FXVegaSensitivityk"
				variable_id : "FXVegaSensitivityk"
				displayName :  "FXVegaSensitivityk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE FXVegaSensitivityl : {
				code : "FXVegaSensitivityl"
				description : "FXVegaSensitivityl"
				variable_id : "FXVegaSensitivityl"
				displayName :  "FXVegaSensitivityl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE tenork : {
				code : "tenork"
				description : "tenork"
				variable_id : "tenork"
				displayName :  "tenork"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE tenorl : {
				code : "tenorl"
				description : "tenorl"
				variable_id : "tenorl"
				displayName :  "tenorl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE summedFXVega : {
				code : "summedFXVega"
				description : "summedFXVega"
				variable_id : "summedFXVega"
				displayName :  "summedFXVega"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE mainCurrencyl : {
				code : "mainCurrencyl"
				description : "mainCurrencyl"
				variable_id : "mainCurrencyl"
				displayName : "mainCurrencyl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE mainCurrencyk : {
				code : "mainCurrencyk"
				description : "mainCurrencyk"
				variable_id : "mainCurrencyk"
				displayName : "MaimainCurrencyknCurrency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE FXVegaRiskWeight : {
				code : "FXVegaRiskWeight"
				description : "FXVegaRiskWeight"
				variable_id : "FXVegaRiskWeight"
				displayName :  "FXVegaRiskWeight"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE weightedFXVegaSensitivity : {
				code : "weightedFXVegaSensitivity"
				description : "weightedFXVegaSensitivity"
				variable_id : "weightedFXVegaSensitivity"
				displayName :  "weightedFXVegaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE FXVegaKBInput : {
				code : "FXVegaKBInput"
				description : "FXVegaKBInput"
				variable_id : "FXVegaKBInput"
				displayName :  "FXVegaKBInput"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE FXVegaKB : {
				code : "FXVegaKB"
				description : "FXVegaKB"
				variable_id : "FXVegaKB"
				displayName :  "FXVegaKB"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE FXVegaKBInputPerBucket : {
				code : "FXVegaKBInputPerBucket"
				description : "FXVegaKBInputPerBucket"
				variable_id : "FXVegaKBInputPerBucket"
				displayName :  "FXVegaKBInputPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE FXVegaSensitivityPerBucketCorrelated : {
				code : "FXVegaSensitivityPerBucketCorrelated"
				description : "FXVegaSensitivityPerBucketCorrelated"
				variable_id : "FXVegaSensitivityPerBucketCorrelated"
				displayName :  "FXVegaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalFXVegaSensitivityPerBucketCorrelated : {
				code : "totalFXVegaSensitivityPerBucketCorrelated"
				description : "totalFXVegaSensitivityPerBucketCorrelated"
				variable_id : "totalFXVegaSensitivityPerBucketCorrelated"
				displayName :  "totalFXVegaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalFXVegaSensitivityPerBucket : {
				code : "totalFXVegaSensitivityPerBucket"
				description : "totalFXVegaSensitivityPerBucket"
				variable_id : "totalFXVegaSensitivityPerBucket"
				displayName :  "totalFXVegaSensitivityPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE FXVegaBucketCorrelationFactor : {
				code : "FXVegaBucketCorrelationFactor"
				description : "FXVegaBucketCorrelationFactor"
				variable_id : "FXVegaBucketCorrelationFactor"
				displayName :  "FXVegaBucketCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE totalFXVegaSensitivityPerBucketk : {
				code : "totalFXVegaSensitivityPerBucketk"
				description : "totalFXVegaSensitivityPerBucketk"
				variable_id : "totalFXVegaSensitivityPerBucketk"
				displayName :  "totalFXVegaSensitivityPerBucketk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalFXVegaSensitivityPerBucketl : {
				code : "totalFXVegaSensitivityPerBucketl"
				description : "totalFXVegaSensitivityPerBucketl"
				variable_id : "totalFXVegaSensitivityPerBucketl"
				displayName :  "totalFXVegaSensitivityPerBucketl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			,
			VARIABLE FXVegaCorrelationFactor : {
				code : "FXVegaCorrelationFactor"
				description : "FXVegaCorrelationFactor"
				variable_id : "FXVegaCorrelationFactor"
				displayName :  "FXVegaCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			
			
			
			 ] } ] } } } }
				