ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic FXVegaCreateCorrelatedPairsLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 

			 		CopyView copyOfWeightedFXVegaSensitivitiesAndRiskFactors : {
			 			cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedFXVegaSensitivitiesAndRiskFactors"
			 			
			 		},
			 		
			 		JoinView FXVegaSensitivityCombinations : { 
			 			cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivityCombinations"
			 			whereClause : WhereClause : {
			 				function : BooleanFunction bf43  : { 
			 		 				 				
			 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 		 				 						parameters : [
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 				 								cube :"FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedFXVegaSensitivitiesAndRiskFactors"
			 		 				 								},
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 				 								cube : "FXVegaApplyWeighting.freeBirdToolsCubeModule.weightedFXVegaSensitivitiesAndRiskFactors"
			 		 				 								}
			 		 				 							
			 		 				 							]
			 		 				 							}
			 		 				 						
			 		 				 			}
			 		 				 			renames : [
			 		 				 				RenameAs : {
			 		 				 					fromCube :"FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedFXVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : "FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.weightedFXVegaSensitivity"
			 		 				 					toVariable : 	"FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.FXVegaSensitivityl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "FXVegaApplyWeighting.freeBirdToolsCubeModule.weightedFXVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.weightedFXVegaSensitivity"
			 		 				 					toVariable : 	"FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.FXVegaSensitivityk"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube :"FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedFXVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 		 				 					toVariable : 	"FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.tenorl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "FXVegaApplyWeighting.freeBirdToolsCubeModule.weightedFXVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 		 				 					toVariable : 		"FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.tenork"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedFXVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : 	"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "FXVegaApplyWeighting.freeBirdToolsCubeModule.weightedFXVegaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : 	"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 		 				 					} 
			 		 				 					
			 		 				 					]
			 		 				 				ignores : [ 
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 		 				 						cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedFXVegaSensitivitiesAndRiskFactors"
			 		 				 					},
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.secondCurrency"
			 		 				 						cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedFXVegaSensitivitiesAndRiskFactors"
			 		 				 					}
			 		 				 					
			 		 				 				]
			 		 				 				
			 		 				 			
			 		 				 				},
			 		EnrichmentView FXVegaSensitivityCombinationsWithCorrelationFactor : {
			 			cube :"FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivityCombinationsWithCorrelationFactor"
			 			functions : [ BasicColumnFunction FXVegaSensitivityCombinationsWithCorrelationFactor_FXVegaCorrelationFactor : {
			 				cube :  "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivityCombinationsWithCorrelationFactor"
			 				variable : "FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.FXVegaCorrelationFactor"
			 				basicFunction : BasicFunction bf44 : {
			 					functionSpec : "FRTBFunctions.FXFunctionSpecModule.getFXVegaCorrelationFactor" 
			 					parameters : [
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.tenork"
			 							cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.tenorl"
			 							cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 							cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column :"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 							cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivityCombinations"
			 						}
			 						
			 				
			 					]
			 				}
			 			} 
			 		
			 			] 
			 			
			 			},
			 		EnrichmentView 	FXVegaSensitivitiesCorrelated : {
			 			
			 			cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivitiesCorrelated"
			 			
			 			functions : [ BasicColumnFunction FXVegaSensitivitiesCorrelated_FXVegaKBInput : { 			 				
			 					cube :  "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivitiesCorrelated"
			 					variable :"FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.FXVegaKBInput"
			 				 
				 				basicFunction : BasicFunction bf45 :
				 				{ 
				 					functionSpec : "commonFunctions.commonFunctionSpecModule.multiply" 
				 					parameters : [ 
				 						BasicFunction bf46 : { 
				 							functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
				 							parameters : [
				 								SpeculativeCubeColumnParameter : { 
				 									column : "FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.FXVegaSensitivityk"
				 									cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivityCombinationsWithCorrelationFactor"
				 								},
				 								SpeculativeCubeColumnParameter : { 
				 									column :"FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.FXVegaSensitivityk"
				 									cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivityCombinationsWithCorrelationFactor"
				 								}
				 								
				 								]
				 							},
				 							SpeculativeCubeColumnParameter : { 
				 									column : "FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.FXVegaCorrelationFactor"
				 									cube :"FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivityCombinationsWithCorrelationFactor"
				 								}
				 							]
				 						}
				 					
				 				}
			 			]
			 			
			 		},
			 		AggregateEnrichmentView FXVegaSensitivitiesCorrelatedAndAggregated : {
			 			cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivitiesCorrelatedAndAggregated"
			 			
			 			functions : [ 
			 				AggregateColumnFunction FXVegaSensitivitiesCorrelatedAndAggregated_FXVegaKBInput_per_bucket : {
			 					cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivitiesCorrelatedAndAggregated"
			 					variable : "FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.FXVegaKBInputPerBucket"
			 					aggregateFunction : AggregateFunction af8 : { 
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM"
			 						parameters : [  
			 							SpeculativeCubeColumnParameter : {
			 								column : "FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.FXVegaKBInput"
			 								cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivitiesCorrelated"
			 							}
			 						] 
			 					} 
			 				}
			 			]
			 			groupByClause : GroupByClause : {
			 				groupByColumns : [ "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID" ]
			 			}
			 		},
			 		
			 		EnrichmentView FXVegaSensitivityKBPerBucket : {
			 			cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivityKBPerBucket"
			 			
			 			functions : [ BasicColumnFunction FXVegaSensitivityKBPerBucket_FXVegaKB : {
			 				cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivityKBPerBucket"
			 				variable : "FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.FXVegaKB"
			 				basicFunction : BasicFunction bf49  : { 
			 					
			 				functionSpec : "commonFunctions.commonFunctionSpecModule.sqrt" 
			 				parameters : [ 
			 					
			 				 BasicFunction bf52 : {
			 					
			 					functionSpec : "commonFunctions.commonFunctionSpecModule.max"
			 					parameters  : [
			 						SpeculativeCubeColumnParameter : {
			 							column : "FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.FXVegaKBInputPerBucket" 
			 							cube : "FXVegaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXVegaSensitivitiesCorrelatedAndAggregated"
			 						},
			 						ValueParameter : {
			 							dataType : :Decimal
			 							value : "0.0"
			 						}
			 						]
			 					}
			 				
			 			]
			 			}
			 			}
			 			]
			 		
			 			
			 		}


			 		] } ] } ] } }