ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic FXVegaCreateSquaresLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 

				AggregateEnrichmentView totalFXVegaSensitivityPerBucket : {
			 			cube : "FXVegaCreateSquaresCubes.freeBirdToolsCubeModule.totalFXVegaSensitivityPerBucket"
			 			functions : [
			 				AggregateColumnFunction totalFXVegaSensitivityPerBucket_totalFXVegaSensitivityPerBucket: { 
			 					cube : "FXVegaCreateSquaresCubes.freeBirdToolsCubeModule.totalFXVegaSensitivityPerBucket"
			 					variable : "FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.totalFXVegaSensitivityPerBucket"
			 					aggregateFunction : AggregateFunction af7 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 						parameters : [ 
			 							SpeculativeCubeColumnParameter : {
			 								column : "FXVegaMeasuresStaticModel.FXVegaMeasuresModel.variablesModule.weightedFXVegaSensitivity"
			 								cube : "FXVegaApplyWeighting.freeBirdToolsCubeModule.weightedFXVegaSensitivitiesAndRiskFactors"
			 								
			 							}
			 						] 
			 						
			 					}
			 				
			 			}
			 		
			 			]
			 			groupByClause : GroupByClause : {
			 				groupByColumns : [
			 					"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 				]
			 			}
			 		}

			 		] } ] } ] } }
			 		