ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic FXVegaAssignBucketLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		
			 		JoinView FXVegaSensitivitiesAndRiskFactors : {
			 			cube : "FXVegaAssignBucket.freeBirdToolsCubeModule.FXVegaSensitivitiesAndRiskFactors"
			 			whereClause : WhereClause : { 
			 				function : BooleanFunction bf40 : {
			 					functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 					parameters : [ 
			 						SpeculativeCubeColumnParameter : {
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 							cube : "FRTBSourceCubes.freeBirdToolsCubeModule.FXRiskFactor"
			 							} ,
			 						SpeculativeCubeColumnParameter : {
			 							column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 							cube :"NetVegaSensitivities.freeBirdToolsCubeModule.nettedVegaSensitivities"
			 							} 
			 						]
			 					}
			 				}
			 				ignores : [ IgnoreColumn : { columnToIgnore : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID" cube :"NetVegaSensitivities.freeBirdToolsCubeModule.nettedVegaSensitivities" }
			 				]
			 			} 	,
			 		EnrichmentView 	FXVegaAssignBucket  : { 
			 			cube : "FXVegaAssignBucket.freeBirdToolsCubeModule.FXVegaSensitivitiesAndRiskFactorsWithBucketName"
			 			functions : [ 
			 				BasicColumnFunction getFXVegaBucketName : { 
			 					cube : "FXVegaAssignBucket.freeBirdToolsCubeModule.FXVegaSensitivitiesAndRiskFactorsWithBucketName"
			 					variable : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 					basicFunction : BasicFunction bf1 : { 
			 						functionSpec : "FRTBFunctions.FXFunctionSpecModule.getFXVegaBucketName"
			 						parameters : [ SpeculativeCubeColumnParameter : { 
			 							column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 							cube : "FXVegaAggregationAndWeightingCubes.freeBirdToolsCubeModule.FXVegaSensitivitiesAndRiskFactors"
			 						} ]
			 					}
			 				}
			 		]
 } ] } ] } ] } }