Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textmanager
Bundle-SymbolicName: org.eclipse.efbt.oafrr.component.textmanager.java_interface
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.oafrr.component.textmanager.java_interface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.efbt.oa4rr.model.regulatory_text;bundle-version="1.0.0",
 org.eclipse.efbt.oa4rr.component.common.java_interface;bundle-version="1.0.0"
Export-Package: org.eclipse.efbt.oa4rr.component.regulatory_text.java_interface
