ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic FXDeltaCreateCorrelatedPairsLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 

			 		CopyView copyOfWeightedFXDeltaSensitivitiesAndRiskFactors : {
			 			cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedFXDeltaSensitivitiesAndRiskFactors"
			 			
			 		},
			 		
			 		JoinView FXDeltaSensitivityCombinations : { 
			 			cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivityCombinations"
			 			whereClause : WhereClause : {
			 				function : BooleanFunction bf43  : { 
			 		 				 				
			 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 		 				 						parameters : [
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 				 								cube :"FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedFXDeltaSensitivitiesAndRiskFactors"
			 		 				 								},
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 				 								cube : "FXDeltaApplyWeighting.freeBirdToolsCubeModule.weightedFXDeltaSensitivitiesAndRiskFactors"
			 		 				 								}
			 		 				 							
			 		 				 							]
			 		 				 							}
			 		 				 						
			 		 				 			}
			 		 				 			renames : [
			 		 				 				RenameAs : {
			 		 				 					fromCube :"FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedFXDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : "FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.weightedFXDeltaSensitivity"
			 		 				 					toVariable : 	"FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.FXDeltaSensitivityl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "FXDeltaApplyWeighting.freeBirdToolsCubeModule.weightedFXDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.weightedFXDeltaSensitivity"
			 		 				 					toVariable : 	"FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.FXDeltaSensitivityk"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube :"FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedFXDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 		 				 					toVariable : 	"FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.tenorl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "FXDeltaApplyWeighting.freeBirdToolsCubeModule.weightedFXDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"
			 		 				 					toVariable : 		"FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.tenork"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedFXDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : 	"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 		 				 					},
			 		 				 				RenameAs : {
			 		 				 					fromCube : "FXDeltaApplyWeighting.freeBirdToolsCubeModule.weightedFXDeltaSensitivitiesAndRiskFactors"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : 	"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 		 				 					} 
			 		 				 					
			 		 				 					]
			 		 				 				ignores : [ 
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.mainCurrency"
			 		 				 						cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedFXDeltaSensitivitiesAndRiskFactors"
			 		 				 					},
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.secondCurrency"
			 		 				 						cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfWeightedFXDeltaSensitivitiesAndRiskFactors"
			 		 				 					}
			 		 				 					
			 		 				 				]
			 		 				 				
			 		 				 			
			 		 				 				},
			 		EnrichmentView FXDeltaSensitivityCombinationsWithCorrelationFactor : {
			 			cube :"FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivityCombinationsWithCorrelationFactor"
			 			functions : [ BasicColumnFunction FXDeltaSensitivityCombinationsWithCorrelationFactor_FXDeltaCorrelationFactor : {
			 				cube :  "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivityCombinationsWithCorrelationFactor"
			 				variable : "FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.FXDeltaCorrelationFactor"
			 				basicFunction : BasicFunction bf44 : {
			 					functionSpec : "FRTBFunctions.FXFunctionSpecModule.getFXDeltaCorrelationFactor" 
			 					parameters : [
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.tenork"
			 							cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.tenorl"
			 							cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 							cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivityCombinations"
			 						},
			 						SpeculativeCubeColumnParameter : { 
			 							column :"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 							cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivityCombinations"
			 						}
			 						
			 				
			 					]
			 				}
			 			} 
			 		
			 			] 
			 			
			 			},
			 		EnrichmentView 	FXDeltaSensitivitiesCorrelated : {
			 			
			 			cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivitiesCorrelated"
			 			
			 			functions : [ BasicColumnFunction FXDeltaSensitivitiesCorrelated_FXDeltaKBInput : { 			 				
			 					cube :  "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivitiesCorrelated"
			 					variable :"FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.FXDeltaKBInput"
			 				 
				 				basicFunction : BasicFunction bf45 :
				 				{ 
				 					functionSpec : "commonFunctions.commonFunctionSpecModule.multiply" 
				 					parameters : [ 
				 						BasicFunction bf46 : { 
				 							functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
				 							parameters : [
				 								SpeculativeCubeColumnParameter : { 
				 									column : "FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.FXDeltaSensitivityk"
				 									cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivityCombinationsWithCorrelationFactor"
				 								},
				 								SpeculativeCubeColumnParameter : { 
				 									column :"FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.FXDeltaSensitivityk"
				 									cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivityCombinationsWithCorrelationFactor"
				 								}
				 								
				 								]
				 							},
				 							SpeculativeCubeColumnParameter : { 
				 									column : "FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.FXDeltaCorrelationFactor"
				 									cube :"FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivityCombinationsWithCorrelationFactor"
				 								}
				 							]
				 						}
				 					
				 				}
			 			]
			 			
			 		},
			 		AggregateEnrichmentView FXDeltaSensitivitiesCorrelatedAndAggregated : {
			 			cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivitiesCorrelatedAndAggregated"
			 			
			 			functions : [ 
			 				AggregateColumnFunction FXDeltaSensitivitiesCorrelatedAndAggregated_FXDeltaKBInput_per_bucket : {
			 					cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivitiesCorrelatedAndAggregated"
			 					variable : "FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.FXDeltaKBInputPerBucket"
			 					aggregateFunction : AggregateFunction af8 : { 
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM"
			 						parameters : [  
			 							SpeculativeCubeColumnParameter : {
			 								column : "FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.FXDeltaKBInput"
			 								cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivitiesCorrelated"
			 							}
			 						] 
			 					} 
			 				}
			 			]
			 			groupByClause : GroupByClause : {
			 				groupByColumns : [ "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID" ]
			 			}
			 		},
			 		
			 		EnrichmentView FXDeltaSensitivityKBPerBucket : {
			 			cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivityKBPerBucket"
			 			
			 			functions : [ BasicColumnFunction FXDeltaSensitivityKBPerBucket_FXDeltaKB : {
			 				cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivityKBPerBucket"
			 				variable : "FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.FXDeltaKB"
			 				basicFunction : BasicFunction bf49  : { 
			 					
			 				functionSpec : "commonFunctions.commonFunctionSpecModule.sqrt" 
			 				parameters : [ 
			 					
			 				 BasicFunction bf52 : {
			 					
			 					functionSpec : "commonFunctions.commonFunctionSpecModule.max"
			 					parameters  : [
			 						SpeculativeCubeColumnParameter : {
			 							column : "FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.FXDeltaKBInputPerBucket" 
			 							cube : "FXDeltaCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXDeltaSensitivitiesCorrelatedAndAggregated"
			 						},
			 						ValueParameter : {
			 							dataType : :Decimal
			 							value : "0.0"
			 						}
			 						]
			 					}
			 				
			 			]
			 			}
			 			}
			 			]
			 		
			 			
			 		}


			 		] } ] } ] } }