ProgramAndCalls : { program :  TRLProgram :  {
	smcubesStaticModel : SMCubesStaticModel FXDeltaMeasuresStaticModel : {
	smCubesModel : SmcubesModel  FXDeltaMeasuresModel  : {
		variables :  [ VariableModule variablesModule :  
				{
					license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
			variables : [ 
			VARIABLE FXDeltaSensitivityk : {
				code : "FXDeltaSensitivityk"
				description : "FXDeltaSensitivityk"
				variable_id : "FXDeltaSensitivityk"
				displayName :  "FXDeltaSensitivityk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE FXDeltaCorrelationFactor : {
				code : "FXDeltaCorrelationFactor"
				description : "FXDeltaCorrelationFactor"
				variable_id : "FXDeltaCorrelationFactor"
				displayName :  "FXDeltaCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE FXDeltaSensitivityl : {
				code : "FXDeltaSensitivityl"
				description : "FXDeltaSensitivityl"
				variable_id : "FXDeltaSensitivityl"
				displayName :  "FXDeltaSensitivityl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE summedFXDelta : {
				code : "summedFXDelta"
				description : "summedFXDelta"
				variable_id : "summedFXDelta"
				displayName :  "summedFXDelta"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			
			VARIABLE tenork : {
				code : "tenork"
				description : "tenork"
				variable_id : "tenork"
				displayName :  "tenork"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE tenorl : {
				code : "tenorl"
				description : "tenorl"
				variable_id : "tenorl"
				displayName :  "tenorl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE mainCurrencyl : {
				code : "mainCurrencyl"
				description : "mainCurrencyl"
				variable_id : "mainCurrencyl"
				displayName : "mainCurrencyl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE mainCurrencyk : {
				code : "mainCurrencyk"
				description : "mainCurrencyk"
				variable_id : "mainCurrencyk"
				displayName : "MaimainCurrencyknCurrency"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Currency"
			},
			VARIABLE FXDeltaRiskWeight : {
				code : "FXDeltaRiskWeight"
				description : "FXDeltaRiskWeight"
				variable_id : "FXDeltaRiskWeight"
				displayName :  "FXDeltaRiskWeight"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE weightedFXDeltaSensitivity : {
				code : "weightedFXDeltaSensitivity"
				description : "weightedFXDeltaSensitivity"
				variable_id : "weightedFXDeltaSensitivity"
				displayName :  "weightedFXDeltaSensitivity"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE FXDeltaKBInput : {
				code : "FXDeltaKBInput"
				description : "FXDeltaKBInput"
				variable_id : "FXDeltaKBInput"
				displayName :  "FXDeltaKBInput"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE FXDeltaKB : {
				code : "FXDeltaKB"
				description : "FXDeltaKB"
				variable_id : "FXDeltaKB"
				displayName :  "FXDeltaKB"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE FXDeltaKBInputPerBucket : {
				code : "FXDeltaKBInputPerBucket"
				description : "FXDeltaKBInputPerBucket"
				variable_id : "FXDeltaKBInputPerBucket"
				displayName :  "FXDeltaKBInputPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE FXDeltaSensitivityPerBucketCorrelated : {
				code : "FXDeltaSensitivityPerBucketCorrelated"
				description : "FXDeltaSensitivityPerBucketCorrelated"
				variable_id : "FXDeltaSensitivityPerBucketCorrelated"
				displayName :  "FXDeltaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalFXDeltaSensitivityPerBucketCorrelated : {
				code : "totalFXDeltaSensitivityPerBucketCorrelated"
				description : "totalFXDeltaSensitivityPerBucketCorrelated"
				variable_id : "totalFXDeltaSensitivityPerBucketCorrelated"
				displayName :  "totalFXDeltaSensitivityPerBucketCorrelated"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalFXDeltaSensitivityPerBucket : {
				code : "totalFXDeltaSensitivityPerBucket"
				description : "totalFXDeltaSensitivityPerBucket"
				variable_id : "totalFXDeltaSensitivityPerBucket"
				displayName :  "totalFXDeltaSensitivityPerBucket"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE FXDeltaBucketCorrelationFactor : {
				code : "FXDeltaBucketCorrelationFactor"
				description : "FXDeltaBucketCorrelationFactor"
				variable_id : "FXDeltaBucketCorrelationFactor"
				displayName :  "FXDeltaBucketCorrelationFactor"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalFXDeltaSensitivityPerBucketk : {
				code : "totalFXDeltaSensitivityPerBucketk"
				description : "totalFXDeltaSensitivityPerBucketk"
				variable_id : "totalFXDeltaSensitivityPerBucketk"
				displayName :  "totalFXDeltaSensitivityPerBucketk"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			},
			VARIABLE totalFXDeltaSensitivityPerBucketl : {
				code : "totalFXDeltaSensitivityPerBucketl"
				description : "totalFXDeltaSensitivityPerBucketl"
				variable_id : "totalFXDeltaSensitivityPerBucketl"
				displayName :  "totalFXDeltaSensitivityPerBucketl"
				domain_id : "FRTBSourceDomainsStaticModel.FRTBSourceDomainsModel.domainsModule.Numbers"
			}
			
			
			
			 ] } ] } } } }
				