Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.smcubes.model.core.edit;s
 ingleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.smcubes.model.core.edit
Bundle-Version: 1.0.0.202203201905
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.smcubes.model.core.provider.
 SmcubesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.cocalimo.smcubes.model.cocalimo_smcubes
 _extension.provider,org.eclipse.efbt.cocalimo.smcubes.model.core.provid
 er,org.eclipse.efbt.cocalimo.smcubes.model.data_definition.provider,org
 .eclipse.efbt.cocalimo.smcubes.model.data_meta_model.provider,org.eclip
 se.efbt.cocalimo.smcubes.model.mapping.provider,org.eclipse.efbt.cocali
 mo.smcubes.model.rendering.provider
Require-Bundle: org.eclipse.core.runtime,org.eclipse.efbt.cocalimo.smcub
 es.model.core;visibility:=reexport,org.eclipse.emf.edit;visibility:=ree
 xport,org.eclipse.efbt.cocalimo.core.model.module_management;visibility
 :=reexport,org.eclipse.efbt.cocalimo.core.model.module_management.edit;
 visibility:=reexport
Bundle-ActivationPolicy: lazy

