<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.python.birdmodel/src" modelPluginID="org.eclipse.efbt.python.birdmodel"
    modelName="Bird_model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bird_model.ecore</foreignModel>
  <genPackages prefix="Bird_model" resource="XMI" disposableProviderFactory="true"
      ecorePackage="bird_model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bird_model.ecore#//FACET_VALUE_TYPE">
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/BigInteger"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/DayMonthDayMonth"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/Decimal"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/Double"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/Duration"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/Float"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/GregorianDay"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/GregorianMonth"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/GregorianYear"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/Long"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/Short"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/String"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/Time"/>
      <genEnumLiterals ecoreEnumLiteral="bird_model.ecore#//FACET_VALUE_TYPE/URI"/>
    </genEnums>
    <genDataTypes ecoreDataType="bird_model.ecore#//FACET_VALUE_TYPEObject"/>
    <genClasses ecoreClass="bird_model.ecore#//DomainModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//DomainModule/domains"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//MemberHierarchyModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//MemberHierarchyModule/memberHierarchies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//MemberHierarchyModule/memberHierarchiesNodes"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//MemberModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//MemberModule/members"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//VariableModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//VariableModule/variables"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//SubDomainModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//SubDomainModule/subdomains"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//SMCubesCoreModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//SMCubesCoreModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//SMCubesCoreModel/variableModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//SMCubesCoreModel/subDomainModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//SMCubesCoreModel/domainModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//SMCubesCoreModel/memberModules"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//DOMAIN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//DOMAIN/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//DOMAIN/data_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//DOMAIN/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//DOMAIN/domain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//DOMAIN/facet_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//DOMAIN/is_enumerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//DOMAIN/is_reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//DOMAIN/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//DOMAIN/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//DOMAIN/displayName"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//FACET_COLLECTION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//FACET_COLLECTION/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//FACET_COLLECTION/facet_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//FACET_COLLECTION/facet_value_type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//FACET_COLLECTION/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//FACET_COLLECTION/name"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//FACET_ENUMERATION">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//FACET_ENUMERATION/facet_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//FACET_ENUMERATION/facet_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//FACET_ENUMERATION/observation_value"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//facet_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//facet_type/decimals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//facet_type/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//facet_type/endValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//facet_type/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//facet_type/isSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//facet_type/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//facet_type/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//facet_type/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//facet_type/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//facet_type/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//facet_type/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//facet_type/startValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//facet_type/timeInterval"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//MAINTENANCE_AGENCY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MAINTENANCE_AGENCY/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MAINTENANCE_AGENCY/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MAINTENANCE_AGENCY/name"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//MEMBER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MEMBER/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MEMBER/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//MEMBER/domain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//MEMBER/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MEMBER/member_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MEMBER/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MEMBER/displayName"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//MEMBER_HIERARCHY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MEMBER_HIERARCHY/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MEMBER_HIERARCHY/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//MEMBER_HIERARCHY/domain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//MEMBER_HIERARCHY/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MEMBER_HIERARCHY/member_hierarchy_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MEMBER_HIERARCHY/name"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//MEMBER_HIERARCHY_NODE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MEMBER_HIERARCHY_NODE/comparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MEMBER_HIERARCHY_NODE/level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//MEMBER_HIERARCHY_NODE/member_hierarchy_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//MEMBER_HIERARCHY_NODE/member_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MEMBER_HIERARCHY_NODE/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//MEMBER_HIERARCHY_NODE/parent_member_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MEMBER_HIERARCHY_NODE/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//MEMBER_HIERARCHY_NODE/valid_to"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//SUBDOMAIN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//SUBDOMAIN/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//SUBDOMAIN/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//SUBDOMAIN/domain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//SUBDOMAIN/facet_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//SUBDOMAIN/is_listed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//SUBDOMAIN/is_natural"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//SUBDOMAIN/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//SUBDOMAIN/subdomain_id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//SUBDOMAIN/items"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//SUBDOMAIN_ENUMERATION">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//SUBDOMAIN_ENUMERATION/member_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//SUBDOMAIN_ENUMERATION/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//SUBDOMAIN_ENUMERATION/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//SUBDOMAIN_ENUMERATION/valid_to"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//VARIABLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//VARIABLE/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//VARIABLE/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//VARIABLE/domain_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//VARIABLE/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//VARIABLE/primary_concept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//VARIABLE/variable_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//VARIABLE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//VARIABLE/displayName"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//VARIABLE_SET">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//VARIABLE_SET/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//VARIABLE_SET/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//VARIABLE_SET/maintenance_agency_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//VARIABLE_SET/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//VARIABLE_SET/variable_set_id"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//VARIABLE_SET_ENUMERATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//VARIABLE_SET_ENUMERATION/is_flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//VARIABLE_SET_ENUMERATION/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//VARIABLE_SET_ENUMERATION/subdomain_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//VARIABLE_SET_ENUMERATION/valid_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//VARIABLE_SET_ENUMERATION/valid_to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//VARIABLE_SET_ENUMERATION/variable_id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//VARIABLE_SET_ENUMERATION/variable_set_id"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//Attribute/isPK"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//Attribute/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//Attribute/ordered"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//RelationshipAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//RelationshipAttribute/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//RelationshipAttribute/containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//RelationshipAttribute/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//RelationshipAttribute/dominant"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//OneToOneRelationshipAttribute"/>
    <genClasses ecoreClass="bird_model.ecore#//ManyToOneRelationshipAttribute"/>
    <genClasses ecoreClass="bird_model.ecore#//OneToManyRelationshipAttribute"/>
    <genClasses ecoreClass="bird_model.ecore#//ManyToManyRelationshipAttribute"/>
    <genClasses image="false" ecoreClass="bird_model.ecore#//Classifier"/>
    <genClasses image="false" ecoreClass="bird_model.ecore#//Element"/>
    <genClasses image="false" ecoreClass="bird_model.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//EntityModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//EntityModule/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//EntityModule/nsPrefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//EntityModule/entities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bird_model.ecore#//StructuralFeature"/>
    <genClasses image="false" ecoreClass="bird_model.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//TypedElement/classifier"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//GeneratedEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//GeneratedEntity/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bird_model.ecore#//Entity"/>
    <genClasses ecoreClass="bird_model.ecore#//DerivedEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//DerivedEntity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//BasicEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//BasicEntity/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//BasicEntity/superClass"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//Module/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//Module/theDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//Module/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//Module/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//Module/longName"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//ModuleLongName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//ModuleLongName/name"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//ModuleDependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//ModuleDependencies/theModules"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//ModuleDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//ModuleDependency/moduleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//ModuleDependency/moduleVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//ModuleDependency/theModule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bird_model.ecore#//ModuleDependency/longName"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//BIRDModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//BIRDModel/entityModule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bird_model.ecore#//BIRDModel/smcubesCoreModel"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bird_model.ecore#//Concept/conceptName"/>
    </genClasses>
    <genClasses ecoreClass="bird_model.ecore#//EnumMember"/>
  </genPackages>
</genmodel:GenModel>
