Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birdartefactscreator
Bundle-SymbolicName: org.eclipse.efbt.data_structures.smcubes.component.importexport.impl
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.component.birdartefactscreator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.data_structures.smcubes.component.importexport.impl
Require-Bundle: org.apache.commons.logging,
 org.eclipse.xtext.generator;bundle-version="2.19.0",
 org.eclipse.xtext;bundle-version="2.19.0",
 org.eclipse.efbt.data_structures.smcubes.model.core;bundle-version="1.0.0",
 org.eclipse.efbt.util.access.interface;bundle-version="1.0.0",
 org.eclipse.efbt.util.access.provider;bundle-version="1.0.0",
 org.eclipse.efbt.util.csv.interface;bundle-version="1.0.0",
 org.eclipse.efbt.util.csv.provider;bundle-version="1.0.0"

