<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.efbt.cocalimo.smcubes.model.aorta_smcubes/src-gen"
    modelPluginID="org.eclipse.efbt.cocalimo.smcubes.model.aorta_smcubes" modelName="Aorta_smcubes"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.efbt.cocalimo.smcubes.model.input_data/model/input_data.genmodel#//input_data ../../org.eclipse.efbt.cocalimo.core.model.module_management/model/module_management.genmodel#//module_management ../../org.eclipse.efbt.cocalimo.core.model.requirements_text/model/requirements_text.genmodel#//requirements_text ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//core ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//data_definition ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//efbt_data_definition ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//efbt_mapping ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//efbt_vtl_transformation ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//mapping ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//rendering ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//reports ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//smcubes_model ../../org.eclipse.efbt.cocalimo.smcubes.model.core/model/smcubes.genmodel#//vtl_transformation ../../org.eclipse.efbt.cocalimo.core.model.task/model/task.genmodel#//task ../../org.eclipse.efbt.cocalimo.core.model.task/model/task.genmodel#//scenarios"
    operationReflection="true" importOrganizing="true">
  <foreignModel>aorta_smcubes.ecore</foreignModel>
  <genPackages prefix="Aorta_smcubes" basePackage="org.eclipse.efbt.cocalimo.smcubes.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="aorta_smcubes.ecore#/">
    <genClasses ecoreClass="aorta_smcubes.ecore#//AortaSMCubesModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//AortaSMCubesModel/smCubesModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//AortaSMCubesModel/requirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//AortaSMCubesModel/tests"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//AortaSMCubesModel/taskModules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//AortaSMCubesModel/testDefinitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aorta_smcubes.ecore#//AortaSMCubesModel/name"/>
    </genClasses>
    <genClasses ecoreClass="aorta_smcubes.ecore#//ReportResults">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//ReportResults/reportCells"/>
    </genClasses>
    <genClasses ecoreClass="aorta_smcubes.ecore#//Test">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//Test/inputData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//Test/expectedResults"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//Test/testDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aorta_smcubes.ecore#//Test/name"/>
    </genClasses>
    <genClasses ecoreClass="aorta_smcubes.ecore#//TestModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//TestModule/tests"/>
    </genClasses>
    <genClasses ecoreClass="aorta_smcubes.ecore#//TestDefinitionModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//TestDefinitionModule/testDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="aorta_smcubes.ecore#//TestDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//TestDefinition/readTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//TestDefinition/processingTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//TestDefinition/reportCellCreationTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//TestDefinition/scenarios"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aorta_smcubes.ecore#//TestDefinition/picture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aorta_smcubes.ecore#//TestDefinition/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
