Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component
Bundle-SymbolicName: org.eclipse.efbt.controller.core.component.core
Bundle-Version: 1.0.0.202012041101
Automatic-Module-Name: org.eclipse.efbt.controller.core.component.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.efbt.controller.core.model.core;bundle-versi
 on="1.0.0",org.eclipse.efbt.cocason.component.export_smcubes,org.eclips
 e.efbt.ldm.component.sqldevconvertor,org.eclipse.efbt.language.trl.comp
 onent.translator.api;bundle-version="1.0.0",org.eclipse.efbt.language.t
 rl.component.translator.impl;bundle-version="1.0.0",org.eclipse.efbt.la
 nguage.trl.model.core;bundle-version="1.0.0"
Export-Package: org.eclipse.efbt.controller.core.component.core

