<?xml version="1.0" encoding="UTF-8"?>
<efbt_data_definition:VariableModule xmlns:efbt_data_definition="http://www.eclipse.org/efbt_data_definition" license="Copyright (c) 2020 Bird Software Solutions Ltd&amp;#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html&amp;#xA;&amp;#xA;SPDX-License-Identifier: EPL-2.0 &amp;#xA;&amp;#xA; Contributors:&amp;#xA; Neil Mackenzie - initial API and implementation&amp;#xD;">
  <variables code="MRKT_VL" description="Market Value" domain_id="domains.efbt_data_definition#ECB2_MNTRY" name="Market Value" variable_id="ECB2_MRKT_VL"/>
  <variables code="DT_NXT_INTRST_RT_RST" description="The date that the next interest rate reset, as defined in Part 3 of Annex I to Regulation (EU) No 1071/2013 (ECB/2013/33), takes place. If the instrument is not subject to a future interest rate reset, its legal final maturity date will be reported." domain_id="domains.efbt_data_definition#DT" name="Next interest rate reset date" variable_id="DT_NXT_INTRST_RT_RST"/>
  <variables code="ENTITY_LEI" description="Entity LEI" domain_id="domains.efbt_data_definition#ECB2_STRNG" name="Entity LEI" variable_id="ECB2_ENTITY_LEI"/>
  <variables code="NTNL_AMNT" description="The notional amount on a financial instrument is the nominal or face amount that is used to calculate payments made on that instrument." domain_id="domains.efbt_data_definition#ECB2_MNTRY" name="Notional amount" variable_id="NTNL_AMNT"/>
  <variables code="CNTRY" description="Counterparty’s country." domain_id="domains.efbt_data_definition#GGRPHCL_ARS" name="Country of residence" variable_id="CNTRY"/>
  <variables code="CRDT_RTNG_AGNCY" description="Credit rating agency used in Asset encumbrance.&#xA;See EBA ITS on Asset encumbrance, 5.2.3. Instructions concerning specific columns, External credit rating on covered bond (090-140), As per credit rating agencies' methodology to maintain current external credit rating on covered bond (230-250)." domain_id="domains.efbt_data_definition#CRDT_RTNG_AGNCY" name="Credit rating agency" variable_id="CRDT_RTNG_AGNCY"/>
  <variables code="RTNG_SCL_CD" description="It refers to the code of the Rating Scale of a certain ECA or ECAI" domain_id="domains.efbt_data_definition#EBA_String" name="Rating Scale Code" variable_id="RTNG_SCL_CD"/>
  <variables code="trippleA_NotionaAmount" description="trippleA_NotionaAmount" domain_id="domains.efbt_data_definition#ECB2_MNTRY" name="trippleA_NotionaAmount" variable_id="trippleA_NotionaAmount"/>
</efbt_data_definition:VariableModule>
