{
  "eClass" : "http://www.eclipse.org/efbt/functionality_module#//FunctionalityModuleModule",
  "FunctionalityModules" : [ {
    "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelFunctionalityModule",
    "name" : "SBAProcesses",
    "usedInSubset" : true,
    "subModules" : [ {
      "eClass" : "http://www.eclipse.org/efbt/functionality_module#//SerialFunctionalityModule",
      "name" : "FRTBProcessing",
      "usedInSubset" : true,
      "subModules" : [ {
        "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelFunctionalityModule",
        "name" : "PreNetting",
        "usedInSubset" : true,
        "subModules" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functionality_module#//SerialFunctionalityModule",
          "name" : "DeltaNetting",
          "subModules" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ReadDataSourceFunctionalityModule",
            "name" : "Read_DeltaSensitivity"
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
            "name" : "NetDeltaSensitivities"
          } ]
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functionality_module#//SerialFunctionalityModule",
          "name" : "VegaNetting",
          "usedInSubset" : true,
          "subModules" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ReadDataSourceFunctionalityModule",
            "name" : "Read_VegaSensitivity",
            "usedInSubset" : true
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
            "name" : "NetVegaSensitivities",
            "usedInSubset" : true
          } ]
        } ]
      }, {
        "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelFunctionalityModule",
        "name" : "RiskClassProcessing",
        "usedInSubset" : true,
        "subModules" : [ {
          "eClass" : "http://www.eclipse.org/efbt/functionality_module#//SerialFunctionalityModule",
          "name" : "DeltaAndCurvatureProcessing",
          "subModules" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functionality_module#//SerialFunctionalityModule",
            "name" : "DeltaProcessing",
            "subModules" : [ {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelChoiceFunctionalityModule",
              "name" : "AssignBucket",
              "subModules" : [ {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                "name" : "GIRRDeltaAssignBucket"
              }, {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                "name" : "EquityDeltaAssignBucket"
              } ]
            }, {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelChoiceFunctionalityModule",
              "name" : "DeltaApplyWeighting",
              "subModules" : [ {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                "name" : "GIRRDeltaApplyWeighting"
              }, {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                "name" : "EquityDeltaApplyWeighting"
              } ]
            }, {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//SerialFunctionalityModule",
              "name" : "DeltaIntraBucketProcessing",
              "subModules" : [ {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelFunctionalityModule",
                "name" : "DeltaIntraBucketPairsAndSquares",
                "subModules" : [ {
                  "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelChoiceFunctionalityModule",
                  "name" : "DeltaCreateCorrelatedPairs",
                  "subModules" : [ {
                    "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                    "name" : "GIRRDeltaCreateCorrelatedPairs"
                  }, {
                    "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                    "name" : "EquityDeltaCreateCorrelatedPairs"
                  } ]
                }, {
                  "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                  "name" : "DeltaCreateSquares"
                } ]
              }, {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                "name" : "DeltaCreateBucketValue"
              } ]
            }, {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//SerialFunctionalityModule",
              "name" : "DeltaInterBucketProcessing",
              "subModules" : [ {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelFunctionalityModule",
                "name" : "DeltaInterBucketPairsAndSquares",
                "subModules" : [ {
                  "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelChoiceFunctionalityModule",
                  "name" : "DeltaBucketsCreateCorrelatedPairs",
                  "subModules" : [ {
                    "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                    "name" : "GIRRDeltaBucketsCreateCorrelatedPairs"
                  }, {
                    "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                    "name" : "EquityDeltaBucketsCreateCorrelatedPairs"
                  } ]
                }, {
                  "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                  "name" : "DeltaBucketsCreateSquares"
                } ]
              }, {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                "name" : "DeltaCreateCapitalCharge"
              } ]
            }, {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelChoiceFunctionalityModule",
              "name" : "createDeltaReportCells",
              "subModules" : [ {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ReportCellCreationFunctionalityModule",
                "name" : "createEquityDeltaReportCells"
              }, {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ReportCellCreationFunctionalityModule",
                "name" : "createGIRRDeltaReportCells"
              } ]
            } ]
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functionality_module#//SerialFunctionalityModule",
            "name" : "Curvature",
            "subModules" : [ {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelFunctionalityModule",
              "name" : "ReadCurvatureData",
              "subModules" : [ {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ReadDataSourceFunctionalityModule",
                "name" : "Read_Curvature"
              }, {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelChoiceFunctionalityModule",
                "name" : "ReadCurvatureData",
                "subModules" : [ {
                  "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ReadDataSourceFunctionalityModule",
                  "name" : "Read_GIRRRiskFactor "
                }, {
                  "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ReadDataSourceFunctionalityModule",
                  "name" : "Read_EquityRiskFactor"
                } ]
              } ]
            }, {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
              "name" : "CurvatureDeltaStripping",
              "scenarioSet" : {
                "scenarios" : [ {
                  "name" : "CurvatureUpShocks"
                }, {
                  "name" : "CurvatureDownShocks"
                } ],
                "name" : "CurvatureDeltaStrippingScenarios"
              }
            }, {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
              "name" : "CurvatureCalculateCVR"
            }, {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelChoiceFunctionalityModule",
              "name" : "CurvatureAssignBucket",
              "subModules" : [ {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                "name" : "GIRRCurvatureAssignBucket"
              }, {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                "name" : "EquityCurvatureAssignBucket"
              } ]
            }, {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//SerialFunctionalityModule",
              "name" : "CurvatureIntraBucketProcessing",
              "subModules" : [ {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelFunctionalityModule",
                "name" : "CurvatureIntraBucketPairsAndSquares",
                "subModules" : [ {
                  "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelChoiceFunctionalityModule",
                  "name" : "CurvatureCreateCorrelatedPairs",
                  "subModules" : [ {
                    "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                    "name" : "GIRRCurvatureCreateCorrelatedPairs"
                  }, {
                    "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                    "name" : "EquityCurvatureCreateCorrelatedPairs"
                  } ]
                }, {
                  "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                  "name" : "CurvatureCreateSquares"
                } ]
              }, {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                "name" : "CurvatureCreateBucketValue"
              }, {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//SerialFunctionalityModule",
                "name" : "CurvatureInterBucketProcessing",
                "subModules" : [ {
                  "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelFunctionalityModule",
                  "name" : "CurvatureInterBucketPairsAndSquares",
                  "subModules" : [ {
                    "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelChoiceFunctionalityModule",
                    "name" : "CurvatureBucketsCreateCorrelatedPairs",
                    "subModules" : [ {
                      "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                      "name" : "GIRRCurvatureBucketsCreateCorrelatedPairs"
                    }, {
                      "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                      "name" : "EquityCurvatureBucketsCreateCorrelatedPairs"
                    } ]
                  }, {
                    "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                    "name" : "CurvatureBucketsCreateSquares"
                  } ]
                }, {
                  "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                  "name" : "CurvatureCreateCapitalCharge"
                } ]
              } ]
            }, {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelChoiceFunctionalityModule",
              "name" : "createCurvatureReportCells",
              "subModules" : [ {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ReportCellCreationFunctionalityModule",
                "name" : "createGIRRCurvatureReportCells"
              }, {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ReportCellCreationFunctionalityModule",
                "name" : "createEquityCurvatureReportCells"
              } ]
            } ]
          } ]
        }, {
          "eClass" : "http://www.eclipse.org/efbt/functionality_module#//SerialFunctionalityModule",
          "name" : "VegaProcessing",
          "usedInSubset" : true,
          "subModules" : [ {
            "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelChoiceFunctionalityModule",
            "name" : "VegaAssignBucket",
            "usedInSubset" : true,
            "subModules" : [ {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
              "name" : "GIRRVegaAssignBucket",
              "usedInSubset" : true
            }, {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
              "name" : "EquityVegaAssignBucket"
            } ]
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelChoiceFunctionalityModule",
            "name" : "VegaApplyWeighting",
            "usedInSubset" : true,
            "subModules" : [ {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
              "name" : "GIRRVegaApplyWeighting",
              "usedInSubset" : true
            }, {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
              "name" : "EquityVegaApplyWeighting"
            } ]
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functionality_module#//SerialFunctionalityModule",
            "name" : "VegaIntraBucketProcessing",
            "usedInSubset" : true,
            "subModules" : [ {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelFunctionalityModule",
              "name" : "VegaIntraBucketPairsAndSquares",
              "usedInSubset" : true,
              "subModules" : [ {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelChoiceFunctionalityModule",
                "name" : "VegaCreateCorrelatedPairs",
                "usedInSubset" : true,
                "subModules" : [ {
                  "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                  "name" : "GIRRVegaCreateCorrelatedPairs",
                  "usedInSubset" : true
                }, {
                  "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                  "name" : "EquityVegaCreateCorrelatedPairs"
                } ]
              }, {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                "name" : "VegaCreateSquares",
                "usedInSubset" : true
              } ]
            }, {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
              "name" : "VegaCreateBucketValue",
              "usedInSubset" : true
            } ]
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functionality_module#//SerialFunctionalityModule",
            "name" : "VegaInterBucketProcessing",
            "usedInSubset" : true,
            "subModules" : [ {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelFunctionalityModule",
              "name" : "VegaInterBucketPairsAndSquares",
              "usedInSubset" : true,
              "subModules" : [ {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelChoiceFunctionalityModule",
                "name" : "VegaBucketsCreateCorrelatedPairs",
                "usedInSubset" : true,
                "subModules" : [ {
                  "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                  "name" : "GIRRVegaBucketsCreateCorrelatedPairs",
                  "usedInSubset" : true
                }, {
                  "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                  "name" : "EquityVegaBucketsCreateCorrelatedPairs"
                } ]
              }, {
                "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
                "name" : "VegaBucketsCreateSquares",
                "usedInSubset" : true
              } ]
            }, {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//DataProcessingFunctionalityModule",
              "name" : "VegaCreateCapitalCharge",
              "usedInSubset" : true
            } ]
          }, {
            "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ParallelChoiceFunctionalityModule",
            "name" : "createVegaReportCells",
            "usedInSubset" : true,
            "subModules" : [ {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ReportCellCreationFunctionalityModule",
              "name" : "createGIRRVegaReportCells",
              "usedInSubset" : true
            }, {
              "eClass" : "http://www.eclipse.org/efbt/functionality_module#//ReportCellCreationFunctionalityModule",
              "name" : "createEquityVegaReportCells"
            } ]
          } ]
        } ]
      } ]
    } ]
  } ]
}