Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocalimo.core.model.requirements_t
 ext.editor;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocalimo.core.model.requirements
 _text.editor
Bundle-Version: 1.0.0.202203201905
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efbt.cocalimo.core.model.requirements_text
 .presentation.Requirements_textEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.cocalimo.core.model.requirements_text.p
 resentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.eclipse.efbt.cocalimo.core.model.requirements_text
 .edit;visibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexpo
 rt,org.eclipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visi
 bility:=reexport,org.eclipse.efbt.cocalimo.core.model.module_management
 .edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

