{
  "eClass" : "http://www.eclipse.org/efbt/platform_call#//CreateLogicalTransformationViewForScope",
  "name" : "limited_scope",
  "logicalTransformationModule" : {
    "eClass" : "http://www.eclipse.org/efbt/logical_transformations#//LogicalTransformationModule",
    "$ref" : "BIRD_transformations.logical_transformations#transformations"
  },
  "testScope" : [ {
    "name" : "scope2",
    "scenarios" : [ {
      "eClass" : "http://www.eclipse.org/efbt/logical_transformations#//Scenario",
      "$ref" : "BIRD_transformations.logical_transformations#primary EAD Scenario"
    }, {
      "eClass" : "http://www.eclipse.org/efbt/logical_transformations#//Scenario",
      "$ref" : "BIRD_transformations.logical_transformations#primary Risk Weight Scenario"
    } ],
    "layer" : {
      "eClass" : "http://www.eclipse.org/efbt/logical_transformations#//SelectionLayer",
      "$ref" : "BIRD_transformations.logical_transformations#credit_risk_report$layer1"
    },
    "scriptTask" : {
      "eClass" : "http://www.eclipse.org/efbt/bpmn_lite#//ScriptTask",
      "$ref" : "BIRD_transformations.logical_transformations#Generate Credit Risk Report"
    }
  } ]
}