OpenRegSpecs {  
     
	data_model { 

		EntityModule entity_module1 { 
			license "Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation"
			{ 
				BasicEntity Trade  { 
						Attribute quantity type "smcubes_model1.subdomain_module1.Number"  
						Attribute trade_id type "smcubes_model1.subdomain_module1.string" 

				}
				BasicEntity Instrument { 
						Attribute mkt_value type "smcubes_model1.subdomain_module1.Number"
						Attribute instrument_id type "smcubes_model1.subdomain_module1.string" 
					
				}
				DerivedEntity Trade_derived { 
						Attribute exposure_at_default type "smcubes_model1.subdomain_module1.Number"
						Attribute risk_weight type "smcubes_model1.subdomain_module1.Number"
						OneToOneRelationshipAttribute trade  entity Trade owning mandatory dominant 
				}
				GeneratedEntity OUTPUT_LAYER_CREDIT_RISK {
						Attribute EAD type "smcubes_model1.subdomain_module1.Number"
						Attribute RW type "smcubes_model1.subdomain_module1.string" 
						Attribute TRADE_ID type "smcubes_model1.subdomain_module1.string" 

					}
				}
			} 
		} 
	}
	
			
	

		