OpenRegSpecs {  
	report_generation {
		ViewModule report_generation_module1 {
			license "Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation"
			views{
				
				View credit_risk_output_layer1 select columns  { 
					 SelectColumnAttribute  "entity_module1.Trade_derived.exposure_at_default" as "entity_module1.OUTPUT_LAYER_CREDIT_RISK.EAD" ,
					 SelectColumnAttribute "entity_module1.Trade_derived.risk_weight" as "entity_module1.OUTPUT_LAYER_CREDIT_RISK.RW",
					 SelectColumnAttribute "entity_module1.Trade.trade_id" as "entity_module1.OUTPUT_LAYER_CREDIT_RISK.TRADE_ID"
	
					} 
					selectionLayer "workflowModule1.sub_process1.GenerateMarketRisk.derivativesMarketRiskLayer"

					} 	
					
				}  
			}
		}
