OpenRegSpecs {  
	requirements {  
		RequirementsModule CRR { 
			license "Copyright (c) 2020 Bird Software Solutions Ltd
 All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v20.html

SPDX-License-Identifier: EPL-2.0 

 Contributors:
 Neil Mackenzie - initial API and implementation"
			allowedtypes AllowedTypes {
				allowedTypes { 
					RequirementType Title,
					RequirementType Chapter,
					RequirementType Section,
					RequirementType Article,
					RequirementType NumericParagraph,
					RequirementType LetterParagraph,
					RequirementType RomanNumeralParagraph 
					} 
				}
			rules { 
				TitledRequirementsSection Title1  { 
					title "Title_1" requirementsType Title sections
					{ 
						TitledRequirementsSection Chapter1 { 
							title "Chapter1" requirementsType Chapter sections {
								TitledRequirementsSection Article1 {
									title "Article 1 general definitions" requirementsType Article sections
									{ 
										RequirementsSectionText  Article1_Text
										{ 
											text "Here are some general definitions related to this regulation" 
										}
										
									}
								},
								TitledRequirementsSection Article2{
									title "Article 2 some extra definitions" requirementsType Article sections
									{ 
										RequirementsSectionText  Article2_Text
										{ 
											text "Here are some more extra definitions related to this regulation" 
										}
										
									}
								}
								}
							}
						}
					}
				}
			
			} 
		} 
	} 
			