OpenRegSpecs {  
	
    types_and_concepts SMCubesCoreModel  smcubes_model1 {
    	
    	domainModules { 
    		DomainModule domain_module1{
					{ 
						DOMAIN NumberDomain data_type Decimal 
    					DOMAIN StringDomain data_type String
    					DOMAIN CurencyDomain is_enumerated 
    					} 
    				}

    			}
    		memberModules{ 
    			MemberModule memberModule1{ 
	    			{ 
	    				MEMBER USD domain "domain_module1.CurencyDomain" description "United Sates Dollar"
	    				MEMBER EUR domain "domain_module1.CurencyDomain" description "Euro"
	    			}
    			} 
    		}
    		subDomainModules { 
    			SubDomainModule subdomain_module1 {
    		 	{
    		 		SUBDOMAIN  Number  domain "domain_module1.NumberDomain"
    				SUBDOMAIN  string  domain "domain_module1.StringDomain"
    				SUBDOMAIN Currency domain "domain_module1.CurencyDomain" items { ITEM member_id "memberModule1.EUR"  , ITEM member_id "memberModule1.USD"}
    					}
    				}
    			}
    		}
    	}