OpenRegSpecs {  
	process_workflow   { 
		WorkflowModule workflowModule1 {
			taskTags { 
				ActivityTag EADTaskTag {
					displayName EADTaskTag		
					requirements ( "CRR.Title1.Chapter1.Article1")			 
					activity "sub_process1.calculate_exposure_at_default"
					}
				} 
			scenarioTags { 
				ScenarioTag EADPrimarySceanrioTag { 
					displayName EADtag 
					requirements ( "CRR.Title1.Chapter1.Article1" , "CRR.Title1.Chapter1.Article2") 
					scenario "sub_process1.calculate_exposure_at_default.primaryEADSenario"
					}
			}
			subProcess {
				SubProcess sub_process1 
					
					flowElements  {
						UserTask Read_Trade entity "entity_module1.Trade",
						ServiceTask  calculate_exposure_at_default enrichedAttribute "entity_module1.Trade_derived.exposure_at_default"
							scenarios {
								Scenario primaryEADSenario 
									requiredAttributes ( 
										"entity_module1.Trade_derived.risk_weight",
										"entity_module1.Instrument.mkt_value"								
									)
									description "this is the main scenario" 
									,
	
								Scenario UnratedInstrumentEADSenario 
									requiredAttributes ( 
										"entity_module1.Trade_derived.risk_weight"							
									)
									description "this and edge case where an instrument has no rating"
									
									
								}
							} ,
						ScriptTask GenerateMarketRisk selectionLayers 
						{ 
							SelectionLayer equitiesMarketRiskLayer 
							{ generatedEntity "entity_module1.OUTPUT_LAYER_CREDIT_RISK" },
							  SelectionLayer derivativesMarketRiskLayer  { 
							  	generatedEntity "entity_module1.OUTPUT_LAYER_CREDIT_RISK"
							  }
						}, 

						ParallelGateway parallel_gateway1  ,  
						SequenceFlow sequenceflow1  from "sub_process1.parallel_gateway1" to Read_Trade ,
						SequenceFlow sequenceflow2 from "sub_process1.parallel_gateway1"  to calculate_exposure_at_default }
						}			
					}
				}
			}
		