ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic FXCurvatureCreateBucketValueLogic : { 
		
			 
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 	
		
			 		 				JoinView productOfCorrelatedFXCurvatureWithSquareOfMinimums : {
			 		 					cube : "FXCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.productOfCorrelatedFXCurvatureWithSquareOfMinimums"
			 		 					whereClause : WhereClause : { 
			 		 						 function : BooleanFunction bf27 :
			 		 						 { 
			 		 						 	functionSpec : "commonFunctions.commonFunctionSpecModule.AND" 
			 		 						 	parameters : [ 
			 		 						 		 
			 		 							 BooleanFunction bf64 : {
			 		 						 	functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
			 		 						 	parameters : [
			 		 						 		SpeculativeCubeColumnParameter : {
			 		 						 			column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 						 			cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.sumOfProductOfFXCurvatureCVRkCorrelatedCombinationsByBucket"
			 		 						 			},
			 		 						 		SpeculativeCubeColumnParameter : {
			 		 						 			column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 						 			cube : "FXCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.FXCurvatureTotalGroupedSummedMinimums"
			 		 						 			}	
			 		 						 			]
			 		 						 	},
			 		 						 	 BooleanFunction  bf65 : {
			 		 						 	 	functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
			 		 						 	parameters : [
			 		 						 		SpeculativeCubeColumnParameter : {
			 		 						 			column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 						 			cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.sumOfProductOfFXCurvatureCVRkCorrelatedCombinationsByBucket"
			 		 						 			},
			 		 						 		SpeculativeCubeColumnParameter : {
			 		 						 			column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 						 			cube : "FXCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.FXCurvatureTotalGroupedSummedMinimums"
			 		 						 			}	
			 		 						 			]
			 		 						 	} ]
			 		 						 	 }
			 		 						 	 	
			 		 						 	 } 
			 		 						
			 		 						 ignores : [
			 		 						 	IgnoreColumn : {
			 		 						 		columnToIgnore : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 						 		cube :"FXCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.FXCurvatureTotalGroupedSummedMinimums"
			 		 						 	},
			 		 						 	IgnoreColumn : {
			 		 						 		columnToIgnore :"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 						 		cube :"FXCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.FXCurvatureTotalGroupedSummedMinimums"
			 		 						 	}
			 		 						 ]
			 		 						 },
			 		 					
			 		 					EnrichmentView FXCurvatureCVRFinal : { 
			 		 						cube : "FXCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.FXCurvatureCVRFinal" 
			 		 						functions : [
			 		 							BasicColumnFunction FXCurvatureCVRFinal_FXCurvatureCVRFinal :
			 		 							{
			 		 								cube : "FXCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.FXCurvatureCVRFinal" 
			 		 								variable : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRFinal"
			 		 								basicFunction : BasicFunction bf31  : {
			 		 									functionSpec : "commonFunctions.commonFunctionSpecModule.plus" 
			 		 									parameters : [
			 		 										SpeculativeCubeColumnParameter : {
			 		 											column : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureTotalGroupedSummedMinimums"
			 		 											cube : "FXCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.productOfCorrelatedFXCurvatureWithSquareOfMinimums"
			 		 										},
			 		 										SpeculativeCubeColumnParameter : {
			 		 											column :"FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.sumOfproductOfFXCurvatureCorrelatedCombinations"
			 		 											cube : "FXCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.productOfCorrelatedFXCurvatureWithSquareOfMinimums"
			 		 										}
			 		 									]
			 		 								}
			 		 								}
			 		 						]
			 		 						ignores : [
			 		 							IgnoreColumn : {
			 		 								 columnToIgnore : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureTotalGroupedSummedMinimums"
			 		 								 cube : "FXCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.productOfCorrelatedFXCurvatureWithSquareOfMinimums"
			 		 							},
			 		 							IgnoreColumn : {
			 		 								 columnToIgnore : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.sumOfproductOfFXCurvatureCorrelatedCombinations"
			 		 								 cube : "FXCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.productOfCorrelatedFXCurvatureWithSquareOfMinimums"
			 		 							}
			 		 							
			 		 						]
			 		 						},
			 		 						EnrichmentView maxOfFXCurvatureCVRFinal_maximumOfFXCurvatureCVRFinal : {
			 		 							cube : "FXCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.maxOfFXCurvatureCVRFinal"
			 		 							functions : [ 
			 		 								BasicColumnFunction max_of_cvr_stuff_maximum_of_cvr_stuff : {
			 		 									cube : "FXCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.maxOfFXCurvatureCVRFinal"
			 		 									variable : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.maximumOfFXCurvatureCVRFinal"
			 		 									basicFunction : BasicFunction bf32 :
			 		 									{ 
			 		 										functionSpec : "commonFunctions.commonFunctionSpecModule.max"
			 		 										parameters : [
			 		 											SpeculativeCubeColumnParameter : { 
			 		 												column :"FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRFinal"
			 		 												cube : "FXCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.FXCurvatureCVRFinal"
			 		 											},
			 		 											ValueParameter : { 
			 		 												dataType : :Double
			 		 												value : "0.0"
			 		 											}
			 		 										]
			 		 									}
			 		 								} 
			 		 								]
			 		 								ignores : [ 
			 		 									IgnoreColumn : {
			 		 										columnToIgnore : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRFinal"
			 		 										cube : "FXCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.FXCurvatureCVRFinal"
			 		 									}
			 		 								]
			 		 						},
			 		 						EnrichmentView squareRootOfMaxOfFXCurvatureCVRFinal : {
			 		 							cube : "FXCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.squareRootOfMaxOfFXCurvatureCVRFinal"
			 		 							functions : [
			 		 								BasicColumnFunction squareRootOfMaxOfFXCurvatureCVRFinalr_sqrtOfMaximumOfFXCurvatureCVRFinal :
			 		 								{
			 		 									cube : "FXCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.squareRootOfMaxOfFXCurvatureCVRFinal"
			 		 									variable :"FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.sqrtOfMaximumOfFXCurvatureCVRFinal"
			 		 									basicFunction : BasicFunction bf35 :
			 		 									{ functionSpec : "commonFunctions.commonFunctionSpecModule.sqrt"
			 		 										parameters : [
			 		 											SpeculativeCubeColumnParameter : {
			 		 												column :"FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.maximumOfFXCurvatureCVRFinal"
			 		 												cube : "FXCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.maxOfFXCurvatureCVRFinal"
			 		 											}
			 		 										]
			 		 									}
			 		 								}
			 		 							]
			 		 							ignores : [
			 		 								IgnoreColumn : {
			 		 									columnToIgnore :"FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.maximumOfFXCurvatureCVRFinal"
			 		 									cube : "FXCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.maxOfFXCurvatureCVRFinal"
			 		 								}
			 		 							]
			 		 						} 
			 		 						]
			 		 						} ] 
			 		}
			 		 				
			 		 						]
			 		 						}  } 