ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic FXCurvatureDeltaStrippingLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 	
			 		
			 		
			 		
			 		 JoinView FXCurvatureValuationDifferencesLinkedWithDeltas : {
			 		 	cube : "FXCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.FXCurvatureValuationDifferencesLinkedWithDeltas"
			 		 	whereClause : WhereClause : { 
			 		 		function : BooleanFunction bf8 : {
			 		 			functionSpec : "commonFunctions.commonFunctionSpecModule.AND"
			 		 			parameters : [
			 		 				BasicFunction bf9 : {  
			 		 					 functionSpec : "commonFunctions.commonFunctionSpecModule.AND"
			 		 					 parameters : [
			 		 					 	BasicFunction bf10 : { 
			 		 					 		functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
			 		 					 		parameters : [
			 		 					 			SpeculativeCubeColumnParameter : { 
			 		 					 				column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 					 				cube :"NetDeltaSensitivities.freeBirdToolsCubeModule.summedDeltaSensitivitiesPerPosition"
			 		 					 			} ,
			 		 					 			SpeculativeCubeColumnParameter : {
			 		 					 				column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 					 				cube : "FXCurvatureAssignBucketCubes.freeBirdToolsCubeModule.FXCurvatureValuationDifferencesWithBucket"
			 		 					 			}
			 		 					 		] } ,
			 		 					 		BasicFunction bf11 : { 
			 		 					 		functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
			 		 					 		parameters : [
			 		 					 			SpeculativeCubeColumnParameter : { 
			 		 					 				column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.positionID"
			 		 					 				cube : "NetDeltaSensitivities.freeBirdToolsCubeModule.summedDeltaSensitivitiesPerPosition"
			 		 					 			} ,
			 		 					 			SpeculativeCubeColumnParameter : {
			 		 					 				column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.positionID"
			 		 					 				cube : "FXCurvatureAssignBucketCubes.freeBirdToolsCubeModule.FXCurvatureValuationDifferencesWithBucket"
			 		 					 			}
			 		 					 		] }
			 		 					 		] }  ]
			 		 					 	} }  
			 		 					 ignores : [ 			 		 					 	
			 		 					 	IgnoreColumn : { 
			 		 					 		columnToIgnore : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 					 		cube :"NetDeltaSensitivities.freeBirdToolsCubeModule.summedDeltaSensitivitiesPerPosition"	 		 					 		
			 		 					 	} ,
			 		 					 	IgnoreColumn : { 
			 		 					 		columnToIgnore :"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.positionID"
			 		 					 		cube : "FXCurvatureAssignBucketCubes.freeBirdToolsCubeModule.FXCurvatureValuationDifferencesWithBucket"	 		 					 		
			 		 					 	} 
			 		 					 	]
			 		 				}
			 		 			,
			 		 			EnrichmentView FXCurvatureDeltaStrippedShifts : { 
			 		 				cube : "FXCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.FXCurvatureDeltaStrippedShifts"
			 		 				functions : [
			 		 					BasicColumnFunction FXCurvatureDeltaStrippedShifts_FXCurvatureDeltaStrippedShift : {
			 		 						cube : "FXCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.FXCurvatureDeltaStrippedShifts" 
			 		 						variable : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureDeltaStrippedShift"
			 		 						basicFunction : BasicFunction bf14 : {
			 		 							functionSpec : "FRTBFunctions.FXFunctionSpecModule.FXDeltaStrip"
			 		 							parameters : [
			 		 								SpeculativeCubeColumnParameter : 
			 		 								{ column : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.curvatureValuationDifference"
			 		 									cube : "FXCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.FXCurvatureValuationDifferencesLinkedWithDeltas"
			 		 									},
			 		 								SpeculativeCubeColumnParameter : 
			 		 								{ column :"FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.summedFXDelta"
			 		 									cube : "FXCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.FXCurvatureValuationDifferencesLinkedWithDeltas"
			 		 									},
			 		 								SpeculativeCubeColumnParameter : 
			 		 								{ column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 									cube : "FXCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.FXCurvatureValuationDifferencesLinkedWithDeltas"
			 		 									},
			 		 								SpeculativeCubeColumnParameter : 
			 		 								{ column : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.curvatureRiskWeight"
			 		 									cube : "FXCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.FXCurvatureValuationDifferencesLinkedWithDeltas"
			 		 									}
			 		 									]	
			 		 								
			 		 					
			 		 			}
			 		 			}
			 		 			] 
			 		 			ignores : [ 
			 		 				IgnoreColumn : 
			 		 				{
			 		 					columnToIgnore : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.curvatureValuationDifference"
			 		 					cube :  "FXCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.FXCurvatureValuationDifferencesLinkedWithDeltas"
			 		 				},
			 		 				IgnoreColumn : 
			 		 				{
			 		 					columnToIgnore : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.curvatureRiskWeight"
			 		 					cube :  "FXCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.FXCurvatureValuationDifferencesLinkedWithDeltas"
			 		 				},
			 		 				IgnoreColumn : 
			 		 				{
			 		 					columnToIgnore : "FXDeltaMeasuresStaticModel.FXDeltaMeasuresModel.variablesModule.summedFXDelta"
			 		 					cube :  "FXCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.FXCurvatureValuationDifferencesLinkedWithDeltas"
			 		 				}
			 		 			]
			 		 			
			 		 			}
			 		 			]
			 		} ] } ] } } 