ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic FXCurvatureCreateSquaresLogic : { 
		
			 
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 	
					EnrichmentView FXCurvatureFlooredMinimumShiftedTotalsSquared : { 
			 		 					cube : "FXCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.FXCurvatureFlooredMinimumShiftedTotalsSquared"
			 		 					functions : [ 
			 		 						BasicColumnFunction FXCurvatureFlooredMinimumShiftedTotalsSquared_FXCurvatureFlooredMinimumShiftedTotalSquared : {
			 		 							cube : "FXCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.FXCurvatureFlooredMinimumShiftedTotalsSquared"
			 		 							variable : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureFlooredMinimumShiftedTotalSquared"
			 		 							basicFunction : BasicFunction bf28 : {
			 		 								functionSpec : "commonFunctions.commonFunctionSpecModule.multiply" parameters :
			 		 								[
			 		 									BasicFunction bf29 : {
			 		 										functionSpec : "commonFunctions.commonFunctionSpecModule.max" 
			 		 										parameters : [
			 		 											SpeculativeCubeColumnParameter : {
			 		 												column : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRk"
			 		 												cube : "FXCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.FXCurvatureRiskChargeForRiskFactor"
			 		 											},
			 		 											ValueParameter : {
			 		 												dataType : :Double
			 		 												value : "0.0"
			 		 											}
			 		 										]
			 		 										},
			 		 									BasicFunction bf30 : {
			 		 										functionSpec : "commonFunctions.commonFunctionSpecModule.max" 
			 		 										parameters : [
			 		 											SpeculativeCubeColumnParameter : {
			 		 												column : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRk"
			 		 												cube : "FXCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.FXCurvatureRiskChargeForRiskFactor"
			 		 											},
			 		 											ValueParameter : {
			 		 												dataType : :Double
			 		 												value : "0.0"
			 		 											}
			 		 										]
			 		 										}
			 		 									]
			 		 										
			 		 									}
			 		 								} 
			 		 								]
			 		 								ignores : [ 
			 		 									IgnoreColumn : {
			 		 										columnToIgnore :  "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRk"
			 		 										cube : "FXCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.FXCurvatureRiskChargeForRiskFactor"
			 		 									}
			 		 								]
			 		 								},
			 		 					AggregateEnrichmentView FXCurvatureTotalGroupedSummedMinimums : {
			 		 						cube : "FXCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.FXCurvatureTotalGroupedSummedMinimums"
			 		 						functions : [ AggregateColumnFunction FXCurvatureTotalGroupedSummedMinimums_FXCurvatureTotalGroupedSummedMinimums : {
			 		 							cube : "FXCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.FXCurvatureTotalGroupedSummedMinimums"
			 		 							variable : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureTotalGroupedSummedMinimums"
			 		 							aggregateFunction : AggregateFunction af4 : {
			 		 								functionSpec : "commonFunctions.commonFunctionSpecModule.SUM"
			 		 								parameters : [ SpeculativeCubeColumnParameter : {
			 		 									column :"FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureFlooredMinimumShiftedTotalSquared"
			 		 									cube : "FXCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.FXCurvatureFlooredMinimumShiftedTotalsSquared"
			 		 									}
			 		 									]
			 		 									}
			 		 									}
			 		 									]
			 		 						groupByClause : GroupByClause : {
			 		 							groupByColumns : [
			 		 								"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID",
			 		 								"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 								]
			 		 								}
			 		 							}
			 		 				
			 		 				
			 		 						]
			 		 						}   ] }
			 ] } } 