ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic FXCurvatureCreateCorrelatedPairsLogic : { 
		
			 
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 	
			 		 		
			 		 			
			 		 				 	CopyView copyOfFXCurvatureRiskChargeForRiskFactor : { 
			 		 				 		cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfFXCurvatureRiskChargeForRiskFactor" },
			 		 				 	JoinView FXCurvatureCVRkCombinations : {
			 		 				 		cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXCurvatureCVRkCombinations"
			 		 				 		whereClause : WhereClause : { 
			 		 				 			function : BooleanFunction bf21 : { 
			 		 				 				functionSpec : "commonFunctions.commonFunctionSpecModule.AND" 
			 		 				 				parameters : 
			 		 				 				[
			 		 				 					BasicFunction bf60 : { 
			 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.AND" 
			 		 				 						parameters : [ 
			 		 				 							
			 		 				 							BasicFunction bf61  : { 
			 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.equals" 
			 		 				 						parameters : [
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 				 								cube : "FXCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.FXCurvatureRiskChargeForRiskFactor"
			 		 				 								},
			 		 				 							SpeculativeCubeColumnParameter : {
			 		 				 								column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 				 								cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfFXCurvatureRiskChargeForRiskFactor"
			 		 				 								}
			 		 				 							
			 		 				 							]
			 		 				 							},
					 		 				 					BasicFunction bf22 : { 
					 		 				 						functionSpec : "commonFunctions.commonFunctionSpecModule.notEquals" 
					 		 				 						parameters : [
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
					 		 				 								cube : "FXCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.FXCurvatureRiskChargeForRiskFactor"
					 		 				 								},
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
					 		 				 								cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfFXCurvatureRiskChargeForRiskFactor"
					 		 				 								}
					 		 				 							
					 		 				 							]
					 		 				 							}
					 		 				 						,
					 		 				 						BasicFunction bf23 : {
					 		 				 							functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
					 		 				 							parameters : [
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
					 		 				 								cube : "FXCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.FXCurvatureRiskChargeForRiskFactor"
					 		 				 								},
					 		 				 							SpeculativeCubeColumnParameter : {
					 		 				 								column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
					 		 				 								cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfFXCurvatureRiskChargeForRiskFactor"
					 		 				 								}
					 		 				 							
					 		 				 							]
					 		 				 							}
					 		 				 					]
					 		 				 				} ]
			 		 				 			} }
			 		 				 			renames : [
			 		 				 				RenameAs : {
			 		 				 					fromCube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfFXCurvatureRiskChargeForRiskFactor"
			 		 				 					fromVariable : 	 "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRk"
			 		 				 					toVariable : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRl"
			 		 				 					},
			 		 				 				
			 		 				 				RenameAs : {
			 		 				 					fromCube : "FXCurvatureCalculateCVRCubes.freeBirdToolsCubeModule.FXCurvatureRiskChargeForRiskFactor"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 		 				 					},
			 		 				 				
			 		 				 				RenameAs : {
			 		 				 					fromCube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfFXCurvatureRiskChargeForRiskFactor"
			 		 				 					fromVariable : 	"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 				 					toVariable : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 		 				 					}
			 		 				 				]
			 		 				 				ignores : [
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 				 						cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfFXCurvatureRiskChargeForRiskFactor"
			 		 				 					},
			 		 				 					IgnoreColumn : {
			 		 				 						columnToIgnore : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 				 						cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.copyOfFXCurvatureRiskChargeForRiskFactor"
			 		 				 					}
			 		 				 				]
			 		 				 				},
			 		 				 		EnrichmentView FXCurvatureCVRkCombinationsWithCorrelationFactor : { 
			 		 				 			cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXCurvatureCVRkCombinationsWithCorrelationFactor"
			 		 				 			functions : [
			 		 				 				BasicColumnFunction FXCurvatureCVRkCombinationsWithCorrelationFactor_FXCurvatureCVRCorrelationFactor : {
			 		 				 					cube :"FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXCurvatureCVRkCombinationsWithCorrelationFactor"
			 		 				 					variable : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRCorrelationFactor"
			 		 				 					basicFunction : BasicFunction bf25 : {
			 		 				 						functionSpec :"FRTBFunctions.FXFunctionSpecModule.getFXCVRCorrelationFactor"
			 		 				 						parameters : [
			 		 				 							SpeculativeCubeColumnParameter : { 
			 		 				 								column : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRk"
			 		 				 								cube :"FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXCurvatureCVRkCombinations"
			 		 				 								},
			 		 				 							SpeculativeCubeColumnParameter : { 
			 		 				 								column : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRl"
			 		 				 								cube :"FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXCurvatureCVRkCombinations"
			 		 				 								}
			 		 									 ]
			 		 								}
			 		 							}
			 		 						] 
			 		 						},
			 		 						EnrichmentView productOfFXCurvatureCVRkCorrelatedCombinations : {
			 		 							cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.productOfFXCurvatureCVRkCorrelatedCombinations"
			 		 							functions : [ 
			 		 								BasicColumnFunction productOfFXCurvatureCVRkCorrelatedCombinations_FXCurvatureCVRCorrelatedProduct :
			 		 								{
			 		 									cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.productOfFXCurvatureCVRkCorrelatedCombinations"
			 		 									variable : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRCorrelatedProduct"
			 		 									basicFunction : BasicFunction bf26 : {
			 		 										functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 		 										parameters : [
			 		 											BasicFunction bf62 : { 
			 		 												functionSpec : "commonFunctions.commonFunctionSpecModule.multiply"
			 		 												parameters : [ 

				 		 											 SpeculativeCubeColumnParameter : { 
				 		 											 	column : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRk"
				 		 											 	cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXCurvatureCVRkCombinationsWithCorrelationFactor"
				 		 											 	
				 		 											 	},
				 		 											  SpeculativeCubeColumnParameter : { 
				 		 											 	column :"FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRCorrelationFactor"
				 		 											 	cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXCurvatureCVRkCombinationsWithCorrelationFactor"
				 		 											 	
				 		 											 	}	
			 		 											 ]},
			 		 											  SpeculativeCubeColumnParameter : { 
				 		 											 	column : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRl"
				 		 											 	cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXCurvatureCVRkCombinationsWithCorrelationFactor"
				 		 											 	
				 		 											 	}
			 		 											 
			 		 											]
			 		 											}
			 		 										}
			 		 									] 
			 		 									ignores : [ 
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRCorrelationFactor"
			 		 											cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRk"
			 		 											cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRl"
			 		 											cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDk"
			 		 											cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										},
			 		 										IgnoreColumn : { 
			 		 											columnToIgnore :"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.riskFactorIDl"
			 		 											cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.FXCurvatureCVRkCombinationsWithCorrelationFactor"			 		 											
			 		 										}
			 		 										
			 		 									]
			 		 							}  
			 		 					,
			 		 					AggregateEnrichmentView sumOfProductOfFXCurvatureCVRkCorrelatedCombinationsByBucket : {
			 		 						cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.sumOfProductOfFXCurvatureCVRkCorrelatedCombinationsByBucket"
			 		 						functions : [
			 		 							AggregateColumnFunction sumOfProductOfFXCurvatureCVRkCorrelatedCombinationsByBucket_sumOfproductOfFXCurvatureCorrelatedCombinations :
			 		 							{ 
			 		 								cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.sumOfProductOfFXCurvatureCVRkCorrelatedCombinationsByBucket"
			 		 								variable : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.sumOfproductOfFXCurvatureCorrelatedCombinations"
			 		 								aggregateFunction : AggregateFunction af3 : {
			 		 									functionSpec : "commonFunctions.commonFunctionSpecModule.SUM"
			 		 									parameters : [
			 		 										SpeculativeCubeColumnParameter : {
			 		 											column : "FXCurvatureMeasuresStaticModel.FXCurvatureMeasures.variablesModule.FXCurvatureCVRCorrelatedProduct"
			 		 											cube : "FXCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.productOfFXCurvatureCVRkCorrelatedCombinations"
			 		 										}
			 		 									]
			 		 							}
			 		 						} 
			 		 						]
			 		 						groupByClause : GroupByClause : { 
			 		 							groupByColumns : [
			 		 								"FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID",
			 		 								"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection" ]
			 		 					}
			 		 				}] 
			 		 						
			 		
			 		}  ] }
			 	] } }