Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export_smcubes
Bundle-SymbolicName: org.eclipse.efbt.controller.smcubes.component.export_smcubes
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.efbt.controller.smcubes.component.export_smcubes
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext.junit4,
 org.eclipse.efbt.cocalimo.smcubes.model.core,
 org.eclipse.efbt.cocalimo.core.model.module_management,
 org.eclipse.efbt.cocalimo.smcubes.model.program,
 org.eclipse.efbt.controller.smcubes.component.importexport.impl,
 org.eclipse.xtext,
 org.eclipse.efbt.controller.smcubes.component.exporter,
 org.eclipse.efbt.cocalimo.dtm.model.platform_call,
 org.eclipse.efbt.cocalimo.dtm.model.core
Export-Package: org.eclipse.efbt.controller.smcubes.component.export_smcubes
