ProgramAndCalls : { program : dtmProgram :  { executableLogic : [ dtmExecutableLogic dtm_executable_logic3 : { functionSpecModule : FunctionSpecModule functionSpecModule1 : {  functionSpecs : 
	[ BasicFunctionSpec AND :  
		{ functionalName : "&&" 
			relationalName : "AND" 
			isInfix : true }, 
			
		
		BasicFunctionSpec minus: 
		 {  functionalName : "-" 
		 	relationalName : "-" 
		 	isInfix : true 
		 } ,
			BasicFunctionSpec equality :
			{ functionalName : "==" relationalName : "=" isInfix : true }, 
			BasicFunctionSpec OR : { functionalName : "||" relationalName : "OR" isInfix : true } ,
			BasicFunctionSpec plus: { functionalName : "+" relationalName : "+" isInfix : true } ,
			AggregateFunctionSpec SUM :{ functionalName : "funcs.SUM" relationalName : "SUM" }, 
			BasicFunctionSpec sqrt : { functionalName : "CustomFunctions.sqrt" relationalName : "sqrt" isInfix : false } ,
			BasicFunctionSpec max :{ functionalName : "Math.max" relationalName : "max" isInfix : false }, 
			BasicFunctionSpec multiply :{ functionalName : "*" relationalName : "*" isInfix : true }  , 
			BasicFunctionSpec greaterThan :{  functionalName : ">" relationalName : ">" isInfix : true } , 
			BasicFunctionSpec exp : { functionalName : "Math.pow" relationalName : "exp" isInfix : false },
			BasicFunctionSpec min : { functionalName : "Math.min" relationalName : "min" isInfix : false } , 
			BasicFunctionSpec notEquals  :{ functionalName : "!=" relationalName : "!=" isInfix : true }  , 
			BasicFunctionSpec equals : { functionalName : "equals" relationalName : "=" isInfix : true } , 
			 BasicFunctionSpec CopyColumn : { functionalName : "funcs.CopyColumn" relationalName : "ID" isInfix : false }  ,
			 AggregateFunctionSpec First : { functionalName : "funcs.First" relationalName : "First" }  , 
			 BasicFunctionSpec presentValue : { functionalName : "CustomFunctions.presentValue" relationalName : "presentValue" isInfix : false }
	] } } ] } }
	