<?xml version="1.0" encoding="UTF-8"?>
<cubes:FreeBirdToolsCubeModule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cubes="http://www.eclipse.org/efbt/cubes">
  <cubes xsi:type="cubes:BaseCube" name="counterparty"/>
  <cubes xsi:type="cubes:BaseCube" name="rating"/>
  <cubes xsi:type="cubes:BaseCube" name="loans"/>
  <cubes xsi:type="cubes:DerivedCube" name="aggregateLoans" sourceCubes="loans"/>
  <cubes xsi:type="cubes:DerivedCube" name="aggregateLoansAndCounterparties" sourceCubes="aggregateLoans counterparty"/>
  <cubes xsi:type="cubes:DerivedCube" name="loansCounterpartiesAndRatings" sourceCubes="aggregateLoansAndCounterparties rating"/>
  <cubes xsi:type="cubes:DerivedCube" name="enrichedExposures" sourceCubes="loansCounterpartiesAndRatings"/>
  <cubes xsi:type="cubes:TargetCube" name="totalJPMktValue" sourceCubes="enrichedExposures"/>
  <cubes xsi:type="cubes:TargetCube" name="totalUSNotional" sourceCubes="enrichedExposures"/>
  <cubes xsi:type="cubes:TargetCube" name="notionalOfUS_AAA" sourceCubes="enrichedExposures"/>
</cubes:FreeBirdToolsCubeModule>
