{
  "eClass" : "http://www.eclipse.org/efbt/efbt_data_definition#//CubeModule",
  "name" : "cubeStructureItemsModule",
  "cubeStructureItems" : [ {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#Counterparty"
    },
    "description" : "LEI",
    "dimension_type" : "B",
    "is_flow" : false,
    "is_mandatory" : false,
    "role" : "D",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#ECB2_ENTITY_LEI"
    },
    "isIdentifier" : false
  },
  {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#Counterparty"
    },
    "description" : "country of residence",
    "dimension_type" : "B",
    "is_flow" : false,
    "is_mandatory" : false,
    "role" : "O",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#CNTRY"
    },
    "isIdentifier" : false
  },
  {

    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#Rating"
    },
    "description" : "Credit rating agency",
    "dimension_type" : "B",
    "is_flow" : false,
    "is_mandatory" : false,
    "role" : "O",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#CRDT_RTNG_AGNCY"
    },
    "isIdentifier" : false
  },
  {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#Rating"
    },
    "description" : "Rating",
    "dimension_type" : "B",
    "is_flow" : false,
    "is_mandatory" : false,
    "role" : "O",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#RTNG_SCL_CD"
    },
    "isIdentifier" : false
  },
  {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#Rating"
    },
    "description" : "LEI",
    "dimension_type" : "B",
    "is_flow" : false,
    "is_mandatory" : false,
    "role" : "O",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#ECB2_ENTITY_LEI"
    },
    "isIdentifier" : false
  },
  {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#Loans"
    },
    "description" : "Market Value",
    "dimension_type" : "B",
    "is_flow" : false,
    "is_mandatory" : false,
    "role" : "O",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#ECB2_MRKT_VL"
    },
    "isIdentifier" : false
  },
  {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#Loans"
    },
    "description" : "Notional Amount",
    "dimension_type" : "B",
    "is_flow" : false,
    "is_mandatory" : false,
    "role" : "O",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#NTNL_AMNT"
    },
    "isIdentifier" : false
  },
  {
    "cube_structure_id" : {
      "eClass" : "http://www.eclipse.org/efbt/data_definition#//CUBE_STRUCTURE",
      "$ref" : "cube_structures.efbt_data_definition#Loans"
    },
    "description" : "LEI",
    "dimension_type" : "B",
    "is_flow" : false,
    "is_mandatory" : false,
    "role" : "O",
    "variable_id" : {
      "eClass" : "http://www.eclipse.org/efbt/core#//VARIABLE",
      "$ref" : "variables.efbt_data_definition#ECB2_ENTITY_LEI"
    },
    "isIdentifier" : false
  }
   ]
}