ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic GIRRCurvatureCreateBucketValueLogic : { 
		
			 
			 datasetTransformationModules : [ VersionedDTMViewsModule   views : { 
			 	DTMViews : [ 
			 	
		
			 		 				JoinView productOfCorrelatedGIRRCurvatureWithSquareOfMinimums : {
			 		 					cube : "GIRRCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.productOfCorrelatedGIRRCurvatureWithSquareOfMinimums"
			 		 					whereClause : WhereClause : { 
			 		 						 function : BooleanFunction bf27 :
			 		 						 { 
			 		 						 	functionSpec : "commonFunctions.commonFunctionSpecModule.AND" 
			 		 						 	parameters : [ 
			 		 						 		 
			 		 							 BooleanFunction bf64 : {
			 		 						 	functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
			 		 						 	parameters : [
			 		 						 		SpeculativeCubeColumnParameter : {
			 		 						 			column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 						 			cube : "GIRRCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.sumOfProductOfGIRRCurvatureCVRkCorrelatedCombinationsByBucket"
			 		 						 			},
			 		 						 		SpeculativeCubeColumnParameter : {
			 		 						 			column : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 						 			cube : "GIRRCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.GIRRCurvatureTotalGroupedSummedMinimums"
			 		 						 			}	
			 		 						 			]
			 		 						 	},
			 		 						 	 BooleanFunction  bf65 : {
			 		 						 	 	functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
			 		 						 	parameters : [
			 		 						 		SpeculativeCubeColumnParameter : {
			 		 						 			column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 						 			cube : "GIRRCurvatureCreateCorrelatedPairsCubes.freeBirdToolsCubeModule.sumOfProductOfGIRRCurvatureCVRkCorrelatedCombinationsByBucket"
			 		 						 			},
			 		 						 		SpeculativeCubeColumnParameter : {
			 		 						 			column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 						 			cube : "GIRRCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.GIRRCurvatureTotalGroupedSummedMinimums"
			 		 						 			}	
			 		 						 			]
			 		 						 	} ]
			 		 						 	 }
			 		 						 	 	
			 		 						 	 } 
			 		 						
			 		 						 ignores : [
			 		 						 	IgnoreColumn : {
			 		 						 		columnToIgnore : "FRTBDerivedIdentifiersStaticModel.FRTBDerivedIdentifiersModel.variablesModule.bucketID"
			 		 						 		cube :"GIRRCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.GIRRCurvatureTotalGroupedSummedMinimums"
			 		 						 	},
			 		 						 	IgnoreColumn : {
			 		 						 		columnToIgnore :"FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 						 		cube :"GIRRCurvatureCreateSquaresCubes.freeBirdToolsCubeModule.GIRRCurvatureTotalGroupedSummedMinimums"
			 		 						 	}
			 		 						 ]
			 		 						 },
			 		 					
			 		 					EnrichmentView GIRRCurvatureCVRFinal : { 
			 		 						cube : "GIRRCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.GIRRCurvatureCVRFinal" 
			 		 						functions : [
			 		 							BasicColumnFunction GIRRCurvatureCVRFinal_GIRRCurvatureCVRFinal :
			 		 							{
			 		 								cube : "GIRRCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.GIRRCurvatureCVRFinal" 
			 		 								variable : "GIRRCurvatureMeasuresStaticModel.GIRRCurvatureMeasures.variablesModule.GIRRCurvatureCVRFinal"
			 		 								basicFunction : BasicFunction bf31  : {
			 		 									functionSpec : "commonFunctions.commonFunctionSpecModule.plus" 
			 		 									parameters : [
			 		 										SpeculativeCubeColumnParameter : {
			 		 											column : "GIRRCurvatureMeasuresStaticModel.GIRRCurvatureMeasures.variablesModule.GIRRCurvatureTotalGroupedSummedMinimums"
			 		 											cube : "GIRRCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.productOfCorrelatedGIRRCurvatureWithSquareOfMinimums"
			 		 										},
			 		 										SpeculativeCubeColumnParameter : {
			 		 											column :"GIRRCurvatureMeasuresStaticModel.GIRRCurvatureMeasures.variablesModule.sumOfproductOfGIRRCurvatureCorrelatedCombinations"
			 		 											cube : "GIRRCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.productOfCorrelatedGIRRCurvatureWithSquareOfMinimums"
			 		 										}
			 		 									]
			 		 								}
			 		 								}
			 		 						]
			 		 						ignores : [
			 		 							IgnoreColumn : {
			 		 								 columnToIgnore : "GIRRCurvatureMeasuresStaticModel.GIRRCurvatureMeasures.variablesModule.GIRRCurvatureTotalGroupedSummedMinimums"
			 		 								 cube : "GIRRCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.productOfCorrelatedGIRRCurvatureWithSquareOfMinimums"
			 		 							},
			 		 							IgnoreColumn : {
			 		 								 columnToIgnore : "GIRRCurvatureMeasuresStaticModel.GIRRCurvatureMeasures.variablesModule.sumOfproductOfGIRRCurvatureCorrelatedCombinations"
			 		 								 cube : "GIRRCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.productOfCorrelatedGIRRCurvatureWithSquareOfMinimums"
			 		 							}
			 		 							
			 		 						]
			 		 						},
			 		 						EnrichmentView maxOfGIRRCurvatureCVRFinal_maximumOfGIRRCurvatureCVRFinal : {
			 		 							cube : "GIRRCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.maxOfGIRRCurvatureCVRFinal"
			 		 							functions : [ 
			 		 								BasicColumnFunction max_of_cvr_stuff_maximum_of_cvr_stuff : {
			 		 									cube : "GIRRCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.maxOfGIRRCurvatureCVRFinal"
			 		 									variable : "GIRRCurvatureMeasuresStaticModel.GIRRCurvatureMeasures.variablesModule.maximumOfGIRRCurvatureCVRFinal"
			 		 									basicFunction : BasicFunction bf32 :
			 		 									{ 
			 		 										functionSpec : "commonFunctions.commonFunctionSpecModule.max"
			 		 										parameters : [
			 		 											SpeculativeCubeColumnParameter : { 
			 		 												column :"GIRRCurvatureMeasuresStaticModel.GIRRCurvatureMeasures.variablesModule.GIRRCurvatureCVRFinal"
			 		 												cube : "GIRRCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.GIRRCurvatureCVRFinal"
			 		 											},
			 		 											ValueParameter : { 
			 		 												dataType : :Double
			 		 												value : "0.0"
			 		 											}
			 		 										]
			 		 									}
			 		 								} 
			 		 								]
			 		 								ignores : [ 
			 		 									IgnoreColumn : {
			 		 										columnToIgnore : "GIRRCurvatureMeasuresStaticModel.GIRRCurvatureMeasures.variablesModule.GIRRCurvatureCVRFinal"
			 		 										cube : "GIRRCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.GIRRCurvatureCVRFinal"
			 		 									}
			 		 								]
			 		 						},
			 		 						EnrichmentView squareRootOfMaxOfGIRRCurvatureCVRFinal : {
			 		 							cube : "GIRRCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.squareRootOfMaxOfGIRRCurvatureCVRFinal"
			 		 							functions : [
			 		 								BasicColumnFunction squareRootOfMaxOfGIRRCurvatureCVRFinalr_sqrtOfMaximumOfGIRRCurvatureCVRFinal :
			 		 								{
			 		 									cube : "GIRRCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.squareRootOfMaxOfGIRRCurvatureCVRFinal"
			 		 									variable :"GIRRCurvatureMeasuresStaticModel.GIRRCurvatureMeasures.variablesModule.sqrtOfMaximumOfGIRRCurvatureCVRFinal"
			 		 									basicFunction : BasicFunction bf35 :
			 		 									{ functionSpec : "commonFunctions.commonFunctionSpecModule.sqrt"
			 		 										parameters : [
			 		 											SpeculativeCubeColumnParameter : {
			 		 												column :"GIRRCurvatureMeasuresStaticModel.GIRRCurvatureMeasures.variablesModule.maximumOfGIRRCurvatureCVRFinal"
			 		 												cube : "GIRRCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.maxOfGIRRCurvatureCVRFinal"
			 		 											}
			 		 										]
			 		 									}
			 		 								}
			 		 							]
			 		 							ignores : [
			 		 								IgnoreColumn : {
			 		 									columnToIgnore :"GIRRCurvatureMeasuresStaticModel.GIRRCurvatureMeasures.variablesModule.maximumOfGIRRCurvatureCVRFinal"
			 		 									cube : "GIRRCurvatureCreateBucketValueCubes.freeBirdToolsCubeModule.maxOfGIRRCurvatureCVRFinal"
			 		 								}
			 		 							]
			 		 						} 
			 		 						]
			 		 						} ] 
			 		}
			 		 				
			 		 						]
			 		 						}  } 