Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.cocamo.smcubes.model.input_data;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.cocamo.smcubes.model.input_data
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.cocamo.smcubes.model.base_column_structured_data,
 org.eclipse.efbt.cocamo.smcubes.model.base_column_structured_data.impl,
 org.eclipse.efbt.cocamo.smcubes.model.base_column_structured_data.util,
 org.eclipse.efbt.cocamo.smcubes.model.column_structured_data,
 org.eclipse.efbt.cocamo.smcubes.model.column_structured_data.impl,
 org.eclipse.efbt.cocamo.smcubes.model.column_structured_data.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.efbt.cocamo.core.model.module_management;visibility:=reexport,
 org.eclipse.efbt.cocamo.smcubes.model.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
