{
  "eClass" : "http://www.eclipse.org/efbt/cubes#//FreeBirdToolsCubeModule",
  "name" : "NetVegaSensitivities",
  "cubes" : [ {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "vegaSensitivitiesWithRiskFactorLongname",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//BaseCube",
      "$ref" : "FRTBSourceCubes.cubes#vegaSensitivities"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "summedVegaSensitivitiesPerPosition",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "vegaSensitivitiesWithRiskFactorLongname"
    } ]
  }, {
    "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
    "name" : "nettedVegaSensitivities",
    "sourceCubes" : [ {
      "eClass" : "http://www.eclipse.org/efbt/cubes#//DerivedCube",
      "$ref" : "summedVegaSensitivitiesPerPosition"
    } ]
  } ]
}