ProgramAndCalls : { program : dtmProgram :  { executableLogic : [ dtmExecutableLogic commonFunctions: { functionSpecModule : FunctionSpecModule commonFunctionSpecModule : {
	 license : "Copyright (c) 2020 Bird Software Solutions Ltd&#xA; All rights reserved. This file and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at http://www.eclipse.org/efbt/legal/epl-v20.html&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 &#xA;&#xA; Contributors:&#xA; Neil Mackenzie - initial API and implementation&#xD;"
	  functionSpecs : 
	[ BasicFunctionSpec AND :  
		{ functionalName : "&&" 
			sqlName : "AND" 
			isInfix : true }, 
			
		
		BasicFunctionSpec minus: 
		 {  functionalName : "-" 
		 	sqlName : "-" 
		 	isInfix : true 
		 } ,
			BasicFunctionSpec equality :
			{ functionalName : "==" sqlName : "=" isInfix : true }, 
			BasicFunctionSpec OR : { functionalName : "||" sqlName : "OR" isInfix : true } ,
			BasicFunctionSpec plus: { functionalName : "+" sqlName : "+" isInfix : true } ,
			AggregateFunctionSpec SUM :{ functionalName : "funcs.SUM" sqlName : "SUM" }, 
			BasicFunctionSpec sqrt : { functionalName : "CustomFunctions.sqrt" sqlName : "sqrt" isInfix : false } ,
			BasicFunctionSpec max :{ functionalName : "Math.max" sqlName : "max" isInfix : false }, 
			BasicFunctionSpec multiply :{ functionalName : "*" sqlName : "*" isInfix : true }  , 
			BasicFunctionSpec greaterThan :{  functionalName : ">" sqlName : ">" isInfix : true } , 
			BasicFunctionSpec exp : { functionalName : "Math.pow" sqlName : "exp" isInfix : false },
			BasicFunctionSpec min : { functionalName : "Math.min" sqlName : "min" isInfix : false } , 
			BasicFunctionSpec notEquals  :{ functionalName : "!=" sqlName : "!=" isInfix : true }  , 
			BasicFunctionSpec equals : { functionalName : "equals" sqlName : "=" isInfix : true } , 
			 BasicFunctionSpec CopyColumn : { functionalName : "funcs.CopyColumn" sqlName : "ID" isInfix : false }  ,
			  BasicFunctionSpec concat : { functionalName : "concat" sqlName : "concat" isInfix : false }  ,
			 AggregateFunctionSpec First : { functionalName : "funcs.First" sqlName : "First" } 
			
	] } }  ] } }