ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic NetDeltaSensitivitiesLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		EnrichmentView deltaSensitivitiesWithRiskFactorLongname : {
			 			cube : "NetDeltaSensitivities.freeBirdToolsCubeModule.deltaSensitivitiesWithRiskFactorLongname"
			 			functions : [ 
			 				BasicColumnFunction deltaSensitivitiesWithRiskFactorLongname_riskFactorLongName : {
			 					cube : "NetDeltaSensitivities.freeBirdToolsCubeModule.deltaSensitivitiesWithRiskFactorLongname"
			 					variable : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorLongName"
			 					basicFunction : BasicFunction bf54 : { 
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.concat"
			 						parameters : [
			 							SpeculativeCubeColumnParameter : {
			 								column :"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 								cube : "FRTBSourceCubes.freeBirdToolsCubeModule.deltaSensitivities"
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor" 
			 								cube :"FRTBSourceCubes.freeBirdToolsCubeModule.deltaSensitivities"
			 							}
			 						]
			 					}
			 				}
			 				
			 			] 
			 		},
			 		AggregateEnrichmentView nettedDeltaSensitivities: {
			 			cube : "NetDeltaSensitivities.freeBirdToolsCubeModule.nettedDeltaSensitivities"
			 			functions : [
			 				AggregateColumnFunction nettedDeltaSensitivities_nettedDeltaSensitivities : {
			 					cube : "NetDeltaSensitivities.freeBirdToolsCubeModule.nettedDeltaSensitivities"
			 					variable : "CommonMeasuresStaticModel.CommonMeasuresModel.variablesModule.nettedDeltaSensitivity"
			 					aggregateFunction : AggregateFunction af6 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 						parameters : [
			 							SpeculativeCubeColumnParameter : {
			 								column : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.deltaSensitivity"
			 		 						cube : "NetDeltaSensitivities.freeBirdToolsCubeModule.deltaSensitivitiesWithRiskFactorLongname"
			 		 					}
			 		 				] 
			 		 			} 
			 		 		}
			 		 	]
			 		 	groupByClause : GroupByClause : {
 		 							groupByColumns : 
 		 							[			 		 								
 		 								"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorLongName",
 		 								"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID",
 		 								"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"	 								
 		 							]			 		 					
			 					}
			 				} ,			 							 	
			 		AggregateEnrichmentView summedDeltaSensitivitiesPerPosition : {
			 		 				cube :"NetDeltaSensitivities.freeBirdToolsCubeModule.summedDeltaSensitivitiesPerPosition"
			 		 				functions : [ 
			 		 					AggregateColumnFunction  summedDeltaSensitivitiesPerPosition_GIRRCurvatureSummedGIRRDelta : {
			 		 						cube : "NetDeltaSensitivities.freeBirdToolsCubeModule.summedDeltaSensitivitiesPerPosition"
			 		 						variable : "CommonMeasuresStaticModel.CommonMeasuresModel.variablesModule.summedDeltaPerPosition"
			 		 						aggregateFunction : AggregateFunction af1 : {
			 		 							 functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 		 							 parameters : [
			 		 							 	SpeculativeCubeColumnParameter : {
			 		 							 		column :"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.deltaSensitivity"
			 		 							 		cube : "NetDeltaSensitivities.freeBirdToolsCubeModule.deltaSensitivitiesWithRiskFactorLongname"
			 		 							 		}
			 		 							 	]
			 		 							 }
			 		 							}
			 		 						]
			 		 						groupByClause : GroupByClause : {
			 		 							groupByColumns : 
			 		 							[			 		 								
			 		 								"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID" ,
			 		 								"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.positionID"
			 		 							]
			 		 						}
			 		 					}
			 		 			
			 	

			 		] } ] } ] } }