ProgramAndCalls : { program : TRLProgram :  { 
	
	executableLogic :[ TRLExecutableLogic NetVegaSensitivitiesLogic : { 
		
			
			 datasetTransformationModules : [ VersionedSQLViewsModule   views : { 
			 	sqlViews : [ 
			 		EnrichmentView vegaSensitivitiesWithRiskFactorLongname : {
			 			cube : "NetVegaSensitivities.freeBirdToolsCubeModule.vegaSensitivitiesWithRiskFactorLongname"
			 			functions : [ 
			 				BasicColumnFunction vegaSensitivitiesWithRiskFactorLongname_riskFactorLongName : {
			 					cube : "NetVegaSensitivities.freeBirdToolsCubeModule.vegaSensitivitiesWithRiskFactorLongname"
			 					variable : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorLongName"
			 					basicFunction : BasicFunction bf54 : { 
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.concat"
			 						parameters : [
			 							SpeculativeCubeColumnParameter : {
			 								column :"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 								cube : "FRTBSourceCubes.freeBirdToolsCubeModule.vegaSensitivities"
			 							},
			 							SpeculativeCubeColumnParameter : {
			 								column : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor" 
			 								cube :"FRTBSourceCubes.freeBirdToolsCubeModule.vegaSensitivities"
			 							}
			 						]
			 					}
			 				}
			 				
			 			] 
			 		},
			 		AggregateEnrichmentView nettedVegaSensitivities: {
			 			cube : "NetVegaSensitivities.freeBirdToolsCubeModule.nettedVegaSensitivities"
			 			functions : [
			 				AggregateColumnFunction nettedVegaSensitivities_nettedVegaSensitivities : {
			 					cube : "NetVegaSensitivities.freeBirdToolsCubeModule.nettedVegaSensitivities"
			 					variable : "CommonMeasuresStaticModel.CommonMeasuresModel.variablesModule.nettedVegaSensitivity"
			 					aggregateFunction : AggregateFunction af6 : {
			 						functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 						parameters : [
			 							SpeculativeCubeColumnParameter : {
			 								column : "FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.vegaSensitivity"
			 		 						cube : "NetVegaSensitivities.freeBirdToolsCubeModule.vegaSensitivitiesWithRiskFactorLongname"
			 		 					}
			 		 				] 
			 		 			} 
			 		 		}
			 		 	]
			 		 	groupByClause : GroupByClause : {
 		 							groupByColumns : 
 		 							[			 		 								
 		 								"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorLongName",
 		 								"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID",
 		 								"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.tenor"	 								
 		 							]			 		 					
			 					}
			 				} ,			 							 	
			 		AggregateEnrichmentView summedVegaSensitivitiesPerPosition : {
			 		 				cube :"NetVegaSensitivities.freeBirdToolsCubeModule.summedVegaSensitivitiesPerPosition"
			 		 				functions : [ 
			 		 					AggregateColumnFunction  summedVegaSensitivitiesPerPosition_GIRRCurvatureSummedGIRRVega : {
			 		 						cube : "NetVegaSensitivities.freeBirdToolsCubeModule.summedVegaSensitivitiesPerPosition"
			 		 						variable :"CommonMeasuresStaticModel.CommonMeasuresModel.variablesModule.summedVegaPerPosition"
			 		 						aggregateFunction : AggregateFunction af1 : {
			 		 							 functionSpec : "commonFunctions.commonFunctionSpecModule.SUM" 
			 		 							 parameters : [
			 		 							 	SpeculativeCubeColumnParameter : {
			 		 							 		column :"FRTBSourceMeasuresStaticModel.FRTBSourceMeasuresModel.variablesModule.vegaSensitivity"
			 		 							 		cube : "NetVegaSensitivities.freeBirdToolsCubeModule.vegaSensitivitiesWithRiskFactorLongname"
			 		 							 		}
			 		 							 	]
			 		 							 }
			 		 							}
			 		 						]
			 		 						groupByClause : GroupByClause : {
			 		 							groupByColumns : 
			 		 							[			 		 								
			 		 								"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID" ,
			 		 								"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.positionID"
			 		 							]
			 		 						}
			 		 					}
			 		 			

			 		] } ] } ] } }