Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efbt.language.trl.model.core;singleton:=true
Automatic-Module-Name: org.eclipse.efbt.language.trl.model.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efbt.language.trl.model.domain_model_mapping,
 org.eclipse.efbt.language.trl.model.domain_model_mapping.impl,
 org.eclipse.efbt.language.trl.model.domain_model_mapping.util,
 org.eclipse.efbt.language.trl.model.transformation,
 org.eclipse.efbt.language.trl.model.transformation.impl,
 org.eclipse.efbt.language.trl.model.transformation.util,
 org.eclipse.efbt.language.trl.model.trl_report_cell_views,
 org.eclipse.efbt.language.trl.model.trl_report_cell_views.impl,
 org.eclipse.efbt.language.trl.model.trl_report_cell_views.util,
 org.eclipse.efbt.language.trl.model.trl_sql_views,
 org.eclipse.efbt.language.trl.model.trl_sql_views.impl,
 org.eclipse.efbt.language.trl.model.trl_sql_views.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.efbt.chirp;visibility:=reexport,
 org.eclipse.efbt.data_structures.smcubes.model.core;visibility:=reexport,
 org.eclipse.efbt.lineage.common.model.lineagecubes;visibility:=reexport,
 org.eclipse.efbt.lineage.common.model.lineagefunctions;visibility:=reexport,
 org.eclipse.efbt.common.model.module_management;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.efbt.requirements.core.model.requirements_text;visibility:=reexport,
 org.eclipse.efbt.functional_design.core.model.functionality_module;visibility:=reexport,
 org.eclipse.efbt.common.model.functions;visibility:=reexport
Bundle-ActivationPolicy: lazy
