ProgramAndCalls : { program : dtmProgram :  { 
	
	executableLogic :[ dtmExecutableLogic CSRNonSecCurvatureDeltaStrippingLogic : { 
		
			
			 datasetTransformationModules : [ VersionedDTMViewsModule   views : { 
			 	DTMViews : [ 
			 	
			 		
			 		
			 		
			 		 JoinView CSRNonSecCurvatureValuationDifferencesLinkedWithDeltas : {
			 		 	cube : "CSRNonSecCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureValuationDifferencesLinkedWithDeltas"
			 		 	whereClause : WhereClause : { 
			 		 		function : BooleanFunction bf8 : {
			 		 			functionSpec : "commonFunctions.commonFunctionSpecModule.AND"
			 		 			parameters : [
			 		 				BasicFunction bf9 : {  
			 		 					 functionSpec : "commonFunctions.commonFunctionSpecModule.AND"
			 		 					 parameters : [
			 		 					 	BasicFunction bf10 : { 
			 		 					 		functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
			 		 					 		parameters : [
			 		 					 			SpeculativeCubeColumnParameter : { 
			 		 					 				column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 					 				cube :"NetDeltaSensitivities.freeBirdToolsCubeModule.summedDeltaSensitivitiesPerPosition"
			 		 					 			} ,
			 		 					 			SpeculativeCubeColumnParameter : {
			 		 					 				column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 					 				cube : "CSRNonSecCurvatureAssignBucketCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureValuationDifferencesWithBucket"
			 		 					 			}
			 		 					 		] } ,
			 		 					 		BasicFunction bf11 : { 
			 		 					 		functionSpec : "commonFunctions.commonFunctionSpecModule.equals"
			 		 					 		parameters : [
			 		 					 			SpeculativeCubeColumnParameter : { 
			 		 					 				column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.positionID"
			 		 					 				cube : "NetDeltaSensitivities.freeBirdToolsCubeModule.summedDeltaSensitivitiesPerPosition"
			 		 					 			} ,
			 		 					 			SpeculativeCubeColumnParameter : {
			 		 					 				column : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.positionID"
			 		 					 				cube : "CSRNonSecCurvatureAssignBucketCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureValuationDifferencesWithBucket"
			 		 					 			}
			 		 					 		] }
			 		 					 		] }  ]
			 		 					 	} }  
			 		 					 ignores : [ 			 		 					 	
			 		 					 	IgnoreColumn : { 
			 		 					 		columnToIgnore : "FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.riskFactorID"
			 		 					 		cube :"NetDeltaSensitivities.freeBirdToolsCubeModule.summedDeltaSensitivitiesPerPosition"	 		 					 		
			 		 					 	} ,
			 		 					 	IgnoreColumn : { 
			 		 					 		columnToIgnore :"FRTBSourceIdentifiersStaticModel.FRTBSourceIdentifiersModel.variablesModule.positionID"
			 		 					 		cube : "CSRNonSecCurvatureAssignBucketCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureValuationDifferencesWithBucket"	 		 					 		
			 		 					 	} 
			 		 					 	]
			 		 				}
			 		 			,
			 		 			EnrichmentView CSRNonSecCurvatureDeltaStrippedShifts : { 
			 		 				cube : "CSRNonSecCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureDeltaStrippedShifts"
			 		 				functions : [
			 		 					BasicColumnFunction CSRNonSecCurvatureDeltaStrippedShifts_CSRNonSecCurvatureDeltaStrippedShift : {
			 		 						cube : "CSRNonSecCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureDeltaStrippedShifts" 
			 		 						variable : "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.CSRNonSecCurvatureDeltaStrippedShift"
			 		 						basicFunction : BasicFunction bf14 : {
			 		 							functionSpec : "FRTBFunctions.CSRNonSecFunctionSpecModule.CSRNonSecDeltaStrip"
			 		 							parameters : [
			 		 								SpeculativeCubeColumnParameter : 
			 		 								{ column : "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.curvatureValuationDifference"
			 		 									cube : "CSRNonSecCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureValuationDifferencesLinkedWithDeltas"
			 		 									},
			 		 								SpeculativeCubeColumnParameter : 
			 		 								{ column :"CSRNonSecDeltaMeasuresStaticModel.CSRNonSecDeltaMeasuresModel.variablesModule.summedCSRNonSecDelta"
			 		 									cube : "CSRNonSecCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureValuationDifferencesLinkedWithDeltas"
			 		 									},
			 		 								SpeculativeCubeColumnParameter : 
			 		 								{ column : "FRTBSourceDimensionsStaticModel.FRTBSourceDimensionsModel.variablesModule.ShockDirection"
			 		 									cube : "CSRNonSecCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureValuationDifferencesLinkedWithDeltas"
			 		 									},
			 		 								SpeculativeCubeColumnParameter : 
			 		 								{ column : "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.curvatureRiskWeight"
			 		 									cube : "CSRNonSecCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureValuationDifferencesLinkedWithDeltas"
			 		 									}
			 		 									]	
			 		 								
			 		 					
			 		 			}
			 		 			}
			 		 			] 
			 		 			ignores : [ 
			 		 				IgnoreColumn : 
			 		 				{
			 		 					columnToIgnore : "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.curvatureValuationDifference"
			 		 					cube :  "CSRNonSecCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureValuationDifferencesLinkedWithDeltas"
			 		 				},
			 		 				IgnoreColumn : 
			 		 				{
			 		 					columnToIgnore : "CSRNonSecCurvatureMeasuresStaticModel.CSRNonSecCurvatureMeasures.variablesModule.curvatureRiskWeight"
			 		 					cube :  "CSRNonSecCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureValuationDifferencesLinkedWithDeltas"
			 		 				},
			 		 				IgnoreColumn : 
			 		 				{
			 		 					columnToIgnore : "CSRNonSecDeltaMeasuresStaticModel.CSRNonSecDeltaMeasuresModel.variablesModule.summedCSRNonSecDelta"
			 		 					cube :  "CSRNonSecCurvatureDeltaStrippingCubes.freeBirdToolsCubeModule.CSRNonSecCurvatureValuationDifferencesLinkedWithDeltas"
			 		 				}
			 		 			]
			 		 			
			 		 			}
			 		 			]
			 		} ] } ] } } 